Thu Feb 1 1968,San Diego Rockets,San Francisco Warriors,114,128,San Diego Sports Arena,0,/boxscores/196802010SDR.html
Thu Feb 1 1968,Chicago Bulls,New York Knicks,103,112,Roberts Stadium,0,/boxscores/196802010CHI.html
Thu Feb 1 1968,Seattle SuperSonics,St. Louis Hawks,110,113,Seattle Center Coliseum,0,/boxscores/196802010SEA.html
Fri Feb 2 1968,Boston Celtics,Baltimore Bullets,120,99,Boston Garden,0,/boxscores/196802020BOS.html
Fri Feb 2 1968,Chicago Bulls,Cincinnati Royals,113,125,Chicago Stadium,0,/boxscores/196802020CHI.html
Fri Feb 2 1968,Los Angeles Lakers,Seattle SuperSonics,151,113,The Forum,0,/boxscores/196802020LAL.html
Fri Feb 2 1968,Philadelphia 76ers,Detroit Pistons,131,121,The Spectrum,0,/boxscores/196802020PHI.html
Fri Feb 2 1968,San Francisco Warriors,San Diego Rockets,127,121,Oakland-Alameda County Coliseum Arena,0,/boxscores/196802020SFW.html
Sat Feb 3 1968,Baltimore Bullets,Philadelphia 76ers,121,133,Baltimore Civic Center,0,/boxscores/196802030BAL.html
Sat Feb 3 1968,Cincinnati Royals,St. Louis Hawks,111,125,Cincinnati Gardens,0,/boxscores/196802030CIN.html
Sat Feb 3 1968,Los Angeles Lakers,San Diego Rockets,133,122,The Forum,0,/boxscores/196802030LAL.html
Sat Feb 3 1968,New York Knicks,Boston Celtics,108,112,Madison Square Garden (III),0,/boxscores/196802030NYK.html
Sun Feb 4 1968,Philadelphia 76ers,San Francisco Warriors,141,117,The Spectrum,0,/boxscores/196802040PHI.html
Sun Feb 4 1968,St. Louis Hawks,Cincinnati Royals,106,100,Kiel Auditorium,0,/boxscores/196802040STL.html
Sun Feb 4 1968,Los Angeles Lakers,Seattle SuperSonics,137,131,The Forum,0,/boxscores/196802040LAL.html
Sun Feb 4 1968,Detroit Pistons,Baltimore Bullets,117,115,Cobo Arena,0,/boxscores/196802040DET.html
Sun Feb 4 1968,Boston Celtics,New York Knicks,108,110,Boston Garden,0,/boxscores/196802040BOS.html
Mon Feb 5 1968,Baltimore Bullets,San Diego Rockets,121,108,War Memorial Coliseum,0,/boxscores/196802050BAL.html
Mon Feb 5 1968,Cincinnati Royals,Seattle SuperSonics,129,132,Arizona Veterans Memorial Coliseum,0,/boxscores/196802050CIN.html
Tue Feb 6 1968,Chicago Bulls,San Francisco Warriors,124,126,Chicago Stadium,0,/boxscores/196802060CHI.html
Tue Feb 6 1968,Detroit Pistons,San Diego Rockets,120,93,Madison Square Garden (III),0,/boxscores/196802060DET.html
Tue Feb 6 1968,Los Angeles Lakers,Cincinnati Royals,146,102,The Forum,0,/boxscores/196802060LAL.html
Tue Feb 6 1968,New York Knicks,St. Louis Hawks,121,100,Madison Square Garden (III),0,/boxscores/196802060NYK.html
Wed Feb 7 1968,Baltimore Bullets,New York Knicks,111,114,Baltimore Civic Center,0,/boxscores/196802070BAL.html
Wed Feb 7 1968,Boston Celtics,St. Louis Hawks,102,101,Boston Garden,0,/boxscores/196802070BOS.html
Wed Feb 7 1968,Philadelphia 76ers,San Diego Rockets,125,103,Boston Garden,0,/boxscores/196802070PHI.html
Thu Feb 8 1968,Baltimore Bullets,San Diego Rockets,106,102,Chicago Stadium,0,/boxscores/196802080BAL.html
Thu Feb 8 1968,San Francisco Warriors,Cincinnati Royals,126,109,Oakland-Alameda County Coliseum Arena,0,/boxscores/196802080SFW.html
Thu Feb 8 1968,Chicago Bulls,Detroit Pistons,131,110,Chicago Stadium,0,/boxscores/196802080CHI.html
Thu Feb 8 1968,Seattle SuperSonics,Los Angeles Lakers,115,110,Seattle Center Coliseum,0,/boxscores/196802080SEA.html
Fri Feb 9 1968,Boston Celtics,Detroit Pistons,107,100,Boston Garden,0,/boxscores/196802090BOS.html
Fri Feb 9 1968,Los Angeles Lakers,San Francisco Warriors,122,104,The Forum,0,/boxscores/196802090LAL.html
Fri Feb 9 1968,Philadelphia 76ers,Chicago Bulls,118,113,The Spectrum,0,/boxscores/196802090PHI.html
Fri Feb 9 1968,St. Louis Hawks,New York Knicks,121,111,Kiel Auditorium,0,/boxscores/196802090STL.html
Sat Feb 10 1968,Detroit Pistons,Baltimore Bullets,109,114,Cobo Arena,0,/boxscores/196802100DET.html
Sat Feb 10 1968,New York Knicks,Philadelphia 76ers,115,97,Madison Square Garden (III),0,/boxscores/196802100NYK.html
Sat Feb 10 1968,San Diego Rockets,Cincinnati Royals,99,101,San Diego Sports Arena,0,/boxscores/196802100SDR.html
Sat Feb 10 1968,St. Louis Hawks,Chicago Bulls,108,107,Kiel Auditorium,0,/boxscores/196802100STL.html
Sun Feb 11 1968,Boston Celtics,Los Angeles Lakers,104,141,Boston Garden,0,/boxscores/196802110BOS.html
Sun Feb 11 1968,Seattle SuperSonics,San Francisco Warriors,146,118,Seattle Center Coliseum,0,/boxscores/196802110SEA.html
Sun Feb 11 1968,Philadelphia 76ers,St. Louis Hawks,119,93,Miami Beach Auditorium,0,/boxscores/196802110PHI.html
Sun Feb 11 1968,Baltimore Bullets,San Diego Rockets,136,116,Baltimore Civic Center,0,/boxscores/196802110BAL.html
Mon Feb 12 1968,Chicago Bulls,Cincinnati Royals,112,104,Cleveland Arena,0,/boxscores/196802120CHI.html
Tue Feb 13 1968,Baltimore Bullets,Los Angeles Lakers,116,119,Baltimore Civic Center,0,/boxscores/196802130BAL.html
Tue Feb 13 1968,Chicago Bulls,San Diego Rockets,114,102,Chicago Stadium,0,/boxscores/196802130CHI.html
Tue Feb 13 1968,Cincinnati Royals,St. Louis Hawks,111,123,Onondaga War Memorial,0,/boxscores/196802130CIN.html
Tue Feb 13 1968,Detroit Pistons,Boston Celtics,115,127,Cobo Arena,0,/boxscores/196802130DET.html
Tue Feb 13 1968,San Francisco Warriors,Philadelphia 76ers,105,112,Oakland-Alameda County Coliseum Arena,0,/boxscores/196802130SFW.html
Wed Feb 14 1968,Seattle SuperSonics,Philadelphia 76ers,125,149,Hec Edmunson Pavilion,0,/boxscores/196802140SEA.html
Wed Feb 14 1968,New York Knicks,San Diego Rockets,114,102,Madison Square Garden (IV),0,/boxscores/196802140NYK.html
Wed Feb 14 1968,Boston Celtics,Detroit Pistons,118,96,Madison Square Garden (IV),0,/boxscores/196802140BOS.html
Thu Feb 15 1968,Chicago Bulls,Los Angeles Lakers,105,132,Milwaukee Arena,0,/boxscores/196802150CHI.html
Thu Feb 15 1968,San Diego Rockets,San Francisco Warriors,114,134,San Diego Sports Arena,0,/boxscores/196802150SDR.html
Thu Feb 15 1968,Cincinnati Royals,Seattle SuperSonics,132,119,Cincinnati Gardens,0,/boxscores/196802150CIN.html
Fri Feb 16 1968,Baltimore Bullets,Seattle SuperSonics,147,118,Baltimore Civic Center,0,/boxscores/196802160BAL.html
Fri Feb 16 1968,Chicago Bulls,Boston Celtics,108,124,Chicago Stadium,0,/boxscores/196802160CHI.html
Fri Feb 16 1968,Cincinnati Royals,New York Knicks,125,91,Cleveland Arena,0,/boxscores/196802160CIN.html
Fri Feb 16 1968,San Diego Rockets,Philadelphia 76ers,108,124,San Diego Sports Arena,0,/boxscores/196802160SDR.html
Fri Feb 16 1968,San Francisco Warriors,Los Angeles Lakers,118,116,Cow Palace,0,/boxscores/196802160SFW.html
Sat Feb 17 1968,Cincinnati Royals,Baltimore Bullets,117,115,Cincinnati Gardens,0,/boxscores/196802170CIN.html
Sat Feb 17 1968,Los Angeles Lakers,Philadelphia 76ers,134,135,The Forum,0,/boxscores/196802170LAL.html
Sat Feb 17 1968,New York Knicks,Seattle SuperSonics,134,111,Madison Square Garden (IV),0,/boxscores/196802170NYK.html
Sat Feb 17 1968,St. Louis Hawks,Boston Celtics,99,113,Kiel Auditorium,0,/boxscores/196802170STL.html
Sun Feb 18 1968,Cincinnati Royals,Boston Celtics,107,100,Cincinnati Gardens,0,/boxscores/196802180CIN.html
Sun Feb 18 1968,St. Louis Hawks,Chicago Bulls,107,113,Kiel Auditorium,0,/boxscores/196802180STL.html
Sun Feb 18 1968,San Diego Rockets,Philadelphia 76ers,111,106,San Diego Sports Arena,0,/boxscores/196802180SDR.html
Sun Feb 18 1968,Detroit Pistons,San Francisco Warriors,123,104,Cobo Arena,0,/boxscores/196802180DET.html
Tue Feb 20 1968,Baltimore Bullets,St. Louis Hawks,127,115,The Spectrum,0,/boxscores/196802200BAL.html
Tue Feb 20 1968,Boston Celtics,Cincinnati Royals,126,110,Boston Garden,0,/boxscores/196802200BOS.html
Tue Feb 20 1968,Chicago Bulls,Detroit Pistons,124,121,Madison Square Garden (IV),0,/boxscores/196802200CHI.html
Tue Feb 20 1968,New York Knicks,San Francisco Warriors,115,112,Madison Square Garden (IV),0,/boxscores/196802200NYK.html
Tue Feb 20 1968,Philadelphia 76ers,Seattle SuperSonics,140,108,The Spectrum,0,/boxscores/196802200PHI.html
Wed Feb 21 1968,Los Angeles Lakers,Boston Celtics,122,117,The Forum,0,/boxscores/196802210LAL.html
Wed Feb 21 1968,Baltimore Bullets,San Francisco Warriors,126,117,Baltimore Civic Center,0,/boxscores/196802210BAL.html
Wed Feb 21 1968,Chicago Bulls,Seattle SuperSonics,108,106,Baltimore Civic Center,0,/boxscores/196802210CHI.html
Thu Feb 22 1968,Baltimore Bullets,Cincinnati Royals,112,99,Cleveland Arena,0,/boxscores/196802220BAL.html
Thu Feb 22 1968,Detroit Pistons,St. Louis Hawks,128,151,Onondaga War Memorial,0,/boxscores/196802220DET.html
Fri Feb 23 1968,Los Angeles Lakers,Cincinnati Royals,131,115,The Forum,0,/boxscores/196802230LAL.html
Fri Feb 23 1968,Philadelphia 76ers,Detroit Pistons,138,117,The Spectrum,0,/boxscores/196802230PHI.html
Fri Feb 23 1968,San Diego Rockets,Seattle SuperSonics,122,127,San Diego Sports Arena,0,/boxscores/196802230SDR.html
Fri Feb 23 1968,San Francisco Warriors,Boston Celtics,127,122,Cow Palace,0,/boxscores/196802230SFW.html
Fri Feb 23 1968,St. Louis Hawks,Baltimore Bullets,118,110,Kiel Auditorium,0,/boxscores/196802230STL.html
Sat Feb 24 1968,San Francisco Warriors,Cincinnati Royals,127,114,Cow Palace,0,/boxscores/196802240SFW.html
Sat Feb 24 1968,New York Knicks,Chicago Bulls,109,101,Madison Square Garden (IV),0,/boxscores/196802240NYK.html
Sat Feb 24 1968,Boston Celtics,Seattle SuperSonics,141,137,Pacific Coliseum,0,/boxscores/196802240BOS.html
Sat Feb 24 1968,Baltimore Bullets,Detroit Pistons,140,132,Baltimore Civic Center,0,/boxscores/196802240BAL.html
Sun Feb 25 1968,Detroit Pistons,New York Knicks,115,124,Cobo Arena,0,/boxscores/196802250DET.html
Sun Feb 25 1968,San Diego Rockets,Los Angeles Lakers,112,127,San Diego Sports Arena,0,/boxscores/196802250SDR.html
Sun Feb 25 1968,St. Louis Hawks,Philadelphia 76ers,119,126,Kiel Auditorium,0,/boxscores/196802250STL.html
Mon Feb 26 1968,San Diego Rockets,Boston Celtics,110,118,San Diego Sports Arena,0,/boxscores/196802260SDR.html
Tue Feb 27 1968,Los Angeles Lakers,Cincinnati Royals,117,106,The Forum,0,/boxscores/196802270LAL.html
Tue Feb 27 1968,New York Knicks,St. Louis Hawks,102,108,Madison Square Garden (IV),0,/boxscores/196802270NYK.html
Tue Feb 27 1968,Philadelphia 76ers,San Francisco Warriors,127,107,The Spectrum,0,/boxscores/196802270PHI.html
Wed Feb 28 1968,Baltimore Bullets,New York Knicks,122,126,Baltimore Civic Center,0,/boxscores/196802280BAL.html
Wed Feb 28 1968,Boston Celtics,San Francisco Warriors,135,110,Boston Garden,0,/boxscores/196802280BOS.html
Thu Feb 29 1968,Chicago Bulls,Los Angeles Lakers,107,117,Roberts Stadium,0,/boxscores/196802290CHI.html
Thu Feb 29 1968,New York Knicks,St. Louis Hawks,102,105,Madison Square Garden (IV),0,/boxscores/196802290NYK.html
Thu Feb 29 1968,San Diego Rockets,Cincinnati Royals,114,120,San Diego Sports Arena,0,/boxscores/196802290SDR.html
