Fri Jan 1 1988,New York Knicks,Los Angeles Clippers,115,96,Madison Square Garden (IV),11820,/boxscores/198801010NYK.html
Fri Jan 1 1988,Portland Trail Blazers,Philadelphia 76ers,127,125,Memorial Coliseum,12666,/boxscores/198801010POR.html
Fri Jan 1 1988,Washington Bullets,Denver Nuggets,109,124,Capital Centre,5326,/boxscores/198801010WSB.html
Sat Jan 2 1988,Chicago Bulls,New Jersey Nets,116,93,Chicago Stadium,18242,/boxscores/198801020CHI.html
Sat Jan 2 1988,Cleveland Cavaliers,Phoenix Suns,120,107,Coliseum at Richfield,9106,/boxscores/198801020CLE.html
Sat Jan 2 1988,Detroit Pistons,Denver Nuggets,142,151,Pontiac Silverdome,23746,/boxscores/198801020DET.html
Sat Jan 2 1988,Golden State Warriors,Boston Celtics,110,115,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198801020GSW.html
Sat Jan 2 1988,Milwaukee Bucks,Indiana Pacers,97,99,MECCA Arena,11052,/boxscores/198801020MIL.html
Sat Jan 2 1988,Sacramento Kings,Utah Jazz,107,105,ARCO Arena (I),10333,/boxscores/198801020SAC.html
Sat Jan 2 1988,San Antonio Spurs,Dallas Mavericks,109,116,HemisFair Arena,12426,/boxscores/198801020SAS.html
Sat Jan 2 1988,Seattle SuperSonics,Philadelphia 76ers,116,114,Seattle Center Coliseum,14250,/boxscores/198801020SEA.html
Sat Jan 2 1988,Washington Bullets,Houston Rockets,100,111,Capital Centre,12769,/boxscores/198801020WSB.html
Sun Jan 3 1988,Atlanta Hawks,Los Angeles Clippers,121,84,Omni Coliseum,9456,/boxscores/198801030ATL.html
Sun Jan 3 1988,Portland Trail Blazers,Los Angeles Lakers,81,98,Memorial Coliseum,12666,/boxscores/198801030POR.html
Mon Jan 4 1988,Cleveland Cavaliers,Denver Nuggets,122,101,Coliseum at Richfield,6448,/boxscores/198801040CLE.html
Mon Jan 4 1988,Houston Rockets,Dallas Mavericks,117,107,The Summit,16611,/boxscores/198801040HOU.html
Mon Jan 4 1988,Los Angeles Lakers,San Antonio Spurs,133,115,The Forum,17505,/boxscores/198801040LAL.html
Mon Jan 4 1988,Philadelphia 76ers,Phoenix Suns,122,114,The Spectrum,7851,/boxscores/198801040PHI.html
Mon Jan 4 1988,Utah Jazz,Boston Celtics,99,107,Salt Palace,12212,/boxscores/198801040UTA.html
Tue Jan 5 1988,Atlanta Hawks,Detroit Pistons,81,71,Omni Coliseum,16451,/boxscores/198801050ATL.html
Tue Jan 5 1988,Chicago Bulls,Indiana Pacers,93,77,Chicago Stadium,17691,/boxscores/198801050CHI.html
Tue Jan 5 1988,Golden State Warriors,San Antonio Spurs,129,119,Oakland-Alameda County Coliseum Arena,8981,/boxscores/198801050GSW.html
Tue Jan 5 1988,Milwaukee Bucks,Los Angeles Clippers,98,82,MECCA Arena,11062,/boxscores/198801050MIL.html
Tue Jan 5 1988,New York Knicks,Phoenix Suns,95,100,Madison Square Garden (IV),11003,/boxscores/198801050NYK.html
Tue Jan 5 1988,Portland Trail Blazers,Seattle SuperSonics,126,114,Memorial Coliseum,12666,/boxscores/198801050POR.html
Tue Jan 5 1988,Washington Bullets,New Jersey Nets,101,97,Capital Centre,6173,/boxscores/198801050WSB.html
Wed Jan 6 1988,Boston Celtics,New York Knicks,117,108,Boston Garden,14890,/boxscores/198801060BOS.html
Wed Jan 6 1988,Cleveland Cavaliers,Los Angeles Clippers,116,100,Coliseum at Richfield,7017,/boxscores/198801060CLE.html
Wed Jan 6 1988,Detroit Pistons,Atlanta Hawks,90,87,Pontiac Silverdome,25749,/boxscores/198801060DET.html
Wed Jan 6 1988,Los Angeles Lakers,Dallas Mavericks,103,89,The Forum,17505,/boxscores/198801060LAL.html
Wed Jan 6 1988,New Jersey Nets,Denver Nuggets,93,98,Brendan Byrne Arena,7804,/boxscores/198801060NJN.html
Wed Jan 6 1988,Philadelphia 76ers,Utah Jazz,116,93,The Spectrum,10486,/boxscores/198801060PHI.html
Wed Jan 6 1988,Seattle SuperSonics,Houston Rockets,110,95,Seattle Center Coliseum,11289,/boxscores/198801060SEA.html
Thu Jan 7 1988,Chicago Bulls,Denver Nuggets,100,96,Chicago Stadium,17590,/boxscores/198801070CHI.html
Thu Jan 7 1988,Golden State Warriors,Houston Rockets,113,120,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198801070GSW.html
Thu Jan 7 1988,Indiana Pacers,Milwaukee Bucks,114,108,Market Square Arena,10263,/boxscores/198801070IND.html
Thu Jan 7 1988,Phoenix Suns,Dallas Mavericks,91,105,Arizona Veterans Memorial Coliseum,11473,/boxscores/198801070PHO.html
Thu Jan 7 1988,Sacramento Kings,San Antonio Spurs,119,124,ARCO Arena (I),10333,/boxscores/198801070SAC.html
Fri Jan 8 1988,Atlanta Hawks,Cleveland Cavaliers,101,97,Omni Coliseum,11408,/boxscores/198801080ATL.html
Fri Jan 8 1988,Boston Celtics,Washington Bullets,125,109,Boston Garden,14890,/boxscores/198801080BOS.html
Fri Jan 8 1988,Detroit Pistons,Los Angeles Lakers,104,106,Pontiac Silverdome,40278,/boxscores/198801080DET.html
Fri Jan 8 1988,Milwaukee Bucks,Utah Jazz,107,111,MECCA Arena,11052,/boxscores/198801080MIL.html
Fri Jan 8 1988,New Jersey Nets,New York Knicks,118,111,Brendan Byrne Arena,11025,/boxscores/198801080NJN.html
Fri Jan 8 1988,Philadelphia 76ers,Los Angeles Clippers,117,103,The Spectrum,8045,/boxscores/198801080PHI.html
Fri Jan 8 1988,Portland Trail Blazers,Sacramento Kings,98,91,Memorial Coliseum,12666,/boxscores/198801080POR.html
Sat Jan 9 1988,Atlanta Hawks,Denver Nuggets,113,105,Omni Coliseum,14986,/boxscores/198801090ATL.html
Sat Jan 9 1988,Chicago Bulls,Utah Jazz,113,91,Chicago Stadium,17877,/boxscores/198801090CHI.html
Sat Jan 9 1988,Golden State Warriors,Dallas Mavericks,99,115,Oakland-Alameda County Coliseum Arena,12907,/boxscores/198801090GSW.html
Sat Jan 9 1988,Houston Rockets,Phoenix Suns,104,98,The Summit,16611,/boxscores/198801090HOU.html
Sat Jan 9 1988,Indiana Pacers,Los Angeles Lakers,98,101,Market Square Arena,16912,/boxscores/198801090IND.html
Sat Jan 9 1988,New York Knicks,Boston Celtics,106,98,Madison Square Garden (IV),19591,/boxscores/198801090NYK.html
Sat Jan 9 1988,Philadelphia 76ers,Cleveland Cavaliers,126,110,The Spectrum,10676,/boxscores/198801090PHI.html
Sat Jan 9 1988,Seattle SuperSonics,San Antonio Spurs,141,133,Seattle Center Coliseum,11565,/boxscores/198801090SEA.html
Sat Jan 9 1988,Washington Bullets,Los Angeles Clippers,108,76,Capital Centre,6213,/boxscores/198801090WSB.html
Sun Jan 10 1988,Milwaukee Bucks,New Jersey Nets,105,87,MECCA Arena,11052,/boxscores/198801100MIL.html
Sun Jan 10 1988,Sacramento Kings,Seattle SuperSonics,109,108,ARCO Arena (I),10333,/boxscores/198801100SAC.html
Mon Jan 11 1988,Indiana Pacers,Los Angeles Clippers,111,90,Market Square Arena,7230,/boxscores/198801110IND.html
Mon Jan 11 1988,Phoenix Suns,Denver Nuggets,127,115,Arizona Veterans Memorial Coliseum,9802,/boxscores/198801110PHO.html
Tue Jan 12 1988,Chicago Bulls,Boston Celtics,97,104,Chicago Stadium,18676,/boxscores/198801120CHI.html
Tue Jan 12 1988,Cleveland Cavaliers,New York Knicks,119,111,Coliseum at Richfield,7487,/boxscores/198801120CLE.html
Tue Jan 12 1988,Los Angeles Lakers,Golden State Warriors,117,113,The Forum,17505,/boxscores/198801120LAL.html
Tue Jan 12 1988,Milwaukee Bucks,Philadelphia 76ers,106,103,MECCA Arena,11052,/boxscores/198801120MIL.html
Wed Jan 13 1988,Boston Celtics,Detroit Pistons,143,105,Boston Garden,14890,/boxscores/198801130BOS.html
Wed Jan 13 1988,Dallas Mavericks,Indiana Pacers,110,108,Reunion Arena,17007,/boxscores/198801130DAL.html
Wed Jan 13 1988,Los Angeles Clippers,Los Angeles Lakers,110,109,Los Angeles Memorial Sports Arena,14906,/boxscores/198801130LAC.html
Wed Jan 13 1988,Philadelphia 76ers,New Jersey Nets,104,95,The Spectrum,8216,/boxscores/198801130PHI.html
Wed Jan 13 1988,Phoenix Suns,Houston Rockets,117,106,Arizona Veterans Memorial Coliseum,10114,/boxscores/198801130PHO.html
Wed Jan 13 1988,San Antonio Spurs,Atlanta Hawks,110,120,HemisFair Arena,10183,/boxscores/198801130SAS.html
Wed Jan 13 1988,Seattle SuperSonics,Golden State Warriors,144,115,Seattle Center Coliseum,7909,/boxscores/198801130SEA.html
Wed Jan 13 1988,Utah Jazz,Portland Trail Blazers,116,104,Salt Palace,12212,/boxscores/198801130UTA.html
Thu Jan 14 1988,Cleveland Cavaliers,Chicago Bulls,91,88,Coliseum at Richfield,16648,/boxscores/198801140CLE.html
Thu Jan 14 1988,Denver Nuggets,Atlanta Hawks,115,112,McNichols Sports Arena,14944,/boxscores/198801140DEN.html
Thu Jan 14 1988,Houston Rockets,Portland Trail Blazers,103,98,The Summit,16611,/boxscores/198801140HOU.html
Thu Jan 14 1988,New Jersey Nets,Sacramento Kings,90,87,Brendan Byrne Arena,7940,/boxscores/198801140NJN.html
Thu Jan 14 1988,Washington Bullets,Milwaukee Bucks,136,107,Capital Centre,8316,/boxscores/198801140WSB.html
Fri Jan 15 1988,Boston Celtics,Sacramento Kings,122,86,Boston Garden,14890,/boxscores/198801150BOS.html
Fri Jan 15 1988,Detroit Pistons,Cleveland Cavaliers,97,93,Pontiac Silverdome,19822,/boxscores/198801150DET.html
Fri Jan 15 1988,Golden State Warriors,Los Angeles Clippers,123,116,Oakland-Alameda County Coliseum Arena,9108,/boxscores/198801150GSW.html
Fri Jan 15 1988,Philadelphia 76ers,New York Knicks,119,104,The Spectrum,13734,/boxscores/198801150PHI.html
Fri Jan 15 1988,San Antonio Spurs,Indiana Pacers,108,112,HemisFair Arena,6841,/boxscores/198801150SAS.html
Fri Jan 15 1988,Seattle SuperSonics,Utah Jazz,124,105,Seattle Center Coliseum,10418,/boxscores/198801150SEA.html
Sat Jan 16 1988,Chicago Bulls,Detroit Pistons,115,99,Chicago Stadium,18676,/boxscores/198801160CHI.html
Sat Jan 16 1988,Dallas Mavericks,Atlanta Hawks,98,101,Reunion Arena,17007,/boxscores/198801160DAL.html
Sat Jan 16 1988,Denver Nuggets,Golden State Warriors,115,94,McNichols Sports Arena,14241,/boxscores/198801160DEN.html
Sat Jan 16 1988,Houston Rockets,Indiana Pacers,132,102,The Summit,16611,/boxscores/198801160HOU.html
Sat Jan 16 1988,Los Angeles Clippers,Seattle SuperSonics,112,114,Los Angeles Memorial Sports Arena,8697,/boxscores/198801160LAC.html
Sat Jan 16 1988,New Jersey Nets,Boston Celtics,96,103,Brendan Byrne Arena,20039,/boxscores/198801160NJN.html
Sat Jan 16 1988,New York Knicks,Philadelphia 76ers,110,96,Madison Square Garden (IV),19237,/boxscores/198801160NYK.html
Sat Jan 16 1988,Phoenix Suns,Los Angeles Lakers,96,107,Arizona Veterans Memorial Coliseum,14471,/boxscores/198801160PHO.html
Sat Jan 16 1988,San Antonio Spurs,Portland Trail Blazers,120,121,HemisFair Arena,9523,/boxscores/198801160SAS.html
Sun Jan 17 1988,Milwaukee Bucks,Cleveland Cavaliers,111,93,MECCA Arena,11052,/boxscores/198801170MIL.html
Sun Jan 17 1988,Washington Bullets,Sacramento Kings,130,113,Capital Centre,3863,/boxscores/198801170WSB.html
Mon Jan 18 1988,Boston Celtics,Golden State Warriors,121,101,Boston Garden,14899,/boxscores/198801180BOS.html
Mon Jan 18 1988,Chicago Bulls,Washington Bullets,117,103,Chicago Stadium,17767,/boxscores/198801180CHI.html
Mon Jan 18 1988,Denver Nuggets,Detroit Pistons,116,123,McNichols Sports Arena,13004,/boxscores/198801180DEN.html
Mon Jan 18 1988,Los Angeles Clippers,Dallas Mavericks,87,99,Los Angeles Memorial Sports Arena,6936,/boxscores/198801180LAC.html
Mon Jan 18 1988,Los Angeles Lakers,Houston Rockets,121,110,The Forum,17505,/boxscores/198801180LAL.html
Mon Jan 18 1988,New Jersey Nets,Phoenix Suns,117,113,Brendan Byrne Arena,8074,/boxscores/198801180NJN.html
Mon Jan 18 1988,New York Knicks,Atlanta Hawks,110,102,Madison Square Garden (IV),13740,/boxscores/198801180NYK.html
Mon Jan 18 1988,Seattle SuperSonics,Indiana Pacers,115,105,Seattle Center Coliseum,10151,/boxscores/198801180SEA.html
Tue Jan 19 1988,Atlanta Hawks,Chicago Bulls,106,94,Omni Coliseum,16451,/boxscores/198801190ATL.html
Tue Jan 19 1988,Portland Trail Blazers,Dallas Mavericks,116,120,Memorial Coliseum,12666,/boxscores/198801190POR.html
Tue Jan 19 1988,Sacramento Kings,Houston Rockets,107,104,ARCO Arena (I),10333,/boxscores/198801190SAC.html
Tue Jan 19 1988,San Antonio Spurs,Milwaukee Bucks,110,104,HemisFair Arena,12456,/boxscores/198801190SAS.html
Wed Jan 20 1988,Boston Celtics,Phoenix Suns,131,115,Boston Garden,14890,/boxscores/198801200BOS.html
Wed Jan 20 1988,Los Angeles Clippers,Indiana Pacers,104,97,Los Angeles Memorial Sports Arena,6773,/boxscores/198801200LAC.html
Wed Jan 20 1988,New Jersey Nets,Golden State Warriors,101,103,Brendan Byrne Arena,8116,/boxscores/198801200NJN.html
Wed Jan 20 1988,Philadelphia 76ers,Washington Bullets,98,110,The Spectrum,13885,/boxscores/198801200PHI.html
Wed Jan 20 1988,Seattle SuperSonics,New York Knicks,108,96,Seattle Center Coliseum,11767,/boxscores/198801200SEA.html
Wed Jan 20 1988,Utah Jazz,Detroit Pistons,117,120,Salt Palace,12212,/boxscores/198801200UTA.html
Thu Jan 21 1988,Cleveland Cavaliers,Atlanta Hawks,93,101,Coliseum at Richfield,10129,/boxscores/198801210CLE.html
Thu Jan 21 1988,Denver Nuggets,Los Angeles Lakers,115,113,McNichols Sports Arena,17022,/boxscores/198801210DEN.html
Thu Jan 21 1988,Houston Rockets,Milwaukee Bucks,116,103,The Summit,16611,/boxscores/198801210HOU.html
Fri Jan 22 1988,Boston Celtics,Atlanta Hawks,124,106,Boston Garden,14890,/boxscores/198801220BOS.html
Fri Jan 22 1988,Chicago Bulls,Phoenix Suns,118,108,Chicago Stadium,17725,/boxscores/198801220CHI.html
Fri Jan 22 1988,Dallas Mavericks,Los Angeles Clippers,110,87,Reunion Arena,17007,/boxscores/198801220DAL.html
Fri Jan 22 1988,Indiana Pacers,New Jersey Nets,113,104,Market Square Arena,9318,/boxscores/198801220IND.html
Fri Jan 22 1988,Los Angeles Lakers,New York Knicks,113,112,The Forum,17505,/boxscores/198801220LAL.html
Fri Jan 22 1988,Portland Trail Blazers,Denver Nuggets,126,106,Memorial Coliseum,12666,/boxscores/198801220POR.html
Fri Jan 22 1988,Seattle SuperSonics,Detroit Pistons,109,106,Seattle Center Coliseum,14737,/boxscores/198801220SEA.html
Fri Jan 22 1988,Utah Jazz,San Antonio Spurs,119,106,Salt Palace,12212,/boxscores/198801220UTA.html
Fri Jan 22 1988,Washington Bullets,Golden State Warriors,115,91,Capital Centre,12713,/boxscores/198801220WSB.html
Sat Jan 23 1988,Chicago Bulls,Golden State Warriors,121,94,Chicago Stadium,17856,/boxscores/198801230CHI.html
Sat Jan 23 1988,Cleveland Cavaliers,Boston Celtics,119,100,Coliseum at Richfield,20900,/boxscores/198801230CLE.html
Sat Jan 23 1988,Dallas Mavericks,Milwaukee Bucks,113,97,Reunion Arena,17007,/boxscores/198801230DAL.html
Sat Jan 23 1988,Sacramento Kings,New York Knicks,97,94,ARCO Arena (I),10333,/boxscores/198801230SAC.html
Sat Jan 23 1988,San Antonio Spurs,Los Angeles Clippers,106,100,HemisFair Arena,7369,/boxscores/198801230SAS.html
Sun Jan 24 1988,Atlanta Hawks,New Jersey Nets,118,111,Omni Coliseum,0,/boxscores/198801240ATL.html
Sun Jan 24 1988,Indiana Pacers,Phoenix Suns,128,109,Market Square Arena,10842,/boxscores/198801240IND.html
Sun Jan 24 1988,Portland Trail Blazers,Detroit Pistons,119,111,Memorial Coliseum,12666,/boxscores/198801240POR.html
Sun Jan 24 1988,Seattle SuperSonics,Los Angeles Lakers,109,116,Seattle Center Coliseum,14739,/boxscores/198801240SEA.html
Sun Jan 24 1988,Washington Bullets,Philadelphia 76ers,131,99,Capital Centre,13321,/boxscores/198801240WSB.html
Mon Jan 25 1988,Golden State Warriors,Milwaukee Bucks,105,108,Oakland-Alameda County Coliseum Arena,12666,/boxscores/198801250GSW.html
Mon Jan 25 1988,Utah Jazz,Cleveland Cavaliers,119,96,Salt Palace,12212,/boxscores/198801250UTA.html
Mon Jan 25 1988,Washington Bullets,Philadelphia 76ers,118,117,Capital Centre,4007,/boxscores/198801250WSB.html
Tue Jan 26 1988,Atlanta Hawks,Boston Celtics,97,102,Omni Coliseum,16451,/boxscores/198801260ATL.html
Tue Jan 26 1988,Dallas Mavericks,San Antonio Spurs,128,111,Reunion Arena,17007,/boxscores/198801260DAL.html
Tue Jan 26 1988,Houston Rockets,Los Angeles Clippers,124,104,The Summit,16611,/boxscores/198801260HOU.html
Tue Jan 26 1988,Indiana Pacers,Chicago Bulls,97,93,Market Square Arena,14916,/boxscores/198801260IND.html
Tue Jan 26 1988,Los Angeles Lakers,Utah Jazz,111,100,The Forum,17505,/boxscores/198801260LAL.html
Tue Jan 26 1988,New York Knicks,New Jersey Nets,122,101,Madison Square Garden (IV),12354,/boxscores/198801260NYK.html
Tue Jan 26 1988,Portland Trail Blazers,Milwaukee Bucks,112,106,Memorial Coliseum,12666,/boxscores/198801260POR.html
Tue Jan 26 1988,Sacramento Kings,Seattle SuperSonics,100,116,ARCO Arena (I),10333,/boxscores/198801260SAC.html
Wed Jan 27 1988,Boston Celtics,Washington Bullets,106,100,Boston Garden,14890,/boxscores/198801270BOS.html
Wed Jan 27 1988,Detroit Pistons,Indiana Pacers,103,86,Pontiac Silverdome,19801,/boxscores/198801270DET.html
Wed Jan 27 1988,Golden State Warriors,Portland Trail Blazers,115,110,Oakland-Alameda County Coliseum Arena,11010,/boxscores/198801270GSW.html
Wed Jan 27 1988,Philadelphia 76ers,Chicago Bulls,109,119,The Spectrum,16178,/boxscores/198801270PHI.html
Wed Jan 27 1988,Phoenix Suns,Dallas Mavericks,102,121,Arizona Veterans Memorial Coliseum,10592,/boxscores/198801270PHO.html
Wed Jan 27 1988,San Antonio Spurs,Cleveland Cavaliers,102,112,HemisFair Arena,5940,/boxscores/198801270SAS.html
Thu Jan 28 1988,Denver Nuggets,Milwaukee Bucks,122,113,McNichols Sports Arena,13911,/boxscores/198801280DEN.html
Thu Jan 28 1988,Houston Rockets,Cleveland Cavaliers,85,109,The Summit,16611,/boxscores/198801280HOU.html
Thu Jan 28 1988,Sacramento Kings,Los Angeles Lakers,94,115,ARCO Arena (I),10333,/boxscores/198801280SAC.html
Thu Jan 28 1988,Washington Bullets,New York Knicks,104,90,Capital Centre,8059,/boxscores/198801280WSB.html
Fri Jan 29 1988,Chicago Bulls,New Jersey Nets,120,93,Chicago Stadium,17616,/boxscores/198801290CHI.html
Fri Jan 29 1988,Dallas Mavericks,Seattle SuperSonics,117,109,Reunion Arena,17007,/boxscores/198801290DAL.html
Fri Jan 29 1988,Detroit Pistons,Boston Celtics,125,108,Pontiac Silverdome,61983,/boxscores/198801290DET.html
Fri Jan 29 1988,Golden State Warriors,Utah Jazz,102,100,Oakland-Alameda County Coliseum Arena,11124,/boxscores/198801290GSW.html
Fri Jan 29 1988,Los Angeles Clippers,Milwaukee Bucks,88,97,Los Angeles Memorial Sports Arena,9239,/boxscores/198801290LAC.html
Fri Jan 29 1988,Los Angeles Lakers,Atlanta Hawks,117,107,The Forum,17505,/boxscores/198801290LAL.html
Fri Jan 29 1988,Philadelphia 76ers,Indiana Pacers,94,89,The Spectrum,10150,/boxscores/198801290PHI.html
Fri Jan 29 1988,Portland Trail Blazers,Phoenix Suns,128,119,Memorial Coliseum,12666,/boxscores/198801290POR.html
Sat Jan 30 1988,Chicago Bulls,New York Knicks,97,95,Chicago Stadium,18317,/boxscores/198801300CHI.html
Sat Jan 30 1988,Cleveland Cavaliers,Washington Bullets,128,126,Coliseum at Richfield,18749,/boxscores/198801300CLE.html
Sat Jan 30 1988,Dallas Mavericks,Houston Rockets,92,108,Reunion Arena,17007,/boxscores/198801300DAL.html
Sat Jan 30 1988,Denver Nuggets,Los Angeles Clippers,124,106,McNichols Sports Arena,11488,/boxscores/198801300DEN.html
Sat Jan 30 1988,New Jersey Nets,Detroit Pistons,116,104,Brendan Byrne Arena,11894,/boxscores/198801300NJN.html
Sat Jan 30 1988,Phoenix Suns,Sacramento Kings,120,126,Arizona Veterans Memorial Coliseum,14471,/boxscores/198801300PHO.html
Sat Jan 30 1988,San Antonio Spurs,Seattle SuperSonics,112,102,HemisFair Arena,8319,/boxscores/198801300SAS.html
Sat Jan 30 1988,Utah Jazz,Atlanta Hawks,115,109,Salt Palace,12212,/boxscores/198801300UTA.html
Sun Jan 31 1988,Boston Celtics,Philadelphia 76ers,100,85,Boston Garden,14890,/boxscores/198801310BOS.html
