Mon Feb 1 1988,Cleveland Cavaliers,Detroit Pistons,94,83,Coliseum at Richfield,10636,/boxscores/198802010CLE.html
Mon Feb 1 1988,Dallas Mavericks,New Jersey Nets,103,108,Reunion Arena,16703,/boxscores/198802010DAL.html
Mon Feb 1 1988,Indiana Pacers,Golden State Warriors,90,88,Market Square Arena,10626,/boxscores/198802010IND.html
Mon Feb 1 1988,Sacramento Kings,Chicago Bulls,97,95,ARCO Arena (I),10333,/boxscores/198802010SAC.html
Mon Feb 1 1988,Utah Jazz,Seattle SuperSonics,105,100,Salt Palace,12212,/boxscores/198802010UTA.html
Tue Feb 2 1988,Houston Rockets,Phoenix Suns,109,99,The Summit,16611,/boxscores/198802020HOU.html
Tue Feb 2 1988,Los Angeles Lakers,Chicago Bulls,110,101,The Forum,17505,/boxscores/198802020LAL.html
Tue Feb 2 1988,Milwaukee Bucks,Detroit Pistons,97,99,MECCA Arena,11052,/boxscores/198802020MIL.html
Tue Feb 2 1988,New York Knicks,Washington Bullets,110,106,Madison Square Garden (IV),14269,/boxscores/198802020NYK.html
Tue Feb 2 1988,Portland Trail Blazers,Atlanta Hawks,121,118,Memorial Coliseum,12666,/boxscores/198802020POR.html
Tue Feb 2 1988,San Antonio Spurs,New Jersey Nets,118,106,HemisFair Arena,5400,/boxscores/198802020SAS.html
Wed Feb 3 1988,Boston Celtics,Indiana Pacers,118,103,Boston Garden,14890,/boxscores/198802030BOS.html
Wed Feb 3 1988,Denver Nuggets,Dallas Mavericks,115,105,McNichols Sports Arena,10667,/boxscores/198802030DEN.html
Wed Feb 3 1988,Philadelphia 76ers,Golden State Warriors,96,84,The Spectrum,14284,/boxscores/198802030PHI.html
Wed Feb 3 1988,Utah Jazz,Sacramento Kings,123,91,Salt Palace,12212,/boxscores/198802030UTA.html
Wed Feb 3 1988,Washington Bullets,Cleveland Cavaliers,106,107,Capital Centre,6806,/boxscores/198802030WSB.html
Thu Feb 4 1988,Cleveland Cavaliers,Golden State Warriors,90,96,Coliseum at Richfield,10117,/boxscores/198802040CLE.html
Thu Feb 4 1988,Houston Rockets,New Jersey Nets,115,87,The Summit,16611,/boxscores/198802040HOU.html
Thu Feb 4 1988,Indiana Pacers,Philadelphia 76ers,109,95,Market Square Arena,14054,/boxscores/198802040IND.html
Thu Feb 4 1988,Los Angeles Clippers,Los Angeles Lakers,86,117,Los Angeles Memorial Sports Arena,15371,/boxscores/198802040LAC.html
Thu Feb 4 1988,Milwaukee Bucks,Boston Celtics,111,101,MECCA Arena,11052,/boxscores/198802040MIL.html
Thu Feb 4 1988,New York Knicks,Detroit Pistons,100,93,Madison Square Garden (IV),14363,/boxscores/198802040NYK.html
Thu Feb 4 1988,Phoenix Suns,Chicago Bulls,101,113,Arizona Veterans Memorial Coliseum,14471,/boxscores/198802040PHO.html
Thu Feb 4 1988,Portland Trail Blazers,Utah Jazz,123,126,Memorial Coliseum,12666,/boxscores/198802040POR.html
Thu Feb 4 1988,Sacramento Kings,Dallas Mavericks,118,101,ARCO Arena (I),10333,/boxscores/198802040SAC.html
Thu Feb 4 1988,San Antonio Spurs,Denver Nuggets,123,129,HemisFair Arena,8887,/boxscores/198802040SAS.html
Thu Feb 4 1988,Seattle SuperSonics,Atlanta Hawks,109,119,Seattle Center Coliseum,14611,/boxscores/198802040SEA.html
Tue Feb 9 1988,Atlanta Hawks,Philadelphia 76ers,112,110,Omni Coliseum,15333,/boxscores/198802090ATL.html
Tue Feb 9 1988,Chicago Bulls,Detroit Pistons,74,89,Chicago Stadium,17846,/boxscores/198802090CHI.html
Tue Feb 9 1988,Dallas Mavericks,Utah Jazz,124,93,Reunion Arena,17007,/boxscores/198802090DAL.html
Tue Feb 9 1988,Denver Nuggets,San Antonio Spurs,136,108,McNichols Sports Arena,8492,/boxscores/198802090DEN.html
Tue Feb 9 1988,Golden State Warriors,Sacramento Kings,117,99,Oakland-Alameda County Coliseum Arena,11358,/boxscores/198802090GSW.html
Tue Feb 9 1988,Houston Rockets,Boston Celtics,129,120,The Summit,16611,/boxscores/198802090HOU.html
Tue Feb 9 1988,Los Angeles Lakers,Indiana Pacers,108,110,The Forum,17505,/boxscores/198802090LAL.html
Tue Feb 9 1988,Milwaukee Bucks,Cleveland Cavaliers,112,104,MECCA Arena,11052,/boxscores/198802090MIL.html
Tue Feb 9 1988,Phoenix Suns,Los Angeles Clippers,106,100,Arizona Veterans Memorial Coliseum,8756,/boxscores/198802090PHO.html
Tue Feb 9 1988,Portland Trail Blazers,Seattle SuperSonics,139,123,Memorial Coliseum,12666,/boxscores/198802090POR.html
Tue Feb 9 1988,Washington Bullets,New Jersey Nets,126,117,Capital Centre,6431,/boxscores/198802090WSB.html
Wed Feb 10 1988,Cleveland Cavaliers,Washington Bullets,118,102,Coliseum at Richfield,9179,/boxscores/198802100CLE.html
Wed Feb 10 1988,Detroit Pistons,New York Knicks,98,87,Pontiac Silverdome,19160,/boxscores/198802100DET.html
Wed Feb 10 1988,Los Angeles Clippers,Phoenix Suns,101,95,Los Angeles Memorial Sports Arena,5670,/boxscores/198802100LAC.html
Wed Feb 10 1988,New Jersey Nets,Chicago Bulls,93,84,Brendan Byrne Arena,16567,/boxscores/198802100NJN.html
Wed Feb 10 1988,San Antonio Spurs,Boston Celtics,120,136,HemisFair Arena,15770,/boxscores/198802100SAS.html
Wed Feb 10 1988,Utah Jazz,Dallas Mavericks,93,80,Salt Palace,12444,/boxscores/198802100UTA.html
Thu Feb 11 1988,Denver Nuggets,Los Angeles Lakers,108,120,McNichols Sports Arena,17022,/boxscores/198802110DEN.html
Thu Feb 11 1988,Golden State Warriors,Indiana Pacers,107,108,Oakland-Alameda County Coliseum Arena,9532,/boxscores/198802110GSW.html
Thu Feb 11 1988,Philadelphia 76ers,Milwaukee Bucks,119,113,The Spectrum,11483,/boxscores/198802110PHI.html
Thu Feb 11 1988,Sacramento Kings,Portland Trail Blazers,123,113,ARCO Arena (I),10333,/boxscores/198802110SAC.html
Thu Feb 11 1988,Seattle SuperSonics,Houston Rockets,120,115,Seattle Center Coliseum,13038,/boxscores/198802110SEA.html
Fri Feb 12 1988,Cleveland Cavaliers,New Jersey Nets,98,96,Coliseum at Richfield,9515,/boxscores/198802120CLE.html
Fri Feb 12 1988,Dallas Mavericks,Boston Celtics,104,105,Reunion Arena,17007,/boxscores/198802120DAL.html
Fri Feb 12 1988,Detroit Pistons,Atlanta Hawks,108,92,Pontiac Silverdome,35884,/boxscores/198802120DET.html
Fri Feb 12 1988,Los Angeles Clippers,Houston Rockets,105,112,Los Angeles Memorial Sports Arena,11003,/boxscores/198802120LAC.html
Fri Feb 12 1988,Milwaukee Bucks,Chicago Bulls,93,95,MECCA Arena,11052,/boxscores/198802120MIL.html
Fri Feb 12 1988,Phoenix Suns,Indiana Pacers,102,107,Arizona Veterans Memorial Coliseum,11719,/boxscores/198802120PHO.html
Fri Feb 12 1988,Portland Trail Blazers,Denver Nuggets,120,105,Memorial Coliseum,12666,/boxscores/198802120POR.html
Fri Feb 12 1988,San Antonio Spurs,Los Angeles Lakers,132,133,HemisFair Arena,15770,/boxscores/198802120SAS.html
Sat Feb 13 1988,Atlanta Hawks,Washington Bullets,105,103,Omni Coliseum,16451,/boxscores/198802130ATL.html
Sat Feb 13 1988,Detroit Pistons,Chicago Bulls,82,73,Pontiac Silverdome,40369,/boxscores/198802130DET.html
Sat Feb 13 1988,Golden State Warriors,Seattle SuperSonics,109,95,Oakland-Alameda County Coliseum Arena,13502,/boxscores/198802130GSW.html
Sat Feb 13 1988,New York Knicks,Cleveland Cavaliers,120,103,Madison Square Garden (IV),13057,/boxscores/198802130NYK.html
Sat Feb 13 1988,Sacramento Kings,Phoenix Suns,114,116,ARCO Arena (I),10333,/boxscores/198802130SAC.html
Sun Feb 14 1988,Denver Nuggets,Utah Jazz,107,93,McNichols Sports Arena,9971,/boxscores/198802140DEN.html
Sun Feb 14 1988,Los Angeles Clippers,Dallas Mavericks,100,110,Los Angeles Memorial Sports Arena,6535,/boxscores/198802140LAC.html
Sun Feb 14 1988,Los Angeles Lakers,Boston Celtics,115,106,The Forum,17505,/boxscores/198802140LAL.html
Sun Feb 14 1988,New Jersey Nets,Philadelphia 76ers,109,105,Brendan Byrne Arena,13106,/boxscores/198802140NJN.html
Sun Feb 14 1988,Portland Trail Blazers,Houston Rockets,103,115,Memorial Coliseum,12666,/boxscores/198802140POR.html
Mon Feb 15 1988,Chicago Bulls,Atlanta Hawks,126,107,Chicago Stadium,17704,/boxscores/198802150CHI.html
Mon Feb 15 1988,Cleveland Cavaliers,Sacramento Kings,104,95,Coliseum at Richfield,13342,/boxscores/198802150CLE.html
Mon Feb 15 1988,Detroit Pistons,Philadelphia 76ers,102,95,Pontiac Silverdome,21530,/boxscores/198802150DET.html
Mon Feb 15 1988,New York Knicks,New Jersey Nets,97,96,Madison Square Garden (IV),10093,/boxscores/198802150NYK.html
Mon Feb 15 1988,Phoenix Suns,Boston Celtics,106,107,Arizona Veterans Memorial Coliseum,14471,/boxscores/198802150PHO.html
Mon Feb 15 1988,San Antonio Spurs,Golden State Warriors,122,126,HemisFair Arena,5484,/boxscores/198802150SAS.html
Mon Feb 15 1988,Seattle SuperSonics,Dallas Mavericks,122,128,Seattle Center Coliseum,13492,/boxscores/198802150SEA.html
Mon Feb 15 1988,Utah Jazz,Portland Trail Blazers,112,94,Salt Palace,12444,/boxscores/198802150UTA.html
Mon Feb 15 1988,Washington Bullets,Milwaukee Bucks,110,114,Capital Centre,9564,/boxscores/198802150WSB.html
Tue Feb 16 1988,Atlanta Hawks,Sacramento Kings,115,118,Omni Coliseum,9162,/boxscores/198802160ATL.html
Tue Feb 16 1988,Houston Rockets,Golden State Warriors,121,116,The Summit,16611,/boxscores/198802160HOU.html
Tue Feb 16 1988,Indiana Pacers,New York Knicks,117,104,Market Square Arena,9775,/boxscores/198802160IND.html
Tue Feb 16 1988,Los Angeles Lakers,Los Angeles Clippers,119,100,The Forum,17505,/boxscores/198802160LAL.html
Wed Feb 17 1988,Dallas Mavericks,Washington Bullets,123,108,Reunion Arena,17007,/boxscores/198802170DAL.html
Wed Feb 17 1988,Denver Nuggets,Boston Celtics,138,125,McNichols Sports Arena,17022,/boxscores/198802170DEN.html
Wed Feb 17 1988,Los Angeles Clippers,Portland Trail Blazers,96,110,Los Angeles Memorial Sports Arena,7710,/boxscores/198802170LAC.html
Wed Feb 17 1988,Milwaukee Bucks,Seattle SuperSonics,115,93,MECCA Arena,11052,/boxscores/198802170MIL.html
Wed Feb 17 1988,Philadelphia 76ers,Cleveland Cavaliers,107,115,The Spectrum,9693,/boxscores/198802170PHI.html
Wed Feb 17 1988,Utah Jazz,Phoenix Suns,108,103,Salt Palace,12444,/boxscores/198802170UTA.html
Thu Feb 18 1988,Detroit Pistons,Seattle SuperSonics,108,95,Pontiac Silverdome,24482,/boxscores/198802180DET.html
Thu Feb 18 1988,Houston Rockets,Los Angeles Lakers,96,111,The Summit,16611,/boxscores/198802180HOU.html
Thu Feb 18 1988,Indiana Pacers,Cleveland Cavaliers,88,83,Market Square Arena,10053,/boxscores/198802180IND.html
Thu Feb 18 1988,New York Knicks,Sacramento Kings,108,104,Madison Square Garden (IV),11702,/boxscores/198802180NYK.html
Thu Feb 18 1988,Phoenix Suns,San Antonio Spurs,114,122,Arizona Veterans Memorial Coliseum,10086,/boxscores/198802180PHO.html
Fri Feb 19 1988,Atlanta Hawks,Los Angeles Lakers,119,126,Omni Coliseum,16451,/boxscores/198802190ATL.html
Fri Feb 19 1988,Chicago Bulls,Sacramento Kings,111,90,Chicago Stadium,17822,/boxscores/198802190CHI.html
Fri Feb 19 1988,Dallas Mavericks,Golden State Warriors,113,100,Reunion Arena,17007,/boxscores/198802190DAL.html
Fri Feb 19 1988,Los Angeles Clippers,Utah Jazz,88,98,Los Angeles Memorial Sports Arena,8208,/boxscores/198802190LAC.html
Fri Feb 19 1988,Milwaukee Bucks,Detroit Pistons,119,108,MECCA Arena,11052,/boxscores/198802190MIL.html
Fri Feb 19 1988,Philadelphia 76ers,New Jersey Nets,115,100,The Spectrum,16146,/boxscores/198802190PHI.html
Fri Feb 19 1988,Portland Trail Blazers,Boston Celtics,104,124,Memorial Coliseum,12666,/boxscores/198802190POR.html
Fri Feb 19 1988,San Antonio Spurs,Washington Bullets,102,106,HemisFair Arena,8147,/boxscores/198802190SAS.html
Sat Feb 20 1988,Houston Rockets,Washington Bullets,115,109,The Summit,16611,/boxscores/198802200HOU.html
Sat Feb 20 1988,New Jersey Nets,Seattle SuperSonics,101,113,Brendan Byrne Arena,11137,/boxscores/198802200NJN.html
Sat Feb 20 1988,Phoenix Suns,Denver Nuggets,128,108,Arizona Veterans Memorial Coliseum,14269,/boxscores/198802200PHO.html
Sat Feb 20 1988,Utah Jazz,Los Angeles Clippers,120,103,Salt Palace,12444,/boxscores/198802200UTA.html
Sun Feb 21 1988,Atlanta Hawks,Seattle SuperSonics,129,113,Omni Coliseum,15437,/boxscores/198802210ATL.html
Sun Feb 21 1988,Cleveland Cavaliers,Chicago Bulls,113,111,Coliseum at Richfield,20089,/boxscores/198802210CLE.html
Sun Feb 21 1988,Indiana Pacers,Sacramento Kings,130,112,Market Square Arena,13201,/boxscores/198802210IND.html
Sun Feb 21 1988,Los Angeles Lakers,Detroit Pistons,117,110,The Forum,17505,/boxscores/198802210LAL.html
Sun Feb 21 1988,Milwaukee Bucks,Philadelphia 76ers,120,115,MECCA Arena,11052,/boxscores/198802210MIL.html
Sun Feb 21 1988,Portland Trail Blazers,San Antonio Spurs,117,112,Memorial Coliseum,12666,/boxscores/198802210POR.html
Mon Feb 22 1988,Boston Celtics,New York Knicks,95,93,Hartford Civic Center,15134,/boxscores/198802220BOS.html
Mon Feb 22 1988,Dallas Mavericks,Phoenix Suns,114,107,Reunion Arena,17007,/boxscores/198802220DAL.html
Mon Feb 22 1988,Denver Nuggets,Washington Bullets,100,87,McNichols Sports Arena,10053,/boxscores/198802220DEN.html
Mon Feb 22 1988,Golden State Warriors,San Antonio Spurs,123,111,Oakland-Alameda County Coliseum Arena,7992,/boxscores/198802220GSW.html
Mon Feb 22 1988,Houston Rockets,Philadelphia 76ers,119,106,The Summit,16611,/boxscores/198802220HOU.html
Tue Feb 23 1988,Atlanta Hawks,Indiana Pacers,131,111,Omni Coliseum,15559,/boxscores/198802230ATL.html
Tue Feb 23 1988,Chicago Bulls,Seattle SuperSonics,104,97,Chicago Stadium,17648,/boxscores/198802230CHI.html
Tue Feb 23 1988,Los Angeles Lakers,Washington Bullets,111,100,The Forum,17505,/boxscores/198802230LAL.html
Tue Feb 23 1988,New Jersey Nets,Portland Trail Blazers,102,114,Brendan Byrne Arena,9095,/boxscores/198802230NJN.html
Tue Feb 23 1988,New York Knicks,Milwaukee Bucks,89,87,Madison Square Garden (IV),11044,/boxscores/198802230NYK.html
Tue Feb 23 1988,Sacramento Kings,Detroit Pistons,105,121,ARCO Arena (I),10333,/boxscores/198802230SAC.html
Wed Feb 24 1988,Boston Celtics,Portland Trail Blazers,113,112,Boston Garden,14890,/boxscores/198802240BOS.html
Wed Feb 24 1988,Dallas Mavericks,Cleveland Cavaliers,93,89,Reunion Arena,17007,/boxscores/198802240DAL.html
Wed Feb 24 1988,Golden State Warriors,Detroit Pistons,93,107,Oakland-Alameda County Coliseum Arena,14340,/boxscores/198802240GSW.html
Wed Feb 24 1988,Indiana Pacers,Milwaukee Bucks,94,97,Market Square Arena,8364,/boxscores/198802240IND.html
Wed Feb 24 1988,San Antonio Spurs,Philadelphia 76ers,123,121,HemisFair Arena,6766,/boxscores/198802240SAS.html
Wed Feb 24 1988,Utah Jazz,Denver Nuggets,120,123,Salt Palace,12444,/boxscores/198802240UTA.html
Thu Feb 25 1988,Houston Rockets,Dallas Mavericks,106,108,The Summit,16611,/boxscores/198802250HOU.html
Thu Feb 25 1988,Los Angeles Clippers,New York Knicks,96,106,Los Angeles Memorial Sports Arena,12129,/boxscores/198802250LAC.html
Thu Feb 25 1988,Phoenix Suns,Cleveland Cavaliers,109,103,Arizona Veterans Memorial Coliseum,10357,/boxscores/198802250PHO.html
Thu Feb 25 1988,Sacramento Kings,Washington Bullets,110,129,ARCO Arena (I),10333,/boxscores/198802250SAC.html
Fri Feb 26 1988,Boston Celtics,Milwaukee Bucks,132,96,Boston Garden,14890,/boxscores/198802260BOS.html
Fri Feb 26 1988,Chicago Bulls,Portland Trail Blazers,96,104,Chicago Stadium,17744,/boxscores/198802260CHI.html
Fri Feb 26 1988,Denver Nuggets,Philadelphia 76ers,120,104,McNichols Sports Arena,15396,/boxscores/198802260DEN.html
Fri Feb 26 1988,Detroit Pistons,New Jersey Nets,137,109,Pontiac Silverdome,25344,/boxscores/198802260DET.html
Fri Feb 26 1988,Golden State Warriors,New York Knicks,119,125,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198802260GSW.html
Fri Feb 26 1988,Indiana Pacers,Atlanta Hawks,101,116,Market Square Arena,16001,/boxscores/198802260IND.html
Fri Feb 26 1988,Los Angeles Lakers,Utah Jazz,112,105,The Forum,17505,/boxscores/198802260LAL.html
Fri Feb 26 1988,San Antonio Spurs,Houston Rockets,111,107,HemisFair Arena,11056,/boxscores/198802260SAS.html
Fri Feb 26 1988,Seattle SuperSonics,Sacramento Kings,133,130,Seattle Center Coliseum,11632,/boxscores/198802260SEA.html
Sat Feb 27 1988,Atlanta Hawks,Portland Trail Blazers,120,123,Omni Coliseum,16451,/boxscores/198802270ATL.html
Sat Feb 27 1988,Chicago Bulls,Milwaukee Bucks,91,94,Chicago Stadium,18243,/boxscores/198802270CHI.html
Sat Feb 27 1988,Dallas Mavericks,Philadelphia 76ers,100,91,Reunion Arena,17007,/boxscores/198802270DAL.html
Sat Feb 27 1988,Los Angeles Clippers,Cleveland Cavaliers,97,96,Los Angeles Memorial Sports Arena,11224,/boxscores/198802270LAC.html
Sat Feb 27 1988,New Jersey Nets,Indiana Pacers,98,106,Brendan Byrne Arena,9969,/boxscores/198802270NJN.html
Sat Feb 27 1988,Phoenix Suns,Washington Bullets,106,116,Arizona Veterans Memorial Coliseum,14296,/boxscores/198802270PHO.html
Sat Feb 27 1988,Seattle SuperSonics,Golden State Warriors,114,111,Seattle Center Coliseum,10752,/boxscores/198802270SEA.html
Sun Feb 28 1988,Denver Nuggets,New York Knicks,109,100,McNichols Sports Arena,13539,/boxscores/198802280DEN.html
Sun Feb 28 1988,Detroit Pistons,Boston Celtics,106,101,Pontiac Silverdome,37462,/boxscores/198802280DET.html
Sun Feb 28 1988,Houston Rockets,San Antonio Spurs,108,95,The Summit,16611,/boxscores/198802280HOU.html
Sun Feb 28 1988,Los Angeles Lakers,Phoenix Suns,111,97,The Forum,17505,/boxscores/198802280LAL.html
Mon Feb 29 1988,Dallas Mavericks,Denver Nuggets,123,96,Reunion Arena,17007,/boxscores/198802290DAL.html
Mon Feb 29 1988,Golden State Warriors,Washington Bullets,105,110,Oakland-Alameda County Coliseum Arena,11361,/boxscores/198802290GSW.html
Mon Feb 29 1988,Philadelphia 76ers,Chicago Bulls,102,101,The Spectrum,14038,/boxscores/198802290PHI.html
Mon Feb 29 1988,Portland Trail Blazers,Cleveland Cavaliers,107,94,Memorial Coliseum,12666,/boxscores/198802290POR.html
Mon Feb 29 1988,Sacramento Kings,Utah Jazz,110,115,ARCO Arena (I),10333,/boxscores/198802290SAC.html
