Wed Jun 1 1988,Boston Celtics,Detroit Pistons,96,102,Boston Garden,14890,/boxscores/198806010BOS.html
Thu Jun 2 1988,Dallas Mavericks,Los Angeles Lakers,105,103,Reunion Arena,17007,/boxscores/198806020DAL.html
Fri Jun 3 1988,Detroit Pistons,Boston Celtics,95,90,Pontiac Silverdome,38912,/boxscores/198806030DET.html
Sat Jun 4 1988,Los Angeles Lakers,Dallas Mavericks,117,102,The Forum,17505,/boxscores/198806040LAL.html
Tue Jun 7 1988,Los Angeles Lakers,Detroit Pistons,93,105,The Forum,17505,/boxscores/198806070LAL.html
Thu Jun 9 1988,Los Angeles Lakers,Detroit Pistons,108,96,The Forum,17505,/boxscores/198806090LAL.html
Sun Jun 12 1988,Detroit Pistons,Los Angeles Lakers,86,99,Pontiac Silverdome,39188,/boxscores/198806120DET.html
Tue Jun 14 1988,Detroit Pistons,Los Angeles Lakers,111,86,Pontiac Silverdome,34297,/boxscores/198806140DET.html
Thu Jun 16 1988,Detroit Pistons,Los Angeles Lakers,104,94,Pontiac Silverdome,41732,/boxscores/198806160DET.html
Sun Jun 19 1988,Los Angeles Lakers,Detroit Pistons,103,102,The Forum,17505,/boxscores/198806190LAL.html
Tue Jun 21 1988,Los Angeles Lakers,Detroit Pistons,108,105,The Forum,17505,/boxscores/198806210LAL.html
