Mon Apr 1 1974,Detroit Pistons,Chicago Bulls,103,108,Cobo Arena,0,/boxscores/197404010DET.html
Tue Apr 2 1974,Buffalo Braves,Boston Celtics,115,105,Buffalo Memorial Auditorium,0,/boxscores/197404020BUF.html
Tue Apr 2 1974,Los Angeles Lakers,Milwaukee Bucks,98,96,The Forum,0,/boxscores/197404020LAL.html
Tue Apr 2 1974,New York Knicks,Capital Bullets,79,88,Madison Square Garden (IV),0,/boxscores/197404020NYK.html
Wed Apr 3 1974,Boston Celtics,Buffalo Braves,120,107,Boston Garden,0,/boxscores/197404030BOS.html
Thu Apr 4 1974,Los Angeles Lakers,Milwaukee Bucks,90,112,The Forum,17505,/boxscores/197404040LAL.html
Fri Apr 5 1974,Capital Bullets,New York Knicks,93,101,Capital Centre,0,/boxscores/197404050CAP.html
Fri Apr 5 1974,Chicago Bulls,Detroit Pistons,84,83,Chicago Stadium,0,/boxscores/197404050CHI.html
Sat Apr 6 1974,Buffalo Braves,Boston Celtics,104,102,Buffalo Memorial Auditorium,0,/boxscores/197404060BUF.html
Sun Apr 7 1974,Detroit Pistons,Chicago Bulls,102,87,Cobo Arena,0,/boxscores/197404070DET.html
Sun Apr 7 1974,Milwaukee Bucks,Los Angeles Lakers,114,92,Milwaukee Arena,0,/boxscores/197404070MIL.html
Sun Apr 7 1974,New York Knicks,Capital Bullets,106,105,Madison Square Garden (IV),0,/boxscores/197404070NYK.html
Tue Apr 9 1974,Boston Celtics,Buffalo Braves,100,97,Boston Garden,0,/boxscores/197404090BOS.html
Tue Apr 9 1974,Chicago Bulls,Detroit Pistons,98,94,Chicago Stadium,0,/boxscores/197404090CHI.html
Wed Apr 10 1974,Capital Bullets,New York Knicks,109,92,Capital Centre,0,/boxscores/197404100CAP.html
Thu Apr 11 1974,Detroit Pistons,Chicago Bulls,92,88,Cobo Arena,0,/boxscores/197404110DET.html
Fri Apr 12 1974,Buffalo Braves,Boston Celtics,104,106,Buffalo Memorial Auditorium,0,/boxscores/197404120BUF.html
Fri Apr 12 1974,New York Knicks,Capital Bullets,91,81,Madison Square Garden (IV),0,/boxscores/197404120NYK.html
Sat Apr 13 1974,Chicago Bulls,Detroit Pistons,96,94,Chicago Stadium,0,/boxscores/197404130CHI.html
Sun Apr 14 1974,Boston Celtics,New York Knicks,113,88,Boston Garden,0,/boxscores/197404140BOS.html
Tue Apr 16 1974,Milwaukee Bucks,Chicago Bulls,101,85,Milwaukee Arena,0,/boxscores/197404160MIL.html
Tue Apr 16 1974,New York Knicks,Boston Celtics,99,111,Madison Square Garden (IV),0,/boxscores/197404160NYK.html
Thu Apr 18 1974,Chicago Bulls,Milwaukee Bucks,111,113,Chicago Stadium,0,/boxscores/197404180CHI.html
Fri Apr 19 1974,Boston Celtics,New York Knicks,100,103,Boston Garden,0,/boxscores/197404190BOS.html
Sat Apr 20 1974,Milwaukee Bucks,Chicago Bulls,113,90,Milwaukee Arena,0,/boxscores/197404200MIL.html
Sun Apr 21 1974,New York Knicks,Boston Celtics,91,98,Madison Square Garden (IV),0,/boxscores/197404210NYK.html
Mon Apr 22 1974,Chicago Bulls,Milwaukee Bucks,99,115,Chicago Stadium,0,/boxscores/197404220CHI.html
Wed Apr 24 1974,Boston Celtics,New York Knicks,105,94,Boston Garden,0,/boxscores/197404240BOS.html
Sun Apr 28 1974,Milwaukee Bucks,Boston Celtics,83,98,Milwaukee Arena,10938,/boxscores/197404280MIL.html
Tue Apr 30 1974,Milwaukee Bucks,Boston Celtics,105,96,Milwaukee Arena,10938,/boxscores/197404300MIL.html
