Sun May 1 1983,New York Knicks,Philadelphia 76ers,102,105,Madison Square Garden (IV),15457,/boxscores/198305010NYK.html
Sun May 1 1983,Portland Trail Blazers,Los Angeles Lakers,108,95,Memorial Coliseum,12666,/boxscores/198305010POR.html
Sun May 1 1983,Milwaukee Bucks,Boston Celtics,107,99,MECCA Arena,11052,/boxscores/198305010MIL.html
Mon May 2 1983,Denver Nuggets,San Antonio Spurs,124,114,McNichols Sports Arena,15035,/boxscores/198305020DEN.html
Mon May 2 1983,Milwaukee Bucks,Boston Celtics,107,93,MECCA Arena,11052,/boxscores/198305020MIL.html
Tue May 3 1983,Los Angeles Lakers,Portland Trail Blazers,116,108,The Forum,16739,/boxscores/198305030LAL.html
Wed May 4 1983,San Antonio Spurs,Denver Nuggets,145,105,HemisFair Arena,12736,/boxscores/198305040SAS.html
Sun May 8 1983,Los Angeles Lakers,San Antonio Spurs,119,107,The Forum,15063,/boxscores/198305080LAL.html
Sun May 8 1983,Philadelphia 76ers,Milwaukee Bucks,111,109,The Spectrum,18482,/boxscores/198305080PHI.html
Tue May 10 1983,Los Angeles Lakers,San Antonio Spurs,113,122,The Forum,17505,/boxscores/198305100LAL.html
Wed May 11 1983,Philadelphia 76ers,Milwaukee Bucks,87,81,The Spectrum,18482,/boxscores/198305110PHI.html
Fri May 13 1983,San Antonio Spurs,Los Angeles Lakers,100,113,HemisFair Arena,15782,/boxscores/198305130SAS.html
Sat May 14 1983,Milwaukee Bucks,Philadelphia 76ers,96,104,MECCA Arena,11052,/boxscores/198305140MIL.html
Sun May 15 1983,Milwaukee Bucks,Philadelphia 76ers,100,94,MECCA Arena,11052,/boxscores/198305150MIL.html
Sun May 15 1983,San Antonio Spurs,Los Angeles Lakers,121,129,HemisFair Arena,15782,/boxscores/198305150SAS.html
Wed May 18 1983,Los Angeles Lakers,San Antonio Spurs,112,117,The Forum,17505,/boxscores/198305180LAL.html
Wed May 18 1983,Philadelphia 76ers,Milwaukee Bucks,115,103,The Spectrum,18482,/boxscores/198305180PHI.html
Fri May 20 1983,San Antonio Spurs,Los Angeles Lakers,100,101,HemisFair Arena,15782,/boxscores/198305200SAS.html
Sun May 22 1983,Philadelphia 76ers,Los Angeles Lakers,113,107,The Spectrum,18482,/boxscores/198305220PHI.html
Thu May 26 1983,Philadelphia 76ers,Los Angeles Lakers,103,93,The Spectrum,18482,/boxscores/198305260PHI.html
Sun May 29 1983,Los Angeles Lakers,Philadelphia 76ers,94,111,The Forum,17505,/boxscores/198305290LAL.html
Tue May 31 1983,Los Angeles Lakers,Philadelphia 76ers,108,115,The Forum,17505,/boxscores/198305310LAL.html
