Thu Jan 1 1959,Syracuse Nationals,Minneapolis Lakers,105,106,Onondaga War Memorial,0,/boxscores/195901010SYR.html"
Fri Jan 2 1959,Cincinnati Royals,Detroit Pistons,111,104,Convention Hall,0,/boxscores/195901020CIN.html"
Fri Jan 2 1959,Philadelphia Warriors,Syracuse Nationals,107,117,Convention Hall,0,/boxscores/195901020PHW.html"
Fri Jan 2 1959,Minneapolis Lakers,New York Knicks,107,97,Minneapolis Auditorium,0,/boxscores/195901020MNL.html"
Sat Jan 3 1959,Detroit Pistons,New York Knicks,102,106,Detroit Olympia,0,/boxscores/195901030DET.html"
Sat Jan 3 1959,St. Louis Hawks,Boston Celtics,116,110,Kiel Auditorium,0,/boxscores/195901030STL.html"
Sun Jan 4 1959,Cincinnati Royals,Boston Celtics,108,111,Cincinnati Gardens,0,/boxscores/195901040CIN.html"
Sun Jan 4 1959,Philadelphia Warriors,Minneapolis Lakers,95,111,Convention Hall,0,/boxscores/195901040PHW.html"
Sun Jan 4 1959,St. Louis Hawks,New York Knicks,114,122,Kiel Auditorium,0,/boxscores/195901040STL.html"
Sun Jan 4 1959,Syracuse Nationals,Detroit Pistons,118,94,Onondaga War Memorial,0,/boxscores/195901040SYR.html"
Mon Jan 5 1959,Boston Celtics,Minneapolis Lakers,118,106,Boston Garden,0,/boxscores/195901050BOS.html"
Tue Jan 6 1959,Boston Celtics,Cincinnati Royals,109,95,Convention Hall,0,/boxscores/195901060BOS.html"
Tue Jan 6 1959,Minneapolis Lakers,St. Louis Hawks,95,112,Madison Square Garden (III),0,/boxscores/195901060MNL.html"
Tue Jan 6 1959,New York Knicks,Syracuse Nationals,118,108,Madison Square Garden (III),0,/boxscores/195901060NYK.html"
Tue Jan 6 1959,Philadelphia Warriors,Detroit Pistons,105,107,Convention Hall,0,/boxscores/195901060PHW.html"
Wed Jan 7 1959,Boston Celtics,New York Knicks,109,78,Onondaga War Memorial,0,/boxscores/195901070BOS.html"
Wed Jan 7 1959,Minneapolis Lakers,St. Louis Hawks,78,89,Sam Houston Coliseum,0,/boxscores/195901070MNL.html"
Wed Jan 7 1959,Syracuse Nationals,Philadelphia Warriors,111,99,Onondaga War Memorial,0,/boxscores/195901070SYR.html"
Thu Jan 8 1959,Minneapolis Lakers,St. Louis Hawks,95,93,SMU Coliseum,0,/boxscores/195901080MNL.html"
Thu Jan 8 1959,Cincinnati Royals,Syracuse Nationals,138,145,Cincinnati Gardens,0,/boxscores/195901080CIN.html"
Fri Jan 9 1959,Cincinnati Royals,St. Louis Hawks,101,112,Detroit Olympia,0,/boxscores/195901090CIN.html"
Fri Jan 9 1959,Detroit Pistons,Boston Celtics,90,103,Detroit Olympia,0,/boxscores/195901090DET.html"
Sat Jan 10 1959,Cincinnati Royals,Detroit Pistons,69,101,Cincinnati Gardens,0,/boxscores/195901100CIN.html"
Sat Jan 10 1959,Philadelphia Warriors,New York Knicks,103,97,Convention Hall,0,/boxscores/195901100PHW.html"
Sun Jan 11 1959,Boston Celtics,Minneapolis Lakers,109,106,Cow Palace,0,/boxscores/195901110BOS.html"
Sun Jan 11 1959,New York Knicks,Philadelphia Warriors,111,105,Madison Square Garden (III),0,/boxscores/195901110NYK.html"
Sun Jan 11 1959,St. Louis Hawks,Detroit Pistons,111,100,Kiel Auditorium,0,/boxscores/195901110STL.html"
Sun Jan 11 1959,Syracuse Nationals,Cincinnati Royals,127,110,Onondaga War Memorial,0,/boxscores/195901110SYR.html"
Mon Jan 12 1959,Boston Celtics,Minneapolis Lakers,117,108,Hec Edmunson Pavilion,0,/boxscores/195901120BOS.html"
Tue Jan 13 1959,Cincinnati Royals,Detroit Pistons,92,112,Kiel Auditorium,0,/boxscores/195901130CIN.html"
Tue Jan 13 1959,St. Louis Hawks,Minneapolis Lakers,110,95,Kiel Auditorium,0,/boxscores/195901130STL.html"
Wed Jan 14 1959,Boston Celtics,New York Knicks,123,112,Boston Garden,0,/boxscores/195901140BOS.html"
Wed Jan 14 1959,Detroit Pistons,St. Louis Hawks,108,114,Detroit Olympia,0,/boxscores/195901140DET.html"
Wed Jan 14 1959,Philadelphia Warriors,Syracuse Nationals,104,119,Boston Garden,0,/boxscores/195901140PHW.html"
Thu Jan 15 1959,Syracuse Nationals,Minneapolis Lakers,111,105,Onondaga War Memorial,0,/boxscores/195901150SYR.html"
Thu Jan 15 1959,New York Knicks,Philadelphia Warriors,91,95,Madison Square Garden (III),0,/boxscores/195901150NYK.html"
Fri Jan 16 1959,Cincinnati Royals,Minneapolis Lakers,95,91,Charleston Civic Center,0,/boxscores/195901160CIN.html"
Fri Jan 16 1959,Philadelphia Warriors,Boston Celtics,105,98,Convention Hall,0,/boxscores/195901160PHW.html"
Fri Jan 16 1959,St. Louis Hawks,Syracuse Nationals,102,89,Kiel Auditorium,0,/boxscores/195901160STL.html"
Sat Jan 17 1959,Detroit Pistons,Philadelphia Warriors,104,106,Detroit Olympia,0,/boxscores/195901170DET.html"
Sat Jan 17 1959,New York Knicks,Cincinnati Royals,117,105,69th Regiment Armory,0,/boxscores/195901170NYK.html"
Sun Jan 18 1959,Boston Celtics,St. Louis Hawks,139,117,Boston Garden,0,/boxscores/195901180BOS.html"
Sun Jan 18 1959,Cincinnati Royals,Detroit Pistons,107,88,Cincinnati Gardens,0,/boxscores/195901180CIN.html"
Sun Jan 18 1959,Minneapolis Lakers,Philadelphia Warriors,119,98,Minneapolis Armory,0,/boxscores/195901180MNL.html"
Sun Jan 18 1959,Syracuse Nationals,New York Knicks,118,120,Onondaga War Memorial,0,/boxscores/195901180SYR.html"
Tue Jan 20 1959,Cincinnati Royals,New York Knicks,114,108,Kiel Auditorium,0,/boxscores/195901200CIN.html"
Tue Jan 20 1959,St. Louis Hawks,Boston Celtics,119,114,Kiel Auditorium,0,/boxscores/195901200STL.html"
Wed Jan 21 1959,Cincinnati Royals,New York Knicks,109,130,Cincinnati Gardens,0,/boxscores/195901210CIN.html"
Wed Jan 21 1959,Philadelphia Warriors,Detroit Pistons,112,105,Philadelphia Arena,0,/boxscores/195901210PHW.html"
Wed Jan 21 1959,Syracuse Nationals,Boston Celtics,134,112,Onondaga War Memorial,0,/boxscores/195901210SYR.html"
Sat Jan 24 1959,Boston Celtics,Philadelphia Warriors,132,104,Boston Garden,0,/boxscores/195901240BOS.html"
Sat Jan 24 1959,New York Knicks,Detroit Pistons,122,118,69th Regiment Armory,0,/boxscores/195901240NYK.html"
Sat Jan 24 1959,Syracuse Nationals,Cincinnati Royals,123,102,Onondaga War Memorial,0,/boxscores/195901240SYR.html"
Sun Jan 25 1959,Boston Celtics,Detroit Pistons,119,118,Boston Garden,0,/boxscores/195901250BOS.html"
Sun Jan 25 1959,St. Louis Hawks,New York Knicks,115,111,Kiel Auditorium,0,/boxscores/195901250STL.html"
Sun Jan 25 1959,Philadelphia Warriors,Minneapolis Lakers,125,111,Camden Convention Hall,0,/boxscores/195901250PHW.html"
Sun Jan 25 1959,Cincinnati Royals,Syracuse Nationals,109,104,Cincinnati Gardens,0,/boxscores/195901250CIN.html"
Mon Jan 26 1959,Detroit Pistons,Philadelphia Warriors,98,102,Bethlehem High School,0,/boxscores/195901260DET.html"
Tue Jan 27 1959,Cincinnati Royals,Philadelphia Warriors,100,92,Madison Square Garden (III),0,/boxscores/195901270CIN.html"
Tue Jan 27 1959,Detroit Pistons,Syracuse Nationals,107,121,Detroit Olympia,0,/boxscores/195901270DET.html"
Tue Jan 27 1959,New York Knicks,St. Louis Hawks,111,112,Madison Square Garden (III),0,/boxscores/195901270NYK.html"
Wed Jan 28 1959,Boston Celtics,St. Louis Hawks,120,111,Boston Garden,0,/boxscores/195901280BOS.html"
Wed Jan 28 1959,Minneapolis Lakers,Syracuse Nationals,112,109,Minneapolis Auditorium,0,/boxscores/195901280MNL.html"
Wed Jan 28 1959,Philadelphia Warriors,Cincinnati Royals,99,84,Philadelphia Arena,0,/boxscores/195901280PHW.html"
Thu Jan 29 1959,Minneapolis Lakers,Syracuse Nationals,91,117,Sam Houston Coliseum,0,/boxscores/195901290MNL.html"
Fri Jan 30 1959,Detroit Pistons,Minneapolis Lakers,86,88,Kiel Auditorium,0,/boxscores/195901300DET.html"
Fri Jan 30 1959,St. Louis Hawks,Cincinnati Royals,118,87,Kiel Auditorium,0,/boxscores/195901300STL.html"
Sat Jan 31 1959,Boston Celtics,Philadelphia Warriors,137,102,Boston Garden,0,/boxscores/195901310BOS.html"
Sat Jan 31 1959,Detroit Pistons,Cincinnati Royals,103,88,Detroit Olympia,0,/boxscores/195901310DET.html"
Sat Jan 31 1959,Minneapolis Lakers,St. Louis Hawks,96,120,Detroit Olympia,0,/boxscores/195901310MNL.html"
Sat Jan 31 1959,New York Knicks,Syracuse Nationals,119,117,Boston Garden,0,/boxscores/195901310NYK.html"
