Sun Oct 19 1958,Syracuse Nationals,Detroit Pistons,103,94,Onondaga War Memorial,0,/boxscores/195810190SYR.html"
Wed Oct 22 1958,Minneapolis Lakers,Cincinnati Royals,99,79,Minneapolis Auditorium,0,/boxscores/195810220MNL.html"
Thu Oct 23 1958,St. Louis Hawks,Detroit Pistons,104,103,Kiel Auditorium,0,/boxscores/195810230STL.html"
Sat Oct 25 1958,Cincinnati Royals,Minneapolis Lakers,110,94,Cincinnati Gardens,0,/boxscores/195810250CIN.html"
Sat Oct 25 1958,Detroit Pistons,St. Louis Hawks,117,112,Detroit Olympia,0,/boxscores/195810250DET.html"
Sat Oct 25 1958,New York Knicks,Boston Celtics,127,125,Madison Square Garden (III),0,/boxscores/195810250NYK.html"
Sat Oct 25 1958,Syracuse Nationals,Philadelphia Warriors,109,110,Onondaga War Memorial,0,/boxscores/195810250SYR.html"
Sun Oct 26 1958,Minneapolis Lakers,Detroit Pistons,108,100,Minneapolis Auditorium,0,/boxscores/195810260MNL.html"
Sun Oct 26 1958,Philadelphia Warriors,New York Knicks,94,100,Convention Hall,0,/boxscores/195810260PHW.html"
Wed Oct 29 1958,Minneapolis Lakers,St. Louis Hawks,100,112,Minneapolis Auditorium,0,/boxscores/195810290MNL.html"
Fri Oct 31 1958,Detroit Pistons,Cincinnati Royals,120,113,Detroit Olympia,0,/boxscores/195810310DET.html"
