Sat Nov 1 1958,New York Knicks,Philadelphia Warriors,92,111,Madison Square Garden (III),0,/boxscores/195811010NYK.html
Sat Nov 1 1958,Boston Celtics,Detroit Pistons,112,98,Boston Garden,0,/boxscores/195811010BOS.html
Sat Nov 1 1958,Syracuse Nationals,Cincinnati Royals,130,108,Onondaga War Memorial,0,/boxscores/195811010SYR.html
Sat Nov 1 1958,St. Louis Hawks,Minneapolis Lakers,101,108,Kiel Auditorium,0,/boxscores/195811010STL.html
Sun Nov 2 1958,Cincinnati Royals,St. Louis Hawks,90,97,Cincinnati Gardens,0,/boxscores/195811020CIN.html
Sun Nov 2 1958,Philadelphia Warriors,Detroit Pistons,91,107,Convention Hall,0,/boxscores/195811020PHW.html
Wed Nov 5 1958,Cincinnati Royals,New York Knicks,97,108,Cincinnati Gardens,0,/boxscores/195811050CIN.html
Wed Nov 5 1958,Syracuse Nationals,Boston Celtics,115,117,Onondaga War Memorial,0,/boxscores/195811050SYR.html
Thu Nov 6 1958,Minneapolis Lakers,Philadelphia Warriors,103,101,Minneapolis Auditorium,0,/boxscores/195811060MNL.html
Fri Nov 7 1958,Detroit Pistons,New York Knicks,101,115,Detroit Olympia,0,/boxscores/195811070DET.html
Sat Nov 8 1958,Minneapolis Lakers,New York Knicks,100,108,Minneapolis Auditorium,0,/boxscores/195811080MNL.html
Sat Nov 8 1958,Philadelphia Warriors,Syracuse Nationals,98,103,Convention Hall,0,/boxscores/195811080PHW.html
Sat Nov 8 1958,St. Louis Hawks,Boston Celtics,87,84,Kiel Auditorium,0,/boxscores/195811080STL.html
Sun Nov 9 1958,Syracuse Nationals,Minneapolis Lakers,101,97,Onondaga War Memorial,0,/boxscores/195811090SYR.html
Sun Nov 9 1958,Detroit Pistons,Boston Celtics,136,133,Detroit Olympia,0,/boxscores/195811090DET.html
Sun Nov 9 1958,Cincinnati Royals,Philadelphia Warriors,92,106,Cincinnati Gardens,0,/boxscores/195811090CIN.html
Tue Nov 11 1958,Boston Celtics,Minneapolis Lakers,116,113,Boston Garden,0,/boxscores/195811110BOS.html
Wed Nov 12 1958,Cincinnati Royals,Syracuse Nationals,115,116,Cincinnati Gardens,0,/boxscores/195811120CIN.html
Thu Nov 13 1958,Detroit Pistons,Minneapolis Lakers,119,110,Madison Square Garden (III),0,/boxscores/195811130DET.html
Thu Nov 13 1958,New York Knicks,St. Louis Hawks,119,102,Madison Square Garden (III),0,/boxscores/195811130NYK.html
Fri Nov 14 1958,Detroit Pistons,Syracuse Nationals,109,111,Memorial Building - University of Detroit,0,/boxscores/195811140DET.html
Fri Nov 14 1958,St. Louis Hawks,Philadelphia Warriors,110,100,Kiel Auditorium,0,/boxscores/195811140STL.html
Sat Nov 15 1958,Boston Celtics,Cincinnati Royals,130,105,Boston Garden,0,/boxscores/195811150BOS.html
Sat Nov 15 1958,Philadelphia Warriors,Minneapolis Lakers,106,101,Convention Hall,0,/boxscores/195811150PHW.html
Sat Nov 15 1958,St. Louis Hawks,Detroit Pistons,102,91,Kiel Auditorium,0,/boxscores/195811150STL.html
Sat Nov 15 1958,Syracuse Nationals,New York Knicks,92,96,Onondaga War Memorial,0,/boxscores/195811150SYR.html
Sun Nov 16 1958,New York Knicks,Minneapolis Lakers,98,90,Madison Square Garden (III),0,/boxscores/195811160NYK.html
Tue Nov 18 1958,St. Louis Hawks,Syracuse Nationals,94,120,Kiel Auditorium,0,/boxscores/195811180STL.html
Tue Nov 18 1958,Boston Celtics,Detroit Pistons,115,102,Kiel Auditorium,0,/boxscores/195811180BOS.html
Wed Nov 19 1958,Cincinnati Royals,Boston Celtics,119,103,Cincinnati Gardens,0,/boxscores/195811190CIN.html
Thu Nov 20 1958,Minneapolis Lakers,Syracuse Nationals,121,102,Minneapolis Auditorium,0,/boxscores/195811200MNL.html
Fri Nov 21 1958,Boston Celtics,New York Knicks,106,112,Convention Hall,0,/boxscores/195811210BOS.html
Fri Nov 21 1958,Philadelphia Warriors,Cincinnati Royals,108,90,Convention Hall,0,/boxscores/195811210PHW.html
Sat Nov 22 1958,Boston Celtics,Philadelphia Warriors,105,100,Boston Garden,0,/boxscores/195811220BOS.html
Sat Nov 22 1958,Detroit Pistons,Cincinnati Royals,103,86,Detroit Olympia,0,/boxscores/195811220DET.html
Sat Nov 22 1958,New York Knicks,Syracuse Nationals,114,99,Madison Square Garden (III),0,/boxscores/195811220NYK.html
Sat Nov 22 1958,St. Louis Hawks,Minneapolis Lakers,114,109,Kiel Auditorium,0,/boxscores/195811220STL.html
Sun Nov 23 1958,Cincinnati Royals,St. Louis Hawks,89,100,Cincinnati Gardens,0,/boxscores/195811230CIN.html
Sun Nov 23 1958,Minneapolis Lakers,Detroit Pistons,109,124,Minneapolis Armory,0,/boxscores/195811230MNL.html
Sun Nov 23 1958,Philadelphia Warriors,Syracuse Nationals,110,107,Convention Hall,0,/boxscores/195811230PHW.html
Mon Nov 24 1958,Boston Celtics,Minneapolis Lakers,123,104,Charlotte Coliseum,0,/boxscores/195811240BOS.html
Tue Nov 25 1958,New York Knicks,Cincinnati Royals,113,115,Madison Square Garden (III),0,/boxscores/195811250NYK.html
Tue Nov 25 1958,Philadelphia Warriors,St. Louis Hawks,106,105,Madison Square Garden (III),0,/boxscores/195811250PHW.html
Tue Nov 25 1958,Detroit Pistons,Minneapolis Lakers,90,98,Detroit Olympia,0,/boxscores/195811250DET.html
Wed Nov 26 1958,Boston Celtics,New York Knicks,121,109,Boston Garden,0,/boxscores/195811260BOS.html
Wed Nov 26 1958,Cincinnati Royals,Detroit Pistons,95,112,Cincinnati Gardens,0,/boxscores/195811260CIN.html
Wed Nov 26 1958,Syracuse Nationals,St. Louis Hawks,107,112,Onondaga War Memorial,0,/boxscores/195811260SYR.html
Thu Nov 27 1958,Philadelphia Warriors,Boston Celtics,94,107,Convention Hall,0,/boxscores/195811270PHW.html
Thu Nov 27 1958,St. Louis Hawks,Syracuse Nationals,107,98,Kiel Auditorium,0,/boxscores/195811270STL.html
Fri Nov 28 1958,Detroit Pistons,Syracuse Nationals,101,93,Detroit Olympia,0,/boxscores/195811280DET.html
Fri Nov 28 1958,Minneapolis Lakers,Cincinnati Royals,114,93,Minneapolis Armory,0,/boxscores/195811280MNL.html
Sat Nov 29 1958,Boston Celtics,Detroit Pistons,110,96,Boston Garden,0,/boxscores/195811290BOS.html
Sat Nov 29 1958,New York Knicks,Philadelphia Warriors,115,103,Madison Square Garden (III),0,/boxscores/195811290NYK.html
Sat Nov 29 1958,St. Louis Hawks,Cincinnati Royals,98,86,Kiel Auditorium,0,/boxscores/195811290STL.html
Sat Nov 29 1958,Syracuse Nationals,Minneapolis Lakers,105,108,Onondaga War Memorial,0,/boxscores/195811290SYR.html
Sun Nov 30 1958,Cincinnati Royals,Minneapolis Lakers,77,84,Cincinnati Gardens,0,/boxscores/195811300CIN.html
Sun Nov 30 1958,Philadelphia Warriors,New York Knicks,103,100,Convention Hall,0,/boxscores/195811300PHW.html
