Tue Dec 2 1958,Detroit Pistons,Philadelphia Warriors,95,91,Detroit Olympia,0,/boxscores/195812020DET.html"
Tue Dec 2 1958,Cincinnati Royals,St. Louis Hawks,81,105,Madison Square Garden (III),0,/boxscores/195812020CIN.html"
Tue Dec 2 1958,New York Knicks,Boston Celtics,90,109,Madison Square Garden (III),0,/boxscores/195812020NYK.html"
Wed Dec 3 1958,Boston Celtics,St. Louis Hawks,110,119,Boston Garden,0,/boxscores/195812030BOS.html"
Wed Dec 3 1958,Cincinnati Royals,New York Knicks,110,108,Cincinnati Gardens,0,/boxscores/195812030CIN.html"
Thu Dec 4 1958,Boston Celtics,Syracuse Nationals,116,114,Convention Hall,0,/boxscores/195812040BOS.html"
Thu Dec 4 1958,Philadelphia Warriors,St. Louis Hawks,92,107,Convention Hall,0,/boxscores/195812040PHW.html"
Fri Dec 5 1958,Detroit Pistons,New York Knicks,108,110,Detroit Olympia,0,/boxscores/195812050DET.html"
Sat Dec 6 1958,Boston Celtics,Syracuse Nationals,92,101,Boston Garden,0,/boxscores/195812060BOS.html"
Sat Dec 6 1958,Cincinnati Royals,Minneapolis Lakers,132,128,Kiel Auditorium,0,/boxscores/195812060CIN.html"
Sat Dec 6 1958,New York Knicks,Detroit Pistons,92,99,Madison Square Garden (III),0,/boxscores/195812060NYK.html"
Sat Dec 6 1958,St. Louis Hawks,Philadelphia Warriors,107,97,Kiel Auditorium,0,/boxscores/195812060STL.html"
Sun Dec 7 1958,Cincinnati Royals,Philadelphia Warriors,90,103,Cincinnati Gardens,0,/boxscores/195812070CIN.html"
Sun Dec 7 1958,Syracuse Nationals,Boston Celtics,108,104,Onondaga War Memorial,0,/boxscores/195812070SYR.html"
Tue Dec 9 1958,New York Knicks,Minneapolis Lakers,110,97,Madison Square Garden (III),0,/boxscores/195812090NYK.html"
Tue Dec 9 1958,Philadelphia Warriors,Syracuse Nationals,90,106,Madison Square Garden (III),0,/boxscores/195812090PHW.html"
Wed Dec 10 1958,Boston Celtics,Philadelphia Warriors,100,97,Boston Garden,0,/boxscores/195812100BOS.html"
Wed Dec 10 1958,Detroit Pistons,St. Louis Hawks,89,82,Boston Garden,0,/boxscores/195812100DET.html"
Wed Dec 10 1958,Cincinnati Royals,Syracuse Nationals,94,97,Cincinnati Gardens,0,/boxscores/195812100CIN.html"
Thu Dec 11 1958,Detroit Pistons,St. Louis Hawks,107,101,Convention Hall,0,/boxscores/195812110DET.html"
Thu Dec 11 1958,Minneapolis Lakers,Syracuse Nationals,99,101,Minneapolis Auditorium,0,/boxscores/195812110MNL.html"
Thu Dec 11 1958,Philadelphia Warriors,Boston Celtics,114,123,Convention Hall,0,/boxscores/195812110PHW.html"
Fri Dec 12 1958,Boston Celtics,Cincinnati Royals,125,115,Boston Garden,0,/boxscores/195812120BOS.html"
Fri Dec 12 1958,Detroit Pistons,Philadelphia Warriors,97,95,Detroit Olympia,0,/boxscores/195812120DET.html"
Fri Dec 12 1958,New York Knicks,St. Louis Hawks,106,104,Madison Square Garden (III),0,/boxscores/195812120NYK.html"
Sat Dec 13 1958,St. Louis Hawks,New York Knicks,108,94,Kiel Auditorium,0,/boxscores/195812130STL.html"
Sat Dec 13 1958,Syracuse Nationals,Philadelphia Warriors,115,100,Onondaga War Memorial,0,/boxscores/195812130SYR.html"
Sun Dec 14 1958,Detroit Pistons,Syracuse Nationals,95,101,Detroit Olympia,0,/boxscores/195812140DET.html"
Sun Dec 14 1958,Minneapolis Lakers,New York Knicks,99,100,Minneapolis Auditorium,0,/boxscores/195812140MNL.html"
Tue Dec 16 1958,Boston Celtics,Syracuse Nationals,108,104,Madison Square Garden (III),0,/boxscores/195812160BOS.html"
Tue Dec 16 1958,New York Knicks,Cincinnati Royals,118,106,Madison Square Garden (III),0,/boxscores/195812160NYK.html"
Wed Dec 17 1958,Detroit Pistons,Boston Celtics,95,102,Detroit Olympia,0,/boxscores/195812170DET.html"
Wed Dec 17 1958,New York Knicks,St. Louis Hawks,122,136,Detroit Olympia,0,/boxscores/195812170NYK.html"
Thu Dec 18 1958,Cincinnati Royals,Boston Celtics,90,104,Cincinnati Gardens,0,/boxscores/195812180CIN.html"
Thu Dec 18 1958,Minneapolis Lakers,Detroit Pistons,113,104,Minneapolis Auditorium,0,/boxscores/195812180MNL.html"
Sat Dec 20 1958,Boston Celtics,New York Knicks,135,106,Boston Garden,0,/boxscores/195812200BOS.html"
Sat Dec 20 1958,Detroit Pistons,St. Louis Hawks,104,111,Detroit Olympia,0,/boxscores/195812200DET.html"
Sat Dec 20 1958,Minneapolis Lakers,Philadelphia Warriors,99,88,Minneapolis Auditorium,0,/boxscores/195812200MNL.html"
Sat Dec 20 1958,Syracuse Nationals,Cincinnati Royals,120,121,Onondaga War Memorial,0,/boxscores/195812200SYR.html"
Sun Dec 21 1958,New York Knicks,Syracuse Nationals,108,94,Madison Square Garden (III),0,/boxscores/195812210NYK.html"
Sun Dec 21 1958,St. Louis Hawks,Philadelphia Warriors,98,86,Kiel Auditorium,0,/boxscores/195812210STL.html"
Thu Dec 25 1958,Cincinnati Royals,St. Louis Hawks,92,100,Cincinnati Gardens,0,/boxscores/195812250CIN.html"
Thu Dec 25 1958,Detroit Pistons,Minneapolis Lakers,98,97,Madison Square Garden (III),0,/boxscores/195812250DET.html"
Thu Dec 25 1958,New York Knicks,Boston Celtics,120,129,Madison Square Garden (III),0,/boxscores/195812250NYK.html"
Fri Dec 26 1958,Boston Celtics,Minneapolis Lakers,107,99,Detroit Olympia,0,/boxscores/195812260BOS.html"
Fri Dec 26 1958,New York Knicks,Philadelphia Warriors,93,106,Hershey Sports Arena,0,/boxscores/195812260NYK.html"
Fri Dec 26 1958,Detroit Pistons,Cincinnati Royals,131,91,Detroit Olympia,0,/boxscores/195812260DET.html"
Sat Dec 27 1958,Minneapolis Lakers,Boston Celtics,94,112,Minneapolis Auditorium,0,/boxscores/195812270MNL.html"
Sat Dec 27 1958,Philadelphia Warriors,St. Louis Hawks,114,108,Convention Hall,0,/boxscores/195812270PHW.html"
Sat Dec 27 1958,Syracuse Nationals,New York Knicks,102,106,Onondaga War Memorial,0,/boxscores/195812270SYR.html"
Sun Dec 28 1958,Cincinnati Royals,Minneapolis Lakers,120,116,Cincinnati Gardens,0,/boxscores/195812280CIN.html"
Mon Dec 29 1958,Boston Celtics,Syracuse Nationals,107,105,Boston Garden,0,/boxscores/195812290BOS.html"
Mon Dec 29 1958,Minneapolis Lakers,Philadelphia Warriors,93,95,Kiel Auditorium,0,/boxscores/195812290MNL.html"
Mon Dec 29 1958,St. Louis Hawks,Cincinnati Royals,124,112,Kiel Auditorium,0,/boxscores/195812290STL.html"
Tue Dec 30 1958,Cincinnati Royals,St. Louis Hawks,104,119,Cincinnati Gardens,0,/boxscores/195812300CIN.html"
Tue Dec 30 1958,Minneapolis Lakers,Syracuse Nationals,118,113,Convention Hall,0,/boxscores/195812300MNL.html"
Tue Dec 30 1958,New York Knicks,Detroit Pistons,93,90,Madison Square Garden (III),0,/boxscores/195812300NYK.html"
Tue Dec 30 1958,Philadelphia Warriors,Boston Celtics,112,105,Convention Hall,0,/boxscores/195812300PHW.html"
