Fri Nov 3 1989,Atlanta Hawks,Indiana Pacers,103,126,Omni Coliseum,15908,/boxscores/198911030ATL.html
Fri Nov 3 1989,Boston Celtics,Milwaukee Bucks,127,114,Boston Garden,14890,/boxscores/198911030BOS.html
Fri Nov 3 1989,Charlotte Hornets,Washington Bullets,96,116,Charlotte Coliseum,23901,/boxscores/198911030CHH.html
Fri Nov 3 1989,Chicago Bulls,Cleveland Cavaliers,124,119,Chicago Stadium,18676,/boxscores/198911030CHI.html
Fri Nov 3 1989,Dallas Mavericks,Los Angeles Lakers,94,102,Reunion Arena,17007,/boxscores/198911030DAL.html
Fri Nov 3 1989,Detroit Pistons,New York Knicks,106,103,The Palace of Auburn Hills,21454,/boxscores/198911030DET.html
Fri Nov 3 1989,Los Angeles Clippers,Houston Rockets,102,88,Los Angeles Memorial Sports Arena,10858,/boxscores/198911030LAC.html
Fri Nov 3 1989,Miami Heat,New Jersey Nets,90,110,Miami Arena,15008,/boxscores/198911030MIA.html
Fri Nov 3 1989,Phoenix Suns,Golden State Warriors,136,106,Arizona Veterans Memorial Coliseum,14144,/boxscores/198911030PHO.html
Fri Nov 3 1989,Portland Trail Blazers,Sacramento Kings,114,96,Memorial Coliseum,12884,/boxscores/198911030POR.html
Fri Nov 3 1989,Seattle SuperSonics,Minnesota Timberwolves,106,94,Seattle Center Coliseum,13805,/boxscores/198911030SEA.html
Fri Nov 3 1989,Utah Jazz,Denver Nuggets,122,113,Salt Palace,12616,/boxscores/198911030UTA.html
Sat Nov 4 1989,Chicago Bulls,Boston Celtics,100,102,Chicago Stadium,18676,/boxscores/198911040CHI.html
Sat Nov 4 1989,Denver Nuggets,Phoenix Suns,135,132,McNichols Sports Arena,12439,/boxscores/198911040DEN.html
Sat Nov 4 1989,Golden State Warriors,Houston Rockets,105,132,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911040GSW.html
Sat Nov 4 1989,Indiana Pacers,Cleveland Cavaliers,106,98,Market Square Arena,15004,/boxscores/198911040IND.html
Sat Nov 4 1989,New York Knicks,Miami Heat,119,99,Madison Square Garden (IV),18212,/boxscores/198911040NYK.html
Sat Nov 4 1989,Orlando Magic,New Jersey Nets,106,111,Orlando Arena,15077,/boxscores/198911040ORL.html
Sat Nov 4 1989,Philadelphia 76ers,Milwaukee Bucks,96,102,The Spectrum,13893,/boxscores/198911040PHI.html
Sat Nov 4 1989,Sacramento Kings,Seattle SuperSonics,107,100,ARCO Arena (II),17104,/boxscores/198911040SAC.html
Sat Nov 4 1989,San Antonio Spurs,Los Angeles Lakers,106,98,HemisFair Arena,15868,/boxscores/198911040SAS.html
Sat Nov 4 1989,Washington Bullets,Detroit Pistons,93,95,Capital Centre,17055,/boxscores/198911040WSB.html
Sun Nov 5 1989,Portland Trail Blazers,Minnesota Timberwolves,93,83,Memorial Coliseum,12884,/boxscores/198911050POR.html
Mon Nov 6 1989,Orlando Magic,New York Knicks,118,110,Orlando Arena,15077,/boxscores/198911060ORL.html
Tue Nov 7 1989,Atlanta Hawks,Washington Bullets,114,118,Omni Coliseum,11756,/boxscores/198911070ATL.html
Tue Nov 7 1989,Chicago Bulls,Detroit Pistons,117,114,Chicago Stadium,18676,/boxscores/198911070CHI.html
Tue Nov 7 1989,Golden State Warriors,Los Angeles Clippers,118,94,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911070GSW.html
Tue Nov 7 1989,Houston Rockets,Portland Trail Blazers,109,86,The Summit,16101,/boxscores/198911070HOU.html
Tue Nov 7 1989,Los Angeles Lakers,Phoenix Suns,111,107,Great Western Forum,17505,/boxscores/198911070LAL.html
Tue Nov 7 1989,Milwaukee Bucks,Boston Celtics,106,100,Bradley Center,15079,/boxscores/198911070MIL.html
Tue Nov 7 1989,New Jersey Nets,Miami Heat,77,83,Brendan Byrne Arena,11999,/boxscores/198911070NJN.html
Tue Nov 7 1989,Sacramento Kings,Dallas Mavericks,96,94,ARCO Arena (II),17017,/boxscores/198911070SAC.html
Tue Nov 7 1989,Seattle SuperSonics,Charlotte Hornets,128,88,Seattle Center Coliseum,9521,/boxscores/198911070SEA.html
Wed Nov 8 1989,Cleveland Cavaliers,Orlando Magic,110,117,Coliseum at Richfield,14110,/boxscores/198911080CLE.html
Wed Nov 8 1989,Denver Nuggets,Sacramento Kings,102,84,McNichols Sports Arena,6933,/boxscores/198911080DEN.html
Wed Nov 8 1989,Indiana Pacers,Detroit Pistons,95,74,Market Square Arena,13640,/boxscores/198911080IND.html
Wed Nov 8 1989,Los Angeles Clippers,Dallas Mavericks,99,123,Los Angeles Memorial Sports Arena,7021,/boxscores/198911080LAC.html
Wed Nov 8 1989,Minnesota Timberwolves,Chicago Bulls,84,96,Hubert H. Humphrey Metrodome,35427,/boxscores/198911080MIN.html
Wed Nov 8 1989,Philadelphia 76ers,Miami Heat,115,91,The Spectrum,10118,/boxscores/198911080PHI.html
Wed Nov 8 1989,San Antonio Spurs,Portland Trail Blazers,104,108,HemisFair Arena,14278,/boxscores/198911080SAS.html
Wed Nov 8 1989,Utah Jazz,Charlotte Hornets,102,86,Salt Palace,12616,/boxscores/198911080UTA.html
Wed Nov 8 1989,Washington Bullets,Boston Celtics,112,103,Capital Centre,16921,/boxscores/198911080WSB.html
Thu Nov 9 1989,Golden State Warriors,Los Angeles Lakers,95,106,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911090GSW.html
Thu Nov 9 1989,Houston Rockets,Denver Nuggets,127,128,The Summit,16266,/boxscores/198911090HOU.html
Thu Nov 9 1989,Milwaukee Bucks,Seattle SuperSonics,155,154,Bradley Center,14012,/boxscores/198911090MIL.html
Thu Nov 9 1989,New York Knicks,New Jersey Nets,107,105,Madison Square Garden (IV),13482,/boxscores/198911090NYK.html
Fri Nov 10 1989,Boston Celtics,Atlanta Hawks,117,106,Boston Garden,14890,/boxscores/198911100BOS.html
Fri Nov 10 1989,Dallas Mavericks,Portland Trail Blazers,91,99,Reunion Arena,17007,/boxscores/198911100DAL.html
Fri Nov 10 1989,Indiana Pacers,Miami Heat,102,98,Market Square Arena,12453,/boxscores/198911100IND.html
Fri Nov 10 1989,Los Angeles Lakers,Charlotte Hornets,106,100,Great Western Forum,17505,/boxscores/198911100LAL.html
Fri Nov 10 1989,Minnesota Timberwolves,Philadelphia 76ers,125,118,Hubert H. Humphrey Metrodome,29117,/boxscores/198911100MIN.html
Fri Nov 10 1989,New Jersey Nets,Chicago Bulls,117,107,Brendan Byrne Arena,20049,/boxscores/198911100NJN.html
Fri Nov 10 1989,Orlando Magic,Detroit Pistons,121,125,Orlando Arena,15077,/boxscores/198911100ORL.html
Fri Nov 10 1989,Phoenix Suns,Sacramento Kings,130,109,Arizona Veterans Memorial Coliseum,13590,/boxscores/198911100PHO.html
Fri Nov 10 1989,Utah Jazz,San Antonio Spurs,106,92,Salt Palace,12616,/boxscores/198911100UTA.html
Fri Nov 10 1989,Washington Bullets,Cleveland Cavaliers,100,92,Baltimore Arena,11718,/boxscores/198911100WSB.html
Sat Nov 11 1989,Atlanta Hawks,Orlando Magic,148,109,Omni Coliseum,12505,/boxscores/198911110ATL.html
Sat Nov 11 1989,Chicago Bulls,Seattle SuperSonics,109,102,Chicago Stadium,16676,/boxscores/198911110CHI.html
Sat Nov 11 1989,Cleveland Cavaliers,Boston Celtics,104,101,Coliseum at Richfield,19066,/boxscores/198911110CLE.html
Sat Nov 11 1989,Golden State Warriors,Charlotte Hornets,115,104,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911110GSW.html
Sat Nov 11 1989,Houston Rockets,Utah Jazz,100,92,The Summit,16611,/boxscores/198911110HOU.html
Sat Nov 11 1989,Los Angeles Clippers,New York Knicks,111,112,Los Angeles Memorial Sports Arena,12116,/boxscores/198911110LAC.html
Sat Nov 11 1989,Miami Heat,Detroit Pistons,88,84,Miami Arena,15008,/boxscores/198911110MIA.html
Sat Nov 11 1989,Milwaukee Bucks,Philadelphia 76ers,96,104,Bradley Center,17465,/boxscores/198911110MIL.html
Sat Nov 11 1989,San Antonio Spurs,Denver Nuggets,122,108,HemisFair Arena,15198,/boxscores/198911110SAS.html
Sun Nov 12 1989,Los Angeles Lakers,Dallas Mavericks,107,98,Great Western Forum,16927,/boxscores/198911120LAL.html
Sun Nov 12 1989,Minnesota Timberwolves,Seattle SuperSonics,97,108,Hubert H. Humphrey Metrodome,21702,/boxscores/198911120MIN.html
Sun Nov 12 1989,Portland Trail Blazers,Washington Bullets,95,104,Memorial Coliseum,12848,/boxscores/198911120POR.html
Mon Nov 13 1989,Orlando Magic,Atlanta Hawks,104,112,Orlando Arena,15077,/boxscores/198911130ORL.html
Mon Nov 13 1989,Utah Jazz,Washington Bullets,106,93,Salt Palace,12616,/boxscores/198911130UTA.html
Tue Nov 14 1989,Boston Celtics,Philadelphia 76ers,96,94,Hartford Civic Center,15239,/boxscores/198911140BOS.html
Tue Nov 14 1989,Charlotte Hornets,Orlando Magic,130,116,Charlotte Coliseum,23901,/boxscores/198911140CHH.html
Tue Nov 14 1989,Los Angeles Clippers,Denver Nuggets,129,121,Los Angeles Memorial Sports Arena,6125,/boxscores/198911140LAC.html
Tue Nov 14 1989,Miami Heat,Houston Rockets,101,99,Miami Arena,15008,/boxscores/198911140MIA.html
Tue Nov 14 1989,Milwaukee Bucks,San Antonio Spurs,108,97,Bradley Center,14120,/boxscores/198911140MIL.html
Tue Nov 14 1989,Minnesota Timberwolves,Golden State Warriors,101,98,Hubert H. Humphrey Metrodome,24961,/boxscores/198911140MIN.html
Tue Nov 14 1989,New Jersey Nets,Cleveland Cavaliers,92,103,Brendan Byrne Arena,8897,/boxscores/198911140NJN.html
Tue Nov 14 1989,Portland Trail Blazers,New York Knicks,118,117,Memorial Coliseum,12848,/boxscores/198911140POR.html
Tue Nov 14 1989,Sacramento Kings,Chicago Bulls,94,96,ARCO Arena (II),17014,/boxscores/198911140SAC.html
Tue Nov 14 1989,Seattle SuperSonics,Dallas Mavericks,109,113,Seattle Center Coliseum,9880,/boxscores/198911140SEA.html
Wed Nov 15 1989,Boston Celtics,New Jersey Nets,126,92,Boston Garden,14890,/boxscores/198911150BOS.html
Wed Nov 15 1989,Cleveland Cavaliers,Golden State Warriors,129,104,Coliseum at Richfield,13706,/boxscores/198911150CLE.html
Wed Nov 15 1989,Denver Nuggets,Washington Bullets,109,98,McNichols Sports Arena,8701,/boxscores/198911150DEN.html
Wed Nov 15 1989,Detroit Pistons,Miami Heat,130,94,The Palace of Auburn Hills,21454,/boxscores/198911150DET.html
Wed Nov 15 1989,Los Angeles Lakers,Indiana Pacers,117,94,Great Western Forum,16226,/boxscores/198911150LAL.html
Wed Nov 15 1989,Minnesota Timberwolves,San Antonio Spurs,76,86,Hubert H. Humphrey Metrodome,20382,/boxscores/198911150MIN.html
Wed Nov 15 1989,Philadelphia 76ers,Charlotte Hornets,109,96,The Spectrum,10004,/boxscores/198911150PHI.html
Wed Nov 15 1989,Phoenix Suns,Portland Trail Blazers,109,107,Arizona Veterans Memorial Coliseum,12728,/boxscores/198911150PHO.html
Wed Nov 15 1989,Utah Jazz,Chicago Bulls,108,107,Salt Palace,12616,/boxscores/198911150UTA.html
Thu Nov 16 1989,Houston Rockets,Los Angeles Clippers,94,82,The Summit,15556,/boxscores/198911160HOU.html
Thu Nov 16 1989,Milwaukee Bucks,Orlando Magic,132,113,Bradley Center,13298,/boxscores/198911160MIL.html
Thu Nov 16 1989,Sacramento Kings,New York Knicks,102,121,ARCO Arena (II),17014,/boxscores/198911160SAC.html
Thu Nov 16 1989,Seattle SuperSonics,Washington Bullets,111,98,Seattle Center Coliseum,9562,/boxscores/198911160SEA.html
Fri Nov 17 1989,Boston Celtics,Minnesota Timberwolves,116,99,Boston Garden,14890,/boxscores/198911170BOS.html
Fri Nov 17 1989,Charlotte Hornets,Golden State Warriors,99,98,Charlotte Coliseum,23901,/boxscores/198911170CHH.html
Fri Nov 17 1989,Cleveland Cavaliers,Atlanta Hawks,131,125,Coliseum at Richfield,16135,/boxscores/198911170CLE.html
Fri Nov 17 1989,Dallas Mavericks,Los Angeles Clippers,122,105,Reunion Arena,16903,/boxscores/198911170DAL.html
Fri Nov 17 1989,Detroit Pistons,Milwaukee Bucks,106,79,The Palace of Auburn Hills,21454,/boxscores/198911170DET.html
Fri Nov 17 1989,Los Angeles Lakers,Denver Nuggets,119,105,Great Western Forum,17505,/boxscores/198911170LAL.html
Fri Nov 17 1989,Philadelphia 76ers,San Antonio Spurs,108,101,The Spectrum,18168,/boxscores/198911170PHI.html
Fri Nov 17 1989,Portland Trail Blazers,Phoenix Suns,110,109,Memorial Coliseum,12884,/boxscores/198911170POR.html
Fri Nov 17 1989,Utah Jazz,Indiana Pacers,114,100,Salt Palace,12616,/boxscores/198911170UTA.html
Sat Nov 18 1989,Atlanta Hawks,Golden State Warriors,112,96,Omni Coliseum,14176,/boxscores/198911180ATL.html
Sat Nov 18 1989,Dallas Mavericks,Miami Heat,100,99,Reunion Arena,17007,/boxscores/198911180DAL.html
Sat Nov 18 1989,Denver Nuggets,Houston Rockets,141,111,McNichols Sports Arena,13534,/boxscores/198911180DEN.html
Sat Nov 18 1989,Detroit Pistons,Boston Celtics,103,86,The Palace of Auburn Hills,21454,/boxscores/198911180DET.html
Sat Nov 18 1989,New Jersey Nets,San Antonio Spurs,95,110,Brendan Byrne Arena,13269,/boxscores/198911180NJN.html
Sat Nov 18 1989,New York Knicks,Minnesota Timberwolves,111,96,Madison Square Garden (IV),17614,/boxscores/198911180NYK.html
Sat Nov 18 1989,Orlando Magic,Philadelphia 76ers,116,103,Orlando Arena,15077,/boxscores/198911180ORL.html
Sat Nov 18 1989,Phoenix Suns,Washington Bullets,118,107,Arizona Veterans Memorial Coliseum,13607,/boxscores/198911180PHO.html
Sat Nov 18 1989,Sacramento Kings,Indiana Pacers,107,102,ARCO Arena (II),17014,/boxscores/198911180SAC.html
Sat Nov 18 1989,Seattle SuperSonics,Chicago Bulls,119,110,Seattle Center Coliseum,14708,/boxscores/198911180SEA.html
Sun Nov 19 1989,Houston Rockets,Miami Heat,132,94,The Summit,14650,/boxscores/198911190HOU.html
Sun Nov 19 1989,Los Angeles Lakers,Washington Bullets,120,115,Great Western Forum,17505,/boxscores/198911190LAL.html
Sun Nov 19 1989,Portland Trail Blazers,Seattle SuperSonics,119,109,Memorial Coliseum,12884,/boxscores/198911190POR.html
Tue Nov 21 1989,Charlotte Hornets,Miami Heat,87,98,Charlotte Coliseum,23901,/boxscores/198911210CHH.html
Tue Nov 21 1989,Denver Nuggets,Dallas Mavericks,111,95,McNichols Sports Arena,8570,/boxscores/198911210DEN.html
Tue Nov 21 1989,Detroit Pistons,Atlanta Hawks,96,103,The Palace of Auburn Hills,21454,/boxscores/198911210DET.html
Tue Nov 21 1989,Indiana Pacers,Boston Celtics,119,111,Market Square Arena,16912,/boxscores/198911210IND.html
Tue Nov 21 1989,Minnesota Timberwolves,Utah Jazz,101,103,Hubert H. Humphrey Metrodome,20179,/boxscores/198911210MIN.html
Tue Nov 21 1989,New York Knicks,Houston Rockets,114,106,Madison Square Garden (IV),18212,/boxscores/198911210NYK.html
Tue Nov 21 1989,Portland Trail Blazers,Chicago Bulls,121,110,Memorial Coliseum,12884,/boxscores/198911210POR.html
Tue Nov 21 1989,Sacramento Kings,Orlando Magic,113,115,ARCO Arena (II),17014,/boxscores/198911210SAC.html
Tue Nov 21 1989,San Antonio Spurs,Phoenix Suns,107,98,HemisFair Arena,13726,/boxscores/198911210SAS.html
Tue Nov 21 1989,Seattle SuperSonics,New Jersey Nets,114,84,Seattle Center Coliseum,12109,/boxscores/198911210SEA.html
Tue Nov 21 1989,Washington Bullets,Milwaukee Bucks,97,91,Capital Centre,11721,/boxscores/198911210WSB.html
Wed Nov 22 1989,Boston Celtics,Houston Rockets,109,97,Boston Garden,14890,/boxscores/198911220BOS.html
Wed Nov 22 1989,Cleveland Cavaliers,New York Knicks,97,85,Coliseum at Richfield,17097,/boxscores/198911220CLE.html
Wed Nov 22 1989,Golden State Warriors,Sacramento Kings,133,109,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911220GSW.html
Wed Nov 22 1989,Los Angeles Clippers,New Jersey Nets,106,97,Los Angeles Memorial Sports Arena,8416,/boxscores/198911220LAC.html
Wed Nov 22 1989,Miami Heat,Philadelphia 76ers,103,113,Miami Arena,15008,/boxscores/198911220MIA.html
Wed Nov 22 1989,Milwaukee Bucks,Atlanta Hawks,118,100,Bradley Center,15124,/boxscores/198911220MIL.html
Wed Nov 22 1989,Minnesota Timberwolves,Denver Nuggets,93,96,Hubert H. Humphrey Metrodome,22025,/boxscores/198911220MIN.html
Wed Nov 22 1989,Phoenix Suns,Chicago Bulls,90,95,Arizona Veterans Memorial Coliseum,14487,/boxscores/198911220PHO.html
Wed Nov 22 1989,Utah Jazz,Orlando Magic,97,119,Salt Palace,12616,/boxscores/198911220UTA.html
Fri Nov 24 1989,Boston Celtics,Indiana Pacers,111,118,Boston Garden,14890,/boxscores/198911240BOS.html
Fri Nov 24 1989,Charlotte Hornets,Houston Rockets,81,85,Charlotte Coliseum,23901,/boxscores/198911240CHH.html
Fri Nov 24 1989,Dallas Mavericks,Minnesota Timberwolves,99,89,Reunion Arena,17007,/boxscores/198911240DAL.html
Fri Nov 24 1989,Denver Nuggets,Seattle SuperSonics,122,109,McNichols Sports Arena,13061,/boxscores/198911240DEN.html
Fri Nov 24 1989,Detroit Pistons,Cleveland Cavaliers,101,82,The Palace of Auburn Hills,21454,/boxscores/198911240DET.html
Fri Nov 24 1989,Los Angeles Clippers,San Antonio Spurs,89,90,Los Angeles Memorial Sports Arena,13916,/boxscores/198911240LAC.html
Fri Nov 24 1989,Miami Heat,Atlanta Hawks,87,103,Miami Arena,15008,/boxscores/198911240MIA.html
Fri Nov 24 1989,Philadelphia 76ers,Washington Bullets,121,108,The Spectrum,14124,/boxscores/198911240PHI.html
Fri Nov 24 1989,Phoenix Suns,Orlando Magic,121,94,Arizona Veterans Memorial Coliseum,13173,/boxscores/198911240PHO.html
Fri Nov 24 1989,Portland Trail Blazers,New Jersey Nets,125,99,Memorial Coliseum,12884,/boxscores/198911240POR.html
Sat Nov 25 1989,Atlanta Hawks,Boston Celtics,108,100,Omni Coliseum,16371,/boxscores/198911250ATL.html
Sat Nov 25 1989,Charlotte Hornets,Minnesota Timberwolves,81,73,Charlotte Coliseum,23901,/boxscores/198911250CHH.html
Sat Nov 25 1989,Cleveland Cavaliers,Houston Rockets,75,85,Coliseum at Richfield,17139,/boxscores/198911250CLE.html
Sat Nov 25 1989,Dallas Mavericks,Seattle SuperSonics,70,117,Reunion Arena,17007,/boxscores/198911250DAL.html
Sat Nov 25 1989,Golden State Warriors,Chicago Bulls,91,104,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911250GSW.html
Sat Nov 25 1989,Indiana Pacers,Philadelphia 76ers,103,111,Market Square Arena,14120,/boxscores/198911250IND.html
Sat Nov 25 1989,New York Knicks,Milwaukee Bucks,125,108,Madison Square Garden (IV),18212,/boxscores/198911250NYK.html
Sat Nov 25 1989,Sacramento Kings,New Jersey Nets,112,98,ARCO Arena (II),17014,/boxscores/198911250SAC.html
Sat Nov 25 1989,Utah Jazz,Los Angeles Lakers,86,92,Salt Palace,12616,/boxscores/198911250UTA.html
Sat Nov 25 1989,Washington Bullets,Miami Heat,107,88,Capital Centre,8524,/boxscores/198911250WSB.html
Sun Nov 26 1989,Los Angeles Clippers,Chicago Bulls,120,96,Los Angeles Memorial Sports Arena,15350,/boxscores/198911260LAC.html
Sun Nov 26 1989,Los Angeles Lakers,San Antonio Spurs,132,112,Great Western Forum,17505,/boxscores/198911260LAL.html
Sun Nov 26 1989,Portland Trail Blazers,Detroit Pistons,102,82,Memorial Coliseum,12884,/boxscores/198911260POR.html
Mon Nov 27 1989,Milwaukee Bucks,Indiana Pacers,97,101,Bradley Center,13226,/boxscores/198911270MIL.html
Mon Nov 27 1989,New York Knicks,Charlotte Hornets,119,108,Madison Square Garden (IV),14598,/boxscores/198911270NYK.html
Mon Nov 27 1989,Utah Jazz,New Jersey Nets,105,68,Salt Palace,12616,/boxscores/198911270UTA.html
Tue Nov 28 1989,Chicago Bulls,Atlanta Hawks,113,98,Chicago Stadium,18676,/boxscores/198911280CHI.html
Tue Nov 28 1989,Cleveland Cavaliers,Washington Bullets,92,91,Coliseum at Richfield,12575,/boxscores/198911280CLE.html
Tue Nov 28 1989,Denver Nuggets,Golden State Warriors,141,120,McNichols Sports Arena,8392,/boxscores/198911280DEN.html
Tue Nov 28 1989,Houston Rockets,Los Angeles Lakers,110,104,The Summit,16611,/boxscores/198911280HOU.html
Tue Nov 28 1989,Orlando Magic,Miami Heat,104,99,Orlando Arena,15077,/boxscores/198911280ORL.html
Tue Nov 28 1989,Portland Trail Blazers,Los Angeles Clippers,116,94,Memorial Coliseum,12884,/boxscores/198911280POR.html
Tue Nov 28 1989,Sacramento Kings,Detroit Pistons,81,93,ARCO Arena (II),17014,/boxscores/198911280SAC.html
Tue Nov 28 1989,San Antonio Spurs,Seattle SuperSonics,117,104,HemisFair Arena,12115,/boxscores/198911280SAS.html
Wed Nov 29 1989,Dallas Mavericks,Charlotte Hornets,102,83,Reunion Arena,15780,/boxscores/198911290DAL.html
Wed Nov 29 1989,Golden State Warriors,New York Knicks,111,129,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198911290GSW.html
Wed Nov 29 1989,Indiana Pacers,Utah Jazz,100,88,Market Square Arena,10350,/boxscores/198911290IND.html
Wed Nov 29 1989,Los Angeles Clippers,Milwaukee Bucks,103,117,Los Angeles Memorial Sports Arena,12306,/boxscores/198911290LAC.html
Wed Nov 29 1989,Miami Heat,Minnesota Timberwolves,100,105,Miami Arena,15008,/boxscores/198911290MIA.html
Wed Nov 29 1989,New Jersey Nets,Boston Celtics,95,118,Brendan Byrne Arena,16335,/boxscores/198911290NJN.html
Wed Nov 29 1989,Philadelphia 76ers,Cleveland Cavaliers,114,84,The Spectrum,8894,/boxscores/198911290PHI.html
Wed Nov 29 1989,Phoenix Suns,Detroit Pistons,103,111,Arizona Veterans Memorial Coliseum,14487,/boxscores/198911290PHO.html
Wed Nov 29 1989,Washington Bullets,Atlanta Hawks,104,111,Capital Centre,11346,/boxscores/198911290WSB.html
Thu Nov 30 1989,Denver Nuggets,Milwaukee Bucks,103,102,McNichols Sports Arena,8727,/boxscores/198911300DEN.html
Thu Nov 30 1989,Houston Rockets,Charlotte Hornets,113,101,The Summit,15043,/boxscores/198911300HOU.html
Thu Nov 30 1989,Orlando Magic,Minnesota Timberwolves,103,96,Orlando Arena,15077,/boxscores/198911300ORL.html
Thu Nov 30 1989,Sacramento Kings,Los Angeles Lakers,93,109,ARCO Arena (II),17014,/boxscores/198911300SAC.html
Thu Nov 30 1989,San Antonio Spurs,Dallas Mavericks,93,89,HemisFair Arena,12110,/boxscores/198911300SAS.html
Thu Nov 30 1989,Seattle SuperSonics,New York Knicks,127,122,Seattle Center Coliseum,13583,/boxscores/198911300SEA.html
