Sat Oct 17 1959,Boston Celtics,Cincinnati Royals,129,125,Boston Arena,0,/boxscores/195910170BOS.html"
Sun Oct 18 1959,Minneapolis Lakers,Detroit Pistons,105,106,Minneapolis Armory,0,/boxscores/195910180MNL.html"
Sat Oct 24 1959,Cincinnati Royals,Detroit Pistons,108,103,Cincinnati Gardens,0,/boxscores/195910240CIN.html"
Sat Oct 24 1959,New York Knicks,Philadelphia Warriors,109,118,Madison Square Garden (III),0,/boxscores/195910240NYK.html"
Sat Oct 24 1959,St. Louis Hawks,Minneapolis Lakers,87,94,Kiel Auditorium,0,/boxscores/195910240STL.html"
Sat Oct 24 1959,Syracuse Nationals,Boston Celtics,109,121,Onondaga War Memorial,0,/boxscores/195910240SYR.html"
Sun Oct 25 1959,Cincinnati Royals,Minneapolis Lakers,103,102,Cincinnati Gardens,0,/boxscores/195910250CIN.html"
Wed Oct 28 1959,Detroit Pistons,Syracuse Nationals,117,102,Detroit Olympia,0,/boxscores/195910280DET.html"
Fri Oct 30 1959,Cincinnati Royals,Syracuse Nationals,127,136,Cincinnati Gardens,0,/boxscores/195910300CIN.html"
Sat Oct 31 1959,New York Knicks,Boston Celtics,109,123,Madison Square Garden (III),0,/boxscores/195910310NYK.html"
Sat Oct 31 1959,Philadelphia Warriors,Detroit Pistons,120,112,Convention Hall,0,/boxscores/195910310PHW.html"
Sat Oct 31 1959,St. Louis Hawks,Cincinnati Royals,109,102,Kiel Auditorium,0,/boxscores/195910310STL.html"
Sat Oct 31 1959,Syracuse Nationals,Minneapolis Lakers,117,108,Onondaga War Memorial,0,/boxscores/195910310SYR.html"
