Tue Mar 1 1960,New York Knicks,Syracuse Nationals,121,124,Madison Square Garden (III),0,/boxscores/196003010NYK.html"
Tue Mar 1 1960,Cincinnati Royals,Detroit Pistons,106,108,Kiel Auditorium,0,/boxscores/196003010CIN.html"
Tue Mar 1 1960,St. Louis Hawks,Minneapolis Lakers,109,101,Kiel Auditorium,0,/boxscores/196003010STL.html"
Wed Mar 2 1960,Boston Celtics,Philadelphia Warriors,133,119,Boston Garden,0,/boxscores/196003020BOS.html"
Wed Mar 2 1960,Detroit Pistons,St. Louis Hawks,116,100,Memorial Building - University of Detroit,0,/boxscores/196003020DET.html"
Wed Mar 2 1960,Minneapolis Lakers,New York Knicks,123,113,Boston Garden,0,/boxscores/196003020MNL.html"
Thu Mar 3 1960,Cincinnati Royals,Minneapolis Lakers,114,117,Philadelphia Arena,0,/boxscores/196003030CIN.html"
Thu Mar 3 1960,Philadelphia Warriors,Detroit Pistons,110,101,Philadelphia Arena,0,/boxscores/196003030PHW.html"
Thu Mar 3 1960,Syracuse Nationals,Boston Celtics,149,108,Onondaga War Memorial,0,/boxscores/196003030SYR.html"
Fri Mar 4 1960,New York Knicks,Philadelphia Warriors,134,136,Hershey Sports Arena,0,/boxscores/196003040NYK.html"
Sat Mar 5 1960,Minneapolis Lakers,St. Louis Hawks,106,107,Minneapolis Armory,0,/boxscores/196003050MNL.html"
Sat Mar 5 1960,Syracuse Nationals,New York Knicks,132,115,Onondaga War Memorial,0,/boxscores/196003050SYR.html"
Sun Mar 6 1960,Boston Celtics,Syracuse Nationals,126,117,Boston Garden,0,/boxscores/196003060BOS.html"
Sun Mar 6 1960,St. Louis Hawks,Philadelphia Warriors,128,109,Kiel Auditorium,0,/boxscores/196003060STL.html"
Sun Mar 6 1960,New York Knicks,Detroit Pistons,120,112,Madison Square Garden (III),0,/boxscores/196003060NYK.html"
Sun Mar 6 1960,Minneapolis Lakers,Cincinnati Royals,114,105,Minneapolis Armory,0,/boxscores/196003060MNL.html"
Tue Mar 8 1960,St. Louis Hawks,Detroit Pistons,122,101,Kiel Auditorium,0,/boxscores/196003080STL.html"
Wed Mar 9 1960,Boston Celtics,New York Knicks,148,128,Boston Garden,0,/boxscores/196003090BOS.html"
Wed Mar 9 1960,Cincinnati Royals,St. Louis Hawks,116,123,Cincinnati Gardens,0,/boxscores/196003090CIN.html"
Wed Mar 9 1960,Detroit Pistons,Minneapolis Lakers,117,116,Detroit Olympia,0,/boxscores/196003090DET.html"
Wed Mar 9 1960,Syracuse Nationals,Philadelphia Warriors,137,126,Onondaga War Memorial,0,/boxscores/196003090SYR.html"
Thu Mar 10 1960,Minneapolis Lakers,New York Knicks,133,108,Minneapolis Armory,0,/boxscores/196003100MNL.html"
Fri Mar 11 1960,Philadelphia Warriors,Syracuse Nationals,115,92,Convention Hall,0,/boxscores/196003110PHW.html"
Sat Mar 12 1960,Detroit Pistons,Minneapolis Lakers,112,113,Grosse Point High School,0,/boxscores/196003120DET.html"
Sun Mar 13 1960,Minneapolis Lakers,Detroit Pistons,114,99,Minneapolis Armory,0,/boxscores/196003130MNL.html"
Sun Mar 13 1960,Syracuse Nationals,Philadelphia Warriors,125,119,Onondaga War Memorial,0,/boxscores/196003130SYR.html"
Mon Mar 14 1960,Philadelphia Warriors,Syracuse Nationals,132,112,Convention Hall,0,/boxscores/196003140PHW.html"
Wed Mar 16 1960,Boston Celtics,Philadelphia Warriors,111,105,Boston Garden,0,/boxscores/196003160BOS.html"
Wed Mar 16 1960,St. Louis Hawks,Minneapolis Lakers,112,99,Kiel Auditorium,0,/boxscores/196003160STL.html"
Thu Mar 17 1960,St. Louis Hawks,Minneapolis Lakers,113,120,Kiel Auditorium,0,/boxscores/196003170STL.html"
Fri Mar 18 1960,Philadelphia Warriors,Boston Celtics,115,110,Convention Hall,0,/boxscores/196003180PHW.html"
Sat Mar 19 1960,Minneapolis Lakers,St. Louis Hawks,89,93,Minneapolis Armory,0,/boxscores/196003190MNL.html"
Sat Mar 19 1960,Boston Celtics,Philadelphia Warriors,120,90,Boston Garden,0,/boxscores/196003190BOS.html"
Sun Mar 20 1960,Minneapolis Lakers,St. Louis Hawks,103,101,Minneapolis Armory,0,/boxscores/196003200MNL.html"
Sun Mar 20 1960,Philadelphia Warriors,Boston Celtics,104,112,Convention Hall,0,/boxscores/196003200PHW.html"
Tue Mar 22 1960,Boston Celtics,Philadelphia Warriors,107,128,Boston Garden,0,/boxscores/196003220BOS.html"
Tue Mar 22 1960,St. Louis Hawks,Minneapolis Lakers,110,117,Kiel Auditorium,0,/boxscores/196003220STL.html"
Thu Mar 24 1960,Minneapolis Lakers,St. Louis Hawks,96,117,Minneapolis Armory,0,/boxscores/196003240MNL.html"
Thu Mar 24 1960,Philadelphia Warriors,Boston Celtics,117,119,Convention Hall,0,/boxscores/196003240PHW.html"
Sat Mar 26 1960,St. Louis Hawks,Minneapolis Lakers,97,86,Kiel Auditorium,0,/boxscores/196003260STL.html"
Sun Mar 27 1960,Boston Celtics,St. Louis Hawks,140,122,Boston Garden,10002,/boxscores/196003270BOS.html"
Tue Mar 29 1960,Boston Celtics,St. Louis Hawks,103,113,Boston Garden,13909,/boxscores/196003290BOS.html"
