Thu Apr 1 1976,Cleveland Cavaliers,Boston Celtics,88,95,Coliseum at Richfield,0,/boxscores/197604010CLE.html
Fri Apr 2 1976,Boston Celtics,Houston Rockets,119,115,Boston Garden,0,/boxscores/197604020BOS.html
Fri Apr 2 1976,Phoenix Suns,Portland Trail Blazers,106,103,Arizona Veterans Memorial Coliseum,0,/boxscores/197604020PHO.html
Fri Apr 2 1976,Philadelphia 76ers,Washington Bullets,96,94,The Spectrum,0,/boxscores/197604020PHI.html
Fri Apr 2 1976,Milwaukee Bucks,Kansas City Kings,120,107,MECCA Arena,0,/boxscores/197604020MIL.html
Fri Apr 2 1976,Los Angeles Lakers,Seattle SuperSonics,113,105,The Forum,0,/boxscores/197604020LAL.html
Fri Apr 2 1976,Detroit Pistons,New Orleans Jazz,116,102,Cobo Arena,0,/boxscores/197604020DET.html
Fri Apr 2 1976,Chicago Bulls,New York Knicks,95,110,Chicago Stadium,0,/boxscores/197604020CHI.html
Fri Apr 2 1976,Buffalo Braves,Atlanta Hawks,101,93,Buffalo Memorial Auditorium,0,/boxscores/197604020BUF.html
Sat Apr 3 1976,Atlanta Hawks,Milwaukee Bucks,106,115,Omni Coliseum,0,/boxscores/197604030ATL.html
Sat Apr 3 1976,Chicago Bulls,Detroit Pistons,97,93,Chicago Stadium,0,/boxscores/197604030CHI.html
Sat Apr 3 1976,Golden State Warriors,Seattle SuperSonics,130,115,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604030GSW.html
Sat Apr 3 1976,Kansas City Kings,Cleveland Cavaliers,104,101,Omaha Civic Auditorium,0,/boxscores/197604030KCK.html
Sat Apr 3 1976,Portland Trail Blazers,Phoenix Suns,112,97,Memorial Coliseum,0,/boxscores/197604030POR.html
Sun Apr 4 1976,Washington Bullets,New Orleans Jazz,125,129,Capital Centre,0,/boxscores/197604040WSB.html
Sun Apr 4 1976,Seattle SuperSonics,Phoenix Suns,117,89,Seattle Center Coliseum,0,/boxscores/197604040SEA.html
Sun Apr 4 1976,New York Knicks,Kansas City Kings,115,95,Madison Square Garden (IV),0,/boxscores/197604040NYK.html
Sun Apr 4 1976,Detroit Pistons,Philadelphia 76ers,101,97,Cobo Arena,0,/boxscores/197604040DET.html
Sun Apr 4 1976,Cleveland Cavaliers,Atlanta Hawks,120,92,Coliseum at Richfield,0,/boxscores/197604040CLE.html
Sun Apr 4 1976,Boston Celtics,Buffalo Braves,114,117,Boston Garden,0,/boxscores/197604040BOS.html
Sun Apr 4 1976,Los Angeles Lakers,Golden State Warriors,118,111,The Forum,0,/boxscores/197604040LAL.html
Mon Apr 5 1976,Atlanta Hawks,Washington Bullets,105,133,Omni Coliseum,0,/boxscores/197604050ATL.html
Mon Apr 5 1976,Chicago Bulls,Milwaukee Bucks,97,102,Chicago Stadium,0,/boxscores/197604050CHI.html
Mon Apr 5 1976,Philadelphia 76ers,Houston Rockets,130,129,The Spectrum,0,/boxscores/197604050PHI.html
Tue Apr 6 1976,Boston Celtics,Cleveland Cavaliers,92,101,Hartford Civic Center,0,/boxscores/197604060BOS.html
Tue Apr 6 1976,Buffalo Braves,New York Knicks,102,106,Buffalo Memorial Auditorium,0,/boxscores/197604060BUF.html
Tue Apr 6 1976,Golden State Warriors,Phoenix Suns,111,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604060GSW.html
Tue Apr 6 1976,Portland Trail Blazers,Los Angeles Lakers,106,104,Memorial Coliseum,0,/boxscores/197604060POR.html
Wed Apr 7 1976,Detroit Pistons,Milwaukee Bucks,106,96,Cobo Arena,0,/boxscores/197604070DET.html
Wed Apr 7 1976,Seattle SuperSonics,Chicago Bulls,115,114,Seattle Center Coliseum,0,/boxscores/197604070SEA.html
Wed Apr 7 1976,Philadelphia 76ers,New Orleans Jazz,102,99,The Spectrum,0,/boxscores/197604070PHI.html
Wed Apr 7 1976,Houston Rockets,Washington Bullets,105,115,The Summit,0,/boxscores/197604070HOU.html
Thu Apr 8 1976,Cleveland Cavaliers,New Orleans Jazz,111,97,Coliseum at Richfield,0,/boxscores/197604080CLE.html
Thu Apr 8 1976,Golden State Warriors,Portland Trail Blazers,121,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604080GSW.html
Thu Apr 8 1976,Kansas City Kings,Boston Celtics,131,104,Kemper Arena,0,/boxscores/197604080KCK.html
Thu Apr 8 1976,New York Knicks,Buffalo Braves,98,105,Madison Square Garden (IV),0,/boxscores/197604080NYK.html
Thu Apr 8 1976,Phoenix Suns,Los Angeles Lakers,113,98,Arizona Veterans Memorial Coliseum,0,/boxscores/197604080PHO.html
Fri Apr 9 1976,Seattle SuperSonics,Golden State Warriors,119,103,Seattle Center Coliseum,0,/boxscores/197604090SEA.html
Fri Apr 9 1976,Portland Trail Blazers,Chicago Bulls,100,88,Memorial Coliseum,0,/boxscores/197604090POR.html
Fri Apr 9 1976,Philadelphia 76ers,Kansas City Kings,112,108,The Spectrum,0,/boxscores/197604090PHI.html
Fri Apr 9 1976,Detroit Pistons,Atlanta Hawks,116,108,Cobo Arena,0,/boxscores/197604090DET.html
Fri Apr 9 1976,New Orleans Jazz,Houston Rockets,99,88,Louisiana Superdome,0,/boxscores/197604090NOJ.html
Fri Apr 9 1976,Boston Celtics,Milwaukee Bucks,100,106,Boston Garden,0,/boxscores/197604090BOS.html
Sat Apr 10 1976,Atlanta Hawks,Philadelphia 76ers,123,109,Omni Coliseum,0,/boxscores/197604100ATL.html
Sat Apr 10 1976,Cleveland Cavaliers,New York Knicks,99,94,Coliseum at Richfield,0,/boxscores/197604100CLE.html
Sat Apr 10 1976,Houston Rockets,Detroit Pistons,110,99,The Summit,0,/boxscores/197604100HOU.html
Sat Apr 10 1976,Phoenix Suns,Seattle SuperSonics,121,95,Arizona Veterans Memorial Coliseum,0,/boxscores/197604100PHO.html
Sun Apr 11 1976,Seattle SuperSonics,Portland Trail Blazers,132,131,Seattle Center Coliseum,0,/boxscores/197604110SEA.html
Sun Apr 11 1976,Washington Bullets,Boston Celtics,99,103,Capital Centre,0,/boxscores/197604110WSB.html
Sun Apr 11 1976,New York Knicks,Cleveland Cavaliers,103,78,Madison Square Garden (IV),0,/boxscores/197604110NYK.html
Sun Apr 11 1976,New Orleans Jazz,Detroit Pistons,112,105,Louisiana Superdome,0,/boxscores/197604110NOJ.html
Sun Apr 11 1976,Milwaukee Bucks,Chicago Bulls,77,111,MECCA Arena,0,/boxscores/197604110MIL.html
Sun Apr 11 1976,Buffalo Braves,Kansas City Kings,99,98,Buffalo Memorial Auditorium,0,/boxscores/197604110BUF.html
Sun Apr 11 1976,Atlanta Hawks,Houston Rockets,111,122,Omni Coliseum,0,/boxscores/197604110ATL.html
Tue Apr 13 1976,Cleveland Cavaliers,Washington Bullets,95,100,Coliseum at Richfield,0,/boxscores/197604130CLE.html
Tue Apr 13 1976,Milwaukee Bucks,Detroit Pistons,110,107,MECCA Arena,0,/boxscores/197604130MIL.html
Tue Apr 13 1976,Seattle SuperSonics,Phoenix Suns,102,99,Seattle Center Coliseum,0,/boxscores/197604130SEA.html
Thu Apr 15 1976,Detroit Pistons,Milwaukee Bucks,126,123,Cobo Arena,0,/boxscores/197604150DET.html
Thu Apr 15 1976,Philadelphia 76ers,Buffalo Braves,89,95,The Spectrum,0,/boxscores/197604150PHI.html
Thu Apr 15 1976,Seattle SuperSonics,Phoenix Suns,111,116,Seattle Center Coliseum,0,/boxscores/197604150SEA.html
Thu Apr 15 1976,Washington Bullets,Cleveland Cavaliers,79,80,Capital Centre,0,/boxscores/197604150WSB.html
Fri Apr 16 1976,Buffalo Braves,Philadelphia 76ers,106,131,Buffalo Memorial Auditorium,0,/boxscores/197604160BUF.html
Sat Apr 17 1976,Cleveland Cavaliers,Washington Bullets,88,76,Coliseum at Richfield,0,/boxscores/197604170CLE.html
Sun Apr 18 1976,Philadelphia 76ers,Buffalo Braves,123,124,The Spectrum,0,/boxscores/197604180PHI.html
Sun Apr 18 1976,Phoenix Suns,Seattle SuperSonics,103,91,Arizona Veterans Memorial Coliseum,0,/boxscores/197604180PHO.html
Sun Apr 18 1976,Milwaukee Bucks,Detroit Pistons,104,107,MECCA Arena,0,/boxscores/197604180MIL.html
Tue Apr 20 1976,Golden State Warriors,Detroit Pistons,127,103,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604200GSW.html
Tue Apr 20 1976,Phoenix Suns,Seattle SuperSonics,130,114,Arizona Veterans Memorial Coliseum,0,/boxscores/197604200PHO.html
Wed Apr 21 1976,Boston Celtics,Buffalo Braves,107,98,Boston Garden,0,/boxscores/197604210BOS.html
Wed Apr 21 1976,Washington Bullets,Cleveland Cavaliers,109,98,Capital Centre,0,/boxscores/197604210WSB.html
Thu Apr 22 1976,Cleveland Cavaliers,Washington Bullets,92,91,Coliseum at Richfield,0,/boxscores/197604220CLE.html
Thu Apr 22 1976,Golden State Warriors,Detroit Pistons,111,123,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604220GSW.html
Fri Apr 23 1976,Boston Celtics,Buffalo Braves,101,96,Boston Garden,0,/boxscores/197604230BOS.html
Sat Apr 24 1976,Detroit Pistons,Golden State Warriors,96,113,Cobo Arena,0,/boxscores/197604240DET.html
Sun Apr 25 1976,Buffalo Braves,Boston Celtics,98,93,Buffalo Memorial Auditorium,0,/boxscores/197604250BUF.html
Sun Apr 25 1976,Seattle SuperSonics,Phoenix Suns,114,108,Seattle Center Coliseum,0,/boxscores/197604250SEA.html
Mon Apr 26 1976,Detroit Pistons,Golden State Warriors,106,102,Cobo Arena,0,/boxscores/197604260DET.html
Mon Apr 26 1976,Washington Bullets,Cleveland Cavaliers,102,98,Capital Centre,0,/boxscores/197604260WSB.html
Tue Apr 27 1976,Phoenix Suns,Seattle SuperSonics,123,112,Arizona Veterans Memorial Coliseum,0,/boxscores/197604270PHO.html
Wed Apr 28 1976,Buffalo Braves,Boston Celtics,124,122,Buffalo Memorial Auditorium,0,/boxscores/197604280BUF.html
Wed Apr 28 1976,Golden State Warriors,Detroit Pistons,128,109,Oakland-Alameda County Coliseum Arena,0,/boxscores/197604280GSW.html
Thu Apr 29 1976,Cleveland Cavaliers,Washington Bullets,87,85,Coliseum at Richfield,0,/boxscores/197604290CLE.html
Fri Apr 30 1976,Boston Celtics,Buffalo Braves,99,88,Boston Garden,0,/boxscores/197604300BOS.html
Fri Apr 30 1976,Detroit Pistons,Golden State Warriors,116,118,Cobo Arena,0,/boxscores/197604300DET.html
