Sun May 2 1976,Golden State Warriors,Phoenix Suns,128,103,Oakland-Alameda County Coliseum Arena,0,/boxscores/197605020GSW.html
Sun May 2 1976,Buffalo Braves,Boston Celtics,100,104,Buffalo Memorial Auditorium,0,/boxscores/197605020BUF.html
Wed May 5 1976,Golden State Warriors,Phoenix Suns,101,108,Oakland-Alameda County Coliseum Arena,0,/boxscores/197605050GSW.html
Thu May 6 1976,Boston Celtics,Cleveland Cavaliers,111,99,Boston Garden,0,/boxscores/197605060BOS.html
Fri May 7 1976,Phoenix Suns,Golden State Warriors,91,99,Arizona Veterans Memorial Coliseum,0,/boxscores/197605070PHO.html
Sun May 9 1976,Boston Celtics,Cleveland Cavaliers,94,89,Boston Garden,0,/boxscores/197605090BOS.html
Sun May 9 1976,Phoenix Suns,Golden State Warriors,133,129,Arizona Veterans Memorial Coliseum,0,/boxscores/197605090PHO.html
Tue May 11 1976,Cleveland Cavaliers,Boston Celtics,83,78,Coliseum at Richfield,0,/boxscores/197605110CLE.html
Wed May 12 1976,Golden State Warriors,Phoenix Suns,111,95,Oakland-Alameda County Coliseum Arena,0,/boxscores/197605120GSW.html
Fri May 14 1976,Cleveland Cavaliers,Boston Celtics,106,87,Coliseum at Richfield,0,/boxscores/197605140CLE.html
Fri May 14 1976,Phoenix Suns,Golden State Warriors,105,104,Arizona Veterans Memorial Coliseum,0,/boxscores/197605140PHO.html
Sun May 16 1976,Boston Celtics,Cleveland Cavaliers,99,94,Boston Garden,0,/boxscores/197605160BOS.html
Sun May 16 1976,Golden State Warriors,Phoenix Suns,86,94,Oakland-Alameda County Coliseum Arena,0,/boxscores/197605160GSW.html
Tue May 18 1976,Cleveland Cavaliers,Boston Celtics,87,94,Coliseum at Richfield,0,/boxscores/197605180CLE.html
Sun May 23 1976,Boston Celtics,Phoenix Suns,98,87,Boston Garden,15320,/boxscores/197605230BOS.html
Thu May 27 1976,Boston Celtics,Phoenix Suns,105,90,Boston Garden,15320,/boxscores/197605270BOS.html
Sun May 30 1976,Phoenix Suns,Boston Celtics,105,98,Arizona Veterans Memorial Coliseum,12884,/boxscores/197605300PHO.html
