Fri Oct 31 1997,Boston Celtics,Chicago Bulls,92,85,FleetCenter,18624,/boxscores/199710310BOS.html
Fri Oct 31 1997,Charlotte Hornets,New York Knicks,85,97,Charlotte Coliseum,24042,/boxscores/199710310CHH.html
Fri Oct 31 1997,Denver Nuggets,San Antonio Spurs,96,107,McNichols Sports Arena,15031,/boxscores/199710310DEN.html
Fri Oct 31 1997,Detroit Pistons,Washington Wizards,92,79,The Palace of Auburn Hills,22076,/boxscores/199710310DET.html
Fri Oct 31 1997,Houston Rockets,Cleveland Cavaliers,94,86,The Summit,16285,/boxscores/199710310HOU.html
Fri Oct 31 1997,Los Angeles Lakers,Utah Jazz,104,87,Great Western Forum,16234,/boxscores/199710310LAL.html
Fri Oct 31 1997,Miami Heat,Toronto Raptors,114,101,Miami Arena,14795,/boxscores/199710310MIA.html
Fri Oct 31 1997,Minnesota Timberwolves,Golden State Warriors,129,113,Target Center,16784,/boxscores/199710310MIN.html
Fri Oct 31 1997,New Jersey Nets,Indiana Pacers,97,95,Continental Airlines Arena,20049,/boxscores/199710310NJN.html
Fri Oct 31 1997,Orlando Magic,Atlanta Hawks,99,105,Orlando Arena,17248,/boxscores/199710310ORL.html
Fri Oct 31 1997,Philadelphia 76ers,Milwaukee Bucks,88,103,CoreStates Center,12199,/boxscores/199710310PHI.html
Fri Oct 31 1997,Phoenix Suns,Los Angeles Clippers,110,100,America West Arena,19023,/boxscores/199710310PHO.html
Fri Oct 31 1997,Portland Trail Blazers,Seattle SuperSonics,83,91,Rose Garden Arena,21538,/boxscores/199710310POR.html
Fri Oct 31 1997,Vancouver Grizzlies,Dallas Mavericks,88,90,General Motors Place,17021,/boxscores/199710310VAN.html
