Mon Dec 1 1997,Utah Jazz,New Jersey Nets,100,95,Delta Center,19911,/boxscores/199712010UTA.html
Tue Dec 2 1997,Charlotte Hornets,Sacramento Kings,121,102,Charlotte Coliseum,21166,/boxscores/199712020CHH.html
Tue Dec 2 1997,Dallas Mavericks,Atlanta Hawks,79,112,Reunion Arena,10170,/boxscores/199712020DAL.html
Tue Dec 2 1997,Houston Rockets,Denver Nuggets,112,101,The Summit,16285,/boxscores/199712020HOU.html
Tue Dec 2 1997,Milwaukee Bucks,Phoenix Suns,86,90,Bradley Center,13131,/boxscores/199712020MIL.html
Tue Dec 2 1997,Portland Trail Blazers,Orlando Magic,88,89,Rose Garden Arena,19677,/boxscores/199712020POR.html
Tue Dec 2 1997,San Antonio Spurs,New York Knicks,90,84,Alamodome,14967,/boxscores/199712020SAS.html
Tue Dec 2 1997,Washington Wizards,Seattle SuperSonics,95,78,MCI Center,20674,/boxscores/199712020WAS.html
Wed Dec 3 1997,Boston Celtics,Chicago Bulls,87,97,FleetCenter,18624,/boxscores/199712030BOS.html
Wed Dec 3 1997,Denver Nuggets,Los Angeles Lakers,89,107,McNichols Sports Arena,14503,/boxscores/199712030DEN.html
Wed Dec 3 1997,Detroit Pistons,Phoenix Suns,108,103,The Palace of Auburn Hills,15548,/boxscores/199712030DET.html
Wed Dec 3 1997,Golden State Warriors,Cleveland Cavaliers,67,95,The Arena in Oakland,10565,/boxscores/199712030GSW.html
Wed Dec 3 1997,Miami Heat,Philadelphia 76ers,94,90,Miami Arena,14312,/boxscores/199712030MIA.html
Wed Dec 3 1997,Minnesota Timberwolves,Indiana Pacers,90,94,Target Center,16559,/boxscores/199712030MIN.html
Wed Dec 3 1997,New Jersey Nets,Seattle SuperSonics,89,93,Continental Airlines Arena,15259,/boxscores/199712030NJN.html
Wed Dec 3 1997,Utah Jazz,Toronto Raptors,115,98,Delta Center,19590,/boxscores/199712030UTA.html
Wed Dec 3 1997,Vancouver Grizzlies,Orlando Magic,97,101,General Motors Place,15069,/boxscores/199712030VAN.html
Thu Dec 4 1997,Dallas Mavericks,New York Knicks,105,91,Reunion Arena,12666,/boxscores/199712040DAL.html
Thu Dec 4 1997,Houston Rockets,Atlanta Hawks,94,87,The Summit,16285,/boxscores/199712040HOU.html
Thu Dec 4 1997,Los Angeles Clippers,San Antonio Spurs,100,96,Los Angeles Memorial Sports Arena,5302,/boxscores/199712040LAC.html
Thu Dec 4 1997,Milwaukee Bucks,Charlotte Hornets,102,92,Bradley Center,13898,/boxscores/199712040MIL.html
Thu Dec 4 1997,Washington Wizards,Sacramento Kings,118,96,MCI Center,18230,/boxscores/199712040WAS.html
Fri Dec 5 1997,Chicago Bulls,Milwaukee Bucks,84,62,United Center,24041,/boxscores/199712050CHI.html
Fri Dec 5 1997,Denver Nuggets,Indiana Pacers,85,96,McNichols Sports Arena,11215,/boxscores/199712050DEN.html
Fri Dec 5 1997,Detroit Pistons,Seattle SuperSonics,89,94,The Palace of Auburn Hills,18424,/boxscores/199712050DET.html
Fri Dec 5 1997,Golden State Warriors,Orlando Magic,104,89,The Arena in Oakland,10084,/boxscores/199712050GSW.html
Fri Dec 5 1997,Los Angeles Lakers,San Antonio Spurs,98,88,Great Western Forum,17505,/boxscores/199712050LAL.html
Fri Dec 5 1997,Miami Heat,Boston Celtics,117,97,Miami Arena,14937,/boxscores/199712050MIA.html
Fri Dec 5 1997,Minnesota Timberwolves,Sacramento Kings,101,90,Target Center,16151,/boxscores/199712050MIN.html
Fri Dec 5 1997,New Jersey Nets,Philadelphia 76ers,107,88,Continental Airlines Arena,17845,/boxscores/199712050NJN.html
Fri Dec 5 1997,Phoenix Suns,Toronto Raptors,110,91,America West Arena,19023,/boxscores/199712050PHO.html
Fri Dec 5 1997,Portland Trail Blazers,Utah Jazz,94,77,Rose Garden Arena,19545,/boxscores/199712050POR.html
Fri Dec 5 1997,Vancouver Grizzlies,Cleveland Cavaliers,98,107,General Motors Place,15558,/boxscores/199712050VAN.html
Sat Dec 6 1997,Dallas Mavericks,Houston Rockets,106,108,Palacio de los Deportes,20635,/boxscores/199712060DAL.html
Sat Dec 6 1997,Los Angeles Clippers,Orlando Magic,79,83,Los Angeles Memorial Sports Arena,8757,/boxscores/199712060LAC.html
Sat Dec 6 1997,New York Knicks,Charlotte Hornets,90,79,Madison Square Garden (IV),19763,/boxscores/199712060NYK.html
Sat Dec 6 1997,Washington Wizards,Minnesota Timberwolves,114,103,MCI Center,20674,/boxscores/199712060WAS.html
Sun Dec 7 1997,Denver Nuggets,Los Angeles Clippers,100,92,McNichols Sports Arena,7507,/boxscores/199712070DEN.html
Sun Dec 7 1997,Los Angeles Lakers,Cleveland Cavaliers,84,94,Great Western Forum,16945,/boxscores/199712070LAL.html
Sun Dec 7 1997,Milwaukee Bucks,Seattle SuperSonics,97,91,Bradley Center,15806,/boxscores/199712070MIL.html
Sun Dec 7 1997,Philadelphia 76ers,New York Knicks,93,78,CoreStates Center,20037,/boxscores/199712070PHI.html
Sun Dec 7 1997,Phoenix Suns,Indiana Pacers,97,99,America West Arena,19023,/boxscores/199712070PHO.html
Sun Dec 7 1997,Sacramento Kings,Golden State Warriors,99,84,ARCO Arena (II),12226,/boxscores/199712070SAC.html
Sun Dec 7 1997,Toronto Raptors,Detroit Pistons,83,93,SkyDome,16829,/boxscores/199712070TOR.html
Mon Dec 8 1997,Miami Heat,New Jersey Nets,105,97,Miami Arena,14387,/boxscores/199712080MIA.html
Mon Dec 8 1997,Orlando Magic,Philadelphia 76ers,95,86,Orlando Arena,16824,/boxscores/199712080ORL.html
Mon Dec 8 1997,Portland Trail Blazers,Los Angeles Lakers,105,99,Rose Garden Arena,20721,/boxscores/199712080POR.html
Mon Dec 8 1997,Utah Jazz,Indiana Pacers,106,97,Delta Center,19911,/boxscores/199712080UTA.html
Tue Dec 9 1997,Atlanta Hawks,Miami Heat,81,97,Alexander Memorial Coliseum at McDonald's Center,9156,/boxscores/199712090ATL.html
Tue Dec 9 1997,Chicago Bulls,New York Knicks,100,82,United Center,24107,/boxscores/199712090CHI.html
Tue Dec 9 1997,Dallas Mavericks,Los Angeles Clippers,92,99,Reunion Arena,9532,/boxscores/199712090DAL.html
Tue Dec 9 1997,Detroit Pistons,Denver Nuggets,92,83,The Palace of Auburn Hills,14856,/boxscores/199712090DET.html
Tue Dec 9 1997,Houston Rockets,San Antonio Spurs,108,78,The Summit,16285,/boxscores/199712090HOU.html
Tue Dec 9 1997,Minnesota Timberwolves,Seattle SuperSonics,99,108,Target Center,15073,/boxscores/199712090MIN.html
Tue Dec 9 1997,Phoenix Suns,Vancouver Grizzlies,107,85,America West Arena,19023,/boxscores/199712090PHO.html
Tue Dec 9 1997,Sacramento Kings,Utah Jazz,113,101,ARCO Arena (II),13624,/boxscores/199712090SAC.html
Tue Dec 9 1997,Toronto Raptors,Charlotte Hornets,82,95,SkyDome,16325,/boxscores/199712090TOR.html
Tue Dec 9 1997,Washington Wizards,New Jersey Nets,120,99,MCI Center,17351,/boxscores/199712090WAS.html
Wed Dec 10 1997,Boston Celtics,Milwaukee Bucks,96,91,FleetCenter,17012,/boxscores/199712100BOS.html
Wed Dec 10 1997,Charlotte Hornets,Washington Wizards,104,101,Charlotte Coliseum,21155,/boxscores/199712100CHH.html
Wed Dec 10 1997,Cleveland Cavaliers,Denver Nuggets,102,83,Gund Arena,15353,/boxscores/199712100CLE.html
Wed Dec 10 1997,Golden State Warriors,Los Angeles Lakers,93,92,The Arena in Oakland,13414,/boxscores/199712100GSW.html
Wed Dec 10 1997,Orlando Magic,Chicago Bulls,106,98,Orlando Arena,17248,/boxscores/199712100ORL.html
Wed Dec 10 1997,Philadelphia 76ers,Toronto Raptors,97,104,CoreStates Center,11833,/boxscores/199712100PHI.html
Wed Dec 10 1997,Portland Trail Blazers,Indiana Pacers,93,85,Rose Garden Arena,19803,/boxscores/199712100POR.html
Wed Dec 10 1997,San Antonio Spurs,Los Angeles Clippers,102,87,Alamodome,14982,/boxscores/199712100SAS.html
Thu Dec 11 1997,Dallas Mavericks,Orlando Magic,90,100,Reunion Arena,10671,/boxscores/199712110DAL.html
Thu Dec 11 1997,Detroit Pistons,New Jersey Nets,103,99,The Palace of Auburn Hills,14365,/boxscores/199712110DET.html
Thu Dec 11 1997,Milwaukee Bucks,Cleveland Cavaliers,77,79,Bradley Center,13105,/boxscores/199712110MIL.html
Thu Dec 11 1997,New York Knicks,Minnesota Timberwolves,107,103,Madison Square Garden (IV),19763,/boxscores/199712110NYK.html
Thu Dec 11 1997,Phoenix Suns,Atlanta Hawks,94,78,America West Arena,19023,/boxscores/199712110PHO.html
Fri Dec 12 1997,Boston Celtics,Washington Wizards,97,88,FleetCenter,17500,/boxscores/199712120BOS.html
Fri Dec 12 1997,Charlotte Hornets,Chicago Bulls,79,77,Charlotte Coliseum,24042,/boxscores/199712120CHH.html
Fri Dec 12 1997,Indiana Pacers,Miami Heat,104,89,Market Square Arena,14159,/boxscores/199712120IND.html
Fri Dec 12 1997,Los Angeles Clippers,Atlanta Hawks,74,83,Los Angeles Memorial Sports Arena,6227,/boxscores/199712120LAC.html
Fri Dec 12 1997,Los Angeles Lakers,Houston Rockets,119,102,Great Western Forum,17505,/boxscores/199712120LAL.html
Fri Dec 12 1997,Philadelphia 76ers,Denver Nuggets,106,91,CoreStates Center,12540,/boxscores/199712120PHI.html
Fri Dec 12 1997,Seattle SuperSonics,Portland Trail Blazers,111,98,KeyArena at Seattle Center,17072,/boxscores/199712120SEA.html
Fri Dec 12 1997,Utah Jazz,Dallas Mavericks,68,66,Delta Center,19911,/boxscores/199712120UTA.html
Fri Dec 12 1997,Vancouver Grizzlies,Golden State Warriors,95,88,General Motors Place,14810,/boxscores/199712120VAN.html
Sat Dec 13 1997,Chicago Bulls,Toronto Raptors,97,70,United Center,23867,/boxscores/199712130CHI.html
Sat Dec 13 1997,Cleveland Cavaliers,Charlotte Hornets,84,85,Gund Arena,18361,/boxscores/199712130CLE.html
Sat Dec 13 1997,Detroit Pistons,Boston Celtics,93,77,The Palace of Auburn Hills,22076,/boxscores/199712130DET.html
Sat Dec 13 1997,Golden State Warriors,Sacramento Kings,95,91,The Arena in Oakland,10087,/boxscores/199712130GSW.html
Sat Dec 13 1997,Indiana Pacers,Washington Wizards,109,92,Market Square Arena,15269,/boxscores/199712130IND.html
Sat Dec 13 1997,Milwaukee Bucks,Miami Heat,84,87,Bradley Center,15803,/boxscores/199712130MIL.html
Sat Dec 13 1997,Minnesota Timberwolves,Phoenix Suns,112,101,Target Center,18899,/boxscores/199712130MIN.html
Sat Dec 13 1997,New Jersey Nets,Denver Nuggets,133,95,Continental Airlines Arena,15248,/boxscores/199712130NJN.html
Sat Dec 13 1997,New York Knicks,Philadelphia 76ers,95,83,Madison Square Garden (IV),19763,/boxscores/199712130NYK.html
Sat Dec 13 1997,San Antonio Spurs,Orlando Magic,107,78,Alamodome,17859,/boxscores/199712130SAS.html
Sun Dec 14 1997,Los Angeles Lakers,Dallas Mavericks,119,89,Great Western Forum,15893,/boxscores/199712140LAL.html
Sun Dec 14 1997,Sacramento Kings,Atlanta Hawks,89,93,ARCO Arena (II),13380,/boxscores/199712140SAC.html
Sun Dec 14 1997,Seattle SuperSonics,Los Angeles Clippers,107,101,KeyArena at Seattle Center,17072,/boxscores/199712140SEA.html
Sun Dec 14 1997,Vancouver Grizzlies,Houston Rockets,110,105,General Motors Place,14411,/boxscores/199712140VAN.html
Mon Dec 15 1997,Boston Celtics,Philadelphia 76ers,100,83,FleetCenter,17411,/boxscores/199712150BOS.html
Mon Dec 15 1997,Chicago Bulls,Phoenix Suns,111,104,United Center,23888,/boxscores/199712150CHI.html
Mon Dec 15 1997,Portland Trail Blazers,Atlanta Hawks,90,99,Rose Garden Arena,19952,/boxscores/199712150POR.html
Mon Dec 15 1997,Toronto Raptors,Indiana Pacers,101,108,SkyDome,14562,/boxscores/199712150TOR.html
Mon Dec 15 1997,Washington Wizards,Utah Jazz,88,86,MCI Center,18756,/boxscores/199712150WAS.html
Tue Dec 16 1997,Cleveland Cavaliers,Phoenix Suns,103,90,Gund Arena,13511,/boxscores/199712160CLE.html
Tue Dec 16 1997,Denver Nuggets,San Antonio Spurs,85,99,McNichols Sports Arena,10916,/boxscores/199712160DEN.html
Tue Dec 16 1997,Golden State Warriors,Dallas Mavericks,103,92,The Arena in Oakland,8225,/boxscores/199712160GSW.html
Tue Dec 16 1997,Houston Rockets,Vancouver Grizzlies,118,91,The Summit,16285,/boxscores/199712160HOU.html
Tue Dec 16 1997,Los Angeles Clippers,Seattle SuperSonics,94,109,Los Angeles Memorial Sports Arena,6272,/boxscores/199712160LAC.html
Tue Dec 16 1997,Miami Heat,Utah Jazz,95,103,Miami Arena,15200,/boxscores/199712160MIA.html
Tue Dec 16 1997,Minnesota Timberwolves,Los Angeles Lakers,96,109,Target Center,16874,/boxscores/199712160MIN.html
Tue Dec 16 1997,New York Knicks,Detroit Pistons,83,78,Madison Square Garden (IV),19763,/boxscores/199712160NYK.html
Tue Dec 16 1997,Sacramento Kings,Portland Trail Blazers,94,87,ARCO Arena (II),13039,/boxscores/199712160SAC.html
Wed Dec 17 1997,Atlanta Hawks,Cleveland Cavaliers,94,83,Georgia Dome,16956,/boxscores/199712170ATL.html
Wed Dec 17 1997,Charlotte Hornets,Milwaukee Bucks,99,90,Charlotte Coliseum,20691,/boxscores/199712170CHH.html
Wed Dec 17 1997,Chicago Bulls,Los Angeles Lakers,104,83,United Center,24119,/boxscores/199712170CHI.html
Wed Dec 17 1997,Indiana Pacers,New York Knicks,87,80,Market Square Arena,15745,/boxscores/199712170IND.html
Wed Dec 17 1997,New Jersey Nets,Detroit Pistons,105,101,Continental Airlines Arena,16028,/boxscores/199712170NJN.html
Wed Dec 17 1997,Philadelphia 76ers,Minnesota Timberwolves,90,94,CoreStates Center,11945,/boxscores/199712170PHI.html
Wed Dec 17 1997,San Antonio Spurs,Vancouver Grizzlies,98,87,Alamodome,13576,/boxscores/199712170SAS.html
Wed Dec 17 1997,Toronto Raptors,Boston Celtics,83,88,SkyDome,14771,/boxscores/199712170TOR.html
Wed Dec 17 1997,Washington Wizards,Miami Heat,88,74,MCI Center,19411,/boxscores/199712170WAS.html
Thu Dec 18 1997,Dallas Mavericks,Phoenix Suns,75,89,Reunion Arena,11427,/boxscores/199712180DAL.html
Thu Dec 18 1997,Los Angeles Clippers,Golden State Warriors,82,78,Arrowhead Pond,11380,/boxscores/199712180LAC.html
Thu Dec 18 1997,Orlando Magic,Utah Jazz,73,85,Orlando Arena,17258,/boxscores/199712180ORL.html
Thu Dec 18 1997,Seattle SuperSonics,Denver Nuggets,119,106,KeyArena at Seattle Center,17072,/boxscores/199712180SEA.html
Fri Dec 19 1997,Atlanta Hawks,Los Angeles Lakers,96,98,Georgia Dome,25288,/boxscores/199712190ATL.html
Fri Dec 19 1997,Cleveland Cavaliers,New York Knicks,77,104,Gund Arena,18243,/boxscores/199712190CLE.html
Fri Dec 19 1997,Houston Rockets,Sacramento Kings,116,98,The Summit,16285,/boxscores/199712190HOU.html
Fri Dec 19 1997,Indiana Pacers,Detroit Pistons,98,90,Market Square Arena,14743,/boxscores/199712190IND.html
Fri Dec 19 1997,Philadelphia 76ers,Miami Heat,84,91,CoreStates Center,15489,/boxscores/199712190PHI.html
Fri Dec 19 1997,Portland Trail Blazers,Vancouver Grizzlies,96,91,Rose Garden Arena,19863,/boxscores/199712190POR.html
Fri Dec 19 1997,Toronto Raptors,Milwaukee Bucks,92,91,SkyDome,15076,/boxscores/199712190TOR.html
Fri Dec 19 1997,Washington Wizards,Charlotte Hornets,106,86,MCI Center,19107,/boxscores/199712190WAS.html
Sat Dec 20 1997,Charlotte Hornets,Los Angeles Lakers,100,109,Charlotte Coliseum,24042,/boxscores/199712200CHH.html
Sat Dec 20 1997,Dallas Mavericks,Sacramento Kings,88,89,Reunion Arena,12888,/boxscores/199712200DAL.html
Sat Dec 20 1997,Denver Nuggets,Phoenix Suns,81,102,McNichols Sports Arena,12120,/boxscores/199712200DEN.html
Sat Dec 20 1997,Detroit Pistons,Philadelphia 76ers,115,78,The Palace of Auburn Hills,22076,/boxscores/199712200DET.html
Sat Dec 20 1997,Miami Heat,Atlanta Hawks,99,92,Miami Arena,15200,/boxscores/199712200MIA.html
Sat Dec 20 1997,Milwaukee Bucks,New York Knicks,98,78,Bradley Center,15955,/boxscores/199712200MIL.html
Sat Dec 20 1997,Minnesota Timberwolves,Los Angeles Clippers,92,91,Target Center,18135,/boxscores/199712200MIN.html
Sat Dec 20 1997,New Jersey Nets,Chicago Bulls,92,100,Continental Airlines Arena,20049,/boxscores/199712200NJN.html
Sat Dec 20 1997,Orlando Magic,Indiana Pacers,92,95,Orlando Arena,17248,/boxscores/199712200ORL.html
Sat Dec 20 1997,San Antonio Spurs,Houston Rockets,100,87,Alamodome,31282,/boxscores/199712200SAS.html
Sat Dec 20 1997,Seattle SuperSonics,Golden State Warriors,108,89,KeyArena at Seattle Center,17072,/boxscores/199712200SEA.html
Sat Dec 20 1997,Toronto Raptors,Washington Wizards,92,94,SkyDome,15434,/boxscores/199712200TOR.html
Sun Dec 21 1997,Boston Celtics,Los Angeles Clippers,99,77,FleetCenter,17047,/boxscores/199712210BOS.html
Sun Dec 21 1997,Cleveland Cavaliers,Utah Jazz,106,101,Gund Arena,19178,/boxscores/199712210CLE.html
Sun Dec 21 1997,Vancouver Grizzlies,Portland Trail Blazers,88,86,General Motors Place,15174,/boxscores/199712210VAN.html
Mon Dec 22 1997,Atlanta Hawks,Utah Jazz,99,101,Georgia Dome,28371,/boxscores/199712220ATL.html
Mon Dec 22 1997,Charlotte Hornets,Toronto Raptors,81,79,Charlotte Coliseum,23449,/boxscores/199712220CHH.html
Mon Dec 22 1997,Houston Rockets,Los Angeles Lakers,83,94,The Summit,16285,/boxscores/199712220HOU.html
Mon Dec 22 1997,Milwaukee Bucks,Washington Wizards,79,110,Bradley Center,14442,/boxscores/199712220MIL.html
Mon Dec 22 1997,New York Knicks,Dallas Mavericks,79,67,Madison Square Garden (IV),19763,/boxscores/199712220NYK.html
Mon Dec 22 1997,Orlando Magic,New Jersey Nets,88,99,Orlando Arena,16959,/boxscores/199712220ORL.html
Mon Dec 22 1997,Philadelphia 76ers,Detroit Pistons,92,96,CoreStates Center,16798,/boxscores/199712220PHI.html
Mon Dec 22 1997,Phoenix Suns,Golden State Warriors,91,76,America West Arena,19023,/boxscores/199712220PHO.html
Mon Dec 22 1997,Sacramento Kings,Minnesota Timberwolves,89,79,ARCO Arena (II),14612,/boxscores/199712220SAC.html
Tue Dec 23 1997,Boston Celtics,Charlotte Hornets,102,96,FleetCenter,17781,/boxscores/199712230BOS.html
Tue Dec 23 1997,Chicago Bulls,Los Angeles Clippers,94,89,United Center,23904,/boxscores/199712230CHI.html
Tue Dec 23 1997,Cleveland Cavaliers,Dallas Mavericks,99,85,Gund Arena,14309,/boxscores/199712230CLE.html
Tue Dec 23 1997,Golden State Warriors,Denver Nuggets,87,75,The Arena in Oakland,10574,/boxscores/199712230GSW.html
Tue Dec 23 1997,Portland Trail Blazers,Sacramento Kings,93,82,Rose Garden Arena,19131,/boxscores/199712230POR.html
Tue Dec 23 1997,San Antonio Spurs,Indiana Pacers,91,79,Alamodome,15690,/boxscores/199712230SAS.html
Tue Dec 23 1997,Seattle SuperSonics,Minnesota Timberwolves,103,112,KeyArena at Seattle Center,17072,/boxscores/199712230SEA.html
Thu Dec 25 1997,Chicago Bulls,Miami Heat,90,80,United Center,24182,/boxscores/199712250CHI.html
Thu Dec 25 1997,Utah Jazz,Houston Rockets,107,103,Delta Center,19911,/boxscores/199712250UTA.html
Fri Dec 26 1997,Charlotte Hornets,Cleveland Cavaliers,96,88,Charlotte Coliseum,24042,/boxscores/199712260CHH.html
Fri Dec 26 1997,Dallas Mavericks,Washington Wizards,95,97,Reunion Arena,12201,/boxscores/199712260DAL.html
Fri Dec 26 1997,Denver Nuggets,Golden State Warriors,69,81,McNichols Sports Arena,11926,/boxscores/199712260DEN.html
Fri Dec 26 1997,Detroit Pistons,Miami Heat,74,88,The Palace of Auburn Hills,22076,/boxscores/199712260DET.html
Fri Dec 26 1997,Indiana Pacers,Orlando Magic,107,81,Market Square Arena,16726,/boxscores/199712260IND.html
Fri Dec 26 1997,Los Angeles Lakers,Los Angeles Clippers,118,114,Great Western Forum,17505,/boxscores/199712260LAL.html
Fri Dec 26 1997,Milwaukee Bucks,Atlanta Hawks,99,94,Bradley Center,17038,/boxscores/199712260MIL.html
Fri Dec 26 1997,Minnesota Timberwolves,New Jersey Nets,116,96,Target Center,17947,/boxscores/199712260MIN.html
Fri Dec 26 1997,Sacramento Kings,Seattle SuperSonics,95,111,ARCO Arena (II),16161,/boxscores/199712260SAC.html
Fri Dec 26 1997,San Antonio Spurs,Boston Celtics,101,86,Alamodome,20189,/boxscores/199712260SAS.html
Fri Dec 26 1997,Vancouver Grizzlies,Phoenix Suns,100,118,General Motors Place,17023,/boxscores/199712260VAN.html
Sat Dec 27 1997,Chicago Bulls,Atlanta Hawks,97,90,United Center,24131,/boxscores/199712270CHI.html
Sat Dec 27 1997,Golden State Warriors,Philadelphia 76ers,78,85,The Arena in Oakland,12757,/boxscores/199712270GSW.html
Sat Dec 27 1997,Houston Rockets,Washington Wizards,111,101,The Summit,16285,/boxscores/199712270HOU.html
Sat Dec 27 1997,Los Angeles Clippers,Denver Nuggets,105,103,Los Angeles Memorial Sports Arena,5284,/boxscores/199712270LAC.html
Sat Dec 27 1997,New Jersey Nets,Milwaukee Bucks,112,104,Continental Airlines Arena,16351,/boxscores/199712270NJN.html
Sat Dec 27 1997,New York Knicks,Toronto Raptors,94,97,Madison Square Garden (IV),19763,/boxscores/199712270NYK.html
Sat Dec 27 1997,Orlando Magic,Charlotte Hornets,96,87,Orlando Arena,17248,/boxscores/199712270ORL.html
Sat Dec 27 1997,Utah Jazz,Portland Trail Blazers,91,102,Delta Center,19911,/boxscores/199712270UTA.html
Sun Dec 28 1997,Detroit Pistons,Minnesota Timberwolves,89,93,The Palace of Auburn Hills,19450,/boxscores/199712280DET.html
Sun Dec 28 1997,Los Angeles Lakers,Boston Celtics,102,108,Great Western Forum,17505,/boxscores/199712280LAL.html
Sun Dec 28 1997,Miami Heat,Indiana Pacers,101,90,Miami Arena,15200,/boxscores/199712280MIA.html
Sun Dec 28 1997,Phoenix Suns,Seattle SuperSonics,97,106,America West Arena,19023,/boxscores/199712280PHO.html
Sun Dec 28 1997,Portland Trail Blazers,San Antonio Spurs,82,79,Rose Garden Arena,21538,/boxscores/199712280POR.html
Sun Dec 28 1997,Sacramento Kings,Philadelphia 76ers,92,90,ARCO Arena (II),14597,/boxscores/199712280SAC.html
Sun Dec 28 1997,Vancouver Grizzlies,Utah Jazz,88,89,General Motors Place,16488,/boxscores/199712280VAN.html
Mon Dec 29 1997,Chicago Bulls,Dallas Mavericks,111,105,United Center,23712,/boxscores/199712290CHI.html
Mon Dec 29 1997,Houston Rockets,Charlotte Hornets,101,120,The Summit,16285,/boxscores/199712290HOU.html
Mon Dec 29 1997,New Jersey Nets,Washington Wizards,99,91,Continental Airlines Arena,17172,/boxscores/199712290NJN.html
Tue Dec 30 1997,Cleveland Cavaliers,Miami Heat,78,90,Gund Arena,18962,/boxscores/199712300CLE.html
Tue Dec 30 1997,Denver Nuggets,Utah Jazz,99,132,McNichols Sports Arena,14230,/boxscores/199712300DEN.html
Tue Dec 30 1997,Detroit Pistons,Toronto Raptors,100,95,The Palace of Auburn Hills,19087,/boxscores/199712300DET.html
Tue Dec 30 1997,Golden State Warriors,Seattle SuperSonics,87,101,The Arena in Oakland,11641,/boxscores/199712300GSW.html
Tue Dec 30 1997,Indiana Pacers,New Jersey Nets,109,91,Market Square Arena,17487,/boxscores/199712300IND.html
Tue Dec 30 1997,Los Angeles Lakers,Sacramento Kings,93,80,Great Western Forum,16283,/boxscores/199712300LAL.html
Tue Dec 30 1997,Milwaukee Bucks,Dallas Mavericks,105,98,Bradley Center,14948,/boxscores/199712300MIL.html
Tue Dec 30 1997,Minnesota Timberwolves,Chicago Bulls,99,95,Target Center,20097,/boxscores/199712300MIN.html
Tue Dec 30 1997,Orlando Magic,New York Knicks,79,84,Orlando Arena,17248,/boxscores/199712300ORL.html
Tue Dec 30 1997,Phoenix Suns,Boston Celtics,100,90,America West Arena,19023,/boxscores/199712300PHO.html
Tue Dec 30 1997,Portland Trail Blazers,Philadelphia 76ers,96,86,Rose Garden Arena,21538,/boxscores/199712300POR.html
Tue Dec 30 1997,Vancouver Grizzlies,San Antonio Spurs,115,124,General Motors Place,15872,/boxscores/199712300VAN.html
Wed Dec 31 1997,Washington Wizards,Toronto Raptors,118,91,MCI Center,19651,/boxscores/199712310WAS.html
