Fri May 1 1998,Houston Rockets,Utah Jazz,71,93,The Summit,16285,/boxscores/199805010HOU.html
Fri May 1 1998,Atlanta Hawks,Charlotte Hornets,82,91,Georgia Dome,22074,/boxscores/199805010ATL.html
Sat May 2 1998,Seattle SuperSonics,Minnesota Timberwolves,97,84,KeyArena at Seattle Center,17072,/boxscores/199805020SEA.html
Sun May 3 1998,Chicago Bulls,Charlotte Hornets,83,70,United Center,23844,/boxscores/199805030CHI.html
Sun May 3 1998,Miami Heat,New York Knicks,81,98,Miami Arena,15200,/boxscores/199805030MIA.html
Sun May 3 1998,Utah Jazz,Houston Rockets,84,70,Delta Center,19911,/boxscores/199805030UTA.html
Mon May 4 1998,Seattle SuperSonics,Los Angeles Lakers,106,92,KeyArena at Seattle Center,17072,/boxscores/199805040SEA.html
Tue May 5 1998,Indiana Pacers,New York Knicks,93,83,Market Square Arena,16630,/boxscores/199805050IND.html
Tue May 5 1998,Utah Jazz,San Antonio Spurs,83,82,Delta Center,19911,/boxscores/199805050UTA.html
Wed May 6 1998,Seattle SuperSonics,Los Angeles Lakers,68,92,KeyArena at Seattle Center,17072,/boxscores/199805060SEA.html
Wed May 6 1998,Chicago Bulls,Charlotte Hornets,76,78,United Center,23844,/boxscores/199805060CHI.html
Thu May 7 1998,Indiana Pacers,New York Knicks,85,77,Market Square Arena,16765,/boxscores/199805070IND.html
Thu May 7 1998,Utah Jazz,San Antonio Spurs,109,106,Delta Center,19911,/boxscores/199805070UTA.html
Fri May 8 1998,Charlotte Hornets,Chicago Bulls,89,103,Charlotte Coliseum,23799,/boxscores/199805080CHH.html
Fri May 8 1998,Los Angeles Lakers,Seattle SuperSonics,119,103,Great Western Forum,17505,/boxscores/199805080LAL.html
Sat May 9 1998,New York Knicks,Indiana Pacers,83,76,Madison Square Garden (IV),19763,/boxscores/199805090NYK.html
Sat May 9 1998,San Antonio Spurs,Utah Jazz,86,64,Alamodome,26086,/boxscores/199805090SAS.html
Sun May 10 1998,San Antonio Spurs,Utah Jazz,73,82,Alamodome,28587,/boxscores/199805100SAS.html
Sun May 10 1998,Los Angeles Lakers,Seattle SuperSonics,112,100,Great Western Forum,17505,/boxscores/199805100LAL.html
Sun May 10 1998,Charlotte Hornets,Chicago Bulls,80,94,Charlotte Coliseum,23799,/boxscores/199805100CHH.html
Sun May 10 1998,New York Knicks,Indiana Pacers,107,118,Madison Square Garden (IV),19763,/boxscores/199805100NYK.html
Tue May 12 1998,Seattle SuperSonics,Los Angeles Lakers,95,110,KeyArena at Seattle Center,17072,/boxscores/199805120SEA.html
Tue May 12 1998,Utah Jazz,San Antonio Spurs,87,77,Delta Center,19911,/boxscores/199805120UTA.html
Wed May 13 1998,Chicago Bulls,Charlotte Hornets,93,84,United Center,23844,/boxscores/199805130CHI.html
Wed May 13 1998,Indiana Pacers,New York Knicks,99,88,Market Square Arena,16767,/boxscores/199805130IND.html
Sat May 16 1998,Utah Jazz,Los Angeles Lakers,112,77,Delta Center,19911,/boxscores/199805160UTA.html
Sun May 17 1998,Chicago Bulls,Indiana Pacers,85,79,United Center,23844,/boxscores/199805170CHI.html
Mon May 18 1998,Utah Jazz,Los Angeles Lakers,99,95,Delta Center,19911,/boxscores/199805180UTA.html
Tue May 19 1998,Chicago Bulls,Indiana Pacers,104,98,United Center,23844,/boxscores/199805190CHI.html
Fri May 22 1998,Los Angeles Lakers,Utah Jazz,98,109,Great Western Forum,17505,/boxscores/199805220LAL.html
Sat May 23 1998,Indiana Pacers,Chicago Bulls,107,105,Market Square Arena,16576,/boxscores/199805230IND.html
Sun May 24 1998,Los Angeles Lakers,Utah Jazz,92,96,Great Western Forum,17505,/boxscores/199805240LAL.html
Mon May 25 1998,Indiana Pacers,Chicago Bulls,96,94,Market Square Arena,16560,/boxscores/199805250IND.html
Wed May 27 1998,Chicago Bulls,Indiana Pacers,106,87,United Center,23844,/boxscores/199805270CHI.html
Fri May 29 1998,Indiana Pacers,Chicago Bulls,92,89,Market Square Arena,16566,/boxscores/199805290IND.html
Sun May 31 1998,Chicago Bulls,Indiana Pacers,88,83,United Center,23844,/boxscores/199805310CHI.html
