Tue Oct 30 2012,Cleveland Cavaliers,Washington Wizards,94,84,Quicken Loans Arena,20562,/boxscores/201210300CLE.html
Tue Oct 30 2012,Miami Heat,Boston Celtics,120,107,AmericanAirlines Arena,20296,/boxscores/201210300MIA.html
Tue Oct 30 2012,Los Angeles Lakers,Dallas Mavericks,91,99,STAPLES Center,18997,/boxscores/201210300LAL.html
Wed Oct 31 2012,Philadelphia 76ers,Denver Nuggets,84,75,Wells Fargo Center,19101,/boxscores/201210310PHI.html
Wed Oct 31 2012,Toronto Raptors,Indiana Pacers,88,90,Air Canada Centre,19800,/boxscores/201210310TOR.html
Wed Oct 31 2012,Detroit Pistons,Houston Rockets,96,105,The Palace of Auburn Hills,16646,/boxscores/201210310DET.html
Wed Oct 31 2012,Chicago Bulls,Sacramento Kings,93,87,United Center,21313,/boxscores/201210310CHI.html
Wed Oct 31 2012,New Orleans Hornets,San Antonio Spurs,95,99,New Orleans Arena,15358,/boxscores/201210310NOH.html
Wed Oct 31 2012,Utah Jazz,Dallas Mavericks,113,94,EnergySolutions Arena,17634,/boxscores/201210310UTA.html
Wed Oct 31 2012,Phoenix Suns,Golden State Warriors,85,87,US Airways Center,15678,/boxscores/201210310PHO.html
Wed Oct 31 2012,Los Angeles Clippers,Memphis Grizzlies,101,92,STAPLES Center,19060,/boxscores/201210310LAC.html
Wed Oct 31 2012,Portland Trail Blazers,Los Angeles Lakers,116,106,Rose Garden Arena,20401,/boxscores/201210310POR.html
