Fri Dec 1 1961,Los Angeles Lakers,Philadelphia Warriors,117,138,Los Angeles Memorial Sports Arena,0,/boxscores/196112010LAL.html
Fri Dec 1 1961,Boston Celtics,Chicago Packers,140,121,Boston Garden,0,/boxscores/196112010BOS.html
Fri Dec 1 1961,St. Louis Hawks,Detroit Pistons,119,116,Kiel Auditorium,0,/boxscores/196112010STL.html
Fri Dec 1 1961,New York Knicks,Syracuse Nationals,118,100,Madison Square Garden (III),0,/boxscores/196112010NYK.html
Sat Dec 2 1961,Detroit Pistons,St. Louis Hawks,118,109,Cobo Arena,0,/boxscores/196112020DET.html
Sat Dec 2 1961,Los Angeles Lakers,Philadelphia Warriors,129,119,Los Angeles Memorial Sports Arena,0,/boxscores/196112020LAL.html
Sat Dec 2 1961,Syracuse Nationals,Chicago Packers,132,118,Onondaga War Memorial,0,/boxscores/196112020SYR.html
Sun Dec 3 1961,Cincinnati Royals,Boston Celtics,96,119,Cincinnati Gardens,0,/boxscores/196112030CIN.html
Mon Dec 4 1961,Los Angeles Lakers,Syracuse Nationals,131,120,Los Angeles Memorial Sports Arena,0,/boxscores/196112040LAL.html
Tue Dec 5 1961,Chicago Packers,St. Louis Hawks,101,99,Madison Square Garden (III),0,/boxscores/196112050CHP.html
Tue Dec 5 1961,Los Angeles Lakers,Syracuse Nationals,125,120,Memorial Coliseum,0,/boxscores/196112050LAL.html
Tue Dec 5 1961,New York Knicks,Philadelphia Warriors,105,122,Madison Square Garden (III),0,/boxscores/196112050NYK.html
Wed Dec 6 1961,Boston Celtics,Cincinnati Royals,103,102,Convention Hall,0,/boxscores/196112060BOS.html
Wed Dec 6 1961,Philadelphia Warriors,St. Louis Hawks,132,137,Convention Hall,0,/boxscores/196112060PHW.html
Wed Dec 6 1961,Los Angeles Lakers,Syracuse Nationals,123,121,Los Angeles Memorial Sports Arena,0,/boxscores/196112060LAL.html
Wed Dec 6 1961,Detroit Pistons,New York Knicks,133,97,Cobo Arena,0,/boxscores/196112060DET.html
Fri Dec 8 1961,Boston Celtics,Syracuse Nationals,123,111,Boston Garden,0,/boxscores/196112080BOS.html
Fri Dec 8 1961,Chicago Packers,Detroit Pistons,107,133,Convention Hall,0,/boxscores/196112080CHP.html
Fri Dec 8 1961,Cincinnati Royals,St. Louis Hawks,128,123,Cincinnati Gardens,0,/boxscores/196112080CIN.html
Fri Dec 8 1961,Philadelphia Warriors,Los Angeles Lakers,147,151,Convention Hall,0,/boxscores/196112080PHW.html
Sat Dec 9 1961,Detroit Pistons,Los Angeles Lakers,107,114,Cobo Arena,0,/boxscores/196112090DET.html
Sat Dec 9 1961,Syracuse Nationals,Boston Celtics,102,106,Onondaga War Memorial,0,/boxscores/196112090SYR.html
Sat Dec 9 1961,St. Louis Hawks,New York Knicks,102,91,Kiel Auditorium,0,/boxscores/196112090STL.html
Sat Dec 9 1961,Philadelphia Warriors,Chicago Packers,135,113,Convention Hall,0,/boxscores/196112090PHW.html
Sun Dec 10 1961,Chicago Packers,Philadelphia Warriors,109,118,Washington High School Gymnasium,0,/boxscores/196112100CHP.html
Sun Dec 10 1961,Cincinnati Royals,New York Knicks,134,94,Cincinnati Gardens,0,/boxscores/196112100CIN.html
Mon Dec 11 1961,Chicago Packers,Cincinnati Royals,117,133,University of Dayton Fieldhouse,0,/boxscores/196112110CHP.html
Mon Dec 11 1961,Los Angeles Lakers,St. Louis Hawks,132,119,Los Angeles Memorial Sports Arena,0,/boxscores/196112110LAL.html
Tue Dec 12 1961,Detroit Pistons,Philadelphia Warriors,109,132,Madison Square Garden (III),0,/boxscores/196112120DET.html
Tue Dec 12 1961,New York Knicks,Syracuse Nationals,124,126,Madison Square Garden (III),0,/boxscores/196112120NYK.html
Wed Dec 13 1961,Boston Celtics,Philadelphia Warriors,123,113,Boston Garden,0,/boxscores/196112130BOS.html
Wed Dec 13 1961,Chicago Packers,New York Knicks,113,112,Boston Garden,0,/boxscores/196112130CHP.html
Wed Dec 13 1961,Los Angeles Lakers,St. Louis Hawks,137,136,Los Angeles Memorial Sports Arena,0,/boxscores/196112130LAL.html
Wed Dec 13 1961,Syracuse Nationals,Cincinnati Royals,126,136,Onondaga War Memorial,0,/boxscores/196112130SYR.html
Thu Dec 14 1961,Boston Celtics,Chicago Packers,123,108,Convention Hall,0,/boxscores/196112140BOS.html
Thu Dec 14 1961,Cincinnati Royals,Detroit Pistons,103,107,Cincinnati Gardens,0,/boxscores/196112140CIN.html
Thu Dec 14 1961,Philadelphia Warriors,Syracuse Nationals,136,125,Convention Hall,0,/boxscores/196112140PHW.html
Fri Dec 15 1961,New York Knicks,St. Louis Hawks,108,120,International Amphitheatre,0,/boxscores/196112150NYK.html
Fri Dec 15 1961,Chicago Packers,Los Angeles Lakers,97,94,International Amphitheatre,0,/boxscores/196112150CHP.html
Sat Dec 16 1961,Boston Celtics,St. Louis Hawks,130,113,Boston Garden,0,/boxscores/196112160BOS.html
Sat Dec 16 1961,Los Angeles Lakers,Syracuse Nationals,123,128,Rochester Community War Memorial,0,/boxscores/196112160LAL.html
Sat Dec 16 1961,Detroit Pistons,Cincinnati Royals,110,121,Cobo Arena,0,/boxscores/196112160DET.html
Sat Dec 16 1961,Chicago Packers,Philadelphia Warriors,110,112,International Amphitheatre,0,/boxscores/196112160CHP.html
Sun Dec 17 1961,Detroit Pistons,Los Angeles Lakers,116,122,Minneapolis Auditorium,0,/boxscores/196112170DET.html
Sun Dec 17 1961,New York Knicks,Boston Celtics,109,117,Madison Square Garden (III),0,/boxscores/196112170NYK.html
Tue Dec 19 1961,Cincinnati Royals,Philadelphia Warriors,110,117,Cincinnati Gardens,0,/boxscores/196112190CIN.html
Tue Dec 19 1961,Detroit Pistons,Syracuse Nationals,111,124,Madison Square Garden (III),0,/boxscores/196112190DET.html
Tue Dec 19 1961,Los Angeles Lakers,Boston Celtics,104,101,Los Angeles Memorial Sports Arena,0,/boxscores/196112190LAL.html
Tue Dec 19 1961,New York Knicks,St. Louis Hawks,128,111,Madison Square Garden (III),0,/boxscores/196112190NYK.html
Wed Dec 20 1961,Chicago Packers,Los Angeles Lakers,98,102,Cobo Arena,0,/boxscores/196112200CHP.html
Wed Dec 20 1961,Detroit Pistons,Philadelphia Warriors,102,117,Cobo Arena,0,/boxscores/196112200DET.html
Thu Dec 21 1961,Boston Celtics,New York Knicks,122,103,Rhode Island Auditorium,0,/boxscores/196112210BOS.html
Sat Dec 23 1961,Boston Celtics,New York Knicks,122,111,Boston Garden,0,/boxscores/196112230BOS.html
Sat Dec 23 1961,Cincinnati Royals,Detroit Pistons,125,134,Kiel Auditorium,0,/boxscores/196112230CIN.html
Sat Dec 23 1961,St. Louis Hawks,Los Angeles Lakers,126,129,Kiel Auditorium,0,/boxscores/196112230STL.html
Mon Dec 25 1961,Syracuse Nationals,Boston Celtics,122,127,Onondaga War Memorial,0,/boxscores/196112250SYR.html
Mon Dec 25 1961,New York Knicks,Philadelphia Warriors,136,135,Madison Square Garden (III),0,/boxscores/196112250NYK.html
Mon Dec 25 1961,Chicago Packers,Detroit Pistons,118,97,Madison Square Garden (III),0,/boxscores/196112250CHP.html
Mon Dec 25 1961,Cincinnati Royals,Los Angeles Lakers,127,141,Cincinnati Gardens,0,/boxscores/196112250CIN.html
Tue Dec 26 1961,Boston Celtics,Los Angeles Lakers,129,117,Boston Garden,0,/boxscores/196112260BOS.html
Tue Dec 26 1961,Chicago Packers,Detroit Pistons,108,101,War Memorial Coliseum,0,/boxscores/196112260CHP.html
Tue Dec 26 1961,Philadelphia Warriors,Syracuse Nationals,118,111,Boston Garden,0,/boxscores/196112260PHW.html
Tue Dec 26 1961,St. Louis Hawks,Cincinnati Royals,118,129,Kiel Auditorium,0,/boxscores/196112260STL.html
Wed Dec 27 1961,Cincinnati Royals,St. Louis Hawks,142,117,Cincinnati Gardens,0,/boxscores/196112270CIN.html
Wed Dec 27 1961,Detroit Pistons,Chicago Packers,121,93,Cobo Arena,0,/boxscores/196112270DET.html
Wed Dec 27 1961,Los Angeles Lakers,Syracuse Nationals,119,111,Convention Hall,0,/boxscores/196112270LAL.html
Wed Dec 27 1961,Philadelphia Warriors,New York Knicks,131,119,Convention Hall,0,/boxscores/196112270PHW.html
Thu Dec 28 1961,St. Louis Hawks,Boston Celtics,109,117,Kiel Auditorium,0,/boxscores/196112280STL.html
Thu Dec 28 1961,Syracuse Nationals,Los Angeles Lakers,114,121,Onondaga War Memorial,0,/boxscores/196112280SYR.html
Fri Dec 29 1961,Chicago Packers,St. Louis Hawks,103,120,International Amphitheatre,0,/boxscores/196112290CHP.html
Fri Dec 29 1961,Cincinnati Royals,Detroit Pistons,116,131,Cincinnati Gardens,0,/boxscores/196112290CIN.html
Fri Dec 29 1961,Los Angeles Lakers,Philadelphia Warriors,118,123,Hershey Sports Arena,0,/boxscores/196112290LAL.html
Fri Dec 29 1961,New York Knicks,Boston Celtics,110,100,Madison Square Garden (III),0,/boxscores/196112290NYK.html
Sat Dec 30 1961,Cincinnati Royals,New York Knicks,119,123,Convention Hall,0,/boxscores/196112300CIN.html
Sat Dec 30 1961,Philadelphia Warriors,Boston Celtics,111,116,Convention Hall,0,/boxscores/196112300PHW.html
Sat Dec 30 1961,St. Louis Hawks,Chicago Packers,101,92,Kiel Auditorium,0,/boxscores/196112300STL.html
Sat Dec 30 1961,Syracuse Nationals,Detroit Pistons,109,108,Onondaga War Memorial,0,/boxscores/196112300SYR.html
