Tue Oct 18 2022,Boston Celtics,Philadelphia 76ers,126,117,TD Garden,19156,/boxscores/202210180BOS.html
Tue Oct 18 2022,Golden State Warriors,Los Angeles Lakers,123,109,Chase Center,18064,/boxscores/202210180GSW.html
Wed Oct 19 2022,Detroit Pistons,Orlando Magic,113,109,Little Caesars Arena,20190,/boxscores/202210190DET.html
Wed Oct 19 2022,Indiana Pacers,Washington Wizards,107,114,Gainbridge Fieldhouse,15027,/boxscores/202210190IND.html
Wed Oct 19 2022,Atlanta Hawks,Houston Rockets,117,107,State Farm Arena,17878,/boxscores/202210190ATL.html
Wed Oct 19 2022,Brooklyn Nets,New Orleans Pelicans,108,130,Barclays Center,18003,/boxscores/202210190BRK.html
Wed Oct 19 2022,Memphis Grizzlies,New York Knicks,115,112,FedEx Forum,18202,/boxscores/202210190MEM.html
Wed Oct 19 2022,Miami Heat,Chicago Bulls,108,116,Kaseya Center,19600,/boxscores/202210190MIA.html
Wed Oct 19 2022,Toronto Raptors,Cleveland Cavaliers,108,105,Scotiabank Arena,19800,/boxscores/202210190TOR.html
Wed Oct 19 2022,Minnesota Timberwolves,Oklahoma City Thunder,115,108,Target Center,17136,/boxscores/202210190MIN.html
Wed Oct 19 2022,San Antonio Spurs,Charlotte Hornets,102,129,AT&T Center,16236,/boxscores/202210190SAS.html
Wed Oct 19 2022,Utah Jazz,Denver Nuggets,123,102,Vivint Arena,18206,/boxscores/202210190UTA.html
Wed Oct 19 2022,Phoenix Suns,Dallas Mavericks,107,105,Footprint Center,17071,/boxscores/202210190PHO.html
Wed Oct 19 2022,Sacramento Kings,Portland Trail Blazers,108,115,Golden 1 Center,17611,/boxscores/202210190SAC.html
Thu Oct 20 2022,Philadelphia 76ers,Milwaukee Bucks,88,90,Wells Fargo Center,20060,/boxscores/202210200PHI.html
Thu Oct 20 2022,Los Angeles Lakers,Los Angeles Clippers,97,103,Crypto.com Arena,18997,/boxscores/202210200LAL.html
Fri Oct 21 2022,Charlotte Hornets,New Orleans Pelicans,112,124,Spectrum Center,19287,/boxscores/202210210CHO.html
Fri Oct 21 2022,Indiana Pacers,San Antonio Spurs,134,137,Gainbridge Fieldhouse,12073,/boxscores/202210210IND.html
Fri Oct 21 2022,Washington Wizards,Chicago Bulls,102,100,Capital One Arena,20476,/boxscores/202210210WAS.html
Fri Oct 21 2022,Atlanta Hawks,Orlando Magic,108,98,State Farm Arena,17822,/boxscores/202210210ATL.html
Fri Oct 21 2022,Brooklyn Nets,Toronto Raptors,109,105,Barclays Center,17732,/boxscores/202210210BRK.html
Fri Oct 21 2022,Miami Heat,Boston Celtics,104,111,Kaseya Center,19600,/boxscores/202210210MIA.html
Fri Oct 21 2022,New York Knicks,Detroit Pistons,130,106,Madison Square Garden (IV),19812,/boxscores/202210210NYK.html
Fri Oct 21 2022,Houston Rockets,Memphis Grizzlies,122,129,Toyota Center,18055,/boxscores/202210210HOU.html
Fri Oct 21 2022,Minnesota Timberwolves,Utah Jazz,126,132,Target Center,17136,/boxscores/202210210MIN.html
Fri Oct 21 2022,Golden State Warriors,Denver Nuggets,123,128,Chase Center,18064,/boxscores/202210210GSW.html
Fri Oct 21 2022,Portland Trail Blazers,Phoenix Suns,113,111,Moda Center,19393,/boxscores/202210210POR.html
Sat Oct 22 2022,Philadelphia 76ers,San Antonio Spurs,105,114,Wells Fargo Center,19822,/boxscores/202210220PHI.html
Sat Oct 22 2022,Indiana Pacers,Detroit Pistons,124,115,Gainbridge Fieldhouse,16056,/boxscores/202210220IND.html
Sat Oct 22 2022,Orlando Magic,Boston Celtics,120,126,Amway Center,19299,/boxscores/202210220ORL.html
Sat Oct 22 2022,Chicago Bulls,Cleveland Cavaliers,96,128,United Center,21089,/boxscores/202210220CHI.html
Sat Oct 22 2022,Miami Heat,Toronto Raptors,112,109,Kaseya Center,19600,/boxscores/202210220MIA.html
Sat Oct 22 2022,Milwaukee Bucks,Houston Rockets,125,105,Fiserv Forum,17341,/boxscores/202210220MIL.html
Sat Oct 22 2022,Dallas Mavericks,Memphis Grizzlies,137,96,American Airlines Center,20377,/boxscores/202210220DAL.html
Sat Oct 22 2022,Denver Nuggets,Oklahoma City Thunder,122,117,Ball Arena,19983,/boxscores/202210220DEN.html
Sat Oct 22 2022,Sacramento Kings,Los Angeles Clippers,109,111,Golden 1 Center,16296,/boxscores/202210220SAC.html
Sun Oct 23 2022,Los Angeles Lakers,Portland Trail Blazers,104,106,Crypto.com Arena,18997,/boxscores/202210230LAL.html
Sun Oct 23 2022,Atlanta Hawks,Charlotte Hornets,109,126,State Farm Arena,17383,/boxscores/202210230ATL.html
Sun Oct 23 2022,Cleveland Cavaliers,Washington Wizards,117,107,Rocket Mortgage Fieldhouse,19432,/boxscores/202210230CLE.html
Sun Oct 23 2022,New Orleans Pelicans,Utah Jazz,121,122,Smoothie King Center,18665,/boxscores/202210230NOP.html
Sun Oct 23 2022,Oklahoma City Thunder,Minnesota Timberwolves,106,116,Paycom Center,15044,/boxscores/202210230OKC.html
Sun Oct 23 2022,Golden State Warriors,Sacramento Kings,130,125,Chase Center,18064,/boxscores/202210230GSW.html
Sun Oct 23 2022,Los Angeles Clippers,Phoenix Suns,95,112,Crypto.com Arena,19068,/boxscores/202210230LAC.html
Mon Oct 24 2022,Philadelphia 76ers,Indiana Pacers,120,106,Wells Fargo Center,19786,/boxscores/202210240PHI.html
Mon Oct 24 2022,Miami Heat,Toronto Raptors,90,98,Kaseya Center,19600,/boxscores/202210240MIA.html
Mon Oct 24 2022,New York Knicks,Orlando Magic,115,102,Madison Square Garden (IV),18800,/boxscores/202210240NYK.html
Mon Oct 24 2022,Chicago Bulls,Boston Celtics,120,102,United Center,17673,/boxscores/202210240CHI.html
Mon Oct 24 2022,Houston Rockets,Utah Jazz,114,108,Toyota Center,16260,/boxscores/202210240HOU.html
Mon Oct 24 2022,Memphis Grizzlies,Brooklyn Nets,134,124,FedEx Forum,17392,/boxscores/202210240MEM.html
Mon Oct 24 2022,Minnesota Timberwolves,San Antonio Spurs,106,115,Target Center,15347,/boxscores/202210240MIN.html
Mon Oct 24 2022,Portland Trail Blazers,Denver Nuggets,135,110,Moda Center,18111,/boxscores/202210240POR.html
Tue Oct 25 2022,Washington Wizards,Detroit Pistons,120,99,Capital One Arena,13196,/boxscores/202210250WAS.html
Tue Oct 25 2022,New Orleans Pelicans,Dallas Mavericks,113,111,Smoothie King Center,14020,/boxscores/202210250NOP.html
Tue Oct 25 2022,Oklahoma City Thunder,Los Angeles Clippers,108,94,Paycom Center,13105,/boxscores/202210250OKC.html
Tue Oct 25 2022,Phoenix Suns,Golden State Warriors,134,105,Footprint Center,17071,/boxscores/202210250PHO.html
Wed Oct 26 2022,Cleveland Cavaliers,Orlando Magic,103,92,Rocket Mortgage Fieldhouse,0,/boxscores/202210260CLE.html
Wed Oct 26 2022,Detroit Pistons,Atlanta Hawks,113,118,Little Caesars Arena,17987,/boxscores/202210260DET.html
Wed Oct 26 2022,Milwaukee Bucks,Brooklyn Nets,110,99,Fiserv Forum,17341,/boxscores/202210260MIL.html
Wed Oct 26 2022,New York Knicks,Charlotte Hornets,134,131,Madison Square Garden (IV),19812,/boxscores/202210260NYK.html
Wed Oct 26 2022,Toronto Raptors,Philadelphia 76ers,119,109,Scotiabank Arena,19800,/boxscores/202210260TOR.html
Wed Oct 26 2022,Chicago Bulls,Indiana Pacers,124,109,United Center,18306,/boxscores/202210260CHI.html
Wed Oct 26 2022,Minnesota Timberwolves,San Antonio Spurs,134,122,Target Center,16165,/boxscores/202210260MIN.html
Wed Oct 26 2022,Utah Jazz,Houston Rockets,109,101,Vivint Arena,18206,/boxscores/202210260UTA.html
Wed Oct 26 2022,Denver Nuggets,Los Angeles Lakers,110,99,Ball Arena,19520,/boxscores/202210260DEN.html
Wed Oct 26 2022,Portland Trail Blazers,Miami Heat,98,119,Moda Center,18588,/boxscores/202210260POR.html
Thu Oct 27 2022,Brooklyn Nets,Dallas Mavericks,125,129,Barclays Center,18039,/boxscores/202210270BRK.html
Thu Oct 27 2022,Oklahoma City Thunder,Los Angeles Clippers,118,110,Paycom Center,14510,/boxscores/202210270OKC.html
Thu Oct 27 2022,Golden State Warriors,Miami Heat,123,110,Chase Center,18064,/boxscores/202210270GSW.html
Thu Oct 27 2022,Sacramento Kings,Memphis Grizzlies,110,125,Golden 1 Center,15511,/boxscores/202210270SAC.html
Fri Oct 28 2022,Detroit Pistons,Atlanta Hawks,112,136,Little Caesars Arena,18923,/boxscores/202210280DET.html
Fri Oct 28 2022,Orlando Magic,Charlotte Hornets,113,93,Amway Center,18846,/boxscores/202210280ORL.html
Fri Oct 28 2022,Boston Celtics,Cleveland Cavaliers,123,132,TD Garden,19156,/boxscores/202210280BOS.html
Fri Oct 28 2022,Toronto Raptors,Philadelphia 76ers,90,112,Scotiabank Arena,19800,/boxscores/202210280TOR.html
Fri Oct 28 2022,Washington Wizards,Indiana Pacers,117,127,Capital One Arena,13463,/boxscores/202210280WAS.html
Fri Oct 28 2022,Milwaukee Bucks,New York Knicks,119,108,Fiserv Forum,17341,/boxscores/202210280MIL.html
Fri Oct 28 2022,Minnesota Timberwolves,Los Angeles Lakers,111,102,Target Center,17136,/boxscores/202210280MIN.html
Fri Oct 28 2022,San Antonio Spurs,Chicago Bulls,129,124,AT&T Center,16562,/boxscores/202210280SAS.html
Fri Oct 28 2022,Denver Nuggets,Utah Jazz,117,101,Ball Arena,19560,/boxscores/202210280DEN.html
Fri Oct 28 2022,Phoenix Suns,New Orleans Pelicans,124,111,Footprint Center,17071,/boxscores/202210280PHO.html
Fri Oct 28 2022,Portland Trail Blazers,Houston Rockets,125,111,Moda Center,19082,/boxscores/202210280POR.html
Sat Oct 29 2022,Sacramento Kings,Miami Heat,119,113,Golden 1 Center,14618,/boxscores/202210290SAC.html
Sat Oct 29 2022,Charlotte Hornets,Golden State Warriors,120,113,Spectrum Center,19079,/boxscores/202210290CHO.html
Sat Oct 29 2022,Brooklyn Nets,Indiana Pacers,116,125,Barclays Center,17732,/boxscores/202210290BRK.html
Sat Oct 29 2022,Chicago Bulls,Philadelphia 76ers,109,114,United Center,19010,/boxscores/202210290CHI.html
Sat Oct 29 2022,Milwaukee Bucks,Atlanta Hawks,123,115,Fiserv Forum,17341,/boxscores/202210290MIL.html
Sat Oct 29 2022,Dallas Mavericks,Oklahoma City Thunder,111,117,American Airlines Center,20307,/boxscores/202210290DAL.html
Sat Oct 29 2022,Utah Jazz,Memphis Grizzlies,124,123,Vivint Arena,18206,/boxscores/202210290UTA.html
Sun Oct 30 2022,Los Angeles Clippers,New Orleans Pelicans,91,112,Crypto.com Arena,18142,/boxscores/202210300LAC.html
Sun Oct 30 2022,Boston Celtics,Washington Wizards,112,94,TD Garden,19156,/boxscores/202210300BOS.html
Sun Oct 30 2022,Cleveland Cavaliers,New York Knicks,121,108,Rocket Mortgage Fieldhouse,19432,/boxscores/202210300CLE.html
Sun Oct 30 2022,Detroit Pistons,Golden State Warriors,128,114,Little Caesars Arena,20190,/boxscores/202210300DET.html
Sun Oct 30 2022,San Antonio Spurs,Minnesota Timberwolves,107,98,AT&T Center,15053,/boxscores/202210300SAS.html
Sun Oct 30 2022,Dallas Mavericks,Orlando Magic,114,105,American Airlines Center,20042,/boxscores/202210300DAL.html
Sun Oct 30 2022,Phoenix Suns,Houston Rockets,124,109,Footprint Center,17071,/boxscores/202210300PHO.html
Sun Oct 30 2022,Los Angeles Lakers,Denver Nuggets,121,110,Crypto.com Arena,18997,/boxscores/202210300LAL.html
Mon Oct 31 2022,Charlotte Hornets,Sacramento Kings,108,115,Spectrum Center,12020,/boxscores/202210310CHO.html
Mon Oct 31 2022,Washington Wizards,Philadelphia 76ers,111,118,Capital One Arena,13746,/boxscores/202210310WAS.html
Mon Oct 31 2022,Brooklyn Nets,Indiana Pacers,116,109,Barclays Center,15770,/boxscores/202210310BRK.html
Mon Oct 31 2022,Toronto Raptors,Atlanta Hawks,139,109,Scotiabank Arena,19800,/boxscores/202210310TOR.html
Mon Oct 31 2022,Milwaukee Bucks,Detroit Pistons,110,108,Fiserv Forum,17341,/boxscores/202210310MIL.html
Mon Oct 31 2022,Utah Jazz,Memphis Grizzlies,121,105,Vivint Arena,18206,/boxscores/202210310UTA.html
Mon Oct 31 2022,Los Angeles Clippers,Houston Rockets,95,93,Crypto.com Arena,14887,/boxscores/202210310LAC.html
