Tue Nov 1 2022,Brooklyn Nets,Chicago Bulls,99,108,Barclays Center,17732,/boxscores/202211010BRK.html
Tue Nov 1 2022,Miami Heat,Golden State Warriors,116,109,Kaseya Center,19600,/boxscores/202211010MIA.html
Tue Nov 1 2022,Oklahoma City Thunder,Orlando Magic,116,108,Paycom Center,13109,/boxscores/202211010OKC.html
Tue Nov 1 2022,Phoenix Suns,Minnesota Timberwolves,116,107,Footprint Center,17071,/boxscores/202211010PHO.html
Wed Nov 2 2022,Philadelphia 76ers,Washington Wizards,111,121,Wells Fargo Center,19855,/boxscores/202211020PHI.html
Wed Nov 2 2022,Cleveland Cavaliers,Boston Celtics,114,113,Rocket Mortgage Fieldhouse,19432,/boxscores/202211020CLE.html
Wed Nov 2 2022,Miami Heat,Sacramento Kings,110,107,Kaseya Center,19600,/boxscores/202211020MIA.html
Wed Nov 2 2022,New York Knicks,Atlanta Hawks,99,112,Madison Square Garden (IV),19812,/boxscores/202211020NYK.html
Wed Nov 2 2022,Chicago Bulls,Charlotte Hornets,106,88,United Center,17886,/boxscores/202211020CHI.html
Wed Nov 2 2022,Houston Rockets,Los Angeles Clippers,101,109,Toyota Center,15860,/boxscores/202211020HOU.html
Wed Nov 2 2022,Milwaukee Bucks,Detroit Pistons,116,91,Fiserv Forum,17341,/boxscores/202211020MIL.html
Wed Nov 2 2022,San Antonio Spurs,Toronto Raptors,100,143,AT&T Center,12155,/boxscores/202211020SAS.html
Wed Nov 2 2022,Dallas Mavericks,Utah Jazz,103,100,American Airlines Center,19877,/boxscores/202211020DAL.html
Wed Nov 2 2022,Portland Trail Blazers,Memphis Grizzlies,106,111,Moda Center,19462,/boxscores/202211020POR.html
Wed Nov 2 2022,Los Angeles Lakers,New Orleans Pelicans,120,117,Crypto.com Arena,18997,/boxscores/202211020LAL.html
Thu Nov 3 2022,Orlando Magic,Golden State Warriors,130,129,Amway Center,18846,/boxscores/202211030ORL.html
Thu Nov 3 2022,Oklahoma City Thunder,Denver Nuggets,110,122,Paycom Center,13791,/boxscores/202211030OKC.html
Fri Nov 4 2022,Detroit Pistons,Cleveland Cavaliers,88,112,Little Caesars Arena,18744,/boxscores/202211040DET.html
Fri Nov 4 2022,Indiana Pacers,Miami Heat,101,99,Gainbridge Fieldhouse,13141,/boxscores/202211040IND.html
Fri Nov 4 2022,Philadelphia 76ers,New York Knicks,104,106,Wells Fargo Center,20679,/boxscores/202211040PHI.html
Fri Nov 4 2022,Washington Wizards,Brooklyn Nets,86,128,Capital One Arena,17258,/boxscores/202211040WAS.html
Fri Nov 4 2022,Boston Celtics,Chicago Bulls,123,119,TD Garden,19156,/boxscores/202211040BOS.html
Fri Nov 4 2022,Memphis Grizzlies,Charlotte Hornets,130,99,FedEx Forum,17187,/boxscores/202211040MEM.html
Fri Nov 4 2022,San Antonio Spurs,Los Angeles Clippers,106,113,AT&T Center,12603,/boxscores/202211040SAS.html
Fri Nov 4 2022,Dallas Mavericks,Toronto Raptors,111,110,American Airlines Center,20177,/boxscores/202211040DAL.html
Fri Nov 4 2022,New Orleans Pelicans,Golden State Warriors,114,105,Smoothie King Center,18451,/boxscores/202211040NOP.html
Fri Nov 4 2022,Minnesota Timberwolves,Milwaukee Bucks,102,115,Target Center,17136,/boxscores/202211040MIN.html
Fri Nov 4 2022,Phoenix Suns,Portland Trail Blazers,106,108,Footprint Center,17071,/boxscores/202211040PHO.html
Fri Nov 4 2022,Los Angeles Lakers,Utah Jazz,116,130,Crypto.com Arena,18997,/boxscores/202211040LAL.html
Sat Nov 5 2022,Orlando Magic,Sacramento Kings,123,126,Amway Center,18846,/boxscores/202211050ORL.html
Sat Nov 5 2022,Charlotte Hornets,Brooklyn Nets,94,98,Spectrum Center,19398,/boxscores/202211050CHO.html
Sat Nov 5 2022,Atlanta Hawks,New Orleans Pelicans,124,121,State Farm Arena,17654,/boxscores/202211050ATL.html
Sat Nov 5 2022,New York Knicks,Boston Celtics,118,133,Madison Square Garden (IV),19812,/boxscores/202211050NYK.html
Sat Nov 5 2022,Milwaukee Bucks,Oklahoma City Thunder,108,94,Fiserv Forum,17713,/boxscores/202211050MIL.html
Sat Nov 5 2022,Minnesota Timberwolves,Houston Rockets,129,117,Target Center,16412,/boxscores/202211050MIN.html
Sat Nov 5 2022,Denver Nuggets,San Antonio Spurs,126,101,Ball Arena,19641,/boxscores/202211050DEN.html
Sat Nov 5 2022,Phoenix Suns,Portland Trail Blazers,102,82,Footprint Center,17071,/boxscores/202211050PHO.html
Sun Nov 6 2022,Los Angeles Lakers,Cleveland Cavaliers,100,114,Crypto.com Arena,18997,/boxscores/202211060LAL.html
Sun Nov 6 2022,Memphis Grizzlies,Washington Wizards,103,97,FedEx Forum,16877,/boxscores/202211060MEM.html
Sun Nov 6 2022,Toronto Raptors,Chicago Bulls,113,104,Scotiabank Arena,19800,/boxscores/202211060TOR.html
Sun Nov 6 2022,Los Angeles Clippers,Utah Jazz,102,110,Crypto.com Arena,16111,/boxscores/202211060LAC.html
Mon Nov 7 2022,Charlotte Hornets,Washington Wizards,100,108,Spectrum Center,13712,/boxscores/202211070CHO.html
Mon Nov 7 2022,Orlando Magic,Houston Rockets,127,134,Amway Center,15441,/boxscores/202211070ORL.html
Mon Nov 7 2022,Detroit Pistons,Oklahoma City Thunder,112,103,Little Caesars Arena,16223,/boxscores/202211070DET.html
Mon Nov 7 2022,Indiana Pacers,New Orleans Pelicans,129,122,Gainbridge Fieldhouse,14052,/boxscores/202211070IND.html
Mon Nov 7 2022,Philadelphia 76ers,Phoenix Suns,100,88,Wells Fargo Center,20347,/boxscores/202211070PHI.html
Mon Nov 7 2022,Atlanta Hawks,Milwaukee Bucks,117,98,State Farm Arena,17494,/boxscores/202211070ATL.html
Mon Nov 7 2022,Miami Heat,Portland Trail Blazers,107,110,Kaseya Center,19600,/boxscores/202211070MIA.html
Mon Nov 7 2022,Chicago Bulls,Toronto Raptors,111,97,United Center,21142,/boxscores/202211070CHI.html
Mon Nov 7 2022,Memphis Grizzlies,Boston Celtics,106,109,FedEx Forum,17371,/boxscores/202211070MEM.html
Mon Nov 7 2022,Minnesota Timberwolves,New York Knicks,107,120,Target Center,14524,/boxscores/202211070MIN.html
Mon Nov 7 2022,San Antonio Spurs,Denver Nuggets,109,115,AT&T Center,11574,/boxscores/202211070SAS.html
Mon Nov 7 2022,Dallas Mavericks,Brooklyn Nets,96,94,American Airlines Center,20011,/boxscores/202211070DAL.html
Mon Nov 7 2022,Golden State Warriors,Sacramento Kings,116,113,Chase Center,18064,/boxscores/202211070GSW.html
Mon Nov 7 2022,Utah Jazz,Los Angeles Lakers,139,116,Vivint Arena,18206,/boxscores/202211070UTA.html
Mon Nov 7 2022,Los Angeles Clippers,Cleveland Cavaliers,119,117,Crypto.com Arena,16516,/boxscores/202211070LAC.html
Wed Nov 9 2022,Orlando Magic,Dallas Mavericks,94,87,Amway Center,18165,/boxscores/202211090ORL.html
Wed Nov 9 2022,Charlotte Hornets,Portland Trail Blazers,95,105,Spectrum Center,14774,/boxscores/202211090CHO.html
Wed Nov 9 2022,Indiana Pacers,Denver Nuggets,119,122,Gainbridge Fieldhouse,14069,/boxscores/202211090IND.html
Wed Nov 9 2022,Atlanta Hawks,Utah Jazz,119,125,State Farm Arena,15845,/boxscores/202211090ATL.html
Wed Nov 9 2022,Boston Celtics,Detroit Pistons,128,112,TD Garden,19156,/boxscores/202211090BOS.html
Wed Nov 9 2022,Brooklyn Nets,New York Knicks,112,85,Barclays Center,18156,/boxscores/202211090BRK.html
Wed Nov 9 2022,Toronto Raptors,Houston Rockets,116,109,Scotiabank Arena,19800,/boxscores/202211090TOR.html
Wed Nov 9 2022,Chicago Bulls,New Orleans Pelicans,111,115,United Center,19621,/boxscores/202211090CHI.html
Wed Nov 9 2022,Minnesota Timberwolves,Phoenix Suns,117,129,Target Center,16062,/boxscores/202211090MIN.html
Wed Nov 9 2022,Oklahoma City Thunder,Milwaukee Bucks,132,136,Paycom Center,15180,/boxscores/202211090OKC.html
Wed Nov 9 2022,San Antonio Spurs,Memphis Grizzlies,122,124,AT&T Center,13507,/boxscores/202211090SAS.html
Wed Nov 9 2022,Los Angeles Clippers,Los Angeles Lakers,114,101,Crypto.com Arena,19068,/boxscores/202211090LAC.html
Wed Nov 9 2022,Sacramento Kings,Cleveland Cavaliers,127,120,Golden 1 Center,13816,/boxscores/202211090SAC.html
Thu Nov 10 2022,Washington Wizards,Dallas Mavericks,113,105,Capital One Arena,18320,/boxscores/202211100WAS.html
Thu Nov 10 2022,Atlanta Hawks,Philadelphia 76ers,104,95,State Farm Arena,16066,/boxscores/202211100ATL.html
Thu Nov 10 2022,Miami Heat,Charlotte Hornets,117,112,Kaseya Center,19600,/boxscores/202211100MIA.html
Thu Nov 10 2022,New Orleans Pelicans,Portland Trail Blazers,95,106,Smoothie King Center,14289,/boxscores/202211100NOP.html
Fri Nov 11 2022,Boston Celtics,Denver Nuggets,131,112,TD Garden,19156,/boxscores/202211110BOS.html
Fri Nov 11 2022,Orlando Magic,Phoenix Suns,114,97,Amway Center,15879,/boxscores/202211110ORL.html
Fri Nov 11 2022,New York Knicks,Detroit Pistons,121,112,Madison Square Garden (IV),19812,/boxscores/202211110NYK.html
Fri Nov 11 2022,Oklahoma City Thunder,Toronto Raptors,132,113,Paycom Center,16104,/boxscores/202211110OKC.html
Fri Nov 11 2022,San Antonio Spurs,Milwaukee Bucks,111,93,AT&T Center,15642,/boxscores/202211110SAS.html
Fri Nov 11 2022,Memphis Grizzlies,Minnesota Timberwolves,114,103,FedEx Forum,16939,/boxscores/202211110MEM.html
Fri Nov 11 2022,Golden State Warriors,Cleveland Cavaliers,106,101,Chase Center,18064,/boxscores/202211110GSW.html
Fri Nov 11 2022,Los Angeles Lakers,Sacramento Kings,114,120,Crypto.com Arena,17849,/boxscores/202211110LAL.html
Sat Nov 12 2022,Los Angeles Clippers,Brooklyn Nets,95,110,Crypto.com Arena,17777,/boxscores/202211120LAC.html
Sat Nov 12 2022,Washington Wizards,Utah Jazz,121,112,Capital One Arena,13673,/boxscores/202211120WAS.html
Sat Nov 12 2022,Detroit Pistons,Boston Celtics,108,117,Little Caesars Arena,20190,/boxscores/202211120DET.html
Sat Nov 12 2022,Indiana Pacers,Toronto Raptors,118,104,Gainbridge Fieldhouse,13089,/boxscores/202211120IND.html
Sat Nov 12 2022,Philadelphia 76ers,Atlanta Hawks,121,109,Wells Fargo Center,20245,/boxscores/202211120PHI.html
Sat Nov 12 2022,Miami Heat,Charlotte Hornets,132,115,Kaseya Center,19600,/boxscores/202211120MIA.html
Sat Nov 12 2022,Dallas Mavericks,Portland Trail Blazers,117,112,American Airlines Center,20277,/boxscores/202211120DAL.html
Sat Nov 12 2022,New Orleans Pelicans,Houston Rockets,119,106,Smoothie King Center,15367,/boxscores/202211120NOP.html
Sun Nov 13 2022,New York Knicks,Oklahoma City Thunder,135,145,Madison Square Garden (IV),18325,/boxscores/202211130NYK.html
Sun Nov 13 2022,Cleveland Cavaliers,Minnesota Timberwolves,124,129,Rocket Mortgage Fieldhouse,19432,/boxscores/202211130CLE.html
Sun Nov 13 2022,Washington Wizards,Memphis Grizzlies,102,92,Capital One Arena,17667,/boxscores/202211130WAS.html
Sun Nov 13 2022,Philadelphia 76ers,Utah Jazz,105,98,Wells Fargo Center,19761,/boxscores/202211130PHI.html
Sun Nov 13 2022,Chicago Bulls,Denver Nuggets,103,126,United Center,21602,/boxscores/202211130CHI.html
Sun Nov 13 2022,Sacramento Kings,Golden State Warriors,122,115,Golden 1 Center,16410,/boxscores/202211130SAC.html
Sun Nov 13 2022,Los Angeles Lakers,Brooklyn Nets,116,103,Crypto.com Arena,18040,/boxscores/202211130LAL.html
Mon Nov 14 2022,Detroit Pistons,Toronto Raptors,111,115,Little Caesars Arena,16988,/boxscores/202211140DET.html
Mon Nov 14 2022,Orlando Magic,Charlotte Hornets,105,112,Amway Center,15018,/boxscores/202211140ORL.html
Mon Nov 14 2022,Boston Celtics,Oklahoma City Thunder,126,122,TD Garden,0,/boxscores/202211140BOS.html
Mon Nov 14 2022,Miami Heat,Phoenix Suns,113,112,Kaseya Center,19600,/boxscores/202211140MIA.html
Mon Nov 14 2022,Houston Rockets,Los Angeles Clippers,106,122,Toyota Center,16098,/boxscores/202211140HOU.html
Mon Nov 14 2022,Milwaukee Bucks,Atlanta Hawks,106,121,Fiserv Forum,17341,/boxscores/202211140MIL.html
Mon Nov 14 2022,Golden State Warriors,San Antonio Spurs,132,95,Chase Center,18064,/boxscores/202211140GSW.html
Tue Nov 15 2022,New Orleans Pelicans,Memphis Grizzlies,113,102,Smoothie King Center,14032,/boxscores/202211150NOP.html
Tue Nov 15 2022,Dallas Mavericks,Los Angeles Clippers,103,101,American Airlines Center,19810,/boxscores/202211150DAL.html
Tue Nov 15 2022,Utah Jazz,New York Knicks,111,118,Vivint Arena,18206,/boxscores/202211150UTA.html
Tue Nov 15 2022,Portland Trail Blazers,San Antonio Spurs,117,110,Moda Center,19012,/boxscores/202211150POR.html
Tue Nov 15 2022,Sacramento Kings,Brooklyn Nets,153,121,Golden 1 Center,17611,/boxscores/202211150SAC.html
Wed Nov 16 2022,Charlotte Hornets,Indiana Pacers,113,125,Spectrum Center,14756,/boxscores/202211160CHO.html
Wed Nov 16 2022,Orlando Magic,Minnesota Timberwolves,108,126,Amway Center,16527,/boxscores/202211160ORL.html
Wed Nov 16 2022,Washington Wizards,Oklahoma City Thunder,120,121,Capital One Arena,12630,/boxscores/202211160WAS.html
Wed Nov 16 2022,Atlanta Hawks,Boston Celtics,101,126,State Farm Arena,18165,/boxscores/202211160ATL.html
Wed Nov 16 2022,Toronto Raptors,Miami Heat,112,104,Scotiabank Arena,19800,/boxscores/202211160TOR.html
Wed Nov 16 2022,Milwaukee Bucks,Cleveland Cavaliers,113,98,Fiserv Forum,17341,/boxscores/202211160MIL.html
Wed Nov 16 2022,New Orleans Pelicans,Chicago Bulls,124,110,Smoothie King Center,14658,/boxscores/202211160NOP.html
Wed Nov 16 2022,Dallas Mavericks,Houston Rockets,92,101,American Airlines Center,19602,/boxscores/202211160DAL.html
Wed Nov 16 2022,Denver Nuggets,New York Knicks,103,106,Ball Arena,18210,/boxscores/202211160DEN.html
Wed Nov 16 2022,Phoenix Suns,Golden State Warriors,130,119,Footprint Center,17071,/boxscores/202211160PHO.html
Thu Nov 17 2022,Portland Trail Blazers,Brooklyn Nets,107,109,Moda Center,19393,/boxscores/202211170POR.html
Thu Nov 17 2022,Sacramento Kings,San Antonio Spurs,130,112,Golden 1 Center,16522,/boxscores/202211170SAC.html
Thu Nov 17 2022,Los Angeles Clippers,Detroit Pistons,96,91,Crypto.com Arena,17822,/boxscores/202211170LAC.html
Fri Nov 18 2022,Washington Wizards,Miami Heat,107,106,Capital One Arena,18772,/boxscores/202211180WAS.html
Fri Nov 18 2022,Cleveland Cavaliers,Charlotte Hornets,132,122,Rocket Mortgage Fieldhouse,19432,/boxscores/202211180CLE.html
Fri Nov 18 2022,Philadelphia 76ers,Milwaukee Bucks,110,102,Wells Fargo Center,19769,/boxscores/202211180PHI.html
Fri Nov 18 2022,Chicago Bulls,Orlando Magic,107,108,United Center,21031,/boxscores/202211180CHI.html
Fri Nov 18 2022,Houston Rockets,Indiana Pacers,91,99,Toyota Center,15882,/boxscores/202211180HOU.html
Fri Nov 18 2022,Memphis Grizzlies,Oklahoma City Thunder,121,110,FedEx Forum,17324,/boxscores/202211180MEM.html
Fri Nov 18 2022,Dallas Mavericks,Denver Nuggets,127,99,American Airlines Center,20135,/boxscores/202211180DAL.html
Fri Nov 18 2022,New Orleans Pelicans,Boston Celtics,109,117,Smoothie King Center,17828,/boxscores/202211180NOP.html
Fri Nov 18 2022,Utah Jazz,Phoenix Suns,134,133,Vivint Arena,18206,/boxscores/202211180UTA.html
Fri Nov 18 2022,Golden State Warriors,New York Knicks,111,101,Chase Center,18064,/boxscores/202211180GSW.html
Fri Nov 18 2022,Los Angeles Lakers,Detroit Pistons,128,121,Crypto.com Arena,18095,/boxscores/202211180LAL.html
Sat Nov 19 2022,Atlanta Hawks,Toronto Raptors,124,122,State Farm Arena,18051,/boxscores/202211190ATL.html
Sat Nov 19 2022,Indiana Pacers,Orlando Magic,114,113,Gainbridge Fieldhouse,14478,/boxscores/202211190IND.html
Sat Nov 19 2022,Philadelphia 76ers,Minnesota Timberwolves,109,112,Wells Fargo Center,20515,/boxscores/202211190PHI.html
Sat Nov 19 2022,Portland Trail Blazers,Utah Jazz,113,118,Moda Center,19595,/boxscores/202211190POR.html
Sat Nov 19 2022,Los Angeles Clippers,San Antonio Spurs,119,97,Crypto.com Arena,18581,/boxscores/202211190LAC.html
Sun Nov 20 2022,Phoenix Suns,New York Knicks,116,95,Footprint Center,17071,/boxscores/202211200PHO.html
Sun Nov 20 2022,Sacramento Kings,Detroit Pistons,137,129,Golden 1 Center,17866,/boxscores/202211200SAC.html
Sun Nov 20 2022,Washington Wizards,Charlotte Hornets,106,102,Capital One Arena,14289,/boxscores/202211200WAS.html
Sun Nov 20 2022,Brooklyn Nets,Memphis Grizzlies,127,115,Barclays Center,18241,/boxscores/202211200BRK.html
Sun Nov 20 2022,Cleveland Cavaliers,Miami Heat,113,87,Rocket Mortgage Fieldhouse,19432,/boxscores/202211200CLE.html
Sun Nov 20 2022,Houston Rockets,Golden State Warriors,120,127,Toyota Center,18055,/boxscores/202211200HOU.html
Sun Nov 20 2022,Dallas Mavericks,Denver Nuggets,97,98,American Airlines Center,20244,/boxscores/202211200DAL.html
Sun Nov 20 2022,Los Angeles Lakers,San Antonio Spurs,123,92,Crypto.com Arena,18211,/boxscores/202211200LAL.html
Mon Nov 21 2022,Cleveland Cavaliers,Atlanta Hawks,114,102,Rocket Mortgage Fieldhouse,19432,/boxscores/202211210CLE.html
Mon Nov 21 2022,Indiana Pacers,Orlando Magic,123,102,Gainbridge Fieldhouse,14029,/boxscores/202211210IND.html
Mon Nov 21 2022,Chicago Bulls,Boston Celtics,121,107,United Center,20786,/boxscores/202211210CHI.html
Mon Nov 21 2022,Milwaukee Bucks,Portland Trail Blazers,119,111,Fiserv Forum,17341,/boxscores/202211210MIL.html
Mon Nov 21 2022,Minnesota Timberwolves,Miami Heat,105,101,Target Center,16583,/boxscores/202211210MIN.html
Mon Nov 21 2022,New Orleans Pelicans,Golden State Warriors,128,83,Smoothie King Center,18589,/boxscores/202211210NOP.html
Mon Nov 21 2022,Oklahoma City Thunder,New York Knicks,119,129,Paycom Center,15079,/boxscores/202211210OKC.html
Mon Nov 21 2022,Los Angeles Clippers,Utah Jazz,121,114,Crypto.com Arena,19068,/boxscores/202211210LAC.html
Tue Nov 22 2022,Philadelphia 76ers,Brooklyn Nets,115,106,Wells Fargo Center,20184,/boxscores/202211220PHI.html
Tue Nov 22 2022,Memphis Grizzlies,Sacramento Kings,109,113,FedEx Forum,16826,/boxscores/202211220MEM.html
Tue Nov 22 2022,Denver Nuggets,Detroit Pistons,108,110,Ball Arena,19635,/boxscores/202211220DEN.html
Tue Nov 22 2022,Phoenix Suns,Los Angeles Lakers,115,105,Footprint Center,17071,/boxscores/202211220PHO.html
Wed Nov 23 2022,Charlotte Hornets,Philadelphia 76ers,107,101,Spectrum Center,16910,/boxscores/202211230CHO.html
Wed Nov 23 2022,Cleveland Cavaliers,Portland Trail Blazers,114,96,Rocket Mortgage Fieldhouse,19432,/boxscores/202211230CLE.html
Wed Nov 23 2022,Indiana Pacers,Minnesota Timberwolves,101,115,Gainbridge Fieldhouse,15751,/boxscores/202211230IND.html
Wed Nov 23 2022,Atlanta Hawks,Sacramento Kings,115,106,State Farm Arena,18173,/boxscores/202211230ATL.html
Wed Nov 23 2022,Boston Celtics,Dallas Mavericks,125,112,TD Garden,19156,/boxscores/202211230BOS.html
Wed Nov 23 2022,Miami Heat,Washington Wizards,113,105,Kaseya Center,19600,/boxscores/202211230MIA.html
Wed Nov 23 2022,Toronto Raptors,Brooklyn Nets,98,112,Scotiabank Arena,19800,/boxscores/202211230TOR.html
Wed Nov 23 2022,Milwaukee Bucks,Chicago Bulls,113,118,Fiserv Forum,17341,/boxscores/202211230MIL.html
Wed Nov 23 2022,Oklahoma City Thunder,Denver Nuggets,126,131,Paycom Center,13656,/boxscores/202211230OKC.html
Wed Nov 23 2022,San Antonio Spurs,New Orleans Pelicans,110,129,AT&T Center,14947,/boxscores/202211230SAS.html
Wed Nov 23 2022,Utah Jazz,Detroit Pistons,116,125,Vivint Arena,18206,/boxscores/202211230UTA.html
Wed Nov 23 2022,Golden State Warriors,Los Angeles Clippers,124,107,Chase Center,18064,/boxscores/202211230GSW.html
Fri Nov 25 2022,Charlotte Hornets,Minnesota Timberwolves,110,108,Spectrum Center,17924,/boxscores/202211250CHO.html
Fri Nov 25 2022,Orlando Magic,Philadelphia 76ers,99,107,Amway Center,15384,/boxscores/202211250ORL.html
Fri Nov 25 2022,New York Knicks,Portland Trail Blazers,129,132,Madison Square Garden (IV),19812,/boxscores/202211250NYK.html
Fri Nov 25 2022,Boston Celtics,Sacramento Kings,122,104,TD Garden,19156,/boxscores/202211250BOS.html
Fri Nov 25 2022,Houston Rockets,Atlanta Hawks,128,122,Toyota Center,16669,/boxscores/202211250HOU.html
Fri Nov 25 2022,Indiana Pacers,Brooklyn Nets,128,117,Gainbridge Fieldhouse,15404,/boxscores/202211250IND.html
Fri Nov 25 2022,Memphis Grizzlies,New Orleans Pelicans,132,111,FedEx Forum,17794,/boxscores/202211250MEM.html
Fri Nov 25 2022,Miami Heat,Washington Wizards,110,107,Kaseya Center,19600,/boxscores/202211250MIA.html
Fri Nov 25 2022,Milwaukee Bucks,Cleveland Cavaliers,117,102,Fiserv Forum,17447,/boxscores/202211250MIL.html
Fri Nov 25 2022,Oklahoma City Thunder,Chicago Bulls,123,119,Paycom Center,16082,/boxscores/202211250OKC.html
Fri Nov 25 2022,San Antonio Spurs,Los Angeles Lakers,94,105,AT&T Center,18354,/boxscores/202211250SAS.html
Fri Nov 25 2022,Phoenix Suns,Detroit Pistons,108,102,Footprint Center,17071,/boxscores/202211250PHO.html
Fri Nov 25 2022,Golden State Warriors,Utah Jazz,129,118,Chase Center,18064,/boxscores/202211250GSW.html
Fri Nov 25 2022,Los Angeles Clippers,Denver Nuggets,104,114,Crypto.com Arena,16559,/boxscores/202211250LAC.html
Sat Nov 26 2022,Toronto Raptors,Dallas Mavericks,105,100,Scotiabank Arena,19800,/boxscores/202211260TOR.html
Sat Nov 26 2022,Houston Rockets,Oklahoma City Thunder,118,105,Toyota Center,15151,/boxscores/202211260HOU.html
Sat Nov 26 2022,San Antonio Spurs,Los Angeles Lakers,138,143,AT&T Center,18354,/boxscores/202211260SAS.html
Sat Nov 26 2022,Phoenix Suns,Utah Jazz,113,112,Footprint Center,17071,/boxscores/202211260PHO.html
Sun Nov 27 2022,Brooklyn Nets,Portland Trail Blazers,111,97,Barclays Center,17732,/boxscores/202211270BRK.html
Sun Nov 27 2022,Minnesota Timberwolves,Golden State Warriors,114,137,Target Center,17136,/boxscores/202211270MIN.html
Sun Nov 27 2022,Los Angeles Clippers,Indiana Pacers,114,100,Crypto.com Arena,16805,/boxscores/202211270LAC.html
Sun Nov 27 2022,Atlanta Hawks,Miami Heat,98,106,State Farm Arena,17268,/boxscores/202211270ATL.html
Sun Nov 27 2022,Boston Celtics,Washington Wizards,130,121,TD Garden,19156,/boxscores/202211270BOS.html
Sun Nov 27 2022,Detroit Pistons,Cleveland Cavaliers,94,102,Little Caesars Arena,18240,/boxscores/202211270DET.html
Sun Nov 27 2022,New York Knicks,Memphis Grizzlies,123,127,Madison Square Garden (IV),19524,/boxscores/202211270NYK.html
Sun Nov 27 2022,Orlando Magic,Philadelphia 76ers,103,133,Amway Center,16218,/boxscores/202211270ORL.html
Sun Nov 27 2022,Milwaukee Bucks,Dallas Mavericks,124,115,Fiserv Forum,17341,/boxscores/202211270MIL.html
Mon Nov 28 2022,Philadelphia 76ers,Atlanta Hawks,104,101,Wells Fargo Center,19778,/boxscores/202211280PHI.html
Mon Nov 28 2022,Washington Wizards,Minnesota Timberwolves,142,127,Capital One Arena,13515,/boxscores/202211280WAS.html
Mon Nov 28 2022,Boston Celtics,Charlotte Hornets,140,105,TD Garden,19156,/boxscores/202211280BOS.html
Mon Nov 28 2022,Brooklyn Nets,Orlando Magic,109,102,Barclays Center,15704,/boxscores/202211280BRK.html
Mon Nov 28 2022,Toronto Raptors,Cleveland Cavaliers,100,88,Scotiabank Arena,19800,/boxscores/202211280TOR.html
Mon Nov 28 2022,New Orleans Pelicans,Oklahoma City Thunder,105,101,Smoothie King Center,13109,/boxscores/202211280NOP.html
Mon Nov 28 2022,Denver Nuggets,Houston Rockets,129,113,Ball Arena,16027,/boxscores/202211280DEN.html
Mon Nov 28 2022,Utah Jazz,Chicago Bulls,107,114,Vivint Arena,18206,/boxscores/202211280UTA.html
Mon Nov 28 2022,Sacramento Kings,Phoenix Suns,117,122,Golden 1 Center,16407,/boxscores/202211280SAC.html
Mon Nov 28 2022,Los Angeles Lakers,Indiana Pacers,115,116,Crypto.com Arena,16034,/boxscores/202211280LAL.html
Tue Nov 29 2022,Detroit Pistons,New York Knicks,110,140,Little Caesars Arena,14864,/boxscores/202211290DET.html
Tue Nov 29 2022,Dallas Mavericks,Golden State Warriors,116,113,American Airlines Center,20277,/boxscores/202211290DAL.html
Tue Nov 29 2022,Portland Trail Blazers,Los Angeles Clippers,112,118,Moda Center,17251,/boxscores/202211290POR.html
Wed Nov 30 2022,Cleveland Cavaliers,Philadelphia 76ers,113,85,Rocket Mortgage Fieldhouse,19432,/boxscores/202211300CLE.html
Wed Nov 30 2022,Orlando Magic,Atlanta Hawks,108,125,Amway Center,15344,/boxscores/202211300ORL.html
Wed Nov 30 2022,Boston Celtics,Miami Heat,134,121,TD Garden,19156,/boxscores/202211300BOS.html
Wed Nov 30 2022,Brooklyn Nets,Washington Wizards,113,107,Barclays Center,15963,/boxscores/202211300BRK.html
Wed Nov 30 2022,New York Knicks,Milwaukee Bucks,103,109,Madison Square Garden (IV),17277,/boxscores/202211300NYK.html
Wed Nov 30 2022,Minnesota Timberwolves,Memphis Grizzlies,109,101,Target Center,15980,/boxscores/202211300MIN.html
Wed Nov 30 2022,New Orleans Pelicans,Toronto Raptors,126,108,Smoothie King Center,14845,/boxscores/202211300NOP.html
Wed Nov 30 2022,Oklahoma City Thunder,San Antonio Spurs,119,111,Paycom Center,15605,/boxscores/202211300OKC.html
Wed Nov 30 2022,Denver Nuggets,Houston Rockets,120,100,Ball Arena,16286,/boxscores/202211300DEN.html
Wed Nov 30 2022,Phoenix Suns,Chicago Bulls,132,113,Footprint Center,17071,/boxscores/202211300PHO.html
Wed Nov 30 2022,Utah Jazz,Los Angeles Clippers,125,112,Vivint Arena,18206,/boxscores/202211300UTA.html
Wed Nov 30 2022,Sacramento Kings,Indiana Pacers,137,114,Golden 1 Center,17611,/boxscores/202211300SAC.html
Wed Nov 30 2022,Los Angeles Lakers,Portland Trail Blazers,128,109,Crypto.com Arena,18560,/boxscores/202211300LAL.html
