Tue Nov 1 2005,Philadelphia 76ers,Milwaukee Bucks,108,117,Wachovia Center,17705,/boxscores/200511010PHI.html
Tue Nov 1 2005,New Orleans/Oklahoma City Hornets,Sacramento Kings,93,67,Ford Center,19163,/boxscores/200511010NOK.html
Tue Nov 1 2005,San Antonio Spurs,Denver Nuggets,102,91,SBC Center,18797,/boxscores/200511010SAS.html
Tue Nov 1 2005,Phoenix Suns,Dallas Mavericks,108,111,America West Arena,17961,/boxscores/200511010PHO.html
Wed Nov 2 2005,Cleveland Cavaliers,New Orleans/Oklahoma City Hornets,109,87,Gund Arena,20562,/boxscores/200511020CLE.html
Wed Nov 2 2005,Orlando Magic,Indiana Pacers,78,90,TD Waterhouse Centre,17283,/boxscores/200511020ORL.html
Wed Nov 2 2005,Toronto Raptors,Washington Wizards,96,99,Air Canada Centre,18106,/boxscores/200511020TOR.html
Wed Nov 2 2005,Boston Celtics,New York Knicks,114,100,TD Banknorth Garden,18624,/boxscores/200511020BOS.html
Wed Nov 2 2005,New Jersey Nets,Milwaukee Bucks,96,110,Continental Airlines Arena,20098,/boxscores/200511020NJN.html
Wed Nov 2 2005,Detroit Pistons,Philadelphia 76ers,108,88,The Palace of Auburn Hills,22076,/boxscores/200511020DET.html
Wed Nov 2 2005,Memphis Grizzlies,Miami Heat,78,97,FedEx Forum,18119,/boxscores/200511020MEM.html
Wed Nov 2 2005,Minnesota Timberwolves,Portland Trail Blazers,90,86,Target Center,16799,/boxscores/200511020MIN.html
Wed Nov 2 2005,Chicago Bulls,Charlotte Bobcats,109,105,United Center,19251,/boxscores/200511020CHI.html
Wed Nov 2 2005,Houston Rockets,Sacramento Kings,98,89,Toyota Center,16457,/boxscores/200511020HOU.html
Wed Nov 2 2005,Utah Jazz,Dallas Mavericks,93,82,Delta Center,18249,/boxscores/200511020UTA.html
Wed Nov 2 2005,Seattle SuperSonics,Los Angeles Clippers,93,101,KeyArena at Seattle Center,16515,/boxscores/200511020SEA.html
Wed Nov 2 2005,Denver Nuggets,Los Angeles Lakers,97,99,Pepsi Center,19245,/boxscores/200511020DEN.html
Wed Nov 2 2005,Golden State Warriors,Atlanta Hawks,122,97,Oakland Arena,18629,/boxscores/200511020GSW.html
Thu Nov 3 2005,Miami Heat,Indiana Pacers,102,105,AmericanAirlines Arena,20128,/boxscores/200511030MIA.html
Thu Nov 3 2005,Los Angeles Lakers,Phoenix Suns,112,122,STAPLES Center,18997,/boxscores/200511030LAL.html
Fri Nov 4 2005,Orlando Magic,Memphis Grizzlies,85,94,TD Waterhouse Centre,14942,/boxscores/200511040ORL.html
Fri Nov 4 2005,Philadelphia 76ers,Charlotte Bobcats,93,110,Wachovia Center,14654,/boxscores/200511040PHI.html
Fri Nov 4 2005,Toronto Raptors,New Jersey Nets,92,102,Air Canada Centre,18586,/boxscores/200511040TOR.html
Fri Nov 4 2005,Boston Celtics,Detroit Pistons,81,82,TD Banknorth Garden,16642,/boxscores/200511040BOS.html
Fri Nov 4 2005,New York Knicks,Washington Wizards,75,86,Madison Square Garden (IV),19763,/boxscores/200511040NYK.html
Fri Nov 4 2005,San Antonio Spurs,Cleveland Cavaliers,102,76,SBC Center,18797,/boxscores/200511040SAS.html
Fri Nov 4 2005,Denver Nuggets,Portland Trail Blazers,107,68,Pepsi Center,15595,/boxscores/200511040DEN.html
Fri Nov 4 2005,Golden State Warriors,Utah Jazz,85,91,Oakland Arena,18416,/boxscores/200511040GSW.html
Fri Nov 4 2005,Los Angeles Clippers,Atlanta Hawks,92,77,STAPLES Center,16813,/boxscores/200511040LAC.html
Fri Nov 4 2005,Seattle SuperSonics,Minnesota Timberwolves,107,102,KeyArena at Seattle Center,17072,/boxscores/200511040SEA.html
Sat Nov 5 2005,Washington Wizards,Orlando Magic,87,79,MCI Center,20173,/boxscores/200511050WAS.html
Sat Nov 5 2005,Charlotte Bobcats,Boston Celtics,107,105,Charlotte Bobcats Arena,19026,/boxscores/200511050CHA.html
Sat Nov 5 2005,Detroit Pistons,Toronto Raptors,117,84,The Palace of Auburn Hills,22076,/boxscores/200511050DET.html
Sat Nov 5 2005,New Jersey Nets,Chicago Bulls,100,99,Continental Airlines Arena,16898,/boxscores/200511050NJN.html
Sat Nov 5 2005,Indiana Pacers,Philadelphia 76ers,109,111,Conseco Fieldhouse,18345,/boxscores/200511050IND.html
Sat Nov 5 2005,Memphis Grizzlies,Cleveland Cavaliers,113,106,FedEx Forum,17368,/boxscores/200511050MEM.html
Sat Nov 5 2005,Dallas Mavericks,San Antonio Spurs,103,84,American Airlines Center,20468,/boxscores/200511050DAL.html
Sat Nov 5 2005,Houston Rockets,New Orleans/Oklahoma City Hornets,84,91,Toyota Center,15875,/boxscores/200511050HOU.html
Sat Nov 5 2005,Milwaukee Bucks,Miami Heat,105,100,Bradley Center,18717,/boxscores/200511050MIL.html
Sat Nov 5 2005,Utah Jazz,Phoenix Suns,88,97,Delta Center,18608,/boxscores/200511050UTA.html
Sat Nov 5 2005,Portland Trail Blazers,Atlanta Hawks,94,93,Rose Garden Arena,18918,/boxscores/200511050POR.html
Sat Nov 5 2005,Los Angeles Clippers,Minnesota Timberwolves,100,99,STAPLES Center,16212,/boxscores/200511050LAC.html
Sun Nov 6 2005,New York Knicks,Golden State Warriors,81,83,Madison Square Garden (IV),16221,/boxscores/200511060NYK.html
Sun Nov 6 2005,Phoenix Suns,Sacramento Kings,117,118,America West Arena,17298,/boxscores/200511060PHO.html
Sun Nov 6 2005,Los Angeles Lakers,Denver Nuggets,112,92,STAPLES Center,18997,/boxscores/200511060LAL.html
Mon Nov 7 2005,Toronto Raptors,Cleveland Cavaliers,93,105,Air Canada Centre,18281,/boxscores/200511070TOR.html
Mon Nov 7 2005,Charlotte Bobcats,Utah Jazz,91,95,Charlotte Bobcats Arena,14872,/boxscores/200511070CHA.html
Mon Nov 7 2005,Miami Heat,New Jersey Nets,90,89,AmericanAirlines Arena,19600,/boxscores/200511070MIA.html
Mon Nov 7 2005,Minnesota Timberwolves,Los Angeles Clippers,93,78,Target Center,11791,/boxscores/200511070MIN.html
Mon Nov 7 2005,Chicago Bulls,San Antonio Spurs,95,104,United Center,21827,/boxscores/200511070CHI.html
Tue Nov 8 2005,Atlanta Hawks,Los Angeles Lakers,97,103,Philips Arena,19523,/boxscores/200511080ATL.html
Tue Nov 8 2005,Memphis Grizzlies,Seattle SuperSonics,94,69,FedEx Forum,14319,/boxscores/200511080MEM.html
Tue Nov 8 2005,Milwaukee Bucks,Golden State Warriors,103,110,Bradley Center,14712,/boxscores/200511080MIL.html
Tue Nov 8 2005,Houston Rockets,Orlando Magic,74,76,Toyota Center,14616,/boxscores/200511080HOU.html
Tue Nov 8 2005,Sacramento Kings,Detroit Pistons,88,102,ARCO Arena (II),17317,/boxscores/200511080SAC.html
Wed Nov 9 2005,Cleveland Cavaliers,Seattle SuperSonics,112,85,Gund Arena,19564,/boxscores/200511090CLE.html
Wed Nov 9 2005,Philadelphia 76ers,Dallas Mavericks,112,97,Wachovia Center,13392,/boxscores/200511090PHI.html
Wed Nov 9 2005,Washington Wizards,Los Angeles Clippers,97,102,MCI Center,13736,/boxscores/200511090WAS.html
Wed Nov 9 2005,Boston Celtics,Memphis Grizzlies,99,98,TD Banknorth Garden,15086,/boxscores/200511090BOS.html
Wed Nov 9 2005,Charlotte Bobcats,San Antonio Spurs,86,94,Charlotte Bobcats Arena,17237,/boxscores/200511090CHA.html
Wed Nov 9 2005,New Jersey Nets,Utah Jazz,91,83,Continental Airlines Arena,14449,/boxscores/200511090NJN.html
Wed Nov 9 2005,Indiana Pacers,Miami Heat,95,90,Conseco Fieldhouse,17586,/boxscores/200511090IND.html
Wed Nov 9 2005,Minnesota Timberwolves,Los Angeles Lakers,88,74,Target Center,15192,/boxscores/200511090MIN.html
Wed Nov 9 2005,New Orleans/Oklahoma City Hornets,Orlando Magic,83,88,Ford Center,18508,/boxscores/200511090NOK.html
Wed Nov 9 2005,Chicago Bulls,Golden State Warriors,85,84,United Center,19723,/boxscores/200511090CHI.html
Wed Nov 9 2005,Portland Trail Blazers,New York Knicks,95,83,Rose Garden Arena,12296,/boxscores/200511090POR.html
Wed Nov 9 2005,Denver Nuggets,Sacramento Kings,107,91,Pepsi Center,12371,/boxscores/200511090DEN.html
Thu Nov 10 2005,Atlanta Hawks,Los Angeles Clippers,95,102,Philips Arena,13850,/boxscores/200511100ATL.html
Thu Nov 10 2005,Miami Heat,Houston Rockets,88,84,AmericanAirlines Arena,19600,/boxscores/200511100MIA.html
Thu Nov 10 2005,Phoenix Suns,Detroit Pistons,104,111,America West Arena,17633,/boxscores/200511100PHO.html
Fri Nov 11 2005,Indiana Pacers,New Jersey Nets,102,90,Conseco Fieldhouse,17584,/boxscores/200511110IND.html
Fri Nov 11 2005,Toronto Raptors,Utah Jazz,84,99,Air Canada Centre,15617,/boxscores/200511110TOR.html
Fri Nov 11 2005,Boston Celtics,San Antonio Spurs,82,103,TD Banknorth Garden,18624,/boxscores/200511110BOS.html
Fri Nov 11 2005,Charlotte Bobcats,Dallas Mavericks,88,98,Charlotte Bobcats Arena,18130,/boxscores/200511110CHA.html
Fri Nov 11 2005,Cleveland Cavaliers,Memphis Grizzlies,89,70,Gund Arena,16554,/boxscores/200511110CLE.html
Fri Nov 11 2005,Washington Wizards,Seattle SuperSonics,137,96,MCI Center,20173,/boxscores/200511110WAS.html
Fri Nov 11 2005,Philadelphia 76ers,Los Angeles Lakers,85,81,Wachovia Center,20292,/boxscores/200511110PHI.html
Fri Nov 11 2005,Sacramento Kings,Denver Nuggets,101,85,ARCO Arena (II),17317,/boxscores/200511110SAC.html
Fri Nov 11 2005,Golden State Warriors,New York Knicks,86,84,Oakland Arena,19596,/boxscores/200511110GSW.html
Fri Nov 11 2005,Portland Trail Blazers,Detroit Pistons,81,84,Rose Garden Arena,17181,/boxscores/200511110POR.html
Sat Nov 12 2005,Atlanta Hawks,Memphis Grizzlies,84,85,Philips Arena,15949,/boxscores/200511120ATL.html
Sat Nov 12 2005,Washington Wizards,San Antonio Spurs,110,95,MCI Center,20173,/boxscores/200511120WAS.html
Sat Nov 12 2005,Miami Heat,Charlotte Bobcats,108,99,AmericanAirlines Arena,19600,/boxscores/200511120MIA.html
Sat Nov 12 2005,New Jersey Nets,Houston Rockets,91,99,Continental Airlines Arena,20098,/boxscores/200511120NJN.html
Sat Nov 12 2005,New Orleans/Oklahoma City Hornets,Dallas Mavericks,103,109,Ford Center,19163,/boxscores/200511120NOK.html
Sat Nov 12 2005,Chicago Bulls,Utah Jazz,103,98,United Center,22272,/boxscores/200511120CHI.html
Sat Nov 12 2005,Milwaukee Bucks,Indiana Pacers,103,102,Bradley Center,17894,/boxscores/200511120MIL.html
Sat Nov 12 2005,Phoenix Suns,Golden State Warriors,101,86,America West Arena,16562,/boxscores/200511120PHO.html
Sun Nov 13 2005,Toronto Raptors,Seattle SuperSonics,121,126,Air Canada Centre,15033,/boxscores/200511130TOR.html
Sun Nov 13 2005,Boston Celtics,Houston Rockets,102,82,TD Banknorth Garden,16238,/boxscores/200511130BOS.html
Sun Nov 13 2005,Orlando Magic,Cleveland Cavaliers,100,108,TD Waterhouse Centre,15414,/boxscores/200511130ORL.html
Sun Nov 13 2005,Philadelphia 76ers,Los Angeles Clippers,113,108,Wachovia Center,14550,/boxscores/200511130PHI.html
Sun Nov 13 2005,Denver Nuggets,Minnesota Timberwolves,102,91,Pepsi Center,16545,/boxscores/200511130DEN.html
Sun Nov 13 2005,Sacramento Kings,New York Knicks,95,105,ARCO Arena (II),17317,/boxscores/200511130SAC.html
Mon Nov 14 2005,Memphis Grizzlies,Los Angeles Lakers,85,73,FedEx Forum,16671,/boxscores/200511140MEM.html
Mon Nov 14 2005,Utah Jazz,New York Knicks,62,73,Delta Center,16166,/boxscores/200511140UTA.html
Mon Nov 14 2005,Golden State Warriors,Chicago Bulls,100,82,Oakland Arena,16454,/boxscores/200511140GSW.html
Tue Nov 15 2005,Cleveland Cavaliers,Washington Wizards,114,99,Gund Arena,17685,/boxscores/200511150CLE.html
Tue Nov 15 2005,Orlando Magic,Charlotte Bobcats,85,77,TD Waterhouse Centre,12312,/boxscores/200511150ORL.html
Tue Nov 15 2005,Philadelphia 76ers,Toronto Raptors,104,92,Wachovia Center,12211,/boxscores/200511150PHI.html
Tue Nov 15 2005,Detroit Pistons,Boston Celtics,115,100,The Palace of Auburn Hills,22076,/boxscores/200511150DET.html
Tue Nov 15 2005,Miami Heat,New Orleans/Oklahoma City Hornets,109,102,AmericanAirlines Arena,19600,/boxscores/200511150MIA.html
Tue Nov 15 2005,New Jersey Nets,Seattle SuperSonics,109,99,Continental Airlines Arena,14986,/boxscores/200511150NJN.html
Tue Nov 15 2005,Minnesota Timberwolves,Houston Rockets,89,94,Target Center,14091,/boxscores/200511150MIN.html
Tue Nov 15 2005,Dallas Mavericks,Denver Nuggets,83,80,American Airlines Center,20189,/boxscores/200511150DAL.html
Tue Nov 15 2005,San Antonio Spurs,Atlanta Hawks,103,79,SBC Center,18797,/boxscores/200511150SAS.html
Tue Nov 15 2005,Sacramento Kings,Utah Jazz,119,83,ARCO Arena (II),17317,/boxscores/200511150SAC.html
Tue Nov 15 2005,Los Angeles Clippers,Milwaukee Bucks,109,85,STAPLES Center,14938,/boxscores/200511150LAC.html
Wed Nov 16 2005,Toronto Raptors,Philadelphia 76ers,115,121,Air Canada Centre,16490,/boxscores/200511160TOR.html
Wed Nov 16 2005,Boston Celtics,Seattle SuperSonics,100,113,TD Banknorth Garden,14023,/boxscores/200511160BOS.html
Wed Nov 16 2005,Charlotte Bobcats,Indiana Pacers,122,90,Charlotte Bobcats Arena,15878,/boxscores/200511160CHA.html
Wed Nov 16 2005,New Orleans/Oklahoma City Hornets,Denver Nuggets,81,91,Ford Center,18442,/boxscores/200511160NOK.html
Wed Nov 16 2005,Phoenix Suns,Memphis Grizzlies,103,115,America West Arena,15808,/boxscores/200511160PHO.html
Wed Nov 16 2005,Los Angeles Lakers,New York Knicks,97,92,STAPLES Center,18997,/boxscores/200511160LAL.html
Wed Nov 16 2005,Portland Trail Blazers,Chicago Bulls,96,93,Rose Garden Arena,12368,/boxscores/200511160POR.html
Wed Nov 16 2005,Golden State Warriors,Milwaukee Bucks,87,90,Oakland Arena,16752,/boxscores/200511160GSW.html
Thu Nov 17 2005,Minnesota Timberwolves,Washington Wizards,109,98,Target Center,13683,/boxscores/200511170MIN.html
Thu Nov 17 2005,Dallas Mavericks,Atlanta Hawks,87,78,American Airlines Center,20148,/boxscores/200511170DAL.html
Thu Nov 17 2005,San Antonio Spurs,Houston Rockets,86,80,SBC Center,18797,/boxscores/200511170SAS.html
Fri Nov 18 2005,Cleveland Cavaliers,Orlando Magic,102,84,Gund Arena,18591,/boxscores/200511180CLE.html
Fri Nov 18 2005,Indiana Pacers,Charlotte Bobcats,93,85,Conseco Fieldhouse,15793,/boxscores/200511180IND.html
Fri Nov 18 2005,Boston Celtics,Toronto Raptors,100,93,TD Banknorth Garden,17002,/boxscores/200511180BOS.html
Fri Nov 18 2005,Miami Heat,Philadelphia 76ers,106,96,AmericanAirlines Arena,20068,/boxscores/200511180MIA.html
Fri Nov 18 2005,New Orleans/Oklahoma City Hornets,Atlanta Hawks,95,92,Ford Center,17554,/boxscores/200511180NOK.html
Fri Nov 18 2005,Denver Nuggets,New York Knicks,95,86,Pepsi Center,18218,/boxscores/200511180DEN.html
Fri Nov 18 2005,Phoenix Suns,Utah Jazz,102,94,America West Arena,16332,/boxscores/200511180PHO.html
Fri Nov 18 2005,Houston Rockets,Detroit Pistons,70,78,Toyota Center,18189,/boxscores/200511180HOU.html
Fri Nov 18 2005,Portland Trail Blazers,Golden State Warriors,80,91,Rose Garden Arena,14817,/boxscores/200511180POR.html
Fri Nov 18 2005,Sacramento Kings,Milwaukee Bucks,103,82,ARCO Arena (II),17317,/boxscores/200511180SAC.html
Fri Nov 18 2005,Los Angeles Lakers,Los Angeles Clippers,91,97,STAPLES Center,18997,/boxscores/200511180LAL.html
Fri Nov 18 2005,Seattle SuperSonics,Chicago Bulls,98,84,KeyArena at Seattle Center,16429,/boxscores/200511180SEA.html
Sat Nov 19 2005,Orlando Magic,New Orleans/Oklahoma City Hornets,95,98,TD Waterhouse Centre,14489,/boxscores/200511190ORL.html
Sat Nov 19 2005,Philadelphia 76ers,Cleveland Cavaliers,120,123,Wachovia Center,18908,/boxscores/200511190PHI.html
Sat Nov 19 2005,New Jersey Nets,Washington Wizards,89,83,Continental Airlines Arena,16454,/boxscores/200511190NJN.html
Sat Nov 19 2005,Minnesota Timberwolves,Charlotte Bobcats,102,89,Target Center,15892,/boxscores/200511190MIN.html
Sat Nov 19 2005,Dallas Mavericks,Detroit Pistons,119,82,American Airlines Center,20337,/boxscores/200511190DAL.html
Sat Nov 19 2005,San Antonio Spurs,Phoenix Suns,97,91,SBC Center,18797,/boxscores/200511190SAS.html
Sat Nov 19 2005,Utah Jazz,Memphis Grizzlies,72,80,Delta Center,16356,/boxscores/200511190UTA.html
Sun Nov 20 2005,New York Knicks,Portland Trail Blazers,103,92,Madison Square Garden (IV),17057,/boxscores/200511200NYK.html
Sun Nov 20 2005,Toronto Raptors,Miami Heat,107,94,Air Canada Centre,17594,/boxscores/200511200TOR.html
Sun Nov 20 2005,Los Angeles Clippers,Golden State Warriors,113,101,STAPLES Center,15712,/boxscores/200511200LAC.html
Sun Nov 20 2005,Indiana Pacers,Houston Rockets,85,74,Conseco Fieldhouse,16024,/boxscores/200511200IND.html
Sun Nov 20 2005,Denver Nuggets,Memphis Grizzlies,99,83,Pepsi Center,16072,/boxscores/200511200DEN.html
Sun Nov 20 2005,Seattle SuperSonics,Sacramento Kings,106,104,KeyArena at Seattle Center,16113,/boxscores/200511200SEA.html
Sun Nov 20 2005,Los Angeles Lakers,Chicago Bulls,93,96,STAPLES Center,18997,/boxscores/200511200LAL.html
Mon Nov 21 2005,Philadelphia 76ers,New Orleans/Oklahoma City Hornets,103,91,Wachovia Center,12452,/boxscores/200511210PHI.html
Mon Nov 21 2005,Utah Jazz,Milwaukee Bucks,100,80,Delta Center,16176,/boxscores/200511210UTA.html
Mon Nov 21 2005,Sacramento Kings,San Antonio Spurs,93,96,ARCO Arena (II),17317,/boxscores/200511210SAC.html
Mon Nov 21 2005,Golden State Warriors,New Jersey Nets,100,97,Oakland Arena,16501,/boxscores/200511210GSW.html
Tue Nov 22 2005,Cleveland Cavaliers,Boston Celtics,115,93,Gund Arena,17139,/boxscores/200511220CLE.html
Tue Nov 22 2005,Washington Wizards,Denver Nuggets,105,108,MCI Center,15980,/boxscores/200511220WAS.html
Tue Nov 22 2005,Memphis Grizzlies,Portland Trail Blazers,87,95,FedEx Forum,14555,/boxscores/200511220MEM.html
Tue Nov 22 2005,Dallas Mavericks,Houston Rockets,102,93,American Airlines Center,20304,/boxscores/200511220DAL.html
Tue Nov 22 2005,Phoenix Suns,Toronto Raptors,90,82,America West Arena,16259,/boxscores/200511220PHO.html
Tue Nov 22 2005,Seattle SuperSonics,Utah Jazz,87,93,KeyArena at Seattle Center,14834,/boxscores/200511220SEA.html
Wed Nov 23 2005,Atlanta Hawks,Boston Celtics,120,117,Philips Arena,14288,/boxscores/200511230ATL.html
Wed Nov 23 2005,Orlando Magic,Washington Wizards,91,83,TD Waterhouse Centre,13104,/boxscores/200511230ORL.html
Wed Nov 23 2005,Charlotte Bobcats,New York Knicks,108,95,Charlotte Bobcats Arena,16825,/boxscores/200511230CHA.html
Wed Nov 23 2005,Detroit Pistons,Denver Nuggets,114,89,The Palace of Auburn Hills,22076,/boxscores/200511230DET.html
Wed Nov 23 2005,Houston Rockets,Phoenix Suns,88,100,Toyota Center,18059,/boxscores/200511230HOU.html
Wed Nov 23 2005,Miami Heat,Portland Trail Blazers,100,79,AmericanAirlines Arena,19600,/boxscores/200511230MIA.html
Wed Nov 23 2005,Milwaukee Bucks,Philadelphia 76ers,108,97,Bradley Center,17526,/boxscores/200511230MIL.html
Wed Nov 23 2005,New Orleans/Oklahoma City Hornets,Minnesota Timberwolves,84,80,Ford Center,19163,/boxscores/200511230NOK.html
Wed Nov 23 2005,Sacramento Kings,New Jersey Nets,114,105,ARCO Arena (II),17317,/boxscores/200511230SAC.html
Wed Nov 23 2005,Golden State Warriors,San Antonio Spurs,89,113,Oakland Arena,18768,/boxscores/200511230GSW.html
Wed Nov 23 2005,Los Angeles Clippers,Toronto Raptors,103,100,STAPLES Center,15927,/boxscores/200511230LAC.html
Thu Nov 24 2005,Indiana Pacers,Cleveland Cavaliers,98,76,Conseco Fieldhouse,17243,/boxscores/200511240IND.html
Thu Nov 24 2005,Los Angeles Lakers,Seattle SuperSonics,108,96,STAPLES Center,18070,/boxscores/200511240LAL.html
Fri Nov 25 2005,Orlando Magic,Portland Trail Blazers,104,89,TD Waterhouse Centre,12528,/boxscores/200511250ORL.html
Fri Nov 25 2005,Boston Celtics,Charlotte Bobcats,90,89,TD Banknorth Garden,18624,/boxscores/200511250BOS.html
Fri Nov 25 2005,Detroit Pistons,Washington Wizards,114,120,The Palace of Auburn Hills,22076,/boxscores/200511250DET.html
Fri Nov 25 2005,Indiana Pacers,Atlanta Hawks,85,87,Conseco Fieldhouse,15596,/boxscores/200511250IND.html
Fri Nov 25 2005,Memphis Grizzlies,Houston Rockets,86,81,FedEx Forum,18119,/boxscores/200511250MEM.html
Fri Nov 25 2005,Miami Heat,Dallas Mavericks,90,103,AmericanAirlines Arena,20246,/boxscores/200511250MIA.html
Fri Nov 25 2005,Minnesota Timberwolves,Milwaukee Bucks,99,91,Target Center,17422,/boxscores/200511250MIN.html
Fri Nov 25 2005,San Antonio Spurs,Chicago Bulls,99,106,SBC Center,18797,/boxscores/200511250SAS.html
Fri Nov 25 2005,Denver Nuggets,Los Angeles Clippers,105,95,Pepsi Center,18142,/boxscores/200511250DEN.html
Fri Nov 25 2005,Utah Jazz,Golden State Warriors,90,94,Delta Center,18000,/boxscores/200511250UTA.html
Fri Nov 25 2005,Sacramento Kings,Toronto Raptors,106,104,ARCO Arena (II),17317,/boxscores/200511250SAC.html
Fri Nov 25 2005,Phoenix Suns,New Jersey Nets,92,81,America West Arena,18068,/boxscores/200511250PHO.html
Sat Nov 26 2005,New York Knicks,Philadelphia 76ers,105,102,Madison Square Garden (IV),19763,/boxscores/200511260NYK.html
Sat Nov 26 2005,Seattle SuperSonics,New Orleans/Oklahoma City Hornets,99,105,KeyArena at Seattle Center,16371,/boxscores/200511260SEA.html
Sat Nov 26 2005,Orlando Magic,Miami Heat,80,77,TD Waterhouse Centre,16619,/boxscores/200511260ORL.html
Sat Nov 26 2005,Charlotte Bobcats,Washington Wizards,100,82,Charlotte Bobcats Arena,17791,/boxscores/200511260CHA.html
Sat Nov 26 2005,Cleveland Cavaliers,Minnesota Timberwolves,85,89,Gund Arena,20562,/boxscores/200511260CLE.html
Sat Nov 26 2005,Dallas Mavericks,Memphis Grizzlies,92,112,American Airlines Center,20135,/boxscores/200511260DAL.html
Sat Nov 26 2005,Houston Rockets,Chicago Bulls,89,94,Toyota Center,18005,/boxscores/200511260HOU.html
Sat Nov 26 2005,Milwaukee Bucks,Detroit Pistons,76,85,Bradley Center,18717,/boxscores/200511260MIL.html
Sat Nov 26 2005,Golden State Warriors,Toronto Raptors,117,91,Oakland Arena,17119,/boxscores/200511260GSW.html
Sun Nov 27 2005,Atlanta Hawks,Portland Trail Blazers,75,77,Philips Arena,10421,/boxscores/200511270ATL.html
Sun Nov 27 2005,Los Angeles Clippers,Indiana Pacers,92,97,STAPLES Center,16151,/boxscores/200511270LAC.html
Sun Nov 27 2005,Los Angeles Lakers,New Jersey Nets,96,102,STAPLES Center,18528,/boxscores/200511270LAL.html
Mon Nov 28 2005,Toronto Raptors,Dallas Mavericks,91,93,Air Canada Centre,15789,/boxscores/200511280TOR.html
Mon Nov 28 2005,Boston Celtics,Orlando Magic,83,87,TD Banknorth Garden,14053,/boxscores/200511280BOS.html
Mon Nov 28 2005,Miami Heat,New York Knicks,107,94,AmericanAirlines Arena,19894,/boxscores/200511280MIA.html
Mon Nov 28 2005,Denver Nuggets,New Jersey Nets,92,101,Pepsi Center,13817,/boxscores/200511280DEN.html
Mon Nov 28 2005,Golden State Warriors,New Orleans/Oklahoma City Hornets,99,83,Oakland Arena,16270,/boxscores/200511280GSW.html
Tue Nov 29 2005,Philadelphia 76ers,Portland Trail Blazers,107,83,Wachovia Center,12676,/boxscores/200511290PHI.html
Tue Nov 29 2005,Milwaukee Bucks,Dallas Mavericks,113,111,Bradley Center,14996,/boxscores/200511290MIL.html
Tue Nov 29 2005,Minnesota Timberwolves,Los Angeles Clippers,84,93,Target Center,13101,/boxscores/200511290MIN.html
Tue Nov 29 2005,Chicago Bulls,Orlando Magic,85,76,United Center,21921,/boxscores/200511290CHI.html
Tue Nov 29 2005,Houston Rockets,Atlanta Hawks,100,85,Toyota Center,12825,/boxscores/200511290HOU.html
Tue Nov 29 2005,San Antonio Spurs,Los Angeles Lakers,90,84,SBC Center,18797,/boxscores/200511290SAS.html
Tue Nov 29 2005,Utah Jazz,Indiana Pacers,60,84,Delta Center,17021,/boxscores/200511290UTA.html
Tue Nov 29 2005,Sacramento Kings,Charlotte Bobcats,110,92,ARCO Arena (II),17317,/boxscores/200511290SAC.html
Wed Nov 30 2005,Atlanta Hawks,Miami Heat,74,96,Philips Arena,16029,/boxscores/200511300ATL.html
Wed Nov 30 2005,Cleveland Cavaliers,Los Angeles Clippers,112,105,Gund Arena,18209,/boxscores/200511300CLE.html
Wed Nov 30 2005,Toronto Raptors,Memphis Grizzlies,66,92,Air Canada Centre,14993,/boxscores/200511300TOR.html
Wed Nov 30 2005,Washington Wizards,Portland Trail Blazers,96,89,MCI Center,15275,/boxscores/200511300WAS.html
Wed Nov 30 2005,Boston Celtics,Philadelphia 76ers,110,103,TD Banknorth Garden,14027,/boxscores/200511300BOS.html
Wed Nov 30 2005,New Jersey Nets,Detroit Pistons,83,93,Continental Airlines Arena,16337,/boxscores/200511300NJN.html
Wed Nov 30 2005,New York Knicks,Chicago Bulls,109,101,Madison Square Garden (IV),17909,/boxscores/200511300NYK.html
Wed Nov 30 2005,Denver Nuggets,New Orleans/Oklahoma City Hornets,95,102,Pepsi Center,15603,/boxscores/200511300DEN.html
Wed Nov 30 2005,Phoenix Suns,Indiana Pacers,109,91,America West Arena,16674,/boxscores/200511300PHO.html
Wed Nov 30 2005,Seattle SuperSonics,Charlotte Bobcats,104,94,KeyArena at Seattle Center,15416,/boxscores/200511300SEA.html
Wed Nov 30 2005,Golden State Warriors,Sacramento Kings,113,106,Oakland Arena,19279,/boxscores/200511300GSW.html
