Tue Jun 1 1999,Indiana Pacers,New York Knicks,88,86,Market Square Arena,16586,/boxscores/199906010IND.html
Fri Jun 4 1999,Portland Trail Blazers,San Antonio Spurs,63,85,Rose Garden Arena,20732,/boxscores/199906040POR.html
Sat Jun 5 1999,New York Knicks,Indiana Pacers,92,91,Madison Square Garden (IV),19763,/boxscores/199906050NYK.html
Sun Jun 6 1999,Portland Trail Blazers,San Antonio Spurs,80,94,Rose Garden Arena,20735,/boxscores/199906060POR.html
Mon Jun 7 1999,New York Knicks,Indiana Pacers,78,90,Madison Square Garden (IV),19763,/boxscores/199906070NYK.html
Wed Jun 9 1999,Indiana Pacers,New York Knicks,94,101,Market Square Arena,16541,/boxscores/199906090IND.html
Fri Jun 11 1999,New York Knicks,Indiana Pacers,90,82,Madison Square Garden (IV),19763,/boxscores/199906110NYK.html
Wed Jun 16 1999,San Antonio Spurs,New York Knicks,89,77,Alamodome,39514,/boxscores/199906160SAS.html
Fri Jun 18 1999,San Antonio Spurs,New York Knicks,80,67,Alamodome,39554,/boxscores/199906180SAS.html
Mon Jun 21 1999,New York Knicks,San Antonio Spurs,89,81,Madison Square Garden (IV),19763,/boxscores/199906210NYK.html
Wed Jun 23 1999,New York Knicks,San Antonio Spurs,89,96,Madison Square Garden (IV),19763,/boxscores/199906230NYK.html
Fri Jun 25 1999,New York Knicks,San Antonio Spurs,77,78,Madison Square Garden (IV),19763,/boxscores/199906250NYK.html
