Wed Jan 1 1975,Kansas City-Omaha Kings,Atlanta Hawks,97,102,Kemper Arena,0,/boxscores/197501010KCO.html
Wed Jan 1 1975,Portland Trail Blazers,Boston Celtics,94,108,Memorial Coliseum,0,/boxscores/197501010POR.html
Wed Jan 1 1975,Seattle SuperSonics,Washington Bullets,123,118,Seattle Center Coliseum,0,/boxscores/197501010SEA.html
Thu Jan 2 1975,Detroit Pistons,New Orleans Jazz,99,95,Cobo Arena,0,/boxscores/197501020DET.html
Thu Jan 2 1975,Milwaukee Bucks,Atlanta Hawks,116,111,MECCA Arena,0,/boxscores/197501020MIL.html
Thu Jan 2 1975,New York Knicks,Phoenix Suns,117,113,Madison Square Garden (IV),0,/boxscores/197501020NYK.html
Fri Jan 3 1975,Buffalo Braves,Detroit Pistons,92,111,Buffalo Memorial Auditorium,0,/boxscores/197501030BUF.html
Fri Jan 3 1975,Chicago Bulls,Phoenix Suns,126,99,Chicago Stadium,0,/boxscores/197501030CHI.html
Fri Jan 3 1975,Cleveland Cavaliers,Houston Rockets,95,83,Coliseum at Richfield,0,/boxscores/197501030CLE.html
Fri Jan 3 1975,Kansas City-Omaha Kings,Philadelphia 76ers,95,107,Kemper Arena,0,/boxscores/197501030KCO.html
Fri Jan 3 1975,Los Angeles Lakers,Boston Celtics,106,127,The Forum,0,/boxscores/197501030LAL.html
Fri Jan 3 1975,Portland Trail Blazers,Seattle SuperSonics,93,98,Memorial Coliseum,0,/boxscores/197501030POR.html
Sat Jan 4 1975,Atlanta Hawks,Buffalo Braves,108,121,Omni Coliseum,0,/boxscores/197501040ATL.html
Sat Jan 4 1975,Chicago Bulls,Kansas City-Omaha Kings,100,88,Chicago Stadium,0,/boxscores/197501040CHI.html
Sat Jan 4 1975,Detroit Pistons,Philadelphia 76ers,89,82,Cobo Arena,0,/boxscores/197501040DET.html
Sat Jan 4 1975,Golden State Warriors,Washington Bullets,104,96,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501040GSW.html
Sat Jan 4 1975,Milwaukee Bucks,Houston Rockets,93,89,MECCA Arena,0,/boxscores/197501040MIL.html
Sat Jan 4 1975,New York Knicks,Cleveland Cavaliers,103,102,Madison Square Garden (IV),0,/boxscores/197501040NYK.html
Sat Jan 4 1975,Seattle SuperSonics,New Orleans Jazz,111,89,Seattle Center Coliseum,0,/boxscores/197501040SEA.html
Sun Jan 5 1975,Cleveland Cavaliers,Phoenix Suns,97,86,Coliseum at Richfield,0,/boxscores/197501050CLE.html
Sun Jan 5 1975,Kansas City-Omaha Kings,Houston Rockets,106,115,Kemper Arena,0,/boxscores/197501050KCO.html
Sun Jan 5 1975,Los Angeles Lakers,Washington Bullets,112,109,The Forum,0,/boxscores/197501050LAL.html
Sun Jan 5 1975,Milwaukee Bucks,Chicago Bulls,96,95,MECCA Arena,0,/boxscores/197501050MIL.html
Sun Jan 5 1975,Portland Trail Blazers,New Orleans Jazz,111,102,Memorial Coliseum,0,/boxscores/197501050POR.html
Mon Jan 6 1975,Philadelphia 76ers,Buffalo Braves,101,95,The Spectrum,0,/boxscores/197501060PHI.html
Tue Jan 7 1975,Atlanta Hawks,Cleveland Cavaliers,113,112,Omni Coliseum,0,/boxscores/197501070ATL.html
Tue Jan 7 1975,Buffalo Braves,Los Angeles Lakers,115,107,Buffalo Memorial Auditorium,0,/boxscores/197501070BUF.html
Tue Jan 7 1975,Chicago Bulls,Houston Rockets,106,97,Chicago Stadium,0,/boxscores/197501070CHI.html
Tue Jan 7 1975,Golden State Warriors,New Orleans Jazz,136,94,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501070GSW.html
Tue Jan 7 1975,Kansas City-Omaha Kings,Milwaukee Bucks,108,99,Kemper Arena,0,/boxscores/197501070KCO.html
Tue Jan 7 1975,Portland Trail Blazers,New York Knicks,106,92,Memorial Coliseum,0,/boxscores/197501070POR.html
Wed Jan 8 1975,Boston Celtics,Atlanta Hawks,104,96,Boston Garden,0,/boxscores/197501080BOS.html
Wed Jan 8 1975,Detroit Pistons,Milwaukee Bucks,92,102,Cobo Arena,0,/boxscores/197501080DET.html
Wed Jan 8 1975,Philadelphia 76ers,Los Angeles Lakers,98,106,The Spectrum,0,/boxscores/197501080PHI.html
Wed Jan 8 1975,Phoenix Suns,Washington Bullets,95,102,Arizona Veterans Memorial Coliseum,0,/boxscores/197501080PHO.html
Wed Jan 8 1975,Seattle SuperSonics,New York Knicks,102,113,Seattle Center Coliseum,0,/boxscores/197501080SEA.html
Thu Jan 9 1975,Buffalo Braves,Boston Celtics,100,108,Maple Leaf Gardens,0,/boxscores/197501090BUF.html
Thu Jan 9 1975,Golden State Warriors,New York Knicks,132,96,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501090GSW.html
Thu Jan 9 1975,Houston Rockets,Washington Bullets,94,102,Hofheinz Pavilion,0,/boxscores/197501090HOU.html
Fri Jan 10 1975,Boston Celtics,Los Angeles Lakers,103,97,Boston Garden,0,/boxscores/197501100BOS.html
Fri Jan 10 1975,Buffalo Braves,Cleveland Cavaliers,104,100,Buffalo Memorial Auditorium,0,/boxscores/197501100BUF.html
Fri Jan 10 1975,Chicago Bulls,Atlanta Hawks,116,113,Chicago Stadium,0,/boxscores/197501100CHI.html
Fri Jan 10 1975,Milwaukee Bucks,Detroit Pistons,81,89,MECCA Arena,0,/boxscores/197501100MIL.html
Fri Jan 10 1975,New Orleans Jazz,Houston Rockets,111,108,Loyola Field House,0,/boxscores/197501100NOJ.html
Fri Jan 10 1975,Philadelphia 76ers,Kansas City-Omaha Kings,102,94,The Spectrum,0,/boxscores/197501100PHI.html
Fri Jan 10 1975,Phoenix Suns,Portland Trail Blazers,110,113,Arizona Veterans Memorial Coliseum,0,/boxscores/197501100PHO.html
Fri Jan 10 1975,Seattle SuperSonics,Golden State Warriors,94,119,Seattle Center Coliseum,0,/boxscores/197501100SEA.html
Sat Jan 11 1975,Atlanta Hawks,Detroit Pistons,113,118,Omni Coliseum,0,/boxscores/197501110ATL.html
Sat Jan 11 1975,Cleveland Cavaliers,Milwaukee Bucks,81,91,Coliseum at Richfield,0,/boxscores/197501110CLE.html
Sat Jan 11 1975,Golden State Warriors,Chicago Bulls,105,114,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501110GSW.html
Sat Jan 11 1975,Phoenix Suns,New York Knicks,113,107,Arizona Veterans Memorial Coliseum,0,/boxscores/197501110PHO.html
Sat Jan 11 1975,Washington Bullets,Los Angeles Lakers,102,90,Capital Centre,0,/boxscores/197501110WSB.html
Sun Jan 12 1975,Buffalo Braves,Boston Celtics,114,101,Buffalo Memorial Auditorium,0,/boxscores/197501120BUF.html
Sun Jan 12 1975,Milwaukee Bucks,Philadelphia 76ers,99,88,MECCA Arena,0,/boxscores/197501120MIL.html
Sun Jan 12 1975,Seattle SuperSonics,Chicago Bulls,123,127,Seattle Center Coliseum,0,/boxscores/197501120SEA.html
Thu Jan 16 1975,Atlanta Hawks,Washington Bullets,108,85,Omni Coliseum,0,/boxscores/197501160ATL.html
Thu Jan 16 1975,Cleveland Cavaliers,Portland Trail Blazers,89,81,Coliseum at Richfield,0,/boxscores/197501160CLE.html
Thu Jan 16 1975,Houston Rockets,Seattle SuperSonics,125,127,Hofheinz Pavilion,0,/boxscores/197501160HOU.html
Thu Jan 16 1975,Milwaukee Bucks,Golden State Warriors,119,100,MECCA Arena,0,/boxscores/197501160MIL.html
Fri Jan 17 1975,Boston Celtics,Detroit Pistons,96,90,Boston Garden,0,/boxscores/197501170BOS.html
Fri Jan 17 1975,Buffalo Braves,Golden State Warriors,121,116,Buffalo Memorial Auditorium,0,/boxscores/197501170BUF.html
Fri Jan 17 1975,Chicago Bulls,Phoenix Suns,105,115,Chicago Stadium,0,/boxscores/197501170CHI.html
Fri Jan 17 1975,Houston Rockets,Portland Trail Blazers,106,127,Hofheinz Pavilion,0,/boxscores/197501170HOU.html
Fri Jan 17 1975,Kansas City-Omaha Kings,New York Knicks,107,90,Kemper Arena,0,/boxscores/197501170KCO.html
Fri Jan 17 1975,New Orleans Jazz,Seattle SuperSonics,113,109,Loyola Field House,3120,/boxscores/197501170NOJ.html
Fri Jan 17 1975,Philadelphia 76ers,Washington Bullets,92,103,The Spectrum,0,/boxscores/197501170PHI.html
Sat Jan 18 1975,Atlanta Hawks,Buffalo Braves,115,129,Omni Coliseum,0,/boxscores/197501180ATL.html
Sat Jan 18 1975,Boston Celtics,Houston Rockets,123,101,Hartford Civic Center,0,/boxscores/197501180BOS.html
Sat Jan 18 1975,Chicago Bulls,New York Knicks,91,104,Chicago Stadium,0,/boxscores/197501180CHI.html
Sat Jan 18 1975,Detroit Pistons,Phoenix Suns,86,77,Cobo Arena,0,/boxscores/197501180DET.html
Sat Jan 18 1975,Philadelphia 76ers,Cleveland Cavaliers,106,108,The Spectrum,0,/boxscores/197501180PHI.html
Sat Jan 18 1975,Washington Bullets,Golden State Warriors,125,101,Capital Centre,0,/boxscores/197501180WSB.html
Sun Jan 19 1975,Atlanta Hawks,Seattle SuperSonics,117,109,Omni Coliseum,0,/boxscores/197501190ATL.html
Sun Jan 19 1975,Boston Celtics,Philadelphia 76ers,102,100,Boston Garden,0,/boxscores/197501190BOS.html
Sun Jan 19 1975,Detroit Pistons,Cleveland Cavaliers,100,98,Cobo Arena,0,/boxscores/197501190DET.html
Sun Jan 19 1975,Kansas City-Omaha Kings,Phoenix Suns,97,109,Kemper Arena,0,/boxscores/197501190KCO.html
Sun Jan 19 1975,Milwaukee Bucks,Portland Trail Blazers,122,108,MECCA Arena,0,/boxscores/197501190MIL.html
Sun Jan 19 1975,New Orleans Jazz,Buffalo Braves,112,117,Loyola Field House,0,/boxscores/197501190NOJ.html
Tue Jan 21 1975,Atlanta Hawks,New Orleans Jazz,135,103,Omni Coliseum,0,/boxscores/197501210ATL.html
Tue Jan 21 1975,Buffalo Braves,Seattle SuperSonics,118,108,Buffalo Memorial Auditorium,0,/boxscores/197501210BUF.html
Tue Jan 21 1975,Cleveland Cavaliers,Washington Bullets,88,97,Coliseum at Richfield,0,/boxscores/197501210CLE.html
Tue Jan 21 1975,Golden State Warriors,Los Angeles Lakers,138,108,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501210GSW.html
Tue Jan 21 1975,Houston Rockets,Boston Celtics,102,113,Hofheinz Pavilion,0,/boxscores/197501210HOU.html
Tue Jan 21 1975,Kansas City-Omaha Kings,Portland Trail Blazers,109,106,Kemper Arena,0,/boxscores/197501210KCO.html
Tue Jan 21 1975,New York Knicks,Chicago Bulls,94,97,Madison Square Garden (IV),0,/boxscores/197501210NYK.html
Tue Jan 21 1975,Phoenix Suns,Philadelphia 76ers,95,101,Arizona Veterans Memorial Coliseum,0,/boxscores/197501210PHO.html
Wed Jan 22 1975,Detroit Pistons,Portland Trail Blazers,96,94,Cobo Arena,0,/boxscores/197501220DET.html
Wed Jan 22 1975,New Orleans Jazz,Boston Celtics,102,110,Loyola Field House,0,/boxscores/197501220NOJ.html
Wed Jan 22 1975,Washington Bullets,Kansas City-Omaha Kings,97,88,Capital Centre,0,/boxscores/197501220WSB.html
Thu Jan 23 1975,Atlanta Hawks,Houston Rockets,95,96,Omni Coliseum,0,/boxscores/197501230ATL.html
Thu Jan 23 1975,Cleveland Cavaliers,New York Knicks,89,100,Coliseum at Richfield,0,/boxscores/197501230CLE.html
Thu Jan 23 1975,Golden State Warriors,Philadelphia 76ers,108,100,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501230GSW.html
Fri Jan 24 1975,Boston Celtics,Kansas City-Omaha Kings,96,87,Boston Garden,0,/boxscores/197501240BOS.html
Fri Jan 24 1975,Buffalo Braves,New York Knicks,105,99,Buffalo Memorial Auditorium,0,/boxscores/197501240BUF.html
Fri Jan 24 1975,Chicago Bulls,Seattle SuperSonics,86,81,Chicago Stadium,0,/boxscores/197501240CHI.html
Fri Jan 24 1975,Detroit Pistons,Atlanta Hawks,113,103,Cobo Arena,0,/boxscores/197501240DET.html
Fri Jan 24 1975,Houston Rockets,Milwaukee Bucks,95,91,Hofheinz Pavilion,0,/boxscores/197501240HOU.html
Fri Jan 24 1975,Los Angeles Lakers,New Orleans Jazz,110,108,The Forum,0,/boxscores/197501240LAL.html
Fri Jan 24 1975,Portland Trail Blazers,Philadelphia 76ers,119,97,Memorial Coliseum,0,/boxscores/197501240POR.html
Sat Jan 25 1975,Atlanta Hawks,Milwaukee Bucks,117,101,Omni Coliseum,0,/boxscores/197501250ATL.html
Sat Jan 25 1975,Chicago Bulls,Detroit Pistons,116,96,Chicago Stadium,0,/boxscores/197501250CHI.html
Sat Jan 25 1975,Golden State Warriors,Portland Trail Blazers,114,109,Oakland-Alameda County Coliseum Arena,0,/boxscores/197501250GSW.html
Sat Jan 25 1975,New York Knicks,Kansas City-Omaha Kings,103,112,Madison Square Garden (IV),0,/boxscores/197501250NYK.html
Sat Jan 25 1975,Phoenix Suns,New Orleans Jazz,94,90,Arizona Veterans Memorial Coliseum,0,/boxscores/197501250PHO.html
Sat Jan 25 1975,Washington Bullets,Cleveland Cavaliers,94,92,Capital Centre,0,/boxscores/197501250WSB.html
Sun Jan 26 1975,Boston Celtics,Buffalo Braves,107,93,Boston Garden,0,/boxscores/197501260BOS.html
Sun Jan 26 1975,Cleveland Cavaliers,Seattle SuperSonics,93,96,Coliseum at Richfield,0,/boxscores/197501260CLE.html
Sun Jan 26 1975,Detroit Pistons,Chicago Bulls,102,93,Cobo Arena,0,/boxscores/197501260DET.html
Sun Jan 26 1975,Los Angeles Lakers,Philadelphia 76ers,97,103,The Forum,0,/boxscores/197501260LAL.html
Sun Jan 26 1975,Portland Trail Blazers,Golden State Warriors,128,113,Memorial Coliseum,0,/boxscores/197501260POR.html
Sun Jan 26 1975,Washington Bullets,Houston Rockets,118,90,Capital Centre,0,/boxscores/197501260WSB.html
Mon Jan 27 1975,New Orleans Jazz,Milwaukee Bucks,115,117,Loyola Field House,0,/boxscores/197501270NOJ.html
Tue Jan 28 1975,Chicago Bulls,Cleveland Cavaliers,125,97,Chicago Stadium,0,/boxscores/197501280CHI.html
Tue Jan 28 1975,Houston Rockets,Los Angeles Lakers,104,89,Hofheinz Pavilion,0,/boxscores/197501280HOU.html
Tue Jan 28 1975,New York Knicks,Atlanta Hawks,115,111,Madison Square Garden (IV),0,/boxscores/197501280NYK.html
Tue Jan 28 1975,Portland Trail Blazers,Phoenix Suns,115,107,Memorial Coliseum,0,/boxscores/197501280POR.html
Wed Jan 29 1975,Detroit Pistons,Golden State Warriors,93,90,Cobo Arena,0,/boxscores/197501290DET.html
Wed Jan 29 1975,Kansas City-Omaha Kings,Milwaukee Bucks,106,102,Omaha Civic Auditorium,0,/boxscores/197501290KCO.html
Wed Jan 29 1975,New Orleans Jazz,Los Angeles Lakers,108,112,Loyola Field House,2887,/boxscores/197501290NOJ.html
Wed Jan 29 1975,Philadelphia 76ers,New York Knicks,98,92,The Spectrum,0,/boxscores/197501290PHI.html
Wed Jan 29 1975,Phoenix Suns,Seattle SuperSonics,85,99,Arizona Veterans Memorial Coliseum,0,/boxscores/197501290PHO.html
Thu Jan 30 1975,Atlanta Hawks,New York Knicks,115,117,Omni Coliseum,0,/boxscores/197501300ATL.html
Thu Jan 30 1975,Cleveland Cavaliers,Buffalo Braves,91,97,Coliseum at Richfield,0,/boxscores/197501300CLE.html
Thu Jan 30 1975,Houston Rockets,Detroit Pistons,103,88,Hofheinz Pavilion,0,/boxscores/197501300HOU.html
Fri Jan 31 1975,Boston Celtics,Cleveland Cavaliers,121,99,Boston Garden,0,/boxscores/197501310BOS.html
Fri Jan 31 1975,Buffalo Braves,Atlanta Hawks,111,101,Buffalo Memorial Auditorium,0,/boxscores/197501310BUF.html
Fri Jan 31 1975,Chicago Bulls,Golden State Warriors,127,103,Chicago Stadium,0,/boxscores/197501310CHI.html
Fri Jan 31 1975,New Orleans Jazz,Washington Bullets,101,106,Loyola Field House,0,/boxscores/197501310NOJ.html
Fri Jan 31 1975,Philadelphia 76ers,Milwaukee Bucks,97,101,The Spectrum,0,/boxscores/197501310PHI.html
Fri Jan 31 1975,Phoenix Suns,Los Angeles Lakers,105,101,Arizona Veterans Memorial Coliseum,0,/boxscores/197501310PHO.html
Fri Jan 31 1975,Seattle SuperSonics,Portland Trail Blazers,106,103,Seattle Center Coliseum,0,/boxscores/197501310SEA.html
