Sat Feb 1 1975,Cleveland Cavaliers,Atlanta Hawks,112,109,Coliseum at Richfield,0,/boxscores/197502010CLE.html
Sat Feb 1 1975,Detroit Pistons,Buffalo Braves,119,113,Cobo Arena,0,/boxscores/197502010DET.html
Sat Feb 1 1975,New York Knicks,Houston Rockets,93,95,Madison Square Garden (IV),0,/boxscores/197502010NYK.html
Sat Feb 1 1975,Portland Trail Blazers,Seattle SuperSonics,91,93,Memorial Coliseum,0,/boxscores/197502010POR.html
Sun Feb 2 1975,Boston Celtics,Milwaukee Bucks,120,102,Boston Garden,0,/boxscores/197502020BOS.html
Sun Feb 2 1975,Chicago Bulls,Washington Bullets,97,80,Chicago Stadium,0,/boxscores/197502020CHI.html
Sun Feb 2 1975,Cleveland Cavaliers,Detroit Pistons,116,96,Coliseum at Richfield,0,/boxscores/197502020CLE.html
Sun Feb 2 1975,Kansas City-Omaha Kings,Golden State Warriors,127,101,Kemper Arena,0,/boxscores/197502020KCO.html
Sun Feb 2 1975,Los Angeles Lakers,Seattle SuperSonics,112,119,The Forum,0,/boxscores/197502020LAL.html
Sun Feb 2 1975,New Orleans Jazz,New York Knicks,118,114,Loyola Field House,0,/boxscores/197502020NOJ.html
Sun Feb 2 1975,Philadelphia 76ers,Houston Rockets,90,77,The Spectrum,0,/boxscores/197502020PHI.html
Mon Feb 3 1975,Detroit Pistons,Boston Celtics,100,114,Cobo Arena,0,/boxscores/197502030DET.html
Mon Feb 3 1975,Kansas City-Omaha Kings,Philadelphia 76ers,100,87,Omaha Civic Auditorium,0,/boxscores/197502030KCO.html
Tue Feb 4 1975,Atlanta Hawks,Cleveland Cavaliers,111,97,Omni Coliseum,0,/boxscores/197502040ATL.html
Tue Feb 4 1975,Buffalo Braves,Philadelphia 76ers,105,111,Buffalo Memorial Auditorium,0,/boxscores/197502040BUF.html
Tue Feb 4 1975,Chicago Bulls,Portland Trail Blazers,102,90,Chicago Stadium,0,/boxscores/197502040CHI.html
Tue Feb 4 1975,Houston Rockets,Golden State Warriors,105,107,Hofheinz Pavilion,0,/boxscores/197502040HOU.html
Tue Feb 4 1975,New York Knicks,Los Angeles Lakers,109,94,Madison Square Garden (IV),0,/boxscores/197502040NYK.html
Tue Feb 4 1975,Phoenix Suns,Washington Bullets,90,89,Arizona Veterans Memorial Coliseum,0,/boxscores/197502040PHO.html
Wed Feb 5 1975,Kansas City-Omaha Kings,Portland Trail Blazers,90,82,Kemper Arena,0,/boxscores/197502050KCO.html
Wed Feb 5 1975,Milwaukee Bucks,Boston Celtics,90,92,MECCA Arena,0,/boxscores/197502050MIL.html
Wed Feb 5 1975,New Orleans Jazz,Houston Rockets,97,124,Loyola Field House,0,/boxscores/197502050NOJ.html
Wed Feb 5 1975,Philadelphia 76ers,Los Angeles Lakers,110,113,The Spectrum,0,/boxscores/197502050PHI.html
Wed Feb 5 1975,Seattle SuperSonics,Phoenix Suns,102,107,Seattle Center Coliseum,0,/boxscores/197502050SEA.html
Thu Feb 6 1975,Atlanta Hawks,Detroit Pistons,111,98,Omni Coliseum,0,/boxscores/197502060ATL.html
Thu Feb 6 1975,Cleveland Cavaliers,Portland Trail Blazers,98,90,Coliseum at Richfield,0,/boxscores/197502060CLE.html
Thu Feb 6 1975,Golden State Warriors,Washington Bullets,97,98,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502060GSW.html
Thu Feb 6 1975,Milwaukee Bucks,Kansas City-Omaha Kings,94,95,Dane County Veteran Memorial Coliseum,0,/boxscores/197502060MIL.html
Thu Feb 6 1975,Phoenix Suns,Seattle SuperSonics,112,105,Arizona Veterans Memorial Coliseum,0,/boxscores/197502060PHO.html
Fri Feb 7 1975,Boston Celtics,Philadelphia 76ers,95,98,Boston Garden,0,/boxscores/197502070BOS.html
Fri Feb 7 1975,Buffalo Braves,Los Angeles Lakers,108,98,Buffalo Memorial Auditorium,0,/boxscores/197502070BUF.html
Fri Feb 7 1975,Chicago Bulls,Detroit Pistons,95,83,Chicago Stadium,0,/boxscores/197502070CHI.html
Fri Feb 7 1975,Houston Rockets,Atlanta Hawks,105,97,Hofheinz Pavilion,0,/boxscores/197502070HOU.html
Fri Feb 7 1975,Milwaukee Bucks,New Orleans Jazz,119,98,MECCA Arena,0,/boxscores/197502070MIL.html
Fri Feb 7 1975,Seattle SuperSonics,Washington Bullets,76,99,Seattle Center Coliseum,0,/boxscores/197502070SEA.html
Sat Feb 8 1975,Atlanta Hawks,New Orleans Jazz,102,106,Omni Coliseum,0,/boxscores/197502080ATL.html
Sat Feb 8 1975,Cleveland Cavaliers,Kansas City-Omaha Kings,92,91,Coliseum at Richfield,0,/boxscores/197502080CLE.html
Sat Feb 8 1975,Golden State Warriors,Phoenix Suns,105,96,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502080GSW.html
Sat Feb 8 1975,New York Knicks,Boston Celtics,102,128,Madison Square Garden (IV),0,/boxscores/197502080NYK.html
Sat Feb 8 1975,Portland Trail Blazers,Washington Bullets,100,96,Memorial Coliseum,0,/boxscores/197502080POR.html
Sun Feb 9 1975,Boston Celtics,New York Knicks,105,88,Boston Garden,0,/boxscores/197502090BOS.html
Sun Feb 9 1975,Detroit Pistons,Los Angeles Lakers,97,96,Cobo Arena,0,/boxscores/197502090DET.html
Sun Feb 9 1975,Philadelphia 76ers,Chicago Bulls,109,97,The Spectrum,0,/boxscores/197502090PHI.html
Sun Feb 9 1975,Portland Trail Blazers,Houston Rockets,92,102,Memorial Coliseum,0,/boxscores/197502090POR.html
Sun Feb 9 1975,Seattle SuperSonics,Buffalo Braves,93,99,Seattle Center Coliseum,0,/boxscores/197502090SEA.html
Mon Feb 10 1975,Milwaukee Bucks,Detroit Pistons,130,109,MECCA Arena,0,/boxscores/197502100MIL.html
Mon Feb 10 1975,New Orleans Jazz,Atlanta Hawks,96,89,Loyola Field House,0,/boxscores/197502100NOJ.html
Tue Feb 11 1975,Chicago Bulls,New York Knicks,101,84,Chicago Stadium,0,/boxscores/197502110CHI.html
Tue Feb 11 1975,Cleveland Cavaliers,New Orleans Jazz,100,86,Coliseum at Richfield,0,/boxscores/197502110CLE.html
Tue Feb 11 1975,Golden State Warriors,Houston Rockets,108,112,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502110GSW.html
Tue Feb 11 1975,Los Angeles Lakers,Buffalo Braves,108,112,The Forum,0,/boxscores/197502110LAL.html
Wed Feb 12 1975,Detroit Pistons,Chicago Bulls,93,103,Cobo Arena,0,/boxscores/197502120DET.html
Wed Feb 12 1975,Kansas City-Omaha Kings,Boston Celtics,103,102,Omaha Civic Auditorium,0,/boxscores/197502120KCO.html
Wed Feb 12 1975,Philadelphia 76ers,Cleveland Cavaliers,102,105,The Spectrum,0,/boxscores/197502120PHI.html
Wed Feb 12 1975,Phoenix Suns,Buffalo Braves,108,96,Arizona Veterans Memorial Coliseum,0,/boxscores/197502120PHO.html
Wed Feb 12 1975,Seattle SuperSonics,Houston Rockets,104,103,Seattle Center Coliseum,0,/boxscores/197502120SEA.html
Wed Feb 12 1975,Washington Bullets,Milwaukee Bucks,112,108,Capital Centre,0,/boxscores/197502120WSB.html
Thu Feb 13 1975,Cleveland Cavaliers,Golden State Warriors,96,93,Coliseum at Richfield,0,/boxscores/197502130CLE.html
Fri Feb 14 1975,Buffalo Braves,Kansas City-Omaha Kings,112,132,Buffalo Memorial Auditorium,0,/boxscores/197502140BUF.html
Fri Feb 14 1975,Chicago Bulls,Golden State Warriors,105,87,Chicago Stadium,0,/boxscores/197502140CHI.html
Fri Feb 14 1975,Houston Rockets,New Orleans Jazz,112,124,Hofheinz Pavilion,0,/boxscores/197502140HOU.html
Fri Feb 14 1975,Los Angeles Lakers,Atlanta Hawks,108,100,The Forum,0,/boxscores/197502140LAL.html
Fri Feb 14 1975,Milwaukee Bucks,Cleveland Cavaliers,112,105,MECCA Arena,0,/boxscores/197502140MIL.html
Fri Feb 14 1975,Philadelphia 76ers,Detroit Pistons,103,101,The Spectrum,0,/boxscores/197502140PHI.html
Fri Feb 14 1975,Phoenix Suns,Boston Celtics,106,112,Arizona Veterans Memorial Coliseum,0,/boxscores/197502140PHO.html
Fri Feb 14 1975,Portland Trail Blazers,Seattle SuperSonics,90,88,Memorial Coliseum,0,/boxscores/197502140POR.html
Sat Feb 15 1975,Detroit Pistons,Kansas City-Omaha Kings,81,93,Cobo Arena,0,/boxscores/197502150DET.html
Sat Feb 15 1975,New York Knicks,Washington Bullets,106,108,Madison Square Garden (IV),0,/boxscores/197502150NYK.html
Sat Feb 15 1975,Philadelphia 76ers,Golden State Warriors,101,108,The Spectrum,0,/boxscores/197502150PHI.html
Sat Feb 15 1975,Phoenix Suns,Atlanta Hawks,107,111,Arizona Veterans Memorial Coliseum,0,/boxscores/197502150PHO.html
Sat Feb 15 1975,Portland Trail Blazers,Boston Celtics,100,102,Memorial Coliseum,0,/boxscores/197502150POR.html
Sun Feb 16 1975,Chicago Bulls,Buffalo Braves,114,109,Chicago Stadium,0,/boxscores/197502160CHI.html
Sun Feb 16 1975,Cleveland Cavaliers,Houston Rockets,100,95,Coliseum at Richfield,0,/boxscores/197502160CLE.html
Sun Feb 16 1975,Kansas City-Omaha Kings,Detroit Pistons,102,99,Kemper Arena,0,/boxscores/197502160KCO.html
Sun Feb 16 1975,New Orleans Jazz,Milwaukee Bucks,103,101,Municipal Auditorium,0,/boxscores/197502160NOJ.html
Sun Feb 16 1975,Seattle SuperSonics,Los Angeles Lakers,109,87,Seattle Center Coliseum,0,/boxscores/197502160SEA.html
Sun Feb 16 1975,Washington Bullets,New York Knicks,125,104,Capital Centre,0,/boxscores/197502160WSB.html
Tue Feb 18 1975,Buffalo Braves,Phoenix Suns,124,109,Maple Leaf Gardens,0,/boxscores/197502180BUF.html
Tue Feb 18 1975,Chicago Bulls,Los Angeles Lakers,128,105,Chicago Stadium,0,/boxscores/197502180CHI.html
Tue Feb 18 1975,Cleveland Cavaliers,Milwaukee Bucks,93,104,Coliseum at Richfield,0,/boxscores/197502180CLE.html
Tue Feb 18 1975,Houston Rockets,Portland Trail Blazers,107,83,Hofheinz Pavilion,0,/boxscores/197502180HOU.html
Tue Feb 18 1975,New Orleans Jazz,Philadelphia 76ers,103,85,Municipal Auditorium,0,/boxscores/197502180NOJ.html
Tue Feb 18 1975,New York Knicks,Golden State Warriors,99,98,Madison Square Garden (IV),0,/boxscores/197502180NYK.html
Wed Feb 19 1975,Detroit Pistons,New York Knicks,94,109,Cobo Arena,0,/boxscores/197502190DET.html
Wed Feb 19 1975,Kansas City-Omaha Kings,Los Angeles Lakers,115,92,Kemper Arena,0,/boxscores/197502190KCO.html
Wed Feb 19 1975,Seattle SuperSonics,Boston Celtics,121,95,Seattle Center Coliseum,0,/boxscores/197502190SEA.html
Wed Feb 19 1975,Washington Bullets,Phoenix Suns,120,97,Capital Centre,0,/boxscores/197502190WSB.html
Thu Feb 20 1975,Cleveland Cavaliers,Washington Bullets,106,95,Coliseum at Richfield,0,/boxscores/197502200CLE.html
Thu Feb 20 1975,Golden State Warriors,Atlanta Hawks,108,102,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502200GSW.html
Thu Feb 20 1975,New Orleans Jazz,Portland Trail Blazers,114,102,Loyola Field House,0,/boxscores/197502200NOJ.html
Fri Feb 21 1975,Buffalo Braves,Portland Trail Blazers,116,106,Buffalo Memorial Auditorium,0,/boxscores/197502210BUF.html
Fri Feb 21 1975,Chicago Bulls,Milwaukee Bucks,96,85,Chicago Stadium,0,/boxscores/197502210CHI.html
Fri Feb 21 1975,Detroit Pistons,Washington Bullets,96,121,Cobo Arena,0,/boxscores/197502210DET.html
Fri Feb 21 1975,Houston Rockets,Philadelphia 76ers,103,85,Hofheinz Pavilion,0,/boxscores/197502210HOU.html
Fri Feb 21 1975,Los Angeles Lakers,Golden State Warriors,93,105,The Forum,0,/boxscores/197502210LAL.html
Fri Feb 21 1975,New Orleans Jazz,Phoenix Suns,98,96,Loyola Field House,0,/boxscores/197502210NOJ.html
Fri Feb 21 1975,Seattle SuperSonics,Atlanta Hawks,110,108,Seattle Center Coliseum,0,/boxscores/197502210SEA.html
Sat Feb 22 1975,Golden State Warriors,Boston Celtics,114,108,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502220GSW.html
Sat Feb 22 1975,New York Knicks,Buffalo Braves,85,92,Madison Square Garden (IV),0,/boxscores/197502220NYK.html
Sun Feb 23 1975,Cleveland Cavaliers,Atlanta Hawks,111,105,Coliseum at Richfield,0,/boxscores/197502230CLE.html
Sun Feb 23 1975,Los Angeles Lakers,Boston Celtics,115,119,The Forum,0,/boxscores/197502230LAL.html
Sun Feb 23 1975,Milwaukee Bucks,Phoenix Suns,97,106,Dane County Veteran Memorial Coliseum,0,/boxscores/197502230MIL.html
Sun Feb 23 1975,New Orleans Jazz,Houston Rockets,108,99,Loyola Field House,0,/boxscores/197502230NOJ.html
Sun Feb 23 1975,Seattle SuperSonics,Philadelphia 76ers,100,114,Seattle Center Coliseum,0,/boxscores/197502230SEA.html
Sun Feb 23 1975,Washington Bullets,Portland Trail Blazers,113,98,Capital Centre,0,/boxscores/197502230WSB.html
Tue Feb 25 1975,Buffalo Braves,Washington Bullets,93,111,Buffalo Memorial Auditorium,0,/boxscores/197502250BUF.html
Tue Feb 25 1975,Golden State Warriors,Phoenix Suns,97,111,Oakland-Alameda County Coliseum Arena,0,/boxscores/197502250GSW.html
Tue Feb 25 1975,Houston Rockets,Cleveland Cavaliers,114,87,Hofheinz Pavilion,0,/boxscores/197502250HOU.html
Tue Feb 25 1975,Kansas City-Omaha Kings,Milwaukee Bucks,93,90,Kemper Arena,0,/boxscores/197502250KCO.html
Tue Feb 25 1975,New Orleans Jazz,Chicago Bulls,105,120,Municipal Auditorium,0,/boxscores/197502250NOJ.html
Tue Feb 25 1975,New York Knicks,Seattle SuperSonics,101,102,Madison Square Garden (IV),0,/boxscores/197502250NYK.html
Tue Feb 25 1975,Portland Trail Blazers,Philadelphia 76ers,99,77,Memorial Coliseum,0,/boxscores/197502250POR.html
Wed Feb 26 1975,Boston Celtics,New York Knicks,121,103,Boston Garden,0,/boxscores/197502260BOS.html
Wed Feb 26 1975,Detroit Pistons,Milwaukee Bucks,104,84,Cobo Arena,0,/boxscores/197502260DET.html
Wed Feb 26 1975,Los Angeles Lakers,Portland Trail Blazers,116,117,The Forum,0,/boxscores/197502260LAL.html
Wed Feb 26 1975,Phoenix Suns,Cleveland Cavaliers,108,96,Arizona Veterans Memorial Coliseum,0,/boxscores/197502260PHO.html
Wed Feb 26 1975,Washington Bullets,Seattle SuperSonics,104,98,Capital Centre,0,/boxscores/197502260WSB.html
Thu Feb 27 1975,Atlanta Hawks,Chicago Bulls,91,111,Omni Coliseum,0,/boxscores/197502270ATL.html
Thu Feb 27 1975,Buffalo Braves,New Orleans Jazz,110,100,Maple Leaf Gardens,0,/boxscores/197502270BUF.html
Fri Feb 28 1975,Boston Celtics,Milwaukee Bucks,107,106,Boston Garden,0,/boxscores/197502280BOS.html
Fri Feb 28 1975,Buffalo Braves,New York Knicks,106,114,Buffalo Memorial Auditorium,0,/boxscores/197502280BUF.html
Fri Feb 28 1975,Houston Rockets,Chicago Bulls,102,87,Hofheinz Pavilion,0,/boxscores/197502280HOU.html
Fri Feb 28 1975,Los Angeles Lakers,Cleveland Cavaliers,109,105,The Forum,0,/boxscores/197502280LAL.html
Fri Feb 28 1975,New Orleans Jazz,Kansas City-Omaha Kings,114,107,Municipal Auditorium,0,/boxscores/197502280NOJ.html
Fri Feb 28 1975,Philadelphia 76ers,Seattle SuperSonics,112,111,The Spectrum,0,/boxscores/197502280PHI.html
Fri Feb 28 1975,Phoenix Suns,Golden State Warriors,102,96,Arizona Veterans Memorial Coliseum,0,/boxscores/197502280PHO.html
Fri Feb 28 1975,Washington Bullets,Detroit Pistons,106,95,Capital Centre,0,/boxscores/197502280WSB.html
