Fri Dec 1 1978,Boston Celtics,Seattle SuperSonics,87,80,Boston Garden,0,/boxscores/197812010BOS.html
Fri Dec 1 1978,Denver Nuggets,Detroit Pistons,125,120,McNichols Sports Arena,0,/boxscores/197812010DEN.html
Fri Dec 1 1978,Golden State Warriors,New Jersey Nets,110,120,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812010GSW.html
Fri Dec 1 1978,Los Angeles Lakers,Phoenix Suns,130,122,The Forum,0,/boxscores/197812010LAL.html
Fri Dec 1 1978,Milwaukee Bucks,Indiana Pacers,111,107,MECCA Arena,0,/boxscores/197812010MIL.html
Fri Dec 1 1978,New Orleans Jazz,Washington Bullets,115,117,Louisiana Superdome,0,/boxscores/197812010NOJ.html
Sat Dec 2 1978,Atlanta Hawks,New Orleans Jazz,128,94,Omni Coliseum,0,/boxscores/197812020ATL.html
Sat Dec 2 1978,Chicago Bulls,Houston Rockets,105,91,Chicago Stadium,0,/boxscores/197812020CHI.html
Sat Dec 2 1978,Cleveland Cavaliers,Milwaukee Bucks,100,106,Coliseum at Richfield,0,/boxscores/197812020CLE.html
Sat Dec 2 1978,Indiana Pacers,Boston Celtics,110,117,Market Square Arena,0,/boxscores/197812020IND.html
Sat Dec 2 1978,New York Knicks,Portland Trail Blazers,111,77,Madison Square Garden (IV),0,/boxscores/197812020NYK.html
Sat Dec 2 1978,Philadelphia 76ers,Seattle SuperSonics,97,100,The Spectrum,0,/boxscores/197812020PHI.html
Sat Dec 2 1978,Phoenix Suns,Golden State Warriors,108,116,Arizona Veterans Memorial Coliseum,0,/boxscores/197812020PHO.html
Sat Dec 2 1978,San Antonio Spurs,Denver Nuggets,93,104,HemisFair Arena,0,/boxscores/197812020SAS.html
Sat Dec 2 1978,San Diego Clippers,Detroit Pistons,113,120,San Diego Sports Arena,0,/boxscores/197812020SDC.html
Sat Dec 2 1978,Washington Bullets,Kansas City Kings,109,110,Capital Centre,0,/boxscores/197812020WSB.html
Sun Dec 3 1978,Los Angeles Lakers,New Jersey Nets,105,107,The Forum,0,/boxscores/197812030LAL.html
Tue Dec 5 1978,Chicago Bulls,Philadelphia 76ers,96,91,Chicago Stadium,0,/boxscores/197812050CHI.html
Tue Dec 5 1978,Detroit Pistons,Boston Celtics,112,114,Pontiac Silverdome,0,/boxscores/197812050DET.html
Tue Dec 5 1978,New Orleans Jazz,Los Angeles Lakers,102,114,Louisiana Superdome,0,/boxscores/197812050NOJ.html
Tue Dec 5 1978,New York Knicks,Kansas City Kings,92,105,Madison Square Garden (IV),0,/boxscores/197812050NYK.html
Tue Dec 5 1978,Washington Bullets,Cleveland Cavaliers,117,102,Capital Centre,0,/boxscores/197812050WSB.html
Wed Dec 6 1978,Boston Celtics,San Diego Clippers,117,111,Boston Garden,0,/boxscores/197812060BOS.html
Wed Dec 6 1978,Denver Nuggets,New Jersey Nets,92,83,McNichols Sports Arena,0,/boxscores/197812060DEN.html
Wed Dec 6 1978,Golden State Warriors,Milwaukee Bucks,118,111,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812060GSW.html
Wed Dec 6 1978,Houston Rockets,Washington Bullets,96,101,The Summit,0,/boxscores/197812060HOU.html
Wed Dec 6 1978,Indiana Pacers,Portland Trail Blazers,115,109,Market Square Arena,0,/boxscores/197812060IND.html
Wed Dec 6 1978,Kansas City Kings,Philadelphia 76ers,106,114,Kemper Arena,0,/boxscores/197812060KCK.html
Wed Dec 6 1978,Phoenix Suns,Atlanta Hawks,136,109,Arizona Veterans Memorial Coliseum,0,/boxscores/197812060PHO.html
Wed Dec 6 1978,San Antonio Spurs,Los Angeles Lakers,112,111,HemisFair Arena,0,/boxscores/197812060SAS.html
Thu Dec 7 1978,Detroit Pistons,Cleveland Cavaliers,121,105,Pontiac Silverdome,0,/boxscores/197812070DET.html
Fri Dec 8 1978,Boston Celtics,Phoenix Suns,104,124,Boston Garden,0,/boxscores/197812080BOS.html
Fri Dec 8 1978,Chicago Bulls,Portland Trail Blazers,100,99,Chicago Stadium,0,/boxscores/197812080CHI.html
Fri Dec 8 1978,Golden State Warriors,San Antonio Spurs,105,123,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812080GSW.html
Fri Dec 8 1978,Indiana Pacers,Detroit Pistons,114,107,Market Square Arena,0,/boxscores/197812080IND.html
Fri Dec 8 1978,Los Angeles Lakers,Milwaukee Bucks,101,85,The Forum,0,/boxscores/197812080LAL.html
Fri Dec 8 1978,New Orleans Jazz,Houston Rockets,106,110,Louisiana Superdome,0,/boxscores/197812080NOJ.html
Fri Dec 8 1978,Seattle SuperSonics,Atlanta Hawks,107,106,Seattle Kingdome,0,/boxscores/197812080SEA.html
Fri Dec 8 1978,Washington Bullets,New Jersey Nets,100,108,Capital Centre,0,/boxscores/197812080WSB.html
Sat Dec 9 1978,Cleveland Cavaliers,Philadelphia 76ers,115,107,Coliseum at Richfield,0,/boxscores/197812090CLE.html
Sat Dec 9 1978,Denver Nuggets,Milwaukee Bucks,113,103,McNichols Sports Arena,0,/boxscores/197812090DEN.html
Sat Dec 9 1978,Golden State Warriors,Atlanta Hawks,94,84,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812090GSW.html
Sat Dec 9 1978,Houston Rockets,Portland Trail Blazers,116,110,The Summit,0,/boxscores/197812090HOU.html
Sat Dec 9 1978,Kansas City Kings,Detroit Pistons,132,108,Kemper Arena,0,/boxscores/197812090KCK.html
Sat Dec 9 1978,New Jersey Nets,San Diego Clippers,125,120,Rutgers Athletic Center,0,/boxscores/197812090NJN.html
Sat Dec 9 1978,New York Knicks,Chicago Bulls,96,101,Madison Square Garden (IV),0,/boxscores/197812090NYK.html
Sat Dec 9 1978,Washington Bullets,Phoenix Suns,101,98,Capital Centre,0,/boxscores/197812090WSB.html
Sun Dec 10 1978,Los Angeles Lakers,Atlanta Hawks,88,86,The Forum,0,/boxscores/197812100LAL.html
Sun Dec 10 1978,Milwaukee Bucks,San Diego Clippers,106,107,MECCA Arena,0,/boxscores/197812100MIL.html
Sun Dec 10 1978,Seattle SuperSonics,San Antonio Spurs,112,99,Seattle Kingdome,0,/boxscores/197812100SEA.html
Tue Dec 12 1978,Chicago Bulls,Golden State Warriors,99,94,Chicago Stadium,0,/boxscores/197812120CHI.html
Tue Dec 12 1978,Cleveland Cavaliers,Detroit Pistons,127,110,Coliseum at Richfield,0,/boxscores/197812120CLE.html
Tue Dec 12 1978,Denver Nuggets,San Antonio Spurs,107,103,McNichols Sports Arena,0,/boxscores/197812120DEN.html
Tue Dec 12 1978,Houston Rockets,Boston Celtics,112,105,The Summit,0,/boxscores/197812120HOU.html
Tue Dec 12 1978,Milwaukee Bucks,Phoenix Suns,120,114,MECCA Arena,0,/boxscores/197812120MIL.html
Tue Dec 12 1978,New Orleans Jazz,Indiana Pacers,109,103,Louisiana Superdome,0,/boxscores/197812120NOJ.html
Tue Dec 12 1978,New York Knicks,San Diego Clippers,103,105,Madison Square Garden (IV),0,/boxscores/197812120NYK.html
Tue Dec 12 1978,Portland Trail Blazers,Los Angeles Lakers,117,115,Memorial Coliseum,0,/boxscores/197812120POR.html
Wed Dec 13 1978,Atlanta Hawks,Indiana Pacers,117,101,Omni Coliseum,0,/boxscores/197812130ATL.html
Wed Dec 13 1978,Boston Celtics,New Orleans Jazz,102,96,Boston Garden,0,/boxscores/197812130BOS.html
Wed Dec 13 1978,Philadelphia 76ers,Kansas City Kings,120,100,The Spectrum,0,/boxscores/197812130PHI.html
Wed Dec 13 1978,San Antonio Spurs,New York Knicks,139,109,HemisFair Arena,0,/boxscores/197812130SAS.html
Wed Dec 13 1978,Seattle SuperSonics,Los Angeles Lakers,117,107,Seattle Kingdome,0,/boxscores/197812130SEA.html
Wed Dec 13 1978,Washington Bullets,San Diego Clippers,134,117,Capital Centre,0,/boxscores/197812130WSB.html
Thu Dec 14 1978,Houston Rockets,Golden State Warriors,126,123,The Summit,0,/boxscores/197812140HOU.html
Fri Dec 15 1978,Boston Celtics,Kansas City Kings,101,105,Boston Garden,0,/boxscores/197812150BOS.html
Fri Dec 15 1978,Chicago Bulls,New York Knicks,94,118,Chicago Stadium,0,/boxscores/197812150CHI.html
Fri Dec 15 1978,Denver Nuggets,Portland Trail Blazers,113,116,McNichols Sports Arena,0,/boxscores/197812150DEN.html
Fri Dec 15 1978,Detroit Pistons,Washington Bullets,114,116,Pontiac Silverdome,0,/boxscores/197812150DET.html
Fri Dec 15 1978,Indiana Pacers,San Antonio Spurs,113,125,Market Square Arena,0,/boxscores/197812150IND.html
Fri Dec 15 1978,Los Angeles Lakers,Seattle SuperSonics,100,98,The Forum,0,/boxscores/197812150LAL.html
Fri Dec 15 1978,Milwaukee Bucks,Cleveland Cavaliers,106,110,MECCA Arena,0,/boxscores/197812150MIL.html
Fri Dec 15 1978,New Jersey Nets,Atlanta Hawks,104,121,Rutgers Athletic Center,0,/boxscores/197812150NJN.html
Fri Dec 15 1978,Philadelphia 76ers,Houston Rockets,91,84,The Spectrum,0,/boxscores/197812150PHI.html
Sat Dec 16 1978,Chicago Bulls,Cleveland Cavaliers,108,100,Chicago Stadium,0,/boxscores/197812160CHI.html
Sat Dec 16 1978,Kansas City Kings,New Orleans Jazz,128,100,Kemper Arena,0,/boxscores/197812160KCK.html
Sat Dec 16 1978,Phoenix Suns,Los Angeles Lakers,119,100,Arizona Veterans Memorial Coliseum,0,/boxscores/197812160PHO.html
Sat Dec 16 1978,San Antonio Spurs,Golden State Warriors,104,96,HemisFair Arena,0,/boxscores/197812160SAS.html
Sat Dec 16 1978,Washington Bullets,Boston Celtics,125,117,Capital Centre,0,/boxscores/197812160WSB.html
Sun Dec 17 1978,Cleveland Cavaliers,Seattle SuperSonics,101,91,Coliseum at Richfield,0,/boxscores/197812170CLE.html
Sun Dec 17 1978,Los Angeles Lakers,Philadelphia 76ers,96,103,The Forum,0,/boxscores/197812170LAL.html
Sun Dec 17 1978,Milwaukee Bucks,Chicago Bulls,117,101,MECCA Arena,0,/boxscores/197812170MIL.html
Sun Dec 17 1978,New Orleans Jazz,Golden State Warriors,96,104,Louisiana Superdome,0,/boxscores/197812170NOJ.html
Sun Dec 17 1978,New York Knicks,Atlanta Hawks,111,105,Madison Square Garden (IV),0,/boxscores/197812170NYK.html
Sun Dec 17 1978,Portland Trail Blazers,Denver Nuggets,123,110,Memorial Coliseum,0,/boxscores/197812170POR.html
Sun Dec 17 1978,San Diego Clippers,Phoenix Suns,116,110,San Diego Sports Arena,0,/boxscores/197812170SDC.html
Tue Dec 19 1978,Chicago Bulls,Atlanta Hawks,101,95,Chicago Stadium,0,/boxscores/197812190CHI.html
Tue Dec 19 1978,Cleveland Cavaliers,San Antonio Spurs,106,113,Coliseum at Richfield,0,/boxscores/197812190CLE.html
Tue Dec 19 1978,Milwaukee Bucks,Seattle SuperSonics,128,99,MECCA Arena,0,/boxscores/197812190MIL.html
Tue Dec 19 1978,New York Knicks,Indiana Pacers,130,102,Madison Square Garden (IV),0,/boxscores/197812190NYK.html
Tue Dec 19 1978,San Diego Clippers,Philadelphia 76ers,113,124,San Diego Sports Arena,0,/boxscores/197812190SDC.html
Wed Dec 20 1978,Atlanta Hawks,New York Knicks,121,112,Omni Coliseum,0,/boxscores/197812200ATL.html
Wed Dec 20 1978,Boston Celtics,Indiana Pacers,121,105,Boston Garden,0,/boxscores/197812200BOS.html
Wed Dec 20 1978,Denver Nuggets,New Orleans Jazz,121,112,McNichols Sports Arena,0,/boxscores/197812200DEN.html
Wed Dec 20 1978,Golden State Warriors,Philadelphia 76ers,85,81,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812200GSW.html
Wed Dec 20 1978,Kansas City Kings,Seattle SuperSonics,114,95,Kemper Arena,0,/boxscores/197812200KCK.html
Wed Dec 20 1978,New Jersey Nets,Houston Rockets,105,108,Rutgers Athletic Center,0,/boxscores/197812200NJN.html
Wed Dec 20 1978,Phoenix Suns,Washington Bullets,129,137,Arizona Veterans Memorial Coliseum,0,/boxscores/197812200PHO.html
Wed Dec 20 1978,San Antonio Spurs,Chicago Bulls,131,102,HemisFair Arena,0,/boxscores/197812200SAS.html
Thu Dec 21 1978,Cleveland Cavaliers,Houston Rockets,101,90,Coliseum at Richfield,0,/boxscores/197812210CLE.html
Thu Dec 21 1978,Detroit Pistons,Indiana Pacers,121,108,Pontiac Silverdome,0,/boxscores/197812210DET.html
Fri Dec 22 1978,Boston Celtics,Atlanta Hawks,124,105,Boston Garden,0,/boxscores/197812220BOS.html
Fri Dec 22 1978,Chicago Bulls,San Antonio Spurs,92,103,Chicago Stadium,0,/boxscores/197812220CHI.html
Fri Dec 22 1978,Golden State Warriors,Denver Nuggets,103,107,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812220GSW.html
Fri Dec 22 1978,Los Angeles Lakers,Washington Bullets,127,115,The Forum,0,/boxscores/197812220LAL.html
Fri Dec 22 1978,Phoenix Suns,Kansas City Kings,123,103,Arizona Veterans Memorial Coliseum,0,/boxscores/197812220PHO.html
Fri Dec 22 1978,Seattle SuperSonics,Philadelphia 76ers,95,103,Seattle Kingdome,0,/boxscores/197812220SEA.html
Sat Dec 23 1978,Atlanta Hawks,Cleveland Cavaliers,109,91,Omni Coliseum,0,/boxscores/197812230ATL.html
Sat Dec 23 1978,Detroit Pistons,San Antonio Spurs,126,130,Pontiac Silverdome,0,/boxscores/197812230DET.html
Sat Dec 23 1978,Houston Rockets,New York Knicks,129,107,The Summit,0,/boxscores/197812230HOU.html
Sat Dec 23 1978,Indiana Pacers,New Orleans Jazz,127,103,Market Square Arena,0,/boxscores/197812230IND.html
Sat Dec 23 1978,Milwaukee Bucks,Kansas City Kings,117,122,MECCA Arena,0,/boxscores/197812230MIL.html
Sat Dec 23 1978,Portland Trail Blazers,Washington Bullets,114,109,Memorial Coliseum,0,/boxscores/197812230POR.html
Mon Dec 25 1978,New York Knicks,Philadelphia 76ers,94,109,Madison Square Garden (IV),0,/boxscores/197812250NYK.html
Mon Dec 25 1978,Portland Trail Blazers,Golden State Warriors,115,102,Memorial Coliseum,0,/boxscores/197812250POR.html
Mon Dec 25 1978,Seattle SuperSonics,San Diego Clippers,118,123,Seattle Kingdome,0,/boxscores/197812250SEA.html
Tue Dec 26 1978,Denver Nuggets,Phoenix Suns,102,106,McNichols Sports Arena,0,/boxscores/197812260DEN.html
Tue Dec 26 1978,Kansas City Kings,Houston Rockets,102,109,Kemper Arena,0,/boxscores/197812260KCK.html
Tue Dec 26 1978,Los Angeles Lakers,New Orleans Jazz,123,125,The Forum,0,/boxscores/197812260LAL.html
Tue Dec 26 1978,Milwaukee Bucks,Detroit Pistons,143,84,MECCA Arena,0,/boxscores/197812260MIL.html
Tue Dec 26 1978,San Antonio Spurs,Atlanta Hawks,124,111,HemisFair Arena,0,/boxscores/197812260SAS.html
Tue Dec 26 1978,San Diego Clippers,Chicago Bulls,115,109,San Diego Sports Arena,0,/boxscores/197812260SDC.html
Tue Dec 26 1978,Washington Bullets,Indiana Pacers,108,104,Capital Centre,0,/boxscores/197812260WSB.html
Wed Dec 27 1978,Atlanta Hawks,San Antonio Spurs,115,107,Omni Coliseum,0,/boxscores/197812270ATL.html
Wed Dec 27 1978,Detroit Pistons,Houston Rockets,131,119,Pontiac Silverdome,0,/boxscores/197812270DET.html
Wed Dec 27 1978,Golden State Warriors,Los Angeles Lakers,104,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812270GSW.html
Wed Dec 27 1978,Kansas City Kings,Boston Celtics,103,112,Checkerdome,0,/boxscores/197812270KCK.html
Wed Dec 27 1978,New Jersey Nets,New York Knicks,104,115,Rutgers Athletic Center,0,/boxscores/197812270NJN.html
Wed Dec 27 1978,Philadelphia 76ers,Indiana Pacers,122,110,The Spectrum,0,/boxscores/197812270PHI.html
Wed Dec 27 1978,Seattle SuperSonics,New Orleans Jazz,122,103,Seattle Kingdome,0,/boxscores/197812270SEA.html
Thu Dec 28 1978,Cleveland Cavaliers,San Diego Clippers,116,114,Coliseum at Richfield,0,/boxscores/197812280CLE.html
Thu Dec 28 1978,Denver Nuggets,Chicago Bulls,107,111,McNichols Sports Arena,0,/boxscores/197812280DEN.html
Thu Dec 28 1978,New York Knicks,Washington Bullets,109,99,Madison Square Garden (IV),0,/boxscores/197812280NYK.html
Thu Dec 28 1978,Phoenix Suns,Portland Trail Blazers,129,127,Arizona Veterans Memorial Coliseum,0,/boxscores/197812280PHO.html
Thu Dec 28 1978,San Antonio Spurs,Milwaukee Bucks,112,103,HemisFair Arena,0,/boxscores/197812280SAS.html
Fri Dec 29 1978,Chicago Bulls,Denver Nuggets,123,117,Chicago Stadium,0,/boxscores/197812290CHI.html
Fri Dec 29 1978,Detroit Pistons,San Diego Clippers,107,111,Pontiac Silverdome,0,/boxscores/197812290DET.html
Fri Dec 29 1978,Golden State Warriors,New Orleans Jazz,118,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197812290GSW.html
Fri Dec 29 1978,Houston Rockets,Milwaukee Bucks,106,103,The Summit,0,/boxscores/197812290HOU.html
Fri Dec 29 1978,Los Angeles Lakers,Portland Trail Blazers,118,95,The Forum,0,/boxscores/197812290LAL.html
Fri Dec 29 1978,New Jersey Nets,Kansas City Kings,126,137,Rutgers Athletic Center,0,/boxscores/197812290NJN.html
Fri Dec 29 1978,Philadelphia 76ers,Atlanta Hawks,113,107,The Spectrum,0,/boxscores/197812290PHI.html
Fri Dec 29 1978,Seattle SuperSonics,Phoenix Suns,119,92,Seattle Kingdome,0,/boxscores/197812290SEA.html
Sat Dec 30 1978,Atlanta Hawks,Denver Nuggets,113,87,Omni Coliseum,0,/boxscores/197812300ATL.html
Sat Dec 30 1978,Cleveland Cavaliers,New Jersey Nets,104,94,Coliseum at Richfield,0,/boxscores/197812300CLE.html
Sat Dec 30 1978,Houston Rockets,Detroit Pistons,112,101,The Summit,0,/boxscores/197812300HOU.html
Sat Dec 30 1978,Indiana Pacers,San Diego Clippers,111,114,Market Square Arena,0,/boxscores/197812300IND.html
Sat Dec 30 1978,New York Knicks,Kansas City Kings,112,108,Madison Square Garden (IV),0,/boxscores/197812300NYK.html
Sat Dec 30 1978,Philadelphia 76ers,San Antonio Spurs,94,100,The Spectrum,0,/boxscores/197812300PHI.html
Sat Dec 30 1978,Phoenix Suns,Boston Celtics,112,109,Arizona Veterans Memorial Coliseum,0,/boxscores/197812300PHO.html
