Sat Mar 1 1958,Philadelphia Warriors,Cincinnati Royals,88,101,Convention Hall,0,/boxscores/195803010PHW.html"
Sat Mar 1 1958,New York Knicks,Detroit Pistons,101,103,69th Regiment Armory,0,/boxscores/195803010NYK.html"
Sun Mar 2 1958,St. Louis Hawks,Cincinnati Royals,103,93,Kiel Auditorium,0,/boxscores/195803020STL.html"
Sun Mar 2 1958,Syracuse Nationals,Boston Celtics,100,107,Onondaga War Memorial,0,/boxscores/195803020SYR.html"
Sun Mar 2 1958,Minneapolis Lakers,Philadelphia Warriors,102,92,Minneapolis Armory,0,/boxscores/195803020MNL.html"
Tue Mar 4 1958,Cincinnati Royals,Philadelphia Warriors,91,97,Madison Square Garden (III),0,/boxscores/195803040CIN.html"
Tue Mar 4 1958,New York Knicks,Boston Celtics,104,99,Madison Square Garden (III),0,/boxscores/195803040NYK.html"
Wed Mar 5 1958,Boston Celtics,St. Louis Hawks,109,102,Boston Garden,0,/boxscores/195803050BOS.html"
Wed Mar 5 1958,Syracuse Nationals,New York Knicks,102,91,Onondaga War Memorial,0,/boxscores/195803050SYR.html"
Thu Mar 6 1958,Minneapolis Lakers,Detroit Pistons,116,132,Minneapolis Armory,0,/boxscores/195803060MNL.html"
Thu Mar 6 1958,Philadelphia Warriors,Cincinnati Royals,108,110,Convention Hall,0,/boxscores/195803060PHW.html"
Fri Mar 7 1958,St. Louis Hawks,Syracuse Nationals,102,100,Kiel Auditorium,0,/boxscores/195803070STL.html"
Sat Mar 8 1958,Boston Celtics,Detroit Pistons,108,103,Boston Garden,0,/boxscores/195803080BOS.html"
Sat Mar 8 1958,St. Louis Hawks,Minneapolis Lakers,126,123,Kiel Auditorium,0,/boxscores/195803080STL.html"
Sun Mar 9 1958,Boston Celtics,Cincinnati Royals,107,121,Boston Garden,0,/boxscores/195803090BOS.html"
Sun Mar 9 1958,Minneapolis Lakers,St. Louis Hawks,107,99,Minneapolis Auditorium,0,/boxscores/195803090MNL.html"
Sun Mar 9 1958,New York Knicks,Philadelphia Warriors,123,81,Madison Square Garden (III),0,/boxscores/195803090NYK.html"
Sun Mar 9 1958,Syracuse Nationals,Detroit Pistons,111,90,Onondaga War Memorial,0,/boxscores/195803090SYR.html"
Mon Mar 10 1958,Cincinnati Royals,St. Louis Hawks,122,84,Cincinnati Gardens,0,/boxscores/195803100CIN.html"
Tue Mar 11 1958,St. Louis Hawks,Philadelphia Warriors,101,106,Kiel Auditorium,0,/boxscores/195803110STL.html"
Tue Mar 11 1958,Boston Celtics,New York Knicks,126,119,Boston Garden,0,/boxscores/195803110BOS.html"
Wed Mar 12 1958,Boston Celtics,New York Knicks,125,127,Boston Garden,0,/boxscores/195803120BOS.html"
Wed Mar 12 1958,Minneapolis Lakers,Cincinnati Royals,89,96,Minneapolis Auditorium,0,/boxscores/195803120MNL.html"
Wed Mar 12 1958,Syracuse Nationals,Philadelphia Warriors,110,99,Onondaga War Memorial,0,/boxscores/195803120SYR.html"
Sat Mar 15 1958,Detroit Pistons,Cincinnati Royals,100,83,Memorial Building - University of Detroit,0,/boxscores/195803150DET.html"
Sat Mar 15 1958,Syracuse Nationals,Philadelphia Warriors,86,82,State Fair Coliseum,0,/boxscores/195803150SYR.html"
Sun Mar 16 1958,Cincinnati Royals,Detroit Pistons,104,124,Cincinnati Gardens,0,/boxscores/195803160CIN.html"
Sun Mar 16 1958,Philadelphia Warriors,Syracuse Nationals,95,93,Convention Hall,0,/boxscores/195803160PHW.html"
Tue Mar 18 1958,Syracuse Nationals,Philadelphia Warriors,88,101,State Fair Coliseum,0,/boxscores/195803180SYR.html"
Wed Mar 19 1958,St. Louis Hawks,Detroit Pistons,114,111,Kiel Auditorium,0,/boxscores/195803190STL.html"
Wed Mar 19 1958,Boston Celtics,Philadelphia Warriors,107,98,Boston Garden,0,/boxscores/195803190BOS.html"
Sat Mar 22 1958,Detroit Pistons,St. Louis Hawks,96,99,Memorial Building - University of Detroit,0,/boxscores/195803220DET.html"
Sat Mar 22 1958,Philadelphia Warriors,Boston Celtics,87,109,Convention Hall,0,/boxscores/195803220PHW.html"
Sun Mar 23 1958,Boston Celtics,Philadelphia Warriors,106,92,Boston Garden,0,/boxscores/195803230BOS.html"
Sun Mar 23 1958,St. Louis Hawks,Detroit Pistons,89,109,Kiel Auditorium,0,/boxscores/195803230STL.html"
Tue Mar 25 1958,Detroit Pistons,St. Louis Hawks,101,145,Detroit Olympia,0,/boxscores/195803250DET.html"
Wed Mar 26 1958,Philadelphia Warriors,Boston Celtics,112,97,Convention Hall,0,/boxscores/195803260PHW.html"
Thu Mar 27 1958,Boston Celtics,Philadelphia Warriors,93,88,Boston Garden,0,/boxscores/195803270BOS.html"
Thu Mar 27 1958,St. Louis Hawks,Detroit Pistons,120,96,Kiel Auditorium,0,/boxscores/195803270STL.html"
Sat Mar 29 1958,Boston Celtics,St. Louis Hawks,102,104,Boston Garden,3652,/boxscores/195803290BOS.html"
Sun Mar 30 1958,Boston Celtics,St. Louis Hawks,136,112,Boston Garden,10249,/boxscores/195803300BOS.html"
