Sat Jan 1 1966,New York Knicks,Cincinnati Royals,147,122,Madison Square Garden (III),0,/boxscores/196601010NYK.html
Sat Jan 1 1966,Baltimore Bullets,Detroit Pistons,116,112,Baltimore Civic Center,0,/boxscores/196601010BAL.html
Sat Jan 1 1966,St. Louis Hawks,Boston Celtics,100,98,Kiel Auditorium,0,/boxscores/196601010STL.html
Sun Jan 2 1966,Cincinnati Royals,Baltimore Bullets,138,107,Cincinnati Gardens,0,/boxscores/196601020CIN.html
Sun Jan 2 1966,Detroit Pistons,San Francisco Warriors,113,136,Miami Beach Auditorium,0,/boxscores/196601020DET.html
Sun Jan 2 1966,Los Angeles Lakers,Boston Celtics,113,124,Los Angeles Memorial Sports Arena,0,/boxscores/196601020LAL.html
Sun Jan 2 1966,Philadelphia 76ers,New York Knicks,133,122,Convention Hall,0,/boxscores/196601020PHI.html
Mon Jan 3 1966,Cincinnati Royals,St. Louis Hawks,130,114,Mid-South Coliseum,0,/boxscores/196601030CIN.html
Tue Jan 4 1966,Baltimore Bullets,San Francisco Warriors,111,122,Baltimore Civic Center,0,/boxscores/196601040BAL.html
Tue Jan 4 1966,New York Knicks,Philadelphia 76ers,127,129,Madison Square Garden (III),0,/boxscores/196601040NYK.html
Wed Jan 5 1966,Cincinnati Royals,Detroit Pistons,117,103,University of Dayton Fieldhouse,0,/boxscores/196601050CIN.html
Wed Jan 5 1966,New York Knicks,San Francisco Warriors,117,118,Baltimore Civic Center,0,/boxscores/196601050NYK.html
Wed Jan 5 1966,Los Angeles Lakers,Boston Celtics,120,113,Los Angeles Memorial Sports Arena,0,/boxscores/196601050LAL.html
Wed Jan 5 1966,Baltimore Bullets,St. Louis Hawks,114,101,Baltimore Civic Center,0,/boxscores/196601050BAL.html
Thu Jan 6 1966,Baltimore Bullets,Philadelphia 76ers,127,133,Onondaga War Memorial,0,/boxscores/196601060BAL.html
Thu Jan 6 1966,Cincinnati Royals,Detroit Pistons,109,97,Sports Arena,0,/boxscores/196601060CIN.html
Fri Jan 7 1966,Detroit Pistons,St. Louis Hawks,137,97,Cobo Arena,0,/boxscores/196601070DET.html
Fri Jan 7 1966,Philadelphia 76ers,Los Angeles Lakers,120,126,Convention Hall,0,/boxscores/196601070PHI.html
Fri Jan 7 1966,San Francisco Warriors,Boston Celtics,114,115,San Francisco Civic Auditorium,0,/boxscores/196601070SFW.html
Sat Jan 8 1966,Baltimore Bullets,Cincinnati Royals,115,126,Baltimore Civic Center,0,/boxscores/196601080BAL.html
Sat Jan 8 1966,St. Louis Hawks,Philadelphia 76ers,115,105,Kiel Auditorium,0,/boxscores/196601080STL.html
Sat Jan 8 1966,San Francisco Warriors,Boston Celtics,96,124,San Francisco Civic Auditorium,0,/boxscores/196601080SFW.html
Sat Jan 8 1966,New York Knicks,Los Angeles Lakers,133,127,Madison Square Garden (III),0,/boxscores/196601080NYK.html
Sun Jan 9 1966,Baltimore Bullets,New York Knicks,130,124,Baltimore Civic Center,0,/boxscores/196601090BAL.html
Sun Jan 9 1966,Detroit Pistons,Los Angeles Lakers,98,111,Cobo Arena,0,/boxscores/196601090DET.html
Sun Jan 9 1966,St. Louis Hawks,Philadelphia 76ers,117,127,Kiel Auditorium,0,/boxscores/196601090STL.html
Wed Jan 12 1966,Boston Celtics,Los Angeles Lakers,114,102,Boston Garden,0,/boxscores/196601120BOS.html
Wed Jan 12 1966,Detroit Pistons,Philadelphia 76ers,129,111,Cobo Arena,0,/boxscores/196601120DET.html
Wed Jan 12 1966,San Francisco Warriors,New York Knicks,122,114,San Francisco Civic Auditorium,0,/boxscores/196601120SFW.html
Thu Jan 13 1966,Cincinnati Royals,St. Louis Hawks,107,102,Indiana State Fair Coliseum,0,/boxscores/196601130CIN.html
Fri Jan 14 1966,Philadelphia 76ers,Boston Celtics,112,100,Convention Hall,0,/boxscores/196601140PHI.html
Fri Jan 14 1966,San Francisco Warriors,Los Angeles Lakers,110,118,San Francisco Civic Auditorium,0,/boxscores/196601140SFW.html
Fri Jan 14 1966,St. Louis Hawks,Baltimore Bullets,119,121,Kiel Auditorium,0,/boxscores/196601140STL.html
Sat Jan 15 1966,Detroit Pistons,Baltimore Bullets,122,117,Cobo Arena,0,/boxscores/196601150DET.html
Sat Jan 15 1966,Los Angeles Lakers,New York Knicks,152,123,Los Angeles Memorial Sports Arena,0,/boxscores/196601150LAL.html
Sun Jan 16 1966,St. Louis Hawks,Baltimore Bullets,136,128,Kiel Auditorium,0,/boxscores/196601160STL.html
Sun Jan 16 1966,Boston Celtics,Philadelphia 76ers,137,122,Boston Garden,0,/boxscores/196601160BOS.html
Sun Jan 16 1966,Cincinnati Royals,Detroit Pistons,108,106,Cincinnati Gardens,0,/boxscores/196601160CIN.html
Mon Jan 17 1966,New York Knicks,St. Louis Hawks,106,115,Mid-South Coliseum,0,/boxscores/196601170NYK.html
Tue Jan 18 1966,Boston Celtics,Detroit Pistons,115,116,Convention Hall,0,/boxscores/196601180BOS.html
Tue Jan 18 1966,Cincinnati Royals,Los Angeles Lakers,119,108,Cincinnati Gardens,0,/boxscores/196601180CIN.html
Tue Jan 18 1966,Philadelphia 76ers,Baltimore Bullets,128,117,Convention Hall,0,/boxscores/196601180PHI.html
Tue Jan 18 1966,St. Louis Hawks,New York Knicks,109,107,Kiel Auditorium,0,/boxscores/196601180STL.html
Wed Jan 19 1966,Boston Celtics,Baltimore Bullets,129,89,Boston Garden,0,/boxscores/196601190BOS.html
Wed Jan 19 1966,Detroit Pistons,Philadelphia 76ers,93,110,Boston Garden,0,/boxscores/196601190DET.html
Thu Jan 20 1966,Detroit Pistons,St. Louis Hawks,92,103,Moody Coliseum,0,/boxscores/196601200DET.html
Thu Jan 20 1966,Baltimore Bullets,Los Angeles Lakers,123,121,Baltimore Civic Center,0,/boxscores/196601200BAL.html
Fri Jan 21 1966,Boston Celtics,Cincinnati Royals,113,96,Boston Garden,0,/boxscores/196601210BOS.html
Fri Jan 21 1966,Detroit Pistons,St. Louis Hawks,117,108,Cobo Arena,0,/boxscores/196601210DET.html
Fri Jan 21 1966,Los Angeles Lakers,San Francisco Warriors,109,120,Los Angeles Memorial Sports Arena,0,/boxscores/196601210LAL.html
Fri Jan 21 1966,Philadelphia 76ers,New York Knicks,109,98,Convention Hall,0,/boxscores/196601210PHI.html
Sat Jan 22 1966,Baltimore Bullets,Boston Celtics,132,107,Baltimore Civic Center,0,/boxscores/196601220BAL.html
Sat Jan 22 1966,St. Louis Hawks,New York Knicks,119,111,Kiel Auditorium,0,/boxscores/196601220STL.html
Sun Jan 23 1966,St. Louis Hawks,Philadelphia 76ers,98,104,Kiel Auditorium,0,/boxscores/196601230STL.html
Mon Jan 24 1966,Philadelphia 76ers,St. Louis Hawks,110,107,Mid-South Coliseum,0,/boxscores/196601240PHI.html
Mon Jan 24 1966,Cincinnati Royals,San Francisco Warriors,135,112,Ball State University Fieldhouse,0,/boxscores/196601240CIN.html
Tue Jan 25 1966,Cincinnati Royals,Boston Celtics,113,101,Cincinnati Gardens,0,/boxscores/196601250CIN.html
Tue Jan 25 1966,Los Angeles Lakers,Philadelphia 76ers,106,110,Madison Square Garden (III),0,/boxscores/196601250LAL.html
Tue Jan 25 1966,New York Knicks,Detroit Pistons,115,100,Madison Square Garden (III),0,/boxscores/196601250NYK.html
Tue Jan 25 1966,St. Louis Hawks,San Francisco Warriors,142,107,Kiel Auditorium,0,/boxscores/196601250STL.html
Wed Jan 26 1966,Detroit Pistons,Los Angeles Lakers,110,126,Cobo Arena,0,/boxscores/196601260DET.html
Wed Jan 26 1966,New York Knicks,San Francisco Warriors,115,103,Cobo Arena,0,/boxscores/196601260NYK.html
Thu Jan 27 1966,Boston Celtics,Detroit Pistons,131,112,War Memorial Coliseum,0,/boxscores/196601270BOS.html
Fri Jan 28 1966,Philadelphia 76ers,Cincinnati Royals,125,103,Convention Hall,0,/boxscores/196601280PHI.html
Fri Jan 28 1966,St. Louis Hawks,San Francisco Warriors,104,114,Kiel Auditorium,0,/boxscores/196601280STL.html
Fri Jan 28 1966,Los Angeles Lakers,Baltimore Bullets,138,123,Los Angeles Memorial Sports Arena,0,/boxscores/196601280LAL.html
Fri Jan 28 1966,Boston Celtics,Detroit Pistons,105,108,Boston Garden,0,/boxscores/196601280BOS.html
Sat Jan 29 1966,Cincinnati Royals,St. Louis Hawks,116,115,Cincinnati Gardens,0,/boxscores/196601290CIN.html
Sat Jan 29 1966,New York Knicks,Boston Celtics,107,119,Madison Square Garden (III),0,/boxscores/196601290NYK.html
Sat Jan 29 1966,San Francisco Warriors,Baltimore Bullets,108,95,San Francisco Civic Auditorium,0,/boxscores/196601290SFW.html
Sun Jan 30 1966,Boston Celtics,New York Knicks,118,115,Boston Garden,0,/boxscores/196601300BOS.html
Sun Jan 30 1966,Los Angeles Lakers,Baltimore Bullets,136,122,Los Angeles Memorial Sports Arena,0,/boxscores/196601300LAL.html
Sun Jan 30 1966,Philadelphia 76ers,Detroit Pistons,117,98,Convention Hall,0,/boxscores/196601300PHI.html
Sun Jan 30 1966,St. Louis Hawks,Cincinnati Royals,115,98,Kiel Auditorium,0,/boxscores/196601300STL.html
Mon Jan 31 1966,San Francisco Warriors,Baltimore Bullets,131,118,San Francisco Civic Auditorium,0,/boxscores/196601310SFW.html
