Fri Oct 15 1965,San Francisco Warriors,Los Angeles Lakers,115,122,San Francisco Civic Auditorium,0,/boxscores/196510150SFW.html
Fri Oct 15 1965,Cincinnati Royals,St. Louis Hawks,100,111,Cincinnati Gardens,0,/boxscores/196510150CIN.html
Sat Oct 16 1965,Baltimore Bullets,Philadelphia 76ers,101,133,Baltimore Civic Center,0,/boxscores/196510160BAL.html
Sat Oct 16 1965,Boston Celtics,Cincinnati Royals,102,98,Boston Garden,0,/boxscores/196510160BOS.html
Sat Oct 16 1965,New York Knicks,Detroit Pistons,111,103,Madison Square Garden (III),0,/boxscores/196510160NYK.html
Sat Oct 16 1965,St. Louis Hawks,Los Angeles Lakers,94,106,Kiel Auditorium,0,/boxscores/196510160STL.html
Sun Oct 17 1965,Cincinnati Royals,Baltimore Bullets,144,124,Cincinnati Gardens,0,/boxscores/196510170CIN.html
Tue Oct 19 1965,Cincinnati Royals,San Francisco Warriors,99,100,Cincinnati Gardens,0,/boxscores/196510190CIN.html
Wed Oct 20 1965,Baltimore Bullets,St. Louis Hawks,119,99,Baltimore Civic Center,0,/boxscores/196510200BAL.html
Wed Oct 20 1965,Boston Celtics,Los Angeles Lakers,100,96,Boston Garden,0,/boxscores/196510200BOS.html
Wed Oct 20 1965,Detroit Pistons,New York Knicks,116,103,Cobo Arena,0,/boxscores/196510200DET.html
Sat Oct 23 1965,St. Louis Hawks,Boston Celtics,120,110,Kiel Auditorium,0,/boxscores/196510230STL.html
Sat Oct 23 1965,Philadelphia 76ers,Detroit Pistons,120,103,Convention Hall,0,/boxscores/196510230PHI.html
Sat Oct 23 1965,New York Knicks,Los Angeles Lakers,106,101,Madison Square Garden (III),0,/boxscores/196510230NYK.html
Sat Oct 23 1965,Baltimore Bullets,San Francisco Warriors,108,123,Baltimore Civic Center,0,/boxscores/196510230BAL.html
Tue Oct 26 1965,Detroit Pistons,Baltimore Bullets,98,117,Cobo Arena,0,/boxscores/196510260DET.html
Tue Oct 26 1965,Los Angeles Lakers,New York Knicks,104,102,Los Angeles Memorial Sports Arena,0,/boxscores/196510260LAL.html
Wed Oct 27 1965,Baltimore Bullets,Detroit Pistons,107,108,Baltimore Civic Center,0,/boxscores/196510270BAL.html
Thu Oct 28 1965,Cincinnati Royals,Boston Celtics,113,108,Cincinnati Gardens,0,/boxscores/196510280CIN.html
Thu Oct 28 1965,Los Angeles Lakers,New York Knicks,140,116,Los Angeles Memorial Sports Arena,0,/boxscores/196510280LAL.html
Fri Oct 29 1965,Baltimore Bullets,Cincinnati Royals,121,131,Baltimore Civic Center,0,/boxscores/196510290BAL.html
Fri Oct 29 1965,Detroit Pistons,Boston Celtics,108,106,Cobo Arena,0,/boxscores/196510290DET.html
Fri Oct 29 1965,San Francisco Warriors,New York Knicks,110,100,San Francisco Civic Auditorium,0,/boxscores/196510290SFW.html
Sat Oct 30 1965,Los Angeles Lakers,San Francisco Warriors,122,124,Los Angeles Memorial Sports Arena,0,/boxscores/196510300LAL.html
Sat Oct 30 1965,Philadelphia 76ers,Cincinnati Royals,134,114,Convention Hall,0,/boxscores/196510300PHI.html
Sat Oct 30 1965,St. Louis Hawks,Detroit Pistons,122,95,Kiel Auditorium,0,/boxscores/196510300STL.html
Sun Oct 31 1965,Boston Celtics,Baltimore Bullets,105,100,Boston Garden,0,/boxscores/196510310BOS.html
Sun Oct 31 1965,Cincinnati Royals,Detroit Pistons,113,107,Cincinnati Gardens,0,/boxscores/196510310CIN.html
Sun Oct 31 1965,San Francisco Warriors,New York Knicks,103,104,San Francisco Civic Auditorium,0,/boxscores/196510310SFW.html
