Tue Feb 1 1966,New York Knicks,Baltimore Bullets,112,109,Madison Square Garden (III),0,/boxscores/196602010NYK.html
Tue Feb 1 1966,Boston Celtics,Detroit Pistons,100,81,Madison Square Garden (III),0,/boxscores/196602010BOS.html
Tue Feb 1 1966,San Francisco Warriors,Cincinnati Royals,127,125,San Francisco Civic Auditorium,0,/boxscores/196602010SFW.html
Wed Feb 2 1966,Detroit Pistons,Boston Celtics,99,93,Cobo Arena,0,/boxscores/196602020DET.html
Wed Feb 2 1966,Los Angeles Lakers,Cincinnati Royals,119,118,Los Angeles Memorial Sports Arena,0,/boxscores/196602020LAL.html
Wed Feb 2 1966,Philadelphia 76ers,St. Louis Hawks,89,96,Greensboro Coliseum,0,/boxscores/196602020PHI.html
Thu Feb 3 1966,Baltimore Bullets,St. Louis Hawks,122,113,Baltimore Civic Center,0,/boxscores/196602030BAL.html
Fri Feb 4 1966,Boston Celtics,St. Louis Hawks,117,95,Boston Garden,0,/boxscores/196602040BOS.html
Fri Feb 4 1966,Detroit Pistons,New York Knicks,113,115,Cobo Arena,0,/boxscores/196602040DET.html
Fri Feb 4 1966,Los Angeles Lakers,Cincinnati Royals,132,125,Los Angeles Memorial Sports Arena,0,/boxscores/196602040LAL.html
Sat Feb 5 1966,Baltimore Bullets,Boston Celtics,113,94,Baltimore Civic Center,0,/boxscores/196602050BAL.html
Sat Feb 5 1966,New York Knicks,Philadelphia 76ers,120,113,Madison Square Garden (III),0,/boxscores/196602050NYK.html
Sun Feb 6 1966,Boston Celtics,Philadelphia 76ers,100,99,Boston Garden,0,/boxscores/196602060BOS.html
Sun Feb 6 1966,Cincinnati Royals,San Francisco Warriors,117,116,Arizona Veterans Memorial Coliseum,0,/boxscores/196602060CIN.html
Sun Feb 6 1966,St. Louis Hawks,Los Angeles Lakers,109,105,Kiel Auditorium,0,/boxscores/196602060STL.html
Mon Feb 7 1966,Philadelphia 76ers,Los Angeles Lakers,132,125,Convention Hall,0,/boxscores/196602070PHI.html
Mon Feb 7 1966,Cincinnati Royals,Detroit Pistons,118,124,Indiana State Fair Coliseum,0,/boxscores/196602070CIN.html
Mon Feb 7 1966,Baltimore Bullets,St. Louis Hawks,111,104,Mid-South Coliseum,0,/boxscores/196602070BAL.html
Mon Feb 7 1966,Boston Celtics,San Francisco Warriors,112,107,Convention Hall,0,/boxscores/196602070BOS.html
Tue Feb 8 1966,Cincinnati Royals,Baltimore Bullets,128,113,Cincinnati Gardens,0,/boxscores/196602080CIN.html
Tue Feb 8 1966,Detroit Pistons,San Francisco Warriors,103,113,Madison Square Garden (III),0,/boxscores/196602080DET.html
Tue Feb 8 1966,New York Knicks,Philadelphia 76ers,136,123,Madison Square Garden (III),0,/boxscores/196602080NYK.html
Wed Feb 9 1966,Baltimore Bullets,Los Angeles Lakers,116,123,Baltimore Civic Center,0,/boxscores/196602090BAL.html
Wed Feb 9 1966,Boston Celtics,New York Knicks,121,117,Boston Garden,0,/boxscores/196602090BOS.html
Wed Feb 9 1966,Detroit Pistons,Philadelphia 76ers,91,108,Cobo Arena,0,/boxscores/196602090DET.html
Thu Feb 10 1966,Boston Celtics,San Francisco Warriors,117,128,Rhode Island Auditorium,0,/boxscores/196602100BOS.html
Fri Feb 11 1966,Boston Celtics,San Francisco Warriors,99,96,Boston Garden,0,/boxscores/196602110BOS.html
Fri Feb 11 1966,Detroit Pistons,New York Knicks,107,122,Boston Garden,0,/boxscores/196602110DET.html
Fri Feb 11 1966,Philadelphia 76ers,Cincinnati Royals,113,94,Convention Hall,0,/boxscores/196602110PHI.html
Sat Feb 12 1966,Baltimore Bullets,San Francisco Warriors,136,127,Baltimore Civic Center,0,/boxscores/196602120BAL.html
Sat Feb 12 1966,Boston Celtics,Philadelphia 76ers,85,83,Onondaga War Memorial,0,/boxscores/196602120BOS.html
Sat Feb 12 1966,Cincinnati Royals,Detroit Pistons,143,116,Cincinnati Gardens,0,/boxscores/196602120CIN.html
Sat Feb 12 1966,New York Knicks,Los Angeles Lakers,140,127,Madison Square Garden (III),0,/boxscores/196602120NYK.html
Sun Feb 13 1966,St. Louis Hawks,Cincinnati Royals,104,102,Kiel Auditorium,0,/boxscores/196602130STL.html
Sun Feb 13 1966,Boston Celtics,Los Angeles Lakers,110,120,Boston Garden,0,/boxscores/196602130BOS.html
Mon Feb 14 1966,Detroit Pistons,Philadelphia 76ers,123,149,Charleston Civic Center,0,/boxscores/196602140DET.html
Mon Feb 14 1966,New York Knicks,San Francisco Warriors,138,125,Oakland Civic Auditorium,0,/boxscores/196602140NYK.html
Tue Feb 15 1966,Baltimore Bullets,Detroit Pistons,114,105,Baltimore Civic Center,0,/boxscores/196602150BAL.html
Tue Feb 15 1966,Cincinnati Royals,Boston Celtics,136,123,Cincinnati Gardens,0,/boxscores/196602150CIN.html
Tue Feb 15 1966,Los Angeles Lakers,New York Knicks,132,124,Los Angeles Memorial Sports Arena,0,/boxscores/196602150LAL.html
Tue Feb 15 1966,Philadelphia 76ers,St. Louis Hawks,121,109,Pittsburgh Civic Arena,0,/boxscores/196602150PHI.html
Wed Feb 16 1966,New York Knicks,San Francisco Warriors,112,108,San Jose Civic Auditorium,0,/boxscores/196602160NYK.html
Thu Feb 17 1966,Los Angeles Lakers,Philadelphia 76ers,121,136,Los Angeles Memorial Sports Arena,0,/boxscores/196602170LAL.html
Fri Feb 18 1966,Baltimore Bullets,Cincinnati Royals,118,114,Baltimore Civic Center,0,/boxscores/196602180BAL.html
Fri Feb 18 1966,Detroit Pistons,New York Knicks,120,118,Cobo Arena,0,/boxscores/196602180DET.html
Fri Feb 18 1966,San Francisco Warriors,Boston Celtics,128,106,San Francisco Civic Auditorium,0,/boxscores/196602180SFW.html
Sat Feb 19 1966,Los Angeles Lakers,Boston Celtics,111,115,Los Angeles Memorial Sports Arena,0,/boxscores/196602190LAL.html
Sat Feb 19 1966,New York Knicks,Cincinnati Royals,124,113,Madison Square Garden (III),0,/boxscores/196602190NYK.html
Sat Feb 19 1966,San Francisco Warriors,Philadelphia 76ers,119,123,San Francisco Civic Auditorium,0,/boxscores/196602190SFW.html
Sun Feb 20 1966,Detroit Pistons,Cincinnati Royals,129,133,Cobo Arena,0,/boxscores/196602200DET.html
Sun Feb 20 1966,St. Louis Hawks,Baltimore Bullets,126,123,Kiel Auditorium,0,/boxscores/196602200STL.html
Mon Feb 21 1966,Cincinnati Royals,Philadelphia 76ers,113,107,University of Dayton Fieldhouse,0,/boxscores/196602210CIN.html
Mon Feb 21 1966,Los Angeles Lakers,Boston Celtics,108,115,Los Angeles Memorial Sports Arena,0,/boxscores/196602210LAL.html
Tue Feb 22 1966,Detroit Pistons,Philadelphia 76ers,112,117,Madison Square Garden (III),0,/boxscores/196602220DET.html
Tue Feb 22 1966,New York Knicks,St. Louis Hawks,113,108,Madison Square Garden (III),0,/boxscores/196602220NYK.html
Tue Feb 22 1966,San Francisco Warriors,Boston Celtics,108,116,San Francisco Civic Auditorium,0,/boxscores/196602220SFW.html
Wed Feb 23 1966,Baltimore Bullets,Philadelphia 76ers,119,115,Baltimore Civic Center,0,/boxscores/196602230BAL.html
Wed Feb 23 1966,Detroit Pistons,New York Knicks,98,100,Baltimore Civic Center,0,/boxscores/196602230DET.html
Wed Feb 23 1966,Los Angeles Lakers,Cincinnati Royals,140,133,Los Angeles Memorial Sports Arena,0,/boxscores/196602230LAL.html
Thu Feb 24 1966,Boston Celtics,St. Louis Hawks,134,106,Boston Garden,0,/boxscores/196602240BOS.html
Fri Feb 25 1966,Philadelphia 76ers,New York Knicks,130,124,Convention Hall,0,/boxscores/196602250PHI.html
Fri Feb 25 1966,San Francisco Warriors,Cincinnati Royals,125,119,San Francisco Civic Auditorium,0,/boxscores/196602250SFW.html
Sat Feb 26 1966,Baltimore Bullets,Philadelphia 76ers,98,114,Madison Square Garden (III),0,/boxscores/196602260BAL.html
Sat Feb 26 1966,Detroit Pistons,Los Angeles Lakers,118,131,Cobo Arena,0,/boxscores/196602260DET.html
Sat Feb 26 1966,New York Knicks,Boston Celtics,95,100,Madison Square Garden (III),0,/boxscores/196602260NYK.html
Sat Feb 26 1966,San Francisco Warriors,Cincinnati Royals,103,112,San Francisco Civic Auditorium,0,/boxscores/196602260SFW.html
Sun Feb 27 1966,Baltimore Bullets,Boston Celtics,132,92,Baltimore Civic Center,0,/boxscores/196602270BAL.html
Sun Feb 27 1966,St. Louis Hawks,Detroit Pistons,125,114,Kiel Auditorium,0,/boxscores/196602270STL.html
Mon Feb 28 1966,Detroit Pistons,St. Louis Hawks,103,108,Mid-South Coliseum,0,/boxscores/196602280DET.html
