Tue Mar 1 1966,Cincinnati Royals,Philadelphia 76ers,102,100,Cincinnati Gardens,0,/boxscores/196603010CIN.html
Tue Mar 1 1966,Baltimore Bullets,Detroit Pistons,110,122,Madison Square Garden (III),0,/boxscores/196603010BAL.html
Tue Mar 1 1966,St. Louis Hawks,Boston Celtics,95,120,Kiel Auditorium,0,/boxscores/196603010STL.html
Tue Mar 1 1966,New York Knicks,San Francisco Warriors,112,114,Madison Square Garden (III),0,/boxscores/196603010NYK.html
Wed Mar 2 1966,Baltimore Bullets,Los Angeles Lakers,119,113,Baltimore Civic Center,0,/boxscores/196603020BAL.html
Wed Mar 2 1966,Boston Celtics,New York Knicks,140,104,Boston Garden,0,/boxscores/196603020BOS.html
Wed Mar 2 1966,Detroit Pistons,San Francisco Warriors,131,118,Cobo Arena,0,/boxscores/196603020DET.html
Thu Mar 3 1966,Philadelphia 76ers,San Francisco Warriors,135,125,Convention Hall,0,/boxscores/196603030PHI.html
Fri Mar 4 1966,Boston Celtics,St. Louis Hawks,112,132,Rhode Island Auditorium,0,/boxscores/196603040BOS.html
Fri Mar 4 1966,Cincinnati Royals,Philadelphia 76ers,103,107,Cincinnati Gardens,0,/boxscores/196603040CIN.html
Fri Mar 4 1966,Detroit Pistons,New York Knicks,119,121,War Memorial Coliseum,0,/boxscores/196603040DET.html
Fri Mar 4 1966,Los Angeles Lakers,Baltimore Bullets,123,106,Los Angeles Memorial Sports Arena,0,/boxscores/196603040LAL.html
Sat Mar 5 1966,Cincinnati Royals,New York Knicks,149,145,Cincinnati Gardens,0,/boxscores/196603050CIN.html
Sat Mar 5 1966,Philadelphia 76ers,Boston Celtics,102,85,Convention Hall,0,/boxscores/196603050PHI.html
Sat Mar 5 1966,San Francisco Warriors,Los Angeles Lakers,123,125,San Francisco Civic Auditorium,0,/boxscores/196603050SFW.html
Sun Mar 6 1966,Detroit Pistons,Cincinnati Royals,125,137,Cobo Arena,0,/boxscores/196603060DET.html
Sun Mar 6 1966,St. Louis Hawks,New York Knicks,119,106,Kiel Auditorium,0,/boxscores/196603060STL.html
Sun Mar 6 1966,Los Angeles Lakers,Baltimore Bullets,126,105,Los Angeles Memorial Sports Arena,0,/boxscores/196603060LAL.html
Sun Mar 6 1966,Boston Celtics,Philadelphia 76ers,110,113,Boston Garden,0,/boxscores/196603060BOS.html
Mon Mar 7 1966,Boston Celtics,St. Louis Hawks,106,104,Mid-South Coliseum,0,/boxscores/196603070BOS.html
Tue Mar 8 1966,Baltimore Bullets,San Francisco Warriors,130,109,McArthur Court,0,/boxscores/196603080BAL.html
Tue Mar 8 1966,New York Knicks,Los Angeles Lakers,133,132,Madison Square Garden (III),0,/boxscores/196603080NYK.html
Tue Mar 8 1966,Philadelphia 76ers,St. Louis Hawks,112,106,Madison Square Garden (III),0,/boxscores/196603080PHI.html
Wed Mar 9 1966,Baltimore Bullets,San Francisco Warriors,115,125,Seattle Center Coliseum,0,/boxscores/196603090BAL.html
Wed Mar 9 1966,Cincinnati Royals,Los Angeles Lakers,116,119,Indiana State Fair Coliseum,0,/boxscores/196603090CIN.html
Wed Mar 9 1966,Philadelphia 76ers,St. Louis Hawks,123,115,Convention Hall,0,/boxscores/196603090PHI.html
Thu Mar 10 1966,Cincinnati Royals,Boston Celtics,120,124,Cincinnati Gardens,0,/boxscores/196603100CIN.html
Fri Mar 11 1966,Los Angeles Lakers,Detroit Pistons,114,116,Los Angeles Memorial Sports Arena,0,/boxscores/196603110LAL.html
Fri Mar 11 1966,New York Knicks,Baltimore Bullets,123,126,Madison Square Garden (III),0,/boxscores/196603110NYK.html
Sat Mar 12 1966,Philadelphia 76ers,New York Knicks,134,126,Convention Hall,0,/boxscores/196603120PHI.html
Sat Mar 12 1966,Cincinnati Royals,St. Louis Hawks,113,114,Cincinnati Gardens,0,/boxscores/196603120CIN.html
Sun Mar 13 1966,Boston Celtics,Baltimore Bullets,129,98,Boston Garden,0,/boxscores/196603130BOS.html
Sun Mar 13 1966,Detroit Pistons,San Francisco Warriors,119,121,Oakland Civic Auditorium,0,/boxscores/196603130DET.html
Sun Mar 13 1966,New York Knicks,Philadelphia 76ers,113,115,Madison Square Garden (III),0,/boxscores/196603130NYK.html
Sun Mar 13 1966,St. Louis Hawks,Cincinnati Royals,115,106,Kiel Auditorium,0,/boxscores/196603130STL.html
Tue Mar 15 1966,Cincinnati Royals,New York Knicks,125,107,University of Dayton Fieldhouse,0,/boxscores/196603150CIN.html
Tue Mar 15 1966,Los Angeles Lakers,Detroit Pistons,135,108,Los Angeles Memorial Sports Arena,0,/boxscores/196603150LAL.html
Tue Mar 15 1966,San Francisco Warriors,St. Louis Hawks,109,110,San Jose Civic Auditorium,0,/boxscores/196603150SFW.html
Wed Mar 16 1966,Baltimore Bullets,New York Knicks,118,113,Baltimore Civic Center,0,/boxscores/196603160BAL.html
Thu Mar 17 1966,Detroit Pistons,Boston Celtics,103,128,Cobo Arena,0,/boxscores/196603170DET.html
Thu Mar 17 1966,Philadelphia 76ers,New York Knicks,115,106,Convention Hall,0,/boxscores/196603170PHI.html
Thu Mar 17 1966,San Francisco Warriors,St. Louis Hawks,116,112,San Francisco Civic Auditorium,0,/boxscores/196603170SFW.html
Fri Mar 18 1966,Baltimore Bullets,Cincinnati Royals,125,105,Baltimore Civic Center,0,/boxscores/196603180BAL.html
Fri Mar 18 1966,Los Angeles Lakers,St. Louis Hawks,132,120,Los Angeles Memorial Sports Arena,0,/boxscores/196603180LAL.html
Sat Mar 19 1966,Philadelphia 76ers,Cincinnati Royals,127,121,Convention Hall,0,/boxscores/196603190PHI.html
Sat Mar 19 1966,St. Louis Hawks,Detroit Pistons,115,112,Kiel Auditorium,0,/boxscores/196603190STL.html
Sat Mar 19 1966,San Francisco Warriors,Los Angeles Lakers,125,119,San Francisco Civic Auditorium,0,/boxscores/196603190SFW.html
Sat Mar 19 1966,New York Knicks,Boston Celtics,113,126,Madison Square Garden (III),0,/boxscores/196603190NYK.html
Sun Mar 20 1966,Baltimore Bullets,Philadelphia 76ers,104,108,Baltimore Civic Center,0,/boxscores/196603200BAL.html
Sun Mar 20 1966,Boston Celtics,Cincinnati Royals,121,104,Boston Garden,0,/boxscores/196603200BOS.html
Sun Mar 20 1966,Detroit Pistons,St. Louis Hawks,117,121,Cobo Arena,0,/boxscores/196603200DET.html
Sun Mar 20 1966,Los Angeles Lakers,San Francisco Warriors,124,112,Los Angeles Memorial Sports Arena,0,/boxscores/196603200LAL.html
Tue Mar 22 1966,New York Knicks,St. Louis Hawks,126,125,Madison Square Garden (III),0,/boxscores/196603220NYK.html
Wed Mar 23 1966,Boston Celtics,Cincinnati Royals,103,107,Boston Garden,0,/boxscores/196603230BOS.html
Thu Mar 24 1966,Baltimore Bullets,St. Louis Hawks,111,113,Baltimore Civic Center,0,/boxscores/196603240BAL.html
Sat Mar 26 1966,Cincinnati Royals,Boston Celtics,125,132,Cincinnati Gardens,0,/boxscores/196603260CIN.html
Sun Mar 27 1966,Baltimore Bullets,St. Louis Hawks,100,105,Baltimore Civic Center,0,/boxscores/196603270BAL.html
Sun Mar 27 1966,Boston Celtics,Cincinnati Royals,107,113,Boston Garden,0,/boxscores/196603270BOS.html
Wed Mar 30 1966,Cincinnati Royals,Boston Celtics,103,120,Cincinnati Gardens,0,/boxscores/196603300CIN.html
Wed Mar 30 1966,St. Louis Hawks,Baltimore Bullets,121,112,Kiel Auditorium,0,/boxscores/196603300STL.html
