Sat Jan 1 1972,New York Knicks,Cincinnati Royals,104,94,Madison Square Garden (IV),0,/boxscores/197201010NYK.html
Sat Jan 1 1972,Phoenix Suns,Boston Celtics,114,104,Arizona Veterans Memorial Coliseum,0,/boxscores/197201010PHO.html
Sat Jan 1 1972,Seattle SuperSonics,Buffalo Braves,97,83,Seattle Center Coliseum,0,/boxscores/197201010SEA.html
Sun Jan 2 1972,Cleveland Cavaliers,Philadelphia 76ers,119,148,Cleveland Arena,0,/boxscores/197201020CLE.html
Sun Jan 2 1972,Houston Rockets,Detroit Pistons,107,109,Hofheinz Pavilion,0,/boxscores/197201020HOU.html
Sun Jan 2 1972,Los Angeles Lakers,Boston Celtics,122,113,The Forum,0,/boxscores/197201020LAL.html
Sun Jan 2 1972,Phoenix Suns,Atlanta Hawks,111,116,Arizona Veterans Memorial Coliseum,0,/boxscores/197201020PHO.html
Sun Jan 2 1972,Portland Trail Blazers,Buffalo Braves,108,90,Memorial Coliseum,0,/boxscores/197201020POR.html
Mon Jan 3 1972,New York Knicks,Milwaukee Bucks,101,99,Madison Square Garden (IV),0,/boxscores/197201030NYK.html
Tue Jan 4 1972,Chicago Bulls,Phoenix Suns,108,112,Chicago Stadium,0,/boxscores/197201040CHI.html
Tue Jan 4 1972,Detroit Pistons,Philadelphia 76ers,127,131,Cobo Arena,0,/boxscores/197201040DET.html
Tue Jan 4 1972,Golden State Warriors,Buffalo Braves,112,86,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201040GSW.html
Tue Jan 4 1972,Houston Rockets,Seattle SuperSonics,119,110,Hofheinz Pavilion,0,/boxscores/197201040HOU.html
Tue Jan 4 1972,Milwaukee Bucks,New York Knicks,121,100,Milwaukee Arena,0,/boxscores/197201040MIL.html
Tue Jan 4 1972,Portland Trail Blazers,Atlanta Hawks,91,103,Memorial Coliseum,0,/boxscores/197201040POR.html
Wed Jan 5 1972,Baltimore Bullets,Detroit Pistons,111,89,Baltimore Civic Center,0,/boxscores/197201050BAL.html
Wed Jan 5 1972,Cincinnati Royals,Milwaukee Bucks,106,115,Cincinnati Gardens,0,/boxscores/197201050CIN.html
Wed Jan 5 1972,Cleveland Cavaliers,Los Angeles Lakers,103,113,Cleveland Arena,0,/boxscores/197201050CLE.html
Wed Jan 5 1972,Houston Rockets,Boston Celtics,105,113,Hofheinz Pavilion,0,/boxscores/197201050HOU.html
Wed Jan 5 1972,Philadelphia 76ers,Chicago Bulls,107,139,The Spectrum,0,/boxscores/197201050PHI.html
Wed Jan 5 1972,Seattle SuperSonics,Atlanta Hawks,127,116,Seattle Center Coliseum,0,/boxscores/197201050SEA.html
Thu Jan 6 1972,Golden State Warriors,Portland Trail Blazers,119,115,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201060GSW.html
Fri Jan 7 1972,Atlanta Hawks,Los Angeles Lakers,90,134,Alexander Memorial Coliseum,0,/boxscores/197201070ATL.html
Fri Jan 7 1972,Buffalo Braves,Phoenix Suns,110,123,Buffalo Memorial Auditorium,0,/boxscores/197201070BUF.html
Fri Jan 7 1972,Chicago Bulls,Baltimore Bullets,94,104,Chicago Stadium,0,/boxscores/197201070CHI.html
Fri Jan 7 1972,Detroit Pistons,Cincinnati Royals,151,132,Cobo Arena,0,/boxscores/197201070DET.html
Fri Jan 7 1972,Philadelphia 76ers,New York Knicks,117,113,The Spectrum,0,/boxscores/197201070PHI.html
Fri Jan 7 1972,Portland Trail Blazers,Boston Celtics,114,120,Memorial Coliseum,0,/boxscores/197201070POR.html
Fri Jan 7 1972,Seattle SuperSonics,Cleveland Cavaliers,125,111,Seattle Center Coliseum,0,/boxscores/197201070SEA.html
Sat Jan 8 1972,Baltimore Bullets,Atlanta Hawks,110,102,Baltimore Civic Center,0,/boxscores/197201080BAL.html
Sat Jan 8 1972,Cincinnati Royals,Buffalo Braves,87,97,Cincinnati Gardens,0,/boxscores/197201080CIN.html
Sat Jan 8 1972,Golden State Warriors,Boston Celtics,128,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201080GSW.html
Sat Jan 8 1972,Milwaukee Bucks,Detroit Pistons,136,119,Milwaukee Arena,0,/boxscores/197201080MIL.html
Sat Jan 8 1972,New York Knicks,Chicago Bulls,108,113,Madison Square Garden (IV),0,/boxscores/197201080NYK.html
Sat Jan 8 1972,Philadelphia 76ers,Phoenix Suns,130,119,The Spectrum,0,/boxscores/197201080PHI.html
Sat Jan 8 1972,Portland Trail Blazers,Cleveland Cavaliers,125,102,Memorial Coliseum,0,/boxscores/197201080POR.html
Sun Jan 9 1972,Baltimore Bullets,Phoenix Suns,109,103,Cole Field House,0,/boxscores/197201090BAL.html
Sun Jan 9 1972,Chicago Bulls,Cincinnati Royals,108,104,Chicago Stadium,0,/boxscores/197201090CHI.html
Sun Jan 9 1972,Detroit Pistons,Buffalo Braves,101,96,Cobo Arena,0,/boxscores/197201090DET.html
Sun Jan 9 1972,Houston Rockets,Golden State Warriors,112,113,Hofheinz Pavilion,0,/boxscores/197201090HOU.html
Sun Jan 9 1972,Milwaukee Bucks,Los Angeles Lakers,120,104,Milwaukee Arena,0,/boxscores/197201090MIL.html
Sun Jan 9 1972,Seattle SuperSonics,Boston Celtics,125,119,Seattle Center Coliseum,0,/boxscores/197201090SEA.html
Tue Jan 11 1972,Buffalo Braves,Cincinnati Royals,107,109,Buffalo Memorial Auditorium,0,/boxscores/197201110BUF.html
Tue Jan 11 1972,Chicago Bulls,New York Knicks,116,91,Chicago Stadium,0,/boxscores/197201110CHI.html
Tue Jan 11 1972,Detroit Pistons,Los Angeles Lakers,103,123,Cobo Arena,0,/boxscores/197201110DET.html
Tue Jan 11 1972,Golden State Warriors,Cleveland Cavaliers,101,92,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201110GSW.html
Tue Jan 11 1972,Milwaukee Bucks,Phoenix Suns,114,115,Milwaukee Arena,0,/boxscores/197201110MIL.html
Tue Jan 11 1972,Portland Trail Blazers,Baltimore Bullets,114,106,Memorial Coliseum,0,/boxscores/197201110POR.html
Tue Jan 11 1972,Seattle SuperSonics,Houston Rockets,141,126,Seattle Center Coliseum,0,/boxscores/197201110SEA.html
Wed Jan 12 1972,Atlanta Hawks,Milwaukee Bucks,104,102,Alexander Memorial Coliseum,0,/boxscores/197201120ATL.html
Wed Jan 12 1972,Boston Celtics,Chicago Bulls,113,112,Boston Garden,0,/boxscores/197201120BOS.html
Wed Jan 12 1972,Cincinnati Royals,Los Angeles Lakers,108,107,Cincinnati Gardens,0,/boxscores/197201120CIN.html
Wed Jan 12 1972,Philadelphia 76ers,Buffalo Braves,109,111,The Spectrum,0,/boxscores/197201120PHI.html
Thu Jan 13 1972,Seattle SuperSonics,Baltimore Bullets,112,107,Seattle Center Coliseum,0,/boxscores/197201130SEA.html
Fri Jan 14 1972,Boston Celtics,Detroit Pistons,108,94,Boston Garden,0,/boxscores/197201140BOS.html
Fri Jan 14 1972,Buffalo Braves,Portland Trail Blazers,100,102,Buffalo Memorial Auditorium,0,/boxscores/197201140BUF.html
Fri Jan 14 1972,Cincinnati Royals,Atlanta Hawks,126,102,Cincinnati Gardens,0,/boxscores/197201140CIN.html
Fri Jan 14 1972,Golden State Warriors,New York Knicks,115,111,San Diego Sports Arena,0,/boxscores/197201140GSW.html
Fri Jan 14 1972,Milwaukee Bucks,Chicago Bulls,104,77,Milwaukee Arena,0,/boxscores/197201140MIL.html
Fri Jan 14 1972,Philadelphia 76ers,Los Angeles Lakers,121,135,The Spectrum,0,/boxscores/197201140PHI.html
Fri Jan 14 1972,Phoenix Suns,Cleveland Cavaliers,117,107,Arizona Veterans Memorial Coliseum,0,/boxscores/197201140PHO.html
Sat Jan 15 1972,Atlanta Hawks,Boston Celtics,106,122,Alexander Memorial Coliseum,0,/boxscores/197201150ATL.html
Sat Jan 15 1972,Chicago Bulls,Portland Trail Blazers,120,100,Chicago Stadium,0,/boxscores/197201150CHI.html
Sat Jan 15 1972,Detroit Pistons,Philadelphia 76ers,121,131,Cobo Arena,2696,/boxscores/197201150DET.html
Sat Jan 15 1972,Golden State Warriors,Baltimore Bullets,105,95,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201150GSW.html
Sat Jan 15 1972,Houston Rockets,Cleveland Cavaliers,112,109,Hofheinz Pavilion,0,/boxscores/197201150HOU.html
Sat Jan 15 1972,Seattle SuperSonics,Phoenix Suns,118,110,Seattle Center Coliseum,0,/boxscores/197201150SEA.html
Sun Jan 16 1972,Atlanta Hawks,Philadelphia 76ers,124,116,Alexander Memorial Coliseum,0,/boxscores/197201160ATL.html
Sun Jan 16 1972,Cincinnati Royals,Cleveland Cavaliers,128,108,Pan American Center,0,/boxscores/197201160CIN.html
Sun Jan 16 1972,Houston Rockets,New York Knicks,108,109,Hofheinz Pavilion,0,/boxscores/197201160HOU.html
Sun Jan 16 1972,Milwaukee Bucks,Portland Trail Blazers,126,97,Milwaukee Arena,0,/boxscores/197201160MIL.html
Sun Jan 16 1972,Phoenix Suns,Baltimore Bullets,104,107,Arizona Veterans Memorial Coliseum,0,/boxscores/197201160PHO.html
Thu Jan 20 1972,Cincinnati Royals,Houston Rockets,87,104,Cincinnati Gardens,0,/boxscores/197201200CIN.html
Thu Jan 20 1972,Phoenix Suns,New York Knicks,130,109,Arizona Veterans Memorial Coliseum,0,/boxscores/197201200PHO.html
Fri Jan 21 1972,Atlanta Hawks,Golden State Warriors,111,113,Alexander Memorial Coliseum,0,/boxscores/197201210ATL.html
Fri Jan 21 1972,Boston Celtics,Houston Rockets,110,105,Boston Garden,0,/boxscores/197201210BOS.html
Fri Jan 21 1972,Buffalo Braves,Chicago Bulls,93,113,Buffalo Memorial Auditorium,0,/boxscores/197201210BUF.html
Fri Jan 21 1972,Detroit Pistons,Baltimore Bullets,107,102,Cobo Arena,4639,/boxscores/197201210DET.html
Fri Jan 21 1972,Los Angeles Lakers,New York Knicks,101,104,The Forum,0,/boxscores/197201210LAL.html
Fri Jan 21 1972,Milwaukee Bucks,Cleveland Cavaliers,120,91,Milwaukee Arena,0,/boxscores/197201210MIL.html
Fri Jan 21 1972,Philadelphia 76ers,Portland Trail Blazers,136,122,Hersheypark Arena,0,/boxscores/197201210PHI.html
Fri Jan 21 1972,Seattle SuperSonics,Phoenix Suns,113,128,Seattle Center Coliseum,0,/boxscores/197201210SEA.html
Sat Jan 22 1972,Baltimore Bullets,Portland Trail Blazers,116,99,Cole Field House,0,/boxscores/197201220BAL.html
Sat Jan 22 1972,Chicago Bulls,Houston Rockets,115,108,Chicago Stadium,0,/boxscores/197201220CHI.html
Sat Jan 22 1972,Cincinnati Royals,Cleveland Cavaliers,113,96,Cincinnati Gardens,0,/boxscores/197201220CIN.html
Sat Jan 22 1972,Philadelphia 76ers,Golden State Warriors,106,113,The Spectrum,0,/boxscores/197201220PHI.html
Sat Jan 22 1972,Phoenix Suns,Los Angeles Lakers,116,102,Arizona Veterans Memorial Coliseum,0,/boxscores/197201220PHO.html
Sun Jan 23 1972,Baltimore Bullets,Cincinnati Royals,132,101,Baltimore Civic Center,0,/boxscores/197201230BAL.html
Sun Jan 23 1972,Boston Celtics,Portland Trail Blazers,115,105,Boston Garden,0,/boxscores/197201230BOS.html
Sun Jan 23 1972,Detroit Pistons,Houston Rockets,107,109,Cobo Arena,0,/boxscores/197201230DET.html
Sun Jan 23 1972,Milwaukee Bucks,Atlanta Hawks,113,118,Milwaukee Arena,0,/boxscores/197201230MIL.html
Sun Jan 23 1972,Seattle SuperSonics,New York Knicks,99,101,Seattle Center Coliseum,0,/boxscores/197201230SEA.html
Mon Jan 24 1972,Chicago Bulls,Golden State Warriors,110,105,Chicago Stadium,0,/boxscores/197201240CHI.html
Tue Jan 25 1972,Buffalo Braves,Atlanta Hawks,110,123,Buffalo Memorial Auditorium,0,/boxscores/197201250BUF.html
Tue Jan 25 1972,Cleveland Cavaliers,Golden State Warriors,111,117,Cleveland Arena,0,/boxscores/197201250CLE.html
Tue Jan 25 1972,Houston Rockets,Portland Trail Blazers,118,104,Astrodome,0,/boxscores/197201250HOU.html
Tue Jan 25 1972,Los Angeles Lakers,Phoenix Suns,129,119,The Forum,0,/boxscores/197201250LAL.html
Tue Jan 25 1972,Milwaukee Bucks,Seattle SuperSonics,123,91,Milwaukee Arena,0,/boxscores/197201250MIL.html
Tue Jan 25 1972,New York Knicks,Boston Celtics,109,106,Madison Square Garden (IV),0,/boxscores/197201250NYK.html
Wed Jan 26 1972,Atlanta Hawks,Seattle SuperSonics,119,131,Alexander Memorial Coliseum,0,/boxscores/197201260ATL.html
Wed Jan 26 1972,Baltimore Bullets,Buffalo Braves,115,114,Baltimore Civic Center,0,/boxscores/197201260BAL.html
Wed Jan 26 1972,Boston Celtics,Cleveland Cavaliers,108,112,Boston Garden,0,/boxscores/197201260BOS.html
Wed Jan 26 1972,Chicago Bulls,Houston Rockets,117,108,HemisFair Arena,0,/boxscores/197201260CHI.html
Wed Jan 26 1972,Detroit Pistons,Milwaukee Bucks,94,120,Cobo Arena,0,/boxscores/197201260DET.html
Wed Jan 26 1972,Philadelphia 76ers,Cincinnati Royals,113,102,The Spectrum,0,/boxscores/197201260PHI.html
Thu Jan 27 1972,Golden State Warriors,Chicago Bulls,108,107,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201270GSW.html
Fri Jan 28 1972,Atlanta Hawks,Detroit Pistons,124,106,Alexander Memorial Coliseum,0,/boxscores/197201280ATL.html
Fri Jan 28 1972,Boston Celtics,New York Knicks,122,116,Boston Garden,0,/boxscores/197201280BOS.html
Fri Jan 28 1972,Buffalo Braves,Seattle SuperSonics,93,104,Buffalo Memorial Auditorium,0,/boxscores/197201280BUF.html
Fri Jan 28 1972,Cincinnati Royals,Baltimore Bullets,124,132,Cincinnati Gardens,0,/boxscores/197201280CIN.html
Fri Jan 28 1972,Los Angeles Lakers,Houston Rockets,118,105,The Forum,0,/boxscores/197201280LAL.html
Fri Jan 28 1972,Philadelphia 76ers,Milwaukee Bucks,118,127,The Spectrum,0,/boxscores/197201280PHI.html
Fri Jan 28 1972,Phoenix Suns,Chicago Bulls,102,116,Arizona Veterans Memorial Coliseum,0,/boxscores/197201280PHO.html
Fri Jan 28 1972,Portland Trail Blazers,Golden State Warriors,102,105,Memorial Coliseum,0,/boxscores/197201280POR.html
Sat Jan 29 1972,Cleveland Cavaliers,Cincinnati Royals,118,120,Cleveland Arena,0,/boxscores/197201290CLE.html
Sat Jan 29 1972,Detroit Pistons,Boston Celtics,112,124,Cobo Arena,0,/boxscores/197201290DET.html
Sat Jan 29 1972,Golden State Warriors,Phoenix Suns,111,100,Oakland-Alameda County Coliseum Arena,0,/boxscores/197201290GSW.html
Sat Jan 29 1972,New York Knicks,Seattle SuperSonics,110,106,Madison Square Garden (IV),0,/boxscores/197201290NYK.html
Sun Jan 30 1972,Baltimore Bullets,Milwaukee Bucks,112,116,Cole Field House,0,/boxscores/197201300BAL.html
Sun Jan 30 1972,Boston Celtics,Philadelphia 76ers,130,114,Boston Garden,0,/boxscores/197201300BOS.html
Sun Jan 30 1972,Chicago Bulls,Detroit Pistons,109,99,Chicago Stadium,0,/boxscores/197201300CHI.html
Sun Jan 30 1972,Cleveland Cavaliers,Buffalo Braves,98,99,Cleveland Arena,0,/boxscores/197201300CLE.html
Sun Jan 30 1972,Los Angeles Lakers,Portland Trail Blazers,153,131,The Forum,0,/boxscores/197201300LAL.html
Sun Jan 30 1972,Phoenix Suns,Atlanta Hawks,105,103,Arizona Veterans Memorial Coliseum,0,/boxscores/197201300PHO.html
