Wed Dec 1 1971,Boston Celtics,Los Angeles Lakers,111,124,Boston Garden,0,/boxscores/197112010BOS.html
Wed Dec 1 1971,Cincinnati Royals,Chicago Bulls,101,109,Cincinnati Gardens,0,/boxscores/197112010CIN.html
Wed Dec 1 1971,Cleveland Cavaliers,Houston Rockets,116,106,Cleveland Arena,0,/boxscores/197112010CLE.html
Wed Dec 1 1971,Detroit Pistons,Atlanta Hawks,103,117,Cobo Arena,0,/boxscores/197112010DET.html
Wed Dec 1 1971,Philadelphia 76ers,Seattle SuperSonics,102,98,The Spectrum,0,/boxscores/197112010PHI.html
Wed Dec 1 1971,Phoenix Suns,Portland Trail Blazers,139,103,Arizona Veterans Memorial Coliseum,0,/boxscores/197112010PHO.html
Thu Dec 2 1971,Baltimore Bullets,Buffalo Braves,105,109,Maple Leaf Gardens,0,/boxscores/197112020BAL.html
Fri Dec 3 1971,Baltimore Bullets,Seattle SuperSonics,106,117,Baltimore Civic Center,0,/boxscores/197112030BAL.html
Fri Dec 3 1971,Buffalo Braves,Cleveland Cavaliers,91,90,Buffalo Memorial Auditorium,0,/boxscores/197112030BUF.html
Fri Dec 3 1971,Chicago Bulls,New York Knicks,122,96,Chicago Stadium,0,/boxscores/197112030CHI.html
Fri Dec 3 1971,Detroit Pistons,Houston Rockets,113,112,Cobo Arena,0,/boxscores/197112030DET.html
Fri Dec 3 1971,Milwaukee Bucks,Cincinnati Royals,120,82,Milwaukee Arena,0,/boxscores/197112030MIL.html
Fri Dec 3 1971,Philadelphia 76ers,Los Angeles Lakers,116,131,The Spectrum,0,/boxscores/197112030PHI.html
Fri Dec 3 1971,Portland Trail Blazers,Golden State Warriors,115,107,Memorial Coliseum,0,/boxscores/197112030POR.html
Sat Dec 4 1971,Atlanta Hawks,Philadelphia 76ers,126,109,Alexander Memorial Coliseum,0,/boxscores/197112040ATL.html
Sat Dec 4 1971,Boston Celtics,Houston Rockets,117,107,Boston Garden,0,/boxscores/197112040BOS.html
Sat Dec 4 1971,Cincinnati Royals,Seattle SuperSonics,98,100,Cincinnati Gardens,0,/boxscores/197112040CIN.html
Sat Dec 4 1971,Golden State Warriors,Phoenix Suns,92,128,Oakland-Alameda County Coliseum Arena,0,/boxscores/197112040GSW.html
Sat Dec 4 1971,Milwaukee Bucks,Chicago Bulls,108,105,Milwaukee Arena,0,/boxscores/197112040MIL.html
Sat Dec 4 1971,New York Knicks,Buffalo Braves,130,90,Madison Square Garden (IV),0,/boxscores/197112040NYK.html
Sun Dec 5 1971,Cleveland Cavaliers,Seattle SuperSonics,91,99,Cleveland Arena,0,/boxscores/197112050CLE.html
Sun Dec 5 1971,Los Angeles Lakers,Portland Trail Blazers,123,107,The Forum,0,/boxscores/197112050LAL.html
Sun Dec 5 1971,Phoenix Suns,Golden State Warriors,120,87,Arizona Veterans Memorial Coliseum,0,/boxscores/197112050PHO.html
Tue Dec 7 1971,Atlanta Hawks,Golden State Warriors,116,113,San Diego Sports Arena,0,/boxscores/197112070ATL.html
Tue Dec 7 1971,Buffalo Braves,Cincinnati Royals,115,91,Buffalo Memorial Auditorium,0,/boxscores/197112070BUF.html
Tue Dec 7 1971,Chicago Bulls,Cleveland Cavaliers,115,99,Chicago Stadium,0,/boxscores/197112070CHI.html
Tue Dec 7 1971,Detroit Pistons,Portland Trail Blazers,130,131,Cobo Arena,0,/boxscores/197112070DET.html
Tue Dec 7 1971,Milwaukee Bucks,Seattle SuperSonics,116,83,Milwaukee Arena,0,/boxscores/197112070MIL.html
Tue Dec 7 1971,New York Knicks,Boston Celtics,97,105,Madison Square Garden (IV),0,/boxscores/197112070NYK.html
Wed Dec 8 1971,Baltimore Bullets,Portland Trail Blazers,115,97,Baltimore Civic Center,0,/boxscores/197112080BAL.html
Wed Dec 8 1971,Boston Celtics,Cleveland Cavaliers,126,107,Boston Garden,0,/boxscores/197112080BOS.html
Wed Dec 8 1971,Cincinnati Royals,Philadelphia 76ers,109,115,Cincinnati Gardens,0,/boxscores/197112080CIN.html
Wed Dec 8 1971,Houston Rockets,Los Angeles Lakers,120,125,Astrodome,0,/boxscores/197112080HOU.html
Thu Dec 9 1971,Detroit Pistons,Chicago Bulls,110,107,Cobo Arena,0,/boxscores/197112090DET.html
Thu Dec 9 1971,Golden State Warriors,Los Angeles Lakers,111,124,Oakland-Alameda County Coliseum Arena,0,/boxscores/197112090GSW.html
Thu Dec 9 1971,Phoenix Suns,Atlanta Hawks,135,115,Arizona Veterans Memorial Coliseum,0,/boxscores/197112090PHO.html
Fri Dec 10 1971,Buffalo Braves,Portland Trail Blazers,100,101,Buffalo Memorial Auditorium,0,/boxscores/197112100BUF.html
Fri Dec 10 1971,Chicago Bulls,Baltimore Bullets,118,102,Chicago Stadium,0,/boxscores/197112100CHI.html
Fri Dec 10 1971,Cleveland Cavaliers,Detroit Pistons,112,111,Cleveland Arena,0,/boxscores/197112100CLE.html
Fri Dec 10 1971,Houston Rockets,Atlanta Hawks,95,88,Astrodome,0,/boxscores/197112100HOU.html
Fri Dec 10 1971,Los Angeles Lakers,Phoenix Suns,126,117,The Forum,0,/boxscores/197112100LAL.html
Fri Dec 10 1971,Milwaukee Bucks,Boston Celtics,120,104,Milwaukee Arena,0,/boxscores/197112100MIL.html
Fri Dec 10 1971,Philadelphia 76ers,Cincinnati Royals,106,113,The Spectrum,0,/boxscores/197112100PHI.html
Fri Dec 10 1971,Seattle SuperSonics,Golden State Warriors,105,94,Seattle Center Coliseum,0,/boxscores/197112100SEA.html
Sat Dec 11 1971,Baltimore Bullets,Milwaukee Bucks,101,107,Baltimore Civic Center,0,/boxscores/197112110BAL.html
Sat Dec 11 1971,Boston Celtics,Chicago Bulls,99,115,Boston Garden,0,/boxscores/197112110BOS.html
Sat Dec 11 1971,Cincinnati Royals,Cleveland Cavaliers,103,95,Cincinnati Gardens,0,/boxscores/197112110CIN.html
Sat Dec 11 1971,Detroit Pistons,Philadelphia 76ers,111,118,Cobo Arena,0,/boxscores/197112110DET.html
Sat Dec 11 1971,New York Knicks,Portland Trail Blazers,134,102,Madison Square Garden (IV),0,/boxscores/197112110NYK.html
Sat Dec 11 1971,Phoenix Suns,Houston Rockets,110,111,Arizona Veterans Memorial Coliseum,0,/boxscores/197112110PHO.html
Sun Dec 12 1971,Cincinnati Royals,Boston Celtics,83,96,Cincinnati Gardens,0,/boxscores/197112120CIN.html
Sun Dec 12 1971,Cleveland Cavaliers,New York Knicks,92,103,Cleveland Arena,0,/boxscores/197112120CLE.html
Sun Dec 12 1971,Houston Rockets,Seattle SuperSonics,100,98,Hofheinz Pavilion,0,/boxscores/197112120HOU.html
Sun Dec 12 1971,Los Angeles Lakers,Atlanta Hawks,104,95,The Forum,0,/boxscores/197112120LAL.html
Tue Dec 14 1971,Baltimore Bullets,Cleveland Cavaliers,85,88,Baltimore Civic Center,0,/boxscores/197112140BAL.html
Tue Dec 14 1971,Buffalo Braves,Philadelphia 76ers,117,110,Buffalo Memorial Auditorium,0,/boxscores/197112140BUF.html
Tue Dec 14 1971,Chicago Bulls,Boston Celtics,108,116,Chicago Stadium,0,/boxscores/197112140CHI.html
Tue Dec 14 1971,Detroit Pistons,Seattle SuperSonics,86,103,Cobo Arena,0,/boxscores/197112140DET.html
Tue Dec 14 1971,Milwaukee Bucks,Houston Rockets,106,98,Milwaukee Arena,0,/boxscores/197112140MIL.html
Tue Dec 14 1971,New York Knicks,Phoenix Suns,100,110,Madison Square Garden (IV),0,/boxscores/197112140NYK.html
Tue Dec 14 1971,Portland Trail Blazers,Los Angeles Lakers,114,129,Memorial Coliseum,0,/boxscores/197112140POR.html
Wed Dec 15 1971,Atlanta Hawks,Houston Rockets,115,117,Alexander Memorial Coliseum,0,/boxscores/197112150ATL.html
Wed Dec 15 1971,Boston Celtics,Seattle SuperSonics,112,100,Boston Garden,0,/boxscores/197112150BOS.html
Wed Dec 15 1971,Buffalo Braves,Milwaukee Bucks,108,122,Dane County Veteran Memorial Coliseum,0,/boxscores/197112150BUF.html
Wed Dec 15 1971,Cincinnati Royals,Phoenix Suns,108,127,Cincinnati Gardens,0,/boxscores/197112150CIN.html
Thu Dec 16 1971,Detroit Pistons,Cincinnati Royals,107,101,Cobo Arena,0,/boxscores/197112160DET.html
Thu Dec 16 1971,Golden State Warriors,Philadelphia 76ers,113,93,Oakland-Alameda County Coliseum Arena,0,/boxscores/197112160GSW.html
Fri Dec 17 1971,Baltimore Bullets,Atlanta Hawks,114,103,Baltimore Civic Center,0,/boxscores/197112170BAL.html
Fri Dec 17 1971,Buffalo Braves,New York Knicks,95,115,Buffalo Memorial Auditorium,0,/boxscores/197112170BUF.html
Fri Dec 17 1971,Chicago Bulls,Houston Rockets,98,109,Chicago Stadium,0,/boxscores/197112170CHI.html
Fri Dec 17 1971,Cleveland Cavaliers,Boston Celtics,109,115,Cleveland Arena,0,/boxscores/197112170CLE.html
Fri Dec 17 1971,Los Angeles Lakers,Golden State Warriors,129,99,The Forum,0,/boxscores/197112170LAL.html
Fri Dec 17 1971,Milwaukee Bucks,Seattle SuperSonics,120,113,Milwaukee Arena,0,/boxscores/197112170MIL.html
Fri Dec 17 1971,Phoenix Suns,Detroit Pistons,123,102,Arizona Veterans Memorial Coliseum,0,/boxscores/197112170PHO.html
Fri Dec 17 1971,Portland Trail Blazers,Philadelphia 76ers,127,126,Memorial Coliseum,0,/boxscores/197112170POR.html
Sat Dec 18 1971,Atlanta Hawks,Baltimore Bullets,123,94,Alexander Memorial Coliseum,0,/boxscores/197112180ATL.html
Sat Dec 18 1971,Boston Celtics,Buffalo Braves,124,91,Boston Garden,0,/boxscores/197112180BOS.html
Sat Dec 18 1971,Cincinnati Royals,Houston Rockets,116,126,Cincinnati Gardens,0,/boxscores/197112180CIN.html
Sat Dec 18 1971,Golden State Warriors,Detroit Pistons,129,102,Oakland-Alameda County Coliseum Arena,0,/boxscores/197112180GSW.html
Sat Dec 18 1971,New York Knicks,Cleveland Cavaliers,104,84,Madison Square Garden (IV),0,/boxscores/197112180NYK.html
Sat Dec 18 1971,Phoenix Suns,Los Angeles Lakers,106,132,Arizona Veterans Memorial Coliseum,0,/boxscores/197112180PHO.html
Sat Dec 18 1971,Seattle SuperSonics,Portland Trail Blazers,107,105,Seattle Center Coliseum,0,/boxscores/197112180SEA.html
Sun Dec 19 1971,Atlanta Hawks,Cincinnati Royals,101,99,Alexander Memorial Coliseum,0,/boxscores/197112190ATL.html
Sun Dec 19 1971,Cleveland Cavaliers,Chicago Bulls,101,119,Cleveland Arena,0,/boxscores/197112190CLE.html
Sun Dec 19 1971,Los Angeles Lakers,Philadelphia 76ers,154,132,The Forum,0,/boxscores/197112190LAL.html
Sun Dec 19 1971,Milwaukee Bucks,Baltimore Bullets,111,96,Milwaukee Arena,0,/boxscores/197112190MIL.html
Sun Dec 19 1971,Portland Trail Blazers,Detroit Pistons,114,113,Memorial Coliseum,0,/boxscores/197112190POR.html
Sun Dec 19 1971,Seattle SuperSonics,Phoenix Suns,130,127,Seattle Center Coliseum,0,/boxscores/197112190SEA.html
Tue Dec 21 1971,Buffalo Braves,Los Angeles Lakers,103,117,Buffalo Memorial Auditorium,0,/boxscores/197112210BUF.html
Tue Dec 21 1971,Chicago Bulls,Detroit Pistons,127,92,Chicago Stadium,0,/boxscores/197112210CHI.html
Tue Dec 21 1971,Golden State Warriors,New York Knicks,87,113,Oakland-Alameda County Coliseum Arena,0,/boxscores/197112210GSW.html
Tue Dec 21 1971,Phoenix Suns,Philadelphia 76ers,124,119,Arizona Veterans Memorial Coliseum,0,/boxscores/197112210PHO.html
Tue Dec 21 1971,Portland Trail Blazers,Houston Rockets,119,132,Memorial Coliseum,0,/boxscores/197112210POR.html
Wed Dec 22 1971,Baltimore Bullets,Los Angeles Lakers,120,127,Baltimore Civic Center,0,/boxscores/197112220BAL.html
Wed Dec 22 1971,Boston Celtics,Milwaukee Bucks,104,98,Dane County Veteran Memorial Coliseum,0,/boxscores/197112220BOS.html
Wed Dec 22 1971,Cincinnati Royals,Atlanta Hawks,103,106,Cincinnati Gardens,0,/boxscores/197112220CIN.html
Wed Dec 22 1971,Detroit Pistons,Cleveland Cavaliers,104,94,Cobo Arena,0,/boxscores/197112220DET.html
Wed Dec 22 1971,Seattle SuperSonics,New York Knicks,104,120,Seattle Center Coliseum,0,/boxscores/197112220SEA.html
Thu Dec 23 1971,Cleveland Cavaliers,Atlanta Hawks,115,110,Cleveland Arena,0,/boxscores/197112230CLE.html
Thu Dec 23 1971,Phoenix Suns,Chicago Bulls,108,117,Arizona Veterans Memorial Coliseum,0,/boxscores/197112230PHO.html
Thu Dec 23 1971,Portland Trail Blazers,New York Knicks,117,120,Memorial Coliseum,0,/boxscores/197112230POR.html
Sat Dec 25 1971,Atlanta Hawks,Buffalo Braves,140,117,Alexander Memorial Coliseum,0,/boxscores/197112250ATL.html
Sat Dec 25 1971,Cincinnati Royals,Boston Celtics,94,99,Cincinnati Gardens,0,/boxscores/197112250CIN.html
Sat Dec 25 1971,Detroit Pistons,Milwaukee Bucks,120,118,Cobo Arena,0,/boxscores/197112250DET.html
Sat Dec 25 1971,New York Knicks,Golden State Warriors,114,89,Madison Square Garden (IV),0,/boxscores/197112250NYK.html
Sat Dec 25 1971,Philadelphia 76ers,Baltimore Bullets,114,117,The Spectrum,0,/boxscores/197112250PHI.html
Sat Dec 25 1971,Phoenix Suns,Seattle SuperSonics,116,86,Arizona Veterans Memorial Coliseum,0,/boxscores/197112250PHO.html
Sat Dec 25 1971,Portland Trail Blazers,Chicago Bulls,88,109,Memorial Coliseum,0,/boxscores/197112250POR.html
Sun Dec 26 1971,Cleveland Cavaliers,Baltimore Bullets,108,102,Cleveland Arena,0,/boxscores/197112260CLE.html
Sun Dec 26 1971,Los Angeles Lakers,Houston Rockets,137,115,The Forum,0,/boxscores/197112260LAL.html
Sun Dec 26 1971,Milwaukee Bucks,Atlanta Hawks,114,92,Milwaukee Arena,0,/boxscores/197112260MIL.html
Sun Dec 26 1971,Seattle SuperSonics,Chicago Bulls,102,103,Seattle Center Coliseum,0,/boxscores/197112260SEA.html
Mon Dec 27 1971,Atlanta Hawks,Portland Trail Blazers,135,121,Alexander Memorial Coliseum,0,/boxscores/197112270ATL.html
Mon Dec 27 1971,Boston Celtics,Golden State Warriors,99,97,Boston Garden,0,/boxscores/197112270BOS.html
Mon Dec 27 1971,Buffalo Braves,Philadelphia 76ers,112,121,Buffalo Memorial Auditorium,0,/boxscores/197112270BUF.html
Tue Dec 28 1971,Baltimore Bullets,Cincinnati Royals,119,87,Baltimore Civic Center,0,/boxscores/197112280BAL.html
Tue Dec 28 1971,Chicago Bulls,Milwaukee Bucks,116,105,Chicago Stadium,0,/boxscores/197112280CHI.html
Tue Dec 28 1971,Cleveland Cavaliers,Portland Trail Blazers,112,111,Cleveland Arena,0,/boxscores/197112280CLE.html
Tue Dec 28 1971,Detroit Pistons,New York Knicks,100,119,Cobo Arena,0,/boxscores/197112280DET.html
Tue Dec 28 1971,Los Angeles Lakers,Buffalo Braves,105,87,The Forum,0,/boxscores/197112280LAL.html
Tue Dec 28 1971,Philadelphia 76ers,Boston Celtics,116,120,The Spectrum,0,/boxscores/197112280PHI.html
Wed Dec 29 1971,Cincinnati Royals,Golden State Warriors,102,107,Cincinnati Gardens,0,/boxscores/197112290CIN.html
Wed Dec 29 1971,Cleveland Cavaliers,Philadelphia 76ers,103,102,Hersheypark Arena,0,/boxscores/197112290CLE.html
Wed Dec 29 1971,Houston Rockets,Phoenix Suns,106,124,Hofheinz Pavilion,0,/boxscores/197112290HOU.html
Wed Dec 29 1971,Milwaukee Bucks,Portland Trail Blazers,123,84,Milwaukee Arena,0,/boxscores/197112290MIL.html
Thu Dec 30 1971,Chicago Bulls,Portland Trail Blazers,117,92,Chicago Stadium,0,/boxscores/197112300CHI.html
Thu Dec 30 1971,Detroit Pistons,Golden State Warriors,122,128,Cobo Arena,0,/boxscores/197112300DET.html
Thu Dec 30 1971,Houston Rockets,Atlanta Hawks,129,115,Hofheinz Pavilion,0,/boxscores/197112300HOU.html
Thu Dec 30 1971,New York Knicks,Baltimore Bullets,102,110,Madison Square Garden (IV),0,/boxscores/197112300NYK.html
Thu Dec 30 1971,Phoenix Suns,Buffalo Braves,123,102,Arizona Veterans Memorial Coliseum,0,/boxscores/197112300PHO.html
Thu Dec 30 1971,Seattle SuperSonics,Los Angeles Lakers,106,122,Seattle Center Coliseum,0,/boxscores/197112300SEA.html
Fri Dec 31 1971,Boston Celtics,Philadelphia 76ers,131,119,Boston Garden,0,/boxscores/197112310BOS.html
