Fri Nov 6 1992,Atlanta Hawks,New York Knicks,94,106,Omni Coliseum,16389,/boxscores/199211060ATL.html
Fri Nov 6 1992,Boston Celtics,Minnesota Timberwolves,113,92,Boston Garden,14890,/boxscores/199211060BOS.html
Fri Nov 6 1992,Charlotte Hornets,Washington Bullets,126,119,Charlotte Coliseum,23698,/boxscores/199211060CHH.html
Fri Nov 6 1992,Cleveland Cavaliers,Chicago Bulls,96,101,Coliseum at Richfield,20273,/boxscores/199211060CLE.html
Fri Nov 6 1992,Detroit Pistons,Milwaukee Bucks,81,86,The Palace of Auburn Hills,21454,/boxscores/199211060DET.html
Fri Nov 6 1992,Houston Rockets,Seattle SuperSonics,94,111,Yokohama Arena,14544,/boxscores/199211060HOU.html
Fri Nov 6 1992,Los Angeles Clippers,Los Angeles Lakers,112,114,Los Angeles Memorial Sports Arena,15989,/boxscores/199211060LAC.html
Fri Nov 6 1992,Orlando Magic,Miami Heat,110,100,Orlando Arena,15151,/boxscores/199211060ORL.html
Fri Nov 6 1992,Philadelphia 76ers,New Jersey Nets,111,114,The Spectrum,12608,/boxscores/199211060PHI.html
Fri Nov 6 1992,Sacramento Kings,San Antonio Spurs,114,106,ARCO Arena (II),17317,/boxscores/199211060SAC.html
Fri Nov 6 1992,Utah Jazz,Golden State Warriors,114,129,Delta Center,19911,/boxscores/199211060UTA.html
Sat Nov 7 1992,Chicago Bulls,Atlanta Hawks,99,100,Chicago Stadium,18676,/boxscores/199211070CHI.html
Sat Nov 7 1992,Dallas Mavericks,Utah Jazz,106,122,Reunion Arena,12514,/boxscores/199211070DAL.html
Sat Nov 7 1992,Denver Nuggets,San Antonio Spurs,125,121,McNichols Sports Arena,17022,/boxscores/199211070DEN.html
Sat Nov 7 1992,Indiana Pacers,Detroit Pistons,87,89,Market Square Arena,16183,/boxscores/199211070IND.html
Sat Nov 7 1992,Miami Heat,New Jersey Nets,106,94,Miami Arena,15008,/boxscores/199211070MIA.html
Sat Nov 7 1992,Milwaukee Bucks,Boston Celtics,124,88,Bradley Center,17892,/boxscores/199211070MIL.html
Sat Nov 7 1992,Minnesota Timberwolves,Golden State Warriors,119,121,Target Center,19006,/boxscores/199211070MIN.html
Sat Nov 7 1992,New York Knicks,Philadelphia 76ers,89,85,Madison Square Garden (IV),19763,/boxscores/199211070NYK.html
Sat Nov 7 1992,Phoenix Suns,Los Angeles Clippers,111,105,America West Arena,19023,/boxscores/199211070PHO.html
Sat Nov 7 1992,Seattle SuperSonics,Houston Rockets,89,85,Yokohama Arena,14544,/boxscores/199211070SEA.html
Sat Nov 7 1992,Washington Bullets,Orlando Magic,98,103,Capital Centre,18756,/boxscores/199211070WSB.html
Sun Nov 8 1992,Cleveland Cavaliers,Charlotte Hornets,127,107,Coliseum at Richfield,16009,/boxscores/199211080CLE.html
Sun Nov 8 1992,Los Angeles Lakers,Sacramento Kings,114,124,Great Western Forum,15021,/boxscores/199211080LAL.html
Sun Nov 8 1992,Portland Trail Blazers,Denver Nuggets,123,104,Memorial Coliseum,12888,/boxscores/199211080POR.html
Mon Nov 9 1992,Chicago Bulls,Indiana Pacers,102,97,Chicago Stadium,18084,/boxscores/199211090CHI.html
Tue Nov 10 1992,Cleveland Cavaliers,Washington Bullets,131,92,Coliseum at Richfield,13055,/boxscores/199211100CLE.html
Tue Nov 10 1992,Denver Nuggets,Utah Jazz,109,118,McNichols Sports Arena,10456,/boxscores/199211100DEN.html
Tue Nov 10 1992,Golden State Warriors,Los Angeles Lakers,106,107,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199211100GSW.html
Tue Nov 10 1992,Miami Heat,Boston Celtics,110,106,Miami Arena,15008,/boxscores/199211100MIA.html
Tue Nov 10 1992,Minnesota Timberwolves,Dallas Mavericks,118,104,Target Center,18202,/boxscores/199211100MIN.html
Tue Nov 10 1992,New York Knicks,New Jersey Nets,99,96,Madison Square Garden (IV),19763,/boxscores/199211100NYK.html
Tue Nov 10 1992,Orlando Magic,Charlotte Hornets,108,112,Orlando Arena,15151,/boxscores/199211100ORL.html
Tue Nov 10 1992,Portland Trail Blazers,Phoenix Suns,100,89,Memorial Coliseum,12888,/boxscores/199211100POR.html
Tue Nov 10 1992,Sacramento Kings,Los Angeles Clippers,99,97,ARCO Arena (II),17317,/boxscores/199211100SAC.html
Tue Nov 10 1992,San Antonio Spurs,Milwaukee Bucks,104,98,HemisFair Arena,16057,/boxscores/199211100SAS.html
Wed Nov 11 1992,Charlotte Hornets,Boston Celtics,99,109,Charlotte Coliseum,23698,/boxscores/199211110CHH.html
Wed Nov 11 1992,Chicago Bulls,Detroit Pistons,98,96,Chicago Stadium,18676,/boxscores/199211110CHI.html
Wed Nov 11 1992,Dallas Mavericks,Milwaukee Bucks,116,124,Reunion Arena,11276,/boxscores/199211110DAL.html
Wed Nov 11 1992,Houston Rockets,Atlanta Hawks,101,82,The Summit,10125,/boxscores/199211110HOU.html
Wed Nov 11 1992,Indiana Pacers,Philadelphia 76ers,120,114,Market Square Arena,10007,/boxscores/199211110IND.html
Wed Nov 11 1992,Los Angeles Clippers,Sacramento Kings,109,101,Los Angeles Memorial Sports Arena,9236,/boxscores/199211110LAC.html
Thu Nov 12 1992,Detroit Pistons,Miami Heat,95,88,The Palace of Auburn Hills,21454,/boxscores/199211120DET.html
Thu Nov 12 1992,Golden State Warriors,Cleveland Cavaliers,122,126,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199211120GSW.html
Thu Nov 12 1992,New Jersey Nets,Minnesota Timberwolves,84,88,Brendan Byrne Arena,14226,/boxscores/199211120NJN.html
Thu Nov 12 1992,Orlando Magic,Washington Bullets,127,100,Orlando Arena,15151,/boxscores/199211120ORL.html
Thu Nov 12 1992,San Antonio Spurs,Atlanta Hawks,97,104,HemisFair Arena,16057,/boxscores/199211120SAS.html
Thu Nov 12 1992,Seattle SuperSonics,Los Angeles Lakers,114,102,Seattle Center Coliseum,14419,/boxscores/199211120SEA.html
Thu Nov 12 1992,Utah Jazz,Phoenix Suns,91,102,Delta Center,19911,/boxscores/199211120UTA.html
Fri Nov 13 1992,Boston Celtics,Philadelphia 76ers,115,126,Boston Garden,14890,/boxscores/199211130BOS.html
Fri Nov 13 1992,Indiana Pacers,Charlotte Hornets,110,109,Market Square Arena,13209,/boxscores/199211130IND.html
Fri Nov 13 1992,Los Angeles Lakers,Los Angeles Clippers,98,124,Great Western Forum,14555,/boxscores/199211130LAL.html
Fri Nov 13 1992,Milwaukee Bucks,Chicago Bulls,96,101,Bradley Center,18633,/boxscores/199211130MIL.html
Fri Nov 13 1992,Portland Trail Blazers,Cleveland Cavaliers,115,109,Memorial Coliseum,12888,/boxscores/199211130POR.html
Fri Nov 13 1992,Washington Bullets,New York Knicks,106,104,Capital Centre,18756,/boxscores/199211130WSB.html
Sat Nov 14 1992,Charlotte Hornets,Miami Heat,95,104,Charlotte Coliseum,23698,/boxscores/199211140CHH.html
Sat Nov 14 1992,Chicago Bulls,Denver Nuggets,117,84,Chicago Stadium,18676,/boxscores/199211140CHI.html
Sat Nov 14 1992,Dallas Mavericks,Atlanta Hawks,113,105,Reunion Arena,13488,/boxscores/199211140DAL.html
Sat Nov 14 1992,Detroit Pistons,Indiana Pacers,100,104,The Palace of Auburn Hills,21454,/boxscores/199211140DET.html
Sat Nov 14 1992,Golden State Warriors,Portland Trail Blazers,116,130,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199211140GSW.html
Sat Nov 14 1992,Minnesota Timberwolves,Phoenix Suns,101,108,Target Center,19006,/boxscores/199211140MIN.html
Sat Nov 14 1992,New Jersey Nets,Orlando Magic,124,113,Brendan Byrne Arena,20049,/boxscores/199211140NJN.html
Sat Nov 14 1992,New York Knicks,Boston Celtics,85,80,Madison Square Garden (IV),19763,/boxscores/199211140NYK.html
Sat Nov 14 1992,San Antonio Spurs,Houston Rockets,87,93,HemisFair Arena,16057,/boxscores/199211140SAS.html
Sat Nov 14 1992,Seattle SuperSonics,Sacramento Kings,133,117,Seattle Center Coliseum,10588,/boxscores/199211140SEA.html
Sat Nov 14 1992,Utah Jazz,Los Angeles Clippers,124,104,Delta Center,19911,/boxscores/199211140UTA.html
Sun Nov 15 1992,Los Angeles Lakers,Golden State Warriors,105,102,Great Western Forum,13941,/boxscores/199211150LAL.html
Sun Nov 15 1992,Milwaukee Bucks,Denver Nuggets,115,98,Bradley Center,14882,/boxscores/199211150MIL.html
Sun Nov 15 1992,New Jersey Nets,Washington Bullets,111,104,Brendan Byrne Arena,9589,/boxscores/199211150NJN.html
Sun Nov 15 1992,Sacramento Kings,Cleveland Cavaliers,109,107,ARCO Arena (II),17317,/boxscores/199211150SAC.html
Mon Nov 16 1992,Phoenix Suns,Seattle SuperSonics,117,108,America West Arena,19023,/boxscores/199211160PHO.html
Mon Nov 16 1992,Portland Trail Blazers,New York Knicks,109,94,Memorial Coliseum,12888,/boxscores/199211160POR.html
Tue Nov 17 1992,Atlanta Hawks,Milwaukee Bucks,106,114,Omni Coliseum,7771,/boxscores/199211170ATL.html
Tue Nov 17 1992,Charlotte Hornets,Dallas Mavericks,134,111,Charlotte Coliseum,23968,/boxscores/199211170CHH.html
Tue Nov 17 1992,Houston Rockets,Sacramento Kings,116,109,The Summit,10158,/boxscores/199211170HOU.html
Tue Nov 17 1992,Indiana Pacers,Denver Nuggets,128,98,Market Square Arena,10034,/boxscores/199211170IND.html
Tue Nov 17 1992,Los Angeles Clippers,Detroit Pistons,115,106,Los Angeles Memorial Sports Arena,10096,/boxscores/199211170LAC.html
Tue Nov 17 1992,Miami Heat,Golden State Warriors,119,125,Miami Arena,15008,/boxscores/199211170MIA.html
Tue Nov 17 1992,Minnesota Timberwolves,Chicago Bulls,103,124,Target Center,19006,/boxscores/199211170MIN.html
Tue Nov 17 1992,New Jersey Nets,Utah Jazz,97,108,Brendan Byrne Arena,12646,/boxscores/199211170NJN.html
Tue Nov 17 1992,San Antonio Spurs,Cleveland Cavaliers,106,95,HemisFair Arena,16057,/boxscores/199211170SAS.html
Tue Nov 17 1992,Seattle SuperSonics,New York Knicks,100,90,Seattle Center Coliseum,13245,/boxscores/199211170SEA.html
Tue Nov 17 1992,Washington Bullets,Boston Celtics,101,97,Capital Centre,18114,/boxscores/199211170WSB.html
Wed Nov 18 1992,Boston Celtics,Utah Jazz,91,92,Boston Garden,14890,/boxscores/199211180BOS.html
Wed Nov 18 1992,Philadelphia 76ers,Orlando Magic,110,120,The Spectrum,13711,/boxscores/199211180PHI.html
Wed Nov 18 1992,Phoenix Suns,Sacramento Kings,127,111,America West Arena,19023,/boxscores/199211180PHO.html
Thu Nov 19 1992,Atlanta Hawks,New Jersey Nets,101,108,Omni Coliseum,9905,/boxscores/199211190ATL.html
Thu Nov 19 1992,Denver Nuggets,Detroit Pistons,99,87,McNichols Sports Arena,12506,/boxscores/199211190DEN.html
Thu Nov 19 1992,Houston Rockets,Cleveland Cavaliers,99,92,The Summit,10003,/boxscores/199211190HOU.html
Thu Nov 19 1992,Los Angeles Clippers,New York Knicks,101,91,Los Angeles Memorial Sports Arena,13919,/boxscores/199211190LAC.html
Thu Nov 19 1992,Orlando Magic,Golden State Warriors,126,102,Orlando Arena,15151,/boxscores/199211190ORL.html
Thu Nov 19 1992,San Antonio Spurs,Dallas Mavericks,123,95,HemisFair Arena,16057,/boxscores/199211190SAS.html
Thu Nov 19 1992,Seattle SuperSonics,Chicago Bulls,99,108,Seattle Kingdome,37401,/boxscores/199211190SEA.html
Fri Nov 20 1992,Charlotte Hornets,Golden State Warriors,117,110,Charlotte Coliseum,23698,/boxscores/199211200CHH.html
Fri Nov 20 1992,Indiana Pacers,Utah Jazz,95,97,Market Square Arena,12471,/boxscores/199211200IND.html
Fri Nov 20 1992,Los Angeles Lakers,Chicago Bulls,120,118,Great Western Forum,17505,/boxscores/199211200LAL.html
Fri Nov 20 1992,Minnesota Timberwolves,Washington Bullets,100,108,Target Center,18301,/boxscores/199211200MIN.html
Fri Nov 20 1992,Philadelphia 76ers,Miami Heat,129,128,The Spectrum,13417,/boxscores/199211200PHI.html
Fri Nov 20 1992,Sacramento Kings,Portland Trail Blazers,99,104,ARCO Arena (II),17317,/boxscores/199211200SAC.html
Sat Nov 21 1992,Atlanta Hawks,Boston Celtics,116,107,Omni Coliseum,12371,/boxscores/199211210ATL.html
Sat Nov 21 1992,Dallas Mavericks,Cleveland Cavaliers,108,119,Reunion Arena,13805,/boxscores/199211210DAL.html
Sat Nov 21 1992,Denver Nuggets,Minnesota Timberwolves,131,118,McNichols Sports Arena,12457,/boxscores/199211210DEN.html
Sat Nov 21 1992,Houston Rockets,San Antonio Spurs,103,100,The Summit,12229,/boxscores/199211210HOU.html
Sat Nov 21 1992,Los Angeles Clippers,Phoenix Suns,111,107,Los Angeles Memorial Sports Arena,14419,/boxscores/199211210LAC.html
Sat Nov 21 1992,Miami Heat,Charlotte Hornets,111,123,Miami Arena,15008,/boxscores/199211210MIA.html
Sat Nov 21 1992,Milwaukee Bucks,Indiana Pacers,105,95,Bradley Center,18214,/boxscores/199211210MIL.html
Sat Nov 21 1992,New Jersey Nets,Philadelphia 76ers,95,104,Brendan Byrne Arena,11515,/boxscores/199211210NJN.html
Sat Nov 21 1992,New York Knicks,Orlando Magic,92,77,Madison Square Garden (IV),19763,/boxscores/199211210NYK.html
Sat Nov 21 1992,Seattle SuperSonics,Detroit Pistons,138,101,Seattle Center Coliseum,14252,/boxscores/199211210SEA.html
Sat Nov 21 1992,Washington Bullets,Utah Jazz,126,109,Capital Centre,11027,/boxscores/199211210WSB.html
Sun Nov 22 1992,Los Angeles Lakers,Denver Nuggets,119,107,Great Western Forum,13841,/boxscores/199211220LAL.html
Sun Nov 22 1992,New Jersey Nets,Golden State Warriors,101,114,Brendan Byrne Arena,14463,/boxscores/199211220NJN.html
Sun Nov 22 1992,Phoenix Suns,Chicago Bulls,111,128,America West Arena,19023,/boxscores/199211220PHO.html
Sun Nov 22 1992,Portland Trail Blazers,Detroit Pistons,115,90,Memorial Coliseum,12888,/boxscores/199211220POR.html
Mon Nov 23 1992,Boston Celtics,Atlanta Hawks,97,101,Hartford Civic Center,13299,/boxscores/199211230BOS.html
Mon Nov 23 1992,Sacramento Kings,Seattle SuperSonics,103,99,ARCO Arena (II),17317,/boxscores/199211230SAC.html
Tue Nov 24 1992,Charlotte Hornets,Philadelphia 76ers,127,119,Charlotte Coliseum,23698,/boxscores/199211240CHH.html
Tue Nov 24 1992,Cleveland Cavaliers,Milwaukee Bucks,109,105,Coliseum at Richfield,15312,/boxscores/199211240CLE.html
Tue Nov 24 1992,Golden State Warriors,Chicago Bulls,92,101,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199211240GSW.html
Tue Nov 24 1992,Houston Rockets,Los Angeles Clippers,88,83,The Summit,10251,/boxscores/199211240HOU.html
Tue Nov 24 1992,Indiana Pacers,Miami Heat,114,82,Market Square Arena,10098,/boxscores/199211240IND.html
Tue Nov 24 1992,New York Knicks,Washington Bullets,98,88,Madison Square Garden (IV),19763,/boxscores/199211240NYK.html
Tue Nov 24 1992,Portland Trail Blazers,San Antonio Spurs,95,91,Memorial Coliseum,12888,/boxscores/199211240POR.html
Tue Nov 24 1992,Seattle SuperSonics,New Jersey Nets,103,97,Seattle Center Coliseum,9367,/boxscores/199211240SEA.html
Wed Nov 25 1992,Boston Celtics,Washington Bullets,150,112,Boston Garden,14890,/boxscores/199211250BOS.html
Wed Nov 25 1992,Dallas Mavericks,Los Angeles Clippers,112,130,Reunion Arena,11433,/boxscores/199211250DAL.html
Wed Nov 25 1992,Denver Nuggets,Sacramento Kings,114,99,McNichols Sports Arena,8467,/boxscores/199211250DEN.html
Wed Nov 25 1992,Detroit Pistons,Charlotte Hornets,97,101,The Palace of Auburn Hills,21454,/boxscores/199211250DET.html
Wed Nov 25 1992,Los Angeles Lakers,New Jersey Nets,98,100,Great Western Forum,13860,/boxscores/199211250LAL.html
Wed Nov 25 1992,Miami Heat,Indiana Pacers,110,93,Miami Arena,15008,/boxscores/199211250MIA.html
Wed Nov 25 1992,Milwaukee Bucks,Cleveland Cavaliers,94,85,Bradley Center,15634,/boxscores/199211250MIL.html
Wed Nov 25 1992,Minnesota Timberwolves,New York Knicks,78,99,Target Center,18063,/boxscores/199211250MIN.html
Wed Nov 25 1992,Orlando Magic,Houston Rockets,107,94,Orlando Arena,15151,/boxscores/199211250ORL.html
Wed Nov 25 1992,Philadelphia 76ers,Atlanta Hawks,105,111,The Spectrum,13162,/boxscores/199211250PHI.html
Wed Nov 25 1992,Phoenix Suns,Portland Trail Blazers,121,117,America West Arena,19023,/boxscores/199211250PHO.html
Wed Nov 25 1992,Utah Jazz,San Antonio Spurs,102,128,Delta Center,19911,/boxscores/199211250UTA.html
Fri Nov 27 1992,Boston Celtics,Charlotte Hornets,111,102,Boston Garden,14890,/boxscores/199211270BOS.html
Fri Nov 27 1992,Cleveland Cavaliers,Atlanta Hawks,122,101,Coliseum at Richfield,20273,/boxscores/199211270CLE.html
Fri Nov 27 1992,Dallas Mavericks,Seattle SuperSonics,104,127,Reunion Arena,13257,/boxscores/199211270DAL.html
Fri Nov 27 1992,Indiana Pacers,Orlando Magic,116,130,Market Square Arena,16530,/boxscores/199211270IND.html
Fri Nov 27 1992,Los Angeles Clippers,Denver Nuggets,106,109,Los Angeles Memorial Sports Arena,10583,/boxscores/199211270LAC.html
Fri Nov 27 1992,Miami Heat,Houston Rockets,93,101,Miami Arena,15000,/boxscores/199211270MIA.html
Fri Nov 27 1992,Philadelphia 76ers,Milwaukee Bucks,111,115,The Spectrum,11831,/boxscores/199211270PHI.html
Fri Nov 27 1992,Phoenix Suns,Golden State Warriors,121,107,America West Arena,19023,/boxscores/199211270PHO.html
Fri Nov 27 1992,Portland Trail Blazers,Los Angeles Lakers,90,98,Memorial Coliseum,12888,/boxscores/199211270POR.html
Fri Nov 27 1992,Utah Jazz,New Jersey Nets,110,112,Delta Center,19911,/boxscores/199211270UTA.html
Fri Nov 27 1992,Washington Bullets,Minnesota Timberwolves,83,102,Baltimore Arena,12346,/boxscores/199211270WSB.html
Sat Nov 28 1992,Atlanta Hawks,Miami Heat,112,100,Omni Coliseum,10330,/boxscores/199211280ATL.html
Sat Nov 28 1992,Charlotte Hornets,Indiana Pacers,122,134,Charlotte Coliseum,23698,/boxscores/199211280CHH.html
Sat Nov 28 1992,Denver Nuggets,Los Angeles Clippers,119,121,McNichols Sports Arena,15241,/boxscores/199211280DEN.html
Sat Nov 28 1992,Golden State Warriors,Phoenix Suns,134,131,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199211280GSW.html
Sat Nov 28 1992,Houston Rockets,Utah Jazz,99,108,The Summit,14892,/boxscores/199211280HOU.html
Sat Nov 28 1992,Milwaukee Bucks,Washington Bullets,97,95,Bradley Center,18028,/boxscores/199211280MIL.html
Sat Nov 28 1992,Minnesota Timberwolves,Detroit Pistons,82,80,Target Center,19006,/boxscores/199211280MIN.html
Sat Nov 28 1992,New York Knicks,Chicago Bulls,112,75,Madison Square Garden (IV),19763,/boxscores/199211280NYK.html
Sat Nov 28 1992,Orlando Magic,Cleveland Cavaliers,95,93,Orlando Arena,15151,/boxscores/199211280ORL.html
Sat Nov 28 1992,Philadelphia 76ers,Boston Celtics,109,117,The Spectrum,15672,/boxscores/199211280PHI.html
Sat Nov 28 1992,Sacramento Kings,New Jersey Nets,89,94,ARCO Arena (II),17317,/boxscores/199211280SAC.html
Sat Nov 28 1992,San Antonio Spurs,Seattle SuperSonics,104,97,HemisFair Arena,16057,/boxscores/199211280SAS.html
Sun Nov 29 1992,Detroit Pistons,New York Knicks,92,76,The Palace of Auburn Hills,21454,/boxscores/199211290DET.html
Sun Nov 29 1992,Los Angeles Lakers,Dallas Mavericks,114,85,Great Western Forum,13855,/boxscores/199211290LAL.html
Sun Nov 29 1992,Portland Trail Blazers,Sacramento Kings,107,99,Memorial Coliseum,12888,/boxscores/199211290POR.html
