Thu Apr 1 1993,Houston Rockets,Milwaukee Bucks,121,115,The Summit,13082,/boxscores/199304010HOU.html
Thu Apr 1 1993,New Jersey Nets,Miami Heat,95,82,Brendan Byrne Arena,12324,/boxscores/199304010NJN.html
Thu Apr 1 1993,New York Knicks,Cleveland Cavaliers,91,83,Madison Square Garden (IV),19763,/boxscores/199304010NYK.html
Thu Apr 1 1993,Orlando Magic,Charlotte Hornets,93,102,Orlando Arena,15151,/boxscores/199304010ORL.html
Thu Apr 1 1993,Washington Bullets,Sacramento Kings,97,117,Capital Centre,7910,/boxscores/199304010WSB.html
Fri Apr 2 1993,Boston Celtics,Phoenix Suns,114,118,Boston Garden,14890,/boxscores/199304020BOS.html
Fri Apr 2 1993,Charlotte Hornets,Cleveland Cavaliers,114,113,Charlotte Coliseum,23698,/boxscores/199304020CHH.html
Fri Apr 2 1993,Chicago Bulls,New Jersey Nets,118,105,Chicago Stadium,18676,/boxscores/199304020CHI.html
Fri Apr 2 1993,Dallas Mavericks,Golden State Warriors,93,134,Reunion Arena,16722,/boxscores/199304020DAL.html
Fri Apr 2 1993,Denver Nuggets,Milwaukee Bucks,116,107,McNichols Sports Arena,15970,/boxscores/199304020DEN.html
Fri Apr 2 1993,Detroit Pistons,Sacramento Kings,109,100,The Palace of Auburn Hills,21454,/boxscores/199304020DET.html
Fri Apr 2 1993,Indiana Pacers,Orlando Magic,118,102,Market Square Arena,16530,/boxscores/199304020IND.html
Fri Apr 2 1993,Los Angeles Clippers,Atlanta Hawks,111,99,Los Angeles Memorial Sports Arena,15485,/boxscores/199304020LAC.html
Fri Apr 2 1993,Miami Heat,New York Knicks,107,123,Miami Arena,15008,/boxscores/199304020MIA.html
Fri Apr 2 1993,Philadelphia 76ers,Portland Trail Blazers,91,96,The Spectrum,13108,/boxscores/199304020PHI.html
Fri Apr 2 1993,San Antonio Spurs,Minnesota Timberwolves,108,101,HemisFair Arena,16057,/boxscores/199304020SAS.html
Sat Apr 3 1993,Houston Rockets,Golden State Warriors,118,111,The Summit,14767,/boxscores/199304030HOU.html
Sat Apr 3 1993,Seattle SuperSonics,Atlanta Hawks,129,105,Seattle Center Coliseum,14621,/boxscores/199304030SEA.html
Sat Apr 3 1993,Washington Bullets,Portland Trail Blazers,114,102,Capital Centre,18756,/boxscores/199304030WSB.html
Sun Apr 4 1993,Boston Celtics,Chicago Bulls,89,101,Boston Garden,14890,/boxscores/199304040BOS.html
Sun Apr 4 1993,Cleveland Cavaliers,New Jersey Nets,105,99,Coliseum at Richfield,20273,/boxscores/199304040CLE.html
Sun Apr 4 1993,Denver Nuggets,Minnesota Timberwolves,120,94,McNichols Sports Arena,16461,/boxscores/199304040DEN.html
Sun Apr 4 1993,Indiana Pacers,Phoenix Suns,100,110,Market Square Arena,16530,/boxscores/199304040IND.html
Sun Apr 4 1993,Los Angeles Clippers,Dallas Mavericks,119,115,Los Angeles Memorial Sports Arena,12021,/boxscores/199304040LAC.html
Sun Apr 4 1993,Los Angeles Lakers,Utah Jazz,99,111,Great Western Forum,15593,/boxscores/199304040LAL.html
Sun Apr 4 1993,Miami Heat,Orlando Magic,124,106,Miami Arena,15008,/boxscores/199304040MIA.html
Sun Apr 4 1993,Philadelphia 76ers,Sacramento Kings,112,102,The Spectrum,8345,/boxscores/199304040PHI.html
Sun Apr 4 1993,San Antonio Spurs,New York Knicks,103,108,HemisFair Arena,16057,/boxscores/199304040SAS.html
Tue Apr 6 1993,Atlanta Hawks,New York Knicks,109,104,Omni Coliseum,12744,/boxscores/199304060ATL.html
Tue Apr 6 1993,Cleveland Cavaliers,Miami Heat,115,100,Coliseum at Richfield,19137,/boxscores/199304060CLE.html
Tue Apr 6 1993,Detroit Pistons,Washington Bullets,91,79,The Palace of Auburn Hills,21454,/boxscores/199304060DET.html
Tue Apr 6 1993,Houston Rockets,Los Angeles Clippers,114,101,The Summit,13283,/boxscores/199304060HOU.html
Tue Apr 6 1993,Milwaukee Bucks,Chicago Bulls,113,109,Bradley Center,18633,/boxscores/199304060MIL.html
Tue Apr 6 1993,New Jersey Nets,Indiana Pacers,85,98,Brendan Byrne Arena,14902,/boxscores/199304060NJN.html
Tue Apr 6 1993,Orlando Magic,Philadelphia 76ers,116,90,Orlando Arena,15151,/boxscores/199304060ORL.html
Tue Apr 6 1993,Phoenix Suns,Los Angeles Lakers,115,114,America West Arena,19023,/boxscores/199304060PHO.html
Tue Apr 6 1993,Portland Trail Blazers,Utah Jazz,110,95,Memorial Coliseum,12888,/boxscores/199304060POR.html
Tue Apr 6 1993,Sacramento Kings,Denver Nuggets,100,101,ARCO Arena (II),17317,/boxscores/199304060SAC.html
Tue Apr 6 1993,San Antonio Spurs,Golden State Warriors,111,125,HemisFair Arena,16057,/boxscores/199304060SAS.html
Tue Apr 6 1993,Seattle SuperSonics,Dallas Mavericks,107,109,Seattle Center Coliseum,13503,/boxscores/199304060SEA.html
Wed Apr 7 1993,Charlotte Hornets,Orlando Magic,96,109,Charlotte Coliseum,23698,/boxscores/199304070CHH.html
Wed Apr 7 1993,Minnesota Timberwolves,Indiana Pacers,105,113,Target Center,17815,/boxscores/199304070MIN.html
Wed Apr 7 1993,Washington Bullets,Philadelphia 76ers,90,98,Capital Centre,6904,/boxscores/199304070WSB.html
Thu Apr 8 1993,Golden State Warriors,Los Angeles Lakers,122,116,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304080GSW.html
Thu Apr 8 1993,Milwaukee Bucks,Miami Heat,92,117,Bradley Center,15487,/boxscores/199304080MIL.html
Thu Apr 8 1993,New Jersey Nets,Detroit Pistons,98,100,Brendan Byrne Arena,20049,/boxscores/199304080NJN.html
Thu Apr 8 1993,New York Knicks,Boston Celtics,110,88,Madison Square Garden (IV),19763,/boxscores/199304080NYK.html
Thu Apr 8 1993,Portland Trail Blazers,Dallas Mavericks,126,107,Memorial Coliseum,12888,/boxscores/199304080POR.html
Thu Apr 8 1993,Sacramento Kings,Phoenix Suns,114,123,ARCO Arena (II),17317,/boxscores/199304080SAC.html
Thu Apr 8 1993,San Antonio Spurs,Los Angeles Clippers,112,108,HemisFair Arena,16057,/boxscores/199304080SAS.html
Thu Apr 8 1993,Utah Jazz,Houston Rockets,90,95,Delta Center,19911,/boxscores/199304080UTA.html
Fri Apr 9 1993,Atlanta Hawks,Chicago Bulls,87,88,Omni Coliseum,16510,/boxscores/199304090ATL.html
Fri Apr 9 1993,Boston Celtics,Detroit Pistons,90,105,Boston Garden,14890,/boxscores/199304090BOS.html
Fri Apr 9 1993,Cleveland Cavaliers,Washington Bullets,114,95,Coliseum at Richfield,19383,/boxscores/199304090CLE.html
Fri Apr 9 1993,Los Angeles Lakers,Portland Trail Blazers,105,109,Great Western Forum,15956,/boxscores/199304090LAL.html
Fri Apr 9 1993,Minnesota Timberwolves,Orlando Magic,92,95,Target Center,19006,/boxscores/199304090MIN.html
Fri Apr 9 1993,Philadelphia 76ers,Charlotte Hornets,113,122,The Spectrum,15233,/boxscores/199304090PHI.html
Fri Apr 9 1993,Phoenix Suns,Denver Nuggets,98,97,America West Arena,19023,/boxscores/199304090PHO.html
Fri Apr 9 1993,Seattle SuperSonics,Sacramento Kings,111,97,Seattle Center Coliseum,14023,/boxscores/199304090SEA.html
Sat Apr 10 1993,Charlotte Hornets,Atlanta Hawks,105,118,Charlotte Coliseum,23698,/boxscores/199304100CHH.html
Sat Apr 10 1993,Golden State Warriors,Dallas Mavericks,100,94,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304100GSW.html
Sat Apr 10 1993,Houston Rockets,San Antonio Spurs,98,88,The Summit,16611,/boxscores/199304100HOU.html
Sat Apr 10 1993,Indiana Pacers,Chicago Bulls,87,92,Market Square Arena,16530,/boxscores/199304100IND.html
Sat Apr 10 1993,Los Angeles Clippers,Denver Nuggets,118,101,Los Angeles Memorial Sports Arena,14534,/boxscores/199304100LAC.html
Sat Apr 10 1993,Miami Heat,Philadelphia 76ers,119,114,Miami Arena,15008,/boxscores/199304100MIA.html
Sat Apr 10 1993,Milwaukee Bucks,Orlando Magic,108,97,Bradley Center,18633,/boxscores/199304100MIL.html
Sat Apr 10 1993,New Jersey Nets,Cleveland Cavaliers,99,100,Brendan Byrne Arena,20049,/boxscores/199304100NJN.html
Sun Apr 11 1993,Boston Celtics,New York Knicks,90,102,Boston Garden,14890,/boxscores/199304110BOS.html
Sun Apr 11 1993,Los Angeles Lakers,Seattle SuperSonics,98,96,Great Western Forum,14915,/boxscores/199304110LAL.html
Sun Apr 11 1993,Phoenix Suns,Utah Jazz,112,99,America West Arena,19023,/boxscores/199304110PHO.html
Sun Apr 11 1993,Portland Trail Blazers,Minnesota Timberwolves,127,110,Memorial Coliseum,12888,/boxscores/199304110POR.html
Sun Apr 11 1993,Washington Bullets,Detroit Pistons,94,106,Capital Centre,18756,/boxscores/199304110WSB.html
Mon Apr 12 1993,Charlotte Hornets,Philadelphia 76ers,120,101,Charlotte Coliseum,23698,/boxscores/199304120CHH.html
Mon Apr 12 1993,Detroit Pistons,Chicago Bulls,95,98,The Palace of Auburn Hills,21454,/boxscores/199304120DET.html
Mon Apr 12 1993,Golden State Warriors,Denver Nuggets,96,107,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304120GSW.html
Mon Apr 12 1993,Los Angeles Clippers,Phoenix Suns,111,104,Los Angeles Memorial Sports Arena,15989,/boxscores/199304120LAC.html
Mon Apr 12 1993,Miami Heat,Milwaukee Bucks,106,95,Miami Arena,15008,/boxscores/199304120MIA.html
Mon Apr 12 1993,Utah Jazz,Dallas Mavericks,107,94,Delta Center,19911,/boxscores/199304120UTA.html
Tue Apr 13 1993,Atlanta Hawks,Cleveland Cavaliers,109,112,Omni Coliseum,9450,/boxscores/199304130ATL.html
Tue Apr 13 1993,Boston Celtics,Indiana Pacers,96,90,Boston Garden,14890,/boxscores/199304130BOS.html
Tue Apr 13 1993,Houston Rockets,Los Angeles Lakers,126,107,The Summit,16611,/boxscores/199304130HOU.html
Tue Apr 13 1993,New York Knicks,Washington Bullets,93,85,Madison Square Garden (IV),19763,/boxscores/199304130NYK.html
Tue Apr 13 1993,Orlando Magic,Milwaukee Bucks,110,91,Orlando Arena,15151,/boxscores/199304130ORL.html
Tue Apr 13 1993,Portland Trail Blazers,Los Angeles Clippers,101,99,Memorial Coliseum,12888,/boxscores/199304130POR.html
Tue Apr 13 1993,Sacramento Kings,San Antonio Spurs,100,110,ARCO Arena (II),17317,/boxscores/199304130SAC.html
Tue Apr 13 1993,Seattle SuperSonics,Minnesota Timberwolves,129,95,Seattle Center Coliseum,12461,/boxscores/199304130SEA.html
Wed Apr 14 1993,Charlotte Hornets,New York Knicks,107,111,Charlotte Coliseum,23698,/boxscores/199304140CHH.html
Wed Apr 14 1993,Chicago Bulls,Miami Heat,119,92,Chicago Stadium,18676,/boxscores/199304140CHI.html
Wed Apr 14 1993,Dallas Mavericks,Los Angeles Lakers,99,112,Reunion Arena,16064,/boxscores/199304140DAL.html
Wed Apr 14 1993,Denver Nuggets,Houston Rockets,96,107,McNichols Sports Arena,15375,/boxscores/199304140DEN.html
Wed Apr 14 1993,Detroit Pistons,Atlanta Hawks,87,84,The Palace of Auburn Hills,21454,/boxscores/199304140DET.html
Wed Apr 14 1993,Golden State Warriors,San Antonio Spurs,93,96,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304140GSW.html
Wed Apr 14 1993,Indiana Pacers,New Jersey Nets,109,90,Market Square Arena,16530,/boxscores/199304140IND.html
Wed Apr 14 1993,Phoenix Suns,Minnesota Timberwolves,98,84,America West Arena,19023,/boxscores/199304140PHO.html
Thu Apr 15 1993,Milwaukee Bucks,Cleveland Cavaliers,93,108,Bradley Center,14267,/boxscores/199304150MIL.html
Thu Apr 15 1993,New Jersey Nets,Boston Celtics,105,106,Brendan Byrne Arena,20049,/boxscores/199304150NJN.html
Thu Apr 15 1993,Philadelphia 76ers,Orlando Magic,101,85,The Spectrum,15519,/boxscores/199304150PHI.html
Thu Apr 15 1993,Utah Jazz,Portland Trail Blazers,122,117,Delta Center,19911,/boxscores/199304150UTA.html
Thu Apr 15 1993,Washington Bullets,Miami Heat,110,92,Capital Centre,11007,/boxscores/199304150WSB.html
Fri Apr 16 1993,Charlotte Hornets,Detroit Pistons,127,93,Charlotte Coliseum,23698,/boxscores/199304160CHH.html
Fri Apr 16 1993,Chicago Bulls,Milwaukee Bucks,119,105,Chicago Stadium,18676,/boxscores/199304160CHI.html
Fri Apr 16 1993,Cleveland Cavaliers,Orlando Magic,113,110,Coliseum at Richfield,20273,/boxscores/199304160CLE.html
Fri Apr 16 1993,Dallas Mavericks,Denver Nuggets,99,86,Reunion Arena,13964,/boxscores/199304160DAL.html
Fri Apr 16 1993,Indiana Pacers,New York Knicks,100,94,Market Square Arena,15704,/boxscores/199304160IND.html
Fri Apr 16 1993,Los Angeles Clippers,Golden State Warriors,122,115,Los Angeles Memorial Sports Arena,13632,/boxscores/199304160LAC.html
Fri Apr 16 1993,Los Angeles Lakers,Houston Rockets,84,100,Great Western Forum,15187,/boxscores/199304160LAL.html
Fri Apr 16 1993,Minnesota Timberwolves,Portland Trail Blazers,109,117,Target Center,19006,/boxscores/199304160MIN.html
Fri Apr 16 1993,Phoenix Suns,Seattle SuperSonics,102,108,America West Arena,19023,/boxscores/199304160PHO.html
Fri Apr 16 1993,San Antonio Spurs,Sacramento Kings,93,100,HemisFair Arena,16057,/boxscores/199304160SAS.html
Sat Apr 17 1993,Atlanta Hawks,Charlotte Hornets,107,110,Omni Coliseum,16510,/boxscores/199304170ATL.html
Sat Apr 17 1993,Dallas Mavericks,Sacramento Kings,107,108,Reunion Arena,15973,/boxscores/199304170DAL.html
Sat Apr 17 1993,Miami Heat,Boston Celtics,100,103,Miami Arena,15008,/boxscores/199304170MIA.html
Sat Apr 17 1993,New York Knicks,Detroit Pistons,95,85,Madison Square Garden (IV),19763,/boxscores/199304170NYK.html
Sat Apr 17 1993,Seattle SuperSonics,Houston Rockets,81,86,Seattle Center Coliseum,14812,/boxscores/199304170SEA.html
Sat Apr 17 1993,Utah Jazz,Phoenix Suns,110,101,Delta Center,19911,/boxscores/199304170UTA.html
Sat Apr 17 1993,Washington Bullets,New Jersey Nets,103,104,Capital Centre,18756,/boxscores/199304170WSB.html
Sun Apr 18 1993,Cleveland Cavaliers,Chicago Bulls,103,94,Coliseum at Richfield,20273,/boxscores/199304180CLE.html
Sun Apr 18 1993,Denver Nuggets,Los Angeles Clippers,94,83,McNichols Sports Arena,16075,/boxscores/199304180DEN.html
Sun Apr 18 1993,Los Angeles Lakers,Golden State Warriors,115,112,Great Western Forum,14827,/boxscores/199304180LAL.html
Sun Apr 18 1993,Milwaukee Bucks,Indiana Pacers,98,108,Bradley Center,16036,/boxscores/199304180MIL.html
Sun Apr 18 1993,Orlando Magic,Boston Celtics,88,79,Orlando Arena,15151,/boxscores/199304180ORL.html
Sun Apr 18 1993,Philadelphia 76ers,Minnesota Timberwolves,106,79,The Spectrum,10405,/boxscores/199304180PHI.html
Sun Apr 18 1993,Portland Trail Blazers,San Antonio Spurs,105,101,Memorial Coliseum,12888,/boxscores/199304180POR.html
Mon Apr 19 1993,Phoenix Suns,Houston Rockets,97,111,America West Arena,19023,/boxscores/199304190PHO.html
Mon Apr 19 1993,Seattle SuperSonics,San Antonio Spurs,96,89,Seattle Center Coliseum,14526,/boxscores/199304190SEA.html
Tue Apr 20 1993,Atlanta Hawks,Indiana Pacers,111,102,Omni Coliseum,11323,/boxscores/199304200ATL.html
Tue Apr 20 1993,Chicago Bulls,Philadelphia 76ers,123,94,Chicago Stadium,18676,/boxscores/199304200CHI.html
Tue Apr 20 1993,Cleveland Cavaliers,Detroit Pistons,105,81,Coliseum at Richfield,19388,/boxscores/199304200CLE.html
Tue Apr 20 1993,Dallas Mavericks,Los Angeles Clippers,98,107,Reunion Arena,12760,/boxscores/199304200DAL.html
Tue Apr 20 1993,Miami Heat,New York Knicks,97,109,Miami Arena,15008,/boxscores/199304200MIA.html
Tue Apr 20 1993,Minnesota Timberwolves,Los Angeles Lakers,95,107,Target Center,19006,/boxscores/199304200MIN.html
Tue Apr 20 1993,Orlando Magic,Washington Bullets,105,86,Orlando Arena,15151,/boxscores/199304200ORL.html
Tue Apr 20 1993,Portland Trail Blazers,Golden State Warriors,115,99,Memorial Coliseum,12888,/boxscores/199304200POR.html
Tue Apr 20 1993,Sacramento Kings,Utah Jazz,101,92,ARCO Arena (II),17317,/boxscores/199304200SAC.html
Wed Apr 21 1993,Boston Celtics,Orlando Magic,126,98,Boston Garden,14890,/boxscores/199304210BOS.html
Wed Apr 21 1993,Charlotte Hornets,Milwaukee Bucks,119,111,Charlotte Coliseum,23698,/boxscores/199304210CHH.html
Wed Apr 21 1993,Denver Nuggets,Dallas Mavericks,137,112,McNichols Sports Arena,16490,/boxscores/199304210DEN.html
Wed Apr 21 1993,Golden State Warriors,Sacramento Kings,132,105,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304210GSW.html
Wed Apr 21 1993,Indiana Pacers,Cleveland Cavaliers,95,111,Market Square Arena,11268,/boxscores/199304210IND.html
Wed Apr 21 1993,New York Knicks,New Jersey Nets,105,74,Madison Square Garden (IV),19763,/boxscores/199304210NYK.html
Wed Apr 21 1993,Philadelphia 76ers,Miami Heat,107,97,The Spectrum,7854,/boxscores/199304210PHI.html
Wed Apr 21 1993,Utah Jazz,Los Angeles Lakers,113,102,Delta Center,19911,/boxscores/199304210UTA.html
Wed Apr 21 1993,Washington Bullets,Atlanta Hawks,98,119,Capital Centre,12288,/boxscores/199304210WSB.html
Thu Apr 22 1993,Chicago Bulls,Detroit Pistons,109,103,Chicago Stadium,18676,/boxscores/199304220CHI.html
Thu Apr 22 1993,Houston Rockets,Minnesota Timberwolves,112,110,The Summit,16123,/boxscores/199304220HOU.html
Thu Apr 22 1993,Los Angeles Clippers,Seattle SuperSonics,98,100,Los Angeles Memorial Sports Arena,15989,/boxscores/199304220LAC.html
Thu Apr 22 1993,Portland Trail Blazers,Phoenix Suns,114,115,Memorial Coliseum,12888,/boxscores/199304220POR.html
Thu Apr 22 1993,San Antonio Spurs,Denver Nuggets,131,111,HemisFair Arena,16057,/boxscores/199304220SAS.html
Fri Apr 23 1993,Atlanta Hawks,Milwaukee Bucks,122,106,Omni Coliseum,12756,/boxscores/199304230ATL.html
Fri Apr 23 1993,Boston Celtics,Cleveland Cavaliers,107,99,Boston Garden,14890,/boxscores/199304230BOS.html
Fri Apr 23 1993,Charlotte Hornets,Chicago Bulls,104,103,Charlotte Coliseum,23698,/boxscores/199304230CHH.html
Fri Apr 23 1993,Dallas Mavericks,Minnesota Timberwolves,103,100,Reunion Arena,17502,/boxscores/199304230DAL.html
Fri Apr 23 1993,Detroit Pistons,Indiana Pacers,109,104,The Palace of Auburn Hills,21454,/boxscores/199304230DET.html
Fri Apr 23 1993,Miami Heat,Washington Bullets,121,120,Miami Arena,15008,/boxscores/199304230MIA.html
Fri Apr 23 1993,New Jersey Nets,Orlando Magic,116,119,Brendan Byrne Arena,20049,/boxscores/199304230NJN.html
Fri Apr 23 1993,Philadelphia 76ers,New York Knicks,84,99,The Spectrum,15841,/boxscores/199304230PHI.html
Fri Apr 23 1993,Sacramento Kings,Portland Trail Blazers,108,112,ARCO Arena (II),17317,/boxscores/199304230SAC.html
Fri Apr 23 1993,Seattle SuperSonics,Los Angeles Lakers,122,93,Seattle Center Coliseum,14691,/boxscores/199304230SEA.html
Fri Apr 23 1993,Utah Jazz,Golden State Warriors,105,91,Delta Center,19911,/boxscores/199304230UTA.html
Sat Apr 24 1993,Houston Rockets,Dallas Mavericks,123,128,The Summit,16611,/boxscores/199304240HOU.html
Sat Apr 24 1993,Indiana Pacers,Miami Heat,94,88,Market Square Arena,15311,/boxscores/199304240IND.html
Sat Apr 24 1993,Los Angeles Lakers,Sacramento Kings,125,107,Great Western Forum,16482,/boxscores/199304240LAL.html
Sat Apr 24 1993,Milwaukee Bucks,Charlotte Hornets,106,108,Bradley Center,18633,/boxscores/199304240MIL.html
Sat Apr 24 1993,Orlando Magic,Atlanta Hawks,104,85,Orlando Arena,15151,/boxscores/199304240ORL.html
Sat Apr 24 1993,Phoenix Suns,San Antonio Spurs,99,97,America West Arena,19023,/boxscores/199304240PHO.html
Sun Apr 25 1993,Cleveland Cavaliers,Philadelphia 76ers,107,103,Coliseum at Richfield,19425,/boxscores/199304250CLE.html
Sun Apr 25 1993,Denver Nuggets,Phoenix Suns,120,118,McNichols Sports Arena,17022,/boxscores/199304250DEN.html
Sun Apr 25 1993,Detroit Pistons,New Jersey Nets,116,110,The Palace of Auburn Hills,21454,/boxscores/199304250DET.html
Sun Apr 25 1993,Golden State Warriors,Seattle SuperSonics,119,109,Oakland-Alameda County Coliseum Arena,15025,/boxscores/199304250GSW.html
Sun Apr 25 1993,Los Angeles Clippers,Portland Trail Blazers,123,112,Los Angeles Memorial Sports Arena,15989,/boxscores/199304250LAC.html
Sun Apr 25 1993,Minnesota Timberwolves,Utah Jazz,113,111,Target Center,18627,/boxscores/199304250MIN.html
Sun Apr 25 1993,New York Knicks,Chicago Bulls,89,84,Madison Square Garden (IV),19763,/boxscores/199304250NYK.html
Sun Apr 25 1993,San Antonio Spurs,Houston Rockets,119,117,HemisFair Arena,16057,/boxscores/199304250SAS.html
Sun Apr 25 1993,Washington Bullets,Boston Celtics,94,106,Capital Centre,18756,/boxscores/199304250WSB.html
Thu Apr 29 1993,Boston Celtics,Charlotte Hornets,112,101,Boston Garden,14890,/boxscores/199304290BOS.html
Thu Apr 29 1993,Cleveland Cavaliers,New Jersey Nets,114,98,Coliseum at Richfield,18339,/boxscores/199304290CLE.html
Thu Apr 29 1993,Houston Rockets,Los Angeles Clippers,117,94,The Summit,16611,/boxscores/199304290HOU.html
Thu Apr 29 1993,Portland Trail Blazers,San Antonio Spurs,86,87,Memorial Coliseum,12888,/boxscores/199304290POR.html
Fri Apr 30 1993,Chicago Bulls,Atlanta Hawks,114,90,Chicago Stadium,18676,/boxscores/199304300CHI.html
Fri Apr 30 1993,New York Knicks,Indiana Pacers,107,104,Madison Square Garden (IV),19763,/boxscores/199304300NYK.html
Fri Apr 30 1993,Phoenix Suns,Los Angeles Lakers,103,107,America West Arena,19023,/boxscores/199304300PHO.html
Fri Apr 30 1993,Seattle SuperSonics,Utah Jazz,99,85,Seattle Center Coliseum,14429,/boxscores/199304300SEA.html
