Tue Apr 1 2008,Orlando Magic,New Orleans Hornets,97,98,Amway Arena,17519,/boxscores/200804010ORL.html
Tue Apr 1 2008,New Jersey Nets,Philadelphia 76ers,99,108,Izod Center,14534,/boxscores/200804010NJN.html
Tue Apr 1 2008,Milwaukee Bucks,New York Knicks,119,115,Bradley Center,13579,/boxscores/200804010MIL.html
Tue Apr 1 2008,Minnesota Timberwolves,Detroit Pistons,90,94,Target Center,15119,/boxscores/200804010MIN.html
Tue Apr 1 2008,Chicago Bulls,Boston Celtics,92,106,United Center,22225,/boxscores/200804010CHI.html
Tue Apr 1 2008,San Antonio Spurs,Golden State Warriors,116,92,AT&T Center,18797,/boxscores/200804010SAS.html
Tue Apr 1 2008,Denver Nuggets,Phoenix Suns,126,120,Pepsi Center,18870,/boxscores/200804010DEN.html
Tue Apr 1 2008,Sacramento Kings,Houston Rockets,99,98,ARCO Arena (II),14169,/boxscores/200804010SAC.html
Wed Apr 2 2008,Atlanta Hawks,Toronto Raptors,127,120,Philips Arena,14691,/boxscores/200804020ATL.html
Wed Apr 2 2008,Boston Celtics,Indiana Pacers,92,77,TD Banknorth Garden,18624,/boxscores/200804020BOS.html
Wed Apr 2 2008,Charlotte Bobcats,Cleveland Cavaliers,114,118,Charlotte Bobcats Arena,15106,/boxscores/200804020CHA.html
Wed Apr 2 2008,Washington Wizards,Milwaukee Bucks,109,110,Verizon Center,14355,/boxscores/200804020WAS.html
Wed Apr 2 2008,Miami Heat,New Orleans Hornets,77,106,AmericanAirlines Arena,19122,/boxscores/200804020MIA.html
Wed Apr 2 2008,Memphis Grizzlies,New York Knicks,130,114,FedEx Forum,10013,/boxscores/200804020MEM.html
Wed Apr 2 2008,Utah Jazz,Minnesota Timberwolves,117,100,EnergySolutions Arena,19911,/boxscores/200804020UTA.html
Wed Apr 2 2008,Dallas Mavericks,Golden State Warriors,111,86,American Airlines Center,20331,/boxscores/200804020DAL.html
Wed Apr 2 2008,Seattle SuperSonics,Los Angeles Clippers,84,102,KeyArena at Seattle Center,10392,/boxscores/200804020SEA.html
Wed Apr 2 2008,Los Angeles Lakers,Portland Trail Blazers,104,91,STAPLES Center,18997,/boxscores/200804020LAL.html
Thu Apr 3 2008,Cleveland Cavaliers,Chicago Bulls,98,101,Quicken Loans Arena,20562,/boxscores/200804030CLE.html
Thu Apr 3 2008,Sacramento Kings,Los Angeles Clippers,110,98,ARCO Arena (II),12707,/boxscores/200804030SAC.html
Thu Apr 3 2008,Portland Trail Blazers,Houston Rockets,86,95,Rose Garden Arena,19980,/boxscores/200804030POR.html
Fri Apr 4 2008,Toronto Raptors,Charlotte Bobcats,100,105,Air Canada Centre,19800,/boxscores/200804040TOR.html
Fri Apr 4 2008,Atlanta Hawks,Philadelphia 76ers,104,109,Philips Arena,18729,/boxscores/200804040ATL.html
Fri Apr 4 2008,Detroit Pistons,New Jersey Nets,106,87,The Palace of Auburn Hills,22076,/boxscores/200804040DET.html
Fri Apr 4 2008,Memphis Grizzlies,Golden State Warriors,86,117,FedEx Forum,11463,/boxscores/200804040MEM.html
Fri Apr 4 2008,New Orleans Hornets,New York Knicks,118,110,New Orleans Arena,17779,/boxscores/200804040NOH.html
Fri Apr 4 2008,Utah Jazz,San Antonio Spurs,90,64,EnergySolutions Arena,19911,/boxscores/200804040UTA.html
Fri Apr 4 2008,Washington Wizards,Miami Heat,109,95,Verizon Center,18875,/boxscores/200804040WAS.html
Fri Apr 4 2008,Milwaukee Bucks,Indiana Pacers,101,105,Bradley Center,15639,/boxscores/200804040MIL.html
Fri Apr 4 2008,Phoenix Suns,Minnesota Timberwolves,117,88,US Airways Center,18422,/boxscores/200804040PHO.html
Fri Apr 4 2008,Los Angeles Lakers,Dallas Mavericks,112,108,STAPLES Center,18997,/boxscores/200804040LAL.html
Fri Apr 4 2008,Seattle SuperSonics,Houston Rockets,66,79,KeyArena at Seattle Center,14170,/boxscores/200804040SEA.html
Sat Apr 5 2008,Cleveland Cavaliers,Orlando Magic,86,101,Quicken Loans Arena,20562,/boxscores/200804050CLE.html
Sat Apr 5 2008,Charlotte Bobcats,Boston Celtics,78,101,Charlotte Bobcats Arena,19403,/boxscores/200804050CHA.html
Sat Apr 5 2008,Philadelphia 76ers,Atlanta Hawks,85,92,Wachovia Center,19775,/boxscores/200804050PHI.html
Sat Apr 5 2008,New Jersey Nets,Toronto Raptors,99,90,Izod Center,15927,/boxscores/200804050NJN.html
Sat Apr 5 2008,Chicago Bulls,Washington Wizards,87,99,United Center,21929,/boxscores/200804050CHI.html
Sat Apr 5 2008,Denver Nuggets,Sacramento Kings,115,118,Pepsi Center,18921,/boxscores/200804050DEN.html
Sun Apr 6 2008,New Orleans Hornets,Golden State Warriors,108,96,New Orleans Arena,17809,/boxscores/200804060NOH.html
Sun Apr 6 2008,Phoenix Suns,Dallas Mavericks,98,105,US Airways Center,18422,/boxscores/200804060PHO.html
Sun Apr 6 2008,Indiana Pacers,Milwaukee Bucks,105,97,Conseco Fieldhouse,12107,/boxscores/200804060IND.html
Sun Apr 6 2008,Miami Heat,Detroit Pistons,75,91,AmericanAirlines Arena,19141,/boxscores/200804060MIA.html
Sun Apr 6 2008,Portland Trail Blazers,San Antonio Spurs,65,72,Rose Garden Arena,19980,/boxscores/200804060POR.html
Sun Apr 6 2008,Minnesota Timberwolves,Memphis Grizzlies,101,113,Target Center,16764,/boxscores/200804060MIN.html
Sun Apr 6 2008,New York Knicks,Orlando Magic,100,90,Madison Square Garden (IV),19763,/boxscores/200804060NYK.html
Sun Apr 6 2008,Sacramento Kings,Los Angeles Lakers,92,114,ARCO Arena (II),17317,/boxscores/200804060SAC.html
Sun Apr 6 2008,Seattle SuperSonics,Denver Nuggets,151,147,KeyArena at Seattle Center,13104,/boxscores/200804060SEA.html
Sun Apr 6 2008,Los Angeles Clippers,Houston Rockets,79,105,STAPLES Center,17932,/boxscores/200804060LAC.html
Tue Apr 8 2008,Charlotte Bobcats,Minnesota Timberwolves,121,119,Charlotte Bobcats Arena,15728,/boxscores/200804080CHA.html
Tue Apr 8 2008,Indiana Pacers,Atlanta Hawks,112,98,Conseco Fieldhouse,10876,/boxscores/200804080IND.html
Tue Apr 8 2008,Miami Heat,Chicago Bulls,95,88,AmericanAirlines Arena,19175,/boxscores/200804080MIA.html
Tue Apr 8 2008,Detroit Pistons,New York Knicks,94,98,The Palace of Auburn Hills,22076,/boxscores/200804080DET.html
Tue Apr 8 2008,Memphis Grizzlies,Phoenix Suns,113,127,FedEx Forum,13987,/boxscores/200804080MEM.html
Tue Apr 8 2008,Milwaukee Bucks,Boston Celtics,104,107,Bradley Center,15921,/boxscores/200804080MIL.html
Tue Apr 8 2008,New Orleans Hornets,Utah Jazz,66,77,New Orleans Arena,17265,/boxscores/200804080NOH.html
Tue Apr 8 2008,Dallas Mavericks,Seattle SuperSonics,99,83,American Airlines Center,20228,/boxscores/200804080DAL.html
Tue Apr 8 2008,Portland Trail Blazers,Los Angeles Lakers,112,103,Rose Garden Arena,20435,/boxscores/200804080POR.html
Tue Apr 8 2008,Golden State Warriors,Sacramento Kings,140,132,Oracle Arena,20003,/boxscores/200804080GSW.html
Tue Apr 8 2008,Los Angeles Clippers,Denver Nuggets,99,117,STAPLES Center,19060,/boxscores/200804080LAC.html
Wed Apr 9 2008,Cleveland Cavaliers,New Jersey Nets,104,83,Quicken Loans Arena,20063,/boxscores/200804090CLE.html
Wed Apr 9 2008,Orlando Magic,Chicago Bulls,115,83,Amway Arena,17519,/boxscores/200804090ORL.html
Wed Apr 9 2008,Philadelphia 76ers,Detroit Pistons,101,94,Wachovia Center,18945,/boxscores/200804090PHI.html
Wed Apr 9 2008,Toronto Raptors,Milwaukee Bucks,111,93,Air Canada Centre,18569,/boxscores/200804090TOR.html
Wed Apr 9 2008,Washington Wizards,Boston Celtics,109,95,Verizon Center,20173,/boxscores/200804090WAS.html
Wed Apr 9 2008,New York Knicks,Charlotte Bobcats,109,107,Madison Square Garden (IV),18943,/boxscores/200804090NYK.html
Wed Apr 9 2008,Minnesota Timberwolves,New Orleans Hornets,90,122,Target Center,17165,/boxscores/200804090MIN.html
Wed Apr 9 2008,Houston Rockets,Seattle SuperSonics,103,80,Toyota Center,18370,/boxscores/200804090HOU.html
Wed Apr 9 2008,San Antonio Spurs,Phoenix Suns,79,96,AT&T Center,18797,/boxscores/200804090SAS.html
Thu Apr 10 2008,Golden State Warriors,Denver Nuggets,105,114,Oracle Arena,20737,/boxscores/200804100GSW.html
Thu Apr 10 2008,Dallas Mavericks,Utah Jazz,97,94,American Airlines Center,20378,/boxscores/200804100DAL.html
Thu Apr 10 2008,Los Angeles Clippers,Los Angeles Lakers,78,106,STAPLES Center,20084,/boxscores/200804100LAC.html
Fri Apr 11 2008,Chicago Bulls,Cleveland Cavaliers,100,95,United Center,22084,/boxscores/200804110CHI.html
Fri Apr 11 2008,Orlando Magic,Minnesota Timberwolves,101,102,Amway Arena,17519,/boxscores/200804110ORL.html
Fri Apr 11 2008,Philadelphia 76ers,Indiana Pacers,76,85,Wachovia Center,19481,/boxscores/200804110PHI.html
Fri Apr 11 2008,Toronto Raptors,New Jersey Nets,113,85,Air Canada Centre,19800,/boxscores/200804110TOR.html
Fri Apr 11 2008,Boston Celtics,Milwaukee Bucks,102,86,TD Banknorth Garden,18624,/boxscores/200804110BOS.html
Fri Apr 11 2008,Miami Heat,Memphis Grizzlies,91,96,AmericanAirlines Arena,19017,/boxscores/200804110MIA.html
Fri Apr 11 2008,New York Knicks,Atlanta Hawks,104,116,Madison Square Garden (IV),19763,/boxscores/200804110NYK.html
Fri Apr 11 2008,Detroit Pistons,Washington Wizards,102,74,The Palace of Auburn Hills,22076,/boxscores/200804110DET.html
Fri Apr 11 2008,Houston Rockets,Phoenix Suns,101,90,Toyota Center,18489,/boxscores/200804110HOU.html
Fri Apr 11 2008,San Antonio Spurs,Seattle SuperSonics,95,74,AT&T Center,18797,/boxscores/200804110SAS.html
Fri Apr 11 2008,Sacramento Kings,Portland Trail Blazers,103,86,ARCO Arena (II),13327,/boxscores/200804110SAC.html
Fri Apr 11 2008,Los Angeles Lakers,New Orleans Hornets,107,104,STAPLES Center,18997,/boxscores/200804110LAL.html
Sat Apr 12 2008,Atlanta Hawks,Boston Celtics,89,99,Philips Arena,20098,/boxscores/200804120ATL.html
Sat Apr 12 2008,Indiana Pacers,Charlotte Bobcats,103,107,Conseco Fieldhouse,14265,/boxscores/200804120IND.html
Sat Apr 12 2008,Washington Wizards,Philadelphia 76ers,109,93,Verizon Center,20173,/boxscores/200804120WAS.html
Sat Apr 12 2008,Memphis Grizzlies,Minnesota Timberwolves,105,114,FedEx Forum,14873,/boxscores/200804120MEM.html
Sat Apr 12 2008,Milwaukee Bucks,New Jersey Nets,98,111,Bradley Center,18717,/boxscores/200804120MIL.html
Sat Apr 12 2008,Utah Jazz,Denver Nuggets,124,97,EnergySolutions Arena,19911,/boxscores/200804120UTA.html
Sat Apr 12 2008,Portland Trail Blazers,Dallas Mavericks,108,105,Rose Garden Arena,19980,/boxscores/200804120POR.html
Sat Apr 12 2008,Sacramento Kings,New Orleans Hornets,94,91,ARCO Arena (II),14965,/boxscores/200804120SAC.html
Sat Apr 12 2008,Golden State Warriors,Los Angeles Clippers,122,116,Oracle Arena,19706,/boxscores/200804120GSW.html
Sun Apr 13 2008,Detroit Pistons,Toronto Raptors,91,84,The Palace of Auburn Hills,22076,/boxscores/200804130DET.html
Sun Apr 13 2008,Los Angeles Lakers,San Antonio Spurs,106,85,STAPLES Center,18997,/boxscores/200804130LAL.html
Sun Apr 13 2008,Cleveland Cavaliers,Miami Heat,84,76,Quicken Loans Arena,20562,/boxscores/200804130CLE.html
Sun Apr 13 2008,Chicago Bulls,Orlando Magic,84,104,United Center,21973,/boxscores/200804130CHI.html
Sun Apr 13 2008,Denver Nuggets,Houston Rockets,111,94,Pepsi Center,19720,/boxscores/200804130DEN.html
Sun Apr 13 2008,Seattle SuperSonics,Dallas Mavericks,99,95,KeyArena at Seattle Center,16272,/boxscores/200804130SEA.html
Mon Apr 14 2008,Philadelphia 76ers,Cleveland Cavaliers,90,91,Wachovia Center,20730,/boxscores/200804140PHI.html
Mon Apr 14 2008,Toronto Raptors,Miami Heat,91,75,Air Canada Centre,18855,/boxscores/200804140TOR.html
Mon Apr 14 2008,Washington Wizards,Indiana Pacers,117,110,Verizon Center,15552,/boxscores/200804140WAS.html
Mon Apr 14 2008,New York Knicks,Boston Celtics,93,99,Madison Square Garden (IV),19763,/boxscores/200804140NYK.html
Mon Apr 14 2008,Milwaukee Bucks,Chicago Bulls,135,151,Bradley Center,16212,/boxscores/200804140MIL.html
Mon Apr 14 2008,Utah Jazz,Houston Rockets,105,96,EnergySolutions Arena,19911,/boxscores/200804140UTA.html
Mon Apr 14 2008,Phoenix Suns,Golden State Warriors,122,116,US Airways Center,18422,/boxscores/200804140PHO.html
Mon Apr 14 2008,Sacramento Kings,San Antonio Spurs,98,101,ARCO Arena (II),15334,/boxscores/200804140SAC.html
Tue Apr 15 2008,Atlanta Hawks,Orlando Magic,105,121,Philips Arena,18738,/boxscores/200804150ATL.html
Tue Apr 15 2008,Detroit Pistons,Minnesota Timberwolves,115,103,The Palace of Auburn Hills,22076,/boxscores/200804150DET.html
Tue Apr 15 2008,New Jersey Nets,Charlotte Bobcats,112,108,Izod Center,14532,/boxscores/200804150NJN.html
Tue Apr 15 2008,New Orleans Hornets,Los Angeles Clippers,114,92,New Orleans Arena,17388,/boxscores/200804150NOH.html
Tue Apr 15 2008,Portland Trail Blazers,Memphis Grizzlies,113,91,Rose Garden Arena,19980,/boxscores/200804150POR.html
Tue Apr 15 2008,Los Angeles Lakers,Sacramento Kings,124,101,STAPLES Center,18997,/boxscores/200804150LAL.html
Wed Apr 16 2008,Charlotte Bobcats,Philadelphia 76ers,115,109,Charlotte Bobcats Arena,17043,/boxscores/200804160CHA.html
Wed Apr 16 2008,Cleveland Cavaliers,Detroit Pistons,74,84,Quicken Loans Arena,20562,/boxscores/200804160CLE.html
Wed Apr 16 2008,Dallas Mavericks,New Orleans Hornets,111,98,American Airlines Center,20473,/boxscores/200804160DAL.html
Wed Apr 16 2008,Indiana Pacers,New York Knicks,132,123,Conseco Fieldhouse,18165,/boxscores/200804160IND.html
Wed Apr 16 2008,Orlando Magic,Washington Wizards,103,83,Amway Arena,16929,/boxscores/200804160ORL.html
Wed Apr 16 2008,Boston Celtics,New Jersey Nets,105,94,TD Banknorth Garden,18624,/boxscores/200804160BOS.html
Wed Apr 16 2008,Miami Heat,Atlanta Hawks,113,99,AmericanAirlines Arena,19073,/boxscores/200804160MIA.html
Wed Apr 16 2008,Minnesota Timberwolves,Milwaukee Bucks,110,101,Target Center,17459,/boxscores/200804160MIN.html
Wed Apr 16 2008,Chicago Bulls,Toronto Raptors,107,97,United Center,21909,/boxscores/200804160CHI.html
Wed Apr 16 2008,Houston Rockets,Los Angeles Clippers,93,75,Toyota Center,18386,/boxscores/200804160HOU.html
Wed Apr 16 2008,Denver Nuggets,Memphis Grizzlies,120,111,Pepsi Center,17892,/boxscores/200804160DEN.html
Wed Apr 16 2008,San Antonio Spurs,Utah Jazz,109,80,AT&T Center,18797,/boxscores/200804160SAS.html
Wed Apr 16 2008,Phoenix Suns,Portland Trail Blazers,100,91,US Airways Center,18422,/boxscores/200804160PHO.html
Wed Apr 16 2008,Golden State Warriors,Seattle SuperSonics,121,126,Oracle Arena,19596,/boxscores/200804160GSW.html
Sat Apr 19 2008,Cleveland Cavaliers,Washington Wizards,93,86,Quicken Loans Arena,20562,/boxscores/200804190CLE.html
Sat Apr 19 2008,San Antonio Spurs,Phoenix Suns,117,115,AT&T Center,18797,/boxscores/200804190SAS.html
Sat Apr 19 2008,New Orleans Hornets,Dallas Mavericks,104,92,New Orleans Arena,17446,/boxscores/200804190NOH.html
Sat Apr 19 2008,Houston Rockets,Utah Jazz,82,93,Toyota Center,18213,/boxscores/200804190HOU.html
Sun Apr 20 2008,Orlando Magic,Toronto Raptors,114,100,Amway Arena,17519,/boxscores/200804200ORL.html
Sun Apr 20 2008,Los Angeles Lakers,Denver Nuggets,128,114,STAPLES Center,18997,/boxscores/200804200LAL.html
Sun Apr 20 2008,Detroit Pistons,Philadelphia 76ers,86,90,The Palace of Auburn Hills,22076,/boxscores/200804200DET.html
Sun Apr 20 2008,Boston Celtics,Atlanta Hawks,104,81,TD Banknorth Garden,18624,/boxscores/200804200BOS.html
Mon Apr 21 2008,Cleveland Cavaliers,Washington Wizards,116,86,Quicken Loans Arena,20562,/boxscores/200804210CLE.html
Mon Apr 21 2008,Houston Rockets,Utah Jazz,84,90,Toyota Center,18158,/boxscores/200804210HOU.html
Tue Apr 22 2008,New Orleans Hornets,Dallas Mavericks,127,103,New Orleans Arena,17855,/boxscores/200804220NOH.html
Tue Apr 22 2008,Orlando Magic,Toronto Raptors,104,103,Amway Arena,17519,/boxscores/200804220ORL.html
Tue Apr 22 2008,San Antonio Spurs,Phoenix Suns,102,96,AT&T Center,18797,/boxscores/200804220SAS.html
Wed Apr 23 2008,Detroit Pistons,Philadelphia 76ers,105,88,The Palace of Auburn Hills,22076,/boxscores/200804230DET.html
Wed Apr 23 2008,Boston Celtics,Atlanta Hawks,96,77,TD Banknorth Garden,18624,/boxscores/200804230BOS.html
Wed Apr 23 2008,Los Angeles Lakers,Denver Nuggets,122,107,STAPLES Center,18997,/boxscores/200804230LAL.html
Thu Apr 24 2008,Toronto Raptors,Orlando Magic,108,94,Air Canada Centre,20023,/boxscores/200804240TOR.html
Thu Apr 24 2008,Washington Wizards,Cleveland Cavaliers,108,72,Verizon Center,20173,/boxscores/200804240WAS.html
Thu Apr 24 2008,Utah Jazz,Houston Rockets,92,94,EnergySolutions Arena,19911,/boxscores/200804240UTA.html
Fri Apr 25 2008,Philadelphia 76ers,Detroit Pistons,95,75,Wachovia Center,18805,/boxscores/200804250PHI.html
Fri Apr 25 2008,Dallas Mavericks,New Orleans Hornets,97,87,American Airlines Center,20839,/boxscores/200804250DAL.html
Fri Apr 25 2008,Phoenix Suns,San Antonio Spurs,99,115,US Airways Center,18422,/boxscores/200804250PHO.html
Sat Apr 26 2008,Toronto Raptors,Orlando Magic,94,106,Air Canada Centre,20416,/boxscores/200804260TOR.html
Sat Apr 26 2008,Denver Nuggets,Los Angeles Lakers,84,102,Pepsi Center,19602,/boxscores/200804260DEN.html
Sat Apr 26 2008,Atlanta Hawks,Boston Celtics,102,93,Philips Arena,19725,/boxscores/200804260ATL.html
Sat Apr 26 2008,Utah Jazz,Houston Rockets,86,82,EnergySolutions Arena,19911,/boxscores/200804260UTA.html
Sun Apr 27 2008,Washington Wizards,Cleveland Cavaliers,97,100,Verizon Center,20173,/boxscores/200804270WAS.html
Sun Apr 27 2008,Phoenix Suns,San Antonio Spurs,105,86,US Airways Center,18422,/boxscores/200804270PHO.html
Sun Apr 27 2008,Philadelphia 76ers,Detroit Pistons,84,93,Wachovia Center,18347,/boxscores/200804270PHI.html
Sun Apr 27 2008,Dallas Mavericks,New Orleans Hornets,84,97,American Airlines Center,20644,/boxscores/200804270DAL.html
Mon Apr 28 2008,Orlando Magic,Toronto Raptors,102,92,Amway Arena,17519,/boxscores/200804280ORL.html
Mon Apr 28 2008,Atlanta Hawks,Boston Celtics,97,92,Philips Arena,20016,/boxscores/200804280ATL.html
Mon Apr 28 2008,Denver Nuggets,Los Angeles Lakers,101,107,Pepsi Center,19264,/boxscores/200804280DEN.html
Tue Apr 29 2008,Detroit Pistons,Philadelphia 76ers,98,81,The Palace of Auburn Hills,22076,/boxscores/200804290DET.html
Tue Apr 29 2008,New Orleans Hornets,Dallas Mavericks,99,94,New Orleans Arena,18260,/boxscores/200804290NOH.html
Tue Apr 29 2008,Houston Rockets,Utah Jazz,95,69,Toyota Center,18269,/boxscores/200804290HOU.html
Tue Apr 29 2008,San Antonio Spurs,Phoenix Suns,92,87,AT&T Center,18797,/boxscores/200804290SAS.html
Wed Apr 30 2008,Cleveland Cavaliers,Washington Wizards,87,88,Quicken Loans Arena,20562,/boxscores/200804300CLE.html
Wed Apr 30 2008,Boston Celtics,Atlanta Hawks,110,85,TD Banknorth Garden,18624,/boxscores/200804300BOS.html
