Tue Feb 2 1971,Buffalo Braves,Cleveland Cavaliers,91,101,Rochester Community War Memorial,0,/boxscores/197102020BUF.html
Tue Feb 2 1971,Chicago Bulls,Seattle SuperSonics,118,101,Chicago Stadium,0,/boxscores/197102020CHI.html
Tue Feb 2 1971,Detroit Pistons,Baltimore Bullets,116,113,Cobo Arena,0,/boxscores/197102020DET.html
Tue Feb 2 1971,Los Angeles Lakers,San Diego Rockets,133,105,The Forum,0,/boxscores/197102020LAL.html
Tue Feb 2 1971,New York Knicks,Cincinnati Royals,115,108,Madison Square Garden (IV),0,/boxscores/197102020NYK.html
Tue Feb 2 1971,Philadelphia 76ers,Boston Celtics,108,105,The Spectrum,0,/boxscores/197102020PHI.html
Tue Feb 2 1971,Portland Trail Blazers,Milwaukee Bucks,123,111,Memorial Coliseum,0,/boxscores/197102020POR.html
Tue Feb 2 1971,San Francisco Warriors,Atlanta Hawks,101,99,Cow Palace,0,/boxscores/197102020SFW.html
Wed Feb 3 1971,Baltimore Bullets,Chicago Bulls,102,124,Baltimore Civic Center,0,/boxscores/197102030BAL.html
Wed Feb 3 1971,Cincinnati Royals,Boston Celtics,134,115,Cincinnati Gardens,0,/boxscores/197102030CIN.html
Wed Feb 3 1971,Cleveland Cavaliers,Seattle SuperSonics,95,98,Cleveland Arena,0,/boxscores/197102030CLE.html
Wed Feb 3 1971,San Diego Rockets,Milwaukee Bucks,101,108,San Diego Sports Arena,0,/boxscores/197102030SDR.html
Thu Feb 4 1971,Phoenix Suns,San Francisco Warriors,105,117,Arizona Veterans Memorial Coliseum,0,/boxscores/197102040PHO.html
Thu Feb 4 1971,Portland Trail Blazers,Atlanta Hawks,137,123,Memorial Coliseum,0,/boxscores/197102040POR.html
Fri Feb 5 1971,Boston Celtics,Cincinnati Royals,114,110,Boston Garden,0,/boxscores/197102050BOS.html
Fri Feb 5 1971,Buffalo Braves,Baltimore Bullets,90,98,Buffalo Memorial Auditorium,0,/boxscores/197102050BUF.html
Fri Feb 5 1971,Chicago Bulls,Philadelphia 76ers,114,102,Chicago Stadium,0,/boxscores/197102050CHI.html
Fri Feb 5 1971,Detroit Pistons,New York Knicks,108,99,Cobo Arena,0,/boxscores/197102050DET.html
Fri Feb 5 1971,Los Angeles Lakers,Milwaukee Bucks,116,93,The Forum,0,/boxscores/197102050LAL.html
Fri Feb 5 1971,Portland Trail Blazers,San Francisco Warriors,123,117,Memorial Coliseum,0,/boxscores/197102050POR.html
Fri Feb 5 1971,San Diego Rockets,Cleveland Cavaliers,116,105,San Diego Sports Arena,0,/boxscores/197102050SDR.html
Fri Feb 5 1971,Seattle SuperSonics,Atlanta Hawks,120,121,Seattle Center Coliseum,0,/boxscores/197102050SEA.html
Sat Feb 6 1971,Cincinnati Royals,Philadelphia 76ers,109,118,Cincinnati Gardens,0,/boxscores/197102060CIN.html
Sat Feb 6 1971,New York Knicks,Chicago Bulls,102,109,Madison Square Garden (IV),0,/boxscores/197102060NYK.html
Sat Feb 6 1971,Phoenix Suns,Cleveland Cavaliers,119,91,Arizona Veterans Memorial Coliseum,0,/boxscores/197102060PHO.html
Sat Feb 6 1971,San Diego Rockets,Los Angeles Lakers,108,115,San Diego Sports Arena,0,/boxscores/197102060SDR.html
Sat Feb 6 1971,San Francisco Warriors,Milwaukee Bucks,85,111,Oakland-Alameda County Coliseum Arena,0,/boxscores/197102060SFW.html
Sun Feb 7 1971,Atlanta Hawks,Cincinnati Royals,121,118,Alexander Memorial Coliseum,0,/boxscores/197102070ATL.html
Sun Feb 7 1971,Baltimore Bullets,Detroit Pistons,108,105,Baltimore Civic Center,0,/boxscores/197102070BAL.html
Sun Feb 7 1971,Boston Celtics,Chicago Bulls,104,96,Boston Garden,0,/boxscores/197102070BOS.html
Sun Feb 7 1971,Los Angeles Lakers,San Francisco Warriors,119,104,The Forum,0,/boxscores/197102070LAL.html
Sun Feb 7 1971,Philadelphia 76ers,New York Knicks,127,99,The Spectrum,0,/boxscores/197102070PHI.html
Sun Feb 7 1971,Portland Trail Blazers,Cleveland Cavaliers,112,103,Memorial Coliseum,0,/boxscores/197102070POR.html
Sun Feb 7 1971,Seattle SuperSonics,San Diego Rockets,107,124,Seattle Center Coliseum,0,/boxscores/197102070SEA.html
Mon Feb 8 1971,Milwaukee Bucks,Phoenix Suns,118,94,Milwaukee Arena,0,/boxscores/197102080MIL.html
Tue Feb 9 1971,Baltimore Bullets,Phoenix Suns,115,120,Baltimore Civic Center,0,/boxscores/197102090BAL.html
Tue Feb 9 1971,Chicago Bulls,Boston Celtics,88,90,Chicago Stadium,0,/boxscores/197102090CHI.html
Tue Feb 9 1971,Cleveland Cavaliers,Los Angeles Lakers,111,116,Cleveland Arena,0,/boxscores/197102090CLE.html
Tue Feb 9 1971,Detroit Pistons,Milwaukee Bucks,106,107,Cobo Arena,0,/boxscores/197102090DET.html
Tue Feb 9 1971,New York Knicks,Atlanta Hawks,109,114,Madison Square Garden (IV),0,/boxscores/197102090NYK.html
Tue Feb 9 1971,San Diego Rockets,Seattle SuperSonics,132,115,San Diego Sports Arena,0,/boxscores/197102090SDR.html
Wed Feb 10 1971,Atlanta Hawks,Boston Celtics,114,102,Alexander Memorial Coliseum,0,/boxscores/197102100ATL.html
Wed Feb 10 1971,Buffalo Braves,New York Knicks,106,99,Buffalo Memorial Auditorium,0,/boxscores/197102100BUF.html
Wed Feb 10 1971,San Francisco Warriors,Seattle SuperSonics,133,122,Cow Palace,0,/boxscores/197102100SFW.html
Thu Feb 11 1971,Milwaukee Bucks,Los Angeles Lakers,122,88,Milwaukee Arena,0,/boxscores/197102110MIL.html
Thu Feb 11 1971,San Diego Rockets,San Francisco Warriors,119,111,San Diego Sports Arena,0,/boxscores/197102110SDR.html
Thu Feb 11 1971,Seattle SuperSonics,Cincinnati Royals,119,101,Seattle Center Coliseum,0,/boxscores/197102110SEA.html
Fri Feb 12 1971,Atlanta Hawks,New York Knicks,125,116,Alexander Memorial Coliseum,0,/boxscores/197102120ATL.html
Fri Feb 12 1971,Baltimore Bullets,Boston Celtics,109,113,Baltimore Civic Center,0,/boxscores/197102120BAL.html
Fri Feb 12 1971,Chicago Bulls,Los Angeles Lakers,107,88,Chicago Stadium,0,/boxscores/197102120CHI.html
Fri Feb 12 1971,Cleveland Cavaliers,Phoenix Suns,105,114,Cleveland Arena,0,/boxscores/197102120CLE.html
Fri Feb 12 1971,Detroit Pistons,Philadelphia 76ers,118,109,Cobo Arena,0,/boxscores/197102120DET.html
Fri Feb 12 1971,Portland Trail Blazers,Seattle SuperSonics,137,125,Memorial Coliseum,0,/boxscores/197102120POR.html
Fri Feb 12 1971,San Francisco Warriors,Cincinnati Royals,133,119,Cow Palace,0,/boxscores/197102120SFW.html
Sat Feb 13 1971,Cleveland Cavaliers,Buffalo Braves,106,111,Cleveland Arena,0,/boxscores/197102130CLE.html
Sat Feb 13 1971,Milwaukee Bucks,Chicago Bulls,103,96,Milwaukee Arena,0,/boxscores/197102130MIL.html
Sat Feb 13 1971,New York Knicks,Phoenix Suns,114,97,Madison Square Garden (IV),0,/boxscores/197102130NYK.html
Sat Feb 13 1971,San Diego Rockets,Cincinnati Royals,120,116,San Diego Sports Arena,0,/boxscores/197102130SDR.html
Sun Feb 14 1971,Atlanta Hawks,Milwaukee Bucks,88,124,Alexander Memorial Coliseum,0,/boxscores/197102140ATL.html
Sun Feb 14 1971,Baltimore Bullets,Philadelphia 76ers,112,103,Cole Field House,0,/boxscores/197102140BAL.html
Sun Feb 14 1971,Buffalo Braves,Phoenix Suns,97,108,Buffalo Memorial Auditorium,0,/boxscores/197102140BUF.html
Sun Feb 14 1971,Chicago Bulls,Cleveland Cavaliers,108,83,Chicago Stadium,0,/boxscores/197102140CHI.html
Sun Feb 14 1971,Detroit Pistons,Boston Celtics,108,110,Cobo Arena,0,/boxscores/197102140DET.html
Sun Feb 14 1971,Los Angeles Lakers,Cincinnati Royals,125,113,The Forum,0,/boxscores/197102140LAL.html
Sun Feb 14 1971,Seattle SuperSonics,San Francisco Warriors,146,101,Seattle Center Coliseum,0,/boxscores/197102140SEA.html
Tue Feb 16 1971,Boston Celtics,Phoenix Suns,116,119,Boston Garden,0,/boxscores/197102160BOS.html
Tue Feb 16 1971,Buffalo Braves,Milwaukee Bucks,103,135,Buffalo Memorial Auditorium,0,/boxscores/197102160BUF.html
Tue Feb 16 1971,Chicago Bulls,Atlanta Hawks,118,102,Chicago Stadium,0,/boxscores/197102160CHI.html
Tue Feb 16 1971,Cincinnati Royals,Portland Trail Blazers,109,102,McArthur Court,0,/boxscores/197102160CIN.html
Tue Feb 16 1971,Detroit Pistons,Baltimore Bullets,110,95,Cobo Arena,0,/boxscores/197102160DET.html
Tue Feb 16 1971,Los Angeles Lakers,New York Knicks,130,115,The Forum,0,/boxscores/197102160LAL.html
Wed Feb 17 1971,Baltimore Bullets,Buffalo Braves,114,118,Baltimore Civic Center,0,/boxscores/197102170BAL.html
Wed Feb 17 1971,Cleveland Cavaliers,Chicago Bulls,104,109,Cleveland Arena,0,/boxscores/197102170CLE.html
Wed Feb 17 1971,Milwaukee Bucks,Philadelphia 76ers,119,114,Dane County Veteran Memorial Coliseum,0,/boxscores/197102170MIL.html
Wed Feb 17 1971,Phoenix Suns,Cincinnati Royals,133,117,Arizona Veterans Memorial Coliseum,0,/boxscores/197102170PHO.html
Wed Feb 17 1971,Seattle SuperSonics,Portland Trail Blazers,130,126,Seattle Center Coliseum,0,/boxscores/197102170SEA.html
Wed Feb 17 1971,San Francisco Warriors,Boston Celtics,99,129,Oakland-Alameda County Coliseum Arena,0,/boxscores/197102170SFW.html
Thu Feb 18 1971,Portland Trail Blazers,Los Angeles Lakers,114,136,Memorial Coliseum,0,/boxscores/197102180POR.html
Thu Feb 18 1971,San Diego Rockets,New York Knicks,115,116,San Diego Sports Arena,0,/boxscores/197102180SDR.html
Fri Feb 19 1971,Buffalo Braves,Baltimore Bullets,113,120,Buffalo Memorial Auditorium,0,/boxscores/197102190BUF.html
Fri Feb 19 1971,Chicago Bulls,Detroit Pistons,115,114,Chicago Stadium,0,/boxscores/197102190CHI.html
Fri Feb 19 1971,Cleveland Cavaliers,Cincinnati Royals,125,109,Cleveland Arena,0,/boxscores/197102190CLE.html
Fri Feb 19 1971,Los Angeles Lakers,Philadelphia 76ers,104,118,The Forum,0,/boxscores/197102190LAL.html
Fri Feb 19 1971,Phoenix Suns,Boston Celtics,116,112,Arizona Veterans Memorial Coliseum,0,/boxscores/197102190PHO.html
Fri Feb 19 1971,Seattle SuperSonics,Milwaukee Bucks,112,128,Seattle Center Coliseum,0,/boxscores/197102190SEA.html
Fri Feb 19 1971,San Francisco Warriors,San Diego Rockets,103,109,Cow Palace,0,/boxscores/197102190SFW.html
Sat Feb 20 1971,Baltimore Bullets,Atlanta Hawks,115,122,Baltimore Civic Center,0,/boxscores/197102200BAL.html
Sat Feb 20 1971,Cincinnati Royals,Buffalo Braves,120,94,Cincinnati Gardens,0,/boxscores/197102200CIN.html
Sat Feb 20 1971,New York Knicks,Detroit Pistons,108,94,Madison Square Garden (IV),0,/boxscores/197102200NYK.html
Sat Feb 20 1971,Portland Trail Blazers,Philadelphia 76ers,105,118,Memorial Coliseum,0,/boxscores/197102200POR.html
Sat Feb 20 1971,San Diego Rockets,Boston Celtics,128,118,San Diego Sports Arena,0,/boxscores/197102200SDR.html
Sat Feb 20 1971,San Francisco Warriors,Milwaukee Bucks,96,104,Cow Palace,0,/boxscores/197102200SFW.html
Sun Feb 21 1971,Atlanta Hawks,Baltimore Bullets,119,121,Alexander Memorial Coliseum,0,/boxscores/197102210ATL.html
Sun Feb 21 1971,Detroit Pistons,Chicago Bulls,112,125,Cobo Arena,0,/boxscores/197102210DET.html
Sun Feb 21 1971,Los Angeles Lakers,Boston Celtics,124,116,The Forum,0,/boxscores/197102210LAL.html
Sun Feb 21 1971,Phoenix Suns,Milwaukee Bucks,97,125,Arizona Veterans Memorial Coliseum,0,/boxscores/197102210PHO.html
Sun Feb 21 1971,Portland Trail Blazers,Cleveland Cavaliers,123,105,Memorial Coliseum,0,/boxscores/197102210POR.html
Sun Feb 21 1971,Seattle SuperSonics,Philadelphia 76ers,135,128,Seattle Center Coliseum,0,/boxscores/197102210SEA.html
Mon Feb 22 1971,Buffalo Braves,San Francisco Warriors,91,109,Buffalo Memorial Auditorium,0,/boxscores/197102220BUF.html
Tue Feb 23 1971,Baltimore Bullets,Los Angeles Lakers,107,114,Baltimore Civic Center,0,/boxscores/197102230BAL.html
Tue Feb 23 1971,Milwaukee Bucks,San Francisco Warriors,118,107,Milwaukee Arena,0,/boxscores/197102230MIL.html
Tue Feb 23 1971,New York Knicks,San Diego Rockets,109,126,Madison Square Garden (IV),0,/boxscores/197102230NYK.html
Tue Feb 23 1971,Philadelphia 76ers,Portland Trail Blazers,119,113,The Spectrum,0,/boxscores/197102230PHI.html
Wed Feb 24 1971,Atlanta Hawks,Portland Trail Blazers,118,107,Alexander Memorial Coliseum,0,/boxscores/197102240ATL.html
Wed Feb 24 1971,Boston Celtics,Los Angeles Lakers,116,96,Boston Garden,0,/boxscores/197102240BOS.html
Wed Feb 24 1971,Cincinnati Royals,New York Knicks,105,125,Cincinnati Gardens,0,/boxscores/197102240CIN.html
Wed Feb 24 1971,Detroit Pistons,San Francisco Warriors,115,117,Cobo Arena,0,/boxscores/197102240DET.html
Wed Feb 24 1971,Milwaukee Bucks,San Diego Rockets,139,104,Milwaukee Arena,0,/boxscores/197102240MIL.html
Wed Feb 24 1971,Seattle SuperSonics,Cleveland Cavaliers,123,101,Seattle Center Coliseum,0,/boxscores/197102240SEA.html
Fri Feb 26 1971,Baltimore Bullets,Portland Trail Blazers,114,97,Baltimore Civic Center,0,/boxscores/197102260BAL.html
Fri Feb 26 1971,Boston Celtics,Atlanta Hawks,136,129,Boston Garden,0,/boxscores/197102260BOS.html
Fri Feb 26 1971,Buffalo Braves,Detroit Pistons,122,127,Buffalo Memorial Auditorium,0,/boxscores/197102260BUF.html
Fri Feb 26 1971,Los Angeles Lakers,Seattle SuperSonics,145,121,The Forum,0,/boxscores/197102260LAL.html
Fri Feb 26 1971,Milwaukee Bucks,Cincinnati Royals,135,111,Milwaukee Arena,0,/boxscores/197102260MIL.html
Fri Feb 26 1971,Philadelphia 76ers,Phoenix Suns,94,108,The Spectrum,0,/boxscores/197102260PHI.html
Sat Feb 27 1971,Atlanta Hawks,Buffalo Braves,134,117,Alexander Memorial Coliseum,0,/boxscores/197102270ATL.html
Sat Feb 27 1971,Detroit Pistons,Phoenix Suns,117,124,Cobo Arena,0,/boxscores/197102270DET.html
Sat Feb 27 1971,New York Knicks,Portland Trail Blazers,113,102,Madison Square Garden (IV),0,/boxscores/197102270NYK.html
Sat Feb 27 1971,Seattle SuperSonics,Chicago Bulls,114,129,Seattle Center Coliseum,0,/boxscores/197102270SEA.html
Sat Feb 27 1971,San Francisco Warriors,Los Angeles Lakers,107,112,Cow Palace,0,/boxscores/197102270SFW.html
Sun Feb 28 1971,Atlanta Hawks,Detroit Pistons,105,106,Alexander Memorial Coliseum,0,/boxscores/197102280ATL.html
Sun Feb 28 1971,Baltimore Bullets,New York Knicks,104,110,Baltimore Civic Center,0,/boxscores/197102280BAL.html
Sun Feb 28 1971,Boston Celtics,Milwaukee Bucks,99,111,Boston Garden,0,/boxscores/197102280BOS.html
Sun Feb 28 1971,Los Angeles Lakers,Cleveland Cavaliers,107,90,The Forum,0,/boxscores/197102280LAL.html
Sun Feb 28 1971,Philadelphia 76ers,Cincinnati Royals,131,121,The Spectrum,0,/boxscores/197102280PHI.html
