Mon Feb 1 2010,Washington Wizards,Boston Celtics,88,99,Verizon Center,20173,/boxscores/201002010WAS.html
Mon Feb 1 2010,Miami Heat,Milwaukee Bucks,81,97,AmericanAirlines Arena,15858,/boxscores/201002010MIA.html
Mon Feb 1 2010,Memphis Grizzlies,Los Angeles Lakers,95,93,FedEx Forum,18119,/boxscores/201002010MEM.html
Mon Feb 1 2010,New Orleans Hornets,Phoenix Suns,100,109,New Orleans Arena,13874,/boxscores/201002010NOH.html
Mon Feb 1 2010,Denver Nuggets,Sacramento Kings,112,109,Pepsi Center,15544,/boxscores/201002010DEN.html
Mon Feb 1 2010,Utah Jazz,Dallas Mavericks,104,92,EnergySolutions Arena,19911,/boxscores/201002010UTA.html
Mon Feb 1 2010,Portland Trail Blazers,Charlotte Bobcats,98,79,Rose Garden Arena,20106,/boxscores/201002010POR.html
Tue Feb 2 2010,Cleveland Cavaliers,Memphis Grizzlies,105,89,Quicken Loans Arena,20562,/boxscores/201002020CLE.html
Tue Feb 2 2010,Indiana Pacers,Toronto Raptors,130,115,Conseco Fieldhouse,11191,/boxscores/201002020IND.html
Tue Feb 2 2010,Orlando Magic,Milwaukee Bucks,99,82,Amway Arena,17461,/boxscores/201002020ORL.html
Tue Feb 2 2010,New Jersey Nets,Detroit Pistons,93,97,Izod Center,9417,/boxscores/201002020NJN.html
Tue Feb 2 2010,Chicago Bulls,Los Angeles Clippers,82,90,United Center,19335,/boxscores/201002020CHI.html
Tue Feb 2 2010,Oklahoma City Thunder,Atlanta Hawks,106,99,Oklahoma City Arena,17360,/boxscores/201002020OKC.html
Tue Feb 2 2010,Houston Rockets,Golden State Warriors,119,97,Toyota Center,12845,/boxscores/201002020HOU.html
Wed Feb 3 2010,Atlanta Hawks,Los Angeles Clippers,103,97,Philips Arena,13303,/boxscores/201002030ATL.html
Wed Feb 3 2010,Philadelphia 76ers,Chicago Bulls,106,103,Wachovia Center,13295,/boxscores/201002030PHI.html
Wed Feb 3 2010,Toronto Raptors,New Jersey Nets,108,99,Air Canada Centre,15222,/boxscores/201002030TOR.html
Wed Feb 3 2010,New York Knicks,Washington Wizards,107,85,Madison Square Garden (IV),19225,/boxscores/201002030NYK.html
Wed Feb 3 2010,Boston Celtics,Miami Heat,107,102,TD Garden,18624,/boxscores/201002030BOS.html
Wed Feb 3 2010,New Orleans Hornets,Oklahoma City Thunder,99,103,New Orleans Arena,12884,/boxscores/201002030NOH.html
Wed Feb 3 2010,Dallas Mavericks,Golden State Warriors,110,101,American Airlines Center,19679,/boxscores/201002030DAL.html
Wed Feb 3 2010,Utah Jazz,Portland Trail Blazers,118,105,EnergySolutions Arena,19911,/boxscores/201002030UTA.html
Wed Feb 3 2010,Sacramento Kings,San Antonio Spurs,113,115,Power Balance Pavilion,12934,/boxscores/201002030SAC.html
Wed Feb 3 2010,Denver Nuggets,Phoenix Suns,97,109,Pepsi Center,19155,/boxscores/201002030DEN.html
Wed Feb 3 2010,Los Angeles Lakers,Charlotte Bobcats,99,97,STAPLES Center,18997,/boxscores/201002030LAL.html
Thu Feb 4 2010,Cleveland Cavaliers,Miami Heat,102,86,Quicken Loans Arena,20562,/boxscores/201002040CLE.html
Thu Feb 4 2010,Portland Trail Blazers,San Antonio Spurs,96,93,Rose Garden Arena,20572,/boxscores/201002040POR.html
Fri Feb 5 2010,Indiana Pacers,Detroit Pistons,107,83,Conseco Fieldhouse,14832,/boxscores/201002050IND.html
Fri Feb 5 2010,Orlando Magic,Washington Wizards,91,92,Amway Arena,17461,/boxscores/201002050ORL.html
Fri Feb 5 2010,Boston Celtics,New Jersey Nets,96,87,TD Garden,18624,/boxscores/201002050BOS.html
Fri Feb 5 2010,New York Knicks,Milwaukee Bucks,107,114,Madison Square Garden (IV),19247,/boxscores/201002050NYK.html
Fri Feb 5 2010,Atlanta Hawks,Chicago Bulls,91,81,Philips Arena,18729,/boxscores/201002050ATL.html
Fri Feb 5 2010,Memphis Grizzlies,Houston Rockets,83,101,FedEx Forum,14531,/boxscores/201002050MEM.html
Fri Feb 5 2010,New Orleans Hornets,Philadelphia 76ers,94,101,New Orleans Arena,15162,/boxscores/201002050NOH.html
Fri Feb 5 2010,Dallas Mavericks,Minnesota Timberwolves,108,117,American Airlines Center,20034,/boxscores/201002050DAL.html
Fri Feb 5 2010,Sacramento Kings,Phoenix Suns,102,114,Power Balance Pavilion,14922,/boxscores/201002050SAC.html
Fri Feb 5 2010,Los Angeles Lakers,Denver Nuggets,113,126,STAPLES Center,18997,/boxscores/201002050LAL.html
Sat Feb 6 2010,Charlotte Bobcats,New Orleans Hornets,99,104,Time Warner Cable Arena,19164,/boxscores/201002060CHA.html
Sat Feb 6 2010,Cleveland Cavaliers,New York Knicks,113,106,Quicken Loans Arena,20562,/boxscores/201002060CLE.html
Sat Feb 6 2010,Detroit Pistons,New Jersey Nets,99,92,The Palace of Auburn Hills,20176,/boxscores/201002060DET.html
Sat Feb 6 2010,Chicago Bulls,Miami Heat,95,91,United Center,22352,/boxscores/201002060CHI.html
Sat Feb 6 2010,Minnesota Timberwolves,Memphis Grizzlies,109,102,Target Center,14159,/boxscores/201002060MIN.html
Sat Feb 6 2010,Houston Rockets,Philadelphia 76ers,95,102,Toyota Center,17415,/boxscores/201002060HOU.html
Sat Feb 6 2010,Milwaukee Bucks,Indiana Pacers,93,81,Bradley Center,18717,/boxscores/201002060MIL.html
Sat Feb 6 2010,Utah Jazz,Denver Nuggets,116,106,EnergySolutions Arena,19911,/boxscores/201002060UTA.html
Sat Feb 6 2010,Portland Trail Blazers,Los Angeles Lakers,82,99,Rose Garden Arena,20688,/boxscores/201002060POR.html
Sat Feb 6 2010,Golden State Warriors,Oklahoma City Thunder,95,104,Oracle Arena,17825,/boxscores/201002060GSW.html
Sat Feb 6 2010,Los Angeles Clippers,San Antonio Spurs,81,98,STAPLES Center,18258,/boxscores/201002060LAC.html
Sun Feb 7 2010,Toronto Raptors,Sacramento Kings,115,104,Air Canada Centre,18007,/boxscores/201002070TOR.html
Sun Feb 7 2010,Boston Celtics,Orlando Magic,89,96,TD Garden,18624,/boxscores/201002070BOS.html
Mon Feb 8 2010,Orlando Magic,New Orleans Hornets,123,117,Amway Arena,17461,/boxscores/201002080ORL.html
Mon Feb 8 2010,Golden State Warriors,Dallas Mavericks,117,127,Oracle Arena,17015,/boxscores/201002080GSW.html
Mon Feb 8 2010,Los Angeles Lakers,San Antonio Spurs,101,89,STAPLES Center,18997,/boxscores/201002080LAL.html
Tue Feb 9 2010,Charlotte Bobcats,Washington Wizards,94,92,Time Warner Cable Arena,12376,/boxscores/201002090CHA.html
Tue Feb 9 2010,Cleveland Cavaliers,New Jersey Nets,104,97,Quicken Loans Arena,20562,/boxscores/201002090CLE.html
Tue Feb 9 2010,Indiana Pacers,Chicago Bulls,101,109,Conseco Fieldhouse,12945,/boxscores/201002090IND.html
Tue Feb 9 2010,Philadelphia 76ers,Minnesota Timberwolves,119,97,Wachovia Center,11038,/boxscores/201002090PHI.html
Tue Feb 9 2010,Miami Heat,Houston Rockets,99,66,AmericanAirlines Arena,18654,/boxscores/201002090MIA.html
Tue Feb 9 2010,New York Knicks,Sacramento Kings,114,118,Madison Square Garden (IV),19531,/boxscores/201002090NYK.html
Tue Feb 9 2010,Memphis Grizzlies,Atlanta Hawks,94,108,FedEx Forum,10491,/boxscores/201002090MEM.html
Tue Feb 9 2010,Milwaukee Bucks,Detroit Pistons,81,93,Bradley Center,12017,/boxscores/201002090MIL.html
Tue Feb 9 2010,Denver Nuggets,Dallas Mavericks,127,91,Pepsi Center,17485,/boxscores/201002090DEN.html
Tue Feb 9 2010,Portland Trail Blazers,Oklahoma City Thunder,77,89,Rose Garden Arena,20460,/boxscores/201002090POR.html
Tue Feb 9 2010,Los Angeles Clippers,Utah Jazz,99,109,STAPLES Center,15467,/boxscores/201002090LAC.html
Wed Feb 10 2010,Atlanta Hawks,Miami Heat,76,94,Philips Arena,17074,/boxscores/201002100ATL.html
Wed Feb 10 2010,Toronto Raptors,Philadelphia 76ers,104,93,Air Canada Centre,16651,/boxscores/201002100TOR.html
Wed Feb 10 2010,Detroit Pistons,Sacramento Kings,97,103,The Palace of Auburn Hills,14152,/boxscores/201002100DET.html
Wed Feb 10 2010,New Jersey Nets,Milwaukee Bucks,77,97,Izod Center,12873,/boxscores/201002100NJN.html
Wed Feb 10 2010,Chicago Bulls,Orlando Magic,87,107,United Center,21566,/boxscores/201002100CHI.html
Wed Feb 10 2010,Minnesota Timberwolves,Charlotte Bobcats,92,93,Target Center,13352,/boxscores/201002100MIN.html
Wed Feb 10 2010,New Orleans Hornets,Boston Celtics,93,85,New Orleans Arena,14848,/boxscores/201002100NOH.html
Wed Feb 10 2010,Phoenix Suns,Portland Trail Blazers,101,108,US Airways Center,18190,/boxscores/201002100PHO.html
Wed Feb 10 2010,Utah Jazz,Los Angeles Lakers,81,96,EnergySolutions Arena,19911,/boxscores/201002100UTA.html
Wed Feb 10 2010,Golden State Warriors,Los Angeles Clippers,132,102,Oracle Arena,17230,/boxscores/201002100GSW.html
Thu Feb 11 2010,Cleveland Cavaliers,Orlando Magic,115,106,Quicken Loans Arena,20562,/boxscores/201002110CLE.html
Thu Feb 11 2010,Denver Nuggets,San Antonio Spurs,92,111,Pepsi Center,18611,/boxscores/201002110DEN.html
Tue Feb 16 2010,Charlotte Bobcats,New Jersey Nets,94,103,Time Warner Cable Arena,13712,/boxscores/201002160CHA.html
Tue Feb 16 2010,Philadelphia 76ers,Miami Heat,78,105,Wachovia Center,15602,/boxscores/201002160PHI.html
Tue Feb 16 2010,Detroit Pistons,Minnesota Timberwolves,108,85,The Palace of Auburn Hills,14449,/boxscores/201002160DET.html
Tue Feb 16 2010,Chicago Bulls,New York Knicks,118,85,United Center,20989,/boxscores/201002160CHI.html
Tue Feb 16 2010,Memphis Grizzlies,Phoenix Suns,95,109,FedEx Forum,11508,/boxscores/201002160MEM.html
Tue Feb 16 2010,Oklahoma City Thunder,Dallas Mavericks,99,86,Oklahoma City Arena,18203,/boxscores/201002160OKC.html
Tue Feb 16 2010,Houston Rockets,Utah Jazz,95,104,Toyota Center,14942,/boxscores/201002160HOU.html
Tue Feb 16 2010,Portland Trail Blazers,Los Angeles Clippers,109,87,Rose Garden Arena,20265,/boxscores/201002160POR.html
Tue Feb 16 2010,Sacramento Kings,Boston Celtics,92,95,Power Balance Pavilion,14439,/boxscores/201002160SAC.html
Tue Feb 16 2010,Los Angeles Lakers,Golden State Warriors,104,94,STAPLES Center,18997,/boxscores/201002160LAL.html
Wed Feb 17 2010,Indiana Pacers,San Antonio Spurs,87,90,Conseco Fieldhouse,14947,/boxscores/201002170IND.html
Wed Feb 17 2010,Orlando Magic,Detroit Pistons,116,91,Amway Arena,17461,/boxscores/201002170ORL.html
Wed Feb 17 2010,Toronto Raptors,Memphis Grizzlies,102,109,Air Canada Centre,16829,/boxscores/201002170TOR.html
Wed Feb 17 2010,Washington Wizards,Minnesota Timberwolves,108,99,Verizon Center,13143,/boxscores/201002170WAS.html
Wed Feb 17 2010,New Jersey Nets,Miami Heat,84,87,Izod Center,12251,/boxscores/201002170NJN.html
Wed Feb 17 2010,New York Knicks,Chicago Bulls,109,115,Madison Square Garden (IV),19763,/boxscores/201002170NYK.html
Wed Feb 17 2010,Milwaukee Bucks,Houston Rockets,99,127,Bradley Center,11685,/boxscores/201002170MIL.html
Wed Feb 17 2010,New Orleans Hornets,Utah Jazz,90,98,New Orleans Arena,13561,/boxscores/201002170NOH.html
Wed Feb 17 2010,Dallas Mavericks,Phoenix Suns,107,97,American Airlines Center,19974,/boxscores/201002170DAL.html
Wed Feb 17 2010,Golden State Warriors,Sacramento Kings,130,98,Oracle Arena,17023,/boxscores/201002170GSW.html
Wed Feb 17 2010,Los Angeles Clippers,Atlanta Hawks,92,110,STAPLES Center,15485,/boxscores/201002170LAC.html
Thu Feb 18 2010,Cleveland Cavaliers,Denver Nuggets,116,118,Quicken Loans Arena,20562,/boxscores/201002180CLE.html
Thu Feb 18 2010,Los Angeles Lakers,Boston Celtics,86,87,STAPLES Center,18997,/boxscores/201002180LAL.html
Fri Feb 19 2010,Charlotte Bobcats,Cleveland Cavaliers,110,93,Time Warner Cable Arena,19568,/boxscores/201002190CHA.html
Fri Feb 19 2010,Philadelphia 76ers,San Antonio Spurs,106,94,Wachovia Center,16376,/boxscores/201002190PHI.html
Fri Feb 19 2010,Washington Wizards,Denver Nuggets,107,97,Verizon Center,17212,/boxscores/201002190WAS.html
Fri Feb 19 2010,Detroit Pistons,Milwaukee Bucks,85,91,The Palace of Auburn Hills,18701,/boxscores/201002190DET.html
Fri Feb 19 2010,Memphis Grizzlies,Miami Heat,87,100,FedEx Forum,16127,/boxscores/201002190MEM.html
Fri Feb 19 2010,Minnesota Timberwolves,Chicago Bulls,94,100,Target Center,18183,/boxscores/201002190MIN.html
Fri Feb 19 2010,New Jersey Nets,Toronto Raptors,89,106,Izod Center,11994,/boxscores/201002190NJN.html
Fri Feb 19 2010,New Orleans Hornets,Indiana Pacers,107,101,New Orleans Arena,15644,/boxscores/201002190NOH.html
Fri Feb 19 2010,Orlando Magic,Dallas Mavericks,85,95,Amway Arena,17461,/boxscores/201002190ORL.html
Fri Feb 19 2010,Phoenix Suns,Atlanta Hawks,88,80,US Airways Center,18266,/boxscores/201002190PHO.html
Fri Feb 19 2010,Golden State Warriors,Utah Jazz,89,100,Oracle Arena,18322,/boxscores/201002190GSW.html
Fri Feb 19 2010,Portland Trail Blazers,Boston Celtics,76,96,Rose Garden Arena,20618,/boxscores/201002190POR.html
Sat Feb 20 2010,Toronto Raptors,Washington Wizards,109,104,Air Canada Centre,19149,/boxscores/201002200TOR.html
Sat Feb 20 2010,New York Knicks,Oklahoma City Thunder,118,121,Madison Square Garden (IV),19763,/boxscores/201002200NYK.html
Sat Feb 20 2010,Chicago Bulls,Philadelphia 76ers,122,90,United Center,22147,/boxscores/201002200CHI.html
Sat Feb 20 2010,Dallas Mavericks,Miami Heat,97,91,American Airlines Center,20328,/boxscores/201002200DAL.html
Sat Feb 20 2010,Houston Rockets,Indiana Pacers,115,125,Toyota Center,16550,/boxscores/201002200HOU.html
Sat Feb 20 2010,Milwaukee Bucks,Charlotte Bobcats,93,88,Bradley Center,17174,/boxscores/201002200MIL.html
Sat Feb 20 2010,Los Angeles Clippers,Sacramento Kings,99,89,STAPLES Center,17903,/boxscores/201002200LAC.html
Sun Feb 21 2010,Orlando Magic,Cleveland Cavaliers,101,95,Amway Arena,17461,/boxscores/201002210ORL.html
Sun Feb 21 2010,Denver Nuggets,Boston Celtics,114,105,Pepsi Center,19818,/boxscores/201002210DEN.html
Sun Feb 21 2010,Detroit Pistons,San Antonio Spurs,109,101,The Palace of Auburn Hills,20153,/boxscores/201002210DET.html
Sun Feb 21 2010,New Jersey Nets,Memphis Grizzlies,94,104,Izod Center,12076,/boxscores/201002210NJN.html
Sun Feb 21 2010,Minnesota Timberwolves,Oklahoma City Thunder,107,109,Target Center,14202,/boxscores/201002210MIN.html
Sun Feb 21 2010,New Orleans Hornets,Houston Rockets,102,94,New Orleans Arena,14504,/boxscores/201002210NOH.html
Sun Feb 21 2010,Golden State Warriors,Atlanta Hawks,108,104,Oracle Arena,17822,/boxscores/201002210GSW.html
Sun Feb 21 2010,Phoenix Suns,Sacramento Kings,104,88,US Airways Center,17369,/boxscores/201002210PHO.html
Sun Feb 21 2010,Portland Trail Blazers,Utah Jazz,89,93,Rose Garden Arena,20565,/boxscores/201002210POR.html
Mon Feb 22 2010,Washington Wizards,Chicago Bulls,101,95,Verizon Center,14113,/boxscores/201002220WAS.html
Mon Feb 22 2010,New York Knicks,Milwaukee Bucks,67,83,Madison Square Garden (IV),19763,/boxscores/201002220NYK.html
Mon Feb 22 2010,Dallas Mavericks,Indiana Pacers,91,82,American Airlines Center,19585,/boxscores/201002220DAL.html
Mon Feb 22 2010,Utah Jazz,Atlanta Hawks,100,105,EnergySolutions Arena,19911,/boxscores/201002220UTA.html
Mon Feb 22 2010,Los Angeles Clippers,Charlotte Bobcats,98,94,STAPLES Center,15892,/boxscores/201002220LAC.html
Tue Feb 23 2010,Cleveland Cavaliers,New Orleans Hornets,105,95,Quicken Loans Arena,20562,/boxscores/201002230CLE.html
Tue Feb 23 2010,Boston Celtics,New York Knicks,110,106,TD Garden,18624,/boxscores/201002230BOS.html
Tue Feb 23 2010,Miami Heat,Minnesota Timberwolves,88,91,AmericanAirlines Arena,15854,/boxscores/201002230MIA.html
Tue Feb 23 2010,New Jersey Nets,Portland Trail Blazers,93,102,Izod Center,11138,/boxscores/201002230NJN.html
Tue Feb 23 2010,Memphis Grizzlies,Los Angeles Lakers,98,99,FedEx Forum,18119,/boxscores/201002230MEM.html
Tue Feb 23 2010,Oklahoma City Thunder,Phoenix Suns,102,104,Oklahoma City Arena,18203,/boxscores/201002230OKC.html
Tue Feb 23 2010,Sacramento Kings,Detroit Pistons,89,101,Power Balance Pavilion,11557,/boxscores/201002230SAC.html
Tue Feb 23 2010,Golden State Warriors,Philadelphia 76ers,102,110,Oracle Arena,17115,/boxscores/201002230GSW.html
Wed Feb 24 2010,Atlanta Hawks,Minnesota Timberwolves,98,92,Philips Arena,15059,/boxscores/201002240ATL.html
Wed Feb 24 2010,Toronto Raptors,Portland Trail Blazers,87,101,Air Canada Centre,16161,/boxscores/201002240TOR.html
Wed Feb 24 2010,Washington Wizards,Memphis Grizzlies,94,99,Verizon Center,11875,/boxscores/201002240WAS.html
Wed Feb 24 2010,Chicago Bulls,Indiana Pacers,120,110,United Center,20363,/boxscores/201002240CHI.html
Wed Feb 24 2010,Milwaukee Bucks,New Orleans Hornets,115,95,Bradley Center,11936,/boxscores/201002240MIL.html
Wed Feb 24 2010,Houston Rockets,Orlando Magic,92,110,Toyota Center,15749,/boxscores/201002240HOU.html
Wed Feb 24 2010,San Antonio Spurs,Oklahoma City Thunder,95,87,AT&T Center,18400,/boxscores/201002240SAS.html
Wed Feb 24 2010,Dallas Mavericks,Los Angeles Lakers,101,96,American Airlines Center,20505,/boxscores/201002240DAL.html
Wed Feb 24 2010,Phoenix Suns,Philadelphia 76ers,106,95,US Airways Center,17765,/boxscores/201002240PHO.html
Wed Feb 24 2010,Utah Jazz,Charlotte Bobcats,102,93,EnergySolutions Arena,19911,/boxscores/201002240UTA.html
Wed Feb 24 2010,Los Angeles Clippers,Detroit Pistons,97,91,STAPLES Center,16095,/boxscores/201002240LAC.html
Thu Feb 25 2010,Indiana Pacers,Milwaukee Bucks,110,112,Conseco Fieldhouse,14116,/boxscores/201002250IND.html
Thu Feb 25 2010,Boston Celtics,Cleveland Cavaliers,88,108,TD Garden,18624,/boxscores/201002250BOS.html
Thu Feb 25 2010,Golden State Warriors,Denver Nuggets,112,127,Oracle Arena,18555,/boxscores/201002250GSW.html
Fri Feb 26 2010,Atlanta Hawks,Dallas Mavericks,103,111,Philips Arena,18923,/boxscores/201002260ATL.html
Fri Feb 26 2010,Toronto Raptors,Cleveland Cavaliers,118,126,Air Canada Centre,20107,/boxscores/201002260TOR.html
Fri Feb 26 2010,Washington Wizards,New York Knicks,116,118,Verizon Center,17408,/boxscores/201002260WAS.html
Fri Feb 26 2010,Chicago Bulls,Portland Trail Blazers,115,111,United Center,21508,/boxscores/201002260CHI.html
Fri Feb 26 2010,Memphis Grizzlies,Charlotte Bobcats,89,93,FedEx Forum,14713,/boxscores/201002260MEM.html
Fri Feb 26 2010,Oklahoma City Thunder,Minnesota Timberwolves,109,92,Oklahoma City Arena,18203,/boxscores/201002260OKC.html
Fri Feb 26 2010,Houston Rockets,San Antonio Spurs,109,104,Toyota Center,18195,/boxscores/201002260HOU.html
Fri Feb 26 2010,Denver Nuggets,Detroit Pistons,107,102,Pepsi Center,19845,/boxscores/201002260DEN.html
Fri Feb 26 2010,Phoenix Suns,Los Angeles Clippers,125,112,US Airways Center,18043,/boxscores/201002260PHO.html
Fri Feb 26 2010,New Orleans Hornets,Orlando Magic,100,93,New Orleans Arena,16954,/boxscores/201002260NOH.html
Fri Feb 26 2010,Sacramento Kings,Utah Jazz,103,99,Power Balance Pavilion,12938,/boxscores/201002260SAC.html
Fri Feb 26 2010,Los Angeles Lakers,Philadelphia 76ers,99,90,STAPLES Center,18997,/boxscores/201002260LAL.html
Sat Feb 27 2010,Boston Celtics,New Jersey Nets,96,104,TD Garden,18624,/boxscores/201002270BOS.html
Sat Feb 27 2010,Miami Heat,Milwaukee Bucks,71,94,AmericanAirlines Arena,18883,/boxscores/201002270MIA.html
Sat Feb 27 2010,Indiana Pacers,Chicago Bulls,100,90,Conseco Fieldhouse,18165,/boxscores/201002270IND.html
Sat Feb 27 2010,New York Knicks,Memphis Grizzlies,109,120,Madison Square Garden (IV),19763,/boxscores/201002270NYK.html
Sat Feb 27 2010,Minnesota Timberwolves,Portland Trail Blazers,91,110,Target Center,19266,/boxscores/201002270MIN.html
Sat Feb 27 2010,Utah Jazz,Houston Rockets,133,110,EnergySolutions Arena,19911,/boxscores/201002270UTA.html
Sat Feb 27 2010,Golden State Warriors,Detroit Pistons,95,88,Oracle Arena,17223,/boxscores/201002270GSW.html
Sun Feb 28 2010,San Antonio Spurs,Phoenix Suns,113,110,AT&T Center,18581,/boxscores/201002280SAS.html
Sun Feb 28 2010,Los Angeles Lakers,Denver Nuggets,95,89,STAPLES Center,18997,/boxscores/201002280LAL.html
Sun Feb 28 2010,Atlanta Hawks,Milwaukee Bucks,106,102,Philips Arena,16381,/boxscores/201002280ATL.html
Sun Feb 28 2010,New Jersey Nets,Washington Wizards,85,89,Izod Center,11844,/boxscores/201002280NJN.html
Sun Feb 28 2010,Oklahoma City Thunder,Toronto Raptors,119,99,Oklahoma City Arena,18203,/boxscores/201002280OKC.html
Sun Feb 28 2010,Orlando Magic,Miami Heat,96,80,Amway Arena,17461,/boxscores/201002280ORL.html
Sun Feb 28 2010,Sacramento Kings,Los Angeles Clippers,97,92,Power Balance Pavilion,13071,/boxscores/201002280SAC.html
Sun Feb 28 2010,Dallas Mavericks,New Orleans Hornets,108,100,American Airlines Center,19911,/boxscores/201002280DAL.html
