Sat Nov 1 1969,Baltimore Bullets,Atlanta Hawks,137,140,Baltimore Civic Center,0,/boxscores/196911010BAL.html
Sat Nov 1 1969,Detroit Pistons,San Diego Rockets,130,113,Cobo Arena,0,/boxscores/196911010DET.html
Sat Nov 1 1969,New York Knicks,Milwaukee Bucks,112,108,Madison Square Garden (IV),0,/boxscores/196911010NYK.html
Sat Nov 1 1969,Philadelphia 76ers,Boston Celtics,123,131,The Spectrum,0,/boxscores/196911010PHI.html
Sat Nov 1 1969,San Francisco Warriors,Cincinnati Royals,120,97,Oakland-Alameda County Coliseum Arena,0,/boxscores/196911010SFW.html
Sun Nov 2 1969,Atlanta Hawks,Seattle SuperSonics,125,113,Alexander Memorial Coliseum,0,/boxscores/196911020ATL.html
Sun Nov 2 1969,Los Angeles Lakers,Cincinnati Royals,116,124,The Forum,0,/boxscores/196911020LAL.html
Mon Nov 3 1969,Milwaukee Bucks,New York Knicks,93,109,Milwaukee Arena,0,/boxscores/196911030MIL.html
Tue Nov 4 1969,Baltimore Bullets,San Francisco Warriors,124,105,Baltimore Civic Center,0,/boxscores/196911040BAL.html
Tue Nov 4 1969,Chicago Bulls,Philadelphia 76ers,109,113,Chicago Stadium,0,/boxscores/196911040CHI.html
Tue Nov 4 1969,Detroit Pistons,Seattle SuperSonics,102,116,Cobo Arena,0,/boxscores/196911040DET.html
Tue Nov 4 1969,Phoenix Suns,New York Knicks,99,116,Arizona Veterans Memorial Coliseum,0,/boxscores/196911040PHO.html
Wed Nov 5 1969,Atlanta Hawks,Boston Celtics,128,121,Alexander Memorial Coliseum,0,/boxscores/196911050ATL.html
Wed Nov 5 1969,Cincinnati Royals,San Diego Rockets,133,120,Cincinnati Gardens,0,/boxscores/196911050CIN.html
Wed Nov 5 1969,Philadelphia 76ers,Baltimore Bullets,130,139,The Spectrum,0,/boxscores/196911050PHI.html
Thu Nov 6 1969,Chicago Bulls,Atlanta Hawks,137,142,Chicago Stadium,0,/boxscores/196911060CHI.html
Thu Nov 6 1969,Cincinnati Royals,San Francisco Warriors,109,130,Cincinnati Gardens,0,/boxscores/196911060CIN.html
Fri Nov 7 1969,Baltimore Bullets,Seattle SuperSonics,126,112,Baltimore Civic Center,0,/boxscores/196911070BAL.html
Fri Nov 7 1969,Boston Celtics,San Francisco Warriors,110,111,Boston Garden,0,/boxscores/196911070BOS.html
Fri Nov 7 1969,Detroit Pistons,Philadelphia 76ers,134,128,Cobo Arena,0,/boxscores/196911070DET.html
Fri Nov 7 1969,Los Angeles Lakers,Phoenix Suns,120,122,The Forum,0,/boxscores/196911070LAL.html
Fri Nov 7 1969,San Diego Rockets,New York Knicks,111,129,San Diego Sports Arena,0,/boxscores/196911070SDR.html
Sat Nov 8 1969,Atlanta Hawks,San Francisco Warriors,106,93,Alexander Memorial Coliseum,0,/boxscores/196911080ATL.html
Sat Nov 8 1969,Chicago Bulls,Boston Celtics,103,87,Chicago Stadium,0,/boxscores/196911080CHI.html
Sat Nov 8 1969,Cincinnati Royals,Baltimore Bullets,130,121,Cincinnati Gardens,0,/boxscores/196911080CIN.html
Sat Nov 8 1969,Milwaukee Bucks,Detroit Pistons,100,96,Milwaukee Arena,0,/boxscores/196911080MIL.html
Sat Nov 8 1969,Philadelphia 76ers,Seattle SuperSonics,117,125,The Spectrum,0,/boxscores/196911080PHI.html
Sun Nov 9 1969,Los Angeles Lakers,New York Knicks,102,112,The Forum,0,/boxscores/196911090LAL.html
Sun Nov 9 1969,Milwaukee Bucks,Baltimore Bullets,105,116,Milwaukee Arena,0,/boxscores/196911090MIL.html
Sun Nov 9 1969,Phoenix Suns,Detroit Pistons,140,129,Arizona Veterans Memorial Coliseum,0,/boxscores/196911090PHO.html
Mon Nov 10 1969,Atlanta Hawks,Chicago Bulls,133,132,Memorial Coliseum at Auburn University,0,/boxscores/196911100ATL.html
Mon Nov 10 1969,San Diego Rockets,San Francisco Warriors,100,99,Salt Palace,0,/boxscores/196911100SDR.html
Tue Nov 11 1969,Atlanta Hawks,Philadelphia 76ers,124,107,Alexander Memorial Coliseum,0,/boxscores/196911110ATL.html
Tue Nov 11 1969,Boston Celtics,Milwaukee Bucks,118,129,Boston Garden,0,/boxscores/196911110BOS.html
Tue Nov 11 1969,Chicago Bulls,Seattle SuperSonics,106,100,Chicago Stadium,0,/boxscores/196911110CHI.html
Tue Nov 11 1969,Los Angeles Lakers,Detroit Pistons,102,110,The Forum,0,/boxscores/196911110LAL.html
Tue Nov 11 1969,San Francisco Warriors,New York Knicks,103,116,Cow Palace,0,/boxscores/196911110SFW.html
Wed Nov 12 1969,Cincinnati Royals,Boston Celtics,116,107,Cincinnati Gardens,0,/boxscores/196911120CIN.html
Wed Nov 12 1969,San Diego Rockets,Detroit Pistons,132,119,San Diego Sports Arena,0,/boxscores/196911120SDR.html
Thu Nov 13 1969,New York Knicks,Chicago Bulls,114,99,Madison Square Garden (IV),0,/boxscores/196911130NYK.html
Thu Nov 13 1969,Phoenix Suns,Philadelphia 76ers,110,124,Arizona Veterans Memorial Coliseum,0,/boxscores/196911130PHO.html
Thu Nov 13 1969,Seattle SuperSonics,Detroit Pistons,117,113,Seattle Center Coliseum,0,/boxscores/196911130SEA.html
Fri Nov 14 1969,Boston Celtics,Baltimore Bullets,108,109,Boston Garden,0,/boxscores/196911140BOS.html
Fri Nov 14 1969,Los Angeles Lakers,Phoenix Suns,127,112,The Forum,8902,/boxscores/196911140LAL.html
Fri Nov 14 1969,Milwaukee Bucks,Chicago Bulls,122,100,Milwaukee Arena,0,/boxscores/196911140MIL.html
Fri Nov 14 1969,San Diego Rockets,Seattle SuperSonics,148,112,San Diego Sports Arena,0,/boxscores/196911140SDR.html
Fri Nov 14 1969,San Francisco Warriors,Atlanta Hawks,109,120,Cow Palace,0,/boxscores/196911140SFW.html
Sat Nov 15 1969,Baltimore Bullets,Milwaukee Bucks,129,120,Baltimore Civic Center,0,/boxscores/196911150BAL.html
Sat Nov 15 1969,Chicago Bulls,San Francisco Warriors,124,105,Chicago Stadium,0,/boxscores/196911150CHI.html
Sat Nov 15 1969,Cincinnati Royals,Detroit Pistons,104,105,Cincinnati Gardens,0,/boxscores/196911150CIN.html
Sat Nov 15 1969,New York Knicks,Boston Celtics,113,98,Madison Square Garden (IV),0,/boxscores/196911150NYK.html
Sat Nov 15 1969,Phoenix Suns,Los Angeles Lakers,114,111,Arizona Veterans Memorial Coliseum,0,/boxscores/196911150PHO.html
Sat Nov 15 1969,San Diego Rockets,Atlanta Hawks,133,118,San Diego Sports Arena,0,/boxscores/196911150SDR.html
Sat Nov 15 1969,Seattle SuperSonics,Philadelphia 76ers,146,136,Seattle Center Coliseum,0,/boxscores/196911150SEA.html
Sun Nov 16 1969,Atlanta Hawks,Phoenix Suns,118,139,University Arena,0,/boxscores/196911160ATL.html
Sun Nov 16 1969,Los Angeles Lakers,Philadelphia 76ers,138,125,The Forum,0,/boxscores/196911160LAL.html
Sun Nov 16 1969,Milwaukee Bucks,San Francisco Warriors,129,123,Milwaukee Arena,0,/boxscores/196911160MIL.html
Tue Nov 18 1969,Baltimore Bullets,San Diego Rockets,142,138,Baltimore Civic Center,0,/boxscores/196911180BAL.html
Tue Nov 18 1969,Boston Celtics,Phoenix Suns,120,119,Baltimore Civic Center,0,/boxscores/196911180BOS.html
Tue Nov 18 1969,Chicago Bulls,Philadelphia 76ers,127,119,Chicago Stadium,0,/boxscores/196911180CHI.html
Tue Nov 18 1969,Detroit Pistons,Los Angeles Lakers,114,125,Cobo Arena,0,/boxscores/196911180DET.html
Tue Nov 18 1969,New York Knicks,Cincinnati Royals,112,94,Madison Square Garden (IV),0,/boxscores/196911180NYK.html
Tue Nov 18 1969,San Francisco Warriors,Milwaukee Bucks,127,110,Cow Palace,0,/boxscores/196911180SFW.html
Wed Nov 19 1969,Baltimore Bullets,Phoenix Suns,133,118,The Spectrum,0,/boxscores/196911190BAL.html
Wed Nov 19 1969,Boston Celtics,Chicago Bulls,122,106,Boston Garden,0,/boxscores/196911190BOS.html
Wed Nov 19 1969,Cincinnati Royals,Los Angeles Lakers,103,116,Cincinnati Gardens,0,/boxscores/196911190CIN.html
Wed Nov 19 1969,Philadelphia 76ers,San Diego Rockets,116,125,The Spectrum,0,/boxscores/196911190PHI.html
Wed Nov 19 1969,Seattle SuperSonics,Atlanta Hawks,116,137,Seattle Center Coliseum,0,/boxscores/196911190SEA.html
Fri Nov 21 1969,Baltimore Bullets,Phoenix Suns,126,116,Baltimore Civic Center,0,/boxscores/196911210BAL.html
Fri Nov 21 1969,Cincinnati Royals,Chicago Bulls,133,119,Cincinnati Gardens,0,/boxscores/196911210CIN.html
Fri Nov 21 1969,Detroit Pistons,Atlanta Hawks,106,118,Cobo Arena,0,/boxscores/196911210DET.html
Fri Nov 21 1969,Los Angeles Lakers,San Diego Rockets,100,98,The Forum,0,/boxscores/196911210LAL.html
Fri Nov 21 1969,Philadelphia 76ers,New York Knicks,94,98,The Spectrum,0,/boxscores/196911210PHI.html
Fri Nov 21 1969,Seattle SuperSonics,Milwaukee Bucks,115,117,Seattle Center Coliseum,0,/boxscores/196911210SEA.html
Fri Nov 21 1969,San Francisco Warriors,Boston Celtics,118,115,Cow Palace,0,/boxscores/196911210SFW.html
Sat Nov 22 1969,Atlanta Hawks,Philadelphia 76ers,116,132,Alexander Memorial Coliseum,0,/boxscores/196911220ATL.html
Sat Nov 22 1969,Chicago Bulls,Milwaukee Bucks,125,106,Chicago Stadium,0,/boxscores/196911220CHI.html
Sat Nov 22 1969,New York Knicks,Phoenix Suns,128,114,Madison Square Garden (IV),0,/boxscores/196911220NYK.html
Sat Nov 22 1969,San Diego Rockets,Boston Celtics,125,116,San Diego Sports Arena,0,/boxscores/196911220SDR.html
Sat Nov 22 1969,San Francisco Warriors,Los Angeles Lakers,98,106,Cow Palace,0,/boxscores/196911220SFW.html
Sun Nov 23 1969,Cincinnati Royals,Phoenix Suns,137,123,Cincinnati Gardens,0,/boxscores/196911230CIN.html
Sun Nov 23 1969,Los Angeles Lakers,Baltimore Bullets,97,129,The Forum,0,/boxscores/196911230LAL.html
Sun Nov 23 1969,Seattle SuperSonics,Boston Celtics,116,125,Seattle Center Coliseum,0,/boxscores/196911230SEA.html
Mon Nov 24 1969,Milwaukee Bucks,Cincinnati Royals,104,129,Milwaukee Arena,0,/boxscores/196911240MIL.html
Mon Nov 24 1969,San Diego Rockets,Seattle SuperSonics,112,105,San Diego Sports Arena,0,/boxscores/196911240SDR.html
Tue Nov 25 1969,Atlanta Hawks,Milwaukee Bucks,115,130,St. Louis Arena,0,/boxscores/196911250ATL.html
Tue Nov 25 1969,Chicago Bulls,Detroit Pistons,103,104,Municipal Auditorium,0,/boxscores/196911250CHI.html
Tue Nov 25 1969,New York Knicks,Los Angeles Lakers,103,96,Madison Square Garden (IV),0,/boxscores/196911250NYK.html
Tue Nov 25 1969,Phoenix Suns,Baltimore Bullets,124,134,Arizona Veterans Memorial Coliseum,0,/boxscores/196911250PHO.html
Tue Nov 25 1969,Seattle SuperSonics,San Francisco Warriors,106,114,Seattle Center Coliseum,0,/boxscores/196911250SEA.html
Wed Nov 26 1969,Atlanta Hawks,New York Knicks,108,138,Alexander Memorial Coliseum,0,/boxscores/196911260ATL.html
Wed Nov 26 1969,Boston Celtics,Philadelphia 76ers,114,135,Boston Garden,0,/boxscores/196911260BOS.html
Wed Nov 26 1969,Detroit Pistons,Chicago Bulls,109,129,Cobo Arena,0,/boxscores/196911260DET.html
Wed Nov 26 1969,Milwaukee Bucks,Los Angeles Lakers,100,81,Milwaukee Arena,0,/boxscores/196911260MIL.html
Wed Nov 26 1969,San Diego Rockets,San Francisco Warriors,125,126,San Diego Sports Arena,0,/boxscores/196911260SDR.html
Thu Nov 27 1969,San Francisco Warriors,Baltimore Bullets,116,118,San Francisco Civic Auditorium,0,/boxscores/196911270SFW.html
Fri Nov 28 1969,Boston Celtics,Atlanta Hawks,105,130,Boston Garden,0,/boxscores/196911280BOS.html
Fri Nov 28 1969,Chicago Bulls,San Diego Rockets,126,119,Chicago Stadium,0,/boxscores/196911280CHI.html
Fri Nov 28 1969,Cincinnati Royals,New York Knicks,105,106,Cincinnati Gardens,0,/boxscores/196911280CIN.html
Fri Nov 28 1969,Los Angeles Lakers,San Francisco Warriors,108,114,The Forum,0,/boxscores/196911280LAL.html
Fri Nov 28 1969,Philadelphia 76ers,Detroit Pistons,110,91,The Spectrum,0,/boxscores/196911280PHI.html
Sat Nov 29 1969,Atlanta Hawks,Cincinnati Royals,128,111,Alexander Memorial Coliseum,0,/boxscores/196911290ATL.html
Sat Nov 29 1969,Baltimore Bullets,Boston Celtics,106,121,Baltimore Civic Center,0,/boxscores/196911290BAL.html
Sat Nov 29 1969,Milwaukee Bucks,Philadelphia 76ers,111,129,Milwaukee Arena,0,/boxscores/196911290MIL.html
Sat Nov 29 1969,New York Knicks,Detroit Pistons,98,110,Madison Square Garden (IV),0,/boxscores/196911290NYK.html
Sat Nov 29 1969,Seattle SuperSonics,Phoenix Suns,130,129,Seattle Center Coliseum,0,/boxscores/196911290SEA.html
Sun Nov 30 1969,Cincinnati Royals,Philadelphia 76ers,115,107,Cincinnati Gardens,0,/boxscores/196911300CIN.html
Sun Nov 30 1969,Los Angeles Lakers,Chicago Bulls,114,116,The Forum,0,/boxscores/196911300LAL.html
Sun Nov 30 1969,Milwaukee Bucks,San Diego Rockets,111,99,Milwaukee Arena,0,/boxscores/196911300MIL.html
Sun Nov 30 1969,Phoenix Suns,Seattle SuperSonics,116,108,Arizona Veterans Memorial Coliseum,0,/boxscores/196911300PHO.html
