Tue Oct 31 2000,Atlanta Hawks,Charlotte Hornets,82,106,Philips Arena,18465,/boxscores/200010310ATL.html
Tue Oct 31 2000,New Jersey Nets,Cleveland Cavaliers,82,86,Continental Airlines Arena,14505,/boxscores/200010310NJN.html
Tue Oct 31 2000,Orlando Magic,Washington Wizards,97,86,TD Waterhouse Centre,13349,/boxscores/200010310ORL.html
Tue Oct 31 2000,Dallas Mavericks,Milwaukee Bucks,97,93,Reunion Arena,16600,/boxscores/200010310DAL.html
Tue Oct 31 2000,New York Knicks,Philadelphia 76ers,72,101,Madison Square Garden (IV),19763,/boxscores/200010310NYK.html
Tue Oct 31 2000,Toronto Raptors,Detroit Pistons,95,104,Air Canada Centre,19800,/boxscores/200010310TOR.html
Tue Oct 31 2000,Chicago Bulls,Sacramento Kings,81,100,United Center,21814,/boxscores/200010310CHI.html
Tue Oct 31 2000,Houston Rockets,Minnesota Timberwolves,98,106,Compaq Center,11327,/boxscores/200010310HOU.html
Tue Oct 31 2000,San Antonio Spurs,Indiana Pacers,98,85,Alamodome,17450,/boxscores/200010310SAS.html
Tue Oct 31 2000,Utah Jazz,Los Angeles Clippers,107,94,Delta Center,17824,/boxscores/200010310UTA.html
Tue Oct 31 2000,Golden State Warriors,Phoenix Suns,96,94,The Arena in Oakland,15460,/boxscores/200010310GSW.html
Tue Oct 31 2000,Portland Trail Blazers,Los Angeles Lakers,86,96,Rose Garden Arena,20270,/boxscores/200010310POR.html
Tue Oct 31 2000,Vancouver Grizzlies,Seattle SuperSonics,94,88,General Motors Place,15779,/boxscores/200010310VAN.html
