Sun Apr 1 1973,Los Angeles Lakers,Chicago Bulls,108,93,The Forum,0,/boxscores/197304010LAL.html
Sun Apr 1 1973,Boston Celtics,Atlanta Hawks,134,109,Boston Garden,0,/boxscores/197304010BOS.html
Sun Apr 1 1973,New York Knicks,Baltimore Bullets,123,103,Madison Square Garden (IV),0,/boxscores/197304010NYK.html
Sun Apr 1 1973,Milwaukee Bucks,Golden State Warriors,92,95,Milwaukee Arena,0,/boxscores/197304010MIL.html
Wed Apr 4 1973,Atlanta Hawks,Boston Celtics,113,126,Omni Coliseum,0,/boxscores/197304040ATL.html
Wed Apr 4 1973,Baltimore Bullets,New York Knicks,96,103,Baltimore Civic Center,0,/boxscores/197304040BAL.html
Thu Apr 5 1973,Golden State Warriors,Milwaukee Bucks,93,113,Oakland-Alameda County Coliseum Arena,0,/boxscores/197304050GSW.html
Fri Apr 6 1973,Baltimore Bullets,New York Knicks,97,89,Baltimore Civic Center,0,/boxscores/197304060BAL.html
Fri Apr 6 1973,Boston Celtics,Atlanta Hawks,105,118,Boston Garden,0,/boxscores/197304060BOS.html
Fri Apr 6 1973,Chicago Bulls,Los Angeles Lakers,96,86,Chicago Stadium,0,/boxscores/197304060CHI.html
Sat Apr 7 1973,Golden State Warriors,Milwaukee Bucks,102,97,Oakland-Alameda County Coliseum Arena,0,/boxscores/197304070GSW.html
Sun Apr 8 1973,Atlanta Hawks,Boston Celtics,97,94,Omni Coliseum,0,/boxscores/197304080ATL.html
Sun Apr 8 1973,Chicago Bulls,Los Angeles Lakers,98,94,Chicago Stadium,0,/boxscores/197304080CHI.html
Sun Apr 8 1973,New York Knicks,Baltimore Bullets,109,99,Madison Square Garden (IV),0,/boxscores/197304080NYK.html
Tue Apr 10 1973,Los Angeles Lakers,Chicago Bulls,123,102,The Forum,0,/boxscores/197304100LAL.html
Tue Apr 10 1973,Milwaukee Bucks,Golden State Warriors,97,100,University of Wisconsin Fieldhouse,0,/boxscores/197304100MIL.html
Wed Apr 11 1973,Boston Celtics,Atlanta Hawks,108,101,Boston Garden,0,/boxscores/197304110BOS.html
Fri Apr 13 1973,Atlanta Hawks,Boston Celtics,103,121,Omni Coliseum,0,/boxscores/197304130ATL.html
Fri Apr 13 1973,Chicago Bulls,Los Angeles Lakers,101,93,Chicago Stadium,0,/boxscores/197304130CHI.html
Fri Apr 13 1973,Golden State Warriors,Milwaukee Bucks,100,86,Oakland-Alameda County Coliseum Arena,0,/boxscores/197304130GSW.html
Sun Apr 15 1973,Boston Celtics,New York Knicks,134,108,Boston Garden,0,/boxscores/197304150BOS.html
Sun Apr 15 1973,Los Angeles Lakers,Chicago Bulls,95,92,The Forum,0,/boxscores/197304150LAL.html
Tue Apr 17 1973,Los Angeles Lakers,Golden State Warriors,101,99,The Forum,0,/boxscores/197304170LAL.html
Wed Apr 18 1973,New York Knicks,Boston Celtics,129,96,Madison Square Garden (IV),0,/boxscores/197304180NYK.html
Thu Apr 19 1973,Los Angeles Lakers,Golden State Warriors,104,93,The Forum,0,/boxscores/197304190LAL.html
Fri Apr 20 1973,Boston Celtics,New York Knicks,91,98,Boston Garden,0,/boxscores/197304200BOS.html
Sat Apr 21 1973,Golden State Warriors,Los Angeles Lakers,70,126,Oakland-Alameda County Coliseum Arena,0,/boxscores/197304210GSW.html
Sun Apr 22 1973,New York Knicks,Boston Celtics,117,110,Madison Square Garden (IV),0,/boxscores/197304220NYK.html
Mon Apr 23 1973,Golden State Warriors,Los Angeles Lakers,117,109,Oakland-Alameda County Coliseum Arena,0,/boxscores/197304230GSW.html
Wed Apr 25 1973,Boston Celtics,New York Knicks,98,97,Boston Garden,0,/boxscores/197304250BOS.html
Wed Apr 25 1973,Los Angeles Lakers,Golden State Warriors,128,118,The Forum,0,/boxscores/197304250LAL.html
Fri Apr 27 1973,New York Knicks,Boston Celtics,100,110,Madison Square Garden (IV),0,/boxscores/197304270NYK.html
Sun Apr 29 1973,Boston Celtics,New York Knicks,78,94,Boston Garden,0,/boxscores/197304290BOS.html
