Sun Jan 1 1978,New York Knicks,Cleveland Cavaliers,96,87,Madison Square Garden (IV),0,/boxscores/197801010NYK.html
Sun Jan 1 1978,Portland Trail Blazers,Kansas City Kings,107,102,Memorial Coliseum,0,/boxscores/197801010POR.html
Sun Jan 1 1978,Seattle SuperSonics,Chicago Bulls,114,96,Seattle Center Coliseum,0,/boxscores/197801010SEA.html
Tue Jan 3 1978,Atlanta Hawks,Detroit Pistons,103,106,Omni Coliseum,0,/boxscores/197801030ATL.html
Tue Jan 3 1978,Milwaukee Bucks,Phoenix Suns,103,125,MECCA Arena,0,/boxscores/197801030MIL.html
Tue Jan 3 1978,New Orleans Jazz,Indiana Pacers,103,104,Louisiana Superdome,0,/boxscores/197801030NOJ.html
Tue Jan 3 1978,New York Knicks,Los Angeles Lakers,117,120,Madison Square Garden (IV),0,/boxscores/197801030NYK.html
Tue Jan 3 1978,Portland Trail Blazers,Chicago Bulls,92,90,Memorial Coliseum,0,/boxscores/197801030POR.html
Tue Jan 3 1978,Washington Bullets,Denver Nuggets,100,101,Capital Centre,0,/boxscores/197801030WSB.html
Wed Jan 4 1978,Buffalo Braves,Los Angeles Lakers,94,93,Buffalo Memorial Auditorium,0,/boxscores/197801040BUF.html
Wed Jan 4 1978,Detroit Pistons,Atlanta Hawks,111,97,Cobo Arena,0,/boxscores/197801040DET.html
Wed Jan 4 1978,Golden State Warriors,Chicago Bulls,115,94,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801040GSW.html
Wed Jan 4 1978,Houston Rockets,Indiana Pacers,104,96,The Summit,0,/boxscores/197801040HOU.html
Wed Jan 4 1978,New Jersey Nets,Phoenix Suns,115,83,Rutgers Athletic Center,0,/boxscores/197801040NJN.html
Wed Jan 4 1978,Philadelphia 76ers,Cleveland Cavaliers,108,93,The Spectrum,0,/boxscores/197801040PHI.html
Wed Jan 4 1978,San Antonio Spurs,Denver Nuggets,114,119,HemisFair Arena,0,/boxscores/197801040SAS.html
Wed Jan 4 1978,Seattle SuperSonics,Kansas City Kings,116,110,Seattle Center Coliseum,0,/boxscores/197801040SEA.html
Thu Jan 5 1978,Boston Celtics,Phoenix Suns,111,121,Hartford Civic Center,0,/boxscores/197801050BOS.html
Thu Jan 5 1978,Cleveland Cavaliers,New Jersey Nets,110,94,Coliseum at Richfield,0,/boxscores/197801050CLE.html
Thu Jan 5 1978,Milwaukee Bucks,New Orleans Jazz,109,116,MECCA Arena,0,/boxscores/197801050MIL.html
Fri Jan 6 1978,Chicago Bulls,New York Knicks,97,99,Chicago Stadium,0,/boxscores/197801060CHI.html
Fri Jan 6 1978,Golden State Warriors,Detroit Pistons,107,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801060GSW.html
Fri Jan 6 1978,Houston Rockets,Milwaukee Bucks,101,103,The Summit,0,/boxscores/197801060HOU.html
Fri Jan 6 1978,New Jersey Nets,San Antonio Spurs,105,110,Rutgers Athletic Center,0,/boxscores/197801060NJN.html
Fri Jan 6 1978,New Orleans Jazz,Atlanta Hawks,96,94,Louisiana Superdome,0,/boxscores/197801060NOJ.html
Fri Jan 6 1978,Philadelphia 76ers,Los Angeles Lakers,123,110,The Spectrum,0,/boxscores/197801060PHI.html
Fri Jan 6 1978,Washington Bullets,Indiana Pacers,146,114,Capital Centre,0,/boxscores/197801060WSB.html
Sat Jan 7 1978,Atlanta Hawks,Houston Rockets,106,83,Omni Coliseum,0,/boxscores/197801070ATL.html
Sat Jan 7 1978,Buffalo Braves,Phoenix Suns,97,107,Buffalo Memorial Auditorium,0,/boxscores/197801070BUF.html
Sat Jan 7 1978,Cleveland Cavaliers,San Antonio Spurs,107,109,Coliseum at Richfield,0,/boxscores/197801070CLE.html
Sat Jan 7 1978,Kansas City Kings,New York Knicks,93,100,Kemper Arena,0,/boxscores/197801070KCK.html
Sat Jan 7 1978,Portland Trail Blazers,Detroit Pistons,109,105,Memorial Coliseum,0,/boxscores/197801070POR.html
Sun Jan 8 1978,Denver Nuggets,Chicago Bulls,109,104,McNichols Sports Arena,0,/boxscores/197801080DEN.html
Sun Jan 8 1978,Indiana Pacers,Los Angeles Lakers,104,103,Market Square Arena,0,/boxscores/197801080IND.html
Sun Jan 8 1978,Milwaukee Bucks,Kansas City Kings,133,123,MECCA Arena,0,/boxscores/197801080MIL.html
Sun Jan 8 1978,New Jersey Nets,Washington Bullets,98,99,Rutgers Athletic Center,0,/boxscores/197801080NJN.html
Sun Jan 8 1978,Philadelphia 76ers,Boston Celtics,94,91,The Spectrum,0,/boxscores/197801080PHI.html
Sun Jan 8 1978,Portland Trail Blazers,New Orleans Jazz,122,100,Memorial Coliseum,0,/boxscores/197801080POR.html
Sun Jan 8 1978,Seattle SuperSonics,Golden State Warriors,99,91,Seattle Center Coliseum,0,/boxscores/197801080SEA.html
Tue Jan 10 1978,Chicago Bulls,Los Angeles Lakers,110,106,Chicago Stadium,0,/boxscores/197801100CHI.html
Tue Jan 10 1978,Denver Nuggets,New Orleans Jazz,115,110,McNichols Sports Arena,0,/boxscores/197801100DEN.html
Tue Jan 10 1978,Milwaukee Bucks,Indiana Pacers,125,103,MECCA Arena,0,/boxscores/197801100MIL.html
Tue Jan 10 1978,Philadelphia 76ers,Houston Rockets,95,80,The Spectrum,0,/boxscores/197801100PHI.html
Tue Jan 10 1978,Portland Trail Blazers,New York Knicks,126,113,Memorial Coliseum,0,/boxscores/197801100POR.html
Tue Jan 10 1978,Washington Bullets,Kansas City Kings,123,115,Capital Centre,0,/boxscores/197801100WSB.html
Wed Jan 11 1978,Atlanta Hawks,Washington Bullets,100,95,Charlotte Coliseum,0,/boxscores/197801110ATL.html
Wed Jan 11 1978,Boston Celtics,Houston Rockets,91,88,Boston Garden,0,/boxscores/197801110BOS.html
Wed Jan 11 1978,Kansas City Kings,Los Angeles Lakers,102,94,Kemper Arena,0,/boxscores/197801110KCK.html
Wed Jan 11 1978,New Jersey Nets,Golden State Warriors,92,103,Rutgers Athletic Center,0,/boxscores/197801110NJN.html
Wed Jan 11 1978,Phoenix Suns,New Orleans Jazz,142,99,Arizona Veterans Memorial Coliseum,0,/boxscores/197801110PHO.html
Wed Jan 11 1978,San Antonio Spurs,Milwaukee Bucks,130,106,HemisFair Arena,0,/boxscores/197801110SAS.html
Wed Jan 11 1978,Seattle SuperSonics,Detroit Pistons,106,100,Seattle Center Coliseum,0,/boxscores/197801110SEA.html
Thu Jan 12 1978,Buffalo Braves,Indiana Pacers,111,92,Buffalo Memorial Auditorium,0,/boxscores/197801120BUF.html
Thu Jan 12 1978,Houston Rockets,Denver Nuggets,106,109,The Summit,0,/boxscores/197801120HOU.html
Fri Jan 13 1978,Atlanta Hawks,San Antonio Spurs,92,98,Omni Coliseum,0,/boxscores/197801130ATL.html
Fri Jan 13 1978,Boston Celtics,New Jersey Nets,114,111,Boston Garden,0,/boxscores/197801130BOS.html
Fri Jan 13 1978,Chicago Bulls,Milwaukee Bucks,128,111,Chicago Stadium,0,/boxscores/197801130CHI.html
Fri Jan 13 1978,Golden State Warriors,New York Knicks,109,96,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801130GSW.html
Fri Jan 13 1978,Indiana Pacers,Kansas City Kings,108,106,Market Square Arena,0,/boxscores/197801130IND.html
Fri Jan 13 1978,Philadelphia 76ers,Buffalo Braves,118,93,The Spectrum,0,/boxscores/197801130PHI.html
Fri Jan 13 1978,Phoenix Suns,Detroit Pistons,111,100,Arizona Veterans Memorial Coliseum,0,/boxscores/197801130PHO.html
Fri Jan 13 1978,Seattle SuperSonics,Cleveland Cavaliers,104,98,Seattle Center Coliseum,0,/boxscores/197801130SEA.html
Fri Jan 13 1978,Washington Bullets,Portland Trail Blazers,102,93,Capital Centre,0,/boxscores/197801130WSB.html
Sat Jan 14 1978,Buffalo Braves,Washington Bullets,130,93,Buffalo Memorial Auditorium,0,/boxscores/197801140BUF.html
Sat Jan 14 1978,Denver Nuggets,Los Angeles Lakers,123,112,McNichols Sports Arena,0,/boxscores/197801140DEN.html
Sat Jan 14 1978,Golden State Warriors,New Orleans Jazz,111,118,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801140GSW.html
Sat Jan 14 1978,Houston Rockets,San Antonio Spurs,104,93,The Summit,0,/boxscores/197801140HOU.html
Sat Jan 14 1978,Kansas City Kings,Atlanta Hawks,110,101,Kemper Arena,0,/boxscores/197801140KCK.html
Sat Jan 14 1978,New Jersey Nets,Philadelphia 76ers,120,136,Rutgers Athletic Center,0,/boxscores/197801140NJN.html
Sun Jan 15 1978,Boston Celtics,Portland Trail Blazers,103,107,Boston Garden,0,/boxscores/197801150BOS.html
Sun Jan 15 1978,Detroit Pistons,Chicago Bulls,101,107,Cobo Arena,0,/boxscores/197801150DET.html
Sun Jan 15 1978,Phoenix Suns,Cleveland Cavaliers,113,104,Arizona Veterans Memorial Coliseum,0,/boxscores/197801150PHO.html
Sun Jan 15 1978,Seattle SuperSonics,New York Knicks,108,102,Seattle Center Coliseum,0,/boxscores/197801150SEA.html
Mon Jan 16 1978,Indiana Pacers,New Jersey Nets,120,112,Market Square Arena,0,/boxscores/197801160IND.html
Tue Jan 17 1978,Atlanta Hawks,Kansas City Kings,111,90,Omni Coliseum,0,/boxscores/197801170ATL.html
Tue Jan 17 1978,Buffalo Braves,Portland Trail Blazers,94,96,Buffalo Memorial Auditorium,0,/boxscores/197801170BUF.html
Tue Jan 17 1978,Chicago Bulls,Indiana Pacers,105,104,Chicago Stadium,0,/boxscores/197801170CHI.html
Tue Jan 17 1978,Denver Nuggets,Cleveland Cavaliers,104,89,McNichols Sports Arena,0,/boxscores/197801170DEN.html
Tue Jan 17 1978,Los Angeles Lakers,New York Knicks,121,108,The Forum,0,/boxscores/197801170LAL.html
Tue Jan 17 1978,Milwaukee Bucks,New Jersey Nets,119,109,MECCA Arena,0,/boxscores/197801170MIL.html
Tue Jan 17 1978,New Orleans Jazz,Houston Rockets,99,95,Louisiana Superdome,0,/boxscores/197801170NOJ.html
Tue Jan 17 1978,San Antonio Spurs,Seattle SuperSonics,119,113,HemisFair Arena,0,/boxscores/197801170SAS.html
Wed Jan 18 1978,Atlanta Hawks,New Orleans Jazz,106,108,Charlotte Coliseum,0,/boxscores/197801180ATL.html
Wed Jan 18 1978,Boston Celtics,Milwaukee Bucks,130,116,Boston Garden,0,/boxscores/197801180BOS.html
Wed Jan 18 1978,Detroit Pistons,Buffalo Braves,113,100,Cobo Arena,0,/boxscores/197801180DET.html
Wed Jan 18 1978,Golden State Warriors,Washington Bullets,113,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801180GSW.html
Wed Jan 18 1978,Houston Rockets,Seattle SuperSonics,104,106,The Summit,0,/boxscores/197801180HOU.html
Wed Jan 18 1978,Indiana Pacers,San Antonio Spurs,96,109,Market Square Arena,0,/boxscores/197801180IND.html
Wed Jan 18 1978,Kansas City Kings,Philadelphia 76ers,106,126,Kemper Arena,0,/boxscores/197801180KCK.html
Wed Jan 18 1978,New Jersey Nets,Portland Trail Blazers,101,127,Rutgers Athletic Center,0,/boxscores/197801180NJN.html
Thu Jan 19 1978,Atlanta Hawks,Chicago Bulls,95,105,Freedom Hall,0,/boxscores/197801190ATL.html
Thu Jan 19 1978,Cleveland Cavaliers,Philadelphia 76ers,117,109,Coliseum at Richfield,0,/boxscores/197801190CLE.html
Thu Jan 19 1978,Milwaukee Bucks,Denver Nuggets,114,109,MECCA Arena,0,/boxscores/197801190MIL.html
Thu Jan 19 1978,Phoenix Suns,New York Knicks,134,114,Arizona Veterans Memorial Coliseum,0,/boxscores/197801190PHO.html
Fri Jan 20 1978,Golden State Warriors,Phoenix Suns,119,104,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801200GSW.html
Fri Jan 20 1978,Houston Rockets,Detroit Pistons,118,108,The Summit,0,/boxscores/197801200HOU.html
Fri Jan 20 1978,Los Angeles Lakers,Washington Bullets,121,99,The Forum,0,/boxscores/197801200LAL.html
Fri Jan 20 1978,New Orleans Jazz,Portland Trail Blazers,101,100,Louisiana Superdome,0,/boxscores/197801200NOJ.html
Fri Jan 20 1978,San Antonio Spurs,Indiana Pacers,112,82,HemisFair Arena,0,/boxscores/197801200SAS.html
Sat Jan 21 1978,Atlanta Hawks,Indiana Pacers,111,100,Omni Coliseum,0,/boxscores/197801210ATL.html
Sun Jan 22 1978,Boston Celtics,Seattle SuperSonics,92,103,Boston Garden,0,/boxscores/197801220BOS.html
Sun Jan 22 1978,Cleveland Cavaliers,Atlanta Hawks,93,89,Coliseum at Richfield,0,/boxscores/197801220CLE.html
Sun Jan 22 1978,Denver Nuggets,New York Knicks,141,143,McNichols Sports Arena,0,/boxscores/197801220DEN.html
Sun Jan 22 1978,Indiana Pacers,Buffalo Braves,99,90,Market Square Arena,0,/boxscores/197801220IND.html
Sun Jan 22 1978,Los Angeles Lakers,Houston Rockets,106,101,The Forum,0,/boxscores/197801220LAL.html
Sun Jan 22 1978,Milwaukee Bucks,Chicago Bulls,112,90,MECCA Arena,0,/boxscores/197801220MIL.html
Sun Jan 22 1978,New Jersey Nets,Kansas City Kings,97,105,Rutgers Athletic Center,2632,/boxscores/197801220NJN.html
Sun Jan 22 1978,New Orleans Jazz,Detroit Pistons,100,97,Louisiana Superdome,0,/boxscores/197801220NOJ.html
Sun Jan 22 1978,Philadelphia 76ers,Golden State Warriors,99,87,The Spectrum,0,/boxscores/197801220PHI.html
Sun Jan 22 1978,Phoenix Suns,Washington Bullets,114,101,Arizona Veterans Memorial Coliseum,0,/boxscores/197801220PHO.html
Sun Jan 22 1978,San Antonio Spurs,Portland Trail Blazers,106,95,HemisFair Arena,0,/boxscores/197801220SAS.html
Tue Jan 24 1978,Chicago Bulls,Denver Nuggets,131,114,Chicago Stadium,0,/boxscores/197801240CHI.html
Tue Jan 24 1978,Indiana Pacers,Cleveland Cavaliers,92,96,Market Square Arena,0,/boxscores/197801240IND.html
Tue Jan 24 1978,Kansas City Kings,Portland Trail Blazers,97,120,Kemper Arena,0,/boxscores/197801240KCK.html
Tue Jan 24 1978,Los Angeles Lakers,Philadelphia 76ers,117,102,The Forum,0,/boxscores/197801240LAL.html
Tue Jan 24 1978,New Orleans Jazz,Boston Celtics,96,91,Louisiana Superdome,0,/boxscores/197801240NOJ.html
Tue Jan 24 1978,New York Knicks,Golden State Warriors,99,97,Madison Square Garden (IV),0,/boxscores/197801240NYK.html
Tue Jan 24 1978,Washington Bullets,Detroit Pistons,101,104,Capital Centre,0,/boxscores/197801240WSB.html
Wed Jan 25 1978,Denver Nuggets,Buffalo Braves,121,119,McNichols Sports Arena,0,/boxscores/197801250DEN.html
Wed Jan 25 1978,Detroit Pistons,Golden State Warriors,99,95,Cobo Arena,0,/boxscores/197801250DET.html
Wed Jan 25 1978,Phoenix Suns,Houston Rockets,118,96,Arizona Veterans Memorial Coliseum,0,/boxscores/197801250PHO.html
Wed Jan 25 1978,San Antonio Spurs,Boston Celtics,113,103,HemisFair Arena,0,/boxscores/197801250SAS.html
Wed Jan 25 1978,Seattle SuperSonics,Philadelphia 76ers,125,128,Seattle Center Coliseum,0,/boxscores/197801250SEA.html
Thu Jan 26 1978,New York Knicks,Kansas City Kings,112,105,Madison Square Garden (IV),0,/boxscores/197801260NYK.html
Thu Jan 26 1978,Portland Trail Blazers,New Jersey Nets,112,77,Memorial Coliseum,0,/boxscores/197801260POR.html
Thu Jan 26 1978,Washington Bullets,Chicago Bulls,135,107,Capital Centre,0,/boxscores/197801260WSB.html
Fri Jan 27 1978,Atlanta Hawks,New York Knicks,105,96,Omni Coliseum,0,/boxscores/197801270ATL.html
Fri Jan 27 1978,Buffalo Braves,Golden State Warriors,94,101,Buffalo Memorial Auditorium,0,/boxscores/197801270BUF.html
Fri Jan 27 1978,Denver Nuggets,Houston Rockets,105,100,McNichols Sports Arena,0,/boxscores/197801270DEN.html
Fri Jan 27 1978,Los Angeles Lakers,Milwaukee Bucks,131,114,The Forum,0,/boxscores/197801270LAL.html
Fri Jan 27 1978,New Orleans Jazz,Kansas City Kings,134,117,Louisiana Superdome,0,/boxscores/197801270NOJ.html
Fri Jan 27 1978,Phoenix Suns,Philadelphia 76ers,110,101,Arizona Veterans Memorial Coliseum,0,/boxscores/197801270PHO.html
Fri Jan 27 1978,Seattle SuperSonics,New Jersey Nets,95,90,Seattle Center Coliseum,0,/boxscores/197801270SEA.html
Sat Jan 28 1978,Cleveland Cavaliers,Detroit Pistons,105,115,Coliseum at Richfield,0,/boxscores/197801280CLE.html
Sat Jan 28 1978,New York Knicks,Chicago Bulls,108,96,Madison Square Garden (IV),0,/boxscores/197801280NYK.html
Sun Jan 29 1978,Atlanta Hawks,Buffalo Braves,107,102,Omni Coliseum,0,/boxscores/197801290ATL.html
Sun Jan 29 1978,Boston Celtics,Golden State Warriors,88,99,Boston Garden,0,/boxscores/197801290BOS.html
Sun Jan 29 1978,Denver Nuggets,Philadelphia 76ers,117,118,McNichols Sports Arena,0,/boxscores/197801290DEN.html
Sun Jan 29 1978,Detroit Pistons,Cleveland Cavaliers,120,116,Cobo Arena,0,/boxscores/197801290DET.html
Sun Jan 29 1978,Indiana Pacers,New Orleans Jazz,91,107,Market Square Arena,0,/boxscores/197801290IND.html
Sun Jan 29 1978,Kansas City Kings,San Antonio Spurs,113,127,Kemper Arena,0,/boxscores/197801290KCK.html
Sun Jan 29 1978,Phoenix Suns,New Jersey Nets,131,100,Arizona Veterans Memorial Coliseum,0,/boxscores/197801290PHO.html
Sun Jan 29 1978,Portland Trail Blazers,Houston Rockets,123,88,Memorial Coliseum,0,/boxscores/197801290POR.html
Sun Jan 29 1978,Seattle SuperSonics,Milwaukee Bucks,103,101,Seattle Center Coliseum,0,/boxscores/197801290SEA.html
Sun Jan 29 1978,Washington Bullets,Los Angeles Lakers,119,112,Capital Centre,0,/boxscores/197801290WSB.html
Tue Jan 31 1978,Boston Celtics,Indiana Pacers,104,94,Springfield Civic Center,0,/boxscores/197801310BOS.html
Tue Jan 31 1978,Chicago Bulls,Atlanta Hawks,106,103,Chicago Stadium,0,/boxscores/197801310CHI.html
Tue Jan 31 1978,Cleveland Cavaliers,Los Angeles Lakers,107,116,Coliseum at Richfield,0,/boxscores/197801310CLE.html
Tue Jan 31 1978,Golden State Warriors,New Jersey Nets,103,92,Oakland-Alameda County Coliseum Arena,0,/boxscores/197801310GSW.html
Tue Jan 31 1978,Kansas City Kings,Phoenix Suns,102,112,Omaha Civic Auditorium,0,/boxscores/197801310KCK.html
Tue Jan 31 1978,New Orleans Jazz,Buffalo Braves,114,95,Louisiana Superdome,0,/boxscores/197801310NOJ.html
Tue Jan 31 1978,New York Knicks,Denver Nuggets,115,119,Madison Square Garden (IV),0,/boxscores/197801310NYK.html
Tue Jan 31 1978,Portland Trail Blazers,Milwaukee Bucks,136,116,Memorial Coliseum,0,/boxscores/197801310POR.html
Tue Jan 31 1978,San Antonio Spurs,Washington Bullets,129,109,HemisFair Arena,0,/boxscores/197801310SAS.html
