Thu Dec 1 1977,Cleveland Cavaliers,Houston Rockets,92,105,Coliseum at Richfield,0,/boxscores/197712010CLE.html
Thu Dec 1 1977,San Antonio Spurs,New York Knicks,120,116,HemisFair Arena,0,/boxscores/197712010SAS.html
Fri Dec 2 1977,Boston Celtics,Seattle SuperSonics,89,111,Boston Garden,0,/boxscores/197712020BOS.html
Fri Dec 2 1977,Denver Nuggets,New Jersey Nets,126,92,McNichols Sports Arena,0,/boxscores/197712020DEN.html
Fri Dec 2 1977,Indiana Pacers,Chicago Bulls,102,107,Market Square Arena,0,/boxscores/197712020IND.html
Fri Dec 2 1977,Kansas City Kings,Detroit Pistons,108,97,Kemper Arena,0,/boxscores/197712020KCK.html
Fri Dec 2 1977,Milwaukee Bucks,Washington Bullets,95,108,MECCA Arena,0,/boxscores/197712020MIL.html
Fri Dec 2 1977,Phoenix Suns,Portland Trail Blazers,103,106,Arizona Veterans Memorial Coliseum,0,/boxscores/197712020PHO.html
Sat Dec 3 1977,Buffalo Braves,Seattle SuperSonics,95,102,Buffalo Memorial Auditorium,0,/boxscores/197712030BUF.html
Sat Dec 3 1977,Chicago Bulls,Cleveland Cavaliers,111,97,Chicago Stadium,0,/boxscores/197712030CHI.html
Sat Dec 3 1977,Detroit Pistons,Indiana Pacers,89,103,Cobo Arena,0,/boxscores/197712030DET.html
Sat Dec 3 1977,Golden State Warriors,Atlanta Hawks,118,101,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712030GSW.html
Sat Dec 3 1977,Houston Rockets,Philadelphia 76ers,120,116,The Summit,0,/boxscores/197712030HOU.html
Sat Dec 3 1977,Kansas City Kings,New Jersey Nets,118,115,Omaha Civic Auditorium,0,/boxscores/197712030KCK.html
Sat Dec 3 1977,New York Knicks,Milwaukee Bucks,108,115,Madison Square Garden (IV),0,/boxscores/197712030NYK.html
Sat Dec 3 1977,San Antonio Spurs,New Orleans Jazz,133,118,HemisFair Arena,0,/boxscores/197712030SAS.html
Sat Dec 3 1977,Washington Bullets,Boston Celtics,103,93,Capital Centre,0,/boxscores/197712030WSB.html
Sun Dec 4 1977,Cleveland Cavaliers,Washington Bullets,94,100,Coliseum at Richfield,0,/boxscores/197712040CLE.html
Sun Dec 4 1977,Los Angeles Lakers,Denver Nuggets,109,111,The Forum,0,/boxscores/197712040LAL.html
Sun Dec 4 1977,Milwaukee Bucks,New Jersey Nets,134,118,MECCA Arena,0,/boxscores/197712040MIL.html
Sun Dec 4 1977,Phoenix Suns,Atlanta Hawks,89,96,Arizona Veterans Memorial Coliseum,0,/boxscores/197712040PHO.html
Mon Dec 5 1977,Seattle SuperSonics,Atlanta Hawks,99,88,Seattle Center Coliseum,0,/boxscores/197712050SEA.html
Tue Dec 6 1977,Buffalo Braves,New Orleans Jazz,113,90,Buffalo Memorial Auditorium,0,/boxscores/197712060BUF.html
Tue Dec 6 1977,Chicago Bulls,Washington Bullets,116,108,Chicago Stadium,0,/boxscores/197712060CHI.html
Tue Dec 6 1977,Cleveland Cavaliers,Portland Trail Blazers,94,116,Coliseum at Richfield,0,/boxscores/197712060CLE.html
Tue Dec 6 1977,Golden State Warriors,Houston Rockets,107,105,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712060GSW.html
Tue Dec 6 1977,Kansas City Kings,Phoenix Suns,92,103,Kemper Arena,0,/boxscores/197712060KCK.html
Tue Dec 6 1977,Los Angeles Lakers,Milwaukee Bucks,109,108,The Forum,0,/boxscores/197712060LAL.html
Tue Dec 6 1977,New York Knicks,Boston Celtics,122,119,Madison Square Garden (IV),0,/boxscores/197712060NYK.html
Wed Dec 7 1977,Boston Celtics,Kansas City Kings,113,109,Boston Garden,0,/boxscores/197712070BOS.html
Wed Dec 7 1977,Denver Nuggets,Atlanta Hawks,123,116,McNichols Sports Arena,0,/boxscores/197712070DEN.html
Wed Dec 7 1977,Detroit Pistons,Phoenix Suns,107,113,Cobo Arena,0,/boxscores/197712070DET.html
Wed Dec 7 1977,Indiana Pacers,New Orleans Jazz,118,103,Market Square Arena,0,/boxscores/197712070IND.html
Wed Dec 7 1977,New Jersey Nets,San Antonio Spurs,122,125,Rutgers Athletic Center,0,/boxscores/197712070NJN.html
Wed Dec 7 1977,Philadelphia 76ers,Portland Trail Blazers,122,100,The Spectrum,0,/boxscores/197712070PHI.html
Wed Dec 7 1977,Washington Bullets,Cleveland Cavaliers,96,95,Capital Centre,0,/boxscores/197712070WSB.html
Thu Dec 8 1977,Chicago Bulls,New Jersey Nets,104,78,Chicago Stadium,0,/boxscores/197712080CHI.html
Thu Dec 8 1977,Golden State Warriors,Milwaukee Bucks,116,117,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712080GSW.html
Fri Dec 9 1977,Atlanta Hawks,New York Knicks,84,103,Omni Coliseum,0,/boxscores/197712090ATL.html
Fri Dec 9 1977,Boston Celtics,Portland Trail Blazers,87,118,Boston Garden,0,/boxscores/197712090BOS.html
Fri Dec 9 1977,Los Angeles Lakers,Houston Rockets,105,116,The Forum,0,/boxscores/197712090LAL.html
Fri Dec 9 1977,New Jersey Nets,Kansas City Kings,122,114,Rutgers Athletic Center,0,/boxscores/197712090NJN.html
Fri Dec 9 1977,Philadelphia 76ers,San Antonio Spurs,120,116,The Spectrum,0,/boxscores/197712090PHI.html
Fri Dec 9 1977,Seattle SuperSonics,Milwaukee Bucks,136,123,Seattle Center Coliseum,0,/boxscores/197712090SEA.html
Fri Dec 9 1977,Washington Bullets,New Orleans Jazz,101,97,Capital Centre,0,/boxscores/197712090WSB.html
Sat Dec 10 1977,Chicago Bulls,San Antonio Spurs,121,119,Chicago Stadium,0,/boxscores/197712100CHI.html
Sat Dec 10 1977,Cleveland Cavaliers,Atlanta Hawks,102,87,Coliseum at Richfield,0,/boxscores/197712100CLE.html
Sat Dec 10 1977,Denver Nuggets,Milwaukee Bucks,118,111,McNichols Sports Arena,0,/boxscores/197712100DEN.html
Sat Dec 10 1977,Detroit Pistons,New Orleans Jazz,104,86,Cobo Arena,0,/boxscores/197712100DET.html
Sat Dec 10 1977,Indiana Pacers,Philadelphia 76ers,114,108,Market Square Arena,0,/boxscores/197712100IND.html
Sat Dec 10 1977,Kansas City Kings,Golden State Warriors,92,97,Kemper Arena,0,/boxscores/197712100KCK.html
Sat Dec 10 1977,New York Knicks,Portland Trail Blazers,106,107,Madison Square Garden (IV),0,/boxscores/197712100NYK.html
Sat Dec 10 1977,Phoenix Suns,Houston Rockets,110,93,Arizona Veterans Memorial Coliseum,0,/boxscores/197712100PHO.html
Sun Dec 11 1977,Los Angeles Lakers,Buffalo Braves,124,119,The Forum,0,/boxscores/197712110LAL.html
Sun Dec 11 1977,Seattle SuperSonics,Houston Rockets,116,84,Seattle Center Coliseum,0,/boxscores/197712110SEA.html
Sun Dec 11 1977,Washington Bullets,New Jersey Nets,95,106,Capital Centre,0,/boxscores/197712110WSB.html
Tue Dec 13 1977,Boston Celtics,New Jersey Nets,122,108,Hartford Civic Center,0,/boxscores/197712130BOS.html
Tue Dec 13 1977,Chicago Bulls,Denver Nuggets,99,96,Chicago Stadium,0,/boxscores/197712130CHI.html
Tue Dec 13 1977,Cleveland Cavaliers,Seattle SuperSonics,116,104,Coliseum at Richfield,0,/boxscores/197712130CLE.html
Tue Dec 13 1977,Milwaukee Bucks,Philadelphia 76ers,129,117,MECCA Arena,0,/boxscores/197712130MIL.html
Tue Dec 13 1977,New Orleans Jazz,Los Angeles Lakers,117,94,Louisiana Superdome,0,/boxscores/197712130NOJ.html
Tue Dec 13 1977,New York Knicks,Atlanta Hawks,107,106,Madison Square Garden (IV),0,/boxscores/197712130NYK.html
Tue Dec 13 1977,Portland Trail Blazers,Buffalo Braves,111,108,Memorial Coliseum,0,/boxscores/197712130POR.html
Tue Dec 13 1977,Washington Bullets,Golden State Warriors,102,96,Capital Centre,0,/boxscores/197712130WSB.html
Wed Dec 14 1977,Detroit Pistons,Seattle SuperSonics,92,102,Cobo Arena,0,/boxscores/197712140DET.html
Wed Dec 14 1977,Houston Rockets,Los Angeles Lakers,91,113,The Summit,0,/boxscores/197712140HOU.html
Wed Dec 14 1977,Indiana Pacers,New York Knicks,98,101,Market Square Arena,0,/boxscores/197712140IND.html
Wed Dec 14 1977,Kansas City Kings,Denver Nuggets,124,98,Kemper Arena,0,/boxscores/197712140KCK.html
Wed Dec 14 1977,New Jersey Nets,Golden State Warriors,108,104,Rutgers Athletic Center,0,/boxscores/197712140NJN.html
Wed Dec 14 1977,Philadelphia 76ers,Atlanta Hawks,99,108,The Spectrum,0,/boxscores/197712140PHI.html
Wed Dec 14 1977,Phoenix Suns,Buffalo Braves,113,103,Arizona Veterans Memorial Coliseum,0,/boxscores/197712140PHO.html
Wed Dec 14 1977,San Antonio Spurs,Chicago Bulls,116,108,HemisFair Arena,0,/boxscores/197712140SAS.html
Fri Dec 16 1977,Atlanta Hawks,San Antonio Spurs,115,99,Omni Coliseum,0,/boxscores/197712160ATL.html
Fri Dec 16 1977,Boston Celtics,Golden State Warriors,118,113,Boston Garden,0,/boxscores/197712160BOS.html
Fri Dec 16 1977,Chicago Bulls,Philadelphia 76ers,115,110,Chicago Stadium,0,/boxscores/197712160CHI.html
Fri Dec 16 1977,Denver Nuggets,Washington Bullets,112,117,McNichols Sports Arena,0,/boxscores/197712160DEN.html
Fri Dec 16 1977,Indiana Pacers,Detroit Pistons,114,106,Market Square Arena,0,/boxscores/197712160IND.html
Fri Dec 16 1977,Los Angeles Lakers,Seattle SuperSonics,90,98,The Forum,0,/boxscores/197712160LAL.html
Fri Dec 16 1977,Milwaukee Bucks,New York Knicks,152,150,MECCA Arena,0,/boxscores/197712160MIL.html
Fri Dec 16 1977,New Jersey Nets,Cleveland Cavaliers,116,106,Rutgers Athletic Center,0,/boxscores/197712160NJN.html
Fri Dec 16 1977,New Orleans Jazz,Phoenix Suns,113,126,Louisiana Superdome,0,/boxscores/197712160NOJ.html
Sat Dec 17 1977,Detroit Pistons,Buffalo Braves,122,126,Cobo Arena,0,/boxscores/197712170DET.html
Sat Dec 17 1977,Houston Rockets,Phoenix Suns,97,101,The Summit,0,/boxscores/197712170HOU.html
Sat Dec 17 1977,Kansas City Kings,New Orleans Jazz,115,93,Omaha Civic Auditorium,0,/boxscores/197712170KCK.html
Sat Dec 17 1977,New York Knicks,Chicago Bulls,112,103,Madison Square Garden (IV),0,/boxscores/197712170NYK.html
Sat Dec 17 1977,Philadelphia 76ers,Cleveland Cavaliers,129,116,The Spectrum,0,/boxscores/197712170PHI.html
Sat Dec 17 1977,Portland Trail Blazers,Washington Bullets,117,104,Memorial Coliseum,0,/boxscores/197712170POR.html
Sun Dec 18 1977,Atlanta Hawks,Phoenix Suns,134,129,Omni Coliseum,0,/boxscores/197712180ATL.html
Sun Dec 18 1977,Cleveland Cavaliers,Golden State Warriors,101,95,Coliseum at Richfield,0,/boxscores/197712180CLE.html
Sun Dec 18 1977,Kansas City Kings,Indiana Pacers,115,114,Kemper Arena,0,/boxscores/197712180KCK.html
Sun Dec 18 1977,Los Angeles Lakers,Boston Celtics,104,97,The Forum,0,/boxscores/197712180LAL.html
Sun Dec 18 1977,Milwaukee Bucks,Buffalo Braves,111,100,MECCA Arena,0,/boxscores/197712180MIL.html
Sun Dec 18 1977,New Orleans Jazz,Detroit Pistons,108,117,Louisiana Superdome,0,/boxscores/197712180NOJ.html
Sun Dec 18 1977,Seattle SuperSonics,Washington Bullets,111,109,Seattle Center Coliseum,0,/boxscores/197712180SEA.html
Tue Dec 20 1977,Buffalo Braves,Houston Rockets,110,104,Buffalo Memorial Auditorium,0,/boxscores/197712200BUF.html
Tue Dec 20 1977,Chicago Bulls,Atlanta Hawks,94,86,Chicago Stadium,0,/boxscores/197712200CHI.html
Tue Dec 20 1977,Los Angeles Lakers,Washington Bullets,120,115,The Forum,0,/boxscores/197712200LAL.html
Tue Dec 20 1977,New York Knicks,Phoenix Suns,99,110,Madison Square Garden (IV),0,/boxscores/197712200NYK.html
Tue Dec 20 1977,Portland Trail Blazers,Boston Celtics,104,99,Memorial Coliseum,0,/boxscores/197712200POR.html
Tue Dec 20 1977,San Antonio Spurs,Detroit Pistons,117,118,HemisFair Arena,0,/boxscores/197712200SAS.html
Tue Dec 20 1977,Seattle SuperSonics,Denver Nuggets,93,88,Seattle Center Coliseum,0,/boxscores/197712200SEA.html
Wed Dec 21 1977,Golden State Warriors,Boston Celtics,111,106,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712210GSW.html
Wed Dec 21 1977,Indiana Pacers,Atlanta Hawks,109,98,Market Square Arena,0,/boxscores/197712210IND.html
Wed Dec 21 1977,Milwaukee Bucks,San Antonio Spurs,116,92,MECCA Arena,0,/boxscores/197712210MIL.html
Wed Dec 21 1977,New Jersey Nets,Houston Rockets,93,103,Rutgers Athletic Center,0,/boxscores/197712210NJN.html
Wed Dec 21 1977,Philadelphia 76ers,Phoenix Suns,125,119,The Spectrum,0,/boxscores/197712210PHI.html
Thu Dec 22 1977,Cleveland Cavaliers,New York Knicks,112,100,Coliseum at Richfield,0,/boxscores/197712220CLE.html
Thu Dec 22 1977,Detroit Pistons,Milwaukee Bucks,118,102,Cobo Arena,0,/boxscores/197712220DET.html
Thu Dec 22 1977,Kansas City Kings,Chicago Bulls,113,110,Kemper Arena,0,/boxscores/197712220KCK.html
Thu Dec 22 1977,New Orleans Jazz,New Jersey Nets,131,110,Louisiana Superdome,0,/boxscores/197712220NOJ.html
Thu Dec 22 1977,Seattle SuperSonics,Boston Celtics,132,99,Seattle Center Coliseum,0,/boxscores/197712220SEA.html
Fri Dec 23 1977,Chicago Bulls,Detroit Pistons,107,108,Chicago Stadium,0,/boxscores/197712230CHI.html
Fri Dec 23 1977,Golden State Warriors,Denver Nuggets,98,93,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712230GSW.html
Fri Dec 23 1977,Milwaukee Bucks,Atlanta Hawks,93,109,MECCA Arena,0,/boxscores/197712230MIL.html
Fri Dec 23 1977,New Jersey Nets,Buffalo Braves,103,102,Rutgers Athletic Center,0,/boxscores/197712230NJN.html
Fri Dec 23 1977,Phoenix Suns,Boston Celtics,129,110,Arizona Veterans Memorial Coliseum,0,/boxscores/197712230PHO.html
Fri Dec 23 1977,Portland Trail Blazers,Los Angeles Lakers,108,98,Memorial Coliseum,0,/boxscores/197712230POR.html
Fri Dec 23 1977,San Antonio Spurs,Houston Rockets,107,101,HemisFair Arena,0,/boxscores/197712230SAS.html
Sun Dec 25 1977,Cleveland Cavaliers,Buffalo Braves,111,105,Coliseum at Richfield,0,/boxscores/197712250CLE.html
Sun Dec 25 1977,Kansas City Kings,Milwaukee Bucks,122,131,Kemper Arena,0,/boxscores/197712250KCK.html
Sun Dec 25 1977,New Orleans Jazz,San Antonio Spurs,105,115,Louisiana Superdome,0,/boxscores/197712250NOJ.html
Sun Dec 25 1977,New York Knicks,Philadelphia 76ers,113,110,Madison Square Garden (IV),0,/boxscores/197712250NYK.html
Sun Dec 25 1977,Portland Trail Blazers,Golden State Warriors,109,97,Memorial Coliseum,0,/boxscores/197712250POR.html
Sun Dec 25 1977,Seattle SuperSonics,Los Angeles Lakers,96,111,Seattle Center Coliseum,0,/boxscores/197712250SEA.html
Sun Dec 25 1977,Washington Bullets,Atlanta Hawks,100,93,Capital Centre,0,/boxscores/197712250WSB.html
Mon Dec 26 1977,Atlanta Hawks,Washington Bullets,106,113,Omni Coliseum,0,/boxscores/197712260ATL.html
Mon Dec 26 1977,Denver Nuggets,Phoenix Suns,127,108,McNichols Sports Arena,0,/boxscores/197712260DEN.html
Mon Dec 26 1977,Detroit Pistons,Boston Celtics,122,100,Cobo Arena,0,/boxscores/197712260DET.html
Mon Dec 26 1977,Houston Rockets,Kansas City Kings,113,99,The Summit,0,/boxscores/197712260HOU.html
Tue Dec 27 1977,Buffalo Braves,Milwaukee Bucks,105,108,Buffalo Memorial Auditorium,0,/boxscores/197712270BUF.html
Tue Dec 27 1977,Chicago Bulls,Portland Trail Blazers,115,106,Chicago Stadium,0,/boxscores/197712270CHI.html
Tue Dec 27 1977,Cleveland Cavaliers,New Orleans Jazz,102,113,Coliseum at Richfield,19548,/boxscores/197712270CLE.html
Tue Dec 27 1977,Golden State Warriors,Los Angeles Lakers,82,123,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712270GSW.html
Tue Dec 27 1977,Phoenix Suns,Seattle SuperSonics,131,105,Arizona Veterans Memorial Coliseum,0,/boxscores/197712270PHO.html
Tue Dec 27 1977,San Antonio Spurs,Indiana Pacers,89,96,HemisFair Arena,0,/boxscores/197712270SAS.html
Wed Dec 28 1977,Atlanta Hawks,Indiana Pacers,99,92,Omni Coliseum,0,/boxscores/197712280ATL.html
Wed Dec 28 1977,Denver Nuggets,Golden State Warriors,130,108,McNichols Sports Arena,0,/boxscores/197712280DEN.html
Wed Dec 28 1977,Detroit Pistons,Portland Trail Blazers,106,111,Cobo Arena,0,/boxscores/197712280DET.html
Wed Dec 28 1977,Philadelphia 76ers,Chicago Bulls,129,125,The Spectrum,0,/boxscores/197712280PHI.html
Wed Dec 28 1977,Washington Bullets,Buffalo Braves,106,87,Capital Centre,0,/boxscores/197712280WSB.html
Thu Dec 29 1977,Houston Rockets,Cleveland Cavaliers,104,99,The Summit,0,/boxscores/197712290HOU.html
Thu Dec 29 1977,Milwaukee Bucks,Boston Celtics,115,124,MECCA Arena,0,/boxscores/197712290MIL.html
Thu Dec 29 1977,New Jersey Nets,New York Knicks,101,109,Rutgers Athletic Center,0,/boxscores/197712290NJN.html
Thu Dec 29 1977,Phoenix Suns,Kansas City Kings,110,104,Arizona Veterans Memorial Coliseum,0,/boxscores/197712290PHO.html
Fri Dec 30 1977,Atlanta Hawks,Denver Nuggets,104,106,Charlotte Coliseum,0,/boxscores/197712300ATL.html
Fri Dec 30 1977,Buffalo Braves,Detroit Pistons,87,103,Buffalo Memorial Auditorium,0,/boxscores/197712300BUF.html
Fri Dec 30 1977,Chicago Bulls,Boston Celtics,102,97,Chicago Stadium,0,/boxscores/197712300CHI.html
Fri Dec 30 1977,Golden State Warriors,Portland Trail Blazers,99,108,Oakland-Alameda County Coliseum Arena,0,/boxscores/197712300GSW.html
Fri Dec 30 1977,Indiana Pacers,Houston Rockets,99,98,Market Square Arena,0,/boxscores/197712300IND.html
Fri Dec 30 1977,Los Angeles Lakers,Kansas City Kings,119,109,The Forum,0,/boxscores/197712300LAL.html
Fri Dec 30 1977,New York Knicks,New Orleans Jazz,118,116,Madison Square Garden (IV),0,/boxscores/197712300NYK.html
Fri Dec 30 1977,Philadelphia 76ers,Washington Bullets,126,119,The Spectrum,0,/boxscores/197712300PHI.html
Fri Dec 30 1977,San Antonio Spurs,Cleveland Cavaliers,122,101,HemisFair Arena,0,/boxscores/197712300SAS.html
Fri Dec 30 1977,Seattle SuperSonics,Phoenix Suns,121,110,Seattle Center Coliseum,0,/boxscores/197712300SEA.html
