Sat Apr 1 1978,Buffalo Braves,Chicago Bulls,102,110,Buffalo Memorial Auditorium,0,/boxscores/197804010BUF.html
Sat Apr 1 1978,Cleveland Cavaliers,Detroit Pistons,113,99,Coliseum at Richfield,0,/boxscores/197804010CLE.html
Sat Apr 1 1978,Houston Rockets,Philadelphia 76ers,116,112,The Summit,0,/boxscores/197804010HOU.html
Sat Apr 1 1978,Boston Celtics,New Orleans Jazz,119,108,Boston Garden,0,/boxscores/197804010BOS.html
Sun Apr 2 1978,Atlanta Hawks,New Jersey Nets,124,113,Omni Coliseum,0,/boxscores/197804020ATL.html
Sun Apr 2 1978,Boston Celtics,Indiana Pacers,120,123,Boston Garden,0,/boxscores/197804020BOS.html
Sun Apr 2 1978,Denver Nuggets,Houston Rockets,109,100,McNichols Sports Arena,0,/boxscores/197804020DEN.html
Sun Apr 2 1978,Detroit Pistons,Milwaukee Bucks,121,129,Cobo Arena,0,/boxscores/197804020DET.html
Sun Apr 2 1978,Los Angeles Lakers,Kansas City Kings,133,127,The Forum,0,/boxscores/197804020LAL.html
Sun Apr 2 1978,Phoenix Suns,Golden State Warriors,105,99,Arizona Veterans Memorial Coliseum,0,/boxscores/197804020PHO.html
Sun Apr 2 1978,San Antonio Spurs,Philadelphia 76ers,111,107,HemisFair Arena,0,/boxscores/197804020SAS.html
Sun Apr 2 1978,Seattle SuperSonics,Portland Trail Blazers,101,86,Seattle Center Coliseum,0,/boxscores/197804020SEA.html
Sun Apr 2 1978,Washington Bullets,New York Knicks,109,114,Capital Centre,0,/boxscores/197804020WSB.html
Mon Apr 3 1978,Buffalo Braves,Denver Nuggets,95,104,Buffalo Memorial Auditorium,0,/boxscores/197804030BUF.html
Tue Apr 4 1978,Chicago Bulls,Boston Celtics,116,104,Chicago Stadium,0,/boxscores/197804040CHI.html
Tue Apr 4 1978,Cleveland Cavaliers,Buffalo Braves,116,105,Coliseum at Richfield,0,/boxscores/197804040CLE.html
Tue Apr 4 1978,Golden State Warriors,Kansas City Kings,130,119,Oakland-Alameda County Coliseum Arena,0,/boxscores/197804040GSW.html
Tue Apr 4 1978,Indiana Pacers,New Jersey Nets,121,129,Market Square Arena,0,/boxscores/197804040IND.html
Tue Apr 4 1978,Milwaukee Bucks,Los Angeles Lakers,102,103,MECCA Arena,0,/boxscores/197804040MIL.html
Tue Apr 4 1978,New Orleans Jazz,Philadelphia 76ers,120,119,Louisiana Superdome,0,/boxscores/197804040NOJ.html
Tue Apr 4 1978,New York Knicks,Atlanta Hawks,101,105,Madison Square Garden (IV),0,/boxscores/197804040NYK.html
Tue Apr 4 1978,Portland Trail Blazers,Houston Rockets,89,101,Memorial Coliseum,0,/boxscores/197804040POR.html
Tue Apr 4 1978,San Antonio Spurs,Phoenix Suns,125,119,HemisFair Arena,0,/boxscores/197804040SAS.html
Wed Apr 5 1978,Buffalo Braves,Atlanta Hawks,74,87,Buffalo Memorial Auditorium,0,/boxscores/197804050BUF.html
Wed Apr 5 1978,Washington Bullets,Los Angeles Lakers,125,119,Capital Centre,0,/boxscores/197804050WSB.html
Wed Apr 5 1978,Seattle SuperSonics,Houston Rockets,113,100,Seattle Center Coliseum,0,/boxscores/197804050SEA.html
Wed Apr 5 1978,Denver Nuggets,New Jersey Nets,129,121,McNichols Sports Arena,0,/boxscores/197804050DEN.html
Wed Apr 5 1978,Philadelphia 76ers,Detroit Pistons,126,115,The Spectrum,0,/boxscores/197804050PHI.html
Thu Apr 6 1978,Boston Celtics,Washington Bullets,103,112,Providence Civic Center,0,/boxscores/197804060BOS.html
Thu Apr 6 1978,Cleveland Cavaliers,Milwaukee Bucks,117,105,Coliseum at Richfield,0,/boxscores/197804060CLE.html
Thu Apr 6 1978,Golden State Warriors,Portland Trail Blazers,115,96,Oakland-Alameda County Coliseum Arena,0,/boxscores/197804060GSW.html
Thu Apr 6 1978,New York Knicks,Detroit Pistons,129,125,Madison Square Garden (IV),0,/boxscores/197804060NYK.html
Thu Apr 6 1978,Phoenix Suns,Denver Nuggets,105,111,Arizona Veterans Memorial Coliseum,0,/boxscores/197804060PHO.html
Thu Apr 6 1978,San Antonio Spurs,Kansas City Kings,123,116,HemisFair Arena,0,/boxscores/197804060SAS.html
Fri Apr 7 1978,Chicago Bulls,Buffalo Braves,103,113,Chicago Stadium,0,/boxscores/197804070CHI.html
Fri Apr 7 1978,Seattle SuperSonics,Phoenix Suns,95,83,Seattle Center Coliseum,0,/boxscores/197804070SEA.html
Fri Apr 7 1978,Portland Trail Blazers,Denver Nuggets,97,93,Memorial Coliseum,0,/boxscores/197804070POR.html
Fri Apr 7 1978,Philadelphia 76ers,Indiana Pacers,118,127,The Spectrum,0,/boxscores/197804070PHI.html
Fri Apr 7 1978,Milwaukee Bucks,San Antonio Spurs,108,102,MECCA Arena,0,/boxscores/197804070MIL.html
Fri Apr 7 1978,Los Angeles Lakers,New Jersey Nets,114,106,The Forum,0,/boxscores/197804070LAL.html
Fri Apr 7 1978,Kansas City Kings,New York Knicks,112,125,Kemper Arena,0,/boxscores/197804070KCK.html
Fri Apr 7 1978,Houston Rockets,New Orleans Jazz,114,117,The Summit,0,/boxscores/197804070HOU.html
Fri Apr 7 1978,Boston Celtics,Detroit Pistons,109,111,Boston Garden,0,/boxscores/197804070BOS.html
Fri Apr 7 1978,Atlanta Hawks,Cleveland Cavaliers,109,111,Omni Coliseum,0,/boxscores/197804070ATL.html
Sat Apr 8 1978,Boston Celtics,Milwaukee Bucks,111,123,Boston Garden,0,/boxscores/197804080BOS.html
Sat Apr 8 1978,Phoenix Suns,New Jersey Nets,120,109,Arizona Veterans Memorial Coliseum,0,/boxscores/197804080PHO.html
Sat Apr 8 1978,Philadelphia 76ers,Washington Bullets,131,114,The Spectrum,0,/boxscores/197804080PHI.html
Sat Apr 8 1978,Golden State Warriors,Seattle SuperSonics,102,87,Oakland-Alameda County Coliseum Arena,0,/boxscores/197804080GSW.html
Sat Apr 8 1978,Indiana Pacers,Houston Rockets,111,112,Market Square Arena,0,/boxscores/197804080IND.html
Sat Apr 8 1978,Buffalo Braves,New York Knicks,107,118,Buffalo Memorial Auditorium,0,/boxscores/197804080BUF.html
Sun Apr 9 1978,Atlanta Hawks,Chicago Bulls,99,85,Omni Coliseum,0,/boxscores/197804090ATL.html
Sun Apr 9 1978,Boston Celtics,Buffalo Braves,131,114,Boston Garden,0,/boxscores/197804090BOS.html
Sun Apr 9 1978,Detroit Pistons,Denver Nuggets,139,137,Cobo Arena,0,/boxscores/197804090DET.html
Sun Apr 9 1978,Kansas City Kings,Cleveland Cavaliers,117,120,Kemper Arena,0,/boxscores/197804090KCK.html
Sun Apr 9 1978,New Orleans Jazz,San Antonio Spurs,153,132,Louisiana Superdome,0,/boxscores/197804090NOJ.html
Sun Apr 9 1978,Portland Trail Blazers,Los Angeles Lakers,114,99,Memorial Coliseum,0,/boxscores/197804090POR.html
Sun Apr 9 1978,Seattle SuperSonics,Golden State Warriors,111,105,Seattle Center Coliseum,0,/boxscores/197804090SEA.html
Sun Apr 9 1978,Washington Bullets,Philadelphia 76ers,123,113,Capital Centre,0,/boxscores/197804090WSB.html
Tue Apr 11 1978,Phoenix Suns,Milwaukee Bucks,103,111,Arizona Veterans Memorial Coliseum,0,/boxscores/197804110PHO.html
Wed Apr 12 1978,Cleveland Cavaliers,New York Knicks,114,132,Coliseum at Richfield,0,/boxscores/197804120CLE.html
Wed Apr 12 1978,Seattle SuperSonics,Los Angeles Lakers,102,90,Seattle Center Coliseum,0,/boxscores/197804120SEA.html
Wed Apr 12 1978,Washington Bullets,Atlanta Hawks,103,94,Capital Centre,0,/boxscores/197804120WSB.html
Fri Apr 14 1978,Atlanta Hawks,Washington Bullets,103,107,Omni Coliseum,0,/boxscores/197804140ATL.html
Fri Apr 14 1978,Los Angeles Lakers,Seattle SuperSonics,105,99,The Forum,0,/boxscores/197804140LAL.html
Fri Apr 14 1978,Milwaukee Bucks,Phoenix Suns,94,90,MECCA Arena,0,/boxscores/197804140MIL.html
Fri Apr 14 1978,New York Knicks,Cleveland Cavaliers,109,107,Madison Square Garden (IV),0,/boxscores/197804140NYK.html
Sun Apr 16 1978,Seattle SuperSonics,Los Angeles Lakers,111,102,Seattle Center Coliseum,0,/boxscores/197804160SEA.html
Sun Apr 16 1978,Philadelphia 76ers,New York Knicks,130,90,The Spectrum,0,/boxscores/197804160PHI.html
Sun Apr 16 1978,San Antonio Spurs,Washington Bullets,114,103,HemisFair Arena,0,/boxscores/197804160SAS.html
Tue Apr 18 1978,Denver Nuggets,Milwaukee Bucks,119,103,McNichols Sports Arena,0,/boxscores/197804180DEN.html
Tue Apr 18 1978,Philadelphia 76ers,New York Knicks,119,100,The Spectrum,0,/boxscores/197804180PHI.html
Tue Apr 18 1978,Portland Trail Blazers,Seattle SuperSonics,95,104,Memorial Coliseum,0,/boxscores/197804180POR.html
Tue Apr 18 1978,San Antonio Spurs,Washington Bullets,117,121,HemisFair Arena,0,/boxscores/197804180SAS.html
Thu Apr 20 1978,New York Knicks,Philadelphia 76ers,126,137,Madison Square Garden (IV),0,/boxscores/197804200NYK.html
Fri Apr 21 1978,Denver Nuggets,Milwaukee Bucks,127,111,McNichols Sports Arena,0,/boxscores/197804210DEN.html
Fri Apr 21 1978,Portland Trail Blazers,Seattle SuperSonics,96,93,Memorial Coliseum,0,/boxscores/197804210POR.html
Fri Apr 21 1978,Washington Bullets,San Antonio Spurs,118,105,Capital Centre,0,/boxscores/197804210WSB.html
Sun Apr 23 1978,New York Knicks,Philadelphia 76ers,107,112,Madison Square Garden (IV),0,/boxscores/197804230NYK.html
Sun Apr 23 1978,Washington Bullets,San Antonio Spurs,98,95,Capital Centre,0,/boxscores/197804230WSB.html
Sun Apr 23 1978,Seattle SuperSonics,Portland Trail Blazers,99,84,Seattle Center Coliseum,0,/boxscores/197804230SEA.html
Sun Apr 23 1978,Milwaukee Bucks,Denver Nuggets,143,112,MECCA Arena,0,/boxscores/197804230MIL.html
Tue Apr 25 1978,Milwaukee Bucks,Denver Nuggets,104,118,MECCA Arena,0,/boxscores/197804250MIL.html
Tue Apr 25 1978,San Antonio Spurs,Washington Bullets,116,105,HemisFair Arena,0,/boxscores/197804250SAS.html
Wed Apr 26 1978,Seattle SuperSonics,Portland Trail Blazers,100,98,Seattle Center Coliseum,0,/boxscores/197804260SEA.html
Fri Apr 28 1978,Denver Nuggets,Milwaukee Bucks,112,117,McNichols Sports Arena,0,/boxscores/197804280DEN.html
Fri Apr 28 1978,Washington Bullets,San Antonio Spurs,103,100,Capital Centre,0,/boxscores/197804280WSB.html
Sun Apr 30 1978,Milwaukee Bucks,Denver Nuggets,119,91,MECCA Arena,0,/boxscores/197804300MIL.html
Sun Apr 30 1978,Philadelphia 76ers,Washington Bullets,117,122,The Spectrum,0,/boxscores/197804300PHI.html
Sun Apr 30 1978,Portland Trail Blazers,Seattle SuperSonics,113,89,Memorial Coliseum,0,/boxscores/197804300POR.html
