Mon May 1 1978,Seattle SuperSonics,Portland Trail Blazers,105,94,Seattle Center Coliseum,0,/boxscores/197805010SEA.html
Wed May 3 1978,Denver Nuggets,Milwaukee Bucks,116,110,McNichols Sports Arena,0,/boxscores/197805030DEN.html
Wed May 3 1978,Philadelphia 76ers,Washington Bullets,110,104,The Spectrum,0,/boxscores/197805030PHI.html
Fri May 5 1978,Denver Nuggets,Seattle SuperSonics,116,107,McNichols Sports Arena,0,/boxscores/197805050DEN.html
Fri May 5 1978,Washington Bullets,Philadelphia 76ers,123,108,Capital Centre,0,/boxscores/197805050WSB.html
Sun May 7 1978,Denver Nuggets,Seattle SuperSonics,111,121,McNichols Sports Arena,0,/boxscores/197805070DEN.html
Sun May 7 1978,Washington Bullets,Philadelphia 76ers,121,105,Capital Centre,0,/boxscores/197805070WSB.html
Wed May 10 1978,Seattle SuperSonics,Denver Nuggets,105,91,Seattle Center Coliseum,0,/boxscores/197805100SEA.html
Wed May 10 1978,Philadelphia 76ers,Washington Bullets,107,94,The Spectrum,0,/boxscores/197805100PHI.html
Fri May 12 1978,Seattle SuperSonics,Denver Nuggets,100,94,Seattle Center Coliseum,0,/boxscores/197805120SEA.html
Fri May 12 1978,Washington Bullets,Philadelphia 76ers,101,99,Capital Centre,0,/boxscores/197805120WSB.html
Sun May 14 1978,Denver Nuggets,Seattle SuperSonics,123,114,McNichols Sports Arena,0,/boxscores/197805140DEN.html
Wed May 17 1978,Seattle SuperSonics,Denver Nuggets,123,108,Seattle Center Coliseum,0,/boxscores/197805170SEA.html
Sun May 21 1978,Seattle SuperSonics,Washington Bullets,106,102,Seattle Center Coliseum,14098,/boxscores/197805210SEA.html
Thu May 25 1978,Washington Bullets,Seattle SuperSonics,106,98,Capital Centre,19035,/boxscores/197805250WSB.html
Sun May 28 1978,Washington Bullets,Seattle SuperSonics,92,93,Capital Centre,19035,/boxscores/197805280WSB.html
Tue May 30 1978,Seattle SuperSonics,Washington Bullets,116,120,Seattle Kingdome,39457,/boxscores/197805300SEA.html
