Wed Feb 1 1989,Charlotte Hornets,Boston Celtics,94,107,Charlotte Coliseum,23388,/boxscores/198902010CHH.html
Wed Feb 1 1989,Los Angeles Clippers,Portland Trail Blazers,107,108,Los Angeles Memorial Sports Arena,0,/boxscores/198902010LAC.html
Wed Feb 1 1989,Philadelphia 76ers,Washington Bullets,114,110,The Spectrum,13856,/boxscores/198902010PHI.html
Wed Feb 1 1989,Phoenix Suns,Los Angeles Lakers,114,97,Arizona Veterans Memorial Coliseum,14471,/boxscores/198902010PHO.html
Wed Feb 1 1989,Utah Jazz,Atlanta Hawks,93,94,Salt Palace,12444,/boxscores/198902010UTA.html
Thu Feb 2 1989,Chicago Bulls,Sacramento Kings,109,98,Chicago Stadium,17346,/boxscores/198902020CHI.html
Thu Feb 2 1989,Denver Nuggets,Atlanta Hawks,112,103,McNichols Sports Arena,15774,/boxscores/198902020DEN.html
Thu Feb 2 1989,Golden State Warriors,New Jersey Nets,127,113,Oakland-Alameda County Coliseum Arena,14611,/boxscores/198902020GSW.html
Thu Feb 2 1989,Miami Heat,Seattle SuperSonics,93,100,Miami Arena,14798,/boxscores/198902020MIA.html
Thu Feb 2 1989,New York Knicks,Cleveland Cavaliers,125,109,Madison Square Garden (IV),19591,/boxscores/198902020NYK.html
Fri Feb 3 1989,Boston Celtics,Washington Bullets,117,108,Boston Garden,14890,/boxscores/198902030BOS.html
Fri Feb 3 1989,Charlotte Hornets,Seattle SuperSonics,108,106,Charlotte Coliseum,23388,/boxscores/198902030CHH.html
Fri Feb 3 1989,Cleveland Cavaliers,Sacramento Kings,110,94,Coliseum at Richfield,18049,/boxscores/198902030CLE.html
Fri Feb 3 1989,Dallas Mavericks,Phoenix Suns,121,117,Reunion Arena,17007,/boxscores/198902030DAL.html
Fri Feb 3 1989,Houston Rockets,Chicago Bulls,105,98,The Summit,16611,/boxscores/198902030HOU.html
Fri Feb 3 1989,Indiana Pacers,Milwaukee Bucks,91,109,Market Square Arena,0,/boxscores/198902030IND.html
Fri Feb 3 1989,Los Angeles Clippers,San Antonio Spurs,101,106,Los Angeles Memorial Sports Arena,0,/boxscores/198902030LAC.html
Fri Feb 3 1989,Los Angeles Lakers,Portland Trail Blazers,140,129,Great Western Forum,17505,/boxscores/198902030LAL.html
Fri Feb 3 1989,Philadelphia 76ers,Detroit Pistons,106,124,The Spectrum,15268,/boxscores/198902030PHI.html
Fri Feb 3 1989,Utah Jazz,New Jersey Nets,129,101,Salt Palace,12444,/boxscores/198902030UTA.html
Sat Feb 4 1989,Denver Nuggets,Utah Jazz,127,126,McNichols Sports Arena,17022,/boxscores/198902040DEN.html
Sat Feb 4 1989,Golden State Warriors,Los Angeles Clippers,116,107,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198902040GSW.html
Sat Feb 4 1989,Indiana Pacers,New York Knicks,106,113,Market Square Arena,12555,/boxscores/198902040IND.html
Sat Feb 4 1989,Phoenix Suns,Atlanta Hawks,116,118,Arizona Veterans Memorial Coliseum,14471,/boxscores/198902040PHO.html
Sat Feb 4 1989,Portland Trail Blazers,San Antonio Spurs,137,100,Memorial Coliseum,12848,/boxscores/198902040POR.html
Sat Feb 4 1989,Washington Bullets,Milwaukee Bucks,102,113,Capital Centre,0,/boxscores/198902040WSB.html
Sun Feb 5 1989,Boston Celtics,Seattle SuperSonics,87,89,Boston Garden,14890,/boxscores/198902050BOS.html
Sun Feb 5 1989,Charlotte Hornets,Cleveland Cavaliers,91,110,Charlotte Coliseum,23388,/boxscores/198902050CHH.html
Sun Feb 5 1989,Detroit Pistons,Chicago Bulls,113,102,The Palace of Auburn Hills,21454,/boxscores/198902050DET.html
Sun Feb 5 1989,Houston Rockets,Denver Nuggets,124,112,The Summit,16611,/boxscores/198902050HOU.html
Sun Feb 5 1989,Los Angeles Lakers,New Jersey Nets,134,116,Great Western Forum,17505,/boxscores/198902050LAL.html
Sun Feb 5 1989,Miami Heat,Sacramento Kings,102,98,Miami Arena,15008,/boxscores/198902050MIA.html
Mon Feb 6 1989,Los Angeles Clippers,Dallas Mavericks,111,129,Los Angeles Memorial Sports Arena,0,/boxscores/198902060LAC.html
Mon Feb 6 1989,Phoenix Suns,Utah Jazz,104,87,Arizona Veterans Memorial Coliseum,12058,/boxscores/198902060PHO.html
Tue Feb 7 1989,Chicago Bulls,Charlotte Hornets,118,93,Chicago Stadium,17385,/boxscores/198902070CHI.html
Tue Feb 7 1989,Milwaukee Bucks,Cleveland Cavaliers,115,106,Bradley Center,18633,/boxscores/198902070MIL.html
Tue Feb 7 1989,New Jersey Nets,Seattle SuperSonics,109,99,Brendan Byrne Arena,0,/boxscores/198902070NJN.html
Tue Feb 7 1989,New York Knicks,Washington Bullets,117,105,Madison Square Garden (IV),19452,/boxscores/198902070NYK.html
Tue Feb 7 1989,Portland Trail Blazers,Dallas Mavericks,134,125,Memorial Coliseum,12848,/boxscores/198902070POR.html
Tue Feb 7 1989,Sacramento Kings,San Antonio Spurs,114,99,ARCO Arena (II),16517,/boxscores/198902070SAC.html
Tue Feb 7 1989,Utah Jazz,Miami Heat,96,77,Salt Palace,12444,/boxscores/198902070UTA.html
Wed Feb 8 1989,Atlanta Hawks,New York Knicks,101,113,Omni Coliseum,16371,/boxscores/198902080ATL.html
Wed Feb 8 1989,Boston Celtics,Indiana Pacers,109,102,Boston Garden,14890,/boxscores/198902080BOS.html
Wed Feb 8 1989,Detroit Pistons,Milwaukee Bucks,107,96,The Palace of Auburn Hills,21454,/boxscores/198902080DET.html
Wed Feb 8 1989,Los Angeles Clippers,Houston Rockets,114,111,Los Angeles Memorial Sports Arena,0,/boxscores/198902080LAC.html
Wed Feb 8 1989,Los Angeles Lakers,Golden State Warriors,118,121,Great Western Forum,17505,/boxscores/198902080LAL.html
Wed Feb 8 1989,Philadelphia 76ers,Seattle SuperSonics,109,102,The Spectrum,11224,/boxscores/198902080PHI.html
Thu Feb 9 1989,Charlotte Hornets,Atlanta Hawks,110,108,Charlotte Coliseum,23388,/boxscores/198902090CHH.html
Thu Feb 9 1989,Cleveland Cavaliers,Indiana Pacers,108,99,Coliseum at Richfield,12656,/boxscores/198902090CLE.html
Thu Feb 9 1989,Denver Nuggets,Miami Heat,117,92,McNichols Sports Arena,14935,/boxscores/198902090DEN.html
Thu Feb 9 1989,Phoenix Suns,Los Angeles Clippers,120,113,Arizona Veterans Memorial Coliseum,11089,/boxscores/198902090PHO.html
Thu Feb 9 1989,Portland Trail Blazers,Houston Rockets,110,113,Memorial Coliseum,12848,/boxscores/198902090POR.html
Thu Feb 9 1989,Sacramento Kings,Golden State Warriors,142,117,ARCO Arena (II),16517,/boxscores/198902090SAC.html
Thu Feb 9 1989,San Antonio Spurs,Chicago Bulls,103,108,HemisFair Arena,15861,/boxscores/198902090SAS.html
Thu Feb 9 1989,Utah Jazz,Dallas Mavericks,87,94,Salt Palace,12444,/boxscores/198902090UTA.html
Thu Feb 9 1989,Washington Bullets,New Jersey Nets,110,103,Capital Centre,0,/boxscores/198902090WSB.html
Tue Feb 14 1989,Charlotte Hornets,New York Knicks,117,129,Charlotte Coliseum,23388,/boxscores/198902140CHH.html
Tue Feb 14 1989,Chicago Bulls,Atlanta Hawks,98,106,Chicago Stadium,17912,/boxscores/198902140CHI.html
Tue Feb 14 1989,Dallas Mavericks,Los Angeles Clippers,117,98,Reunion Arena,17007,/boxscores/198902140DAL.html
Tue Feb 14 1989,Houston Rockets,Boston Celtics,137,123,The Summit,16611,/boxscores/198902140HOU.html
Tue Feb 14 1989,Indiana Pacers,Philadelphia 76ers,108,113,Market Square Arena,0,/boxscores/198902140IND.html
Tue Feb 14 1989,Los Angeles Lakers,Detroit Pistons,103,111,Great Western Forum,17505,/boxscores/198902140LAL.html
Tue Feb 14 1989,Miami Heat,Cleveland Cavaliers,98,109,Miami Arena,15008,/boxscores/198902140MIA.html
Tue Feb 14 1989,Milwaukee Bucks,New Jersey Nets,132,91,Bradley Center,15874,/boxscores/198902140MIL.html
Tue Feb 14 1989,Sacramento Kings,Washington Bullets,99,107,ARCO Arena (II),16517,/boxscores/198902140SAC.html
Tue Feb 14 1989,Seattle SuperSonics,San Antonio Spurs,129,113,Seattle Center Coliseum,11506,/boxscores/198902140SEA.html
Tue Feb 14 1989,Utah Jazz,Denver Nuggets,119,105,Salt Palace,12444,/boxscores/198902140UTA.html
Wed Feb 15 1989,Cleveland Cavaliers,New York Knicks,129,107,Coliseum at Richfield,19325,/boxscores/198902150CLE.html
Wed Feb 15 1989,Denver Nuggets,Washington Bullets,117,106,McNichols Sports Arena,11471,/boxscores/198902150DEN.html
Wed Feb 15 1989,Golden State Warriors,San Antonio Spurs,133,96,Oakland-Alameda County Coliseum Arena,13941,/boxscores/198902150GSW.html
Wed Feb 15 1989,New Jersey Nets,Atlanta Hawks,112,119,Brendan Byrne Arena,12146,/boxscores/198902150NJN.html
Wed Feb 15 1989,Philadelphia 76ers,Indiana Pacers,113,98,The Spectrum,10226,/boxscores/198902150PHI.html
Wed Feb 15 1989,Phoenix Suns,Seattle SuperSonics,135,112,Arizona Veterans Memorial Coliseum,12800,/boxscores/198902150PHO.html
Thu Feb 16 1989,Chicago Bulls,Milwaukee Bucks,117,116,Chicago Stadium,17679,/boxscores/198902160CHI.html
Thu Feb 16 1989,Dallas Mavericks,Miami Heat,93,80,Reunion Arena,17007,/boxscores/198902160DAL.html
Thu Feb 16 1989,Los Angeles Clippers,Golden State Warriors,138,143,Los Angeles Memorial Sports Arena,0,/boxscores/198902160LAC.html
Thu Feb 16 1989,Portland Trail Blazers,Los Angeles Lakers,101,110,Memorial Coliseum,12848,/boxscores/198902160POR.html
Thu Feb 16 1989,Sacramento Kings,Detroit Pistons,84,95,ARCO Arena (II),16517,/boxscores/198902160SAC.html
Thu Feb 16 1989,Utah Jazz,Boston Celtics,129,114,Salt Palace,12444,/boxscores/198902160UTA.html
Fri Feb 17 1989,Atlanta Hawks,Cleveland Cavaliers,108,100,Omni Coliseum,16371,/boxscores/198902170ATL.html
Fri Feb 17 1989,Houston Rockets,Denver Nuggets,121,111,The Summit,16611,/boxscores/198902170HOU.html
Fri Feb 17 1989,Miami Heat,Charlotte Hornets,103,102,Miami Arena,15008,/boxscores/198902170MIA.html
Fri Feb 17 1989,Philadelphia 76ers,New Jersey Nets,127,129,The Spectrum,13256,/boxscores/198902170PHI.html
Fri Feb 17 1989,Phoenix Suns,Boston Celtics,135,126,Arizona Veterans Memorial Coliseum,14471,/boxscores/198902170PHO.html
Fri Feb 17 1989,Seattle SuperSonics,Washington Bullets,126,112,Seattle Center Coliseum,12570,/boxscores/198902170SEA.html
Sat Feb 18 1989,Charlotte Hornets,Indiana Pacers,119,114,Charlotte Coliseum,23388,/boxscores/198902180CHH.html
Sat Feb 18 1989,Cleveland Cavaliers,Philadelphia 76ers,118,100,Coliseum at Richfield,19820,/boxscores/198902180CLE.html
Sat Feb 18 1989,Dallas Mavericks,Houston Rockets,94,105,Reunion Arena,17007,/boxscores/198902180DAL.html
Sat Feb 18 1989,Golden State Warriors,Detroit Pistons,121,119,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198902180GSW.html
Sat Feb 18 1989,Los Angeles Clippers,Washington Bullets,93,98,Los Angeles Memorial Sports Arena,11573,/boxscores/198902180LAC.html
Sat Feb 18 1989,New York Knicks,New Jersey Nets,125,115,Madison Square Garden (IV),19591,/boxscores/198902180NYK.html
Sat Feb 18 1989,Portland Trail Blazers,Seattle SuperSonics,115,116,Memorial Coliseum,12848,/boxscores/198902180POR.html
Sat Feb 18 1989,Sacramento Kings,Phoenix Suns,101,120,ARCO Arena (II),16517,/boxscores/198902180SAC.html
Sat Feb 18 1989,Utah Jazz,San Antonio Spurs,107,93,Salt Palace,12444,/boxscores/198902180UTA.html
Sun Feb 19 1989,Los Angeles Lakers,Boston Celtics,119,110,Great Western Forum,17505,/boxscores/198902190LAL.html
Sun Feb 19 1989,Miami Heat,Atlanta Hawks,124,115,Miami Arena,15008,/boxscores/198902190MIA.html
Sun Feb 19 1989,Milwaukee Bucks,Chicago Bulls,106,108,Bradley Center,18633,/boxscores/198902190MIL.html
Mon Feb 20 1989,Atlanta Hawks,Los Angeles Clippers,114,100,Omni Coliseum,14770,/boxscores/198902200ATL.html
Mon Feb 20 1989,Chicago Bulls,Portland Trail Blazers,102,98,Chicago Stadium,17638,/boxscores/198902200CHI.html
Mon Feb 20 1989,Cleveland Cavaliers,Houston Rockets,110,90,Coliseum at Richfield,18818,/boxscores/198902200CLE.html
Mon Feb 20 1989,Denver Nuggets,Detroit Pistons,103,101,McNichols Sports Arena,17022,/boxscores/198902200DEN.html
Mon Feb 20 1989,New Jersey Nets,Miami Heat,117,109,Brendan Byrne Arena,0,/boxscores/198902200NJN.html
Mon Feb 20 1989,Sacramento Kings,Los Angeles Lakers,97,100,ARCO Arena (II),16517,/boxscores/198902200SAC.html
Mon Feb 20 1989,San Antonio Spurs,Dallas Mavericks,93,105,HemisFair Arena,0,/boxscores/198902200SAS.html
Mon Feb 20 1989,Utah Jazz,Phoenix Suns,118,92,Salt Palace,12444,/boxscores/198902200UTA.html
Tue Feb 21 1989,Milwaukee Bucks,Indiana Pacers,116,90,Bradley Center,15765,/boxscores/198902210MIL.html
Tue Feb 21 1989,New York Knicks,Houston Rockets,120,115,Madison Square Garden (IV),19591,/boxscores/198902210NYK.html
Tue Feb 21 1989,Phoenix Suns,Golden State Warriors,139,121,Arizona Veterans Memorial Coliseum,12468,/boxscores/198902210PHO.html
Tue Feb 21 1989,Seattle SuperSonics,Boston Celtics,96,91,Seattle Center Coliseum,14546,/boxscores/198902210SEA.html
Tue Feb 21 1989,Washington Bullets,Los Angeles Clippers,123,109,Capital Centre,0,/boxscores/198902210WSB.html
Wed Feb 22 1989,Charlotte Hornets,Chicago Bulls,102,130,Charlotte Coliseum,23388,/boxscores/198902220CHH.html
Wed Feb 22 1989,Cleveland Cavaliers,New Jersey Nets,130,111,Coliseum at Richfield,14799,/boxscores/198902220CLE.html
Wed Feb 22 1989,Denver Nuggets,Dallas Mavericks,109,106,McNichols Sports Arena,11667,/boxscores/198902220DEN.html
Wed Feb 22 1989,Detroit Pistons,Portland Trail Blazers,105,94,The Palace of Auburn Hills,21454,/boxscores/198902220DET.html
Wed Feb 22 1989,Miami Heat,Philadelphia 76ers,108,139,Miami Arena,15008,/boxscores/198902220MIA.html
Wed Feb 22 1989,Sacramento Kings,Boston Celtics,91,99,ARCO Arena (II),16517,/boxscores/198902220SAC.html
Wed Feb 22 1989,San Antonio Spurs,Golden State Warriors,107,118,HemisFair Arena,0,/boxscores/198902220SAS.html
Wed Feb 22 1989,Utah Jazz,Los Angeles Lakers,105,79,Salt Palace,12444,/boxscores/198902220UTA.html
Thu Feb 23 1989,Atlanta Hawks,Indiana Pacers,100,97,Omni Coliseum,14579,/boxscores/198902230ATL.html
Thu Feb 23 1989,New Jersey Nets,Los Angeles Clippers,111,100,Brendan Byrne Arena,10045,/boxscores/198902230NJN.html
Thu Feb 23 1989,New York Knicks,Charlotte Hornets,139,114,Madison Square Garden (IV),16130,/boxscores/198902230NYK.html
Fri Feb 24 1989,Boston Celtics,Milwaukee Bucks,125,112,Hartford Civic Center,15239,/boxscores/198902240BOS.html
Fri Feb 24 1989,Chicago Bulls,Houston Rockets,106,97,Chicago Stadium,18548,/boxscores/198902240CHI.html
Fri Feb 24 1989,Cleveland Cavaliers,Portland Trail Blazers,128,91,Coliseum at Richfield,19916,/boxscores/198902240CLE.html
Fri Feb 24 1989,Dallas Mavericks,Golden State Warriors,92,127,Reunion Arena,17007,/boxscores/198902240DAL.html
Fri Feb 24 1989,Denver Nuggets,Utah Jazz,121,102,McNichols Sports Arena,15334,/boxscores/198902240DEN.html
Fri Feb 24 1989,Indiana Pacers,San Antonio Spurs,112,93,Market Square Arena,10306,/boxscores/198902240IND.html
Fri Feb 24 1989,Los Angeles Lakers,Sacramento Kings,115,103,Great Western Forum,17505,/boxscores/198902240LAL.html
Fri Feb 24 1989,Miami Heat,Los Angeles Clippers,111,91,Miami Arena,15008,/boxscores/198902240MIA.html
Fri Feb 24 1989,Phoenix Suns,Philadelphia 76ers,120,95,Arizona Veterans Memorial Coliseum,14471,/boxscores/198902240PHO.html
Fri Feb 24 1989,Washington Bullets,New York Knicks,130,127,Baltimore Arena,13137,/boxscores/198902240WSB.html
Sat Feb 25 1989,Atlanta Hawks,Chicago Bulls,125,95,Omni Coliseum,16371,/boxscores/198902250ATL.html
Sat Feb 25 1989,Charlotte Hornets,San Antonio Spurs,124,113,Charlotte Coliseum,23388,/boxscores/198902250CHH.html
Sat Feb 25 1989,Dallas Mavericks,Washington Bullets,127,93,Reunion Arena,17007,/boxscores/198902250DAL.html
Sat Feb 25 1989,Milwaukee Bucks,Houston Rockets,121,105,Bradley Center,18633,/boxscores/198902250MIL.html
Sat Feb 25 1989,New Jersey Nets,Detroit Pistons,95,113,Brendan Byrne Arena,20049,/boxscores/198902250NJN.html
Sat Feb 25 1989,Seattle SuperSonics,Sacramento Kings,94,97,Seattle Center Coliseum,11780,/boxscores/198902250SEA.html
Sun Feb 26 1989,Denver Nuggets,Philadelphia 76ers,122,115,McNichols Sports Arena,16468,/boxscores/198902260DEN.html
Sun Feb 26 1989,Detroit Pistons,Los Angeles Clippers,110,98,The Palace of Auburn Hills,21454,/boxscores/198902260DET.html
Sun Feb 26 1989,Indiana Pacers,Utah Jazz,128,89,Market Square Arena,11602,/boxscores/198902260IND.html
Sun Feb 26 1989,Los Angeles Lakers,Phoenix Suns,134,122,Great Western Forum,17505,/boxscores/198902260LAL.html
Sun Feb 26 1989,Miami Heat,Portland Trail Blazers,102,124,Miami Arena,15008,/boxscores/198902260MIA.html
Sun Feb 26 1989,New York Knicks,Boston Celtics,122,110,Madison Square Garden (IV),19591,/boxscores/198902260NYK.html
Mon Feb 27 1989,Atlanta Hawks,Dallas Mavericks,105,83,Omni Coliseum,16305,/boxscores/198902270ATL.html
Mon Feb 27 1989,Golden State Warriors,Denver Nuggets,141,132,Oakland-Alameda County Coliseum Arena,15025,/boxscores/198902270GSW.html
Mon Feb 27 1989,Houston Rockets,Washington Bullets,98,104,The Summit,16611,/boxscores/198902270HOU.html
Mon Feb 27 1989,Milwaukee Bucks,San Antonio Spurs,105,96,Bradley Center,14862,/boxscores/198902270MIL.html
Mon Feb 27 1989,New Jersey Nets,Utah Jazz,96,109,Brendan Byrne Arena,10415,/boxscores/198902270NJN.html
Mon Feb 27 1989,Sacramento Kings,Seattle SuperSonics,107,116,ARCO Arena (II),16517,/boxscores/198902270SAC.html
Tue Feb 28 1989,Charlotte Hornets,Boston Celtics,87,112,Charlotte Coliseum,23388,/boxscores/198902280CHH.html
Tue Feb 28 1989,Chicago Bulls,San Antonio Spurs,121,102,Chicago Stadium,17416,/boxscores/198902280CHI.html
Tue Feb 28 1989,Cleveland Cavaliers,Detroit Pistons,115,99,Coliseum at Richfield,20246,/boxscores/198902280CLE.html
Tue Feb 28 1989,Los Angeles Clippers,Philadelphia 76ers,105,123,Los Angeles Memorial Sports Arena,10267,/boxscores/198902280LAC.html
Tue Feb 28 1989,Miami Heat,Dallas Mavericks,110,111,Miami Arena,14779,/boxscores/198902280MIA.html
Tue Feb 28 1989,Portland Trail Blazers,Phoenix Suns,139,134,Memorial Coliseum,12848,/boxscores/198902280POR.html
Tue Feb 28 1989,Seattle SuperSonics,Indiana Pacers,106,108,Seattle Center Coliseum,0,/boxscores/198902280SEA.html
