Sat Dec 1 1956,New York Knicks,Syracuse Nationals,117,100,Madison Square Garden (III),0,/boxscores/195612010NYK.html
Sat Dec 1 1956,Boston Celtics,Fort Wayne Pistons,108,93,Boston Garden,0,/boxscores/195612010BOS.html
Sat Dec 1 1956,St. Louis Hawks,Philadelphia Warriors,95,107,St. Louis Arena,0,/boxscores/195612010STL.html
Sat Dec 1 1956,Rochester Royals,Minneapolis Lakers,95,83,Rochester Community War Memorial,0,/boxscores/195612010ROC.html
Sun Dec 2 1956,Minneapolis Lakers,Philadelphia Warriors,106,96,Minneapolis Auditorium,0,/boxscores/195612020MNL.html
Sun Dec 2 1956,Syracuse Nationals,New York Knicks,110,100,Onondaga War Memorial,0,/boxscores/195612020SYR.html
Tue Dec 4 1956,Boston Celtics,St. Louis Hawks,108,107,Madison Square Garden (III),0,/boxscores/195612040BOS.html
Tue Dec 4 1956,Fort Wayne Pistons,Syracuse Nationals,96,97,Washington Avenue Armory,0,/boxscores/195612040FTW.html
Tue Dec 4 1956,New York Knicks,Minneapolis Lakers,101,88,Madison Square Garden (III),0,/boxscores/195612040NYK.html
Thu Dec 6 1956,Fort Wayne Pistons,Syracuse Nationals,104,92,War Memorial Coliseum,0,/boxscores/195612060FTW.html
Thu Dec 6 1956,Minneapolis Lakers,St. Louis Hawks,103,96,Convention Hall,0,/boxscores/195612060MNL.html
Thu Dec 6 1956,New York Knicks,Rochester Royals,95,92,War Memorial Coliseum,0,/boxscores/195612060NYK.html
Thu Dec 6 1956,Philadelphia Warriors,Boston Celtics,113,111,Convention Hall,0,/boxscores/195612060PHW.html
Fri Dec 7 1956,St. Louis Hawks,New York Knicks,101,107,St. Louis Arena,0,/boxscores/195612070STL.html
Fri Dec 7 1956,Fort Wayne Pistons,Syracuse Nationals,105,97,St. Louis Arena,0,/boxscores/195612070FTW.html
Fri Dec 7 1956,Boston Celtics,Minneapolis Lakers,121,114,Boston Garden,0,/boxscores/195612070BOS.html
Sat Dec 8 1956,New York Knicks,St. Louis Hawks,109,104,Milwaukee Arena,0,/boxscores/195612080NYK.html
Sat Dec 8 1956,Rochester Royals,Philadelphia Warriors,92,91,Rochester Community War Memorial,0,/boxscores/195612080ROC.html
Sun Dec 9 1956,Fort Wayne Pistons,Rochester Royals,100,101,War Memorial Coliseum,0,/boxscores/195612090FTW.html
Sun Dec 9 1956,Minneapolis Lakers,New York Knicks,91,100,Minneapolis Auditorium,0,/boxscores/195612090MNL.html
Sun Dec 9 1956,Syracuse Nationals,Boston Celtics,116,110,Onondaga War Memorial,0,/boxscores/195612090SYR.html
Tue Dec 11 1956,Boston Celtics,Fort Wayne Pistons,113,97,Madison Square Garden (III),0,/boxscores/195612110BOS.html
Tue Dec 11 1956,New York Knicks,St. Louis Hawks,128,137,Madison Square Garden (III),0,/boxscores/195612110NYK.html
Tue Dec 11 1956,Philadelphia Warriors,Minneapolis Lakers,114,111,Lincoln High School,0,/boxscores/195612110PHW.html
Wed Dec 12 1956,Boston Celtics,Rochester Royals,93,103,Boston Garden,0,/boxscores/195612120BOS.html
Wed Dec 12 1956,Minneapolis Lakers,New York Knicks,121,103,Boston Garden,0,/boxscores/195612120MNL.html
Wed Dec 12 1956,Philadelphia Warriors,St. Louis Hawks,115,99,Philadelphia Arena,0,/boxscores/195612120PHW.html
Sat Dec 15 1956,Syracuse Nationals,Philadelphia Warriors,108,117,Onondaga War Memorial,0,/boxscores/195612150SYR.html
Sat Dec 15 1956,Boston Celtics,St. Louis Hawks,102,99,Boston Garden,0,/boxscores/195612150BOS.html
Sat Dec 15 1956,Rochester Royals,New York Knicks,76,91,Rochester Community War Memorial,0,/boxscores/195612150ROC.html
Sun Dec 16 1956,Boston Celtics,Philadelphia Warriors,104,116,Camden Convention Hall,0,/boxscores/195612160BOS.html
Sun Dec 16 1956,Fort Wayne Pistons,New York Knicks,84,80,War Memorial Coliseum,0,/boxscores/195612160FTW.html
Sun Dec 16 1956,Minneapolis Lakers,Rochester Royals,101,97,Minneapolis Auditorium,0,/boxscores/195612160MNL.html
Sun Dec 16 1956,Syracuse Nationals,St. Louis Hawks,101,91,Onondaga War Memorial,0,/boxscores/195612160SYR.html
Tue Dec 18 1956,Fort Wayne Pistons,St. Louis Hawks,84,95,Madison Square Garden (III),0,/boxscores/195612180FTW.html
Tue Dec 18 1956,New York Knicks,Boston Celtics,110,99,Madison Square Garden (III),0,/boxscores/195612180NYK.html
Thu Dec 20 1956,Minneapolis Lakers,Rochester Royals,105,103,Washington Avenue Armory,0,/boxscores/195612200MNL.html
Sat Dec 22 1956,Boston Celtics,St. Louis Hawks,95,93,Boston Garden,0,/boxscores/195612220BOS.html
Sat Dec 22 1956,Rochester Royals,Minneapolis Lakers,115,101,Rochester Community War Memorial,0,/boxscores/195612220ROC.html
Sun Dec 23 1956,Fort Wayne Pistons,Boston Celtics,95,87,War Memorial Coliseum,0,/boxscores/195612230FTW.html
Sun Dec 23 1956,New York Knicks,Philadelphia Warriors,90,95,Madison Square Garden (III),0,/boxscores/195612230NYK.html
Sun Dec 23 1956,Syracuse Nationals,Minneapolis Lakers,107,97,Onondaga War Memorial,0,/boxscores/195612230SYR.html
Tue Dec 25 1956,Fort Wayne Pistons,Minneapolis Lakers,89,100,Rochester Community War Memorial,0,/boxscores/195612250FTW.html
Tue Dec 25 1956,Rochester Royals,Syracuse Nationals,98,93,Rochester Community War Memorial,0,/boxscores/195612250ROC.html
Tue Dec 25 1956,New York Knicks,St. Louis Hawks,105,107,Madison Square Garden (III),0,/boxscores/195612250NYK.html
Tue Dec 25 1956,Boston Celtics,Philadelphia Warriors,82,89,Madison Square Garden (III),0,/boxscores/195612250BOS.html
Wed Dec 26 1956,Boston Celtics,Philadelphia Warriors,120,97,Boston Garden,0,/boxscores/195612260BOS.html
Wed Dec 26 1956,Fort Wayne Pistons,Rochester Royals,99,93,Boston Garden,0,/boxscores/195612260FTW.html
Thu Dec 27 1956,Boston Celtics,Rochester Royals,97,92,Convention Hall,0,/boxscores/195612270BOS.html
Thu Dec 27 1956,Fort Wayne Pistons,Minneapolis Lakers,120,93,War Memorial Coliseum,0,/boxscores/195612270FTW.html
Thu Dec 27 1956,Philadelphia Warriors,New York Knicks,112,87,Convention Hall,0,/boxscores/195612270PHW.html
Thu Dec 27 1956,St. Louis Hawks,Syracuse Nationals,102,95,Kiel Auditorium,0,/boxscores/195612270STL.html
Sat Dec 29 1956,Minneapolis Lakers,St. Louis Hawks,92,95,Minneapolis Armory,0,/boxscores/195612290MNL.html
Sat Dec 29 1956,Philadelphia Warriors,Syracuse Nationals,103,104,Convention Hall,0,/boxscores/195612290PHW.html
Sat Dec 29 1956,Rochester Royals,Fort Wayne Pistons,95,88,Rochester Community War Memorial,0,/boxscores/195612290ROC.html
Sun Dec 30 1956,Boston Celtics,Syracuse Nationals,105,92,Rhode Island Auditorium,0,/boxscores/195612300BOS.html
Sun Dec 30 1956,Fort Wayne Pistons,Philadelphia Warriors,104,99,War Memorial Coliseum,0,/boxscores/195612300FTW.html
Sun Dec 30 1956,New York Knicks,Rochester Royals,96,88,Madison Square Garden (III),0,/boxscores/195612300NYK.html
Sun Dec 30 1956,St. Louis Hawks,Minneapolis Lakers,100,93,Kiel Auditorium,0,/boxscores/195612300STL.html
