Fri Feb 1 1957,Fort Wayne Pistons,Rochester Royals,80,96,Cincinnati Gardens,0,/boxscores/195702010FTW.html
Sat Feb 2 1957,Minneapolis Lakers,St. Louis Hawks,97,106,Minneapolis Auditorium,0,/boxscores/195702020MNL.html
Sat Feb 2 1957,Rochester Royals,Fort Wayne Pistons,93,79,Rochester Community War Memorial,0,/boxscores/195702020ROC.html
Sat Feb 2 1957,New York Knicks,Boston Celtics,111,114,Madison Square Garden (III),0,/boxscores/195702020NYK.html
Sat Feb 2 1957,Philadelphia Warriors,Syracuse Nationals,107,100,Convention Hall,0,/boxscores/195702020PHW.html
Sun Feb 3 1957,Boston Celtics,New York Knicks,116,98,Boston Garden,0,/boxscores/195702030BOS.html
Sun Feb 3 1957,Philadelphia Warriors,Rochester Royals,110,108,Camden Convention Hall,0,/boxscores/195702030PHW.html
Sun Feb 3 1957,St. Louis Hawks,Minneapolis Lakers,102,85,Kiel Auditorium,0,/boxscores/195702030STL.html
Sun Feb 3 1957,Syracuse Nationals,Fort Wayne Pistons,104,95,Onondaga War Memorial,0,/boxscores/195702030SYR.html
Mon Feb 4 1957,Fort Wayne Pistons,Philadelphia Warriors,103,91,War Memorial Coliseum,0,/boxscores/195702040FTW.html
Tue Feb 5 1957,Boston Celtics,Syracuse Nationals,105,101,Madison Square Garden (III),0,/boxscores/195702050BOS.html
Tue Feb 5 1957,New York Knicks,Rochester Royals,88,91,Madison Square Garden (III),0,/boxscores/195702050NYK.html
Tue Feb 5 1957,St. Louis Hawks,Philadelphia Warriors,87,101,Kiel Auditorium,0,/boxscores/195702050STL.html
Wed Feb 6 1957,Boston Celtics,Fort Wayne Pistons,108,93,Boston Garden,0,/boxscores/195702060BOS.html
Wed Feb 6 1957,Minneapolis Lakers,Philadelphia Warriors,101,100,Minneapolis Armory,0,/boxscores/195702060MNL.html
Wed Feb 6 1957,New York Knicks,Syracuse Nationals,119,100,Boston Garden,0,/boxscores/195702060NYK.html
Wed Feb 6 1957,Rochester Royals,St. Louis Hawks,103,100,Rochester Community War Memorial,0,/boxscores/195702060ROC.html
Thu Feb 7 1957,Syracuse Nationals,St. Louis Hawks,112,110,Onondaga War Memorial,0,/boxscores/195702070SYR.html
Fri Feb 8 1957,Boston Celtics,New York Knicks,90,92,Convention Hall,0,/boxscores/195702080BOS.html
Fri Feb 8 1957,Philadelphia Warriors,St. Louis Hawks,93,90,Convention Hall,0,/boxscores/195702080PHW.html
Sat Feb 9 1957,Minneapolis Lakers,Fort Wayne Pistons,99,92,Minneapolis Auditorium,0,/boxscores/195702090MNL.html
Sat Feb 9 1957,New York Knicks,Syracuse Nationals,89,101,69th Regiment Armory,0,/boxscores/195702090NYK.html
Sat Feb 9 1957,Rochester Royals,Boston Celtics,103,102,Rochester Community War Memorial,0,/boxscores/195702090ROC.html
Sun Feb 10 1957,Boston Celtics,Philadelphia Warriors,103,98,Boston Garden,0,/boxscores/195702100BOS.html
Sun Feb 10 1957,Fort Wayne Pistons,Minneapolis Lakers,113,100,War Memorial Coliseum,0,/boxscores/195702100FTW.html
Sun Feb 10 1957,St. Louis Hawks,Rochester Royals,117,93,Kiel Auditorium,0,/boxscores/195702100STL.html
Sun Feb 10 1957,Syracuse Nationals,New York Knicks,102,100,Onondaga War Memorial,0,/boxscores/195702100SYR.html
Mon Feb 11 1957,St. Louis Hawks,Syracuse Nationals,107,101,Sam Houston Coliseum,0,/boxscores/195702110STL.html
Tue Feb 12 1957,Minneapolis Lakers,St. Louis Hawks,110,105,Municipal Auditorium,0,/boxscores/195702120MNL.html
Wed Feb 13 1957,Minneapolis Lakers,Boston Celtics,115,114,Minneapolis Auditorium,0,/boxscores/195702130MNL.html
Wed Feb 13 1957,Philadelphia Warriors,Fort Wayne Pistons,99,89,Philadelphia Arena,0,/boxscores/195702130PHW.html
Wed Feb 13 1957,Rochester Royals,New York Knicks,82,85,Rochester Community War Memorial,0,/boxscores/195702130ROC.html
Thu Feb 14 1957,Syracuse Nationals,Rochester Royals,95,104,Onondaga War Memorial,0,/boxscores/195702140SYR.html
Thu Feb 14 1957,Fort Wayne Pistons,Boston Celtics,112,106,War Memorial Coliseum,0,/boxscores/195702140FTW.html
Thu Feb 14 1957,Minneapolis Lakers,New York Knicks,99,97,War Memorial Coliseum,0,/boxscores/195702140MNL.html
Fri Feb 15 1957,Philadelphia Warriors,Minneapolis Lakers,105,104,Camden Convention Hall,0,/boxscores/195702150PHW.html
Fri Feb 15 1957,St. Louis Hawks,Boston Celtics,116,123,Kiel Auditorium,0,/boxscores/195702150STL.html
Sat Feb 16 1957,New York Knicks,Minneapolis Lakers,120,112,69th Regiment Armory,0,/boxscores/195702160NYK.html
Sat Feb 16 1957,Rochester Royals,Fort Wayne Pistons,84,87,Rochester Community War Memorial,0,/boxscores/195702160ROC.html
Sun Feb 17 1957,Fort Wayne Pistons,Rochester Royals,104,85,War Memorial Coliseum,0,/boxscores/195702170FTW.html
Sun Feb 17 1957,Minneapolis Lakers,St. Louis Hawks,115,118,Minneapolis Auditorium,0,/boxscores/195702170MNL.html
Sun Feb 17 1957,Philadelphia Warriors,New York Knicks,123,115,Convention Hall,0,/boxscores/195702170PHW.html
Sun Feb 17 1957,Syracuse Nationals,Boston Celtics,116,106,Onondaga War Memorial,0,/boxscores/195702170SYR.html
Tue Feb 19 1957,New York Knicks,Boston Celtics,110,112,69th Regiment Armory,0,/boxscores/195702190NYK.html
Tue Feb 19 1957,St. Louis Hawks,Fort Wayne Pistons,96,83,Kiel Auditorium,0,/boxscores/195702190STL.html
Wed Feb 20 1957,Minneapolis Lakers,Rochester Royals,111,103,Minneapolis Auditorium,0,/boxscores/195702200MNL.html
Thu Feb 21 1957,Boston Celtics,St. Louis Hawks,125,112,Boston Garden,0,/boxscores/195702210BOS.html
Thu Feb 21 1957,Fort Wayne Pistons,New York Knicks,120,114,Boston Garden,0,/boxscores/195702210FTW.html
Thu Feb 21 1957,Syracuse Nationals,Philadelphia Warriors,92,86,Onondaga War Memorial,0,/boxscores/195702210SYR.html
Fri Feb 22 1957,Philadelphia Warriors,Boston Celtics,117,109,Convention Hall,0,/boxscores/195702220PHW.html
Fri Feb 22 1957,Fort Wayne Pistons,Rochester Royals,110,105,Convention Hall,0,/boxscores/195702220FTW.html
Sat Feb 23 1957,Minneapolis Lakers,Syracuse Nationals,101,103,Minneapolis Auditorium,0,/boxscores/195702230MNL.html
Sat Feb 23 1957,New York Knicks,Fort Wayne Pistons,102,94,69th Regiment Armory,0,/boxscores/195702230NYK.html
Sat Feb 23 1957,Rochester Royals,St. Louis Hawks,101,86,Rochester Community War Memorial,0,/boxscores/195702230ROC.html
Sun Feb 24 1957,Boston Celtics,New York Knicks,97,85,Rhode Island Auditorium,0,/boxscores/195702240BOS.html
Sun Feb 24 1957,Minneapolis Lakers,Fort Wayne Pistons,123,115,Minneapolis Auditorium,0,/boxscores/195702240MNL.html
Sun Feb 24 1957,St. Louis Hawks,Philadelphia Warriors,113,112,Kiel Auditorium,0,/boxscores/195702240STL.html
Sun Feb 24 1957,Syracuse Nationals,Rochester Royals,109,93,Onondaga War Memorial,0,/boxscores/195702240SYR.html
Mon Feb 25 1957,Minneapolis Lakers,St. Louis Hawks,94,110,War Memorial Coliseum,0,/boxscores/195702250MNL.html
Mon Feb 25 1957,Fort Wayne Pistons,Syracuse Nationals,108,102,War Memorial Coliseum,0,/boxscores/195702250FTW.html
Tue Feb 26 1957,Boston Celtics,Rochester Royals,92,77,Madison Square Garden (III),0,/boxscores/195702260BOS.html
Tue Feb 26 1957,New York Knicks,St. Louis Hawks,107,76,Madison Square Garden (III),0,/boxscores/195702260NYK.html
Tue Feb 26 1957,Syracuse Nationals,Minneapolis Lakers,120,108,Onondaga War Memorial,0,/boxscores/195702260SYR.html
Wed Feb 27 1957,Rochester Royals,Fort Wayne Pistons,90,76,Rochester Community War Memorial,0,/boxscores/195702270ROC.html
Wed Feb 27 1957,St. Louis Hawks,Syracuse Nationals,93,108,Rochester Community War Memorial,0,/boxscores/195702270STL.html
Thu Feb 28 1957,Boston Celtics,New York Knicks,121,122,Onondaga War Memorial,0,/boxscores/195702280BOS.html
Thu Feb 28 1957,Philadelphia Warriors,Minneapolis Lakers,129,112,Philadelphia Arena,0,/boxscores/195702280PHW.html
Thu Feb 28 1957,Syracuse Nationals,Fort Wayne Pistons,123,112,Onondaga War Memorial,0,/boxscores/195702280SYR.html
