Fri Mar 1 1957,Minneapolis Lakers,Rochester Royals,125,117,Boston Garden,0,/boxscores/195703010MNL.html
Fri Mar 1 1957,Boston Celtics,Philadelphia Warriors,90,80,Boston Garden,0,/boxscores/195703010BOS.html
Sat Mar 2 1957,Rochester Royals,Boston Celtics,96,87,Rochester Community War Memorial,0,/boxscores/195703020ROC.html
Sat Mar 2 1957,St. Louis Hawks,New York Knicks,94,97,Kiel Auditorium,0,/boxscores/195703020STL.html
Sat Mar 2 1957,Philadelphia Warriors,Syracuse Nationals,98,85,Camden Convention Hall,0,/boxscores/195703020PHW.html
Sun Mar 3 1957,Boston Celtics,Rochester Royals,111,102,Boston Garden,0,/boxscores/195703030BOS.html
Sun Mar 3 1957,Fort Wayne Pistons,St. Louis Hawks,102,112,War Memorial Coliseum,0,/boxscores/195703030FTW.html
Sun Mar 3 1957,Minneapolis Lakers,New York Knicks,119,108,Minneapolis Armory,0,/boxscores/195703030MNL.html
Sun Mar 3 1957,Syracuse Nationals,Philadelphia Warriors,112,86,Onondaga War Memorial,0,/boxscores/195703030SYR.html
Tue Mar 5 1957,Fort Wayne Pistons,Philadelphia Warriors,80,114,Madison Square Garden (III),0,/boxscores/195703050FTW.html
Tue Mar 5 1957,New York Knicks,Syracuse Nationals,92,99,Madison Square Garden (III),0,/boxscores/195703050NYK.html
Tue Mar 5 1957,St. Louis Hawks,Boston Celtics,104,102,Kiel Auditorium,0,/boxscores/195703050STL.html
Wed Mar 6 1957,Rochester Royals,Philadelphia Warriors,82,79,Rochester Community War Memorial,0,/boxscores/195703060ROC.html
Wed Mar 6 1957,Syracuse Nationals,New York Knicks,93,100,Onondaga War Memorial,0,/boxscores/195703060SYR.html
Thu Mar 7 1957,Minneapolis Lakers,Boston Celtics,109,104,Minneapolis Auditorium,0,/boxscores/195703070MNL.html
Thu Mar 7 1957,New York Knicks,Syracuse Nationals,99,94,Philadelphia Arena,0,/boxscores/195703070NYK.html
Thu Mar 7 1957,Philadelphia Warriors,Fort Wayne Pistons,114,100,Philadelphia Arena,0,/boxscores/195703070PHW.html
Fri Mar 8 1957,Fort Wayne Pistons,Minneapolis Lakers,97,101,War Memorial Coliseum,0,/boxscores/195703080FTW.html
Fri Mar 8 1957,Rochester Royals,St. Louis Hawks,92,100,War Memorial Coliseum,0,/boxscores/195703080ROC.html
Sat Mar 9 1957,St. Louis Hawks,Fort Wayne Pistons,97,96,Kiel Auditorium,0,/boxscores/195703090STL.html
Sat Mar 9 1957,Syracuse Nationals,Boston Celtics,104,102,Onondaga War Memorial,0,/boxscores/195703090SYR.html
Sun Mar 10 1957,New York Knicks,Philadelphia Warriors,104,103,Madison Square Garden (III),0,/boxscores/195703100NYK.html
Sun Mar 10 1957,Fort Wayne Pistons,Rochester Royals,100,96,War Memorial Coliseum,0,/boxscores/195703100FTW.html
Sun Mar 10 1957,Boston Celtics,Syracuse Nationals,92,94,Boston Garden,0,/boxscores/195703100BOS.html
Sun Mar 10 1957,Minneapolis Lakers,St. Louis Hawks,117,104,Minneapolis Auditorium,0,/boxscores/195703100MNL.html
Tue Mar 12 1957,Minneapolis Lakers,Philadelphia Warriors,100,94,St. Paul Auditorium,0,/boxscores/195703120MNL.html
Wed Mar 13 1957,Boston Celtics,New York Knicks,122,91,Boston Garden,0,/boxscores/195703130BOS.html
Wed Mar 13 1957,Fort Wayne Pistons,Syracuse Nationals,114,81,War Memorial Coliseum,0,/boxscores/195703130FTW.html
Wed Mar 13 1957,Minneapolis Lakers,Philadelphia Warriors,114,97,Minneapolis Auditorium,0,/boxscores/195703130MNL.html
Wed Mar 13 1957,Rochester Royals,St. Louis Hawks,104,99,Milwaukee Arena,0,/boxscores/195703130ROC.html
Thu Mar 14 1957,St. Louis Hawks,Fort Wayne Pistons,115,103,St. Louis University,0,/boxscores/195703140STL.html
Sat Mar 16 1957,Philadelphia Warriors,Syracuse Nationals,96,103,Convention Hall,0,/boxscores/195703160PHW.html
Sat Mar 16 1957,St. Louis Hawks,Minneapolis Lakers,114,111,Washington University Fieldhouse,0,/boxscores/195703160STL.html
Sun Mar 17 1957,Minneapolis Lakers,Fort Wayne Pistons,131,127,Minneapolis Auditorium,0,/boxscores/195703170MNL.html
Mon Mar 18 1957,Syracuse Nationals,Philadelphia Warriors,91,80,Onondaga War Memorial,0,/boxscores/195703180SYR.html
Tue Mar 19 1957,Fort Wayne Pistons,Minneapolis Lakers,108,110,War Memorial Coliseum,0,/boxscores/195703190FTW.html
Thu Mar 21 1957,Boston Celtics,Syracuse Nationals,108,90,Boston Garden,0,/boxscores/195703210BOS.html
Thu Mar 21 1957,St. Louis Hawks,Minneapolis Lakers,118,109,Kiel Auditorium,0,/boxscores/195703210STL.html
Sat Mar 23 1957,Syracuse Nationals,Boston Celtics,105,120,Onondaga War Memorial,0,/boxscores/195703230SYR.html
Sun Mar 24 1957,Boston Celtics,Syracuse Nationals,83,80,Boston Garden,0,/boxscores/195703240BOS.html
Sun Mar 24 1957,St. Louis Hawks,Minneapolis Lakers,106,104,Kiel Auditorium,0,/boxscores/195703240STL.html
Mon Mar 25 1957,Minneapolis Lakers,St. Louis Hawks,135,143,Minneapolis Auditorium,0,/boxscores/195703250MNL.html
Sat Mar 30 1957,Boston Celtics,St. Louis Hawks,123,125,Boston Garden,5976,/boxscores/195703300BOS.html
Sun Mar 31 1957,Boston Celtics,St. Louis Hawks,119,99,Boston Garden,13909,/boxscores/195703310BOS.html
