Thu Jan 2 1964,Cincinnati Royals,Detroit Pistons,112,111,University of Dayton Fieldhouse,0,/boxscores/196401020CIN.html
Thu Jan 2 1964,San Francisco Warriors,St. Louis Hawks,106,111,Oakland Civic Auditorium,0,/boxscores/196401020SFW.html
Thu Jan 2 1964,Baltimore Bullets,New York Knicks,124,109,Baltimore Civic Center,0,/boxscores/196401020BAL.html
Fri Jan 3 1964,Baltimore Bullets,New York Knicks,118,120,Convention Hall,0,/boxscores/196401030BAL.html
Fri Jan 3 1964,Philadelphia 76ers,Cincinnati Royals,132,110,Convention Hall,0,/boxscores/196401030PHI.html
Fri Jan 3 1964,San Francisco Warriors,Boston Celtics,101,111,Cow Palace,0,/boxscores/196401030SFW.html
Sat Jan 4 1964,Baltimore Bullets,Philadelphia 76ers,113,123,Baltimore Civic Center,0,/boxscores/196401040BAL.html
Sat Jan 4 1964,Los Angeles Lakers,Boston Celtics,125,118,Los Angeles Memorial Sports Arena,0,/boxscores/196401040LAL.html
Sat Jan 4 1964,New York Knicks,Cincinnati Royals,116,125,Madison Square Garden (III),0,/boxscores/196401040NYK.html
Sun Jan 5 1964,Los Angeles Lakers,Boston Celtics,97,95,Los Angeles Memorial Sports Arena,0,/boxscores/196401050LAL.html
Sun Jan 5 1964,St. Louis Hawks,Detroit Pistons,116,99,Kiel Auditorium,0,/boxscores/196401050STL.html
Sun Jan 5 1964,Philadelphia 76ers,New York Knicks,118,142,Convention Hall,0,/boxscores/196401050PHI.html
Sun Jan 5 1964,Cincinnati Royals,Baltimore Bullets,111,106,Cincinnati Gardens,0,/boxscores/196401050CIN.html
Tue Jan 7 1964,Cincinnati Royals,Philadelphia 76ers,130,110,Fairgrounds Coliseum,0,/boxscores/196401070CIN.html
Tue Jan 7 1964,San Francisco Warriors,Boston Celtics,92,89,Cow Palace,0,/boxscores/196401070SFW.html
Tue Jan 7 1964,St. Louis Hawks,Baltimore Bullets,123,113,Kiel Auditorium,0,/boxscores/196401070STL.html
Wed Jan 8 1964,Cincinnati Royals,Philadelphia 76ers,126,110,Onondaga War Memorial,0,/boxscores/196401080CIN.html
Wed Jan 8 1964,Detroit Pistons,Baltimore Bullets,99,106,Cobo Arena,0,/boxscores/196401080DET.html
Wed Jan 8 1964,Los Angeles Lakers,New York Knicks,136,118,Los Angeles Memorial Sports Arena,0,/boxscores/196401080LAL.html
Thu Jan 9 1964,Philadelphia 76ers,St. Louis Hawks,122,115,Convention Hall,0,/boxscores/196401090PHI.html
Thu Jan 9 1964,San Francisco Warriors,New York Knicks,112,97,Richmond Auditorium,0,/boxscores/196401090SFW.html
Thu Jan 9 1964,Baltimore Bullets,Detroit Pistons,115,125,Cleveland Arena,0,/boxscores/196401090BAL.html
Fri Jan 10 1964,Boston Celtics,Cincinnati Royals,109,92,Boston Garden,0,/boxscores/196401100BOS.html
Fri Jan 10 1964,San Francisco Warriors,Los Angeles Lakers,114,89,Cow Palace,0,/boxscores/196401100SFW.html
Sat Jan 11 1964,Detroit Pistons,St. Louis Hawks,107,112,Cobo Arena,0,/boxscores/196401110DET.html
Sat Jan 11 1964,Los Angeles Lakers,New York Knicks,108,118,Peterson Gym,0,/boxscores/196401110LAL.html
Sat Jan 11 1964,Philadelphia 76ers,Boston Celtics,115,108,Convention Hall,0,/boxscores/196401110PHI.html
Sun Jan 12 1964,Boston Celtics,Philadelphia 76ers,123,112,Boston Garden,0,/boxscores/196401120BOS.html
Sun Jan 12 1964,Cincinnati Royals,Detroit Pistons,120,88,Cincinnati Gardens,0,/boxscores/196401120CIN.html
Sun Jan 12 1964,San Francisco Warriors,New York Knicks,112,105,Oakland Civic Auditorium,0,/boxscores/196401120SFW.html
Sun Jan 12 1964,St. Louis Hawks,Baltimore Bullets,113,117,Kiel Auditorium,0,/boxscores/196401120STL.html
Wed Jan 15 1964,Baltimore Bullets,Boston Celtics,108,113,Baltimore Civic Center,0,/boxscores/196401150BAL.html
Wed Jan 15 1964,St. Louis Hawks,Los Angeles Lakers,109,111,Kiel Auditorium,0,/boxscores/196401150STL.html
Wed Jan 15 1964,Detroit Pistons,San Francisco Warriors,79,89,Cobo Arena,0,/boxscores/196401150DET.html
Thu Jan 16 1964,Cincinnati Royals,Los Angeles Lakers,108,95,Cincinnati Gardens,0,/boxscores/196401160CIN.html
Thu Jan 16 1964,Detroit Pistons,New York Knicks,116,124,Cincinnati Gardens,0,/boxscores/196401160DET.html
Fri Jan 17 1964,Boston Celtics,Los Angeles Lakers,99,79,Boston Garden,0,/boxscores/196401170BOS.html
Fri Jan 17 1964,Detroit Pistons,New York Knicks,101,99,Boston Garden,0,/boxscores/196401170DET.html
Fri Jan 17 1964,Philadelphia 76ers,San Francisco Warriors,91,112,Convention Hall,0,/boxscores/196401170PHI.html
Sat Jan 18 1964,Baltimore Bullets,San Francisco Warriors,93,86,Baltimore Civic Center,0,/boxscores/196401180BAL.html
Sat Jan 18 1964,Los Angeles Lakers,Philadelphia 76ers,115,111,Onondaga War Memorial,0,/boxscores/196401180LAL.html
Sat Jan 18 1964,Cincinnati Royals,St. Louis Hawks,120,121,Cincinnati Gardens,0,/boxscores/196401180CIN.html
Sat Jan 18 1964,Detroit Pistons,Boston Celtics,115,121,Cobo Arena,0,/boxscores/196401180DET.html
Sun Jan 19 1964,Baltimore Bullets,New York Knicks,107,109,Baltimore Civic Center,0,/boxscores/196401190BAL.html
Sun Jan 19 1964,Boston Celtics,San Francisco Warriors,108,105,Boston Garden,0,/boxscores/196401190BOS.html
Sun Jan 19 1964,St. Louis Hawks,Cincinnati Royals,114,109,Kiel Auditorium,0,/boxscores/196401190STL.html
Mon Jan 20 1964,Los Angeles Lakers,Detroit Pistons,107,118,Los Angeles Memorial Sports Arena,0,/boxscores/196401200LAL.html
Tue Jan 21 1964,Baltimore Bullets,Philadelphia 76ers,124,121,Madison Square Garden (III),0,/boxscores/196401210BAL.html
Tue Jan 21 1964,New York Knicks,Cincinnati Royals,124,139,Madison Square Garden (III),0,/boxscores/196401210NYK.html
Tue Jan 21 1964,San Francisco Warriors,Detroit Pistons,100,88,University of San Francisco,0,/boxscores/196401210SFW.html
Tue Jan 21 1964,St. Louis Hawks,Boston Celtics,116,114,Kiel Auditorium,0,/boxscores/196401210STL.html
Wed Jan 22 1964,Baltimore Bullets,Philadelphia 76ers,124,116,Baltimore Civic Center,0,/boxscores/196401220BAL.html
Wed Jan 22 1964,Los Angeles Lakers,Detroit Pistons,110,101,Los Angeles Memorial Sports Arena,0,/boxscores/196401220LAL.html
Wed Jan 22 1964,Cincinnati Royals,Boston Celtics,109,92,Cincinnati Gardens,0,/boxscores/196401220CIN.html
Thu Jan 23 1964,Baltimore Bullets,New York Knicks,130,114,Baltimore Civic Center,0,/boxscores/196401230BAL.html
Thu Jan 23 1964,Boston Celtics,St. Louis Hawks,110,104,Rhode Island Auditorium,0,/boxscores/196401230BOS.html
Thu Jan 23 1964,San Francisco Warriors,Detroit Pistons,125,93,University of San Francisco,0,/boxscores/196401230SFW.html
Fri Jan 24 1964,Boston Celtics,St. Louis Hawks,119,99,Boston Garden,0,/boxscores/196401240BOS.html
Fri Jan 24 1964,Los Angeles Lakers,San Francisco Warriors,118,100,Los Angeles Memorial Sports Arena,0,/boxscores/196401240LAL.html
Fri Jan 24 1964,Philadelphia 76ers,Cincinnati Royals,134,111,Convention Hall,0,/boxscores/196401240PHI.html
Sat Jan 25 1964,Baltimore Bullets,Cincinnati Royals,115,99,Baltimore Civic Center,0,/boxscores/196401250BAL.html
Sat Jan 25 1964,San Francisco Warriors,Los Angeles Lakers,120,95,University of San Francisco,0,/boxscores/196401250SFW.html
Sat Jan 25 1964,Detroit Pistons,St. Louis Hawks,98,107,Cobo Arena,0,/boxscores/196401250DET.html
Sat Jan 25 1964,New York Knicks,Philadelphia 76ers,129,131,Madison Square Garden (III),0,/boxscores/196401250NYK.html
Sun Jan 26 1964,Boston Celtics,New York Knicks,115,102,Boston Garden,0,/boxscores/196401260BOS.html
Sun Jan 26 1964,Los Angeles Lakers,San Francisco Warriors,108,96,Los Angeles Memorial Sports Arena,0,/boxscores/196401260LAL.html
Sun Jan 26 1964,Philadelphia 76ers,Baltimore Bullets,120,131,Convention Hall,0,/boxscores/196401260PHI.html
Sun Jan 26 1964,St. Louis Hawks,Detroit Pistons,106,104,Kiel Auditorium,0,/boxscores/196401260STL.html
Tue Jan 28 1964,Philadelphia 76ers,San Francisco Warriors,117,139,Convention Hall,0,/boxscores/196401280PHI.html
Tue Jan 28 1964,New York Knicks,Boston Celtics,133,127,Madison Square Garden (III),0,/boxscores/196401280NYK.html
Tue Jan 28 1964,Detroit Pistons,Los Angeles Lakers,93,92,Cobo Arena,0,/boxscores/196401280DET.html
Wed Jan 29 1964,Boston Celtics,San Francisco Warriors,92,100,Boston Garden,0,/boxscores/196401290BOS.html
Wed Jan 29 1964,Los Angeles Lakers,Philadelphia 76ers,97,102,Boston Garden,0,/boxscores/196401290LAL.html
Wed Jan 29 1964,St. Louis Hawks,New York Knicks,104,105,Kiel Auditorium,0,/boxscores/196401290STL.html
Thu Jan 30 1964,Baltimore Bullets,Los Angeles Lakers,107,89,Baltimore Civic Center,0,/boxscores/196401300BAL.html
Thu Jan 30 1964,Cincinnati Royals,New York Knicks,133,110,Cobo Arena,0,/boxscores/196401300CIN.html
Thu Jan 30 1964,Detroit Pistons,San Francisco Warriors,109,100,Cobo Arena,0,/boxscores/196401300DET.html
Fri Jan 31 1964,Baltimore Bullets,Cincinnati Royals,106,118,University of Dayton Fieldhouse,0,/boxscores/196401310BAL.html
Fri Jan 31 1964,Boston Celtics,Philadelphia 76ers,114,97,Boston Garden,0,/boxscores/196401310BOS.html
