Wed Oct 16 1963,Detroit Pistons,Philadelphia 76ers,115,117,Cobo Arena,0,/boxscores/196310160DET.html
Wed Oct 16 1963,St. Louis Hawks,Cincinnati Royals,93,112,Kiel Auditorium,0,/boxscores/196310160STL.html
Wed Oct 16 1963,Baltimore Bullets,Boston Celtics,95,109,Baltimore Civic Center,0,/boxscores/196310160BAL.html
Thu Oct 17 1963,Cincinnati Royals,Boston Celtics,92,93,Cincinnati Gardens,0,/boxscores/196310170CIN.html
Thu Oct 17 1963,New York Knicks,Baltimore Bullets,113,115,Madison Square Garden (III),0,/boxscores/196310170NYK.html
Sat Oct 19 1963,Baltimore Bullets,San Francisco Warriors,102,103,Baltimore Civic Center,0,/boxscores/196310190BAL.html
Sat Oct 19 1963,Cincinnati Royals,New York Knicks,121,97,Cincinnati Gardens,0,/boxscores/196310190CIN.html
Sat Oct 19 1963,Philadelphia 76ers,Detroit Pistons,121,124,Convention Hall,0,/boxscores/196310190PHI.html
Sat Oct 19 1963,St. Louis Hawks,Los Angeles Lakers,117,108,Kiel Auditorium,0,/boxscores/196310190STL.html
Tue Oct 22 1963,Cincinnati Royals,San Francisco Warriors,103,97,Cincinnati Gardens,0,/boxscores/196310220CIN.html
Tue Oct 22 1963,New York Knicks,Los Angeles Lakers,117,130,Madison Square Garden (III),0,/boxscores/196310220NYK.html
Wed Oct 23 1963,St. Louis Hawks,San Francisco Warriors,95,99,Kiel Auditorium,0,/boxscores/196310230STL.html
Wed Oct 23 1963,Detroit Pistons,Los Angeles Lakers,116,124,Cobo Arena,0,/boxscores/196310230DET.html
Wed Oct 23 1963,Baltimore Bullets,New York Knicks,115,106,Baltimore Civic Center,0,/boxscores/196310230BAL.html
Fri Oct 25 1963,Cincinnati Royals,Los Angeles Lakers,109,122,Cincinnati Gardens,0,/boxscores/196310250CIN.html
Fri Oct 25 1963,Philadelphia 76ers,New York Knicks,112,136,Convention Hall,0,/boxscores/196310250PHI.html
Sat Oct 26 1963,Boston Celtics,Baltimore Bullets,123,108,Boston Garden,0,/boxscores/196310260BOS.html
Sat Oct 26 1963,New York Knicks,Philadelphia 76ers,109,101,Madison Square Garden (III),0,/boxscores/196310260NYK.html
Sat Oct 26 1963,San Francisco Warriors,Cincinnati Royals,102,99,University of San Francisco,0,/boxscores/196310260SFW.html
Sat Oct 26 1963,St. Louis Hawks,Detroit Pistons,127,103,Kiel Auditorium,0,/boxscores/196310260STL.html
Sun Oct 27 1963,Baltimore Bullets,St. Louis Hawks,112,123,Baltimore Civic Center,0,/boxscores/196310270BAL.html
Tue Oct 29 1963,New York Knicks,St. Louis Hawks,103,109,Madison Square Garden (III),0,/boxscores/196310290NYK.html
Tue Oct 29 1963,San Francisco Warriors,Cincinnati Royals,101,108,University of San Francisco,0,/boxscores/196310290SFW.html
Wed Oct 30 1963,Baltimore Bullets,Philadelphia 76ers,108,111,Baltimore Civic Center,0,/boxscores/196310300BAL.html
Wed Oct 30 1963,Detroit Pistons,Boston Celtics,102,108,Cobo Arena,0,/boxscores/196310300DET.html
Wed Oct 30 1963,Los Angeles Lakers,Cincinnati Royals,107,115,Los Angeles Memorial Sports Arena,0,/boxscores/196310300LAL.html
Wed Oct 30 1963,St. Louis Hawks,New York Knicks,121,104,Kiel Auditorium,0,/boxscores/196310300STL.html
