Wed Apr 1 1964,San Francisco Warriors,St. Louis Hawks,111,116,University of San Francisco,0,/boxscores/196404010SFW.html
Thu Apr 2 1964,Boston Celtics,Cincinnati Royals,101,90,Boston Garden,0,/boxscores/196404020BOS.html
Fri Apr 3 1964,San Francisco Warriors,St. Louis Hawks,120,85,Cow Palace,0,/boxscores/196404030SFW.html
Sun Apr 5 1964,Cincinnati Royals,Boston Celtics,92,102,Cincinnati Gardens,0,/boxscores/196404050CIN.html
Sun Apr 5 1964,St. Louis Hawks,San Francisco Warriors,113,109,Kiel Auditorium,0,/boxscores/196404050STL.html
Tue Apr 7 1964,Cincinnati Royals,Boston Celtics,102,93,Cincinnati Gardens,0,/boxscores/196404070CIN.html
Wed Apr 8 1964,St. Louis Hawks,San Francisco Warriors,109,111,Kiel Auditorium,0,/boxscores/196404080STL.html
Thu Apr 9 1964,Boston Celtics,Cincinnati Royals,109,95,Boston Garden,0,/boxscores/196404090BOS.html
Fri Apr 10 1964,San Francisco Warriors,St. Louis Hawks,121,97,Cow Palace,0,/boxscores/196404100SFW.html
Sun Apr 12 1964,St. Louis Hawks,San Francisco Warriors,123,95,Kiel Auditorium,0,/boxscores/196404120STL.html
Thu Apr 16 1964,San Francisco Warriors,St. Louis Hawks,105,95,Cow Palace,0,/boxscores/196404160SFW.html
Sat Apr 18 1964,Boston Celtics,San Francisco Warriors,108,96,Boston Garden,13909,/boxscores/196404180BOS.html
Mon Apr 20 1964,Boston Celtics,San Francisco Warriors,124,101,Boston Garden,13909,/boxscores/196404200BOS.html
Wed Apr 22 1964,San Francisco Warriors,Boston Celtics,115,91,Cow Palace,10981,/boxscores/196404220SFW.html
Fri Apr 24 1964,San Francisco Warriors,Boston Celtics,95,98,Cow Palace,14862,/boxscores/196404240SFW.html
Sun Apr 26 1964,Boston Celtics,San Francisco Warriors,105,99,Boston Garden,13909,/boxscores/196404260BOS.html
