Tue Oct 29 2002,Orlando Magic,Philadelphia 76ers,95,88,TD Waterhouse Centre,15225,/boxscores/200210290ORL.html
Tue Oct 29 2002,Sacramento Kings,Cleveland Cavaliers,94,67,ARCO Arena (II),17317,/boxscores/200210290SAC.html
Tue Oct 29 2002,Los Angeles Lakers,San Antonio Spurs,82,87,STAPLES Center,18997,/boxscores/200210290LAL.html
Wed Oct 30 2002,Boston Celtics,Chicago Bulls,96,99,FleetCenter,18624,/boxscores/200210300BOS.html
Wed Oct 30 2002,Toronto Raptors,Washington Wizards,74,68,Air Canada Centre,20165,/boxscores/200210300TOR.html
Wed Oct 30 2002,Philadelphia 76ers,Milwaukee Bucks,95,93,First Union Center,19569,/boxscores/200210300PHI.html
Wed Oct 30 2002,Indiana Pacers,Houston Rockets,91,82,Conseco Fieldhouse,16469,/boxscores/200210300IND.html
Wed Oct 30 2002,New Jersey Nets,Atlanta Hawks,105,94,Continental Airlines Arena,16324,/boxscores/200210300NJN.html
Wed Oct 30 2002,Miami Heat,Orlando Magic,86,100,AmericanAirlines Arena,16500,/boxscores/200210300MIA.html
Wed Oct 30 2002,Minnesota Timberwolves,Denver Nuggets,83,77,Target Center,16113,/boxscores/200210300MIN.html
Wed Oct 30 2002,Memphis Grizzlies,Dallas Mavericks,108,119,Pyramid Arena,16638,/boxscores/200210300MEM.html
Wed Oct 30 2002,Detroit Pistons,New York Knicks,86,77,The Palace of Auburn Hills,22076,/boxscores/200210300DET.html
Wed Oct 30 2002,New Orleans Hornets,Utah Jazz,100,75,New Orleans Arena,17668,/boxscores/200210300NOH.html
Wed Oct 30 2002,Portland Trail Blazers,Los Angeles Lakers,102,90,Rose Garden Arena,20225,/boxscores/200210300POR.html
Wed Oct 30 2002,Seattle SuperSonics,Phoenix Suns,86,73,KeyArena at Seattle Center,14002,/boxscores/200210300SEA.html
Wed Oct 30 2002,Los Angeles Clippers,Cleveland Cavaliers,96,98,STAPLES Center,16822,/boxscores/200210300LAC.html
Wed Oct 30 2002,Golden State Warriors,San Antonio Spurs,106,98,The Arena in Oakland,13261,/boxscores/200210300GSW.html
Thu Oct 31 2002,Atlanta Hawks,Utah Jazz,105,98,Philips Arena,14155,/boxscores/200210310ATL.html
Thu Oct 31 2002,Washington Wizards,Boston Celtics,114,69,MCI Center,20173,/boxscores/200210310WAS.html
Thu Oct 31 2002,Sacramento Kings,Portland Trail Blazers,100,72,ARCO Arena (II),17317,/boxscores/200210310SAC.html
