Fri Oct 16 1964,Philadelphia 76ers,Detroit Pistons,125,113,Convention Hall,0,/boxscores/196410160PHI.html
Sat Oct 17 1964,Baltimore Bullets,San Francisco Warriors,121,101,Baltimore Civic Center,0,/boxscores/196410170BAL.html
Sat Oct 17 1964,Boston Celtics,Detroit Pistons,112,81,Boston Garden,0,/boxscores/196410170BOS.html
Sat Oct 17 1964,New York Knicks,Los Angeles Lakers,109,113,Madison Square Garden (III),0,/boxscores/196410170NYK.html
Sat Oct 17 1964,St. Louis Hawks,Cincinnati Royals,94,91,Kiel Auditorium,0,/boxscores/196410170STL.html
Sun Oct 18 1964,Cincinnati Royals,San Francisco Warriors,117,108,Cincinnati Gardens,0,/boxscores/196410180CIN.html
Tue Oct 20 1964,Cincinnati Royals,Los Angeles Lakers,121,113,Cincinnati Gardens,0,/boxscores/196410200CIN.html
Wed Oct 21 1964,Detroit Pistons,San Francisco Warriors,108,104,Cobo Arena,0,/boxscores/196410210DET.html
Wed Oct 21 1964,Baltimore Bullets,Los Angeles Lakers,105,108,Baltimore Civic Center,0,/boxscores/196410210BAL.html
Thu Oct 22 1964,Boston Celtics,Detroit Pistons,104,102,Convention Hall,0,/boxscores/196410220BOS.html
Thu Oct 22 1964,Philadelphia 76ers,Baltimore Bullets,135,138,Convention Hall,0,/boxscores/196410220PHI.html
Fri Oct 23 1964,San Francisco Warriors,Los Angeles Lakers,92,94,San Francisco Civic Auditorium,0,/boxscores/196410230SFW.html
Sat Oct 24 1964,Boston Celtics,Baltimore Bullets,131,103,Boston Garden,0,/boxscores/196410240BOS.html
Sat Oct 24 1964,New York Knicks,Detroit Pistons,108,118,Madison Square Garden (III),0,/boxscores/196410240NYK.html
Sat Oct 24 1964,St. Louis Hawks,Philadelphia 76ers,126,86,Kiel Auditorium,0,/boxscores/196410240STL.html
Sun Oct 25 1964,Baltimore Bullets,Boston Celtics,100,112,Baltimore Civic Center,0,/boxscores/196410250BAL.html
Sun Oct 25 1964,Detroit Pistons,New York Knicks,95,108,Cincinnati Gardens,0,/boxscores/196410250DET.html
Sun Oct 25 1964,Cincinnati Royals,Philadelphia 76ers,109,107,Cincinnati Gardens,0,/boxscores/196410250CIN.html
Tue Oct 27 1964,New York Knicks,Boston Celtics,103,131,Madison Square Garden (III),0,/boxscores/196410270NYK.html
Tue Oct 27 1964,Philadelphia 76ers,St. Louis Hawks,100,81,Madison Square Garden (III),0,/boxscores/196410270PHI.html
Tue Oct 27 1964,San Francisco Warriors,Baltimore Bullets,101,90,Oakland Civic Auditorium,0,/boxscores/196410270SFW.html
Wed Oct 28 1964,Los Angeles Lakers,Baltimore Bullets,112,102,Los Angeles Memorial Sports Arena,0,/boxscores/196410280LAL.html
Wed Oct 28 1964,St. Louis Hawks,Boston Celtics,117,119,St. Louis Arena,0,/boxscores/196410280STL.html
Thu Oct 29 1964,Los Angeles Lakers,Baltimore Bullets,95,98,Los Angeles Memorial Sports Arena,0,/boxscores/196410290LAL.html
Fri Oct 30 1964,Cincinnati Royals,St. Louis Hawks,119,118,Cincinnati Gardens,0,/boxscores/196410300CIN.html
Fri Oct 30 1964,Detroit Pistons,Boston Celtics,90,106,Cobo Arena,0,/boxscores/196410300DET.html
Fri Oct 30 1964,New York Knicks,Philadelphia 76ers,94,90,Madison Square Garden (III),0,/boxscores/196410300NYK.html
Sat Oct 31 1964,Boston Celtics,Cincinnati Royals,122,94,Boston Garden,0,/boxscores/196410310BOS.html
Sat Oct 31 1964,Philadelphia 76ers,New York Knicks,116,105,Convention Hall,0,/boxscores/196410310PHI.html
Sat Oct 31 1964,San Francisco Warriors,Baltimore Bullets,98,102,San Francisco Civic Auditorium,0,/boxscores/196410310SFW.html
Sat Oct 31 1964,St. Louis Hawks,Detroit Pistons,107,99,Kiel Auditorium,0,/boxscores/196410310STL.html
