Tue Dec 1 1964,New York Knicks,Boston Celtics,113,117,Madison Square Garden (III),0,/boxscores/196412010NYK.html
Tue Dec 1 1964,Cincinnati Royals,Detroit Pistons,129,107,Indiana State Fair Coliseum,0,/boxscores/196412010CIN.html
Tue Dec 1 1964,San Francisco Warriors,Baltimore Bullets,137,136,San Francisco Civic Auditorium,0,/boxscores/196412010SFW.html
Tue Dec 1 1964,Philadelphia 76ers,Los Angeles Lakers,117,118,Convention Hall,0,/boxscores/196412010PHI.html
Wed Dec 2 1964,Baltimore Bullets,San Francisco Warriors,120,114,San Jose Civic Auditorium,0,/boxscores/196412020BAL.html
Wed Dec 2 1964,St. Louis Hawks,Los Angeles Lakers,105,102,Kiel Auditorium,0,/boxscores/196412020STL.html
Wed Dec 2 1964,Detroit Pistons,Cincinnati Royals,125,115,Cobo Arena,0,/boxscores/196412020DET.html
Wed Dec 2 1964,Boston Celtics,New York Knicks,116,91,Boston Garden,0,/boxscores/196412020BOS.html
Fri Dec 4 1964,Baltimore Bullets,St. Louis Hawks,108,106,Baltimore Civic Center,0,/boxscores/196412040BAL.html
Fri Dec 4 1964,Cincinnati Royals,Los Angeles Lakers,104,90,Cincinnati Gardens,0,/boxscores/196412040CIN.html
Fri Dec 4 1964,Philadelphia 76ers,Detroit Pistons,119,106,Convention Hall,0,/boxscores/196412040PHI.html
Fri Dec 4 1964,San Francisco Warriors,Boston Celtics,112,85,San Francisco Civic Auditorium,0,/boxscores/196412040SFW.html
Sat Dec 5 1964,Baltimore Bullets,Philadelphia 76ers,108,125,Cobo Arena,0,/boxscores/196412050BAL.html
Sat Dec 5 1964,Detroit Pistons,New York Knicks,110,100,Cobo Arena,0,/boxscores/196412050DET.html
Sat Dec 5 1964,San Francisco Warriors,Boston Celtics,81,105,San Francisco Civic Auditorium,0,/boxscores/196412050SFW.html
Sun Dec 6 1964,Baltimore Bullets,Cincinnati Royals,113,124,Fairgrounds Coliseum,0,/boxscores/196412060BAL.html
Sun Dec 6 1964,Los Angeles Lakers,Philadelphia 76ers,109,104,Minneapolis Auditorium,0,/boxscores/196412060LAL.html
Sun Dec 6 1964,St. Louis Hawks,New York Knicks,115,94,Kiel Auditorium,0,/boxscores/196412060STL.html
Tue Dec 8 1964,San Francisco Warriors,St. Louis Hawks,93,113,San Francisco Civic Auditorium,0,/boxscores/196412080SFW.html
Tue Dec 8 1964,New York Knicks,Detroit Pistons,100,102,Madison Square Garden (III),0,/boxscores/196412080NYK.html
Tue Dec 8 1964,Baltimore Bullets,Philadelphia 76ers,97,102,Madison Square Garden (III),0,/boxscores/196412080BAL.html
Tue Dec 8 1964,Los Angeles Lakers,Boston Celtics,98,108,Los Angeles Memorial Sports Arena,0,/boxscores/196412080LAL.html
Wed Dec 9 1964,Baltimore Bullets,New York Knicks,90,111,Baltimore Civic Center,0,/boxscores/196412090BAL.html
Wed Dec 9 1964,Detroit Pistons,Cincinnati Royals,114,122,Cobo Arena,0,/boxscores/196412090DET.html
Thu Dec 10 1964,Cincinnati Royals,Boston Celtics,101,116,Cincinnati Gardens,0,/boxscores/196412100CIN.html
Thu Dec 10 1964,Los Angeles Lakers,St. Louis Hawks,91,95,Los Angeles Memorial Sports Arena,0,/boxscores/196412100LAL.html
Fri Dec 11 1964,Philadelphia 76ers,Boston Celtics,109,118,Convention Hall,0,/boxscores/196412110PHI.html
Fri Dec 11 1964,San Francisco Warriors,Detroit Pistons,100,104,San Francisco Civic Auditorium,0,/boxscores/196412110SFW.html
Sat Dec 12 1964,Boston Celtics,Baltimore Bullets,112,99,Boston Garden,0,/boxscores/196412120BOS.html
Sat Dec 12 1964,St. Louis Hawks,Cincinnati Royals,109,115,Kiel Auditorium,0,/boxscores/196412120STL.html
Sat Dec 12 1964,San Francisco Warriors,Detroit Pistons,124,107,San Francisco Civic Auditorium,0,/boxscores/196412120SFW.html
Sat Dec 12 1964,New York Knicks,Philadelphia 76ers,133,106,Madison Square Garden (III),0,/boxscores/196412120NYK.html
Sun Dec 13 1964,Los Angeles Lakers,Detroit Pistons,116,115,Los Angeles Memorial Sports Arena,0,/boxscores/196412130LAL.html
Sun Dec 13 1964,New York Knicks,Philadelphia 76ers,115,121,Onondaga War Memorial,0,/boxscores/196412130NYK.html
Mon Dec 14 1964,Philadelphia 76ers,San Francisco Warriors,119,112,Pittsburgh Civic Arena,0,/boxscores/196412140PHI.html
Tue Dec 15 1964,New York Knicks,San Francisco Warriors,132,134,Madison Square Garden (III),0,/boxscores/196412150NYK.html
Tue Dec 15 1964,Los Angeles Lakers,Detroit Pistons,116,131,Los Angeles Memorial Sports Arena,0,/boxscores/196412150LAL.html
Tue Dec 15 1964,Boston Celtics,St. Louis Hawks,124,109,Madison Square Garden (III),0,/boxscores/196412150BOS.html
Wed Dec 16 1964,Baltimore Bullets,Philadelphia 76ers,140,120,Baltimore Civic Center,0,/boxscores/196412160BAL.html
Wed Dec 16 1964,Boston Celtics,San Francisco Warriors,107,106,Boston Garden,0,/boxscores/196412160BOS.html
Wed Dec 16 1964,Detroit Pistons,Los Angeles Lakers,120,126,Cobo Arena,0,/boxscores/196412160DET.html
Wed Dec 16 1964,New York Knicks,St. Louis Hawks,103,117,Boston Garden,0,/boxscores/196412160NYK.html
Thu Dec 17 1964,Boston Celtics,New York Knicks,112,113,Rhode Island Auditorium,0,/boxscores/196412170BOS.html
Fri Dec 18 1964,Cincinnati Royals,Los Angeles Lakers,111,107,Cincinnati Gardens,0,/boxscores/196412180CIN.html
Fri Dec 18 1964,Detroit Pistons,St. Louis Hawks,114,108,Cobo Arena,0,/boxscores/196412180DET.html
Fri Dec 18 1964,San Francisco Warriors,Philadelphia 76ers,117,111,San Francisco Civic Auditorium,0,/boxscores/196412180SFW.html
Sat Dec 19 1964,Baltimore Bullets,Detroit Pistons,104,99,Baltimore Civic Center,0,/boxscores/196412190BAL.html
Sat Dec 19 1964,St. Louis Hawks,Boston Celtics,105,115,St. Louis Arena,0,/boxscores/196412190STL.html
Sat Dec 19 1964,New York Knicks,Cincinnati Royals,105,133,Madison Square Garden (III),0,/boxscores/196412190NYK.html
Sat Dec 19 1964,Los Angeles Lakers,Philadelphia 76ers,113,140,Los Angeles Memorial Sports Arena,0,/boxscores/196412190LAL.html
Sun Dec 20 1964,San Francisco Warriors,Philadelphia 76ers,111,113,San Francisco Civic Auditorium,0,/boxscores/196412200SFW.html
Mon Dec 21 1964,Los Angeles Lakers,New York Knicks,125,113,Los Angeles Memorial Sports Arena,0,/boxscores/196412210LAL.html
Tue Dec 22 1964,New York Knicks,San Francisco Warriors,124,118,Sacramento High School Pavilion,0,/boxscores/196412220NYK.html
Wed Dec 23 1964,Los Angeles Lakers,Philadelphia 76ers,135,117,Los Angeles Memorial Sports Arena,0,/boxscores/196412230LAL.html
Fri Dec 25 1964,Boston Celtics,Detroit Pistons,118,106,Madison Square Garden (III),0,/boxscores/196412250BOS.html
Fri Dec 25 1964,New York Knicks,Baltimore Bullets,108,114,Madison Square Garden (III),0,/boxscores/196412250NYK.html
Fri Dec 25 1964,Cincinnati Royals,St. Louis Hawks,130,125,Cincinnati Gardens,0,/boxscores/196412250CIN.html
Sat Dec 26 1964,Baltimore Bullets,New York Knicks,116,118,Baltimore Civic Center,0,/boxscores/196412260BAL.html
Sat Dec 26 1964,Los Angeles Lakers,San Francisco Warriors,129,122,Los Angeles Memorial Sports Arena,0,/boxscores/196412260LAL.html
Sat Dec 26 1964,Philadelphia 76ers,Cincinnati Royals,125,135,Convention Hall,0,/boxscores/196412260PHI.html
Sat Dec 26 1964,St. Louis Hawks,Boston Celtics,84,97,Kiel Auditorium,0,/boxscores/196412260STL.html
Sun Dec 27 1964,Baltimore Bullets,Cincinnati Royals,126,119,Baltimore Civic Center,0,/boxscores/196412270BAL.html
Sun Dec 27 1964,Boston Celtics,Detroit Pistons,112,106,War Memorial Coliseum,0,/boxscores/196412270BOS.html
Sun Dec 27 1964,New York Knicks,St. Louis Hawks,89,99,Madison Square Garden (III),0,/boxscores/196412270NYK.html
Mon Dec 28 1964,Boston Celtics,Los Angeles Lakers,133,112,Boston Garden,0,/boxscores/196412280BOS.html
Mon Dec 28 1964,Cincinnati Royals,San Francisco Warriors,113,108,Cincinnati Gardens,0,/boxscores/196412280CIN.html
Mon Dec 28 1964,Detroit Pistons,New York Knicks,123,117,Boston Garden,0,/boxscores/196412280DET.html
Tue Dec 29 1964,St. Louis Hawks,San Francisco Warriors,122,104,Kiel Auditorium,0,/boxscores/196412290STL.html
Wed Dec 30 1964,Baltimore Bullets,Boston Celtics,114,121,Baltimore Civic Center,0,/boxscores/196412300BAL.html
Wed Dec 30 1964,Detroit Pistons,St. Louis Hawks,120,125,Cobo Arena,0,/boxscores/196412300DET.html
Wed Dec 30 1964,New York Knicks,San Francisco Warriors,118,102,Convention Hall,0,/boxscores/196412300NYK.html
Wed Dec 30 1964,Philadelphia 76ers,Los Angeles Lakers,117,115,Convention Hall,0,/boxscores/196412300PHI.html
