Sat Apr 3 1965,Los Angeles Lakers,Baltimore Bullets,121,115,Los Angeles Memorial Sports Arena,0,/boxscores/196504030LAL.html
Sun Apr 4 1965,Boston Celtics,Philadelphia 76ers,108,98,Boston Garden,0,/boxscores/196504040BOS.html
Mon Apr 5 1965,Los Angeles Lakers,Baltimore Bullets,118,115,Los Angeles Memorial Sports Arena,0,/boxscores/196504050LAL.html
Tue Apr 6 1965,Philadelphia 76ers,Boston Celtics,109,103,Convention Hall,0,/boxscores/196504060PHI.html
Wed Apr 7 1965,Baltimore Bullets,Los Angeles Lakers,122,115,Baltimore Civic Center,0,/boxscores/196504070BAL.html
Thu Apr 8 1965,Boston Celtics,Philadelphia 76ers,112,94,Boston Garden,0,/boxscores/196504080BOS.html
Fri Apr 9 1965,Baltimore Bullets,Los Angeles Lakers,114,112,Baltimore Civic Center,0,/boxscores/196504090BAL.html
Fri Apr 9 1965,Philadelphia 76ers,Boston Celtics,134,131,Convention Hall,0,/boxscores/196504090PHI.html
Sun Apr 11 1965,Los Angeles Lakers,Baltimore Bullets,120,112,Los Angeles Memorial Sports Arena,0,/boxscores/196504110LAL.html
Sun Apr 11 1965,Boston Celtics,Philadelphia 76ers,114,108,Boston Garden,0,/boxscores/196504110BOS.html
Tue Apr 13 1965,Baltimore Bullets,Los Angeles Lakers,115,117,Baltimore Civic Center,0,/boxscores/196504130BAL.html
Tue Apr 13 1965,Philadelphia 76ers,Boston Celtics,112,106,Convention Hall,0,/boxscores/196504130PHI.html
Thu Apr 15 1965,Boston Celtics,Philadelphia 76ers,110,109,Boston Garden,0,/boxscores/196504150BOS.html
Sun Apr 18 1965,Boston Celtics,Los Angeles Lakers,142,110,Boston Garden,10180,/boxscores/196504180BOS.html
Mon Apr 19 1965,Boston Celtics,Los Angeles Lakers,129,123,Boston Garden,13909,/boxscores/196504190BOS.html
Wed Apr 21 1965,Los Angeles Lakers,Boston Celtics,126,105,Los Angeles Memorial Sports Arena,14243,/boxscores/196504210LAL.html
Fri Apr 23 1965,Los Angeles Lakers,Boston Celtics,99,112,Los Angeles Memorial Sports Arena,15217,/boxscores/196504230LAL.html
Sun Apr 25 1965,Boston Celtics,Los Angeles Lakers,129,96,Boston Garden,13909,/boxscores/196504250BOS.html
