Sun Jan 1 1984,Portland Trail Blazers,Philadelphia 76ers,103,115,Memorial Coliseum,12666,/boxscores/198401010POR.html"
Mon Jan 2 1984,Indiana Pacers,Atlanta Hawks,96,86,Market Square Arena,6641,/boxscores/198401020IND.html"
Tue Jan 3 1984,Chicago Bulls,Phoenix Suns,102,97,Chicago Stadium,5112,/boxscores/198401030CHI.html"
Tue Jan 3 1984,Denver Nuggets,Seattle SuperSonics,109,110,McNichols Sports Arena,8802,/boxscores/198401030DEN.html"
Tue Jan 3 1984,Golden State Warriors,Philadelphia 76ers,115,106,Oakland-Alameda County Coliseum Arena,13335,/boxscores/198401030GSW.html"
Tue Jan 3 1984,Houston Rockets,Dallas Mavericks,117,119,The Summit,9174,/boxscores/198401030HOU.html"
Tue Jan 3 1984,Milwaukee Bucks,Cleveland Cavaliers,104,92,MECCA Arena,8910,/boxscores/198401030MIL.html"
Tue Jan 3 1984,New Jersey Nets,Boston Celtics,103,105,Brendan Byrne Arena,13478,/boxscores/198401030NJN.html"
Tue Jan 3 1984,New York Knicks,Los Angeles Lakers,117,105,Madison Square Garden (IV),16886,/boxscores/198401030NYK.html"
Tue Jan 3 1984,Portland Trail Blazers,Kansas City Kings,123,104,Memorial Coliseum,12666,/boxscores/198401030POR.html"
Tue Jan 3 1984,San Antonio Spurs,Utah Jazz,137,124,HemisFair Arena,7830,/boxscores/198401030SAS.html"
Tue Jan 3 1984,Washington Bullets,Detroit Pistons,103,102,Capital Centre,5112,/boxscores/198401030WSB.html"
Wed Jan 4 1984,Atlanta Hawks,New Jersey Nets,88,91,Omni Coliseum,4289,/boxscores/198401040ATL.html"
Wed Jan 4 1984,Boston Celtics,Washington Bullets,113,104,Boston Garden,14890,/boxscores/198401040BOS.html"
Wed Jan 4 1984,Cleveland Cavaliers,Los Angeles Lakers,99,106,Coliseum at Richfield,8027,/boxscores/198401040CLE.html"
Wed Jan 4 1984,Dallas Mavericks,Seattle SuperSonics,105,102,Reunion Arena,11315,/boxscores/198401040DAL.html"
Wed Jan 4 1984,Detroit Pistons,Phoenix Suns,128,114,Pontiac Silverdome,7577,/boxscores/198401040DET.html"
Wed Jan 4 1984,Indiana Pacers,Chicago Bulls,102,89,Market Square Arena,6028,/boxscores/198401040IND.html"
Wed Jan 4 1984,San Diego Clippers,Kansas City Kings,122,121,San Diego Sports Arena,3552,/boxscores/198401040SDC.html"
Wed Jan 4 1984,Utah Jazz,Houston Rockets,116,111,Thomas & Mack Center,8190,/boxscores/198401040UTA.html"
Thu Jan 5 1984,Milwaukee Bucks,Philadelphia 76ers,102,103,MECCA Arena,11052,/boxscores/198401050MIL.html"
Fri Jan 6 1984,Atlanta Hawks,Milwaukee Bucks,91,87,Omni Coliseum,6478,/boxscores/198401060ATL.html"
Fri Jan 6 1984,Boston Celtics,Cleveland Cavaliers,115,97,Boston Garden,14890,/boxscores/198401060BOS.html"
Fri Jan 6 1984,Detroit Pistons,New York Knicks,118,107,Pontiac Silverdome,10341,/boxscores/198401060DET.html"
Fri Jan 6 1984,Indiana Pacers,Phoenix Suns,104,88,Market Square Arena,9118,/boxscores/198401060IND.html"
Fri Jan 6 1984,Los Angeles Lakers,San Antonio Spurs,117,124,The Forum,17505,/boxscores/198401060LAL.html"
Fri Jan 6 1984,Philadelphia 76ers,New Jersey Nets,108,104,The Spectrum,17921,/boxscores/198401060PHI.html"
Fri Jan 6 1984,Portland Trail Blazers,Denver Nuggets,144,129,Memorial Coliseum,12666,/boxscores/198401060POR.html"
Fri Jan 6 1984,San Diego Clippers,Dallas Mavericks,106,123,San Diego Sports Arena,5402,/boxscores/198401060SDC.html"
Fri Jan 6 1984,Seattle SuperSonics,Houston Rockets,118,102,Seattle Kingdome,10415,/boxscores/198401060SEA.html"
Fri Jan 6 1984,Utah Jazz,Kansas City Kings,130,110,Salt Palace,10898,/boxscores/198401060UTA.html"
Fri Jan 6 1984,Washington Bullets,Chicago Bulls,96,88,Capital Centre,8152,/boxscores/198401060WSB.html"
Sat Jan 7 1984,Chicago Bulls,Washington Bullets,87,73,Chicago Stadium,6128,/boxscores/198401070CHI.html"
Sat Jan 7 1984,Cleveland Cavaliers,Philadelphia 76ers,106,98,Coliseum at Richfield,13625,/boxscores/198401070CLE.html"
Sat Jan 7 1984,Denver Nuggets,Dallas Mavericks,141,117,McNichols Sports Arena,11865,/boxscores/198401070DEN.html"
Sat Jan 7 1984,Golden State Warriors,San Antonio Spurs,154,133,Oakland-Alameda County Coliseum Arena,11491,/boxscores/198401070GSW.html"
Sat Jan 7 1984,Kansas City Kings,Phoenix Suns,100,98,Kemper Arena,9495,/boxscores/198401070KCK.html"
Sat Jan 7 1984,New Jersey Nets,Atlanta Hawks,108,104,Brendan Byrne Arena,9676,/boxscores/198401070NJN.html"
Sat Jan 7 1984,New York Knicks,Indiana Pacers,140,103,Madison Square Garden (IV),10859,/boxscores/198401070NYK.html"
Sun Jan 8 1984,Los Angeles Lakers,Houston Rockets,118,129,The Forum,17505,/boxscores/198401080LAL.html"
Sun Jan 8 1984,Milwaukee Bucks,Detroit Pistons,100,111,MECCA Arena,10859,/boxscores/198401080MIL.html"
Sun Jan 8 1984,Seattle SuperSonics,Portland Trail Blazers,125,110,Seattle Kingdome,9296,/boxscores/198401080SEA.html"
Mon Jan 9 1984,New Jersey Nets,Washington Bullets,107,103,Brendan Byrne Arena,10008,/boxscores/198401090NJN.html"
Mon Jan 9 1984,New York Knicks,Philadelphia 76ers,111,73,Madison Square Garden (IV),19591,/boxscores/198401090NYK.html"
Tue Jan 10 1984,Atlanta Hawks,Golden State Warriors,103,101,Omni Coliseum,4079,/boxscores/198401100ATL.html"
Tue Jan 10 1984,Chicago Bulls,Indiana Pacers,105,104,Chicago Stadium,4622,/boxscores/198401100CHI.html"
Tue Jan 10 1984,Houston Rockets,Los Angeles Lakers,132,136,The Summit,16016,/boxscores/198401100HOU.html"
Tue Jan 10 1984,Kansas City Kings,Dallas Mavericks,112,102,Kemper Arena,5608,/boxscores/198401100KCK.html"
Tue Jan 10 1984,Milwaukee Bucks,Cleveland Cavaliers,104,116,MECCA Arena,8874,/boxscores/198401100MIL.html"
Tue Jan 10 1984,Portland Trail Blazers,San Antonio Spurs,133,120,Memorial Coliseum,12666,/boxscores/198401100POR.html"
Tue Jan 10 1984,Seattle SuperSonics,San Diego Clippers,111,106,Seattle Kingdome,8327,/boxscores/198401100SEA.html"
Tue Jan 10 1984,Utah Jazz,Phoenix Suns,107,98,Salt Palace,10720,/boxscores/198401100UTA.html"
Wed Jan 11 1984,Boston Celtics,Golden State Warriors,135,112,Boston Garden,14890,/boxscores/198401110BOS.html"
Wed Jan 11 1984,Dallas Mavericks,Utah Jazz,117,102,Reunion Arena,12308,/boxscores/198401110DAL.html"
Wed Jan 11 1984,Denver Nuggets,San Antonio Spurs,163,155,McNichols Sports Arena,9429,/boxscores/198401110DEN.html"
Wed Jan 11 1984,Indiana Pacers,Detroit Pistons,96,112,Market Square Arena,7465,/boxscores/198401110IND.html"
Wed Jan 11 1984,New Jersey Nets,Chicago Bulls,120,105,Brendan Byrne Arena,9015,/boxscores/198401110NJN.html"
Wed Jan 11 1984,Philadelphia 76ers,Washington Bullets,121,99,The Spectrum,11697,/boxscores/198401110PHI.html"
Wed Jan 11 1984,Phoenix Suns,San Diego Clippers,129,104,Arizona Veterans Memorial Coliseum,9943,/boxscores/198401110PHO.html"
Thu Jan 12 1984,Houston Rockets,Portland Trail Blazers,117,120,The Summit,10654,/boxscores/198401120HOU.html"
Thu Jan 12 1984,Kansas City Kings,Los Angeles Lakers,89,95,Kemper Arena,9131,/boxscores/198401120KCK.html"
Thu Jan 12 1984,Washington Bullets,Atlanta Hawks,91,106,Capital Centre,4116,/boxscores/198401120WSB.html"
Fri Jan 13 1984,Atlanta Hawks,Indiana Pacers,117,108,Omni Coliseum,5625,/boxscores/198401130ATL.html"
Fri Jan 13 1984,Dallas Mavericks,Portland Trail Blazers,113,110,Reunion Arena,0,/boxscores/198401130DAL.html"
Fri Jan 13 1984,Denver Nuggets,Los Angeles Lakers,134,141,McNichols Sports Arena,13967,/boxscores/198401130DEN.html"
Fri Jan 13 1984,Detroit Pistons,Chicago Bulls,115,104,Pontiac Silverdome,15112,/boxscores/198401130DET.html"
Fri Jan 13 1984,Milwaukee Bucks,New York Knicks,103,101,MECCA Arena,10025,/boxscores/198401130MIL.html"
Fri Jan 13 1984,New Jersey Nets,Golden State Warriors,111,114,Brendan Byrne Arena,10352,/boxscores/198401130NJN.html"
Fri Jan 13 1984,Philadelphia 76ers,Boston Celtics,104,105,The Spectrum,17921,/boxscores/198401130PHI.html"
Fri Jan 13 1984,San Antonio Spurs,Houston Rockets,133,103,HemisFair Arena,12935,/boxscores/198401130SAS.html"
Fri Jan 13 1984,San Diego Clippers,Utah Jazz,119,122,San Diego Sports Arena,4338,/boxscores/198401130SDC.html"
Fri Jan 13 1984,Seattle SuperSonics,Phoenix Suns,103,99,Seattle Kingdome,0,/boxscores/198401130SEA.html"
Sat Jan 14 1984,Chicago Bulls,New York Knicks,111,113,Chicago Stadium,8514,/boxscores/198401140CHI.html"
Sat Jan 14 1984,Cleveland Cavaliers,Detroit Pistons,131,132,Coliseum at Richfield,7625,/boxscores/198401140CLE.html"
Sat Jan 14 1984,Houston Rockets,Kansas City Kings,109,104,The Summit,9818,/boxscores/198401140HOU.html"
Sat Jan 14 1984,Philadelphia 76ers,Golden State Warriors,129,103,The Spectrum,16071,/boxscores/198401140PHI.html"
Sat Jan 14 1984,Utah Jazz,Washington Bullets,121,96,Salt Palace,11910,/boxscores/198401140UTA.html"
Sun Jan 15 1984,Dallas Mavericks,Denver Nuggets,126,107,Reunion Arena,16039,/boxscores/198401150DAL.html"
Sun Jan 15 1984,Indiana Pacers,New Jersey Nets,134,140,Market Square Arena,6582,/boxscores/198401150IND.html"
Sun Jan 15 1984,Kansas City Kings,San Diego Clippers,109,96,Kemper Arena,7502,/boxscores/198401150KCK.html"
Sun Jan 15 1984,Los Angeles Lakers,Seattle SuperSonics,91,102,The Forum,17505,/boxscores/198401150LAL.html"
Sun Jan 15 1984,Milwaukee Bucks,Boston Celtics,106,87,MECCA Arena,11052,/boxscores/198401150MIL.html"
Sun Jan 15 1984,Phoenix Suns,Washington Bullets,110,101,Arizona Veterans Memorial Coliseum,10597,/boxscores/198401150PHO.html"
Sun Jan 15 1984,San Antonio Spurs,Portland Trail Blazers,126,111,HemisFair Arena,9890,/boxscores/198401150SAS.html"
Tue Jan 17 1984,Atlanta Hawks,Utah Jazz,112,106,Omni Coliseum,6419,/boxscores/198401170ATL.html"
Tue Jan 17 1984,Chicago Bulls,Cleveland Cavaliers,103,105,Chicago Stadium,3877,/boxscores/198401170CHI.html"
Tue Jan 17 1984,Golden State Warriors,San Diego Clippers,123,110,Oakland-Alameda County Coliseum Arena,6867,/boxscores/198401170GSW.html"
Tue Jan 17 1984,Houston Rockets,Denver Nuggets,124,115,The Summit,9174,/boxscores/198401170HOU.html"
Tue Jan 17 1984,Indiana Pacers,Milwaukee Bucks,92,112,Market Square Arena,8741,/boxscores/198401170IND.html"
Tue Jan 17 1984,Kansas City Kings,Boston Celtics,113,122,Kemper Arena,11478,/boxscores/198401170KCK.html"
Tue Jan 17 1984,Los Angeles Lakers,Washington Bullets,108,95,The Forum,12754,/boxscores/198401170LAL.html"
Tue Jan 17 1984,New York Knicks,New Jersey Nets,115,121,Madison Square Garden (IV),12758,/boxscores/198401170NYK.html"
Tue Jan 17 1984,Philadelphia 76ers,Detroit Pistons,128,117,The Spectrum,12846,/boxscores/198401170PHI.html"
Tue Jan 17 1984,Portland Trail Blazers,Dallas Mavericks,121,114,Memorial Coliseum,12666,/boxscores/198401170POR.html"
Wed Jan 18 1984,Cleveland Cavaliers,Philadelphia 76ers,107,109,Coliseum at Richfield,7444,/boxscores/198401180CLE.html"
Wed Jan 18 1984,Detroit Pistons,New Jersey Nets,115,124,Pontiac Silverdome,9278,/boxscores/198401180DET.html"
Wed Jan 18 1984,Milwaukee Bucks,Atlanta Hawks,99,90,MECCA Arena,10229,/boxscores/198401180MIL.html"
Wed Jan 18 1984,San Antonio Spurs,Denver Nuggets,148,127,HemisFair Arena,8679,/boxscores/198401180SAS.html"
Wed Jan 18 1984,San Diego Clippers,Washington Bullets,110,101,San Diego Sports Arena,3712,/boxscores/198401180SDC.html"
Wed Jan 18 1984,Seattle SuperSonics,Dallas Mavericks,114,107,Tacoma Dome,13684,/boxscores/198401180SEA.html"
Thu Jan 19 1984,Golden State Warriors,Portland Trail Blazers,107,103,Oakland-Alameda County Coliseum Arena,8619,/boxscores/198401190GSW.html"
Thu Jan 19 1984,New York Knicks,Chicago Bulls,109,92,Madison Square Garden (IV),8464,/boxscores/198401190NYK.html"
Thu Jan 19 1984,Phoenix Suns,Los Angeles Lakers,138,123,Arizona Veterans Memorial Coliseum,12062,/boxscores/198401190PHO.html"
Fri Jan 20 1984,Boston Celtics,Indiana Pacers,132,125,Hartford Civic Center,13134,/boxscores/198401200BOS.html"
Fri Jan 20 1984,Dallas Mavericks,Utah Jazz,113,120,Reunion Arena,16918,/boxscores/198401200DAL.html"
Fri Jan 20 1984,Denver Nuggets,Kansas City Kings,116,114,McNichols Sports Arena,10997,/boxscores/198401200DEN.html"
Fri Jan 20 1984,Detroit Pistons,Atlanta Hawks,116,94,Pontiac Silverdome,16360,/boxscores/198401200DET.html"
Fri Jan 20 1984,Houston Rockets,San Antonio Spurs,138,104,The Summit,13577,/boxscores/198401200HOU.html"
Fri Jan 20 1984,Milwaukee Bucks,Washington Bullets,133,103,MECCA Arena,9285,/boxscores/198401200MIL.html"
Fri Jan 20 1984,Philadelphia 76ers,Cleveland Cavaliers,109,106,The Spectrum,14071,/boxscores/198401200PHI.html"
Fri Jan 20 1984,San Diego Clippers,Seattle SuperSonics,108,110,San Diego Sports Arena,4664,/boxscores/198401200SDC.html"
Sat Jan 21 1984,Cleveland Cavaliers,Chicago Bulls,94,111,Coliseum at Richfield,3957,/boxscores/198401210CLE.html"
Sat Jan 21 1984,Denver Nuggets,Golden State Warriors,126,115,McNichols Sports Arena,10885,/boxscores/198401210DEN.html"
Sat Jan 21 1984,Houston Rockets,Utah Jazz,115,105,The Summit,11884,/boxscores/198401210HOU.html"
Sat Jan 21 1984,Indiana Pacers,Dallas Mavericks,111,118,Market Square Arena,6844,/boxscores/198401210IND.html"
Sat Jan 21 1984,New Jersey Nets,Detroit Pistons,120,103,Brendan Byrne Arena,14922,/boxscores/198401210NJN.html"
Sat Jan 21 1984,New York Knicks,Atlanta Hawks,95,97,Madison Square Garden (IV),10653,/boxscores/198401210NYK.html"
Sat Jan 21 1984,Phoenix Suns,Seattle SuperSonics,131,102,Arizona Veterans Memorial Coliseum,12530,/boxscores/198401210PHO.html"
Sat Jan 21 1984,Portland Trail Blazers,Kansas City Kings,114,94,Memorial Coliseum,12666,/boxscores/198401210POR.html"
Sat Jan 21 1984,San Antonio Spurs,Los Angeles Lakers,113,108,HemisFair Arena,13972,/boxscores/198401210SAS.html"
Sat Jan 21 1984,Washington Bullets,Philadelphia 76ers,94,90,Capital Centre,16711,/boxscores/198401210WSB.html"
Sun Jan 22 1984,Boston Celtics,Milwaukee Bucks,109,98,Boston Garden,14890,/boxscores/198401220BOS.html"
Tue Jan 24 1984,Chicago Bulls,Atlanta Hawks,93,100,Chicago Stadium,4327,/boxscores/198401240CHI.html"
Tue Jan 24 1984,Cleveland Cavaliers,Boston Celtics,97,118,Coliseum at Richfield,5830,/boxscores/198401240CLE.html"
Tue Jan 24 1984,Detroit Pistons,Indiana Pacers,107,114,Pontiac Silverdome,8404,/boxscores/198401240DET.html"
Tue Jan 24 1984,Houston Rockets,Golden State Warriors,118,98,The Summit,10138,/boxscores/198401240HOU.html"
Tue Jan 24 1984,Kansas City Kings,New Jersey Nets,113,104,Kemper Arena,6090,/boxscores/198401240KCK.html"
Tue Jan 24 1984,Los Angeles Lakers,Phoenix Suns,116,110,The Forum,13896,/boxscores/198401240LAL.html"
Tue Jan 24 1984,New York Knicks,Philadelphia 76ers,111,102,Madison Square Garden (IV),19591,/boxscores/198401240NYK.html"
Tue Jan 24 1984,San Antonio Spurs,Seattle SuperSonics,117,109,HemisFair Arena,8179,/boxscores/198401240SAS.html"
Tue Jan 24 1984,San Diego Clippers,Portland Trail Blazers,118,113,San Diego Sports Arena,4125,/boxscores/198401240SDC.html"
Tue Jan 24 1984,Utah Jazz,Dallas Mavericks,115,123,Thomas & Mack Center,7752,/boxscores/198401240UTA.html"
Tue Jan 24 1984,Washington Bullets,Milwaukee Bucks,123,117,Capital Centre,6408,/boxscores/198401240WSB.html"
Wed Jan 25 1984,Atlanta Hawks,Milwaukee Bucks,109,105,Omni Coliseum,7142,/boxscores/198401250ATL.html"
Wed Jan 25 1984,Boston Celtics,Philadelphia 76ers,102,98,Boston Garden,14890,/boxscores/198401250BOS.html"
Wed Jan 25 1984,Dallas Mavericks,Golden State Warriors,112,110,Reunion Arena,11774,/boxscores/198401250DAL.html"
Wed Jan 25 1984,Indiana Pacers,Denver Nuggets,117,112,Market Square Arena,8315,/boxscores/198401250IND.html"
Thu Jan 26 1984,Chicago Bulls,Denver Nuggets,125,126,Chicago Stadium,4913,/boxscores/198401260CHI.html"
Thu Jan 26 1984,Kansas City Kings,Seattle SuperSonics,106,114,Kemper Arena,6921,/boxscores/198401260KCK.html"
Thu Jan 26 1984,Los Angeles Lakers,Houston Rockets,131,102,The Forum,17505,/boxscores/198401260LAL.html"
Thu Jan 26 1984,San Antonio Spurs,Golden State Warriors,123,116,HemisFair Arena,7926,/boxscores/198401260SAS.html"
Thu Jan 26 1984,San Diego Clippers,Phoenix Suns,119,101,San Diego Sports Arena,4808,/boxscores/198401260SDC.html"
Thu Jan 26 1984,Utah Jazz,New Jersey Nets,125,115,Salt Palace,10116,/boxscores/198401260UTA.html"
Thu Jan 26 1984,Washington Bullets,New York Knicks,97,104,Capital Centre,5495,/boxscores/198401260WSB.html"
Tue Jan 31 1984,Chicago Bulls,Boston Celtics,83,106,Chicago Stadium,9430,/boxscores/198401310CHI.html"
Tue Jan 31 1984,Cleveland Cavaliers,Detroit Pistons,114,112,Coliseum at Richfield,3548,/boxscores/198401310CLE.html"
Tue Jan 31 1984,Golden State Warriors,Milwaukee Bucks,119,123,Oakland-Alameda County Coliseum Arena,12095,/boxscores/198401310GSW.html"
Tue Jan 31 1984,Indiana Pacers,San Diego Clippers,111,97,Market Square Arena,10015,/boxscores/198401310IND.html"
Tue Jan 31 1984,Kansas City Kings,Houston Rockets,107,122,Kemper Arena,7151,/boxscores/198401310KCK.html"
Tue Jan 31 1984,Los Angeles Lakers,Portland Trail Blazers,129,124,The Forum,15987,/boxscores/198401310LAL.html"
Tue Jan 31 1984,San Antonio Spurs,New York Knicks,113,117,HemisFair Arena,8153,/boxscores/198401310SAS.html"
Tue Jan 31 1984,Utah Jazz,Seattle SuperSonics,98,94,Thomas & Mack Center,7148,/boxscores/198401310UTA.html"
Tue Jan 31 1984,Washington Bullets,Atlanta Hawks,118,94,Capital Centre,5581,/boxscores/198401310WSB.html"
