Fri Oct 28 1983,Denver Nuggets,Utah Jazz,139,125,McNichols Sports Arena,10439,/boxscores/198310280DEN.html
Fri Oct 28 1983,Detroit Pistons,Boston Celtics,127,121,Pontiac Silverdome,17117,/boxscores/198310280DET.html
Fri Oct 28 1983,Kansas City Kings,Los Angeles Lakers,107,117,Kemper Arena,15782,/boxscores/198310280KCK.html
Fri Oct 28 1983,Milwaukee Bucks,Indiana Pacers,104,83,MECCA Arena,10321,/boxscores/198310280MIL.html
Fri Oct 28 1983,New Jersey Nets,Atlanta Hawks,126,108,Brendan Byrne Arena,10173,/boxscores/198310280NJN.html
Fri Oct 28 1983,Philadelphia 76ers,Washington Bullets,117,114,The Spectrum,16167,/boxscores/198310280PHI.html
Fri Oct 28 1983,Portland Trail Blazers,San Diego Clippers,107,93,Memorial Coliseum,12666,/boxscores/198310280POR.html
Fri Oct 28 1983,Seattle SuperSonics,Golden State Warriors,109,110,Seattle Kingdome,15372,/boxscores/198310280SEA.html
Fri Oct 28 1983,Cleveland Cavaliers,New York Knicks,106,113,Coliseum at Richfield,6082,/boxscores/198310280CLE.html
Sat Oct 29 1983,Chicago Bulls,New Jersey Nets,104,97,Chicago Stadium,8126,/boxscores/198310290CHI.html
Sat Oct 29 1983,Utah Jazz,Los Angeles Lakers,115,120,Salt Palace,10608,/boxscores/198310290UTA.html
Sat Oct 29 1983,San Diego Clippers,Denver Nuggets,141,128,San Diego Sports Arena,5705,/boxscores/198310290SDC.html
Sat Oct 29 1983,New York Knicks,Washington Bullets,100,97,Madison Square Garden (IV),12129,/boxscores/198310290NYK.html
Sat Oct 29 1983,Indiana Pacers,Philadelphia 76ers,112,124,Market Square Arena,17096,/boxscores/198310290IND.html
Sat Oct 29 1983,Houston Rockets,San Antonio Spurs,106,100,The Summit,14119,/boxscores/198310290HOU.html
Sat Oct 29 1983,Golden State Warriors,Portland Trail Blazers,97,95,Oakland-Alameda County Coliseum Arena,6550,/boxscores/198310290GSW.html
Sat Oct 29 1983,Dallas Mavericks,Phoenix Suns,120,103,Reunion Arena,11019,/boxscores/198310290DAL.html
Sat Oct 29 1983,Cleveland Cavaliers,Boston Celtics,89,108,Coliseum at Richfield,8194,/boxscores/198310290CLE.html
Sat Oct 29 1983,Atlanta Hawks,Detroit Pistons,117,115,Omni Coliseum,9677,/boxscores/198310290ATL.html
Sun Oct 30 1983,Kansas City Kings,Seattle SuperSonics,116,121,Kemper Arena,6479,/boxscores/198310300KCK.html
Sun Oct 30 1983,San Antonio Spurs,Dallas Mavericks,123,101,HemisFair Arena,8219,/boxscores/198310300SAS.html
