Thu Dec 1 1983,Golden State Warriors,Kansas City Kings,106,95,Oakland-Alameda County Coliseum Arena,4463,/boxscores/198312010GSW.html
Thu Dec 1 1983,New York Knicks,Washington Bullets,127,93,Madison Square Garden (IV),8434,/boxscores/198312010NYK.html
Fri Dec 2 1983,Boston Celtics,Portland Trail Blazers,115,106,Boston Garden,14890,/boxscores/198312020BOS.html
Fri Dec 2 1983,Cleveland Cavaliers,Indiana Pacers,108,99,Coliseum at Richfield,3246,/boxscores/198312020CLE.html
Fri Dec 2 1983,Detroit Pistons,Atlanta Hawks,128,92,Pontiac Silverdome,21383,/boxscores/198312020DET.html
Fri Dec 2 1983,Houston Rockets,Seattle SuperSonics,125,102,The Summit,9616,/boxscores/198312020HOU.html
Fri Dec 2 1983,Los Angeles Lakers,Dallas Mavericks,118,133,The Forum,16044,/boxscores/198312020LAL.html
Fri Dec 2 1983,Milwaukee Bucks,New Jersey Nets,122,107,MECCA Arena,10595,/boxscores/198312020MIL.html
Fri Dec 2 1983,Phoenix Suns,Utah Jazz,113,116,Arizona Veterans Memorial Coliseum,10295,/boxscores/198312020PHO.html
Fri Dec 2 1983,San Antonio Spurs,Chicago Bulls,123,94,HemisFair Arena,7948,/boxscores/198312020SAS.html
Fri Dec 2 1983,San Diego Clippers,Golden State Warriors,109,108,San Diego Sports Arena,4511,/boxscores/198312020SDC.html
Sat Dec 3 1983,Atlanta Hawks,Cleveland Cavaliers,102,91,Omni Coliseum,0,/boxscores/198312030ATL.html
Sat Dec 3 1983,Dallas Mavericks,Chicago Bulls,110,100,Reunion Arena,15201,/boxscores/198312030DAL.html
Sat Dec 3 1983,Denver Nuggets,Seattle SuperSonics,121,111,McNichols Sports Arena,9881,/boxscores/198312030DEN.html
Sat Dec 3 1983,Detroit Pistons,Indiana Pacers,117,99,Pontiac Silverdome,23187,/boxscores/198312030DET.html
Sat Dec 3 1983,New Jersey Nets,Portland Trail Blazers,122,128,Brendan Byrne Arena,10028,/boxscores/198312030NJN.html
Sat Dec 3 1983,New York Knicks,Houston Rockets,117,101,Madison Square Garden (IV),19591,/boxscores/198312030NYK.html
Sat Dec 3 1983,Utah Jazz,Kansas City Kings,112,107,Salt Palace,8314,/boxscores/198312030UTA.html
Sat Dec 3 1983,Washington Bullets,Philadelphia 76ers,103,98,Capital Centre,14509,/boxscores/198312030WSB.html
Sun Dec 4 1983,Boston Celtics,Philadelphia 76ers,114,121,Boston Garden,14890,/boxscores/198312040BOS.html
Sun Dec 4 1983,Los Angeles Lakers,San Diego Clippers,120,99,The Forum,17505,/boxscores/198312040LAL.html
Sun Dec 4 1983,San Antonio Spurs,Phoenix Suns,106,122,HemisFair Arena,7941,/boxscores/198312040SAS.html
Tue Dec 6 1983,Atlanta Hawks,Phoenix Suns,95,88,Omni Coliseum,5026,/boxscores/198312060ATL.html
Tue Dec 6 1983,Chicago Bulls,Boston Celtics,105,118,Chicago Stadium,7627,/boxscores/198312060CHI.html
Tue Dec 6 1983,Golden State Warriors,Seattle SuperSonics,108,103,Oakland-Alameda County Coliseum Arena,6788,/boxscores/198312060GSW.html
Tue Dec 6 1983,Houston Rockets,Washington Bullets,109,113,The Summit,9214,/boxscores/198312060HOU.html
Tue Dec 6 1983,Kansas City Kings,Dallas Mavericks,112,103,Kemper Arena,6033,/boxscores/198312060KCK.html
Tue Dec 6 1983,New Jersey Nets,Cleveland Cavaliers,114,105,Brendan Byrne Arena,9085,/boxscores/198312060NJN.html
Tue Dec 6 1983,New York Knicks,Denver Nuggets,112,117,Madison Square Garden (IV),9054,/boxscores/198312060NYK.html
Tue Dec 6 1983,Portland Trail Blazers,San Antonio Spurs,130,118,Memorial Coliseum,12666,/boxscores/198312060POR.html
Wed Dec 7 1983,Cleveland Cavaliers,Atlanta Hawks,106,92,Coliseum at Richfield,2589,/boxscores/198312070CLE.html
Wed Dec 7 1983,Dallas Mavericks,Washington Bullets,112,114,Reunion Arena,10663,/boxscores/198312070DAL.html
Wed Dec 7 1983,Indiana Pacers,Boston Celtics,95,100,Market Square Arena,13725,/boxscores/198312070IND.html
Wed Dec 7 1983,Milwaukee Bucks,Houston Rockets,103,101,MECCA Arena,0,/boxscores/198312070MIL.html
Wed Dec 7 1983,Philadelphia 76ers,Denver Nuggets,133,128,The Spectrum,13652,/boxscores/198312070PHI.html
Wed Dec 7 1983,San Diego Clippers,San Antonio Spurs,106,102,San Diego Sports Arena,4150,/boxscores/198312070SDC.html
Wed Dec 7 1983,Utah Jazz,Portland Trail Blazers,116,111,Salt Palace,7562,/boxscores/198312070UTA.html
Thu Dec 8 1983,Golden State Warriors,Detroit Pistons,130,129,Oakland-Alameda County Coliseum Arena,6617,/boxscores/198312080GSW.html
Thu Dec 8 1983,Los Angeles Lakers,Kansas City Kings,129,106,The Forum,11911,/boxscores/198312080LAL.html
Thu Dec 8 1983,Phoenix Suns,New York Knicks,120,97,Arizona Veterans Memorial Coliseum,10254,/boxscores/198312080PHO.html
Fri Dec 9 1983,Boston Celtics,Denver Nuggets,119,90,Hartford Civic Center,13374,/boxscores/198312090BOS.html
Fri Dec 9 1983,Chicago Bulls,Houston Rockets,112,115,Chicago Stadium,11237,/boxscores/198312090CHI.html
Fri Dec 9 1983,Cleveland Cavaliers,Milwaukee Bucks,83,96,Coliseum at Richfield,3487,/boxscores/198312090CLE.html
Fri Dec 9 1983,Indiana Pacers,Atlanta Hawks,110,104,Market Square Arena,7194,/boxscores/198312090IND.html
Fri Dec 9 1983,Philadelphia 76ers,New Jersey Nets,93,100,The Spectrum,14192,/boxscores/198312090PHI.html
Fri Dec 9 1983,Portland Trail Blazers,Detroit Pistons,123,117,Memorial Coliseum,12666,/boxscores/198312090POR.html
Fri Dec 9 1983,San Diego Clippers,New York Knicks,92,111,San Diego Sports Arena,4812,/boxscores/198312090SDC.html
Fri Dec 9 1983,Seattle SuperSonics,Dallas Mavericks,132,124,Seattle Kingdome,9114,/boxscores/198312090SEA.html
Fri Dec 9 1983,Utah Jazz,San Antonio Spurs,117,126,Thomas & Mack Center,7258,/boxscores/198312090UTA.html
Sat Dec 10 1983,Atlanta Hawks,Boston Celtics,87,104,Omni Coliseum,9917,/boxscores/198312100ATL.html
Sat Dec 10 1983,Chicago Bulls,Cleveland Cavaliers,95,101,Chicago Stadium,3849,/boxscores/198312100CHI.html
Sat Dec 10 1983,Golden State Warriors,Dallas Mavericks,123,126,Oakland-Alameda County Coliseum Arena,8281,/boxscores/198312100GSW.html
Sat Dec 10 1983,Houston Rockets,Utah Jazz,121,128,The Summit,8914,/boxscores/198312100HOU.html
Sat Dec 10 1983,Kansas City Kings,Indiana Pacers,119,103,Kemper Arena,7241,/boxscores/198312100KCK.html
Sat Dec 10 1983,Phoenix Suns,San Diego Clippers,109,93,Arizona Veterans Memorial Coliseum,9814,/boxscores/198312100PHO.html
Sat Dec 10 1983,San Antonio Spurs,Washington Bullets,125,102,HemisFair Arena,7654,/boxscores/198312100SAS.html
Sun Dec 11 1983,Los Angeles Lakers,New York Knicks,98,109,The Forum,12845,/boxscores/198312110LAL.html
Sun Dec 11 1983,Milwaukee Bucks,Philadelphia 76ers,87,97,MECCA Arena,0,/boxscores/198312110MIL.html
Sun Dec 11 1983,New Jersey Nets,Denver Nuggets,141,130,Brendan Byrne Arena,9549,/boxscores/198312110NJN.html
Sun Dec 11 1983,Portland Trail Blazers,Golden State Warriors,105,101,Memorial Coliseum,12666,/boxscores/198312110POR.html
Sun Dec 11 1983,San Diego Clippers,Dallas Mavericks,118,116,San Diego Sports Arena,3152,/boxscores/198312110SDC.html
Sun Dec 11 1983,Seattle SuperSonics,Detroit Pistons,135,131,Seattle Kingdome,8783,/boxscores/198312110SEA.html
Tue Dec 13 1983,Chicago Bulls,Milwaukee Bucks,96,88,Chicago Stadium,4822,/boxscores/198312130CHI.html
Tue Dec 13 1983,Cleveland Cavaliers,Utah Jazz,105,107,Coliseum at Richfield,2525,/boxscores/198312130CLE.html
Tue Dec 13 1983,Denver Nuggets,Detroit Pistons,184,186,McNichols Sports Arena,9655,/boxscores/198312130DEN.html
Tue Dec 13 1983,Golden State Warriors,New Jersey Nets,122,133,Oakland-Alameda County Coliseum Arena,7315,/boxscores/198312130GSW.html
Tue Dec 13 1983,Houston Rockets,Phoenix Suns,129,110,The Summit,8870,/boxscores/198312130HOU.html
Tue Dec 13 1983,New York Knicks,Boston Celtics,100,102,Madison Square Garden (IV),14839,/boxscores/198312130NYK.html
Tue Dec 13 1983,Portland Trail Blazers,Seattle SuperSonics,102,89,Memorial Coliseum,12666,/boxscores/198312130POR.html
Tue Dec 13 1983,Washington Bullets,Atlanta Hawks,89,94,Capital Centre,5819,/boxscores/198312130WSB.html
Wed Dec 14 1983,Atlanta Hawks,Washington Bullets,96,99,Omni Coliseum,4379,/boxscores/198312140ATL.html
Wed Dec 14 1983,Boston Celtics,Cleveland Cavaliers,110,108,Boston Garden,14890,/boxscores/198312140BOS.html
Wed Dec 14 1983,Dallas Mavericks,Indiana Pacers,117,109,Reunion Arena,10239,/boxscores/198312140DAL.html
Wed Dec 14 1983,Philadelphia 76ers,Milwaukee Bucks,115,93,The Spectrum,14284,/boxscores/198312140PHI.html
Wed Dec 14 1983,San Antonio Spurs,San Diego Clippers,129,114,HemisFair Arena,9209,/boxscores/198312140SAS.html
Wed Dec 14 1983,Seattle SuperSonics,Kansas City Kings,99,105,Seattle Kingdome,8554,/boxscores/198312140SEA.html
Thu Dec 15 1983,Golden State Warriors,Kansas City Kings,119,116,Oakland-Alameda County Coliseum Arena,4971,/boxscores/198312150GSW.html
Thu Dec 15 1983,New York Knicks,Chicago Bulls,107,113,Madison Square Garden (IV),8018,/boxscores/198312150NYK.html
Thu Dec 15 1983,Phoenix Suns,Los Angeles Lakers,114,104,Arizona Veterans Memorial Coliseum,10624,/boxscores/198312150PHO.html
Thu Dec 15 1983,Portland Trail Blazers,New Jersey Nets,118,105,Memorial Coliseum,12666,/boxscores/198312150POR.html
Thu Dec 15 1983,Utah Jazz,Houston Rockets,138,111,Salt Palace,11389,/boxscores/198312150UTA.html
Fri Dec 16 1983,Boston Celtics,Washington Bullets,93,100,Boston Garden,14890,/boxscores/198312160BOS.html
Fri Dec 16 1983,Denver Nuggets,Portland Trail Blazers,115,119,McNichols Sports Arena,9756,/boxscores/198312160DEN.html
Fri Dec 16 1983,Los Angeles Lakers,San Diego Clippers,122,109,The Forum,15456,/boxscores/198312160LAL.html
Fri Dec 16 1983,Milwaukee Bucks,Dallas Mavericks,110,105,MECCA Arena,9876,/boxscores/198312160MIL.html
Fri Dec 16 1983,Philadelphia 76ers,Cleveland Cavaliers,115,105,The Spectrum,12452,/boxscores/198312160PHI.html
Fri Dec 16 1983,San Antonio Spurs,Indiana Pacers,120,92,HemisFair Arena,7856,/boxscores/198312160SAS.html
Fri Dec 16 1983,Seattle SuperSonics,New Jersey Nets,110,106,Seattle Kingdome,7683,/boxscores/198312160SEA.html
Sat Dec 17 1983,Atlanta Hawks,San Antonio Spurs,113,108,Omni Coliseum,5246,/boxscores/198312170ATL.html
Sat Dec 17 1983,Chicago Bulls,Dallas Mavericks,102,84,Chicago Stadium,8912,/boxscores/198312170CHI.html
Sat Dec 17 1983,Detroit Pistons,Boston Celtics,115,129,Pontiac Silverdome,24318,/boxscores/198312170DET.html
Sat Dec 17 1983,Houston Rockets,Indiana Pacers,109,94,The Summit,9254,/boxscores/198312170HOU.html
Sat Dec 17 1983,New York Knicks,Milwaukee Bucks,102,96,Madison Square Garden (IV),11186,/boxscores/198312170NYK.html
Sat Dec 17 1983,Phoenix Suns,Kansas City Kings,119,99,Arizona Veterans Memorial Coliseum,9338,/boxscores/198312170PHO.html
Sat Dec 17 1983,Utah Jazz,Golden State Warriors,127,111,Salt Palace,8567,/boxscores/198312170UTA.html
Sat Dec 17 1983,Washington Bullets,Cleveland Cavaliers,119,95,Capital Centre,6207,/boxscores/198312170WSB.html
Sun Dec 18 1983,Denver Nuggets,New Jersey Nets,122,118,McNichols Sports Arena,7789,/boxscores/198312180DEN.html
Sun Dec 18 1983,Golden State Warriors,San Diego Clippers,99,97,Oakland-Alameda County Coliseum Arena,4744,/boxscores/198312180GSW.html
Sun Dec 18 1983,Los Angeles Lakers,Portland Trail Blazers,122,115,The Forum,13000,/boxscores/198312180LAL.html
Tue Dec 20 1983,Atlanta Hawks,New Jersey Nets,98,87,Omni Coliseum,4851,/boxscores/198312200ATL.html
Tue Dec 20 1983,Detroit Pistons,Dallas Mavericks,116,104,Pontiac Silverdome,7553,/boxscores/198312200DET.html
Tue Dec 20 1983,Golden State Warriors,Phoenix Suns,105,109,Oakland-Alameda County Coliseum Arena,6329,/boxscores/198312200GSW.html
Tue Dec 20 1983,Kansas City Kings,Denver Nuggets,131,114,Kemper Arena,4751,/boxscores/198312200KCK.html
Tue Dec 20 1983,Seattle SuperSonics,Los Angeles Lakers,102,108,Seattle Kingdome,12436,/boxscores/198312200SEA.html
Tue Dec 20 1983,Washington Bullets,San Antonio Spurs,108,106,Capital Centre,6562,/boxscores/198312200WSB.html
Wed Dec 21 1983,Boston Celtics,Atlanta Hawks,107,96,Boston Garden,14890,/boxscores/198312210BOS.html
Wed Dec 21 1983,Cleveland Cavaliers,Detroit Pistons,112,119,Coliseum at Richfield,2529,/boxscores/198312210CLE.html
Wed Dec 21 1983,Philadelphia 76ers,San Antonio Spurs,122,121,The Spectrum,13278,/boxscores/198312210PHI.html
Wed Dec 21 1983,Phoenix Suns,Portland Trail Blazers,112,116,Arizona Veterans Memorial Coliseum,9896,/boxscores/198312210PHO.html
Wed Dec 21 1983,San Diego Clippers,Houston Rockets,128,97,San Diego Sports Arena,6422,/boxscores/198312210SDC.html
Wed Dec 21 1983,Utah Jazz,Indiana Pacers,133,115,Salt Palace,9563,/boxscores/198312210UTA.html
Thu Dec 22 1983,Denver Nuggets,Indiana Pacers,132,133,McNichols Sports Arena,11756,/boxscores/198312220DEN.html
Thu Dec 22 1983,Golden State Warriors,Los Angeles Lakers,109,102,Oakland-Alameda County Coliseum Arena,10621,/boxscores/198312220GSW.html
Thu Dec 22 1983,Milwaukee Bucks,Chicago Bulls,99,116,MECCA Arena,10182,/boxscores/198312220MIL.html
Thu Dec 22 1983,New Jersey Nets,Dallas Mavericks,101,98,Brendan Byrne Arena,10563,/boxscores/198312220NJN.html
Thu Dec 22 1983,Seattle SuperSonics,Houston Rockets,112,116,Seattle Kingdome,8953,/boxscores/198312220SEA.html
Fri Dec 23 1983,Atlanta Hawks,New York Knicks,114,113,Omni Coliseum,5566,/boxscores/198312230ATL.html
Fri Dec 23 1983,Boston Celtics,New Jersey Nets,125,113,Boston Garden,14890,/boxscores/198312230BOS.html
Fri Dec 23 1983,Chicago Bulls,Washington Bullets,114,93,Chicago Stadium,3962,/boxscores/198312230CHI.html
Fri Dec 23 1983,Cleveland Cavaliers,Milwaukee Bucks,83,89,Coliseum at Richfield,4245,/boxscores/198312230CLE.html
Fri Dec 23 1983,Detroit Pistons,Philadelphia 76ers,106,108,Pontiac Silverdome,14288,/boxscores/198312230DET.html
Fri Dec 23 1983,Kansas City Kings,San Antonio Spurs,126,122,Kemper Arena,5356,/boxscores/198312230KCK.html
Fri Dec 23 1983,Los Angeles Lakers,Golden State Warriors,123,116,The Forum,13116,/boxscores/198312230LAL.html
Fri Dec 23 1983,Portland Trail Blazers,Houston Rockets,97,84,Memorial Coliseum,12666,/boxscores/198312230POR.html
Fri Dec 23 1983,San Diego Clippers,Phoenix Suns,115,121,San Diego Sports Arena,4145,/boxscores/198312230SDC.html
Fri Dec 23 1983,Utah Jazz,Denver Nuggets,118,116,Salt Palace,7599,/boxscores/198312230UTA.html
Sun Dec 25 1983,New York Knicks,New Jersey Nets,112,110,Madison Square Garden (IV),12213,/boxscores/198312250NYK.html
Sun Dec 25 1983,Portland Trail Blazers,Los Angeles Lakers,141,121,Memorial Coliseum,12666,/boxscores/198312250POR.html
Mon Dec 26 1983,Phoenix Suns,Denver Nuggets,140,133,Arizona Veterans Memorial Coliseum,12104,/boxscores/198312260PHO.html
Tue Dec 27 1983,Atlanta Hawks,Dallas Mavericks,112,109,Omni Coliseum,6159,/boxscores/198312270ATL.html
Tue Dec 27 1983,Chicago Bulls,New York Knicks,102,96,Chicago Stadium,6422,/boxscores/198312270CHI.html
Tue Dec 27 1983,Detroit Pistons,Portland Trail Blazers,140,100,Pontiac Silverdome,10124,/boxscores/198312270DET.html
Tue Dec 27 1983,Golden State Warriors,Utah Jazz,102,111,Oakland-Alameda County Coliseum Arena,9905,/boxscores/198312270GSW.html
Tue Dec 27 1983,Houston Rockets,San Diego Clippers,95,110,The Summit,10679,/boxscores/198312270HOU.html
Tue Dec 27 1983,Indiana Pacers,Milwaukee Bucks,115,104,Market Square Arena,11081,/boxscores/198312270IND.html
Tue Dec 27 1983,Kansas City Kings,Philadelphia 76ers,109,112,Kemper Arena,17009,/boxscores/198312270KCK.html
Tue Dec 27 1983,Los Angeles Lakers,Denver Nuggets,118,116,The Forum,15512,/boxscores/198312270LAL.html
Tue Dec 27 1983,San Antonio Spurs,Boston Celtics,100,115,HemisFair Arena,13112,/boxscores/198312270SAS.html
Tue Dec 27 1983,Washington Bullets,New Jersey Nets,116,106,Capital Centre,9483,/boxscores/198312270WSB.html
Wed Dec 28 1983,Dallas Mavericks,San Diego Clippers,109,92,Reunion Arena,12464,/boxscores/198312280DAL.html
Wed Dec 28 1983,New Jersey Nets,Milwaukee Bucks,85,89,Brendan Byrne Arena,13112,/boxscores/198312280NJN.html
Wed Dec 28 1983,New York Knicks,Detroit Pistons,108,111,Madison Square Garden (IV),11446,/boxscores/198312280NYK.html
Wed Dec 28 1983,Phoenix Suns,Golden State Warriors,128,105,Arizona Veterans Memorial Coliseum,10508,/boxscores/198312280PHO.html
Wed Dec 28 1983,Seattle SuperSonics,Utah Jazz,105,113,Seattle Kingdome,12831,/boxscores/198312280SEA.html
Thu Dec 29 1983,Chicago Bulls,Portland Trail Blazers,100,99,Chicago Stadium,8274,/boxscores/198312290CHI.html
Thu Dec 29 1983,Cleveland Cavaliers,Atlanta Hawks,88,77,Coliseum at Richfield,3822,/boxscores/198312290CLE.html
Thu Dec 29 1983,Denver Nuggets,Philadelphia 76ers,101,89,McNichols Sports Arena,16962,/boxscores/198312290DEN.html
Thu Dec 29 1983,Houston Rockets,Boston Celtics,107,94,The Summit,16016,/boxscores/198312290HOU.html
Thu Dec 29 1983,San Antonio Spurs,Kansas City Kings,138,127,HemisFair Arena,8572,/boxscores/198312290SAS.html
Fri Dec 30 1983,Atlanta Hawks,Cleveland Cavaliers,109,98,Omni Coliseum,5201,/boxscores/198312300ATL.html
Fri Dec 30 1983,Dallas Mavericks,Boston Celtics,109,114,Reunion Arena,17007,/boxscores/198312300DAL.html
Fri Dec 30 1983,Denver Nuggets,Utah Jazz,135,130,McNichols Sports Arena,11882,/boxscores/198312300DEN.html
Fri Dec 30 1983,Detroit Pistons,Chicago Bulls,103,96,Pontiac Silverdome,10253,/boxscores/198312300DET.html
Fri Dec 30 1983,Kansas City Kings,San Diego Clippers,96,99,Kemper Arena,6944,/boxscores/198312300KCK.html
Fri Dec 30 1983,Los Angeles Lakers,Golden State Warriors,105,116,The Forum,14177,/boxscores/198312300LAL.html
Fri Dec 30 1983,Milwaukee Bucks,Portland Trail Blazers,93,88,MECCA Arena,10513,/boxscores/198312300MIL.html
Fri Dec 30 1983,New Jersey Nets,Indiana Pacers,118,106,Brendan Byrne Arena,10593,/boxscores/198312300NJN.html
Fri Dec 30 1983,Phoenix Suns,Houston Rockets,121,110,Arizona Veterans Memorial Coliseum,13617,/boxscores/198312300PHO.html
Fri Dec 30 1983,Seattle SuperSonics,Philadelphia 76ers,97,93,Seattle Kingdome,17975,/boxscores/198312300SEA.html
Fri Dec 30 1983,Washington Bullets,New York Knicks,91,86,Capital Centre,7369,/boxscores/198312300WSB.html
