Thu Mar 1 1984,Denver Nuggets,Cleveland Cavaliers,119,113,McNichols Sports Arena,10033,/boxscores/198403010DEN.html
Thu Mar 1 1984,Houston Rockets,Kansas City Kings,101,108,The Summit,7633,/boxscores/198403010HOU.html
Thu Mar 1 1984,Phoenix Suns,Philadelphia 76ers,112,100,Arizona Veterans Memorial Coliseum,14660,/boxscores/198403010PHO.html
Thu Mar 1 1984,Portland Trail Blazers,San Antonio Spurs,121,98,Memorial Coliseum,12666,/boxscores/198403010POR.html
Fri Mar 2 1984,Atlanta Hawks,Los Angeles Lakers,94,98,Omni Coliseum,15413,/boxscores/198403020ATL.html
Fri Mar 2 1984,Boston Celtics,Chicago Bulls,104,100,Hartford Civic Center,14529,/boxscores/198403020BOS.html
Fri Mar 2 1984,Dallas Mavericks,Kansas City Kings,108,94,Reunion Arena,13010,/boxscores/198403020DAL.html
Fri Mar 2 1984,Detroit Pistons,New York Knicks,102,117,Pontiac Silverdome,18337,/boxscores/198403020DET.html
Fri Mar 2 1984,San Diego Clippers,Golden State Warriors,103,110,San Diego Sports Arena,5599,/boxscores/198403020SDC.html
Fri Mar 2 1984,Seattle SuperSonics,Indiana Pacers,99,90,Tacoma Dome,11929,/boxscores/198403020SEA.html
Fri Mar 2 1984,Utah Jazz,Cleveland Cavaliers,110,104,Salt Palace,10495,/boxscores/198403020UTA.html
Fri Mar 2 1984,Washington Bullets,Milwaukee Bucks,78,98,Capital Centre,8643,/boxscores/198403020WSB.html
Sat Mar 3 1984,Chicago Bulls,Atlanta Hawks,102,98,Chicago Stadium,8649,/boxscores/198403030CHI.html
Sat Mar 3 1984,Denver Nuggets,Utah Jazz,131,122,McNichols Sports Arena,10880,/boxscores/198403030DEN.html
Sat Mar 3 1984,Golden State Warriors,Houston Rockets,106,108,Oakland-Alameda County Coliseum Arena,1335,/boxscores/198403030GSW.html
Sat Mar 3 1984,Kansas City Kings,Dallas Mavericks,105,103,Kemper Arena,9776,/boxscores/198403030KCK.html
Sat Mar 3 1984,New Jersey Nets,Washington Bullets,100,90,Brendan Byrne Arena,11518,/boxscores/198403030NJN.html
Sat Mar 3 1984,New York Knicks,Milwaukee Bucks,106,111,Madison Square Garden (IV),17762,/boxscores/198403030NYK.html
Sat Mar 3 1984,Phoenix Suns,San Antonio Spurs,120,106,Arizona Veterans Memorial Coliseum,10875,/boxscores/198403030PHO.html
Sat Mar 3 1984,Portland Trail Blazers,Indiana Pacers,118,98,Memorial Coliseum,12666,/boxscores/198403030POR.html
Sun Mar 4 1984,Boston Celtics,Seattle SuperSonics,117,93,Boston Garden,14890,/boxscores/198403040BOS.html
Sun Mar 4 1984,Detroit Pistons,Los Angeles Lakers,114,118,Pontiac Silverdome,30104,/boxscores/198403040DET.html
Sun Mar 4 1984,San Diego Clippers,Philadelphia 76ers,122,127,San Diego Sports Arena,12563,/boxscores/198403040SDC.html
Mon Mar 5 1984,New Jersey Nets,Utah Jazz,120,116,Brendan Byrne Arena,10060,/boxscores/198403050NJN.html
Tue Mar 6 1984,Atlanta Hawks,Milwaukee Bucks,104,109,Omni Coliseum,6275,/boxscores/198403060ATL.html
Tue Mar 6 1984,Chicago Bulls,Detroit Pistons,108,124,Chicago Stadium,6038,/boxscores/198403060CHI.html
Tue Mar 6 1984,Denver Nuggets,Houston Rockets,130,128,McNichols Sports Arena,14879,/boxscores/198403060DEN.html
Tue Mar 6 1984,Golden State Warriors,Indiana Pacers,125,109,Oakland-Alameda County Coliseum Arena,6472,/boxscores/198403060GSW.html
Tue Mar 6 1984,Kansas City Kings,Portland Trail Blazers,128,110,Kemper Arena,8889,/boxscores/198403060KCK.html
Tue Mar 6 1984,New York Knicks,Seattle SuperSonics,124,110,Madison Square Garden (IV),10231,/boxscores/198403060NYK.html
Tue Mar 6 1984,San Antonio Spurs,Cleveland Cavaliers,129,122,HemisFair Arena,5833,/boxscores/198403060SAS.html
Tue Mar 6 1984,Washington Bullets,Boston Celtics,85,108,Capital Centre,11216,/boxscores/198403060WSB.html
Wed Mar 7 1984,Boston Celtics,Utah Jazz,117,106,Boston Garden,14890,/boxscores/198403070BOS.html
Wed Mar 7 1984,Dallas Mavericks,Cleveland Cavaliers,115,103,Reunion Arena,11558,/boxscores/198403070DAL.html
Wed Mar 7 1984,Detroit Pistons,Atlanta Hawks,107,93,Pontiac Silverdome,14299,/boxscores/198403070DET.html
Wed Mar 7 1984,Los Angeles Lakers,Philadelphia 76ers,105,113,The Forum,17505,/boxscores/198403070LAL.html
Wed Mar 7 1984,Milwaukee Bucks,New Jersey Nets,100,106,MECCA Arena,9975,/boxscores/198403070MIL.html
Wed Mar 7 1984,Phoenix Suns,Houston Rockets,123,110,Arizona Veterans Memorial Coliseum,9758,/boxscores/198403070PHO.html
Wed Mar 7 1984,San Diego Clippers,Indiana Pacers,114,110,San Diego Sports Arena,3864,/boxscores/198403070SDC.html
Thu Mar 8 1984,Kansas City Kings,Chicago Bulls,115,110,Kemper Arena,6396,/boxscores/198403080KCK.html
Thu Mar 8 1984,Washington Bullets,Seattle SuperSonics,106,96,Capital Centre,3218,/boxscores/198403080WSB.html
Fri Mar 9 1984,Atlanta Hawks,Portland Trail Blazers,101,104,Omni Coliseum,8636,/boxscores/198403090ATL.html
Fri Mar 9 1984,Dallas Mavericks,Los Angeles Lakers,120,121,Reunion Arena,17007,/boxscores/198403090DAL.html
Fri Mar 9 1984,Detroit Pistons,New Jersey Nets,122,118,Pontiac Silverdome,20308,/boxscores/198403090DET.html
Fri Mar 9 1984,Milwaukee Bucks,Boston Celtics,128,129,MECCA Arena,11052,/boxscores/198403090MIL.html
Fri Mar 9 1984,Philadelphia 76ers,Seattle SuperSonics,92,84,The Spectrum,11597,/boxscores/198403090PHI.html
Fri Mar 9 1984,Phoenix Suns,Indiana Pacers,130,110,Arizona Veterans Memorial Coliseum,9506,/boxscores/198403090PHO.html
Fri Mar 9 1984,San Diego Clippers,Denver Nuggets,134,126,San Diego Sports Arena,4813,/boxscores/198403090SDC.html
Sat Mar 10 1984,Dallas Mavericks,Golden State Warriors,120,103,Reunion Arena,16436,/boxscores/198403100DAL.html
Sat Mar 10 1984,Detroit Pistons,Washington Bullets,115,100,Pontiac Silverdome,25381,/boxscores/198403100DET.html
Sat Mar 10 1984,Los Angeles Lakers,Indiana Pacers,114,126,The Forum,15340,/boxscores/198403100LAL.html
Sat Mar 10 1984,New York Knicks,Utah Jazz,114,105,Madison Square Garden (IV),13208,/boxscores/198403100NYK.html
Sat Mar 10 1984,San Antonio Spurs,Houston Rockets,123,118,HemisFair Arena,11647,/boxscores/198403100SAS.html
Sat Mar 10 1984,San Diego Clippers,Chicago Bulls,115,110,San Diego Sports Arena,4530,/boxscores/198403100SDC.html
Sun Mar 11 1984,Boston Celtics,Phoenix Suns,117,109,Boston Garden,14890,/boxscores/198403110BOS.html
Sun Mar 11 1984,Denver Nuggets,Portland Trail Blazers,149,123,McNichols Sports Arena,11003,/boxscores/198403110DEN.html
Sun Mar 11 1984,Houston Rockets,Cleveland Cavaliers,108,101,The Summit,7912,/boxscores/198403110HOU.html
Sun Mar 11 1984,Kansas City Kings,Golden State Warriors,109,115,Kemper Arena,6607,/boxscores/198403110KCK.html
Sun Mar 11 1984,Milwaukee Bucks,Atlanta Hawks,94,108,MECCA Arena,10962,/boxscores/198403110MIL.html
Sun Mar 11 1984,New Jersey Nets,Seattle SuperSonics,106,105,Brendan Byrne Arena,13348,/boxscores/198403110NJN.html
Sun Mar 11 1984,Philadelphia 76ers,Utah Jazz,120,97,The Spectrum,15101,/boxscores/198403110PHI.html
Tue Mar 13 1984,Cleveland Cavaliers,Atlanta Hawks,92,83,Coliseum at Richfield,3103,/boxscores/198403130CLE.html
Tue Mar 13 1984,Golden State Warriors,Chicago Bulls,101,112,Oakland-Alameda County Coliseum Arena,8080,/boxscores/198403130GSW.html
Tue Mar 13 1984,Houston Rockets,San Diego Clippers,117,109,The Summit,8350,/boxscores/198403130HOU.html
Tue Mar 13 1984,Indiana Pacers,Philadelphia 76ers,106,121,Market Square Arena,14580,/boxscores/198403130IND.html
Tue Mar 13 1984,Los Angeles Lakers,Seattle SuperSonics,114,98,The Forum,13344,/boxscores/198403130LAL.html
Tue Mar 13 1984,Milwaukee Bucks,Detroit Pistons,116,95,MECCA Arena,11052,/boxscores/198403130MIL.html
Tue Mar 13 1984,New York Knicks,Phoenix Suns,117,96,Madison Square Garden (IV),8764,/boxscores/198403130NYK.html
Tue Mar 13 1984,San Antonio Spurs,Dallas Mavericks,137,131,HemisFair Arena,8315,/boxscores/198403130SAS.html
Tue Mar 13 1984,Utah Jazz,Portland Trail Blazers,124,119,Thomas & Mack Center,0,/boxscores/198403130UTA.html
Tue Mar 13 1984,Washington Bullets,Denver Nuggets,108,103,Capital Centre,5325,/boxscores/198403130WSB.html
Wed Mar 14 1984,Atlanta Hawks,Kansas City Kings,93,101,Omni Coliseum,4899,/boxscores/198403140ATL.html
Wed Mar 14 1984,Boston Celtics,Washington Bullets,99,103,Boston Garden,14890,/boxscores/198403140BOS.html
Wed Mar 14 1984,Dallas Mavericks,San Diego Clippers,105,101,Reunion Arena,0,/boxscores/198403140DAL.html
Wed Mar 14 1984,Detroit Pistons,Denver Nuggets,121,125,Pontiac Silverdome,13552,/boxscores/198403140DET.html
Wed Mar 14 1984,New Jersey Nets,Phoenix Suns,108,102,Brendan Byrne Arena,0,/boxscores/198403140NJN.html
Wed Mar 14 1984,Philadelphia 76ers,Milwaukee Bucks,92,91,The Spectrum,16256,/boxscores/198403140PHI.html
Thu Mar 15 1984,Golden State Warriors,Utah Jazz,111,115,Oakland-Alameda County Coliseum Arena,8690,/boxscores/198403150GSW.html
Thu Mar 15 1984,Indiana Pacers,Kansas City Kings,107,108,Market Square Arena,7803,/boxscores/198403150IND.html
Thu Mar 15 1984,Los Angeles Lakers,San Antonio Spurs,143,124,The Forum,17505,/boxscores/198403150LAL.html
Thu Mar 15 1984,New York Knicks,Cleveland Cavaliers,105,82,Madison Square Garden (IV),7922,/boxscores/198403150NYK.html
Thu Mar 15 1984,Seattle SuperSonics,Chicago Bulls,106,90,Seattle Kingdome,10189,/boxscores/198403150SEA.html
Fri Mar 16 1984,Boston Celtics,Milwaukee Bucks,109,99,Boston Garden,14890,/boxscores/198403160BOS.html
Fri Mar 16 1984,Cleveland Cavaliers,Denver Nuggets,102,118,Coliseum at Richfield,4682,/boxscores/198403160CLE.html
Fri Mar 16 1984,Detroit Pistons,New Jersey Nets,108,117,Pontiac Silverdome,18113,/boxscores/198403160DET.html
Fri Mar 16 1984,Philadelphia 76ers,Atlanta Hawks,102,105,The Spectrum,16510,/boxscores/198403160PHI.html
Fri Mar 16 1984,Portland Trail Blazers,Chicago Bulls,155,156,Memorial Coliseum,12666,/boxscores/198403160POR.html
Fri Mar 16 1984,San Diego Clippers,Houston Rockets,128,118,San Diego Sports Arena,4696,/boxscores/198403160SDC.html
Fri Mar 16 1984,Seattle SuperSonics,San Antonio Spurs,126,123,Seattle Kingdome,10706,/boxscores/198403160SEA.html
Fri Mar 16 1984,Washington Bullets,Phoenix Suns,109,110,Capital Centre,8193,/boxscores/198403160WSB.html
Sat Mar 17 1984,Atlanta Hawks,Boston Celtics,88,103,Omni Coliseum,12172,/boxscores/198403170ATL.html
Sat Mar 17 1984,Houston Rockets,Los Angeles Lakers,111,123,The Summit,15010,/boxscores/198403170HOU.html
Sat Mar 17 1984,Indiana Pacers,New Jersey Nets,98,100,Market Square Arena,14006,/boxscores/198403170IND.html
Sat Mar 17 1984,New York Knicks,Kansas City Kings,123,109,Madison Square Garden (IV),9440,/boxscores/198403170NYK.html
Sat Mar 17 1984,Philadelphia 76ers,Phoenix Suns,131,112,The Spectrum,14447,/boxscores/198403170PHI.html
Sat Mar 17 1984,Portland Trail Blazers,Golden State Warriors,133,96,Memorial Coliseum,12666,/boxscores/198403170POR.html
Sat Mar 17 1984,Utah Jazz,Dallas Mavericks,118,103,Salt Palace,12699,/boxscores/198403170UTA.html
Sun Mar 18 1984,Cleveland Cavaliers,Kansas City Kings,97,108,Coliseum at Richfield,2796,/boxscores/198403180CLE.html
Sun Mar 18 1984,Denver Nuggets,Chicago Bulls,107,104,McNichols Sports Arena,11099,/boxscores/198403180DEN.html
Sun Mar 18 1984,Milwaukee Bucks,Washington Bullets,109,101,MECCA Arena,9116,/boxscores/198403180MIL.html
Sun Mar 18 1984,San Diego Clippers,San Antonio Spurs,135,140,San Diego Sports Arena,4357,/boxscores/198403180SDC.html
Sun Mar 18 1984,Seattle SuperSonics,Golden State Warriors,126,99,Seattle Kingdome,8586,/boxscores/198403180SEA.html
Mon Mar 19 1984,Utah Jazz,Detroit Pistons,143,125,Salt Palace,12698,/boxscores/198403190UTA.html
Tue Mar 20 1984,Chicago Bulls,Cleveland Cavaliers,108,104,Chicago Stadium,3518,/boxscores/198403200CHI.html
Tue Mar 20 1984,Golden State Warriors,Seattle SuperSonics,103,102,Oakland-Alameda County Coliseum Arena,7948,/boxscores/198403200GSW.html
Tue Mar 20 1984,Houston Rockets,Kansas City Kings,102,115,The Summit,7143,/boxscores/198403200HOU.html
Tue Mar 20 1984,Indiana Pacers,Boston Celtics,123,121,Market Square Arena,16969,/boxscores/198403200IND.html
Tue Mar 20 1984,Milwaukee Bucks,Los Angeles Lakers,94,99,MECCA Arena,11052,/boxscores/198403200MIL.html
Tue Mar 20 1984,Phoenix Suns,Denver Nuggets,146,120,Arizona Veterans Memorial Coliseum,10389,/boxscores/198403200PHO.html
Tue Mar 20 1984,Portland Trail Blazers,San Diego Clippers,106,105,Memorial Coliseum,12666,/boxscores/198403200POR.html
Tue Mar 20 1984,San Antonio Spurs,Atlanta Hawks,135,132,HemisFair Arena,8505,/boxscores/198403200SAS.html
Tue Mar 20 1984,Washington Bullets,New Jersey Nets,99,91,Capital Centre,6510,/boxscores/198403200WSB.html
Wed Mar 21 1984,Cleveland Cavaliers,New York Knicks,100,99,Coliseum at Richfield,3552,/boxscores/198403210CLE.html
Wed Mar 21 1984,Dallas Mavericks,Atlanta Hawks,102,101,Reunion Arena,17007,/boxscores/198403210DAL.html
Wed Mar 21 1984,Denver Nuggets,Houston Rockets,134,125,McNichols Sports Arena,11560,/boxscores/198403210DEN.html
Wed Mar 21 1984,Kansas City Kings,Los Angeles Lakers,116,123,Kemper Arena,17164,/boxscores/198403210KCK.html
Wed Mar 21 1984,New Jersey Nets,Milwaukee Bucks,95,102,Brendan Byrne Arena,15250,/boxscores/198403210NJN.html
Wed Mar 21 1984,San Diego Clippers,Detroit Pistons,123,132,San Diego Sports Arena,5330,/boxscores/198403210SDC.html
Wed Mar 21 1984,Seattle SuperSonics,Phoenix Suns,104,102,Seattle Kingdome,8492,/boxscores/198403210SEA.html
Thu Mar 22 1984,New York Knicks,Boston Celtics,100,108,Madison Square Garden (IV),19591,/boxscores/198403220NYK.html
Thu Mar 22 1984,San Antonio Spurs,Utah Jazz,129,126,HemisFair Arena,9833,/boxscores/198403220SAS.html
Thu Mar 22 1984,Washington Bullets,Philadelphia 76ers,101,106,Capital Centre,10752,/boxscores/198403220WSB.html
Fri Mar 23 1984,Boston Celtics,New Jersey Nets,97,101,Boston Garden,14890,/boxscores/198403230BOS.html
Fri Mar 23 1984,Dallas Mavericks,Houston Rockets,116,104,Reunion Arena,17007,/boxscores/198403230DAL.html
Fri Mar 23 1984,Denver Nuggets,Kansas City Kings,126,116,McNichols Sports Arena,11952,/boxscores/198403230DEN.html
Fri Mar 23 1984,Indiana Pacers,Chicago Bulls,119,112,Market Square Arena,0,/boxscores/198403230IND.html
Fri Mar 23 1984,Los Angeles Lakers,Detroit Pistons,118,121,The Forum,17505,/boxscores/198403230LAL.html
Fri Mar 23 1984,Philadelphia 76ers,Cleveland Cavaliers,100,95,The Spectrum,11402,/boxscores/198403230PHI.html
Fri Mar 23 1984,Portland Trail Blazers,Phoenix Suns,124,98,Memorial Coliseum,12666,/boxscores/198403230POR.html
Fri Mar 23 1984,San Diego Clippers,Seattle SuperSonics,108,102,San Diego Sports Arena,4535,/boxscores/198403230SDC.html
Fri Mar 23 1984,Utah Jazz,Golden State Warriors,104,115,Thomas & Mack Center,6241,/boxscores/198403230UTA.html
Sat Mar 24 1984,Dallas Mavericks,Denver Nuggets,119,101,Reunion Arena,17007,/boxscores/198403240DAL.html
Sat Mar 24 1984,Golden State Warriors,Portland Trail Blazers,94,106,Oakland-Alameda County Coliseum Arena,9034,/boxscores/198403240GSW.html
Sat Mar 24 1984,Houston Rockets,Atlanta Hawks,103,102,The Summit,8917,/boxscores/198403240HOU.html
Sat Mar 24 1984,Kansas City Kings,San Antonio Spurs,125,118,Kemper Arena,13747,/boxscores/198403240KCK.html
Sat Mar 24 1984,Milwaukee Bucks,Indiana Pacers,106,92,MECCA Arena,11052,/boxscores/198403240MIL.html
Sat Mar 24 1984,New York Knicks,Washington Bullets,107,99,Madison Square Garden (IV),11056,/boxscores/198403240NYK.html
Sat Mar 24 1984,Phoenix Suns,Detroit Pistons,109,120,Arizona Veterans Memorial Coliseum,13328,/boxscores/198403240PHO.html
Sun Mar 25 1984,Chicago Bulls,Indiana Pacers,99,102,Chicago Stadium,5246,/boxscores/198403250CHI.html
Sun Mar 25 1984,Cleveland Cavaliers,Washington Bullets,101,96,Coliseum at Richfield,3370,/boxscores/198403250CLE.html
Sun Mar 25 1984,Los Angeles Lakers,San Diego Clippers,114,102,The Forum,15122,/boxscores/198403250LAL.html
Sun Mar 25 1984,New Jersey Nets,New York Knicks,107,94,Brendan Byrne Arena,19654,/boxscores/198403250NJN.html
Sun Mar 25 1984,Philadelphia 76ers,Boston Celtics,119,114,The Spectrum,17921,/boxscores/198403250PHI.html
Sun Mar 25 1984,Seattle SuperSonics,Utah Jazz,98,121,Tacoma Dome,11574,/boxscores/198403250SEA.html
Tue Mar 27 1984,Atlanta Hawks,Philadelphia 76ers,97,78,Omni Coliseum,9143,/boxscores/198403270ATL.html
Tue Mar 27 1984,Chicago Bulls,Detroit Pistons,83,111,Chicago Stadium,7249,/boxscores/198403270CHI.html
Tue Mar 27 1984,Cleveland Cavaliers,New Jersey Nets,106,103,Coliseum at Richfield,3638,/boxscores/198403270CLE.html
Tue Mar 27 1984,Houston Rockets,Denver Nuggets,140,137,The Summit,7812,/boxscores/198403270HOU.html
Tue Mar 27 1984,New York Knicks,Dallas Mavericks,97,88,Madison Square Garden (IV),11348,/boxscores/198403270NYK.html
Tue Mar 27 1984,Phoenix Suns,San Diego Clippers,116,109,Arizona Veterans Memorial Coliseum,12914,/boxscores/198403270PHO.html
Tue Mar 27 1984,Portland Trail Blazers,Seattle SuperSonics,93,87,Memorial Coliseum,11666,/boxscores/198403270POR.html
Tue Mar 27 1984,San Antonio Spurs,Golden State Warriors,117,116,HemisFair Arena,9373,/boxscores/198403270SAS.html
Tue Mar 27 1984,Utah Jazz,Kansas City Kings,110,106,Salt Palace,9110,/boxscores/198403270UTA.html
Tue Mar 27 1984,Washington Bullets,Boston Celtics,93,106,Capital Centre,11355,/boxscores/198403270WSB.html
Wed Mar 28 1984,Boston Celtics,Dallas Mavericks,114,107,Boston Garden,14890,/boxscores/198403280BOS.html
Wed Mar 28 1984,Detroit Pistons,Chicago Bulls,108,101,Pontiac Silverdome,16368,/boxscores/198403280DET.html
Wed Mar 28 1984,Indiana Pacers,New York Knicks,99,93,Market Square Arena,8776,/boxscores/198403280IND.html
Wed Mar 28 1984,Milwaukee Bucks,Cleveland Cavaliers,130,98,MECCA Arena,9187,/boxscores/198403280MIL.html
Wed Mar 28 1984,Philadelphia 76ers,Washington Bullets,109,103,The Spectrum,10692,/boxscores/198403280PHI.html
Wed Mar 28 1984,San Diego Clippers,Los Angeles Lakers,122,115,San Diego Sports Arena,0,/boxscores/198403280SDC.html
Wed Mar 28 1984,Seattle SuperSonics,Kansas City Kings,111,94,Seattle Kingdome,9115,/boxscores/198403280SEA.html
Thu Mar 29 1984,Los Angeles Lakers,Houston Rockets,115,109,The Forum,15253,/boxscores/198403290LAL.html
Thu Mar 29 1984,New Jersey Nets,Detroit Pistons,118,116,Brendan Byrne Arena,11696,/boxscores/198403290NJN.html
Thu Mar 29 1984,Phoenix Suns,Golden State Warriors,124,119,Arizona Veterans Memorial Coliseum,9027,/boxscores/198403290PHO.html
Thu Mar 29 1984,Portland Trail Blazers,Kansas City Kings,120,113,Memorial Coliseum,12666,/boxscores/198403290POR.html
Thu Mar 29 1984,Utah Jazz,Seattle SuperSonics,106,96,Salt Palace,12687,/boxscores/198403290UTA.html
Fri Mar 30 1984,Boston Celtics,Atlanta Hawks,105,96,Boston Garden,14890,/boxscores/198403300BOS.html
Fri Mar 30 1984,Denver Nuggets,San Antonio Spurs,145,136,McNichols Sports Arena,13329,/boxscores/198403300DEN.html
Fri Mar 30 1984,Indiana Pacers,Cleveland Cavaliers,90,87,Market Square Arena,7530,/boxscores/198403300IND.html
Fri Mar 30 1984,Milwaukee Bucks,Chicago Bulls,119,86,MECCA Arena,9846,/boxscores/198403300MIL.html
Fri Mar 30 1984,Philadelphia 76ers,Dallas Mavericks,118,110,The Spectrum,15111,/boxscores/198403300PHI.html
Fri Mar 30 1984,San Diego Clippers,Golden State Warriors,124,112,San Diego Sports Arena,4279,/boxscores/198403300SDC.html
Fri Mar 30 1984,Washington Bullets,New York Knicks,107,79,Capital Centre,9255,/boxscores/198403300WSB.html
Sat Mar 31 1984,Atlanta Hawks,New York Knicks,109,106,Omni Coliseum,6191,/boxscores/198403310ATL.html
Sat Mar 31 1984,Chicago Bulls,Philadelphia 76ers,104,111,Chicago Stadium,11821,/boxscores/198403310CHI.html
Sat Mar 31 1984,Cleveland Cavaliers,Indiana Pacers,119,120,Coliseum at Richfield,6598,/boxscores/198403310CLE.html
Sat Mar 31 1984,Detroit Pistons,Milwaukee Bucks,107,105,Pontiac Silverdome,35407,/boxscores/198403310DET.html
Sat Mar 31 1984,Houston Rockets,Portland Trail Blazers,102,106,The Summit,8952,/boxscores/198403310HOU.html
Sat Mar 31 1984,Kansas City Kings,Utah Jazz,105,103,Kemper Arena,13546,/boxscores/198403310KCK.html
Sat Mar 31 1984,New Jersey Nets,Boston Celtics,98,107,Brendan Byrne Arena,17034,/boxscores/198403310NJN.html
Sat Mar 31 1984,Phoenix Suns,Los Angeles Lakers,97,119,Arizona Veterans Memorial Coliseum,13032,/boxscores/198403310PHO.html
Sat Mar 31 1984,San Antonio Spurs,Seattle SuperSonics,106,124,HemisFair Arena,10649,/boxscores/198403310SAS.html
