Sun Apr 1 1984,Denver Nuggets,San Diego Clippers,129,103,McNichols Sports Arena,12848,/boxscores/198404010DEN.html
Sun Apr 1 1984,Los Angeles Lakers,Golden State Warriors,121,110,The Forum,13754,/boxscores/198404010LAL.html
Sun Apr 1 1984,Washington Bullets,Dallas Mavericks,102,98,Capital Centre,6117,/boxscores/198404010WSB.html
Mon Apr 2 1984,New York Knicks,Chicago Bulls,115,113,Madison Square Garden (IV),7301,/boxscores/198404020NYK.html
Mon Apr 2 1984,Utah Jazz,Houston Rockets,111,100,Salt Palace,11575,/boxscores/198404020UTA.html
Tue Apr 3 1984,Chicago Bulls,New York Knicks,96,113,Chicago Stadium,3329,/boxscores/198404030CHI.html
Tue Apr 3 1984,Cleveland Cavaliers,Boston Celtics,86,98,Coliseum at Richfield,7094,/boxscores/198404030CLE.html
Tue Apr 3 1984,Dallas Mavericks,Portland Trail Blazers,88,91,Reunion Arena,14468,/boxscores/198404030DAL.html
Tue Apr 3 1984,Denver Nuggets,Seattle SuperSonics,124,113,McNichols Sports Arena,11828,/boxscores/198404030DEN.html
Tue Apr 3 1984,Detroit Pistons,Philadelphia 76ers,118,115,Pontiac Silverdome,27738,/boxscores/198404030DET.html
Tue Apr 3 1984,Golden State Warriors,Houston Rockets,99,92,Oakland-Alameda County Coliseum Arena,6811,/boxscores/198404030GSW.html
Tue Apr 3 1984,Milwaukee Bucks,New Jersey Nets,109,92,MECCA Arena,9397,/boxscores/198404030MIL.html
Tue Apr 3 1984,Phoenix Suns,Kansas City Kings,113,109,Arizona Veterans Memorial Coliseum,13627,/boxscores/198404030PHO.html
Tue Apr 3 1984,San Antonio Spurs,Los Angeles Lakers,137,109,HemisFair Arena,9790,/boxscores/198404030SAS.html
Tue Apr 3 1984,Washington Bullets,Indiana Pacers,106,94,Capital Centre,6172,/boxscores/198404030WSB.html
Wed Apr 4 1984,Atlanta Hawks,Washington Bullets,99,92,Omni Coliseum,7373,/boxscores/198404040ATL.html
Wed Apr 4 1984,New Jersey Nets,Indiana Pacers,112,111,Brendan Byrne Arena,9579,/boxscores/198404040NJN.html
Wed Apr 4 1984,San Diego Clippers,Kansas City Kings,116,121,San Diego Sports Arena,3203,/boxscores/198404040SDC.html
Thu Apr 5 1984,Cleveland Cavaliers,Chicago Bulls,114,99,Coliseum at Richfield,2804,/boxscores/198404050CLE.html
Thu Apr 5 1984,Denver Nuggets,Golden State Warriors,124,128,McNichols Sports Arena,13880,/boxscores/198404050DEN.html
Thu Apr 5 1984,Milwaukee Bucks,Philadelphia 76ers,113,103,MECCA Arena,11052,/boxscores/198404050MIL.html
Thu Apr 5 1984,Portland Trail Blazers,Houston Rockets,114,129,Memorial Coliseum,12666,/boxscores/198404050POR.html
Thu Apr 5 1984,Utah Jazz,Los Angeles Lakers,115,129,Thomas & Mack Center,18359,/boxscores/198404050UTA.html
Fri Apr 6 1984,Boston Celtics,Cleveland Cavaliers,113,94,Boston Garden,14890,/boxscores/198404060BOS.html
Fri Apr 6 1984,Chicago Bulls,Atlanta Hawks,111,103,Chicago Stadium,4034,/boxscores/198404060CHI.html
Fri Apr 6 1984,Dallas Mavericks,San Antonio Spurs,131,118,Reunion Arena,0,/boxscores/198404060DAL.html
Fri Apr 6 1984,Los Angeles Lakers,Kansas City Kings,112,97,The Forum,17505,/boxscores/198404060LAL.html
Fri Apr 6 1984,New York Knicks,Detroit Pistons,107,115,Madison Square Garden (IV),12456,/boxscores/198404060NYK.html
Fri Apr 6 1984,Philadelphia 76ers,Indiana Pacers,112,106,The Spectrum,17007,/boxscores/198404060PHI.html
Fri Apr 6 1984,Phoenix Suns,Seattle SuperSonics,117,108,Arizona Veterans Memorial Coliseum,12070,/boxscores/198404060PHO.html
Fri Apr 6 1984,San Diego Clippers,Portland Trail Blazers,121,112,San Diego Sports Arena,5202,/boxscores/198404060SDC.html
Sat Apr 7 1984,Atlanta Hawks,Indiana Pacers,122,103,Omni Coliseum,3986,/boxscores/198404070ATL.html
Sat Apr 7 1984,Dallas Mavericks,Utah Jazz,109,100,Reunion Arena,17007,/boxscores/198404070DAL.html
Sat Apr 7 1984,Golden State Warriors,Kansas City Kings,98,89,Oakland-Alameda County Coliseum Arena,9000,/boxscores/198404070GSW.html
Sat Apr 7 1984,Milwaukee Bucks,Detroit Pistons,110,92,MECCA Arena,11052,/boxscores/198404070MIL.html
Sat Apr 7 1984,San Antonio Spurs,San Diego Clippers,126,112,HemisFair Arena,9435,/boxscores/198404070SAS.html
Sat Apr 7 1984,Washington Bullets,New Jersey Nets,98,121,Capital Centre,0,/boxscores/198404070WSB.html
Sun Apr 8 1984,Boston Celtics,Chicago Bulls,117,110,Boston Garden,14890,/boxscores/198404080BOS.html
Sun Apr 8 1984,Denver Nuggets,Phoenix Suns,121,126,McNichols Sports Arena,15108,/boxscores/198404080DEN.html
Sun Apr 8 1984,New Jersey Nets,Cleveland Cavaliers,124,97,Brendan Byrne Arena,12252,/boxscores/198404080NJN.html
Sun Apr 8 1984,Philadelphia 76ers,New York Knicks,109,108,The Spectrum,17313,/boxscores/198404080PHI.html
Sun Apr 8 1984,Portland Trail Blazers,Los Angeles Lakers,113,119,Memorial Coliseum,12666,/boxscores/198404080POR.html
Sun Apr 8 1984,Seattle SuperSonics,Houston Rockets,120,107,Tacoma Dome,10220,/boxscores/198404080SEA.html
Mon Apr 9 1984,New York Knicks,Cleveland Cavaliers,118,113,Madison Square Garden (IV),8242,/boxscores/198404090NYK.html
Mon Apr 9 1984,Washington Bullets,Chicago Bulls,136,134,Capital Centre,5268,/boxscores/198404090WSB.html
Tue Apr 10 1984,Detroit Pistons,Indiana Pacers,100,98,Pontiac Silverdome,15455,/boxscores/198404100DET.html
Tue Apr 10 1984,Golden State Warriors,Los Angeles Lakers,117,115,Oakland-Alameda County Coliseum Arena,4262,/boxscores/198404100GSW.html
Tue Apr 10 1984,Kansas City Kings,Seattle SuperSonics,113,125,Kemper Arena,11512,/boxscores/198404100KCK.html
Tue Apr 10 1984,Milwaukee Bucks,Boston Celtics,95,96,MECCA Arena,10795,/boxscores/198404100MIL.html
Tue Apr 10 1984,New Jersey Nets,Philadelphia 76ers,106,102,Brendan Byrne Arena,17344,/boxscores/198404100NJN.html
Tue Apr 10 1984,Phoenix Suns,Portland Trail Blazers,100,88,Arizona Veterans Memorial Coliseum,9768,/boxscores/198404100PHO.html
Tue Apr 10 1984,San Antonio Spurs,Houston Rockets,121,111,HemisFair Arena,7996,/boxscores/198404100SAS.html
Tue Apr 10 1984,San Diego Clippers,Dallas Mavericks,114,116,San Diego Sports Arena,4262,/boxscores/198404100SDC.html
Tue Apr 10 1984,Utah Jazz,Denver Nuggets,135,120,Thomas & Mack Center,7357,/boxscores/198404100UTA.html
Wed Apr 11 1984,Boston Celtics,New York Knicks,102,96,Boston Garden,14890,/boxscores/198404110BOS.html
Wed Apr 11 1984,Chicago Bulls,New Jersey Nets,112,129,Chicago Stadium,5221,/boxscores/198404110CHI.html
Wed Apr 11 1984,Cleveland Cavaliers,Milwaukee Bucks,95,108,Coliseum at Richfield,3412,/boxscores/198404110CLE.html
Wed Apr 11 1984,Houston Rockets,Denver Nuggets,110,130,The Summit,7554,/boxscores/198404110HOU.html
Wed Apr 11 1984,Indiana Pacers,Atlanta Hawks,111,114,Market Square Arena,12762,/boxscores/198404110IND.html
Wed Apr 11 1984,Los Angeles Lakers,Portland Trail Blazers,121,108,The Forum,17505,/boxscores/198404110LAL.html
Wed Apr 11 1984,Philadelphia 76ers,Detroit Pistons,113,126,The Spectrum,12259,/boxscores/198404110PHI.html
Thu Apr 12 1984,Kansas City Kings,San Antonio Spurs,114,102,Kemper Arena,12994,/boxscores/198404120KCK.html
Thu Apr 12 1984,Phoenix Suns,Dallas Mavericks,119,118,Arizona Veterans Memorial Coliseum,9576,/boxscores/198404120PHO.html
Thu Apr 12 1984,Seattle SuperSonics,Golden State Warriors,105,100,Seattle Kingdome,9939,/boxscores/198404120SEA.html
Thu Apr 12 1984,Utah Jazz,San Diego Clippers,113,94,Salt Palace,12687,/boxscores/198404120UTA.html
Fri Apr 13 1984,Chicago Bulls,Milwaukee Bucks,85,109,Chicago Stadium,4042,/boxscores/198404130CHI.html
Fri Apr 13 1984,Cleveland Cavaliers,New York Knicks,98,107,Coliseum at Richfield,5177,/boxscores/198404130CLE.html
Fri Apr 13 1984,Detroit Pistons,Boston Celtics,128,120,Pontiac Silverdome,30091,/boxscores/198404130DET.html
Fri Apr 13 1984,Houston Rockets,San Antonio Spurs,128,129,The Summit,10789,/boxscores/198404130HOU.html
Fri Apr 13 1984,Indiana Pacers,Washington Bullets,119,115,Market Square Arena,16665,/boxscores/198404130IND.html
Fri Apr 13 1984,Los Angeles Lakers,Dallas Mavericks,103,104,The Forum,14688,/boxscores/198404130LAL.html
Fri Apr 13 1984,New Jersey Nets,Atlanta Hawks,112,118,Brendan Byrne Arena,15061,/boxscores/198404130NJN.html
Fri Apr 13 1984,Portland Trail Blazers,Golden State Warriors,102,101,Memorial Coliseum,12666,/boxscores/198404130POR.html
Sat Apr 14 1984,Atlanta Hawks,Detroit Pistons,115,107,Omni Coliseum,6705,/boxscores/198404140ATL.html
Sat Apr 14 1984,Kansas City Kings,Houston Rockets,108,96,Kemper Arena,16147,/boxscores/198404140KCK.html
Sat Apr 14 1984,Milwaukee Bucks,Indiana Pacers,104,92,MECCA Arena,10302,/boxscores/198404140MIL.html
Sat Apr 14 1984,New York Knicks,Philadelphia 76ers,100,103,Madison Square Garden (IV),19591,/boxscores/198404140NYK.html
Sat Apr 14 1984,San Diego Clippers,Utah Jazz,146,128,San Diego Sports Arena,5732,/boxscores/198404140SDC.html
Sat Apr 14 1984,Washington Bullets,Cleveland Cavaliers,109,117,Capital Centre,8033,/boxscores/198404140WSB.html
Sun Apr 15 1984,Boston Celtics,New Jersey Nets,118,111,Boston Garden,14890,/boxscores/198404150BOS.html
Sun Apr 15 1984,Golden State Warriors,Dallas Mavericks,98,96,Oakland-Alameda County Coliseum Arena,6733,/boxscores/198404150GSW.html
Sun Apr 15 1984,Los Angeles Lakers,Phoenix Suns,114,123,The Forum,14461,/boxscores/198404150LAL.html
Sun Apr 15 1984,Philadelphia 76ers,Chicago Bulls,129,115,The Spectrum,10120,/boxscores/198404150PHI.html
Sun Apr 15 1984,San Antonio Spurs,Denver Nuggets,157,154,HemisFair Arena,6267,/boxscores/198404150SAS.html
Sun Apr 15 1984,Seattle SuperSonics,Portland Trail Blazers,108,103,Seattle Kingdome,14726,/boxscores/198404150SEA.html
Tue Apr 17 1984,Boston Celtics,Washington Bullets,91,83,Boston Garden,14890,/boxscores/198404170BOS.html
Tue Apr 17 1984,Dallas Mavericks,Seattle SuperSonics,88,86,Reunion Arena,17007,/boxscores/198404170DAL.html
Tue Apr 17 1984,Detroit Pistons,New York Knicks,93,94,Pontiac Silverdome,14127,/boxscores/198404170DET.html
Tue Apr 17 1984,Milwaukee Bucks,Atlanta Hawks,105,89,MECCA Arena,10107,/boxscores/198404170MIL.html
Tue Apr 17 1984,Utah Jazz,Denver Nuggets,123,121,Salt Palace,10255,/boxscores/198404170UTA.html
Wed Apr 18 1984,Los Angeles Lakers,Kansas City Kings,116,105,The Forum,13918,/boxscores/198404180LAL.html
Wed Apr 18 1984,Philadelphia 76ers,New Jersey Nets,101,116,The Spectrum,12511,/boxscores/198404180PHI.html
Wed Apr 18 1984,Portland Trail Blazers,Phoenix Suns,106,113,Memorial Coliseum,12666,/boxscores/198404180POR.html
Thu Apr 19 1984,Boston Celtics,Washington Bullets,88,85,Boston Garden,14890,/boxscores/198404190BOS.html
Thu Apr 19 1984,Dallas Mavericks,Seattle SuperSonics,92,95,Reunion Arena,17007,/boxscores/198404190DAL.html
Thu Apr 19 1984,Detroit Pistons,New York Knicks,113,105,Pontiac Silverdome,14275,/boxscores/198404190DET.html
Thu Apr 19 1984,Milwaukee Bucks,Atlanta Hawks,101,87,MECCA Arena,11052,/boxscores/198404190MIL.html
Thu Apr 19 1984,Utah Jazz,Denver Nuggets,116,132,Salt Palace,12413,/boxscores/198404190UTA.html
Fri Apr 20 1984,Los Angeles Lakers,Kansas City Kings,109,102,The Forum,14986,/boxscores/198404200LAL.html
Fri Apr 20 1984,Philadelphia 76ers,New Jersey Nets,102,116,The Spectrum,14025,/boxscores/198404200PHI.html
Fri Apr 20 1984,Portland Trail Blazers,Phoenix Suns,122,116,Memorial Coliseum,12666,/boxscores/198404200POR.html
Sat Apr 21 1984,Atlanta Hawks,Milwaukee Bucks,103,94,Omni Coliseum,5395,/boxscores/198404210ATL.html
Sat Apr 21 1984,Seattle SuperSonics,Dallas Mavericks,104,94,Seattle Center Coliseum,10229,/boxscores/198404210SEA.html
Sat Apr 21 1984,Washington Bullets,Boston Celtics,111,108,Capital Centre,8359,/boxscores/198404210WSB.html
Sun Apr 22 1984,Denver Nuggets,Utah Jazz,121,117,McNichols Sports Arena,14681,/boxscores/198404220DEN.html
Sun Apr 22 1984,Kansas City Kings,Los Angeles Lakers,102,108,Kemper Arena,7261,/boxscores/198404220KCK.html
Sun Apr 22 1984,New Jersey Nets,Philadelphia 76ers,100,108,Brendan Byrne Arena,12399,/boxscores/198404220NJN.html
Sun Apr 22 1984,New York Knicks,Detroit Pistons,120,113,Madison Square Garden (IV),16354,/boxscores/198404220NYK.html
Sun Apr 22 1984,Phoenix Suns,Portland Trail Blazers,106,103,Arizona Veterans Memorial Coliseum,11531,/boxscores/198404220PHO.html
Tue Apr 24 1984,Atlanta Hawks,Milwaukee Bucks,100,97,Omni Coliseum,6435,/boxscores/198404240ATL.html
Tue Apr 24 1984,Denver Nuggets,Utah Jazz,124,129,McNichols Sports Arena,16108,/boxscores/198404240DEN.html
Tue Apr 24 1984,New Jersey Nets,Philadelphia 76ers,102,110,Brendan Byrne Arena,20149,/boxscores/198404240NJN.html
Tue Apr 24 1984,Phoenix Suns,Portland Trail Blazers,110,113,Arizona Veterans Memorial Coliseum,14660,/boxscores/198404240PHO.html
Tue Apr 24 1984,Seattle SuperSonics,Dallas Mavericks,96,107,Seattle Kingdome,11893,/boxscores/198404240SEA.html
Tue Apr 24 1984,Washington Bullets,Boston Celtics,96,99,Capital Centre,13853,/boxscores/198404240WSB.html
Wed Apr 25 1984,New York Knicks,Detroit Pistons,112,119,Madison Square Garden (IV),18205,/boxscores/198404250NYK.html
Thu Apr 26 1984,Dallas Mavericks,Seattle SuperSonics,105,104,Moody Coliseum,9007,/boxscores/198404260DAL.html
Thu Apr 26 1984,Milwaukee Bucks,Atlanta Hawks,118,89,MECCA Arena,11052,/boxscores/198404260MIL.html
Thu Apr 26 1984,Philadelphia 76ers,New Jersey Nets,98,101,The Spectrum,17921,/boxscores/198404260PHI.html
Thu Apr 26 1984,Portland Trail Blazers,Phoenix Suns,105,117,Memorial Coliseum,12666,/boxscores/198404260POR.html
Thu Apr 26 1984,Utah Jazz,Denver Nuggets,127,111,Salt Palace,12731,/boxscores/198404260UTA.html
Fri Apr 27 1984,Detroit Pistons,New York Knicks,123,127,Joe Louis Arena,21208,/boxscores/198404270DET.html
Sat Apr 28 1984,Los Angeles Lakers,Dallas Mavericks,134,91,The Forum,13512,/boxscores/198404280LAL.html
Sun Apr 29 1984,Boston Celtics,New York Knicks,110,92,Boston Garden,14890,/boxscores/198404290BOS.html
Sun Apr 29 1984,Milwaukee Bucks,New Jersey Nets,100,106,MECCA Arena,11052,/boxscores/198404290MIL.html
Sun Apr 29 1984,Utah Jazz,Phoenix Suns,105,95,Salt Palace,12403,/boxscores/198404290UTA.html
