Sat Jan 1 1955,Rochester Royals,Philadelphia Warriors,96,92,Edgerton Park Arena,0,/boxscores/195501010ROC.html"
Sat Jan 1 1955,New York Knicks,Milwaukee Hawks,100,91,Madison Square Garden (III),0,/boxscores/195501010NYK.html"
Sat Jan 1 1955,Syracuse Nationals,Boston Celtics,108,102,Onondaga War Memorial,0,/boxscores/195501010SYR.html"
Sun Jan 2 1955,Boston Celtics,New York Knicks,113,96,Boston Arena,0,/boxscores/195501020BOS.html"
Sun Jan 2 1955,Fort Wayne Pistons,Philadelphia Warriors,89,66,War Memorial Coliseum,0,/boxscores/195501020FTW.html"
Sun Jan 2 1955,Minneapolis Lakers,Rochester Royals,100,102,Minneapolis Auditorium,0,/boxscores/195501020MNL.html"
Sun Jan 2 1955,Syracuse Nationals,Milwaukee Hawks,79,91,Onondaga War Memorial,0,/boxscores/195501020SYR.html"
Mon Jan 3 1955,Minneapolis Lakers,Philadelphia Warriors,76,74,Chicago Stadium,0,/boxscores/195501030MNL.html"
Tue Jan 4 1955,Fort Wayne Pistons,Minneapolis Lakers,93,92,Elkhart High School,0,/boxscores/195501040FTW.html"
Tue Jan 4 1955,Milwaukee Hawks,Rochester Royals,92,80,Milwaukee Arena,0,/boxscores/195501040MLH.html"
Wed Jan 5 1955,Fort Wayne Pistons,Milwaukee Hawks,92,97,Convention Hall,0,/boxscores/195501050FTW.html"
Wed Jan 5 1955,Rochester Royals,New York Knicks,103,85,Edgerton Park Arena,0,/boxscores/195501050ROC.html"
Wed Jan 5 1955,Philadelphia Warriors,Minneapolis Lakers,106,85,Convention Hall,0,/boxscores/195501050PHW.html"
Thu Jan 6 1955,Fort Wayne Pistons,Rochester Royals,90,83,Madison Square Garden (III),0,/boxscores/195501060FTW.html"
Thu Jan 6 1955,Milwaukee Hawks,Philadelphia Warriors,79,92,Richmond Arena,0,/boxscores/195501060MLH.html"
Thu Jan 6 1955,New York Knicks,Boston Celtics,88,83,Madison Square Garden (III),0,/boxscores/195501060NYK.html"
Thu Jan 6 1955,Syracuse Nationals,Minneapolis Lakers,106,117,Onondaga War Memorial,0,/boxscores/195501060SYR.html"
Fri Jan 7 1955,Milwaukee Hawks,New York Knicks,85,75,New Haven Arena,0,/boxscores/195501070MLH.html"
Sat Jan 8 1955,Rochester Royals,Milwaukee Hawks,91,88,Edgerton Park Arena,0,/boxscores/195501080ROC.html"
Sat Jan 8 1955,Minneapolis Lakers,Syracuse Nationals,97,100,Minneapolis Auditorium,0,/boxscores/195501080MNL.html"
Sat Jan 8 1955,Boston Celtics,Philadelphia Warriors,117,105,Boston Garden,0,/boxscores/195501080BOS.html"
Sun Jan 9 1955,Fort Wayne Pistons,Minneapolis Lakers,89,86,War Memorial Coliseum,0,/boxscores/195501090FTW.html"
Sun Jan 9 1955,Milwaukee Hawks,Syracuse Nationals,77,72,Milwaukee Arena,0,/boxscores/195501090MLH.html"
Sun Jan 9 1955,New York Knicks,Philadelphia Warriors,86,84,Madison Square Garden (III),0,/boxscores/195501090NYK.html"
Sun Jan 9 1955,Boston Celtics,Rochester Royals,98,92,Boston Arena,0,/boxscores/195501090BOS.html"
Tue Jan 11 1955,Fort Wayne Pistons,Boston Celtics,110,119,War Memorial Coliseum,0,/boxscores/195501110FTW.html"
Tue Jan 11 1955,Milwaukee Hawks,Rochester Royals,93,90,War Memorial Coliseum,0,/boxscores/195501110MLH.html"
Tue Jan 11 1955,Minneapolis Lakers,Syracuse Nationals,93,82,Minneapolis Auditorium,0,/boxscores/195501110MNL.html"
Wed Jan 12 1955,Rochester Royals,Minneapolis Lakers,88,102,Edgerton Park Arena,0,/boxscores/195501120ROC.html"
Thu Jan 13 1955,Philadelphia Warriors,Minneapolis Lakers,102,96,Convention Hall,0,/boxscores/195501130PHW.html"
Thu Jan 13 1955,Syracuse Nationals,Fort Wayne Pistons,100,83,Onondaga War Memorial,0,/boxscores/195501130SYR.html"
Thu Jan 13 1955,Boston Celtics,New York Knicks,116,100,Convention Hall,0,/boxscores/195501130BOS.html"
Fri Jan 14 1955,Boston Celtics,Minneapolis Lakers,100,95,Boston Garden,0,/boxscores/195501140BOS.html"
Fri Jan 14 1955,Fort Wayne Pistons,New York Knicks,83,97,Boston Garden,0,/boxscores/195501140FTW.html"
Fri Jan 14 1955,Milwaukee Hawks,Philadelphia Warriors,86,84,Milwaukee Arena,0,/boxscores/195501140MLH.html"
Sat Jan 15 1955,Milwaukee Hawks,Philadelphia Warriors,88,93,Milwaukee Arena,0,/boxscores/195501150MLH.html"
Sat Jan 15 1955,New York Knicks,Fort Wayne Pistons,106,87,69th Regiment Armory,0,/boxscores/195501150NYK.html"
Sat Jan 15 1955,Rochester Royals,Minneapolis Lakers,93,90,Edgerton Park Arena,0,/boxscores/195501150ROC.html"
Sun Jan 16 1955,Syracuse Nationals,Rochester Royals,90,85,Onondaga War Memorial,0,/boxscores/195501160SYR.html"
Sun Jan 16 1955,Boston Celtics,New York Knicks,102,98,Boston Garden,0,/boxscores/195501160BOS.html"
Sun Jan 16 1955,Fort Wayne Pistons,Milwaukee Hawks,89,78,War Memorial Coliseum,0,/boxscores/195501160FTW.html"
Sun Jan 16 1955,Minneapolis Lakers,Philadelphia Warriors,106,98,Minneapolis Auditorium,0,/boxscores/195501160MNL.html"
Wed Jan 19 1955,Milwaukee Hawks,Minneapolis Lakers,81,95,Loyola Field House,0,/boxscores/195501190MLH.html"
Wed Jan 19 1955,New York Knicks,Rochester Royals,98,83,Hershey Sports Arena,0,/boxscores/195501190NYK.html"
Wed Jan 19 1955,Philadelphia Warriors,Syracuse Nationals,97,98,Hershey Sports Arena,0,/boxscores/195501190PHW.html"
Wed Jan 19 1955,Boston Celtics,Fort Wayne Pistons,84,105,Hicks Gym at University of Massachusetts,0,/boxscores/195501190BOS.html"
Thu Jan 20 1955,Milwaukee Hawks,Minneapolis Lakers,90,97,Haynes Memorial Gym,0,/boxscores/195501200MLH.html"
Thu Jan 20 1955,Syracuse Nationals,Boston Celtics,92,87,Onondaga War Memorial,0,/boxscores/195501200SYR.html"
Fri Jan 21 1955,Boston Celtics,Philadelphia Warriors,90,89,New Haven Arena,0,/boxscores/195501210BOS.html"
Fri Jan 21 1955,Milwaukee Hawks,Minneapolis Lakers,92,100,LSU Coliseum,0,/boxscores/195501210MLH.html"
Sat Jan 22 1955,Milwaukee Hawks,Fort Wayne Pistons,83,85,Milwaukee Arena,0,/boxscores/195501220MLH.html"
Sat Jan 22 1955,Rochester Royals,Boston Celtics,121,110,Edgerton Park Arena,0,/boxscores/195501220ROC.html"
Sat Jan 22 1955,New York Knicks,Philadelphia Warriors,99,102,69th Regiment Armory,0,/boxscores/195501220NYK.html"
Sun Jan 23 1955,Boston Celtics,Philadelphia Warriors,94,91,Boston Garden,0,/boxscores/195501230BOS.html"
Sun Jan 23 1955,Fort Wayne Pistons,Rochester Royals,105,84,War Memorial Coliseum,0,/boxscores/195501230FTW.html"
Sun Jan 23 1955,Minneapolis Lakers,Milwaukee Hawks,82,79,Minneapolis Auditorium,0,/boxscores/195501230MNL.html"
Sun Jan 23 1955,Syracuse Nationals,New York Knicks,89,98,Onondaga War Memorial,0,/boxscores/195501230SYR.html"
Mon Jan 24 1955,Milwaukee Hawks,Rochester Royals,86,97,Kentucky State Fairgrounds,0,/boxscores/195501240MLH.html"
Tue Jan 25 1955,Fort Wayne Pistons,Syracuse Nationals,69,66,Buffalo Memorial Auditorium,0,/boxscores/195501250FTW.html"
Tue Jan 25 1955,New York Knicks,Rochester Royals,104,107,Buffalo Memorial Auditorium,0,/boxscores/195501250NYK.html"
Wed Jan 26 1955,Boston Celtics,Fort Wayne Pistons,99,90,Boston Garden,0,/boxscores/195501260BOS.html"
Wed Jan 26 1955,Philadelphia Warriors,Syracuse Nationals,99,107,Boston Garden,0,/boxscores/195501260PHW.html"
Wed Jan 26 1955,Rochester Royals,New York Knicks,96,94,Edgerton Park Arena,0,/boxscores/195501260ROC.html"
Thu Jan 27 1955,Boston Celtics,Rochester Royals,92,98,Convention Hall,0,/boxscores/195501270BOS.html"
Thu Jan 27 1955,Milwaukee Hawks,Minneapolis Lakers,85,79,Huron College,0,/boxscores/195501270MLH.html"
Thu Jan 27 1955,Philadelphia Warriors,New York Knicks,92,83,Convention Hall,0,/boxscores/195501270PHW.html"
Thu Jan 27 1955,Syracuse Nationals,Fort Wayne Pistons,94,79,Onondaga War Memorial,0,/boxscores/195501270SYR.html"
Fri Jan 28 1955,Boston Celtics,Syracuse Nationals,101,90,Boston Garden,0,/boxscores/195501280BOS.html"
Sat Jan 29 1955,Minneapolis Lakers,Fort Wayne Pistons,100,91,Minneapolis Auditorium,0,/boxscores/195501290MNL.html"
Sat Jan 29 1955,New York Knicks,Milwaukee Hawks,95,93,69th Regiment Armory,0,/boxscores/195501290NYK.html"
Sat Jan 29 1955,Rochester Royals,Philadelphia Warriors,87,85,Edgerton Park Arena,0,/boxscores/195501290ROC.html"
Sun Jan 30 1955,Boston Celtics,Milwaukee Hawks,79,88,Boston Garden,0,/boxscores/195501300BOS.html"
Sun Jan 30 1955,Fort Wayne Pistons,Minneapolis Lakers,99,92,War Memorial Coliseum,0,/boxscores/195501300FTW.html"
Sun Jan 30 1955,Syracuse Nationals,Philadelphia Warriors,83,93,Onondaga War Memorial,0,/boxscores/195501300SYR.html"
Mon Jan 31 1955,Fort Wayne Pistons,New York Knicks,84,91,Milwaukee Arena,0,/boxscores/195501310FTW.html"
Mon Jan 31 1955,Milwaukee Hawks,Rochester Royals,100,80,Milwaukee Arena,0,/boxscores/195501310MLH.html"
