Wed Dec 1 1954,New York Knicks,Syracuse Nationals,88,86,Convention Hall,0,/boxscores/195412010NYK.html
Wed Dec 1 1954,Philadelphia Warriors,Minneapolis Lakers,88,91,Convention Hall,0,/boxscores/195412010PHW.html
Wed Dec 1 1954,Rochester Royals,Fort Wayne Pistons,96,101,Edgerton Park Arena,0,/boxscores/195412010ROC.html
Wed Dec 1 1954,Boston Celtics,Milwaukee Hawks,101,90,St. Louis Arena,0,/boxscores/195412010BOS.html
Thu Dec 2 1954,Fort Wayne Pistons,Boston Celtics,116,98,War Memorial Coliseum,0,/boxscores/195412020FTW.html
Thu Dec 2 1954,Milwaukee Hawks,Minneapolis Lakers,117,108,War Memorial Coliseum,0,/boxscores/195412020MLH.html
Thu Dec 2 1954,Syracuse Nationals,Rochester Royals,82,78,Onondaga War Memorial,0,/boxscores/195412020SYR.html
Fri Dec 3 1954,Milwaukee Hawks,Philadelphia Warriors,91,110,Chicago Stadium,0,/boxscores/195412030MLH.html
Sat Dec 4 1954,Boston Celtics,Rochester Royals,110,102,Boston Garden,0,/boxscores/195412040BOS.html
Sat Dec 4 1954,Philadelphia Warriors,Syracuse Nationals,79,73,Convention Hall,0,/boxscores/195412040PHW.html
Sat Dec 4 1954,New York Knicks,Fort Wayne Pistons,88,90,Madison Square Garden (III),0,/boxscores/195412040NYK.html
Sat Dec 4 1954,Milwaukee Hawks,Minneapolis Lakers,95,88,Milwaukee Arena,0,/boxscores/195412040MLH.html
Sun Dec 5 1954,Fort Wayne Pistons,Rochester Royals,96,97,War Memorial Coliseum,0,/boxscores/195412050FTW.html
Sun Dec 5 1954,Minneapolis Lakers,Milwaukee Hawks,104,102,Minneapolis Auditorium,0,/boxscores/195412050MNL.html
Sun Dec 5 1954,Syracuse Nationals,Philadelphia Warriors,89,72,Onondaga War Memorial,0,/boxscores/195412050SYR.html
Tue Dec 7 1954,Boston Celtics,Rochester Royals,95,93,Madison Square Garden (III),0,/boxscores/195412070BOS.html
Tue Dec 7 1954,Philadelphia Warriors,Syracuse Nationals,81,88,New Haven Arena,0,/boxscores/195412070PHW.html
Tue Dec 7 1954,New York Knicks,Minneapolis Lakers,97,89,Madison Square Garden (III),0,/boxscores/195412070NYK.html
Tue Dec 7 1954,Fort Wayne Pistons,Milwaukee Hawks,101,85,Cleveland Arena,0,/boxscores/195412070FTW.html
Wed Dec 8 1954,Boston Celtics,Minneapolis Lakers,99,101,Boston Garden,0,/boxscores/195412080BOS.html
Wed Dec 8 1954,Fort Wayne Pistons,Milwaukee Hawks,92,68,Sports Arena,0,/boxscores/195412080FTW.html
Wed Dec 8 1954,New York Knicks,Philadelphia Warriors,77,86,Boston Garden,0,/boxscores/195412080NYK.html
Wed Dec 8 1954,Rochester Royals,Syracuse Nationals,105,78,Edgerton Park Arena,0,/boxscores/195412080ROC.html
Thu Dec 9 1954,Philadelphia Warriors,New York Knicks,96,98,Convention Hall,0,/boxscores/195412090PHW.html
Thu Dec 9 1954,Syracuse Nationals,Boston Celtics,120,107,Onondaga War Memorial,0,/boxscores/195412090SYR.html
Sat Dec 11 1954,Boston Celtics,Syracuse Nationals,94,90,Boston Garden,0,/boxscores/195412110BOS.html
Sat Dec 11 1954,Milwaukee Hawks,New York Knicks,87,97,Milwaukee Arena,0,/boxscores/195412110MLH.html
Sat Dec 11 1954,Rochester Royals,Minneapolis Lakers,83,91,Edgerton Park Arena,0,/boxscores/195412110ROC.html
Sun Dec 12 1954,Syracuse Nationals,Philadelphia Warriors,87,96,Onondaga War Memorial,0,/boxscores/195412120SYR.html
Sun Dec 12 1954,Minneapolis Lakers,New York Knicks,80,73,Minneapolis Auditorium,0,/boxscores/195412120MNL.html
Sun Dec 12 1954,Fort Wayne Pistons,Boston Celtics,100,99,War Memorial Coliseum,0,/boxscores/195412120FTW.html
Sun Dec 12 1954,Milwaukee Hawks,Rochester Royals,86,74,IBM Field House,0,/boxscores/195412120MLH.html
Tue Dec 14 1954,Boston Celtics,Minneapolis Lakers,115,108,Madison Square Garden (III),0,/boxscores/195412140BOS.html
Tue Dec 14 1954,New York Knicks,Syracuse Nationals,82,91,Madison Square Garden (III),0,/boxscores/195412140NYK.html
Wed Dec 15 1954,Boston Celtics,Milwaukee Hawks,117,106,Boston Garden,0,/boxscores/195412150BOS.html
Wed Dec 15 1954,Fort Wayne Pistons,Philadelphia Warriors,90,99,Buffalo Memorial Auditorium,0,/boxscores/195412150FTW.html
Wed Dec 15 1954,Minneapolis Lakers,Rochester Royals,97,99,Buffalo Memorial Auditorium,0,/boxscores/195412150MNL.html
Wed Dec 15 1954,New York Knicks,Syracuse Nationals,88,81,Boston Garden,0,/boxscores/195412150NYK.html
Sat Dec 18 1954,Boston Celtics,Philadelphia Warriors,107,103,Boston Garden,0,/boxscores/195412180BOS.html
Sat Dec 18 1954,Milwaukee Hawks,New York Knicks,85,91,Milwaukee Arena,0,/boxscores/195412180MLH.html
Sat Dec 18 1954,Minneapolis Lakers,Syracuse Nationals,86,83,Minneapolis Auditorium,0,/boxscores/195412180MNL.html
Sat Dec 18 1954,Rochester Royals,Fort Wayne Pistons,86,87,Edgerton Park Arena,0,/boxscores/195412180ROC.html
Sun Dec 19 1954,Fort Wayne Pistons,Milwaukee Hawks,87,82,War Memorial Coliseum,0,/boxscores/195412190FTW.html
Sun Dec 19 1954,New York Knicks,Boston Celtics,93,81,Madison Square Garden (III),0,/boxscores/195412190NYK.html
Sun Dec 19 1954,Philadelphia Warriors,Rochester Royals,79,92,Madison Square Garden (III),0,/boxscores/195412190PHW.html
Sun Dec 19 1954,Syracuse Nationals,Minneapolis Lakers,108,93,Onondaga War Memorial,0,/boxscores/195412190SYR.html
Thu Dec 23 1954,Philadelphia Warriors,Fort Wayne Pistons,82,92,Huntingburg High School,0,/boxscores/195412230PHW.html
Sat Dec 25 1954,Milwaukee Hawks,Boston Celtics,99,108,Milwaukee Arena,0,/boxscores/195412250MLH.html
Sat Dec 25 1954,Minneapolis Lakers,Philadelphia Warriors,99,91,Minneapolis Auditorium,0,/boxscores/195412250MNL.html
Sat Dec 25 1954,New York Knicks,Syracuse Nationals,109,101,Madison Square Garden (III),0,/boxscores/195412250NYK.html
Sat Dec 25 1954,Rochester Royals,Fort Wayne Pistons,80,73,Edgerton Park Arena,0,/boxscores/195412250ROC.html
Sun Dec 26 1954,Fort Wayne Pistons,Philadelphia Warriors,109,96,War Memorial Coliseum,0,/boxscores/195412260FTW.html
Sun Dec 26 1954,Minneapolis Lakers,Boston Celtics,87,82,Minneapolis Auditorium,0,/boxscores/195412260MNL.html
Sun Dec 26 1954,Syracuse Nationals,New York Knicks,97,92,Onondaga War Memorial,0,/boxscores/195412260SYR.html
Tue Dec 28 1954,New York Knicks,Philadelphia Warriors,78,84,Madison Square Garden (III),0,/boxscores/195412280NYK.html
Tue Dec 28 1954,Rochester Royals,Syracuse Nationals,82,84,Madison Square Garden (III),0,/boxscores/195412280ROC.html
Wed Dec 29 1954,Boston Celtics,Minneapolis Lakers,118,129,Hibbing Memorial Building,0,/boxscores/195412290BOS.html
Wed Dec 29 1954,Philadelphia Warriors,Syracuse Nationals,72,70,Convention Hall,0,/boxscores/195412290PHW.html
Wed Dec 29 1954,Rochester Royals,New York Knicks,93,89,Edgerton Park Arena,0,/boxscores/195412290ROC.html
Thu Dec 30 1954,Fort Wayne Pistons,Minneapolis Lakers,93,76,Minot State College Fieldhouse,0,/boxscores/195412300FTW.html
Fri Dec 31 1954,Boston Celtics,Philadelphia Warriors,119,113,Rhode Island Auditorium,0,/boxscores/195412310BOS.html
Fri Dec 31 1954,Fort Wayne Pistons,Minneapolis Lakers,91,103,War Memorial Coliseum,0,/boxscores/195412310FTW.html
Fri Dec 31 1954,Milwaukee Hawks,New York Knicks,89,64,Rhode Island Auditorium,0,/boxscores/195412310MLH.html
