Tue Mar 1 1955,New York Knicks,Syracuse Nationals,102,105,Madison Square Garden (III),0,/boxscores/195503010NYK.html"
Tue Mar 1 1955,Boston Celtics,Fort Wayne Pistons,98,118,Madison Square Garden (III),0,/boxscores/195503010BOS.html"
Tue Mar 1 1955,Philadelphia Warriors,Milwaukee Hawks,88,91,Convention Hall,0,/boxscores/195503010PHW.html"
Wed Mar 2 1955,Fort Wayne Pistons,Syracuse Nationals,90,103,Elkhart High School,0,/boxscores/195503020FTW.html"
Wed Mar 2 1955,Milwaukee Hawks,Philadelphia Warriors,75,78,State Armory,0,/boxscores/195503020MLH.html"
Thu Mar 3 1955,Fort Wayne Pistons,Syracuse Nationals,81,83,War Memorial Coliseum,0,/boxscores/195503030FTW.html"
Thu Mar 3 1955,Milwaukee Hawks,New York Knicks,89,103,Convention Hall,0,/boxscores/195503030MLH.html"
Thu Mar 3 1955,Minneapolis Lakers,Rochester Royals,76,83,War Memorial Coliseum,0,/boxscores/195503030MNL.html"
Fri Mar 4 1955,Boston Celtics,Minneapolis Lakers,106,121,Boston Garden,0,/boxscores/195503040BOS.html"
Fri Mar 4 1955,Milwaukee Hawks,Syracuse Nationals,96,99,Milwaukee Arena,0,/boxscores/195503040MLH.html"
Fri Mar 4 1955,New York Knicks,Rochester Royals,95,92,Boston Garden,0,/boxscores/195503040NYK.html"
Sat Mar 5 1955,Philadelphia Warriors,Boston Celtics,95,89,Convention Hall,0,/boxscores/195503050PHW.html"
Sat Mar 5 1955,Rochester Royals,Minneapolis Lakers,104,107,Edgerton Park Arena,0,/boxscores/195503050ROC.html"
Sun Mar 6 1955,Boston Celtics,Fort Wayne Pistons,108,104,Boston Garden,0,/boxscores/195503060BOS.html"
Sun Mar 6 1955,Syracuse Nationals,Philadelphia Warriors,107,101,Onondaga War Memorial,0,/boxscores/195503060SYR.html"
Sun Mar 6 1955,New York Knicks,Rochester Royals,101,96,Madison Square Garden (III),0,/boxscores/195503060NYK.html"
Sun Mar 6 1955,Minneapolis Lakers,Milwaukee Hawks,98,100,Minneapolis Auditorium,0,/boxscores/195503060MNL.html"
Mon Mar 7 1955,Boston Celtics,Fort Wayne Pistons,110,91,Boston Garden,0,/boxscores/195503070BOS.html"
Mon Mar 7 1955,Minneapolis Lakers,New York Knicks,97,96,Boston Garden,0,/boxscores/195503070MNL.html"
Tue Mar 8 1955,Boston Celtics,Philadelphia Warriors,112,103,Westchester County Center,0,/boxscores/195503080BOS.html"
Tue Mar 8 1955,New York Knicks,Rochester Royals,99,96,Westchester County Center,0,/boxscores/195503080NYK.html"
Wed Mar 9 1955,Philadelphia Warriors,Minneapolis Lakers,102,89,Convention Hall,0,/boxscores/195503090PHW.html"
Wed Mar 9 1955,Rochester Royals,Syracuse Nationals,100,97,Edgerton Park Arena,0,/boxscores/195503090ROC.html"
Thu Mar 10 1955,New York Knicks,Boston Celtics,114,95,Madison Square Garden (III),0,/boxscores/195503100NYK.html"
Thu Mar 10 1955,Minneapolis Lakers,Syracuse Nationals,96,93,Madison Square Garden (III),0,/boxscores/195503100MNL.html"
Thu Mar 10 1955,Fort Wayne Pistons,Philadelphia Warriors,93,91,Memorial Gymnasium,0,/boxscores/195503100FTW.html"
Fri Mar 11 1955,Boston Celtics,New York Knicks,95,97,New Haven Arena,0,/boxscores/195503110BOS.html"
Sat Mar 12 1955,Minneapolis Lakers,Philadelphia Warriors,86,78,Veterans Memorial Auditorium,0,/boxscores/195503120MNL.html"
Sat Mar 12 1955,Rochester Royals,Boston Celtics,105,103,Edgerton Park Arena,0,/boxscores/195503120ROC.html"
Sat Mar 12 1955,Syracuse Nationals,Fort Wayne Pistons,112,92,Onondaga War Memorial,0,/boxscores/195503120SYR.html"
Sun Mar 13 1955,Boston Celtics,New York Knicks,112,101,Boston Garden,0,/boxscores/195503130BOS.html"
Sun Mar 13 1955,Syracuse Nationals,Milwaukee Hawks,76,77,Onondaga War Memorial,0,/boxscores/195503130SYR.html"
Mon Mar 14 1955,Milwaukee Hawks,Philadelphia Warriors,99,84,Washington Avenue Armory,0,/boxscores/195503140MLH.html"
Tue Mar 15 1955,Boston Celtics,New York Knicks,122,101,Boston Garden,0,/boxscores/195503150BOS.html"
Wed Mar 16 1955,Minneapolis Lakers,Rochester Royals,82,78,St. Paul Auditorium,0,/boxscores/195503160MNL.html"
Wed Mar 16 1955,New York Knicks,Boston Celtics,102,95,Madison Square Garden (III),0,/boxscores/195503160NYK.html"
Fri Mar 18 1955,Rochester Royals,Minneapolis Lakers,94,92,Edgerton Park Arena,0,/boxscores/195503180ROC.html"
Sat Mar 19 1955,Minneapolis Lakers,Rochester Royals,119,110,St. Paul Auditorium,0,/boxscores/195503190MNL.html"
Sat Mar 19 1955,New York Knicks,Boston Celtics,109,116,Madison Square Garden (III),0,/boxscores/195503190NYK.html"
Sun Mar 20 1955,Fort Wayne Pistons,Minneapolis Lakers,96,79,Elkhart Auditorium,0,/boxscores/195503200FTW.html"
Tue Mar 22 1955,Fort Wayne Pistons,Minneapolis Lakers,98,97,Indiana State Fair Coliseum,0,/boxscores/195503220FTW.html"
Tue Mar 22 1955,Syracuse Nationals,Boston Celtics,110,100,Onondaga War Memorial,0,/boxscores/195503220SYR.html"
Wed Mar 23 1955,Minneapolis Lakers,Fort Wayne Pistons,99,91,Minneapolis Auditorium,0,/boxscores/195503230MNL.html"
Thu Mar 24 1955,Syracuse Nationals,Boston Celtics,116,110,Onondaga War Memorial,0,/boxscores/195503240SYR.html"
Sat Mar 26 1955,Boston Celtics,Syracuse Nationals,100,97,Boston Garden,0,/boxscores/195503260BOS.html"
Sun Mar 27 1955,Boston Celtics,Syracuse Nationals,94,110,Boston Arena,0,/boxscores/195503270BOS.html"
Sun Mar 27 1955,Minneapolis Lakers,Fort Wayne Pistons,96,105,Minneapolis Armory,0,/boxscores/195503270MNL.html"
Thu Mar 31 1955,Syracuse Nationals,Fort Wayne Pistons,86,82,Onondaga War Memorial,7500,/boxscores/195503310SYR.html"
