Fri Feb 1 1963,Chicago Zephyrs,St. Louis Hawks,111,119,Onondaga War Memorial,0,/boxscores/196302010CHZ.html
Fri Feb 1 1963,Boston Celtics,Syracuse Nationals,111,125,Boston Garden,0,/boxscores/196302010BOS.html
Fri Feb 1 1963,Detroit Pistons,Los Angeles Lakers,109,119,Cobo Arena,0,/boxscores/196302010DET.html
Fri Feb 1 1963,Cincinnati Royals,San Francisco Warriors,126,133,Boston Garden,0,/boxscores/196302010CIN.html
Sat Feb 2 1963,Cincinnati Royals,Syracuse Nationals,113,117,Cincinnati Gardens,0,/boxscores/196302020CIN.html
Sat Feb 2 1963,St. Louis Hawks,Los Angeles Lakers,97,103,St. Louis Arena,0,/boxscores/196302020STL.html
Sun Feb 3 1963,Boston Celtics,Detroit Pistons,137,128,Boston Garden,0,/boxscores/196302030BOS.html
Sun Feb 3 1963,New York Knicks,Los Angeles Lakers,122,95,Madison Square Garden (III),0,/boxscores/196302030NYK.html
Sun Feb 3 1963,San Francisco Warriors,Chicago Zephyrs,108,110,University of San Francisco,0,/boxscores/196302030SFW.html
Sun Feb 3 1963,Syracuse Nationals,Cincinnati Royals,115,125,Rochester Community War Memorial,0,/boxscores/196302030SYR.html
Mon Feb 4 1963,Chicago Zephyrs,San Francisco Warriors,107,109,San Jose Civic Auditorium,0,/boxscores/196302040CHZ.html
Tue Feb 5 1963,Cincinnati Royals,Boston Celtics,96,106,Cincinnati Gardens,0,/boxscores/196302050CIN.html
Tue Feb 5 1963,Detroit Pistons,St. Louis Hawks,105,120,Madison Square Garden (III),0,/boxscores/196302050DET.html
Tue Feb 5 1963,New York Knicks,Syracuse Nationals,100,120,Madison Square Garden (III),0,/boxscores/196302050NYK.html
Wed Feb 6 1963,Detroit Pistons,San Francisco Warriors,116,117,Cobo Arena,0,/boxscores/196302060DET.html
Wed Feb 6 1963,Los Angeles Lakers,Chicago Zephyrs,107,105,Los Angeles Memorial Sports Arena,0,/boxscores/196302060LAL.html
Wed Feb 6 1963,Syracuse Nationals,Boston Celtics,126,109,Onondaga War Memorial,0,/boxscores/196302060SYR.html
Thu Feb 7 1963,Cincinnati Royals,San Francisco Warriors,134,129,Cincinnati Gardens,0,/boxscores/196302070CIN.html
Fri Feb 8 1963,St. Louis Hawks,Cincinnati Royals,112,116,Kiel Auditorium,0,/boxscores/196302080STL.html
Fri Feb 8 1963,New York Knicks,Boston Celtics,97,129,Madison Square Garden (III),0,/boxscores/196302080NYK.html
Fri Feb 8 1963,Detroit Pistons,Syracuse Nationals,135,162,Cobo Arena,0,/boxscores/196302080DET.html
Fri Feb 8 1963,Los Angeles Lakers,Chicago Zephyrs,94,91,Los Angeles Memorial Sports Arena,0,/boxscores/196302080LAL.html
Sat Feb 9 1963,Boston Celtics,San Francisco Warriors,118,112,Boston Garden,0,/boxscores/196302090BOS.html
Sat Feb 9 1963,Chicago Zephyrs,Los Angeles Lakers,106,107,Chicago Coliseum,0,/boxscores/196302090CHZ.html
Sat Feb 9 1963,New York Knicks,Syracuse Nationals,116,122,Madison Square Garden (III),0,/boxscores/196302090NYK.html
Sun Feb 10 1963,Syracuse Nationals,San Francisco Warriors,139,115,Onondaga War Memorial,0,/boxscores/196302100SYR.html
Sun Feb 10 1963,St. Louis Hawks,Detroit Pistons,95,102,Kiel Auditorium,0,/boxscores/196302100STL.html
Sun Feb 10 1963,Cincinnati Royals,Los Angeles Lakers,124,107,Cincinnati Gardens,0,/boxscores/196302100CIN.html
Sun Feb 10 1963,Boston Celtics,New York Knicks,129,123,Boston Garden,0,/boxscores/196302100BOS.html
Tue Feb 12 1963,Boston Celtics,Los Angeles Lakers,120,93,Cobo Arena,0,/boxscores/196302120BOS.html
Tue Feb 12 1963,Detroit Pistons,San Francisco Warriors,120,115,Cobo Arena,0,/boxscores/196302120DET.html
Tue Feb 12 1963,St. Louis Hawks,Syracuse Nationals,128,100,Kiel Auditorium,0,/boxscores/196302120STL.html
Wed Feb 13 1963,Boston Celtics,Los Angeles Lakers,128,134,Boston Garden,0,/boxscores/196302130BOS.html
Wed Feb 13 1963,Cincinnati Royals,Syracuse Nationals,124,122,Indiana State Fair Coliseum,0,/boxscores/196302130CIN.html
Wed Feb 13 1963,New York Knicks,St. Louis Hawks,102,103,Madison Square Garden (III),0,/boxscores/196302130NYK.html
Wed Feb 13 1963,San Francisco Warriors,Detroit Pistons,132,134,Cow Palace,0,/boxscores/196302130SFW.html
Thu Feb 14 1963,Syracuse Nationals,Chicago Zephyrs,136,117,Onondaga War Memorial,0,/boxscores/196302140SYR.html
Thu Feb 14 1963,Los Angeles Lakers,Detroit Pistons,128,111,Los Angeles Memorial Sports Arena,0,/boxscores/196302140LAL.html
Thu Feb 14 1963,New York Knicks,St. Louis Hawks,123,113,Onondaga War Memorial,0,/boxscores/196302140NYK.html
Fri Feb 15 1963,Boston Celtics,Syracuse Nationals,123,114,Rhode Island Auditorium,0,/boxscores/196302150BOS.html
Fri Feb 15 1963,Chicago Zephyrs,New York Knicks,131,135,Chicago Coliseum,0,/boxscores/196302150CHZ.html
Fri Feb 15 1963,Cincinnati Royals,St. Louis Hawks,96,99,Cincinnati Gardens,0,/boxscores/196302150CIN.html
Sat Feb 16 1963,Detroit Pistons,Cincinnati Royals,99,110,Cobo Arena,0,/boxscores/196302160DET.html
Sat Feb 16 1963,Los Angeles Lakers,San Francisco Warriors,118,122,Los Angeles Memorial Sports Arena,0,/boxscores/196302160LAL.html
Sat Feb 16 1963,St. Louis Hawks,Boston Celtics,94,114,Kiel Auditorium,0,/boxscores/196302160STL.html
Sun Feb 17 1963,Chicago Zephyrs,Boston Celtics,107,110,Chicago Coliseum,0,/boxscores/196302170CHZ.html
Sun Feb 17 1963,New York Knicks,Cincinnati Royals,98,109,Madison Square Garden (III),0,/boxscores/196302170NYK.html
Sun Feb 17 1963,Syracuse Nationals,Detroit Pistons,143,124,Onondaga War Memorial,0,/boxscores/196302170SYR.html
Tue Feb 19 1963,Boston Celtics,Cincinnati Royals,129,126,Boston Garden,0,/boxscores/196302190BOS.html
Tue Feb 19 1963,Chicago Zephyrs,Syracuse Nationals,110,118,Madison Square Garden (III),0,/boxscores/196302190CHZ.html
Tue Feb 19 1963,New York Knicks,Detroit Pistons,112,121,Madison Square Garden (III),0,/boxscores/196302190NYK.html
Tue Feb 19 1963,San Francisco Warriors,Los Angeles Lakers,111,109,Cow Palace,0,/boxscores/196302190SFW.html
Wed Feb 20 1963,Detroit Pistons,Boston Celtics,113,117,Cobo Arena,0,/boxscores/196302200DET.html
Wed Feb 20 1963,Syracuse Nationals,Cincinnati Royals,128,109,Onondaga War Memorial,0,/boxscores/196302200SYR.html
Thu Feb 21 1963,San Francisco Warriors,Boston Celtics,118,135,Cow Palace,0,/boxscores/196302210SFW.html
Thu Feb 21 1963,Chicago Zephyrs,Syracuse Nationals,108,91,Chicago Coliseum,0,/boxscores/196302210CHZ.html
Thu Feb 21 1963,Cincinnati Royals,New York Knicks,115,96,Cincinnati Gardens,0,/boxscores/196302210CIN.html
Fri Feb 22 1963,Detroit Pistons,Syracuse Nationals,126,117,Cobo Arena,0,/boxscores/196302220DET.html
Fri Feb 22 1963,Los Angeles Lakers,Boston Celtics,113,105,Los Angeles Memorial Sports Arena,0,/boxscores/196302220LAL.html
Fri Feb 22 1963,New York Knicks,San Francisco Warriors,106,93,Madison Square Garden (III),0,/boxscores/196302220NYK.html
Fri Feb 22 1963,St. Louis Hawks,Chicago Zephyrs,115,98,Kiel Auditorium,0,/boxscores/196302220STL.html
Sat Feb 23 1963,Chicago Zephyrs,San Francisco Warriors,88,92,Chicago Coliseum,0,/boxscores/196302230CHZ.html
Sat Feb 23 1963,Cincinnati Royals,Detroit Pistons,102,105,Cincinnati Gardens,0,/boxscores/196302230CIN.html
Sun Feb 24 1963,St. Louis Hawks,San Francisco Warriors,127,106,Kiel Auditorium,0,/boxscores/196302240STL.html
Sun Feb 24 1963,Syracuse Nationals,New York Knicks,143,126,Onondaga War Memorial,0,/boxscores/196302240SYR.html
Sun Feb 24 1963,Los Angeles Lakers,Boston Celtics,109,119,Los Angeles Memorial Sports Arena,0,/boxscores/196302240LAL.html
Sun Feb 24 1963,Cincinnati Royals,Detroit Pistons,110,119,Baltimore Civic Center,0,/boxscores/196302240CIN.html
Mon Feb 25 1963,Detroit Pistons,Los Angeles Lakers,107,113,Veterans Memorial Auditorium,0,/boxscores/196302250DET.html
Tue Feb 26 1963,New York Knicks,Los Angeles Lakers,125,116,Madison Square Garden (III),0,/boxscores/196302260NYK.html
Tue Feb 26 1963,San Francisco Warriors,Boston Celtics,128,112,Cow Palace,0,/boxscores/196302260SFW.html
Tue Feb 26 1963,St. Louis Hawks,Cincinnati Royals,114,107,Kiel Auditorium,0,/boxscores/196302260STL.html
Wed Feb 27 1963,Chicago Zephyrs,St. Louis Hawks,98,93,Chicago Coliseum,0,/boxscores/196302270CHZ.html
Wed Feb 27 1963,Cincinnati Royals,New York Knicks,119,107,Cincinnati Gardens,0,/boxscores/196302270CIN.html
Wed Feb 27 1963,Syracuse Nationals,Los Angeles Lakers,122,111,Onondaga War Memorial,0,/boxscores/196302270SYR.html
Thu Feb 28 1963,Detroit Pistons,Chicago Zephyrs,112,104,Cobo Arena,0,/boxscores/196302280DET.html
Thu Feb 28 1963,New York Knicks,Syracuse Nationals,124,132,Cobo Arena,0,/boxscores/196302280NYK.html
