Tue Apr 2 1963,Los Angeles Lakers,St. Louis Hawks,101,99,Los Angeles Memorial Sports Arena,0,/boxscores/196304020LAL.html
Wed Apr 3 1963,Cincinnati Royals,Boston Celtics,110,128,Xavier University Fieldhouse,0,/boxscores/196304030CIN.html
Thu Apr 4 1963,St. Louis Hawks,Los Angeles Lakers,125,112,Kiel Auditorium,0,/boxscores/196304040STL.html
Sat Apr 6 1963,Boston Celtics,Cincinnati Royals,125,120,Boston Garden,0,/boxscores/196304060BOS.html
Sat Apr 6 1963,St. Louis Hawks,Los Angeles Lakers,124,114,Kiel Auditorium,0,/boxscores/196304060STL.html
Sun Apr 7 1963,Cincinnati Royals,Boston Celtics,109,99,Cincinnati Gardens,0,/boxscores/196304070CIN.html
Sun Apr 7 1963,Los Angeles Lakers,St. Louis Hawks,123,96,Los Angeles Memorial Sports Arena,0,/boxscores/196304070LAL.html
Tue Apr 9 1963,St. Louis Hawks,Los Angeles Lakers,121,113,Kiel Auditorium,0,/boxscores/196304090STL.html
Wed Apr 10 1963,Boston Celtics,Cincinnati Royals,142,131,Boston Garden,0,/boxscores/196304100BOS.html
Thu Apr 11 1963,Los Angeles Lakers,St. Louis Hawks,115,100,Los Angeles Memorial Sports Arena,0,/boxscores/196304110LAL.html
Sun Apr 14 1963,Boston Celtics,Los Angeles Lakers,117,114,Boston Garden,13909,/boxscores/196304140BOS.html
Tue Apr 16 1963,Boston Celtics,Los Angeles Lakers,113,106,Boston Garden,13909,/boxscores/196304160BOS.html
Wed Apr 17 1963,Los Angeles Lakers,Boston Celtics,119,99,Los Angeles Memorial Sports Arena,15493,/boxscores/196304170LAL.html
Fri Apr 19 1963,Los Angeles Lakers,Boston Celtics,105,108,Los Angeles Memorial Sports Arena,16382,/boxscores/196304190LAL.html
Sun Apr 21 1963,Boston Celtics,Los Angeles Lakers,119,126,Boston Garden,13909,/boxscores/196304210BOS.html
Wed Apr 24 1963,Los Angeles Lakers,Boston Celtics,109,112,Los Angeles Memorial Sports Arena,15652,/boxscores/196304240LAL.html
