Tue Nov 1 1960,Cincinnati Royals,Philadelphia Warriors,113,131,Cincinnati Gardens,0,/boxscores/196011010CIN.html
Wed Nov 2 1960,Detroit Pistons,St. Louis Hawks,117,132,Detroit Olympia,0,/boxscores/196011020DET.html
Wed Nov 2 1960,Los Angeles Lakers,New York Knicks,106,96,Detroit Olympia,0,/boxscores/196011020LAL.html
Fri Nov 4 1960,Philadelphia Warriors,Detroit Pistons,136,121,Convention Hall,0,/boxscores/196011040PHW.html
Sat Nov 5 1960,Boston Celtics,Cincinnati Royals,104,113,Boston Garden,0,/boxscores/196011050BOS.html
Sat Nov 5 1960,Detroit Pistons,Philadelphia Warriors,123,130,Boston Garden,0,/boxscores/196011050DET.html
Sat Nov 5 1960,Los Angeles Lakers,Syracuse Nationals,112,110,Los Angeles State College,0,/boxscores/196011050LAL.html
Sat Nov 5 1960,St. Louis Hawks,New York Knicks,119,104,Kiel Auditorium,0,/boxscores/196011050STL.html
Sun Nov 6 1960,Los Angeles Lakers,Syracuse Nationals,119,113,Cow Palace,0,/boxscores/196011060LAL.html
Tue Nov 8 1960,Cincinnati Royals,Boston Celtics,120,136,Cincinnati Gardens,0,/boxscores/196011080CIN.html
Wed Nov 9 1960,Los Angeles Lakers,Philadelphia Warriors,118,125,Kiel Auditorium,0,/boxscores/196011090LAL.html
Wed Nov 9 1960,St. Louis Hawks,Detroit Pistons,126,120,Kiel Auditorium,0,/boxscores/196011090STL.html
Thu Nov 10 1960,New York Knicks,Philadelphia Warriors,112,116,Madison Square Garden (III),0,/boxscores/196011100NYK.html
Fri Nov 11 1960,Boston Celtics,Cincinnati Royals,128,110,Madison Square Garden (III),0,/boxscores/196011110BOS.html
Fri Nov 11 1960,New York Knicks,Syracuse Nationals,112,108,Madison Square Garden (III),0,/boxscores/196011110NYK.html
Fri Nov 11 1960,Philadelphia Warriors,St. Louis Hawks,117,112,Convention Hall,0,/boxscores/196011110PHW.html
Sat Nov 12 1960,Boston Celtics,Los Angeles Lakers,131,124,Rhode Island Auditorium,0,/boxscores/196011120BOS.html
Sat Nov 12 1960,Syracuse Nationals,New York Knicks,128,117,Onondaga War Memorial,0,/boxscores/196011120SYR.html
Sat Nov 12 1960,St. Louis Hawks,Philadelphia Warriors,107,105,Kiel Auditorium,0,/boxscores/196011120STL.html
Sat Nov 12 1960,Detroit Pistons,Cincinnati Royals,116,112,Madison Square Garden (III),0,/boxscores/196011120DET.html
Sun Nov 13 1960,Cincinnati Royals,Detroit Pistons,113,125,Cincinnati Gardens,0,/boxscores/196011130CIN.html
Tue Nov 15 1960,Boston Celtics,Detroit Pistons,114,115,Madison Square Garden (III),0,/boxscores/196011150BOS.html
Tue Nov 15 1960,Cincinnati Royals,Philadelphia Warriors,124,115,Cincinnati Gardens,0,/boxscores/196011150CIN.html
Tue Nov 15 1960,New York Knicks,Los Angeles Lakers,108,123,Madison Square Garden (III),0,/boxscores/196011150NYK.html
Wed Nov 16 1960,Boston Celtics,St. Louis Hawks,124,106,Boston Garden,0,/boxscores/196011160BOS.html
Wed Nov 16 1960,Detroit Pistons,Philadelphia Warriors,119,118,Memorial Building - University of Detroit,0,/boxscores/196011160DET.html
Wed Nov 16 1960,Syracuse Nationals,Cincinnati Royals,124,87,Onondaga War Memorial,0,/boxscores/196011160SYR.html
Thu Nov 17 1960,Detroit Pistons,St. Louis Hawks,105,112,Convention Hall,0,/boxscores/196011170DET.html
Thu Nov 17 1960,Philadelphia Warriors,Syracuse Nationals,105,106,Convention Hall,0,/boxscores/196011170PHW.html
Fri Nov 18 1960,New York Knicks,Philadelphia Warriors,99,101,Madison Square Garden (III),0,/boxscores/196011180NYK.html
Fri Nov 18 1960,Cincinnati Royals,St. Louis Hawks,129,128,Cincinnati Gardens,0,/boxscores/196011180CIN.html
Sat Nov 19 1960,Los Angeles Lakers,Detroit Pistons,130,122,Los Angeles State College,0,/boxscores/196011190LAL.html
Sat Nov 19 1960,Philadelphia Warriors,New York Knicks,121,111,Convention Hall,0,/boxscores/196011190PHW.html
Sat Nov 19 1960,St. Louis Hawks,Cincinnati Royals,121,120,Kiel Auditorium,0,/boxscores/196011190STL.html
Sat Nov 19 1960,Syracuse Nationals,Boston Celtics,94,114,Onondaga War Memorial,0,/boxscores/196011190SYR.html
Sun Nov 20 1960,Cincinnati Royals,Boston Celtics,103,120,Cincinnati Gardens,0,/boxscores/196011200CIN.html
Sun Nov 20 1960,Detroit Pistons,Los Angeles Lakers,131,135,Cow Palace,0,/boxscores/196011200DET.html
Tue Nov 22 1960,Cincinnati Royals,Los Angeles Lakers,118,133,Madison Square Garden (III),0,/boxscores/196011220CIN.html
Tue Nov 22 1960,New York Knicks,St. Louis Hawks,119,120,Madison Square Garden (III),0,/boxscores/196011220NYK.html
Wed Nov 23 1960,Boston Celtics,New York Knicks,122,105,Boston Garden,0,/boxscores/196011230BOS.html
Wed Nov 23 1960,Cincinnati Royals,Los Angeles Lakers,122,118,Cincinnati Gardens,0,/boxscores/196011230CIN.html
Wed Nov 23 1960,Detroit Pistons,Syracuse Nationals,122,115,Detroit Olympia,0,/boxscores/196011230DET.html
Thu Nov 24 1960,Cincinnati Royals,Los Angeles Lakers,100,108,Kiel Auditorium,0,/boxscores/196011240CIN.html
Thu Nov 24 1960,Philadelphia Warriors,Boston Celtics,129,132,Convention Hall,0,/boxscores/196011240PHW.html
Thu Nov 24 1960,St. Louis Hawks,Syracuse Nationals,132,97,Kiel Auditorium,0,/boxscores/196011240STL.html
Fri Nov 25 1960,Detroit Pistons,Los Angeles Lakers,128,141,Detroit Olympia,0,/boxscores/196011250DET.html
Fri Nov 25 1960,New York Knicks,Boston Celtics,110,111,Madison Square Garden (III),0,/boxscores/196011250NYK.html
Sat Nov 26 1960,Boston Celtics,Syracuse Nationals,129,110,Boston Garden,0,/boxscores/196011260BOS.html
Sat Nov 26 1960,Detroit Pistons,New York Knicks,119,127,Convention Hall,0,/boxscores/196011260DET.html
Sat Nov 26 1960,Philadelphia Warriors,Cincinnati Royals,138,108,Convention Hall,0,/boxscores/196011260PHW.html
Sat Nov 26 1960,St. Louis Hawks,Los Angeles Lakers,126,113,Kiel Auditorium,0,/boxscores/196011260STL.html
Sun Nov 27 1960,Cincinnati Royals,New York Knicks,118,122,Cincinnati Gardens,0,/boxscores/196011270CIN.html
Sun Nov 27 1960,Los Angeles Lakers,Philadelphia Warriors,106,113,Los Angeles Memorial Sports Arena,0,/boxscores/196011270LAL.html
Mon Nov 28 1960,Los Angeles Lakers,Philadelphia Warriors,137,112,Los Angeles Memorial Sports Arena,0,/boxscores/196011280LAL.html
Tue Nov 29 1960,Cincinnati Royals,Syracuse Nationals,105,129,Kiel Auditorium,0,/boxscores/196011290CIN.html
Tue Nov 29 1960,Los Angeles Lakers,Philadelphia Warriors,121,122,Madison Square Garden (III),0,/boxscores/196011290LAL.html
Tue Nov 29 1960,New York Knicks,Detroit Pistons,118,107,Madison Square Garden (III),0,/boxscores/196011290NYK.html
Tue Nov 29 1960,St. Louis Hawks,Boston Celtics,109,119,Kiel Auditorium,0,/boxscores/196011290STL.html
Wed Nov 30 1960,Detroit Pistons,Boston Celtics,110,125,Detroit Olympia,0,/boxscores/196011300DET.html
Wed Nov 30 1960,St. Louis Hawks,Syracuse Nationals,126,135,Detroit Olympia,0,/boxscores/196011300STL.html
