Thu Dec 1 1960,Cincinnati Royals,Syracuse Nationals,126,137,Cincinnati Gardens,0,/boxscores/196012010CIN.html
Thu Dec 1 1960,Boston Celtics,New York Knicks,111,116,Convention Hall,0,/boxscores/196012010BOS.html
Thu Dec 1 1960,Philadelphia Warriors,Los Angeles Lakers,117,114,Convention Hall,0,/boxscores/196012010PHW.html
Fri Dec 2 1960,Boston Celtics,Los Angeles Lakers,117,120,Boston Garden,0,/boxscores/196012020BOS.html
Fri Dec 2 1960,New York Knicks,St. Louis Hawks,133,139,Madison Square Garden (III),0,/boxscores/196012020NYK.html
Sat Dec 3 1960,Philadelphia Warriors,St. Louis Hawks,127,131,Convention Hall,0,/boxscores/196012030PHW.html
Sat Dec 3 1960,Syracuse Nationals,New York Knicks,130,113,Onondaga War Memorial,0,/boxscores/196012030SYR.html
Sun Dec 4 1960,Cincinnati Royals,Detroit Pistons,115,116,Indiana State Fair Coliseum,0,/boxscores/196012040CIN.html
Sun Dec 4 1960,Los Angeles Lakers,Boston Celtics,103,113,Los Angeles Memorial Sports Arena,0,/boxscores/196012040LAL.html
Mon Dec 5 1960,Los Angeles Lakers,Boston Celtics,101,123,Los Angeles Memorial Sports Arena,0,/boxscores/196012050LAL.html
Tue Dec 6 1960,New York Knicks,Cincinnati Royals,112,117,Madison Square Garden (III),0,/boxscores/196012060NYK.html
Tue Dec 6 1960,Philadelphia Warriors,Syracuse Nationals,113,107,Madison Square Garden (III),0,/boxscores/196012060PHW.html
Tue Dec 6 1960,St. Louis Hawks,Detroit Pistons,146,110,Kiel Auditorium,0,/boxscores/196012060STL.html
Wed Dec 7 1960,Boston Celtics,Syracuse Nationals,134,142,Boston Garden,0,/boxscores/196012070BOS.html
Wed Dec 7 1960,Cincinnati Royals,Los Angeles Lakers,114,112,Cincinnati Gardens,0,/boxscores/196012070CIN.html
Wed Dec 7 1960,Detroit Pistons,St. Louis Hawks,113,83,Detroit Olympia,0,/boxscores/196012070DET.html
Thu Dec 8 1960,Philadelphia Warriors,New York Knicks,114,111,Convention Hall,0,/boxscores/196012080PHW.html
Thu Dec 8 1960,Boston Celtics,Cincinnati Royals,115,118,Convention Hall,0,/boxscores/196012080BOS.html
Fri Dec 9 1960,Boston Celtics,Cincinnati Royals,146,123,Boston Garden,0,/boxscores/196012090BOS.html
Fri Dec 9 1960,St. Louis Hawks,Syracuse Nationals,131,118,Boston Garden,0,/boxscores/196012090STL.html
Sat Dec 10 1960,Detroit Pistons,Syracuse Nationals,107,117,Detroit Olympia,0,/boxscores/196012100DET.html
Sat Dec 10 1960,Philadelphia Warriors,Boston Celtics,102,97,Convention Hall,0,/boxscores/196012100PHW.html
Sat Dec 10 1960,St. Louis Hawks,Los Angeles Lakers,111,108,Kiel Auditorium,0,/boxscores/196012100STL.html
Sun Dec 11 1960,Syracuse Nationals,Philadelphia Warriors,132,121,Onondaga War Memorial,0,/boxscores/196012110SYR.html
Mon Dec 12 1960,Los Angeles Lakers,St. Louis Hawks,103,114,Los Angeles Memorial Sports Arena,0,/boxscores/196012120LAL.html
Tue Dec 13 1960,Cincinnati Royals,Syracuse Nationals,105,107,Madison Square Garden (III),0,/boxscores/196012130CIN.html
Tue Dec 13 1960,New York Knicks,Boston Celtics,117,115,Madison Square Garden (III),0,/boxscores/196012130NYK.html
Tue Dec 13 1960,Detroit Pistons,Philadelphia Warriors,108,110,Cole Field House,0,/boxscores/196012130DET.html
Wed Dec 14 1960,Cincinnati Royals,New York Knicks,121,114,Cincinnati Gardens,0,/boxscores/196012140CIN.html
Wed Dec 14 1960,Detroit Pistons,Philadelphia Warriors,134,126,Detroit Olympia,0,/boxscores/196012140DET.html
Wed Dec 14 1960,Los Angeles Lakers,St. Louis Hawks,124,113,Los Angeles Memorial Sports Arena,0,/boxscores/196012140LAL.html
Thu Dec 15 1960,Boston Celtics,Syracuse Nationals,115,105,Rhode Island Auditorium,0,/boxscores/196012150BOS.html
Fri Dec 16 1960,Cincinnati Royals,Los Angeles Lakers,130,116,Cincinnati Gardens,0,/boxscores/196012160CIN.html
Fri Dec 16 1960,Philadelphia Warriors,St. Louis Hawks,107,112,Detroit Olympia,0,/boxscores/196012160PHW.html
Fri Dec 16 1960,Detroit Pistons,New York Knicks,104,108,Detroit Olympia,0,/boxscores/196012160DET.html
Sat Dec 17 1960,Boston Celtics,Los Angeles Lakers,140,112,Boston Garden,0,/boxscores/196012170BOS.html
Sat Dec 17 1960,St. Louis Hawks,New York Knicks,116,103,Kiel Auditorium,0,/boxscores/196012170STL.html
Sun Dec 18 1960,Cincinnati Royals,Philadelphia Warriors,112,128,Cincinnati Gardens,0,/boxscores/196012180CIN.html
Sun Dec 18 1960,Syracuse Nationals,St. Louis Hawks,103,104,Onondaga War Memorial,0,/boxscores/196012180SYR.html
Mon Dec 19 1960,Detroit Pistons,Los Angeles Lakers,103,107,Memorial Coliseum,0,/boxscores/196012190DET.html
Tue Dec 20 1960,Boston Celtics,Cincinnati Royals,115,112,Madison Square Garden (III),0,/boxscores/196012200BOS.html
Tue Dec 20 1960,Detroit Pistons,Los Angeles Lakers,97,94,Memorial Coliseum,0,/boxscores/196012200DET.html
Tue Dec 20 1960,New York Knicks,Syracuse Nationals,122,112,Madison Square Garden (III),0,/boxscores/196012200NYK.html
Wed Dec 21 1960,Boston Celtics,St. Louis Hawks,120,108,Boston Garden,0,/boxscores/196012210BOS.html
Wed Dec 21 1960,New York Knicks,Philadelphia Warriors,117,122,Boston Garden,0,/boxscores/196012210NYK.html
Sat Dec 24 1960,Boston Celtics,Detroit Pistons,150,106,Boston Garden,0,/boxscores/196012240BOS.html
Sun Dec 25 1960,Cincinnati Royals,Detroit Pistons,126,119,Cincinnati Gardens,0,/boxscores/196012250CIN.html
Sun Dec 25 1960,Syracuse Nationals,New York Knicks,162,100,Onondaga War Memorial,0,/boxscores/196012250SYR.html
Mon Dec 26 1960,Detroit Pistons,Cincinnati Royals,137,132,Detroit Olympia,0,/boxscores/196012260DET.html
Mon Dec 26 1960,St. Louis Hawks,Syracuse Nationals,133,112,Kiel Auditorium,0,/boxscores/196012260STL.html
Mon Dec 26 1960,New York Knicks,Los Angeles Lakers,119,112,Madison Square Garden (III),0,/boxscores/196012260NYK.html
Mon Dec 26 1960,Boston Celtics,Philadelphia Warriors,119,115,Boston Garden,0,/boxscores/196012260BOS.html
Tue Dec 27 1960,Cincinnati Royals,Syracuse Nationals,129,124,Cincinnati Gardens,0,/boxscores/196012270CIN.html
Tue Dec 27 1960,Philadelphia Warriors,Boston Celtics,116,101,Convention Hall,0,/boxscores/196012270PHW.html
Wed Dec 28 1960,Cincinnati Royals,New York Knicks,114,104,Onondaga War Memorial,0,/boxscores/196012280CIN.html
Wed Dec 28 1960,St. Louis Hawks,Boston Celtics,105,99,Kiel Auditorium,0,/boxscores/196012280STL.html
Wed Dec 28 1960,Syracuse Nationals,Los Angeles Lakers,115,113,Onondaga War Memorial,0,/boxscores/196012280SYR.html
Thu Dec 29 1960,Detroit Pistons,St. Louis Hawks,112,89,Detroit Olympia,0,/boxscores/196012290DET.html
Thu Dec 29 1960,Los Angeles Lakers,New York Knicks,111,95,Convention Hall,0,/boxscores/196012290LAL.html
Thu Dec 29 1960,Philadelphia Warriors,Cincinnati Royals,128,124,Convention Hall,0,/boxscores/196012290PHW.html
Fri Dec 30 1960,Cincinnati Royals,Philadelphia Warriors,136,130,Hershey Sports Arena,0,/boxscores/196012300CIN.html
Fri Dec 30 1960,Detroit Pistons,Syracuse Nationals,121,112,Kiel Auditorium,0,/boxscores/196012300DET.html
Fri Dec 30 1960,New York Knicks,Boston Celtics,106,120,Madison Square Garden (III),0,/boxscores/196012300NYK.html
Fri Dec 30 1960,St. Louis Hawks,Los Angeles Lakers,107,99,Kiel Auditorium,0,/boxscores/196012300STL.html
