Wed Feb 1 1961,Detroit Pistons,St. Louis Hawks,131,137,Onondaga War Memorial,0,/boxscores/196102010DET.html"
Wed Feb 1 1961,Boston Celtics,New York Knicks,124,120,Rhode Island Auditorium,0,/boxscores/196102010BOS.html"
Wed Feb 1 1961,Syracuse Nationals,Philadelphia Warriors,113,122,Onondaga War Memorial,0,/boxscores/196102010SYR.html"
Thu Feb 2 1961,Los Angeles Lakers,St. Louis Hawks,116,115,Convention Hall,0,/boxscores/196102020LAL.html"
Thu Feb 2 1961,Philadelphia Warriors,Cincinnati Royals,133,118,Convention Hall,0,/boxscores/196102020PHW.html"
Fri Feb 3 1961,Boston Celtics,New York Knicks,123,109,Boston Garden,0,/boxscores/196102030BOS.html"
Fri Feb 3 1961,Cincinnati Royals,Philadelphia Warriors,135,136,Boston Garden,0,/boxscores/196102030CIN.html"
Fri Feb 3 1961,Detroit Pistons,Syracuse Nationals,121,118,Detroit Olympia,0,/boxscores/196102030DET.html"
Sat Feb 4 1961,Detroit Pistons,Syracuse Nationals,111,104,Baltimore Coliseum,0,/boxscores/196102040DET.html"
Sat Feb 4 1961,New York Knicks,St. Louis Hawks,111,128,Madison Square Garden (III),0,/boxscores/196102040NYK.html"
Sun Feb 5 1961,Detroit Pistons,Los Angeles Lakers,120,125,Detroit Olympia,0,/boxscores/196102050DET.html"
Sun Feb 5 1961,Syracuse Nationals,Cincinnati Royals,129,115,Onondaga War Memorial,0,/boxscores/196102050SYR.html"
Sun Feb 5 1961,Philadelphia Warriors,New York Knicks,136,128,Convention Hall,0,/boxscores/196102050PHW.html"
Sun Feb 5 1961,Boston Celtics,St. Louis Hawks,123,121,Boston Garden,0,/boxscores/196102050BOS.html"
Mon Feb 6 1961,Cincinnati Royals,Los Angeles Lakers,101,110,Cole Field House,0,/boxscores/196102060CIN.html"
Tue Feb 7 1961,Boston Celtics,Los Angeles Lakers,96,95,Madison Square Garden (III),0,/boxscores/196102070BOS.html"
Tue Feb 7 1961,New York Knicks,Detroit Pistons,131,120,Madison Square Garden (III),0,/boxscores/196102070NYK.html"
Tue Feb 7 1961,St. Louis Hawks,Philadelphia Warriors,127,124,Kiel Auditorium,0,/boxscores/196102070STL.html"
Wed Feb 8 1961,Detroit Pistons,Philadelphia Warriors,125,123,Detroit Olympia,0,/boxscores/196102080DET.html"
Wed Feb 8 1961,Syracuse Nationals,Boston Celtics,130,108,Onondaga War Memorial,0,/boxscores/196102080SYR.html"
Wed Feb 8 1961,Los Angeles Lakers,St. Louis Hawks,120,103,Los Angeles Memorial Sports Arena,0,/boxscores/196102080LAL.html"
Thu Feb 9 1961,Cincinnati Royals,New York Knicks,119,115,Philadelphia Arena,0,/boxscores/196102090CIN.html"
Thu Feb 9 1961,Los Angeles Lakers,St. Louis Hawks,113,123,Los Angeles Memorial Sports Arena,0,/boxscores/196102090LAL.html"
Thu Feb 9 1961,Philadelphia Warriors,Syracuse Nationals,126,136,Philadelphia Arena,0,/boxscores/196102090PHW.html"
Fri Feb 10 1961,Detroit Pistons,Boston Celtics,137,134,Detroit Olympia,0,/boxscores/196102100DET.html"
Fri Feb 10 1961,New York Knicks,Philadelphia Warriors,131,133,Madison Square Garden (III),0,/boxscores/196102100NYK.html"
Sat Feb 11 1961,Boston Celtics,New York Knicks,107,129,Boston Garden,0,/boxscores/196102110BOS.html"
Sat Feb 11 1961,Detroit Pistons,Syracuse Nationals,111,141,Boston Garden,0,/boxscores/196102110DET.html"
Sat Feb 11 1961,St. Louis Hawks,Cincinnati Royals,123,122,Kiel Auditorium,0,/boxscores/196102110STL.html"
Sun Feb 12 1961,Boston Celtics,Philadelphia Warriors,136,125,Boston Garden,0,/boxscores/196102120BOS.html"
Sun Feb 12 1961,New York Knicks,Cincinnati Royals,104,105,Madison Square Garden (III),0,/boxscores/196102120NYK.html"
Sun Feb 12 1961,St. Louis Hawks,Los Angeles Lakers,95,105,Kiel Auditorium,0,/boxscores/196102120STL.html"
Sun Feb 12 1961,Syracuse Nationals,Detroit Pistons,148,122,Onondaga War Memorial,0,/boxscores/196102120SYR.html"
Mon Feb 13 1961,Cincinnati Royals,Los Angeles Lakers,104,100,University of Dayton Fieldhouse,0,/boxscores/196102130CIN.html"
Tue Feb 14 1961,St. Louis Hawks,Detroit Pistons,135,134,Kiel Auditorium,0,/boxscores/196102140STL.html"
Tue Feb 14 1961,Boston Celtics,Los Angeles Lakers,113,93,Kiel Auditorium,0,/boxscores/196102140BOS.html"
Wed Feb 15 1961,New York Knicks,Syracuse Nationals,129,127,Madison Square Garden (III),0,/boxscores/196102150NYK.html"
Wed Feb 15 1961,Philadelphia Warriors,St. Louis Hawks,98,135,Madison Square Garden (III),0,/boxscores/196102150PHW.html"
Thu Feb 16 1961,Boston Celtics,Philadelphia Warriors,111,121,Onondaga War Memorial,0,/boxscores/196102160BOS.html"
Thu Feb 16 1961,Cincinnati Royals,St. Louis Hawks,133,107,Cincinnati Gardens,0,/boxscores/196102160CIN.html"
Thu Feb 16 1961,Detroit Pistons,Los Angeles Lakers,106,129,Detroit Olympia,0,/boxscores/196102160DET.html"
Thu Feb 16 1961,Syracuse Nationals,New York Knicks,132,120,Onondaga War Memorial,0,/boxscores/196102160SYR.html"
Fri Feb 17 1961,Detroit Pistons,Syracuse Nationals,113,115,Convention Hall,0,/boxscores/196102170DET.html"
Fri Feb 17 1961,Philadelphia Warriors,Boston Celtics,128,133,Convention Hall,0,/boxscores/196102170PHW.html"
Sat Feb 18 1961,Detroit Pistons,St. Louis Hawks,138,141,Detroit Olympia,0,/boxscores/196102180DET.html"
Sat Feb 18 1961,New York Knicks,Los Angeles Lakers,106,121,Madison Square Garden (III),0,/boxscores/196102180NYK.html"
Sat Feb 18 1961,Philadelphia Warriors,Syracuse Nationals,110,129,Rochester Community War Memorial,0,/boxscores/196102180PHW.html"
Sun Feb 19 1961,Cincinnati Royals,Los Angeles Lakers,112,106,Cincinnati Gardens,0,/boxscores/196102190CIN.html"
Sun Feb 19 1961,St. Louis Hawks,New York Knicks,100,123,Kiel Auditorium,0,/boxscores/196102190STL.html"
Sun Feb 19 1961,Syracuse Nationals,Boston Celtics,106,116,Onondaga War Memorial,0,/boxscores/196102190SYR.html"
Mon Feb 20 1961,Los Angeles Lakers,Syracuse Nationals,121,126,Mountaineer Field House at West Virginia University,0,/boxscores/196102200LAL.html"
Tue Feb 21 1961,St. Louis Hawks,Cincinnati Royals,126,114,Kiel Auditorium,0,/boxscores/196102210STL.html"
Tue Feb 21 1961,Detroit Pistons,Syracuse Nationals,118,123,Madison Square Garden (III),0,/boxscores/196102210DET.html"
Tue Feb 21 1961,New York Knicks,Philadelphia Warriors,112,114,Madison Square Garden (III),0,/boxscores/196102210NYK.html"
Wed Feb 22 1961,Cincinnati Royals,Philadelphia Warriors,131,132,Detroit Olympia,0,/boxscores/196102220CIN.html"
Wed Feb 22 1961,Detroit Pistons,New York Knicks,123,117,Detroit Olympia,0,/boxscores/196102220DET.html"
Wed Feb 22 1961,Los Angeles Lakers,Boston Celtics,105,93,Los Angeles Memorial Sports Arena,0,/boxscores/196102220LAL.html"
Thu Feb 23 1961,Philadelphia Warriors,Detroit Pistons,129,121,Philadelphia Arena,0,/boxscores/196102230PHW.html"
Thu Feb 23 1961,Syracuse Nationals,St. Louis Hawks,144,116,Onondaga War Memorial,0,/boxscores/196102230SYR.html"
Fri Feb 24 1961,Boston Celtics,Syracuse Nationals,144,128,Boston Garden,0,/boxscores/196102240BOS.html"
Fri Feb 24 1961,New York Knicks,St. Louis Hawks,119,122,Madison Square Garden (III),0,/boxscores/196102240NYK.html"
Sat Feb 25 1961,Cincinnati Royals,Philadelphia Warriors,120,129,Cincinnati Gardens,0,/boxscores/196102250CIN.html"
Sat Feb 25 1961,St. Louis Hawks,Boston Celtics,109,122,Kiel Auditorium,0,/boxscores/196102250STL.html"
Sun Feb 26 1961,Cincinnati Royals,St. Louis Hawks,122,148,Cincinnati Gardens,0,/boxscores/196102260CIN.html"
Sun Feb 26 1961,Detroit Pistons,Boston Celtics,99,113,Detroit Olympia,0,/boxscores/196102260DET.html"
Sun Feb 26 1961,Los Angeles Lakers,Philadelphia Warriors,121,116,Los Angeles Memorial Sports Arena,0,/boxscores/196102260LAL.html"
Sun Feb 26 1961,Syracuse Nationals,New York Knicks,136,110,Onondaga War Memorial,0,/boxscores/196102260SYR.html"
Mon Feb 27 1961,Los Angeles Lakers,Philadelphia Warriors,88,113,Los Angeles Memorial Sports Arena,0,/boxscores/196102270LAL.html"
Tue Feb 28 1961,Cincinnati Royals,St. Louis Hawks,131,105,Cincinnati Gardens,0,/boxscores/196102280CIN.html"
Tue Feb 28 1961,New York Knicks,Boston Celtics,116,142,Madison Square Garden (III),0,/boxscores/196102280NYK.html"
Tue Feb 28 1961,Philadelphia Warriors,Los Angeles Lakers,123,108,Philadelphia Arena,0,/boxscores/196102280PHW.html"
