Fri Oct 30 1981,Denver Nuggets,Golden State Warriors,134,121,McNichols Sports Arena,11989,/boxscores/198110300DEN.html
Fri Oct 30 1981,Utah Jazz,Dallas Mavericks,105,89,Salt Palace,6709,/boxscores/198110300UTA.html
Fri Oct 30 1981,Portland Trail Blazers,Phoenix Suns,103,95,Memorial Coliseum,12666,/boxscores/198110300POR.html
Fri Oct 30 1981,Philadelphia 76ers,Cleveland Cavaliers,128,104,The Spectrum,14102,/boxscores/198110300PHI.html
Fri Oct 30 1981,New Jersey Nets,New York Knicks,99,103,Brendan Byrne Arena,17150,/boxscores/198110300NJN.html
Fri Oct 30 1981,Los Angeles Lakers,Houston Rockets,112,113,The Forum,15884,/boxscores/198110300LAL.html
Fri Oct 30 1981,Kansas City Kings,San Antonio Spurs,102,113,Kemper Arena,11010,/boxscores/198110300KCK.html
Fri Oct 30 1981,Indiana Pacers,Chicago Bulls,96,94,Market Square Arena,8492,/boxscores/198110300IND.html
Fri Oct 30 1981,Detroit Pistons,Milwaukee Bucks,118,113,Pontiac Silverdome,9182,/boxscores/198110300DET.html
Fri Oct 30 1981,Boston Celtics,Washington Bullets,124,100,Boston Garden,15320,/boxscores/198110300BOS.html
Sat Oct 31 1981,Atlanta Hawks,Philadelphia 76ers,106,108,Omni Coliseum,9820,/boxscores/198110310ATL.html
Sat Oct 31 1981,Chicago Bulls,Detroit Pistons,106,119,Chicago Stadium,18633,/boxscores/198110310CHI.html
Sat Oct 31 1981,Dallas Mavericks,Kansas City Kings,95,89,Reunion Arena,7865,/boxscores/198110310DAL.html
Sat Oct 31 1981,Golden State Warriors,Utah Jazz,106,91,Oakland-Alameda County Coliseum Arena,7193,/boxscores/198110310GSW.html
Sat Oct 31 1981,Milwaukee Bucks,Boston Celtics,119,103,MECCA Arena,11052,/boxscores/198110310MIL.html
Sat Oct 31 1981,New York Knicks,Indiana Pacers,99,106,Madison Square Garden (IV),15952,/boxscores/198110310NYK.html
Sat Oct 31 1981,San Antonio Spurs,Denver Nuggets,145,120,HemisFair Arena,9487,/boxscores/198110310SAS.html
Sat Oct 31 1981,San Diego Clippers,Houston Rockets,125,110,San Diego Sports Arena,6539,/boxscores/198110310SDC.html
Sat Oct 31 1981,Seattle SuperSonics,Phoenix Suns,94,84,Seattle Kingdome,33014,/boxscores/198110310SEA.html
