Thu Apr 1 1982,Detroit Pistons,Dallas Mavericks,120,121,Pontiac Silverdome,8162,/boxscores/198204010DET.html
Thu Apr 1 1982,Houston Rockets,Golden State Warriors,104,101,The Summit,11484,/boxscores/198204010HOU.html
Thu Apr 1 1982,Milwaukee Bucks,Atlanta Hawks,117,113,MECCA Arena,10620,/boxscores/198204010MIL.html
Thu Apr 1 1982,New York Knicks,Cleveland Cavaliers,111,110,Madison Square Garden (IV),7179,/boxscores/198204010NYK.html
Thu Apr 1 1982,Portland Trail Blazers,San Antonio Spurs,109,105,Memorial Coliseum,12666,/boxscores/198204010POR.html
Thu Apr 1 1982,San Diego Clippers,Los Angeles Lakers,100,117,San Diego Sports Arena,7064,/boxscores/198204010SDC.html
Fri Apr 2 1982,Atlanta Hawks,Boston Celtics,107,110,Omni Coliseum,15790,/boxscores/198204020ATL.html
Fri Apr 2 1982,Chicago Bulls,Milwaukee Bucks,105,114,Chicago Stadium,7112,/boxscores/198204020CHI.html
Fri Apr 2 1982,Denver Nuggets,Portland Trail Blazers,127,121,McNichols Sports Arena,17125,/boxscores/198204020DEN.html
Fri Apr 2 1982,Los Angeles Lakers,Phoenix Suns,99,109,The Forum,17505,/boxscores/198204020LAL.html
Fri Apr 2 1982,New Jersey Nets,Washington Bullets,98,96,Brendan Byrne Arena,15263,/boxscores/198204020NJN.html
Fri Apr 2 1982,Philadelphia 76ers,Cleveland Cavaliers,135,115,The Spectrum,13524,/boxscores/198204020PHI.html
Fri Apr 2 1982,Seattle SuperSonics,San Antonio Spurs,111,86,Seattle Kingdome,13715,/boxscores/198204020SEA.html
Fri Apr 2 1982,Utah Jazz,Kansas City Kings,127,118,Salt Palace,6605,/boxscores/198204020UTA.html
Sat Apr 3 1982,Atlanta Hawks,Washington Bullets,106,101,Omni Coliseum,6895,/boxscores/198204030ATL.html
Sat Apr 3 1982,Dallas Mavericks,Golden State Warriors,102,107,Reunion Arena,9295,/boxscores/198204030DAL.html
Sat Apr 3 1982,Detroit Pistons,Indiana Pacers,105,102,Pontiac Silverdome,13045,/boxscores/198204030DET.html
Sat Apr 3 1982,San Diego Clippers,Utah Jazz,124,133,San Diego Sports Arena,4722,/boxscores/198204030SDC.html
Sun Apr 4 1982,Boston Celtics,Chicago Bulls,114,112,Boston Garden,15320,/boxscores/198204040BOS.html
Sun Apr 4 1982,Cleveland Cavaliers,New Jersey Nets,109,119,Coliseum at Richfield,4105,/boxscores/198204040CLE.html
Sun Apr 4 1982,Los Angeles Lakers,Portland Trail Blazers,129,111,The Forum,13230,/boxscores/198204040LAL.html
Sun Apr 4 1982,Milwaukee Bucks,Indiana Pacers,129,115,MECCA Arena,11052,/boxscores/198204040MIL.html
Sun Apr 4 1982,Philadelphia 76ers,New York Knicks,127,106,The Spectrum,10091,/boxscores/198204040PHI.html
Sun Apr 4 1982,Phoenix Suns,Kansas City Kings,104,95,Arizona Veterans Memorial Coliseum,10916,/boxscores/198204040PHO.html
Sun Apr 4 1982,San Antonio Spurs,Houston Rockets,93,95,HemisFair Arena,14193,/boxscores/198204040SAS.html
Sun Apr 4 1982,Seattle SuperSonics,Denver Nuggets,140,116,Seattle Kingdome,32403,/boxscores/198204040SEA.html
Tue Apr 6 1982,Atlanta Hawks,New York Knicks,106,104,Omni Coliseum,5680,/boxscores/198204060ATL.html
Tue Apr 6 1982,Chicago Bulls,Philadelphia 76ers,104,117,Chicago Stadium,9956,/boxscores/198204060CHI.html
Tue Apr 6 1982,Houston Rockets,Los Angeles Lakers,97,108,The Summit,15676,/boxscores/198204060HOU.html
Tue Apr 6 1982,Milwaukee Bucks,Boston Celtics,122,116,MECCA Arena,11052,/boxscores/198204060MIL.html
Tue Apr 6 1982,Portland Trail Blazers,Denver Nuggets,136,122,Memorial Coliseum,12666,/boxscores/198204060POR.html
Tue Apr 6 1982,San Diego Clippers,Golden State Warriors,96,110,San Diego Sports Arena,3185,/boxscores/198204060SDC.html
Tue Apr 6 1982,Seattle SuperSonics,Phoenix Suns,102,91,Seattle Kingdome,21794,/boxscores/198204060SEA.html
Tue Apr 6 1982,Utah Jazz,Dallas Mavericks,129,114,Salt Palace,5934,/boxscores/198204060UTA.html
Tue Apr 6 1982,Washington Bullets,Cleveland Cavaliers,94,85,Capital Centre,7231,/boxscores/198204060WSB.html
Wed Apr 7 1982,Cleveland Cavaliers,Chicago Bulls,105,122,Coliseum at Richfield,4167,/boxscores/198204070CLE.html
Wed Apr 7 1982,Dallas Mavericks,Utah Jazz,123,109,Reunion Arena,7039,/boxscores/198204070DAL.html
Wed Apr 7 1982,Detroit Pistons,Atlanta Hawks,120,115,Pontiac Silverdome,8177,/boxscores/198204070DET.html
Wed Apr 7 1982,Golden State Warriors,Denver Nuggets,121,129,Oakland-Alameda County Coliseum Arena,10688,/boxscores/198204070GSW.html
Wed Apr 7 1982,Indiana Pacers,Washington Bullets,85,97,Market Square Arena,7208,/boxscores/198204070IND.html
Wed Apr 7 1982,New Jersey Nets,Philadelphia 76ers,113,116,Brendan Byrne Arena,14161,/boxscores/198204070NJN.html
Wed Apr 7 1982,San Antonio Spurs,Kansas City Kings,118,113,HemisFair Arena,8759,/boxscores/198204070SAS.html
Thu Apr 8 1982,New York Knicks,Boston Celtics,106,110,Madison Square Garden (IV),11916,/boxscores/198204080NYK.html
Thu Apr 8 1982,Phoenix Suns,Portland Trail Blazers,104,106,Arizona Veterans Memorial Coliseum,11911,/boxscores/198204080PHO.html
Thu Apr 8 1982,San Diego Clippers,Seattle SuperSonics,115,117,San Diego Sports Arena,7285,/boxscores/198204080SDC.html
Fri Apr 9 1982,Atlanta Hawks,Philadelphia 76ers,103,88,Omni Coliseum,13480,/boxscores/198204090ATL.html
Fri Apr 9 1982,Boston Celtics,New Jersey Nets,106,103,Boston Garden,15320,/boxscores/198204090BOS.html
Fri Apr 9 1982,Chicago Bulls,Washington Bullets,98,114,Chicago Stadium,6112,/boxscores/198204090CHI.html
Fri Apr 9 1982,Dallas Mavericks,Phoenix Suns,105,100,Reunion Arena,9673,/boxscores/198204090DAL.html
Fri Apr 9 1982,Detroit Pistons,Milwaukee Bucks,100,118,Pontiac Silverdome,15047,/boxscores/198204090DET.html
Fri Apr 9 1982,Indiana Pacers,Cleveland Cavaliers,100,97,Market Square Arena,5709,/boxscores/198204090IND.html
Fri Apr 9 1982,Kansas City Kings,Utah Jazz,115,99,Kemper Arena,4937,/boxscores/198204090KCK.html
Fri Apr 9 1982,Los Angeles Lakers,Denver Nuggets,153,128,The Forum,16433,/boxscores/198204090LAL.html
Fri Apr 9 1982,Portland Trail Blazers,San Diego Clippers,124,104,Memorial Coliseum,12666,/boxscores/198204090POR.html
Sat Apr 10 1982,Cleveland Cavaliers,New York Knicks,114,117,Coliseum at Richfield,4973,/boxscores/198204100CLE.html
Sat Apr 10 1982,Golden State Warriors,San Diego Clippers,132,119,Oakland-Alameda County Coliseum Arena,8860,/boxscores/198204100GSW.html
Sat Apr 10 1982,Houston Rockets,San Antonio Spurs,105,100,The Summit,15676,/boxscores/198204100HOU.html
Sat Apr 10 1982,New Jersey Nets,Indiana Pacers,115,86,Brendan Byrne Arena,14321,/boxscores/198204100NJN.html
Sat Apr 10 1982,Phoenix Suns,Seattle SuperSonics,116,99,Arizona Veterans Memorial Coliseum,11488,/boxscores/198204100PHO.html
Sat Apr 10 1982,Utah Jazz,Denver Nuggets,151,136,Salt Palace,6919,/boxscores/198204100UTA.html
Sat Apr 10 1982,Washington Bullets,Milwaukee Bucks,115,114,Capital Centre,9728,/boxscores/198204100WSB.html
Sun Apr 11 1982,Atlanta Hawks,Chicago Bulls,108,89,Omni Coliseum,5684,/boxscores/198204110ATL.html
Sun Apr 11 1982,Dallas Mavericks,Houston Rockets,109,97,Reunion Arena,11049,/boxscores/198204110DAL.html
Sun Apr 11 1982,Detroit Pistons,New York Knicks,97,89,Pontiac Silverdome,4585,/boxscores/198204110DET.html
Sun Apr 11 1982,Kansas City Kings,San Antonio Spurs,121,126,Kemper Arena,4929,/boxscores/198204110KCK.html
Sun Apr 11 1982,Los Angeles Lakers,Seattle SuperSonics,107,104,The Forum,17505,/boxscores/198204110LAL.html
Sun Apr 11 1982,Philadelphia 76ers,Boston Celtics,109,110,The Spectrum,17582,/boxscores/198204110PHI.html
Sun Apr 11 1982,Portland Trail Blazers,Golden State Warriors,116,106,Memorial Coliseum,12666,/boxscores/198204110POR.html
Mon Apr 12 1982,Utah Jazz,San Diego Clippers,112,107,Salt Palace,10670,/boxscores/198204120UTA.html
Tue Apr 13 1982,Chicago Bulls,Boston Celtics,120,115,Chicago Stadium,8748,/boxscores/198204130CHI.html
Tue Apr 13 1982,Cleveland Cavaliers,Atlanta Hawks,111,119,Coliseum at Richfield,4245,/boxscores/198204130CLE.html
Tue Apr 13 1982,Golden State Warriors,Los Angeles Lakers,106,101,Oakland-Alameda County Coliseum Arena,13239,/boxscores/198204130GSW.html
Tue Apr 13 1982,Houston Rockets,Kansas City Kings,99,95,The Summit,11133,/boxscores/198204130HOU.html
Tue Apr 13 1982,Indiana Pacers,Philadelphia 76ers,89,93,Market Square Arena,6643,/boxscores/198204130IND.html
Tue Apr 13 1982,Milwaukee Bucks,Washington Bullets,99,109,MECCA Arena,11052,/boxscores/198204130MIL.html
Tue Apr 13 1982,New York Knicks,New Jersey Nets,102,104,Madison Square Garden (IV),10627,/boxscores/198204130NYK.html
Tue Apr 13 1982,San Antonio Spurs,Denver Nuggets,144,137,HemisFair Arena,14973,/boxscores/198204130SAS.html
Tue Apr 13 1982,San Diego Clippers,Phoenix Suns,94,105,San Diego Sports Arena,4056,/boxscores/198204130SDC.html
Tue Apr 13 1982,Seattle SuperSonics,Portland Trail Blazers,88,86,Seattle Kingdome,23427,/boxscores/198204130SEA.html
Wed Apr 14 1982,Boston Celtics,Milwaukee Bucks,100,91,Boston Garden,15320,/boxscores/198204140BOS.html
Wed Apr 14 1982,Denver Nuggets,Houston Rockets,141,122,McNichols Sports Arena,17103,/boxscores/198204140DEN.html
Wed Apr 14 1982,Kansas City Kings,Dallas Mavericks,114,95,Kemper Arena,5144,/boxscores/198204140KCK.html
Wed Apr 14 1982,Los Angeles Lakers,Utah Jazz,128,115,The Forum,11488,/boxscores/198204140LAL.html
Wed Apr 14 1982,New Jersey Nets,Washington Bullets,98,94,Brendan Byrne Arena,13382,/boxscores/198204140NJN.html
Wed Apr 14 1982,New York Knicks,Chicago Bulls,116,120,Madison Square Garden (IV),6917,/boxscores/198204140NYK.html
Wed Apr 14 1982,Philadelphia 76ers,Detroit Pistons,119,111,The Spectrum,11364,/boxscores/198204140PHI.html
Wed Apr 14 1982,Phoenix Suns,San Antonio Spurs,104,92,Arizona Veterans Memorial Coliseum,11115,/boxscores/198204140PHO.html
Wed Apr 14 1982,Seattle SuperSonics,Golden State Warriors,93,104,Seattle Kingdome,19376,/boxscores/198204140SEA.html
Thu Apr 15 1982,Detroit Pistons,Cleveland Cavaliers,120,110,Pontiac Silverdome,4418,/boxscores/198204150DET.html
Thu Apr 15 1982,Indiana Pacers,Atlanta Hawks,108,102,Market Square Arena,4852,/boxscores/198204150IND.html
Thu Apr 15 1982,San Diego Clippers,Portland Trail Blazers,129,123,San Diego Sports Arena,7105,/boxscores/198204150SDC.html
Fri Apr 16 1982,Atlanta Hawks,Indiana Pacers,109,91,Omni Coliseum,6838,/boxscores/198204160ATL.html
Fri Apr 16 1982,Chicago Bulls,Cleveland Cavaliers,112,102,Chicago Stadium,4963,/boxscores/198204160CHI.html
Fri Apr 16 1982,Dallas Mavericks,San Antonio Spurs,106,118,Reunion Arena,13092,/boxscores/198204160DAL.html
Fri Apr 16 1982,Houston Rockets,Utah Jazz,107,100,The Summit,13744,/boxscores/198204160HOU.html
Fri Apr 16 1982,Kansas City Kings,Denver Nuggets,123,121,Kemper Arena,6013,/boxscores/198204160KCK.html
Fri Apr 16 1982,Los Angeles Lakers,Golden State Warriors,125,109,The Forum,17505,/boxscores/198204160LAL.html
Fri Apr 16 1982,Milwaukee Bucks,New York Knicks,112,99,MECCA Arena,11052,/boxscores/198204160MIL.html
Fri Apr 16 1982,New Jersey Nets,Boston Celtics,113,96,Brendan Byrne Arena,15934,/boxscores/198204160NJN.html
Fri Apr 16 1982,Portland Trail Blazers,Phoenix Suns,99,113,Memorial Coliseum,12666,/boxscores/198204160POR.html
Fri Apr 16 1982,Washington Bullets,Philadelphia 76ers,96,100,Capital Centre,19035,/boxscores/198204160WSB.html
Sat Apr 17 1982,Denver Nuggets,Dallas Mavericks,130,124,McNichols Sports Arena,17006,/boxscores/198204170DEN.html
Sat Apr 17 1982,Detroit Pistons,New Jersey Nets,132,147,Pontiac Silverdome,14293,/boxscores/198204170DET.html
Sat Apr 17 1982,Golden State Warriors,Seattle SuperSonics,94,95,Oakland-Alameda County Coliseum Arena,13239,/boxscores/198204170GSW.html
Sun Apr 18 1982,Boston Celtics,New York Knicks,119,99,Boston Garden,15320,/boxscores/198204180BOS.html
Sun Apr 18 1982,Chicago Bulls,Indiana Pacers,112,104,Chicago Stadium,4964,/boxscores/198204180CHI.html
Sun Apr 18 1982,Cleveland Cavaliers,Detroit Pistons,113,116,Coliseum at Richfield,5580,/boxscores/198204180CLE.html
Sun Apr 18 1982,Kansas City Kings,Houston Rockets,106,104,Kemper Arena,4847,/boxscores/198204180KCK.html
Sun Apr 18 1982,Philadelphia 76ers,Milwaukee Bucks,110,86,The Spectrum,14571,/boxscores/198204180PHI.html
Sun Apr 18 1982,Phoenix Suns,Los Angeles Lakers,115,120,Arizona Veterans Memorial Coliseum,14660,/boxscores/198204180PHO.html
Sun Apr 18 1982,Portland Trail Blazers,Seattle SuperSonics,119,114,Memorial Coliseum,12666,/boxscores/198204180POR.html
Sun Apr 18 1982,San Antonio Spurs,Utah Jazz,120,128,HemisFair Arena,9741,/boxscores/198204180SAS.html
Sun Apr 18 1982,Washington Bullets,Atlanta Hawks,99,96,Capital Centre,9301,/boxscores/198204180WSB.html
Tue Apr 20 1982,Denver Nuggets,Phoenix Suns,129,113,McNichols Sports Arena,17298,/boxscores/198204200DEN.html
Tue Apr 20 1982,New Jersey Nets,Washington Bullets,83,96,Brendan Byrne Arena,14015,/boxscores/198204200NJN.html
Wed Apr 21 1982,Philadelphia 76ers,Atlanta Hawks,111,76,The Spectrum,11250,/boxscores/198204210PHI.html
Wed Apr 21 1982,Seattle SuperSonics,Houston Rockets,102,87,Seattle Center Coliseum,14071,/boxscores/198204210SEA.html
Fri Apr 23 1982,Atlanta Hawks,Philadelphia 76ers,95,98,Omni Coliseum,8703,/boxscores/198204230ATL.html
Fri Apr 23 1982,Houston Rockets,Seattle SuperSonics,91,70,The Summit,15676,/boxscores/198204230HOU.html
Fri Apr 23 1982,Phoenix Suns,Denver Nuggets,126,110,Arizona Veterans Memorial Coliseum,12798,/boxscores/198204230PHO.html
Fri Apr 23 1982,Washington Bullets,New Jersey Nets,103,92,Capital Centre,19035,/boxscores/198204230WSB.html
Sat Apr 24 1982,Denver Nuggets,Phoenix Suns,119,124,McNichols Sports Arena,17443,/boxscores/198204240DEN.html
Sun Apr 25 1982,Boston Celtics,Washington Bullets,109,91,Boston Garden,15320,/boxscores/198204250BOS.html
Sun Apr 25 1982,Philadelphia 76ers,Milwaukee Bucks,125,122,The Spectrum,10086,/boxscores/198204250PHI.html
Sun Apr 25 1982,Seattle SuperSonics,Houston Rockets,104,83,Seattle Kingdome,14071,/boxscores/198204250SEA.html
Tue Apr 27 1982,Los Angeles Lakers,Phoenix Suns,115,96,The Forum,13623,/boxscores/198204270LAL.html
Tue Apr 27 1982,Seattle SuperSonics,San Antonio Spurs,93,95,Seattle Kingdome,14457,/boxscores/198204270SEA.html
Wed Apr 28 1982,Boston Celtics,Washington Bullets,102,103,Boston Garden,15320,/boxscores/198204280BOS.html
Wed Apr 28 1982,Los Angeles Lakers,Phoenix Suns,117,98,The Forum,15558,/boxscores/198204280LAL.html
Wed Apr 28 1982,Philadelphia 76ers,Milwaukee Bucks,120,108,The Spectrum,14716,/boxscores/198204280PHI.html
Wed Apr 28 1982,Seattle SuperSonics,San Antonio Spurs,114,99,Seattle Kingdome,19403,/boxscores/198204280SEA.html
Fri Apr 30 1982,Phoenix Suns,Los Angeles Lakers,106,114,Arizona Veterans Memorial Coliseum,14660,/boxscores/198204300PHO.html
Fri Apr 30 1982,San Antonio Spurs,Seattle SuperSonics,99,97,HemisFair Arena,14019,/boxscores/198204300SAS.html
