Tue Feb 1 2022,Detroit Pistons,New Orleans Pelicans,101,111,Little Caesars Arena,15499,/boxscores/202202010DET.html
Tue Feb 1 2022,Milwaukee Bucks,Washington Wizards,112,98,Fiserv Forum,17341,/boxscores/202202010MIL.html
Tue Feb 1 2022,Toronto Raptors,Miami Heat,110,106,Scotiabank Arena,0,/boxscores/202202010TOR.html
Tue Feb 1 2022,Chicago Bulls,Orlando Magic,126,115,United Center,20217,/boxscores/202202010CHI.html
Tue Feb 1 2022,Minnesota Timberwolves,Denver Nuggets,130,115,Target Center,15839,/boxscores/202202010MIN.html
Tue Feb 1 2022,San Antonio Spurs,Golden State Warriors,120,124,AT&T Center,17070,/boxscores/202202010SAS.html
Tue Feb 1 2022,Phoenix Suns,Brooklyn Nets,121,111,Phoenix Suns Arena,17071,/boxscores/202202010PHO.html
Wed Feb 2 2022,Indiana Pacers,Orlando Magic,118,119,Gainbridge Fieldhouse,14528,/boxscores/202202020IND.html
Wed Feb 2 2022,Philadelphia 76ers,Washington Wizards,103,106,Wells Fargo Center,20089,/boxscores/202202020PHI.html
Wed Feb 2 2022,Boston Celtics,Charlotte Hornets,113,107,TD Garden,19156,/boxscores/202202020BOS.html
Wed Feb 2 2022,New York Knicks,Memphis Grizzlies,108,120,Madison Square Garden (IV),19812,/boxscores/202202020NYK.html
Wed Feb 2 2022,Houston Rockets,Cleveland Cavaliers,115,104,Toyota Center,14163,/boxscores/202202020HOU.html
Wed Feb 2 2022,Dallas Mavericks,Oklahoma City Thunder,114,120,American Airlines Center,19200,/boxscores/202202020DAL.html
Wed Feb 2 2022,Sacramento Kings,Brooklyn Nets,112,101,Golden 1 Center,13153,/boxscores/202202020SAC.html
Wed Feb 2 2022,Utah Jazz,Denver Nuggets,108,104,Vivint Smart Home Arena,18306,/boxscores/202202020UTA.html
Wed Feb 2 2022,Los Angeles Lakers,Portland Trail Blazers,99,94,Crypto.com Arena,17259,/boxscores/202202020LAL.html
Thu Feb 3 2022,Detroit Pistons,Minnesota Timberwolves,117,128,Little Caesars Arena,15523,/boxscores/202202030DET.html
Thu Feb 3 2022,San Antonio Spurs,Miami Heat,95,112,AT&T Center,14971,/boxscores/202202030SAS.html
Thu Feb 3 2022,Atlanta Hawks,Phoenix Suns,124,115,State Farm Arena,16958,/boxscores/202202030ATL.html
Thu Feb 3 2022,Toronto Raptors,Chicago Bulls,127,120,Scotiabank Arena,0,/boxscores/202202030TOR.html
Thu Feb 3 2022,Golden State Warriors,Sacramento Kings,126,114,Chase Center,18064,/boxscores/202202030GSW.html
Thu Feb 3 2022,Los Angeles Clippers,Los Angeles Lakers,111,110,Crypto.com Arena,19068,/boxscores/202202030LAC.html
Fri Feb 4 2022,Charlotte Hornets,Cleveland Cavaliers,101,102,Spectrum Center,17733,/boxscores/202202040CHO.html
Fri Feb 4 2022,Detroit Pistons,Boston Celtics,93,102,Little Caesars Arena,17584,/boxscores/202202040DET.html
Fri Feb 4 2022,Indiana Pacers,Chicago Bulls,115,122,Gainbridge Fieldhouse,16355,/boxscores/202202040IND.html
Fri Feb 4 2022,Toronto Raptors,Atlanta Hawks,125,114,Scotiabank Arena,0,/boxscores/202202040TOR.html
Fri Feb 4 2022,San Antonio Spurs,Houston Rockets,131,106,AT&T Center,15344,/boxscores/202202040SAS.html
Fri Feb 4 2022,Denver Nuggets,New Orleans Pelicans,105,113,Ball Arena,16152,/boxscores/202202040DEN.html
Fri Feb 4 2022,Utah Jazz,Brooklyn Nets,125,102,Vivint Smart Home Arena,18306,/boxscores/202202040UTA.html
Fri Feb 4 2022,Dallas Mavericks,Philadelphia 76ers,107,98,American Airlines Center,19200,/boxscores/202202040DAL.html
Fri Feb 4 2022,Portland Trail Blazers,Oklahoma City Thunder,93,96,Moda Center,15329,/boxscores/202202040POR.html
Sat Feb 5 2022,Orlando Magic,Memphis Grizzlies,115,135,Amway Center,18846,/boxscores/202202050ORL.html
Sat Feb 5 2022,Charlotte Hornets,Miami Heat,86,104,Spectrum Center,19420,/boxscores/202202050CHO.html
Sat Feb 5 2022,Washington Wizards,Phoenix Suns,80,95,Capital One Arena,18058,/boxscores/202202050WAS.html
Sat Feb 5 2022,Los Angeles Lakers,New York Knicks,122,115,Crypto.com Arena,18997,/boxscores/202202050LAL.html
Sat Feb 5 2022,Portland Trail Blazers,Milwaukee Bucks,108,137,Moda Center,19393,/boxscores/202202050POR.html
Sat Feb 5 2022,Sacramento Kings,Oklahoma City Thunder,113,103,Golden 1 Center,14097,/boxscores/202202050SAC.html
Sun Feb 6 2022,Chicago Bulls,Philadelphia 76ers,108,119,United Center,20233,/boxscores/202202060CHI.html
Sun Feb 6 2022,Denver Nuggets,Brooklyn Nets,124,104,Ball Arena,18241,/boxscores/202202060DEN.html
Sun Feb 6 2022,Minnesota Timberwolves,Detroit Pistons,118,105,Target Center,16487,/boxscores/202202060MIN.html
Sun Feb 6 2022,Cleveland Cavaliers,Indiana Pacers,98,85,Rocket Mortgage Fieldhouse,19432,/boxscores/202202060CLE.html
Sun Feb 6 2022,Dallas Mavericks,Atlanta Hawks,103,94,American Airlines Center,19887,/boxscores/202202060DAL.html
Sun Feb 6 2022,Orlando Magic,Boston Celtics,83,116,Amway Center,14402,/boxscores/202202060ORL.html
Sun Feb 6 2022,Houston Rockets,New Orleans Pelicans,107,120,Toyota Center,15702,/boxscores/202202060HOU.html
Sun Feb 6 2022,Los Angeles Clippers,Milwaukee Bucks,113,137,Crypto.com Arena,17395,/boxscores/202202060LAC.html
Mon Feb 7 2022,Charlotte Hornets,Toronto Raptors,101,116,Spectrum Center,14102,/boxscores/202202070CHO.html
Mon Feb 7 2022,Washington Wizards,Miami Heat,100,121,Capital One Arena,14222,/boxscores/202202070WAS.html
Mon Feb 7 2022,Chicago Bulls,Phoenix Suns,124,127,United Center,20615,/boxscores/202202070CHI.html
Mon Feb 7 2022,Oklahoma City Thunder,Golden State Warriors,98,110,Paycom Center,17009,/boxscores/202202070OKC.html
Mon Feb 7 2022,Utah Jazz,New York Knicks,113,104,Vivint Smart Home Arena,18306,/boxscores/202202070UTA.html
Tue Feb 8 2022,Philadelphia 76ers,Phoenix Suns,109,114,Wells Fargo Center,20720,/boxscores/202202080PHI.html
Tue Feb 8 2022,Atlanta Hawks,Indiana Pacers,133,112,State Farm Arena,14265,/boxscores/202202080ATL.html
Tue Feb 8 2022,Brooklyn Nets,Boston Celtics,91,126,Barclays Center,17732,/boxscores/202202080BRK.html
Tue Feb 8 2022,Memphis Grizzlies,Los Angeles Clippers,135,109,FedEx Forum,16101,/boxscores/202202080MEM.html
Tue Feb 8 2022,New Orleans Pelicans,Houston Rockets,110,97,Smoothie King Center,15121,/boxscores/202202080NOP.html
Tue Feb 8 2022,Dallas Mavericks,Detroit Pistons,116,86,American Airlines Center,19200,/boxscores/202202080DAL.html
Tue Feb 8 2022,Denver Nuggets,New York Knicks,132,115,Ball Arena,15093,/boxscores/202202080DEN.html
Tue Feb 8 2022,Los Angeles Lakers,Milwaukee Bucks,116,131,Crypto.com Arena,18997,/boxscores/202202080LAL.html
Tue Feb 8 2022,Portland Trail Blazers,Orlando Magic,95,113,Moda Center,16024,/boxscores/202202080POR.html
Tue Feb 8 2022,Sacramento Kings,Minnesota Timberwolves,114,134,Golden 1 Center,12409,/boxscores/202202080SAC.html
Wed Feb 9 2022,Cleveland Cavaliers,San Antonio Spurs,105,92,Rocket Mortgage Fieldhouse,19432,/boxscores/202202090CLE.html
Wed Feb 9 2022,Charlotte Hornets,Chicago Bulls,109,121,Spectrum Center,19099,/boxscores/202202090CHO.html
Wed Feb 9 2022,Oklahoma City Thunder,Toronto Raptors,98,117,Paycom Center,13858,/boxscores/202202090OKC.html
Wed Feb 9 2022,Portland Trail Blazers,Los Angeles Lakers,107,105,Moda Center,19393,/boxscores/202202090POR.html
Wed Feb 9 2022,Sacramento Kings,Minnesota Timberwolves,132,119,Golden 1 Center,12527,/boxscores/202202090SAC.html
Wed Feb 9 2022,Utah Jazz,Golden State Warriors,111,85,Vivint Smart Home Arena,18306,/boxscores/202202090UTA.html
Thu Feb 10 2022,Detroit Pistons,Memphis Grizzlies,107,132,Little Caesars Arena,18744,/boxscores/202202100DET.html
Thu Feb 10 2022,New Orleans Pelicans,Miami Heat,97,112,Smoothie King Center,16672,/boxscores/202202100NOP.html
Thu Feb 10 2022,Washington Wizards,Brooklyn Nets,113,112,Capital One Arena,15204,/boxscores/202202100WAS.html
Thu Feb 10 2022,Houston Rockets,Toronto Raptors,120,139,Toyota Center,16129,/boxscores/202202100HOU.html
Thu Feb 10 2022,Dallas Mavericks,Los Angeles Clippers,112,105,American Airlines Center,19532,/boxscores/202202100DAL.html
Thu Feb 10 2022,Golden State Warriors,New York Knicks,114,116,Chase Center,18064,/boxscores/202202100GSW.html
Thu Feb 10 2022,Phoenix Suns,Milwaukee Bucks,131,107,Phoenix Suns Arena,17071,/boxscores/202202100PHO.html
Fri Feb 11 2022,Detroit Pistons,Charlotte Hornets,119,141,Little Caesars Arena,20088,/boxscores/202202110DET.html
Fri Feb 11 2022,Indiana Pacers,Cleveland Cavaliers,113,120,Gainbridge Fieldhouse,15075,/boxscores/202202110IND.html
Fri Feb 11 2022,Philadelphia 76ers,Oklahoma City Thunder,100,87,Wells Fargo Center,20669,/boxscores/202202110PHI.html
Fri Feb 11 2022,Atlanta Hawks,San Antonio Spurs,121,136,State Farm Arena,17234,/boxscores/202202110ATL.html
Fri Feb 11 2022,Boston Celtics,Denver Nuggets,108,102,TD Garden,19156,/boxscores/202202110BOS.html
Fri Feb 11 2022,Chicago Bulls,Minnesota Timberwolves,134,122,United Center,20092,/boxscores/202202110CHI.html
Fri Feb 11 2022,Utah Jazz,Orlando Magic,114,99,Vivint Smart Home Arena,18306,/boxscores/202202110UTA.html
Sat Feb 12 2022,Portland Trail Blazers,New York Knicks,112,103,Moda Center,18521,/boxscores/202202120POR.html
Sat Feb 12 2022,Charlotte Hornets,Memphis Grizzlies,118,125,Spectrum Center,19454,/boxscores/202202120CHO.html
Sat Feb 12 2022,New Orleans Pelicans,San Antonio Spurs,114,124,Smoothie King Center,16615,/boxscores/202202120NOP.html
Sat Feb 12 2022,Washington Wizards,Sacramento Kings,110,123,Capital One Arena,14169,/boxscores/202202120WAS.html
Sat Feb 12 2022,Philadelphia 76ers,Cleveland Cavaliers,103,93,Wells Fargo Center,21057,/boxscores/202202120PHI.html
Sat Feb 12 2022,Toronto Raptors,Denver Nuggets,109,110,Scotiabank Arena,0,/boxscores/202202120TOR.html
Sat Feb 12 2022,Chicago Bulls,Oklahoma City Thunder,106,101,United Center,20072,/boxscores/202202120CHI.html
Sat Feb 12 2022,Miami Heat,Brooklyn Nets,115,111,FTX Arena,19600,/boxscores/202202120MIA.html
Sat Feb 12 2022,Dallas Mavericks,Los Angeles Clippers,97,99,American Airlines Center,20028,/boxscores/202202120DAL.html
Sat Feb 12 2022,Golden State Warriors,Los Angeles Lakers,117,115,Chase Center,18064,/boxscores/202202120GSW.html
Sat Feb 12 2022,Phoenix Suns,Orlando Magic,132,105,Phoenix Suns Arena,17071,/boxscores/202202120PHO.html
Sun Feb 13 2022,Boston Celtics,Atlanta Hawks,105,95,TD Garden,19156,/boxscores/202202130BOS.html
Sun Feb 13 2022,Indiana Pacers,Minnesota Timberwolves,120,129,Gainbridge Fieldhouse,13532,/boxscores/202202130IND.html
Mon Feb 14 2022,Washington Wizards,Detroit Pistons,103,94,Capital One Arena,10793,/boxscores/202202140WAS.html
Mon Feb 14 2022,Brooklyn Nets,Sacramento Kings,109,85,Barclays Center,16873,/boxscores/202202140BRK.html
Mon Feb 14 2022,New York Knicks,Oklahoma City Thunder,123,127,Madison Square Garden (IV),18433,/boxscores/202202140NYK.html
Mon Feb 14 2022,Chicago Bulls,San Antonio Spurs,120,109,United Center,21153,/boxscores/202202140CHI.html
Mon Feb 14 2022,Milwaukee Bucks,Portland Trail Blazers,107,122,Fiserv Forum,17341,/boxscores/202202140MIL.html
Mon Feb 14 2022,New Orleans Pelicans,Toronto Raptors,120,90,Smoothie King Center,15319,/boxscores/202202140NOP.html
Mon Feb 14 2022,Denver Nuggets,Orlando Magic,121,111,Ball Arena,15025,/boxscores/202202140DEN.html
Mon Feb 14 2022,Utah Jazz,Houston Rockets,135,101,Vivint Smart Home Arena,18306,/boxscores/202202140UTA.html
Mon Feb 14 2022,Los Angeles Clippers,Golden State Warriors,119,104,Crypto.com Arena,19068,/boxscores/202202140LAC.html
Tue Feb 15 2022,Atlanta Hawks,Cleveland Cavaliers,124,116,State Farm Arena,15947,/boxscores/202202150ATL.html
Tue Feb 15 2022,Miami Heat,Dallas Mavericks,99,107,FTX Arena,19600,/boxscores/202202150MIA.html
Tue Feb 15 2022,Philadelphia 76ers,Boston Celtics,87,135,Wells Fargo Center,20960,/boxscores/202202150PHI.html
Tue Feb 15 2022,Milwaukee Bucks,Indiana Pacers,128,119,Fiserv Forum,17341,/boxscores/202202150MIL.html
Tue Feb 15 2022,Minnesota Timberwolves,Charlotte Hornets,126,120,Target Center,17136,/boxscores/202202150MIN.html
Tue Feb 15 2022,New Orleans Pelicans,Memphis Grizzlies,109,121,Smoothie King Center,15901,/boxscores/202202150NOP.html
Tue Feb 15 2022,Phoenix Suns,Los Angeles Clippers,103,96,Phoenix Suns Arena,17071,/boxscores/202202150PHO.html
Wed Feb 16 2022,Orlando Magic,Atlanta Hawks,109,130,Amway Center,14398,/boxscores/202202160ORL.html
Wed Feb 16 2022,Boston Celtics,Detroit Pistons,111,112,TD Garden,19156,/boxscores/202202160BOS.html
Wed Feb 16 2022,Indiana Pacers,Washington Wizards,113,108,Gainbridge Fieldhouse,14540,/boxscores/202202160IND.html
Wed Feb 16 2022,New York Knicks,Brooklyn Nets,106,111,Madison Square Garden (IV),18916,/boxscores/202202160NYK.html
Wed Feb 16 2022,Chicago Bulls,Sacramento Kings,125,118,United Center,19166,/boxscores/202202160CHI.html
Wed Feb 16 2022,Memphis Grizzlies,Portland Trail Blazers,119,123,FedEx Forum,16834,/boxscores/202202160MEM.html
Wed Feb 16 2022,Minnesota Timberwolves,Toronto Raptors,91,103,Target Center,15982,/boxscores/202202160MIN.html
Wed Feb 16 2022,Oklahoma City Thunder,San Antonio Spurs,106,114,Paycom Center,14920,/boxscores/202202160OKC.html
Wed Feb 16 2022,Phoenix Suns,Houston Rockets,124,121,Phoenix Suns Arena,17071,/boxscores/202202160PHO.html
Wed Feb 16 2022,Golden State Warriors,Denver Nuggets,116,117,Chase Center,18064,/boxscores/202202160GSW.html
Wed Feb 16 2022,Los Angeles Lakers,Utah Jazz,106,101,Crypto.com Arena,17787,/boxscores/202202160LAL.html
Thu Feb 17 2022,Charlotte Hornets,Miami Heat,107,111,Spectrum Center,17029,/boxscores/202202170CHO.html
Thu Feb 17 2022,Brooklyn Nets,Washington Wizards,103,117,Barclays Center,17477,/boxscores/202202170BRK.html
Thu Feb 17 2022,New Orleans Pelicans,Dallas Mavericks,118,125,Smoothie King Center,15906,/boxscores/202202170NOP.html
Thu Feb 17 2022,Milwaukee Bucks,Philadelphia 76ers,120,123,Fiserv Forum,17341,/boxscores/202202170MIL.html
Thu Feb 17 2022,Los Angeles Clippers,Houston Rockets,142,111,Crypto.com Arena,17519,/boxscores/202202170LAC.html
Thu Feb 24 2022,Detroit Pistons,Cleveland Cavaliers,106,103,Little Caesars Arena,15622,/boxscores/202202240DET.html
Thu Feb 24 2022,Brooklyn Nets,Boston Celtics,106,129,Barclays Center,17986,/boxscores/202202240BRK.html
Thu Feb 24 2022,Chicago Bulls,Atlanta Hawks,112,108,United Center,21236,/boxscores/202202240CHI.html
Thu Feb 24 2022,Minnesota Timberwolves,Memphis Grizzlies,119,114,Target Center,16326,/boxscores/202202240MIN.html
Thu Feb 24 2022,Oklahoma City Thunder,Phoenix Suns,104,124,Paycom Center,14176,/boxscores/202202240OKC.html
Thu Feb 24 2022,Portland Trail Blazers,Golden State Warriors,95,132,Moda Center,20098,/boxscores/202202240POR.html
Thu Feb 24 2022,Sacramento Kings,Denver Nuggets,110,128,Golden 1 Center,15855,/boxscores/202202240SAC.html
Fri Feb 25 2022,Charlotte Hornets,Toronto Raptors,125,93,Spectrum Center,17577,/boxscores/202202250CHO.html
Fri Feb 25 2022,Indiana Pacers,Oklahoma City Thunder,125,129,Gainbridge Fieldhouse,15182,/boxscores/202202250IND.html
Fri Feb 25 2022,Orlando Magic,Houston Rockets,119,111,Amway Center,16631,/boxscores/202202250ORL.html
Fri Feb 25 2022,Washington Wizards,San Antonio Spurs,153,157,Capital One Arena,15302,/boxscores/202202250WAS.html
Fri Feb 25 2022,New York Knicks,Miami Heat,100,115,Madison Square Garden (IV),19812,/boxscores/202202250NYK.html
Fri Feb 25 2022,Minnesota Timberwolves,Philadelphia 76ers,102,133,Target Center,16684,/boxscores/202202250MIN.html
Fri Feb 25 2022,Phoenix Suns,New Orleans Pelicans,102,117,Phoenix Suns Arena,17071,/boxscores/202202250PHO.html
Fri Feb 25 2022,Utah Jazz,Dallas Mavericks,114,109,Vivint Smart Home Arena,18306,/boxscores/202202250UTA.html
Fri Feb 25 2022,Los Angeles Lakers,Los Angeles Clippers,102,105,Crypto.com Arena,18997,/boxscores/202202250LAL.html
Sat Feb 26 2022,Detroit Pistons,Boston Celtics,104,113,Little Caesars Arena,19122,/boxscores/202202260DET.html
Sat Feb 26 2022,Atlanta Hawks,Toronto Raptors,127,100,State Farm Arena,17870,/boxscores/202202260ATL.html
Sat Feb 26 2022,Chicago Bulls,Memphis Grizzlies,110,116,United Center,21959,/boxscores/202202260CHI.html
Sat Feb 26 2022,Cleveland Cavaliers,Washington Wizards,92,86,Rocket Mortgage Fieldhouse,19432,/boxscores/202202260CLE.html
Sat Feb 26 2022,Miami Heat,San Antonio Spurs,133,129,FTX Arena,19677,/boxscores/202202260MIA.html
Sat Feb 26 2022,Milwaukee Bucks,Brooklyn Nets,123,126,Fiserv Forum,17341,/boxscores/202202260MIL.html
Sat Feb 26 2022,Denver Nuggets,Sacramento Kings,115,110,Ball Arena,19520,/boxscores/202202260DEN.html
Sun Feb 27 2022,New York Knicks,Philadelphia 76ers,109,125,Madison Square Garden (IV),19812,/boxscores/202202270NYK.html
Sun Feb 27 2022,Phoenix Suns,Utah Jazz,114,118,Phoenix Suns Arena,17071,/boxscores/202202270PHO.html
Sun Feb 27 2022,Indiana Pacers,Boston Celtics,128,107,Gainbridge Fieldhouse,16872,/boxscores/202202270IND.html
Sun Feb 27 2022,Charlotte Hornets,Detroit Pistons,126,127,Spectrum Center,15348,/boxscores/202202270CHO.html
Sun Feb 27 2022,Houston Rockets,Los Angeles Clippers,98,99,Toyota Center,14324,/boxscores/202202270HOU.html
Sun Feb 27 2022,Golden State Warriors,Dallas Mavericks,101,107,Chase Center,18064,/boxscores/202202270GSW.html
Sun Feb 27 2022,Portland Trail Blazers,Denver Nuggets,92,124,Moda Center,17771,/boxscores/202202270POR.html
Sun Feb 27 2022,Los Angeles Lakers,New Orleans Pelicans,95,123,Crypto.com Arena,17536,/boxscores/202202270LAL.html
Mon Feb 28 2022,Cleveland Cavaliers,Minnesota Timberwolves,122,127,Rocket Mortgage Fieldhouse,18421,/boxscores/202202280CLE.html
Mon Feb 28 2022,Orlando Magic,Indiana Pacers,119,103,Amway Center,13014,/boxscores/202202280ORL.html
Mon Feb 28 2022,Brooklyn Nets,Toronto Raptors,97,133,Barclays Center,17112,/boxscores/202202280BRK.html
Mon Feb 28 2022,Miami Heat,Chicago Bulls,112,99,FTX Arena,19683,/boxscores/202202280MIA.html
Mon Feb 28 2022,Memphis Grizzlies,San Antonio Spurs,118,105,FedEx Forum,16812,/boxscores/202202280MEM.html
Mon Feb 28 2022,Milwaukee Bucks,Charlotte Hornets,130,106,Fiserv Forum,17341,/boxscores/202202280MIL.html
Mon Feb 28 2022,Oklahoma City Thunder,Sacramento Kings,110,131,Paycom Center,13945,/boxscores/202202280OKC.html
