Tue Mar 1 2022,Washington Wizards,Detroit Pistons,116,113,Capital One Arena,12122,/boxscores/202203010WAS.html
Tue Mar 1 2022,Boston Celtics,Atlanta Hawks,107,98,TD Garden,19156,/boxscores/202203010BOS.html
Tue Mar 1 2022,Toronto Raptors,Brooklyn Nets,109,108,Scotiabank Arena,18903,/boxscores/202203010TOR.html
Tue Mar 1 2022,Houston Rockets,Los Angeles Clippers,100,113,Toyota Center,12949,/boxscores/202203010HOU.html
Tue Mar 1 2022,Minnesota Timberwolves,Golden State Warriors,129,114,Target Center,17136,/boxscores/202203010MIN.html
Tue Mar 1 2022,Los Angeles Lakers,Dallas Mavericks,104,109,Crypto.com Arena,17857,/boxscores/202203010LAL.html
Wed Mar 2 2022,Cleveland Cavaliers,Charlotte Hornets,98,119,Rocket Mortgage Fieldhouse,19019,/boxscores/202203020CLE.html
Wed Mar 2 2022,Orlando Magic,Indiana Pacers,114,122,Amway Center,11221,/boxscores/202203020ORL.html
Wed Mar 2 2022,Philadelphia 76ers,New York Knicks,123,108,Wells Fargo Center,21333,/boxscores/202203020PHI.html
Wed Mar 2 2022,Houston Rockets,Utah Jazz,127,132,Toyota Center,13583,/boxscores/202203020HOU.html
Wed Mar 2 2022,Milwaukee Bucks,Miami Heat,120,119,Fiserv Forum,17341,/boxscores/202203020MIL.html
Wed Mar 2 2022,New Orleans Pelicans,Sacramento Kings,125,95,Smoothie King Center,15490,/boxscores/202203020NOP.html
Wed Mar 2 2022,Denver Nuggets,Oklahoma City Thunder,107,119,Ball Arena,15167,/boxscores/202203020DEN.html
Wed Mar 2 2022,Phoenix Suns,Portland Trail Blazers,120,90,Phoenix Suns Arena,17071,/boxscores/202203020PHO.html
Thu Mar 3 2022,Atlanta Hawks,Chicago Bulls,130,124,State Farm Arena,17522,/boxscores/202203030ATL.html
Thu Mar 3 2022,Boston Celtics,Memphis Grizzlies,120,107,TD Garden,19156,/boxscores/202203030BOS.html
Thu Mar 3 2022,Brooklyn Nets,Miami Heat,107,113,Barclays Center,17732,/boxscores/202203030BRK.html
Thu Mar 3 2022,Toronto Raptors,Detroit Pistons,106,108,Scotiabank Arena,19548,/boxscores/202203030TOR.html
Thu Mar 3 2022,Dallas Mavericks,Golden State Warriors,122,113,American Airlines Center,20229,/boxscores/202203030DAL.html
Thu Mar 3 2022,San Antonio Spurs,Sacramento Kings,112,115,AT&T Center,13049,/boxscores/202203030SAS.html
Thu Mar 3 2022,Los Angeles Clippers,Los Angeles Lakers,132,111,Crypto.com Arena,19068,/boxscores/202203030LAC.html
Fri Mar 4 2022,Detroit Pistons,Indiana Pacers,111,106,Little Caesars Arena,17244,/boxscores/202203040DET.html
Fri Mar 4 2022,Philadelphia 76ers,Cleveland Cavaliers,125,119,Wells Fargo Center,21391,/boxscores/202203040PHI.html
Fri Mar 4 2022,Washington Wizards,Atlanta Hawks,114,117,Capital One Arena,15927,/boxscores/202203040WAS.html
Fri Mar 4 2022,Chicago Bulls,Milwaukee Bucks,112,118,United Center,21259,/boxscores/202203040CHI.html
Fri Mar 4 2022,Toronto Raptors,Orlando Magic,97,103,Scotiabank Arena,19081,/boxscores/202203040TOR.html
Fri Mar 4 2022,New Orleans Pelicans,Utah Jazz,124,90,Smoothie King Center,16178,/boxscores/202203040NOP.html
Fri Mar 4 2022,Oklahoma City Thunder,Minnesota Timberwolves,101,138,Paycom Center,15180,/boxscores/202203040OKC.html
Fri Mar 4 2022,Denver Nuggets,Houston Rockets,116,101,Ball Arena,16254,/boxscores/202203040DEN.html
Fri Mar 4 2022,Phoenix Suns,New York Knicks,115,114,Phoenix Suns Arena,17071,/boxscores/202203040PHO.html
Sat Mar 5 2022,Dallas Mavericks,Sacramento Kings,114,113,American Airlines Center,20060,/boxscores/202203050DAL.html
Sat Mar 5 2022,Charlotte Hornets,San Antonio Spurs,123,117,Spectrum Center,18941,/boxscores/202203050CHO.html
Sat Mar 5 2022,Memphis Grizzlies,Orlando Magic,124,96,FedEx Forum,17794,/boxscores/202203050MEM.html
Sat Mar 5 2022,Miami Heat,Philadelphia 76ers,99,82,FTX Arena,19704,/boxscores/202203050MIA.html
Sat Mar 5 2022,Minnesota Timberwolves,Portland Trail Blazers,135,121,Target Center,17136,/boxscores/202203050MIN.html
Sat Mar 5 2022,Los Angeles Lakers,Golden State Warriors,124,116,Crypto.com Arena,18997,/boxscores/202203050LAL.html
Sun Mar 6 2022,Boston Celtics,Brooklyn Nets,126,120,TD Garden,19156,/boxscores/202203060BOS.html
Sun Mar 6 2022,Milwaukee Bucks,Phoenix Suns,132,122,Fiserv Forum,17495,/boxscores/202203060MIL.html
Sun Mar 6 2022,Washington Wizards,Indiana Pacers,133,123,Capital One Arena,13937,/boxscores/202203060WAS.html
Sun Mar 6 2022,Houston Rockets,Memphis Grizzlies,123,112,Toyota Center,18055,/boxscores/202203060HOU.html
Sun Mar 6 2022,Oklahoma City Thunder,Utah Jazz,103,116,Paycom Center,15079,/boxscores/202203060OKC.html
Sun Mar 6 2022,Cleveland Cavaliers,Toronto Raptors,104,96,Rocket Mortgage Fieldhouse,19432,/boxscores/202203060CLE.html
Sun Mar 6 2022,Denver Nuggets,New Orleans Pelicans,138,130,Ball Arena,14962,/boxscores/202203060DEN.html
Sun Mar 6 2022,Los Angeles Clippers,New York Knicks,93,116,Crypto.com Arena,17422,/boxscores/202203060LAC.html
Mon Mar 7 2022,Detroit Pistons,Atlanta Hawks,113,110,Little Caesars Arena,14942,/boxscores/202203070DET.html
Mon Mar 7 2022,Philadelphia 76ers,Chicago Bulls,121,106,Wells Fargo Center,20381,/boxscores/202203070PHI.html
Mon Mar 7 2022,Miami Heat,Houston Rockets,123,106,FTX Arena,19600,/boxscores/202203070MIA.html
Mon Mar 7 2022,Minnesota Timberwolves,Portland Trail Blazers,124,81,Target Center,16035,/boxscores/202203070MIN.html
Mon Mar 7 2022,Dallas Mavericks,Utah Jazz,111,103,American Airlines Center,20077,/boxscores/202203070DAL.html
Mon Mar 7 2022,San Antonio Spurs,Los Angeles Lakers,117,110,AT&T Center,18354,/boxscores/202203070SAS.html
Mon Mar 7 2022,Denver Nuggets,Golden State Warriors,131,124,Ball Arena,19542,/boxscores/202203070DEN.html
Mon Mar 7 2022,Sacramento Kings,New York Knicks,115,131,Golden 1 Center,14720,/boxscores/202203070SAC.html
Tue Mar 8 2022,Charlotte Hornets,Brooklyn Nets,121,132,Spectrum Center,17230,/boxscores/202203080CHO.html
Tue Mar 8 2022,Indiana Pacers,Cleveland Cavaliers,124,127,Gainbridge Fieldhouse,14066,/boxscores/202203080IND.html
Tue Mar 8 2022,Orlando Magic,Phoenix Suns,99,102,Amway Center,14024,/boxscores/202203080ORL.html
Tue Mar 8 2022,Memphis Grizzlies,New Orleans Pelicans,132,111,FedEx Forum,16433,/boxscores/202203080MEM.html
Tue Mar 8 2022,Oklahoma City Thunder,Milwaukee Bucks,115,142,Paycom Center,15743,/boxscores/202203080OKC.html
Tue Mar 8 2022,Golden State Warriors,Los Angeles Clippers,112,97,Chase Center,18064,/boxscores/202203080GSW.html
Wed Mar 9 2022,Charlotte Hornets,Boston Celtics,101,115,Spectrum Center,18086,/boxscores/202203090CHO.html
Wed Mar 9 2022,Detroit Pistons,Chicago Bulls,108,114,Little Caesars Arena,18022,/boxscores/202203090DET.html
Wed Mar 9 2022,Miami Heat,Phoenix Suns,90,111,FTX Arena,19600,/boxscores/202203090MIA.html
Wed Mar 9 2022,Houston Rockets,Los Angeles Lakers,139,130,Toyota Center,18055,/boxscores/202203090HOU.html
Wed Mar 9 2022,Milwaukee Bucks,Atlanta Hawks,124,115,Fiserv Forum,17341,/boxscores/202203090MIL.html
Wed Mar 9 2022,Minnesota Timberwolves,Oklahoma City Thunder,132,102,Target Center,16191,/boxscores/202203090MIN.html
Wed Mar 9 2022,New Orleans Pelicans,Orlando Magic,102,108,Smoothie King Center,15633,/boxscores/202203090NOP.html
Wed Mar 9 2022,Dallas Mavericks,New York Knicks,77,107,American Airlines Center,20182,/boxscores/202203090DAL.html
Wed Mar 9 2022,San Antonio Spurs,Toronto Raptors,104,119,AT&T Center,15121,/boxscores/202203090SAS.html
Wed Mar 9 2022,Sacramento Kings,Denver Nuggets,100,106,Golden 1 Center,14697,/boxscores/202203090SAC.html
Wed Mar 9 2022,Utah Jazz,Portland Trail Blazers,123,85,Vivint Smart Home Arena,18306,/boxscores/202203090UTA.html
Wed Mar 9 2022,Los Angeles Clippers,Washington Wizards,115,109,Crypto.com Arena,15282,/boxscores/202203090LAC.html
Thu Mar 10 2022,Philadelphia 76ers,Brooklyn Nets,100,129,Wells Fargo Center,21408,/boxscores/202203100PHI.html
Thu Mar 10 2022,Denver Nuggets,Golden State Warriors,102,113,Ball Arena,19520,/boxscores/202203100DEN.html
Fri Mar 11 2022,Orlando Magic,Minnesota Timberwolves,118,110,Amway Center,14557,/boxscores/202203110ORL.html
Fri Mar 11 2022,Atlanta Hawks,Los Angeles Clippers,112,106,State Farm Arena,16862,/boxscores/202203110ATL.html
Fri Mar 11 2022,Boston Celtics,Detroit Pistons,114,103,TD Garden,19156,/boxscores/202203110BOS.html
Fri Mar 11 2022,Houston Rockets,Dallas Mavericks,100,113,Toyota Center,15060,/boxscores/202203110HOU.html
Fri Mar 11 2022,Memphis Grizzlies,New York Knicks,118,114,FedEx Forum,17188,/boxscores/202203110MEM.html
Fri Mar 11 2022,Miami Heat,Cleveland Cavaliers,117,105,FTX Arena,19600,/boxscores/202203110MIA.html
Fri Mar 11 2022,New Orleans Pelicans,Charlotte Hornets,120,142,Smoothie King Center,16838,/boxscores/202203110NOP.html
Fri Mar 11 2022,San Antonio Spurs,Utah Jazz,104,102,AT&T Center,15753,/boxscores/202203110SAS.html
Fri Mar 11 2022,Phoenix Suns,Toronto Raptors,112,117,Phoenix Suns Arena,17071,/boxscores/202203110PHO.html
Fri Mar 11 2022,Los Angeles Lakers,Washington Wizards,122,109,Crypto.com Arena,18997,/boxscores/202203110LAL.html
Sat Mar 12 2022,Chicago Bulls,Cleveland Cavaliers,101,91,United Center,21727,/boxscores/202203120CHI.html
Sat Mar 12 2022,Miami Heat,Minnesota Timberwolves,104,113,FTX Arena,19600,/boxscores/202203120MIA.html
Sat Mar 12 2022,San Antonio Spurs,Indiana Pacers,108,119,AT&T Center,14605,/boxscores/202203120SAS.html
Sat Mar 12 2022,Golden State Warriors,Milwaukee Bucks,122,109,Chase Center,18064,/boxscores/202203120GSW.html
Sat Mar 12 2022,Denver Nuggets,Toronto Raptors,115,127,Ball Arena,18659,/boxscores/202203120DEN.html
Sat Mar 12 2022,Utah Jazz,Sacramento Kings,134,125,Vivint Smart Home Arena,18306,/boxscores/202203120UTA.html
Sat Mar 12 2022,Portland Trail Blazers,Washington Wizards,127,118,Moda Center,17524,/boxscores/202203120POR.html
Sun Mar 13 2022,Brooklyn Nets,New York Knicks,110,107,Barclays Center,18057,/boxscores/202203130BRK.html
Sun Mar 13 2022,Detroit Pistons,Los Angeles Clippers,102,106,Little Caesars Arena,19313,/boxscores/202203130DET.html
Sun Mar 13 2022,Boston Celtics,Dallas Mavericks,92,95,TD Garden,19156,/boxscores/202203130BOS.html
Sun Mar 13 2022,Orlando Magic,Philadelphia 76ers,114,116,Amway Center,14444,/boxscores/202203130ORL.html
Sun Mar 13 2022,Atlanta Hawks,Indiana Pacers,131,128,State Farm Arena,17038,/boxscores/202203130ATL.html
Sun Mar 13 2022,New Orleans Pelicans,Houston Rockets,130,105,Smoothie King Center,15683,/boxscores/202203130NOP.html
Sun Mar 13 2022,Oklahoma City Thunder,Memphis Grizzlies,118,125,Paycom Center,17482,/boxscores/202203130OKC.html
Sun Mar 13 2022,Phoenix Suns,Los Angeles Lakers,140,111,Phoenix Suns Arena,17071,/boxscores/202203130PHO.html
Mon Mar 14 2022,Cleveland Cavaliers,Los Angeles Clippers,120,111,Rocket Mortgage Fieldhouse,18742,/boxscores/202203140CLE.html
Mon Mar 14 2022,Atlanta Hawks,Portland Trail Blazers,122,113,State Farm Arena,16432,/boxscores/202203140ATL.html
Mon Mar 14 2022,Philadelphia 76ers,Denver Nuggets,110,114,Wells Fargo Center,21444,/boxscores/202203140PHI.html
Mon Mar 14 2022,Oklahoma City Thunder,Charlotte Hornets,116,134,Paycom Center,15810,/boxscores/202203140OKC.html
Mon Mar 14 2022,San Antonio Spurs,Minnesota Timberwolves,139,149,AT&T Center,14143,/boxscores/202203140SAS.html
Mon Mar 14 2022,Golden State Warriors,Washington Wizards,126,112,Chase Center,18064,/boxscores/202203140GSW.html
Mon Mar 14 2022,Sacramento Kings,Chicago Bulls,112,103,Golden 1 Center,15943,/boxscores/202203140SAC.html
Mon Mar 14 2022,Utah Jazz,Milwaukee Bucks,111,117,Vivint Smart Home Arena,18306,/boxscores/202203140UTA.html
Mon Mar 14 2022,Los Angeles Lakers,Toronto Raptors,103,114,Crypto.com Arena,18228,/boxscores/202203140LAL.html
Tue Mar 15 2022,Indiana Pacers,Memphis Grizzlies,102,135,Gainbridge Fieldhouse,15027,/boxscores/202203150IND.html
Tue Mar 15 2022,Orlando Magic,Brooklyn Nets,108,150,Amway Center,15282,/boxscores/202203150ORL.html
Tue Mar 15 2022,Miami Heat,Detroit Pistons,105,98,FTX Arena,19600,/boxscores/202203150MIA.html
Tue Mar 15 2022,New Orleans Pelicans,Phoenix Suns,115,131,Smoothie King Center,16789,/boxscores/202203150NOP.html
Wed Mar 16 2022,Charlotte Hornets,Atlanta Hawks,116,106,Spectrum Center,16648,/boxscores/202203160CHO.html
Wed Mar 16 2022,Cleveland Cavaliers,Philadelphia 76ers,114,118,Rocket Mortgage Fieldhouse,19432,/boxscores/202203160CLE.html
Wed Mar 16 2022,Washington Wizards,Denver Nuggets,109,127,Capital One Arena,15326,/boxscores/202203160WAS.html
Wed Mar 16 2022,Brooklyn Nets,Dallas Mavericks,111,113,Barclays Center,17981,/boxscores/202203160BRK.html
Wed Mar 16 2022,New York Knicks,Portland Trail Blazers,128,98,Madison Square Garden (IV),18213,/boxscores/202203160NYK.html
Wed Mar 16 2022,Houston Rockets,Phoenix Suns,112,129,Toyota Center,18055,/boxscores/202203160HOU.html
Wed Mar 16 2022,Minnesota Timberwolves,Los Angeles Lakers,124,104,Target Center,17136,/boxscores/202203160MIN.html
Wed Mar 16 2022,San Antonio Spurs,Oklahoma City Thunder,122,120,AT&T Center,14994,/boxscores/202203160SAS.html
Wed Mar 16 2022,Utah Jazz,Chicago Bulls,125,110,Vivint Smart Home Arena,18306,/boxscores/202203160UTA.html
Wed Mar 16 2022,Golden State Warriors,Boston Celtics,88,110,Chase Center,18064,/boxscores/202203160GSW.html
Wed Mar 16 2022,Sacramento Kings,Milwaukee Bucks,126,135,Golden 1 Center,15864,/boxscores/202203160SAC.html
Wed Mar 16 2022,Los Angeles Clippers,Toronto Raptors,100,103,Crypto.com Arena,19068,/boxscores/202203160LAC.html
Thu Mar 17 2022,Orlando Magic,Detroit Pistons,120,134,Amway Center,14369,/boxscores/202203170ORL.html
Fri Mar 18 2022,Philadelphia 76ers,Dallas Mavericks,111,101,Wells Fargo Center,21428,/boxscores/202203180PHI.html
Fri Mar 18 2022,Atlanta Hawks,Memphis Grizzlies,120,105,State Farm Arena,18062,/boxscores/202203180ATL.html
Fri Mar 18 2022,Brooklyn Nets,Portland Trail Blazers,128,123,Barclays Center,17732,/boxscores/202203180BRK.html
Fri Mar 18 2022,Cleveland Cavaliers,Denver Nuggets,119,116,Rocket Mortgage Fieldhouse,19432,/boxscores/202203180CLE.html
Fri Mar 18 2022,New York Knicks,Washington Wizards,100,97,Madison Square Garden (IV),19812,/boxscores/202203180NYK.html
Fri Mar 18 2022,Toronto Raptors,Los Angeles Lakers,123,128,Scotiabank Arena,19800,/boxscores/202203180TOR.html
Fri Mar 18 2022,Houston Rockets,Indiana Pacers,118,121,Toyota Center,13748,/boxscores/202203180HOU.html
Fri Mar 18 2022,Miami Heat,Oklahoma City Thunder,120,108,FTX Arena,19600,/boxscores/202203180MIA.html
Fri Mar 18 2022,San Antonio Spurs,New Orleans Pelicans,91,124,AT&T Center,18354,/boxscores/202203180SAS.html
Fri Mar 18 2022,Utah Jazz,Los Angeles Clippers,121,92,Vivint Smart Home Arena,18306,/boxscores/202203180UTA.html
Fri Mar 18 2022,Phoenix Suns,Chicago Bulls,129,102,Phoenix Suns Arena,17071,/boxscores/202203180PHO.html
Fri Mar 18 2022,Sacramento Kings,Boston Celtics,97,126,Golden 1 Center,15313,/boxscores/202203180SAC.html
Sat Mar 19 2022,Minnesota Timberwolves,Milwaukee Bucks,138,119,Target Center,17136,/boxscores/202203190MIN.html
Sat Mar 19 2022,Charlotte Hornets,Dallas Mavericks,129,108,Spectrum Center,19279,/boxscores/202203190CHO.html
Sat Mar 19 2022,Cleveland Cavaliers,Detroit Pistons,113,109,Rocket Mortgage Fieldhouse,19432,/boxscores/202203190CLE.html
Sat Mar 19 2022,Washington Wizards,Los Angeles Lakers,127,119,Capital One Arena,20476,/boxscores/202203190WAS.html
Sun Mar 20 2022,Houston Rockets,Memphis Grizzlies,98,122,Toyota Center,18055,/boxscores/202203200HOU.html
Sun Mar 20 2022,Indiana Pacers,Portland Trail Blazers,129,98,Gainbridge Fieldhouse,16067,/boxscores/202203200IND.html
Sun Mar 20 2022,Atlanta Hawks,New Orleans Pelicans,112,117,State Farm Arena,17123,/boxscores/202203200ATL.html
Sun Mar 20 2022,Orlando Magic,Oklahoma City Thunder,90,85,Amway Center,15012,/boxscores/202203200ORL.html
Sun Mar 20 2022,Sacramento Kings,Phoenix Suns,124,127,Golden 1 Center,17583,/boxscores/202203200SAC.html
Sun Mar 20 2022,New York Knicks,Utah Jazz,93,108,Madison Square Garden (IV),19812,/boxscores/202203200NYK.html
Sun Mar 20 2022,Denver Nuggets,Boston Celtics,104,124,Ball Arena,19602,/boxscores/202203200DEN.html
Sun Mar 20 2022,Golden State Warriors,San Antonio Spurs,108,110,Chase Center,18064,/boxscores/202203200GSW.html
Sun Mar 20 2022,Philadelphia 76ers,Toronto Raptors,88,93,Wells Fargo Center,21180,/boxscores/202203200PHI.html
Mon Mar 21 2022,Charlotte Hornets,New Orleans Pelicans,106,103,Spectrum Center,13351,/boxscores/202203210CHO.html
Mon Mar 21 2022,Cleveland Cavaliers,Los Angeles Lakers,120,131,Rocket Mortgage Fieldhouse,19432,/boxscores/202203210CLE.html
Mon Mar 21 2022,Detroit Pistons,Portland Trail Blazers,115,119,Little Caesars Arena,14923,/boxscores/202203210DET.html
Mon Mar 21 2022,Brooklyn Nets,Utah Jazz,114,106,Barclays Center,17887,/boxscores/202203210BRK.html
Mon Mar 21 2022,Philadelphia 76ers,Miami Heat,113,106,Wells Fargo Center,21386,/boxscores/202203210PHI.html
Mon Mar 21 2022,Chicago Bulls,Toronto Raptors,113,99,United Center,21778,/boxscores/202203210CHI.html
Mon Mar 21 2022,Houston Rockets,Washington Wizards,115,97,Toyota Center,13936,/boxscores/202203210HOU.html
Mon Mar 21 2022,Oklahoma City Thunder,Boston Celtics,123,132,Paycom Center,15345,/boxscores/202203210OKC.html
Mon Mar 21 2022,Dallas Mavericks,Minnesota Timberwolves,110,108,American Airlines Center,20077,/boxscores/202203210DAL.html
Tue Mar 22 2022,Orlando Magic,Golden State Warriors,94,90,Amway Center,17164,/boxscores/202203220ORL.html
Tue Mar 22 2022,New York Knicks,Atlanta Hawks,111,117,Madison Square Garden (IV),19812,/boxscores/202203220NYK.html
Tue Mar 22 2022,Milwaukee Bucks,Chicago Bulls,126,98,Fiserv Forum,17983,/boxscores/202203220MIL.html
Tue Mar 22 2022,Denver Nuggets,Los Angeles Clippers,127,115,Ball Arena,16089,/boxscores/202203220DEN.html
Wed Mar 23 2022,Charlotte Hornets,New York Knicks,106,121,Spectrum Center,16290,/boxscores/202203230CHO.html
Wed Mar 23 2022,Detroit Pistons,Atlanta Hawks,122,101,Little Caesars Arena,16212,/boxscores/202203230DET.html
Wed Mar 23 2022,Indiana Pacers,Sacramento Kings,109,110,Gainbridge Fieldhouse,14227,/boxscores/202203230IND.html
Wed Mar 23 2022,Boston Celtics,Utah Jazz,125,97,TD Garden,19156,/boxscores/202203230BOS.html
Wed Mar 23 2022,Memphis Grizzlies,Brooklyn Nets,132,120,FedEx Forum,17794,/boxscores/202203230MEM.html
Wed Mar 23 2022,Miami Heat,Golden State Warriors,104,118,FTX Arena,19600,/boxscores/202203230MIA.html
Wed Mar 23 2022,Minnesota Timberwolves,Phoenix Suns,116,125,Target Center,17136,/boxscores/202203230MIN.html
Wed Mar 23 2022,Oklahoma City Thunder,Orlando Magic,118,102,Paycom Center,14393,/boxscores/202203230OKC.html
Wed Mar 23 2022,Dallas Mavericks,Houston Rockets,110,91,American Airlines Center,20026,/boxscores/202203230DAL.html
Wed Mar 23 2022,Los Angeles Lakers,Philadelphia 76ers,121,126,Crypto.com Arena,18997,/boxscores/202203230LAL.html
Wed Mar 23 2022,Portland Trail Blazers,San Antonio Spurs,96,133,Moda Center,16610,/boxscores/202203230POR.html
Thu Mar 24 2022,Toronto Raptors,Cleveland Cavaliers,117,104,Scotiabank Arena,19800,/boxscores/202203240TOR.html
Thu Mar 24 2022,Memphis Grizzlies,Indiana Pacers,133,103,FedEx Forum,16205,/boxscores/202203240MEM.html
Thu Mar 24 2022,Milwaukee Bucks,Washington Wizards,114,102,Fiserv Forum,18018,/boxscores/202203240MIL.html
Thu Mar 24 2022,New Orleans Pelicans,Chicago Bulls,126,109,Smoothie King Center,13973,/boxscores/202203240NOP.html
Thu Mar 24 2022,Denver Nuggets,Phoenix Suns,130,140,Ball Arena,19520,/boxscores/202203240DEN.html
Fri Mar 25 2022,Charlotte Hornets,Utah Jazz,107,101,Spectrum Center,19162,/boxscores/202203250CHO.html
Fri Mar 25 2022,Detroit Pistons,Washington Wizards,97,100,Little Caesars Arena,18943,/boxscores/202203250DET.html
Fri Mar 25 2022,Atlanta Hawks,Golden State Warriors,121,110,State Farm Arena,17724,/boxscores/202203250ATL.html
Fri Mar 25 2022,Miami Heat,New York Knicks,103,111,FTX Arena,19600,/boxscores/202203250MIA.html
Fri Mar 25 2022,Minnesota Timberwolves,Dallas Mavericks,116,95,Target Center,17136,/boxscores/202203250MIN.html
Fri Mar 25 2022,Portland Trail Blazers,Houston Rockets,106,125,Moda Center,16947,/boxscores/202203250POR.html
Fri Mar 25 2022,Los Angeles Clippers,Philadelphia 76ers,97,122,Crypto.com Arena,19068,/boxscores/202203250LAC.html
Sat Mar 26 2022,New Orleans Pelicans,San Antonio Spurs,103,107,Smoothie King Center,13097,/boxscores/202203260NOP.html
Sat Mar 26 2022,Orlando Magic,Sacramento Kings,110,114,Amway Center,16366,/boxscores/202203260ORL.html
Sat Mar 26 2022,Toronto Raptors,Indiana Pacers,131,91,Scotiabank Arena,19800,/boxscores/202203260TOR.html
Sat Mar 26 2022,Cleveland Cavaliers,Chicago Bulls,94,98,Rocket Mortgage Fieldhouse,19432,/boxscores/202203260CLE.html
Sat Mar 26 2022,Memphis Grizzlies,Milwaukee Bucks,127,102,FedEx Forum,17794,/boxscores/202203260MEM.html
Sat Mar 26 2022,Miami Heat,Brooklyn Nets,95,110,FTX Arena,19600,/boxscores/202203260MIA.html
Sat Mar 26 2022,Denver Nuggets,Oklahoma City Thunder,113,107,Ball Arena,19520,/boxscores/202203260DEN.html
Sat Mar 26 2022,Portland Trail Blazers,Houston Rockets,98,115,Moda Center,17821,/boxscores/202203260POR.html
Sun Mar 27 2022,Detroit Pistons,New York Knicks,102,104,Little Caesars Arena,19304,/boxscores/202203270DET.html
Sun Mar 27 2022,Boston Celtics,Minnesota Timberwolves,134,112,TD Garden,19156,/boxscores/202203270BOS.html
Sun Mar 27 2022,Phoenix Suns,Philadelphia 76ers,114,104,Phoenix Suns Arena,17071,/boxscores/202203270PHO.html
Sun Mar 27 2022,Washington Wizards,Golden State Warriors,123,115,Capital One Arena,20476,/boxscores/202203270WAS.html
Sun Mar 27 2022,New Orleans Pelicans,Los Angeles Lakers,116,108,Smoothie King Center,18516,/boxscores/202203270NOP.html
Sun Mar 27 2022,Brooklyn Nets,Charlotte Hornets,110,119,Barclays Center,18166,/boxscores/202203270BRK.html
Sun Mar 27 2022,Dallas Mavericks,Utah Jazz,114,100,American Airlines Center,20177,/boxscores/202203270DAL.html
Mon Mar 28 2022,Charlotte Hornets,Denver Nuggets,109,113,Spectrum Center,17614,/boxscores/202203280CHO.html
Mon Mar 28 2022,Cleveland Cavaliers,Orlando Magic,107,101,Rocket Mortgage Fieldhouse,19432,/boxscores/202203280CLE.html
Mon Mar 28 2022,Indiana Pacers,Atlanta Hawks,123,132,Gainbridge Fieldhouse,14212,/boxscores/202203280IND.html
Mon Mar 28 2022,Miami Heat,Sacramento Kings,123,100,FTX Arena,19600,/boxscores/202203280MIA.html
Mon Mar 28 2022,New York Knicks,Chicago Bulls,109,104,Madison Square Garden (IV),19812,/boxscores/202203280NYK.html
Mon Mar 28 2022,Toronto Raptors,Boston Celtics,115,112,Scotiabank Arena,19800,/boxscores/202203280TOR.html
Mon Mar 28 2022,Houston Rockets,San Antonio Spurs,120,123,Toyota Center,18055,/boxscores/202203280HOU.html
Mon Mar 28 2022,Memphis Grizzlies,Golden State Warriors,123,95,FedEx Forum,17011,/boxscores/202203280MEM.html
Mon Mar 28 2022,Portland Trail Blazers,Oklahoma City Thunder,131,134,Moda Center,18188,/boxscores/202203280POR.html
Tue Mar 29 2022,Philadelphia 76ers,Milwaukee Bucks,116,118,Wells Fargo Center,21467,/boxscores/202203290PHI.html
Tue Mar 29 2022,Washington Wizards,Chicago Bulls,94,107,Capital One Arena,15922,/boxscores/202203290WAS.html
Tue Mar 29 2022,Brooklyn Nets,Detroit Pistons,130,123,Barclays Center,17559,/boxscores/202203290BRK.html
Tue Mar 29 2022,Dallas Mavericks,Los Angeles Lakers,128,110,American Airlines Center,20382,/boxscores/202203290DAL.html
Tue Mar 29 2022,Los Angeles Clippers,Utah Jazz,121,115,Crypto.com Arena,19068,/boxscores/202203290LAC.html
Wed Mar 30 2022,Cleveland Cavaliers,Dallas Mavericks,112,120,Rocket Mortgage Fieldhouse,19432,/boxscores/202203300CLE.html
Wed Mar 30 2022,Indiana Pacers,Denver Nuggets,118,125,Gainbridge Fieldhouse,15036,/boxscores/202203300IND.html
Wed Mar 30 2022,Washington Wizards,Orlando Magic,127,110,Capital One Arena,16455,/boxscores/202203300WAS.html
Wed Mar 30 2022,Boston Celtics,Miami Heat,98,106,TD Garden,19156,/boxscores/202203300BOS.html
Wed Mar 30 2022,New York Knicks,Charlotte Hornets,114,125,Madison Square Garden (IV),19812,/boxscores/202203300NYK.html
Wed Mar 30 2022,Toronto Raptors,Minnesota Timberwolves,125,102,Scotiabank Arena,19800,/boxscores/202203300TOR.html
Wed Mar 30 2022,Houston Rockets,Sacramento Kings,118,121,Toyota Center,13365,/boxscores/202203300HOU.html
Wed Mar 30 2022,Oklahoma City Thunder,Atlanta Hawks,118,136,Paycom Center,15595,/boxscores/202203300OKC.html
Wed Mar 30 2022,San Antonio Spurs,Memphis Grizzlies,111,112,AT&T Center,15821,/boxscores/202203300SAS.html
Wed Mar 30 2022,Golden State Warriors,Phoenix Suns,103,107,Chase Center,18064,/boxscores/202203300GSW.html
Wed Mar 30 2022,Portland Trail Blazers,New Orleans Pelicans,107,117,Moda Center,18551,/boxscores/202203300POR.html
Thu Mar 31 2022,Detroit Pistons,Philadelphia 76ers,102,94,Little Caesars Arena,20023,/boxscores/202203310DET.html
Thu Mar 31 2022,Atlanta Hawks,Cleveland Cavaliers,131,107,State Farm Arena,17491,/boxscores/202203310ATL.html
Thu Mar 31 2022,Brooklyn Nets,Milwaukee Bucks,119,120,Barclays Center,17917,/boxscores/202203310BRK.html
Thu Mar 31 2022,Chicago Bulls,Los Angeles Clippers,135,130,United Center,21519,/boxscores/202203310CHI.html
Thu Mar 31 2022,Utah Jazz,Los Angeles Lakers,122,109,Vivint Smart Home Arena,18306,/boxscores/202203310UTA.html
