Sun Jan 1 1956,Fort Wayne Pistons,St. Louis Hawks,85,68,War Memorial Coliseum,0,/boxscores/195601010FTW.html"
Sun Jan 1 1956,Boston Celtics,Philadelphia Warriors,121,113,Boston Arena,0,/boxscores/195601010BOS.html"
Sun Jan 1 1956,New York Knicks,Rochester Royals,92,101,Madison Square Garden (III),0,/boxscores/195601010NYK.html"
Sun Jan 1 1956,Minneapolis Lakers,Syracuse Nationals,80,85,Minneapolis Auditorium,0,/boxscores/195601010MNL.html"
Mon Jan 2 1956,Fort Wayne Pistons,Minneapolis Lakers,89,95,Kiel Auditorium,0,/boxscores/195601020FTW.html"
Mon Jan 2 1956,St. Louis Hawks,Syracuse Nationals,82,84,Kiel Auditorium,0,/boxscores/195601020STL.html"
Mon Jan 2 1956,Philadelphia Warriors,Rochester Royals,130,100,New Haven Arena,0,/boxscores/195601020PHW.html"
Tue Jan 3 1956,Boston Celtics,New York Knicks,97,107,Convention Hall,0,/boxscores/195601030BOS.html"
Tue Jan 3 1956,Philadelphia Warriors,Fort Wayne Pistons,102,82,Convention Hall,0,/boxscores/195601030PHW.html"
Wed Jan 4 1956,Boston Celtics,New York Knicks,86,103,Onondaga War Memorial,0,/boxscores/195601040BOS.html"
Wed Jan 4 1956,Minneapolis Lakers,St. Louis Hawks,94,76,St. Paul Auditorium,0,/boxscores/195601040MNL.html"
Wed Jan 4 1956,Rochester Royals,Fort Wayne Pistons,86,88,Rochester Community War Memorial,0,/boxscores/195601040ROC.html"
Wed Jan 4 1956,Syracuse Nationals,Philadelphia Warriors,87,88,Onondaga War Memorial,0,/boxscores/195601040SYR.html"
Thu Jan 5 1956,Fort Wayne Pistons,Philadelphia Warriors,92,81,Madison Square Garden (III),0,/boxscores/195601050FTW.html"
Thu Jan 5 1956,New York Knicks,Boston Celtics,87,92,Madison Square Garden (III),0,/boxscores/195601050NYK.html"
Sat Jan 7 1956,Philadelphia Warriors,New York Knicks,104,97,Convention Hall,0,/boxscores/195601070PHW.html"
Sat Jan 7 1956,Rochester Royals,Minneapolis Lakers,103,98,Rochester Community War Memorial,0,/boxscores/195601070ROC.html"
Sat Jan 7 1956,St. Louis Hawks,Fort Wayne Pistons,97,108,Kiel Auditorium,0,/boxscores/195601070STL.html"
Sat Jan 7 1956,Syracuse Nationals,Boston Celtics,99,105,Onondaga War Memorial,0,/boxscores/195601070SYR.html"
Sun Jan 8 1956,New York Knicks,Philadelphia Warriors,83,95,Madison Square Garden (III),0,/boxscores/195601080NYK.html"
Sun Jan 8 1956,Fort Wayne Pistons,St. Louis Hawks,91,96,War Memorial Coliseum,0,/boxscores/195601080FTW.html"
Sun Jan 8 1956,Boston Celtics,Rochester Royals,109,111,Boston Arena,0,/boxscores/195601080BOS.html"
Sun Jan 8 1956,Minneapolis Lakers,Syracuse Nationals,99,91,Minneapolis Auditorium,0,/boxscores/195601080MNL.html"
Tue Jan 10 1956,Fort Wayne Pistons,Boston Celtics,105,89,War Memorial Coliseum,0,/boxscores/195601100FTW.html"
Tue Jan 10 1956,Minneapolis Lakers,Syracuse Nationals,90,79,War Memorial Coliseum,0,/boxscores/195601100MNL.html"
Tue Jan 10 1956,Philadelphia Warriors,St. Louis Hawks,109,107,Lincoln High School,0,/boxscores/195601100PHW.html"
Wed Jan 11 1956,Boston Celtics,Minneapolis Lakers,110,114,St. Paul Auditorium,0,/boxscores/195601110BOS.html"
Wed Jan 11 1956,Rochester Royals,Philadelphia Warriors,94,97,Rochester Community War Memorial,0,/boxscores/195601110ROC.html"
Thu Jan 12 1956,Syracuse Nationals,St. Louis Hawks,93,78,Onondaga War Memorial,0,/boxscores/195601120SYR.html"
Thu Jan 12 1956,Philadelphia Warriors,Rochester Royals,123,94,Convention Hall,0,/boxscores/195601120PHW.html"
Fri Jan 13 1956,Boston Celtics,Syracuse Nationals,119,104,Boston Garden,0,/boxscores/195601130BOS.html"
Fri Jan 13 1956,Rochester Royals,St. Louis Hawks,98,90,Boston Garden,0,/boxscores/195601130ROC.html"
Sat Jan 14 1956,Minneapolis Lakers,Fort Wayne Pistons,117,94,Minneapolis Auditorium,0,/boxscores/195601140MNL.html"
Sat Jan 14 1956,New York Knicks,St. Louis Hawks,101,104,Madison Square Garden (III),0,/boxscores/195601140NYK.html"
Sat Jan 14 1956,Philadelphia Warriors,Boston Celtics,103,104,Convention Hall,0,/boxscores/195601140PHW.html"
Sat Jan 14 1956,Rochester Royals,Syracuse Nationals,102,93,Rochester Community War Memorial,0,/boxscores/195601140ROC.html"
Sun Jan 15 1956,Syracuse Nationals,Rochester Royals,99,88,Onondaga War Memorial,0,/boxscores/195601150SYR.html"
Sun Jan 15 1956,St. Louis Hawks,Philadelphia Warriors,96,108,Kiel Auditorium,0,/boxscores/195601150STL.html"
Sun Jan 15 1956,Boston Celtics,New York Knicks,104,109,Boston Garden,0,/boxscores/195601150BOS.html"
Sun Jan 15 1956,Fort Wayne Pistons,Minneapolis Lakers,104,99,War Memorial Coliseum,0,/boxscores/195601150FTW.html"
Tue Jan 17 1956,Boston Celtics,Fort Wayne Pistons,91,85,Charlotte Coliseum,0,/boxscores/195601170BOS.html"
Tue Jan 17 1956,Minneapolis Lakers,St. Louis Hawks,97,86,Municipal Auditorium,0,/boxscores/195601170MNL.html"
Tue Jan 17 1956,New York Knicks,Rochester Royals,112,107,Madison Square Garden (III),0,/boxscores/195601170NYK.html"
Wed Jan 18 1956,Boston Celtics,Fort Wayne Pistons,95,90,Miami Beach Auditorium,0,/boxscores/195601180BOS.html"
Wed Jan 18 1956,Minneapolis Lakers,Philadelphia Warriors,105,94,St. Paul Auditorium,0,/boxscores/195601180MNL.html"
Wed Jan 18 1956,Rochester Royals,New York Knicks,108,103,Rochester Community War Memorial,0,/boxscores/195601180ROC.html"
Thu Jan 19 1956,Syracuse Nationals,Minneapolis Lakers,122,100,Onondaga War Memorial,0,/boxscores/195601190SYR.html"
Thu Jan 19 1956,Fort Wayne Pistons,St. Louis Hawks,90,83,Loyola Field House,0,/boxscores/195601190FTW.html"
Fri Jan 20 1956,Boston Celtics,St. Louis Hawks,133,112,Boston Garden,0,/boxscores/195601200BOS.html"
Fri Jan 20 1956,Minneapolis Lakers,New York Knicks,109,122,Boston Garden,0,/boxscores/195601200MNL.html"
Sat Jan 21 1956,Boston Celtics,Syracuse Nationals,100,96,Convention Hall,0,/boxscores/195601210BOS.html"
Sat Jan 21 1956,New York Knicks,Minneapolis Lakers,89,109,69th Regiment Armory,0,/boxscores/195601210NYK.html"
Sat Jan 21 1956,Philadelphia Warriors,Fort Wayne Pistons,91,92,Convention Hall,0,/boxscores/195601210PHW.html"
Sat Jan 21 1956,Rochester Royals,St. Louis Hawks,97,90,Convention Hall,0,/boxscores/195601210ROC.html"
Sun Jan 22 1956,Syracuse Nationals,St. Louis Hawks,105,109,Onondaga War Memorial,0,/boxscores/195601220SYR.html"
Sun Jan 22 1956,Minneapolis Lakers,New York Knicks,95,100,Minneapolis Auditorium,0,/boxscores/195601220MNL.html"
Sun Jan 22 1956,Boston Celtics,Philadelphia Warriors,115,129,Boston Garden,0,/boxscores/195601220BOS.html"
Sun Jan 22 1956,Fort Wayne Pistons,Rochester Royals,111,93,War Memorial Coliseum,0,/boxscores/195601220FTW.html"
Mon Jan 23 1956,Boston Celtics,Philadelphia Warriors,104,120,New Haven Arena,0,/boxscores/195601230BOS.html"
Wed Jan 25 1956,Boston Celtics,Fort Wayne Pistons,100,101,Philadelphia Arena,0,/boxscores/195601250BOS.html"
Wed Jan 25 1956,Minneapolis Lakers,New York Knicks,104,95,Minneapolis Auditorium,0,/boxscores/195601250MNL.html"
Wed Jan 25 1956,Philadelphia Warriors,Syracuse Nationals,112,100,Philadelphia Arena,0,/boxscores/195601250PHW.html"
Wed Jan 25 1956,St. Louis Hawks,Rochester Royals,114,106,Kiel Auditorium,0,/boxscores/195601250STL.html"
Thu Jan 26 1956,Syracuse Nationals,Philadelphia Warriors,100,89,Onondaga War Memorial,0,/boxscores/195601260SYR.html"
Fri Jan 27 1956,Boston Celtics,Fort Wayne Pistons,97,106,Boston Garden,0,/boxscores/195601270BOS.html"
Fri Jan 27 1956,New York Knicks,Rochester Royals,93,111,Boston Garden,0,/boxscores/195601270NYK.html"
Sat Jan 28 1956,Minneapolis Lakers,Philadelphia Warriors,85,108,Minneapolis Auditorium,0,/boxscores/195601280MNL.html"
Sat Jan 28 1956,St. Louis Hawks,Syracuse Nationals,93,85,Kiel Auditorium,0,/boxscores/195601280STL.html"
Sat Jan 28 1956,Rochester Royals,Boston Celtics,119,126,Rochester Community War Memorial,0,/boxscores/195601280ROC.html"
Sat Jan 28 1956,New York Knicks,Fort Wayne Pistons,91,92,69th Regiment Armory,0,/boxscores/195601280NYK.html"
Sun Jan 29 1956,Boston Celtics,Rochester Royals,112,103,Boston Garden,0,/boxscores/195601290BOS.html"
Sun Jan 29 1956,Fort Wayne Pistons,Philadelphia Warriors,99,85,War Memorial Coliseum,0,/boxscores/195601290FTW.html"
Sun Jan 29 1956,Minneapolis Lakers,St. Louis Hawks,107,114,Minneapolis Auditorium,0,/boxscores/195601290MNL.html"
Sun Jan 29 1956,Syracuse Nationals,New York Knicks,95,99,Onondaga War Memorial,0,/boxscores/195601290SYR.html"
Tue Jan 31 1956,Minneapolis Lakers,Rochester Royals,92,86,Kiel Auditorium,0,/boxscores/195601310MNL.html"
Tue Jan 31 1956,New York Knicks,Philadelphia Warriors,105,95,Madison Square Garden (III),0,/boxscores/195601310NYK.html"
Tue Jan 31 1956,St. Louis Hawks,Boston Celtics,114,91,Kiel Auditorium,0,/boxscores/195601310STL.html"
