Wed Feb 1 1956,Philadelphia Warriors,New York Knicks,104,105,Philadelphia Arena,0,/boxscores/195602010PHW.html
Wed Feb 1 1956,Minneapolis Lakers,Boston Celtics,107,106,Minneapolis Auditorium,0,/boxscores/195602010MNL.html
Wed Feb 1 1956,Rochester Royals,Syracuse Nationals,83,77,Rochester Community War Memorial,0,/boxscores/195602010ROC.html
Thu Feb 2 1956,Boston Celtics,Minneapolis Lakers,102,101,Kiel Auditorium,0,/boxscores/195602020BOS.html
Thu Feb 2 1956,Syracuse Nationals,Rochester Royals,97,89,Onondaga War Memorial,0,/boxscores/195602020SYR.html
Thu Feb 2 1956,St. Louis Hawks,Fort Wayne Pistons,98,90,Kiel Auditorium,0,/boxscores/195602020STL.html
Thu Feb 2 1956,New York Knicks,Philadelphia Warriors,87,88,Onondaga War Memorial,0,/boxscores/195602020NYK.html
Fri Feb 3 1956,Philadelphia Warriors,Rochester Royals,96,105,Lincoln High School,0,/boxscores/195602030PHW.html
Sat Feb 4 1956,Fort Wayne Pistons,St. Louis Hawks,94,98,Elkhart Auditorium,0,/boxscores/195602040FTW.html
Sat Feb 4 1956,New York Knicks,Syracuse Nationals,94,103,69th Regiment Armory,0,/boxscores/195602040NYK.html
Sat Feb 4 1956,Rochester Royals,Boston Celtics,83,69,Rochester Community War Memorial,0,/boxscores/195602040ROC.html
Sun Feb 5 1956,Boston Celtics,New York Knicks,114,104,Boston Garden,0,/boxscores/195602050BOS.html
Sun Feb 5 1956,Minneapolis Lakers,Rochester Royals,109,121,Minneapolis Auditorium,0,/boxscores/195602050MNL.html
Sun Feb 5 1956,St. Louis Hawks,Philadelphia Warriors,105,93,Kiel Auditorium,0,/boxscores/195602050STL.html
Sun Feb 5 1956,Syracuse Nationals,Fort Wayne Pistons,90,85,Onondaga War Memorial,0,/boxscores/195602050SYR.html
Mon Feb 6 1956,Fort Wayne Pistons,Syracuse Nationals,99,98,War Memorial Coliseum,0,/boxscores/195602060FTW.html
Tue Feb 7 1956,New York Knicks,Boston Celtics,113,102,Madison Square Garden (III),0,/boxscores/195602070NYK.html
Tue Feb 7 1956,Philadelphia Warriors,Syracuse Nationals,128,95,Madison Square Garden (III),0,/boxscores/195602070PHW.html
Wed Feb 8 1956,Rochester Royals,New York Knicks,97,102,Rochester Community War Memorial,0,/boxscores/195602080ROC.html
Wed Feb 8 1956,Minneapolis Lakers,Fort Wayne Pistons,106,82,Minneapolis Auditorium,0,/boxscores/195602080MNL.html
Wed Feb 8 1956,Boston Celtics,St. Louis Hawks,110,111,Rochester Community War Memorial,0,/boxscores/195602080BOS.html
Thu Feb 9 1956,Philadelphia Warriors,St. Louis Hawks,108,97,Philadelphia Arena,0,/boxscores/195602090PHW.html
Thu Feb 9 1956,Syracuse Nationals,Boston Celtics,97,98,Onondaga War Memorial,0,/boxscores/195602090SYR.html
Fri Feb 10 1956,Boston Celtics,St. Louis Hawks,124,100,Boston Garden,0,/boxscores/195602100BOS.html
Fri Feb 10 1956,New York Knicks,Syracuse Nationals,88,94,Boston Garden,0,/boxscores/195602100NYK.html
Sat Feb 11 1956,Minneapolis Lakers,Philadelphia Warriors,102,117,Minneapolis Auditorium,0,/boxscores/195602110MNL.html
Sat Feb 11 1956,New York Knicks,St. Louis Hawks,107,91,69th Regiment Armory,0,/boxscores/195602110NYK.html
Sat Feb 11 1956,Rochester Royals,Fort Wayne Pistons,97,93,Edgerton Park Arena,0,/boxscores/195602110ROC.html
Sun Feb 12 1956,Boston Celtics,New York Knicks,116,108,Boston Garden,0,/boxscores/195602120BOS.html
Sun Feb 12 1956,Fort Wayne Pistons,Minneapolis Lakers,82,78,War Memorial Coliseum,0,/boxscores/195602120FTW.html
Sun Feb 12 1956,St. Louis Hawks,Philadelphia Warriors,79,87,Kiel Auditorium,0,/boxscores/195602120STL.html
Sun Feb 12 1956,Syracuse Nationals,Rochester Royals,101,74,Onondaga War Memorial,0,/boxscores/195602120SYR.html
Mon Feb 13 1956,Fort Wayne Pistons,Philadelphia Warriors,94,105,Miami Beach Auditorium,0,/boxscores/195602130FTW.html
Tue Feb 14 1956,Minneapolis Lakers,Rochester Royals,110,79,Kiel Auditorium,0,/boxscores/195602140MNL.html
Tue Feb 14 1956,St. Louis Hawks,New York Knicks,99,103,Kiel Auditorium,0,/boxscores/195602140STL.html
Wed Feb 15 1956,Fort Wayne Pistons,Philadelphia Warriors,78,101,Miami Beach Auditorium,0,/boxscores/195602150FTW.html
Wed Feb 15 1956,Minneapolis Lakers,New York Knicks,113,102,St. Paul Auditorium,0,/boxscores/195602150MNL.html
Thu Feb 16 1956,Fort Wayne Pistons,Rochester Royals,93,81,War Memorial Coliseum,0,/boxscores/195602160FTW.html
Fri Feb 17 1956,New York Knicks,Syracuse Nationals,86,91,Convention Hall,0,/boxscores/195602170NYK.html
Fri Feb 17 1956,Philadelphia Warriors,Minneapolis Lakers,134,111,Convention Hall,0,/boxscores/195602170PHW.html
Sat Feb 18 1956,Boston Celtics,Philadelphia Warriors,101,115,New Haven Arena,0,/boxscores/195602180BOS.html
Sat Feb 18 1956,Rochester Royals,Minneapolis Lakers,99,119,Edgerton Park Arena,0,/boxscores/195602180ROC.html
Sat Feb 18 1956,Syracuse Nationals,Fort Wayne Pistons,85,84,Onondaga War Memorial,0,/boxscores/195602180SYR.html
Sun Feb 19 1956,Boston Celtics,Philadelphia Warriors,120,118,Boston Arena,0,/boxscores/195602190BOS.html
Sun Feb 19 1956,Minneapolis Lakers,Rochester Royals,100,93,Minneapolis Auditorium,0,/boxscores/195602190MNL.html
Sun Feb 19 1956,St. Louis Hawks,Fort Wayne Pistons,83,89,Kiel Auditorium,0,/boxscores/195602190STL.html
Sun Feb 19 1956,Syracuse Nationals,New York Knicks,118,98,Onondaga War Memorial,0,/boxscores/195602190SYR.html
Mon Feb 20 1956,Fort Wayne Pistons,St. Louis Hawks,82,84,Municipal Auditorium,0,/boxscores/195602200FTW.html
Tue Feb 21 1956,Fort Wayne Pistons,Rochester Royals,102,106,Madison Square Garden (III),0,/boxscores/195602210FTW.html
Tue Feb 21 1956,New York Knicks,Syracuse Nationals,107,108,Madison Square Garden (III),0,/boxscores/195602210NYK.html
Tue Feb 21 1956,St. Louis Hawks,Boston Celtics,101,97,Kiel Auditorium,0,/boxscores/195602210STL.html
Wed Feb 22 1956,Rochester Royals,St. Louis Hawks,110,109,Philadelphia Arena,0,/boxscores/195602220ROC.html
Wed Feb 22 1956,Minneapolis Lakers,Boston Celtics,90,93,Minneapolis Auditorium,0,/boxscores/195602220MNL.html
Wed Feb 22 1956,Philadelphia Warriors,New York Knicks,108,117,Philadelphia Arena,0,/boxscores/195602220PHW.html
Thu Feb 23 1956,Syracuse Nationals,Fort Wayne Pistons,94,92,Onondaga War Memorial,0,/boxscores/195602230SYR.html
Fri Feb 24 1956,Philadelphia Warriors,Boston Celtics,135,129,Convention Hall,0,/boxscores/195602240PHW.html
Fri Feb 24 1956,St. Louis Hawks,Syracuse Nationals,116,103,Convention Hall,0,/boxscores/195602240STL.html
Sat Feb 25 1956,New York Knicks,St. Louis Hawks,89,99,69th Regiment Armory,0,/boxscores/195602250NYK.html
Sat Feb 25 1956,Rochester Royals,Fort Wayne Pistons,72,97,Edgerton Park Arena,0,/boxscores/195602250ROC.html
Sun Feb 26 1956,St. Louis Hawks,New York Knicks,103,85,Kiel Auditorium,0,/boxscores/195602260STL.html
Sun Feb 26 1956,Syracuse Nationals,Philadelphia Warriors,85,87,Onondaga War Memorial,0,/boxscores/195602260SYR.html
Sun Feb 26 1956,Minneapolis Lakers,Fort Wayne Pistons,90,95,Minneapolis Auditorium,0,/boxscores/195602260MNL.html
Sun Feb 26 1956,Boston Celtics,Rochester Royals,111,100,Boston Arena,0,/boxscores/195602260BOS.html
Mon Feb 27 1956,Fort Wayne Pistons,Syracuse Nationals,95,98,Madison Square Garden (III),0,/boxscores/195602270FTW.html
Mon Feb 27 1956,New York Knicks,St. Louis Hawks,113,109,War Memorial Coliseum,0,/boxscores/195602270NYK.html
Tue Feb 28 1956,Boston Celtics,Rochester Royals,97,113,Madison Square Garden (III),0,/boxscores/195602280BOS.html
Tue Feb 28 1956,New York Knicks,Fort Wayne Pistons,95,99,Madison Square Garden (III),0,/boxscores/195602280NYK.html
Wed Feb 29 1956,Boston Celtics,Fort Wayne Pistons,106,99,Boston Garden,0,/boxscores/195602290BOS.html
Wed Feb 29 1956,Minneapolis Lakers,Syracuse Nationals,98,94,St. Paul Auditorium,0,/boxscores/195602290MNL.html
Wed Feb 29 1956,Philadelphia Warriors,Rochester Royals,86,81,Lincoln High School,0,/boxscores/195602290PHW.html
