Thu Mar 1 1956,St. Louis Hawks,Rochester Royals,94,95,Kiel Auditorium,0,/boxscores/195603010STL.html"
Thu Mar 1 1956,Philadelphia Warriors,Minneapolis Lakers,100,102,Lincoln High School,0,/boxscores/195603010PHW.html"
Thu Mar 1 1956,Syracuse Nationals,Boston Celtics,111,100,Onondaga War Memorial,0,/boxscores/195603010SYR.html"
Fri Mar 2 1956,Boston Celtics,Minneapolis Lakers,119,113,Boston Garden,0,/boxscores/195603020BOS.html"
Fri Mar 2 1956,Fort Wayne Pistons,New York Knicks,104,97,Boston Garden,0,/boxscores/195603020FTW.html"
Sat Mar 3 1956,Philadelphia Warriors,Syracuse Nationals,102,96,Philadelphia Arena,0,/boxscores/195603030PHW.html"
Sat Mar 3 1956,Rochester Royals,Minneapolis Lakers,94,90,Edgerton Park Arena,0,/boxscores/195603030ROC.html"
Sat Mar 3 1956,St. Louis Hawks,Fort Wayne Pistons,92,86,Kiel Auditorium,0,/boxscores/195603030STL.html"
Sun Mar 4 1956,Boston Celtics,Philadelphia Warriors,128,114,Boston Garden,0,/boxscores/195603040BOS.html"
Sun Mar 4 1956,Fort Wayne Pistons,Rochester Royals,103,88,War Memorial Coliseum,0,/boxscores/195603040FTW.html"
Sun Mar 4 1956,Minneapolis Lakers,St. Louis Hawks,113,84,Minneapolis Auditorium,0,/boxscores/195603040MNL.html"
Sun Mar 4 1956,Syracuse Nationals,New York Knicks,111,118,Onondaga War Memorial,0,/boxscores/195603040SYR.html"
Tue Mar 6 1956,New York Knicks,Boston Celtics,119,99,Madison Square Garden (III),0,/boxscores/195603060NYK.html"
Tue Mar 6 1956,Philadelphia Warriors,St. Louis Hawks,97,102,Madison Square Garden (III),0,/boxscores/195603060PHW.html"
Wed Mar 7 1956,Minneapolis Lakers,Fort Wayne Pistons,98,95,Minneapolis Auditorium,0,/boxscores/195603070MNL.html"
Wed Mar 7 1956,Rochester Royals,St. Louis Hawks,89,96,Edgerton Park Arena,0,/boxscores/195603070ROC.html"
Wed Mar 7 1956,New York Knicks,Philadelphia Warriors,87,108,Boston Garden,0,/boxscores/195603070NYK.html"
Wed Mar 7 1956,Boston Celtics,Syracuse Nationals,111,98,Boston Garden,0,/boxscores/195603070BOS.html"
Thu Mar 8 1956,Fort Wayne Pistons,Minneapolis Lakers,100,82,War Memorial Coliseum,0,/boxscores/195603080FTW.html"
Thu Mar 8 1956,Philadelphia Warriors,Boston Celtics,142,120,Convention Hall,0,/boxscores/195603080PHW.html"
Thu Mar 8 1956,Syracuse Nationals,St. Louis Hawks,92,88,Onondaga War Memorial,0,/boxscores/195603080SYR.html"
Fri Mar 9 1956,St. Louis Hawks,Minneapolis Lakers,103,102,Kiel Auditorium,0,/boxscores/195603090STL.html"
Sat Mar 10 1956,Boston Celtics,Fort Wayne Pistons,103,106,Madison Square Garden (III),0,/boxscores/195603100BOS.html"
Sat Mar 10 1956,New York Knicks,Syracuse Nationals,104,84,Madison Square Garden (III),0,/boxscores/195603100NYK.html"
Sat Mar 10 1956,Rochester Royals,Philadelphia Warriors,111,96,Edgerton Park Arena,0,/boxscores/195603100ROC.html"
Sat Mar 10 1956,St. Louis Hawks,Minneapolis Lakers,105,97,Kiel Auditorium,0,/boxscores/195603100STL.html"
Sun Mar 11 1956,Syracuse Nationals,Philadelphia Warriors,99,88,Onondaga War Memorial,0,/boxscores/195603110SYR.html"
Sun Mar 11 1956,Fort Wayne Pistons,New York Knicks,96,122,War Memorial Coliseum,0,/boxscores/195603110FTW.html"
Sun Mar 11 1956,Boston Celtics,St. Louis Hawks,121,127,Boston Garden,0,/boxscores/195603110BOS.html"
Sun Mar 11 1956,Minneapolis Lakers,Rochester Royals,126,98,Minneapolis Auditorium,0,/boxscores/195603110MNL.html"
Mon Mar 12 1956,St. Louis Hawks,Syracuse Nationals,92,97,New Haven Arena,0,/boxscores/195603120STL.html"
Tue Mar 13 1956,Minneapolis Lakers,New York Knicks,102,89,Concordia Fieldhouse,0,/boxscores/195603130MNL.html"
Tue Mar 13 1956,Philadelphia Warriors,St. Louis Hawks,116,113,Lincoln High School,0,/boxscores/195603130PHW.html"
Wed Mar 14 1956,Boston Celtics,Syracuse Nationals,122,103,Boston Garden,0,/boxscores/195603140BOS.html"
Wed Mar 14 1956,Minneapolis Lakers,Fort Wayne Pistons,100,96,Minneapolis Auditorium,0,/boxscores/195603140MNL.html"
Wed Mar 14 1956,New York Knicks,Philadelphia Warriors,115,108,Madison Square Garden (III),0,/boxscores/195603140NYK.html"
Thu Mar 15 1956,Syracuse Nationals,New York Knicks,82,77,Onondaga War Memorial,0,/boxscores/195603150SYR.html"
Fri Mar 16 1956,St. Louis Hawks,Minneapolis Lakers,97,103,Kiel Auditorium,0,/boxscores/195603160STL.html"
Sat Mar 17 1956,Boston Celtics,Syracuse Nationals,110,93,Boston Garden,0,/boxscores/195603170BOS.html"
Sat Mar 17 1956,St. Louis Hawks,Minneapolis Lakers,116,115,Kiel Auditorium,0,/boxscores/195603170STL.html"
Mon Mar 19 1956,Syracuse Nationals,Boston Celtics,101,98,Onondaga War Memorial,0,/boxscores/195603190SYR.html"
Mon Mar 19 1956,Minneapolis Lakers,St. Louis Hawks,133,75,Minneapolis Auditorium,0,/boxscores/195603190MNL.html"
Wed Mar 21 1956,Boston Celtics,Syracuse Nationals,97,102,Boston Garden,0,/boxscores/195603210BOS.html"
Wed Mar 21 1956,Minneapolis Lakers,St. Louis Hawks,115,116,Kiel Auditorium,0,/boxscores/195603210MNL.html"
Thu Mar 22 1956,Fort Wayne Pistons,St. Louis Hawks,85,86,War Memorial Coliseum,0,/boxscores/195603220FTW.html"
Fri Mar 23 1956,Philadelphia Warriors,Syracuse Nationals,109,87,Convention Hall,0,/boxscores/195603230PHW.html"
Sat Mar 24 1956,St. Louis Hawks,Fort Wayne Pistons,84,74,Washington University Fieldhouse,0,/boxscores/195603240STL.html"
Sun Mar 25 1956,Fort Wayne Pistons,St. Louis Hawks,107,84,War Memorial Coliseum,0,/boxscores/195603250FTW.html"
Sun Mar 25 1956,Syracuse Nationals,Philadelphia Warriors,122,118,Onondaga War Memorial,0,/boxscores/195603250SYR.html"
Tue Mar 27 1956,Philadelphia Warriors,Syracuse Nationals,119,96,Convention Hall,0,/boxscores/195603270PHW.html"
Tue Mar 27 1956,St. Louis Hawks,Fort Wayne Pistons,84,93,Kiel Auditorium,0,/boxscores/195603270STL.html"
Wed Mar 28 1956,Syracuse Nationals,Philadelphia Warriors,108,104,Onondaga War Memorial,0,/boxscores/195603280SYR.html"
Thu Mar 29 1956,Fort Wayne Pistons,St. Louis Hawks,102,97,War Memorial Coliseum,0,/boxscores/195603290FTW.html"
Thu Mar 29 1956,Philadelphia Warriors,Syracuse Nationals,109,104,Convention Hall,0,/boxscores/195603290PHW.html"
Sat Mar 31 1956,Philadelphia Warriors,Fort Wayne Pistons,98,94,Convention Hall,4128,/boxscores/195603310PHW.html"
